लाक
देवता
हशमतुल्लाह
गुजरते
इलाह
रसूलल्लाह
इल्लल्लाह
फिरो
रुखसत
चारा
निकालू
खजाना
गधों
बेटियों
कॉल्स
रखूंगी
बाटनी
अंदाजे
बर्बाद
बिठाया
रहेगी
अशद
समन
मिनते
नने
बेल
जुड़
जज्बाती
माशाला
लगाव
पैल
हमदर्दी
सोफिया
वालेक
गॉड
रोमी
खुला
चप
एकदम
इसने
चलता
आशकी
तय
बताना
दिनरात
बढ़
डाली
बै
बेचने
पकड़
अदला
इंसर्ट
बुराई
लड़
रखोगे
रिश्ते
जाऊंगी
सोचू
हिसा
लाऊंगा
छोड़ा
अजन
खफा
अहमद
भेजेंगे
रखे
पाऊंगी
कदमे
हसत
ता
पेचा
जमानत
वोह
चरका
बनती
खुल
हटने
छोड़ो
चला
दिनों
भा
मुझ
हैलो
साब
थक
खिलाना
गुंडागर्दी
खाऊंगा
झाड़
जबरदस्ती
ी
घटिया
वैसा
पका
होमवर्क
ठिकाना
घुसाने
ती
गानों
दान
लगाने
सरत
मज
कदम
तुमरा
यय
बढ़कर
अम्मा
जिम्मेदार
बयार
चैप्टर
डन
हटते
प्रॉब्लम
जाम
अंदाज
बेजान
मानता
जिने
देखने
समझाया
नजरें
जल्दबाजी
माहिर
सुलूक
वास्ता
मानत
सिम
फला
घंटों
सलाया
बनाऊ
मिठाई
माय
नौटंकी
बाटू
डा
जिसके
मुनाफिक
तालुक
असलम
उंगीयर्ड
साइन
कमस
स्टडीज
निकलो
बताएगा
इजत
बेलगाम
सला
शख्स
जूते
पूछता
मामला
लड़की
चुकी
जिंदगिया
पी
अंधर
हिस्से
अन्ना
सार
फरमाइशी
माशा
तुली
पिक
वीडियो
करेंगी
तकर
लगाएंगी
कराना
बांटे
बताऊंगा
बटी
पूछेगी
बनता
बान
तुझ
देगी
कमरे
इ
चेहरे
छोड़ने
अटेंड
कब्र
लाई
हु
दूंगा
तख्ती
रनी
वीक
सरा
राह
पूछा
चुपचाप
खला
तुम्ह
लाने
परर
जुला
वोसला
ऊंचा
बोलते
खून
बताने
गुलदान
तुही
जोर
सुने
लिपट
पैर
बढ़ने
दुखड़ा
रेस
क्लोज
अकल
त
ई
रूम
बांधना
जोड़ता
रमीज
चलवा
पैरों
बेगैर
दुपट्टा
पैदा
मुरत
हल
दिखा
जि
सकूंगी
बैठिए
तुमय
खबरों
मारूंगा
खिलानी
रम
धक्के
छोडूंगा
प्रॉपर्टी
गवाही
दरमियान
हला
ढकने
इजाम
मांगने
हैमी
खाइए
बहु
5000
फरारे
भेजेगा
आएंगे
म
परना
लंडन
उलझी
स्टैंड
जिम्मेदारी
कहोगी
इसम
व्ट
हों
उठाया
पिटवा
पैसे
हंसती
लीजिए
निकले
कबर
सबने
आनाए
गुड़िया
वास्
कबूल
छोड़े
अल्लाहू
बजाकर
आएगी
थप्पड़
मिलने
पैसों
बकि
बाय
डोरी
पालेंग
अमान
शरीफ
थ
लिखे
सहे
कीी
ज
बचारी
रखकर
गेट
जवास
खराबी
ठोकर
मरियम
दिलवा
कागजात
हयाल
भाभी
दाखिल
इकट्ठा
जहे
रो
आसरा
बोलूंगी
जोहेल
साली
देलो
देक
मंगेतर
मार्केट
हिमाकत
लड़का
रा
मशवरे
बादा
खामोशी
दूंगी
जादी
पंचांगा
फैसला
साम
मान
उझी
बटर
हथेलिया
चलिए
बीच
वालो
इमाम
बुलाऊंगा
लट
अल्लाहु
छोडूंगी
बदतमीज
दरवाजा
खुरम
सील
लेरी
नतीजा
कता
बदबू
वोला
चलाना
हैट्स
ु
फायदा
साय
बेबस
लकीर
पल
आऊं
आनी
तद
चारा
खिसकना
बदनामी
लाएगी
आस
खजाना
कॉल्स
फौत
भड़कने
कसे
लाता
मगनी
दोहरा
नस्लो
इंशाल्लाह
रोते
रहेगी
निकाले
फौ
पोस्टपोन
लगाव
सोफिया
हमदर्दी
गॉड
रोमी
फ्रूट
खुला
एकदम
दूल्हा
इसने
पढ़
पूछना
आशकी
तय
खूंट
देखती
मानते
बताना
बढ़
पकड़
प्रकाश
ताल्लुक
होस
फजूल
इज्जतदार
पुकारूं
पढ़े
निपटा
गुस्से
लास
इल्ड
लाऊंगा
छोड़ा
मुत
यब
नफीस
भली
चौकीदारी
चलेंगे
मर्दू
गर्दन
फेर
वोह
जुमे
खुल
बोया
चिल्ला
घसीटते
जाऊ
ढूंढना
दम
कयामत
जलील
छोड़ो
गुस्सा
चला
बदतमीजी
समझो
चीटा
मुझ
पिए
वां
साब
सास
आमरी
राज
छुपाकर
लेता
खैरियत
पाथ
बताओगी
मैम
ी
बराई
फुटपाथ
फांसी
खैर
फर
मिलेगा
गोली
तायर
वहा
पका
बैठने
रुमाल
आश
ती
मामूली
जोड़
बत
पीटने
कदम
देखें
गलगला
अम्मा
जिम्मेदार
जिद्दी
देके
चैप्टर
बताती
जाम
देखने
समझाया
कशी
ख्यालात
चिल्लाओ
शरीक
निकाला
अच्छ
ऐतबार
मेराल
ढूंढो
मसले
मानत
इद्दत
पुकार
रिक्शे
पहेलिया
गुजारने
बेबुनियाद
भोली
कहूंगी
च
पुकारू
बा
टर्न
ड्राइंग
महबूब
पहन
फिरते
साझेदारी
ट
साइन
करनेका
आऊ
तुमरी
जेल
लाट
बेलगाम
काल
सला
कहो
सफेद
मामला
बांध
लड़की
ढूंढेंगे
चाचा
भेजा
डरी
चुकी
घूं
चलती
किस्मती
खाओ
देखेंगे
तासु
काप
पूछते
अलग
जाला
देखूं
छुपा
चलेगा
बेटिया
पिक
पड़ेगी
तकर
गुजरती
जूती
समझकर
पियो
रुको
भेजवा
बुला
मुह
प्रॉब्लम्स
मारे
ढूंढ
लाओ
देगी
बताऊंगी
कमरे
इ
चेहरे
गायब
चलते
चढ़ाएंगे
लड़के
इंटरेस्ट
हु
चकि
रुमी
तख्ती
रनी
पूछा
राह
तुम्ह
लाने
मजाक
मिलाया
खून
राता
निकली
दुल्हन
सकून
घूम
लाओग
तोड़
शॉपिंग
सुने
गंभीर
तरीके
सत
करा
बीपी
रसीला
होके
बोलती
हालात
इंजा
ख
पाव
देखिन
बेचारी
तोसे
क्लोज
अकल
त
दया
निका
शर्मा
सुनगुन
लापता
लल्लू
बैठता
रूम
कपकी
दला
चोटी
कवर
कराता
छूट
सबूत
खिलाफ
रमीज
बाल
खाए
पकड़ो
हाउ
राजही
कहेगा
ड्रॉप
तने
बोलो
उतर
पसीने
हल
आत
खरीद
पूछकर
चढ़
जाज
भला
चाचू
आशिकों
भगा
वै
बुझा
मामलात
रस
कोठरी
चढ़ा
रम
भाली
धक्के
रूह
गवाही
कराए
ठू
नजरिया
कीच
सबर
नो
सीधा
तमल
हैमी
प्ली
a
सूझबूझ
म
इरत
होका
इसम
डेथ
ब्या
हों
जिनको
जज
पलो
काट
बिठाकर
सेद
अलीना
सधा
बरा
जिसे
रहेगा
निकला
निकले
सबका
मिस्ड
इज
आएगी
दिस
चाबी
कबाड़
इन्ह
मिलने
परसों
शाबाश
बहाल
आरहा
ट्रक
रहोगी
फल
रखती
रुकवा
मीन
बिक
शी
लिखे
जड़
रिएक्ट्स
फखर
फारसी
इंतिहा
रखकर
खाक
राबिया
खराबी
समधन
उतरी
मरियम
पाओगे
बेजती
होग
रुखवा
भाभी
किस्सा
समझाओ
जहे
रब्या
हसरत
रो
हकीकत
पाला
रको
मंगेतर
नदान
इरादे
तड़पते
पड़ता
जिद
आइए
झुका
हैका
पंजू
चज
मजे
दूंगी
बेच
बुवा
कुंडी
काश
लके
एम
काटक
खवाहिश
चलिए
उछालना
फुट
मारनी
गला
अी
खातिर
रोको
हमसा
पाकिस्तान
बीच
आसानी
पुकारने
बास
सेले
करी
उठो
हसबे
खुरम
ममी
चपा
सोचे
पढवा
गुनाहो
दाया
दीजिए
पोस्ट
अकाउंट
भोड़
खुशबू
मरे
आंगी
अग
लेटती
आस
बेटियों
खर्चा
इमरजेंसी
कसे
पड़
इंशाल्लाह
होनी
मेमत
खटका
हस्बैंड
माना
लोगी
खयालों
जज्बाती
सोफिया
रोमी
गुर
किकास
चाहि
खुला
पढ़
तय
मशर
पहनी
करर
महफिल
देखती
करवा
बुलवा
भेजे
पहचानो
पकड़
बस्त
इज्जतदार
लेट्स
करवाने
दुश्मनी
चुपा
बतान
सरे
मतलूब
छोड़ा
कहिए
नफीस
बैठकर
रकम
चकम
शादियों
बल्लू
चीजों
कयामत
मम्मी
छोड़ो
पॉजिटिव
फूलों
दिनों
सताए
हर्ज
तड़पेगा
मुझ
मकसद
ग्रहस्ती
एलीना
मसल
ी
साकी
वैसा
लगाऊंगा
खैर
स्लिप
सेव
मकार
वहा
अंगूठी
आथ
आश
डट
पाएगा
बत
मी
देखें
नई
खरीदा
पहचानने
रखने
अम्मा
मंगिया
बताती
प्रॉब्लम
रना
जाम
वाम
चलन
ईसार
गुबारा
जिम्मे
रिमाइंड
बट
मसले
राब
बेशक
जानबूझ
साबा
कु
रोजाना
मजबूर
भागी
च
पुकारू
सि
बिजी
बेटास
पीने
बिल्ली
पेट
सभी
खर्चे
महबूब
पहन
जिम्मेदारियां
भाईजान
बहनों
फार
कमबखत
बाश
गाली
आऊ
स्नेक
निकलो
डॉक्यूमेंटेशन
मंडे
जाहिर
मशरू
धोना
दिय
मोबाइल
डिग्री
फ
बताऊ
खर
कीमत
लड़की
इकट्ठे
नोट
तराज
चुकी
बशक
पी
मैसेज
बिलीव
एंगेजमेंट
मीठा
हिस्से
बनाक
काप
ह
अलग
उमीद
जेब
करवाना
रहकर
सोचकर
हस्पिटल
बेटिया
पड़ेगी
जानने
एह
रोज
छड़
मरूंगा
वाकई
एक्सक्यूज
खस्ता
रुको
छोड़ेगा
लोगे
जली
यूनिवर्सिटी
मुह
मचा
बनता
ढूंढ
बनाकर
तुझ
छु
मामले
बताऊंगी
खवाबो
तौफीक
काटने
ढाल
पिचकारी
लड़के
दुबई
हु
दूंगा
तख्ती
खला
तुम्ह
धो
भूल
पढ़ाई
डॉक्युमेंट्स
निकलना
सोशल
तरीके
चेहरा
कहाय
ताय
रिजल्ट
ख
रेस
गवाह
त
दया
ऑलरेडी
ई
बोलेंगे
लास्ट
अपलोड
भागम
मांगो
वैन
रमीज
जिंदगियां
खाए
सन
जाऊंगा
मंगनी
मारा
तुमहे
फ्लाइट
मौजूदगी
उतर
हल
खरीद
दिखा
मीडिया
फैसले
भला
आशिकों
पहुंचे
बुझा
देखले
रस
बड़े
रम
मतलू
रूह
चने
एप्लीकेशन
हला
नो
मुर्दों
चबाए
बुलाओ
देखि
मारने
उनसे
छूटती
गैप
फरेबी
शिकवा
सहत
पकते
आइएगा
पूछो
निकला
ार
दिस
एकन
बरल
सेकंड
दि
साला
खुदान
अचना
कानून
समीम
फल
आऊंगा
बिक
सोने
थ
पढ़ाया
एंगे
चिपक
फखर
सच्ची
जिंदो
इंतिहा
ज
खड़े
खाक
शफाफ
गेट
टटोलो
उतरी
मरियम
देखी
पाओगे
करलो
मुतमइन
दिलवा
इवेंट
मनियो
लगाओगे
आय
जहे
खान
रो
बच्चियों
आसरा
आखरत
अली
चाहो
लड़का
तस्दीक
पलेज
पड़ता
भरती
आकर
आइए
रोना
खूब
फैसला
बेच
फैल
फर्स्ट
एम
चॉकलेट
चलिए
महक
होई
लेट
हमसा
सचन
ब्लॉक
उतरा
खींचनी
आसानी
सीन
झक
डड
बने
तरफदारी
गो
उठो
रस्में
दरवाजा
खुरम
साले
ममी
फैक्ट्री
इत्तफाक
नामुमकिन
खल
खानदानी
सहमत
मम
फितरत
हीका
छोड़ोगे
तुम्ही
खाया
आनी
रखिएगा
अग
उने
आस
न्यू
बेटियों
दबा
चॉइस
दोहरा
चर
मच
काबिलियत
समन
निकाले
शिकस्त
बहला
सोफिया
गुर
खुला
इसने
किससे
तय
आजमा
बांट
हिशा
साई
फराम
खिलौना
फजूल
मोबत
छुड़वा
जाऊंगी
उठी
लफ्जों
गुस्से
लिखने
मुस्कुराते
लाऊंगा
कहिए
नफीस
बाज
हास
पसंदीदा
अहमद
अजीम
ीन
एक्सीडेंट
ढूंढना
जाऊ
पॉजिटिव
हसी
गुस्सा
चला
दिनों
सताए
गड
हसती
हंसी
मुझ
सुलझी
सादा
मकसद
इन्होने
बनाना
भनक
लंबी
वैसा
आईना
मिलेगा
कीजिएगा
वहा
सुनाया
टॉप
लगाने
वसाय
मी
नई
खरीदा
यय
अम्मा
रखने
जिम्मेदार
गुजारना
खालिस
चैप्टर
बताती
आइंदा
अंदाज
कूड़े
छुप
पढ़ी
इनकार
मुताबिक
बमुश्किल
मॉम
भ
ख्वाब
तसत
बेदखल
बिजी
इत्तेफाकन
महबूब
लहजा
फिरते
फारिग
साथी
डॉक्यूमेंट
यूज
डि
बड़क
बरबाद
बद
आऊ
कैन
भड़क
स्टडीज
वजला
फ
हासिल
बताऊ
शख्स
वसे
लड़की
शदी
कदर
चुकी
ठाक
इम्तिहान
कैफियत
हसला
अलग
छुपा
बह
सौग
फुसला
वाकई
शादीशुदा
पियो
जलाद
लोगे
जली
यूनिवर्सिटी
मुह
वाओ
रखो
मिलकियत
शक
हकदार
देगी
इ
चेहरे
चलते
शग
सोची
विकास
कंप्लीट
जाक
टिकट
दूंगा
तख्ती
मांगती
पूछा
तुम्ह
धो
जुमला
डायन
शर्ली
लिखी
हसते
मुंडे
टी
साइड
डॉक्युमेंट्स
तोड़
कहोगे
हवाई
तरीके
करा
ऐब
मर्ग
होके
हालात
बोलती
रक्षे
रखेगी
क्लोज
त
सातव
समझाऊ
हराना
डिस्क्राइब
सकी
सबूत
पैरों
जहाज
मंगनी
बोलो
पैदा
उतर
मांगे
दिखा
हाजरी
कोताही
धमका
आशिकों
ब्रिटिश
पहुंचे
तारी
किराया
बड़े
क्रैक
हता
मन्न
सोचेगा
तैयार
चने
हुआमी
तों
हला
सबर
नेशनल
मांगने
नेचरली
देखि
म
तलत
शदीद
लंडन
कहोगी
कवारा
ठिकाने
हालाकि
बताऊं
एंड
आइएगा
रवैए
जिसे
पूछो
पिया
मोहबत
ार
हैप्पी
सबका
छोड़े
सुबकी
गुजारा
आएगी
अड़ा
पूछे
सिचुएशन
फरिश्ते
मिलने
सेकंड
जांगी
काओ
दिखाए
वाके
रमी
परते
हायर
बिक
प्रॉमिस
लाइफ
धड़कना
इटस
सुनते
सच्ची
इंतिहा
रहती
गेट
ठहरा
हमद
मरियम
देखी
दिलवा
भाभी
दाखिल
मानो
सबकी
पाता
एगजैक्टली
रो
सिया
सफिया
काग
तस्बीह
लड़का
प्
लंदन
तैश
खामोशी
दूंगी
धोखे
फैसला
फालतू
दिखाऊंगी
मरीम
दिखाया
बावक
वंडर
नवीज
गला
बीच
हमसा
येय
अंगली
सोचता
डड
जबी
सहारे
अल्फाज
खुरम
अमा
कबीरा
जुर्रत
जताना
लती
दिखाना
फितरत
चिपका
छुट्टी
पल
भरता
खाया
एडी
एडमिट
खामखा
आशिक
आस
ब्राहमम
कॉल्स
मांगता
फौत
सवालों
मांओं
बर्बाद
दिलचस्पी
हर्ट
नेस्ट
औरतें
शैतान
हड्डिया
पहुंचना
रहेगी
छोड़ेंगे
हल्की
समन
निकाले
गु
हस्बैंड
पैक
मर्दानगी
जहन
गुर
रोमी
एकदम
इसने
पढ़
चलता
किससे
जामे
करवा
खिलौना
र्रम
उसम
लड़
आधा
सुनाते
पढ
उमी
लफ्जों
फ्रेंड
हैव
साफसाफ
नफीस
दुखी
बेटर
टेक
बाज
हास
पसंदीदा
अहमद
अजीम
ीन
लेनी
कयामत
सुनलो
छोड़ो
गुस्सा
चला
पहुंचो
भा
मैनेज
गड
धुए
मुझ
कार्ड
वे
इनका
प्ज
मकसद
खैरियत
इन्होने
ी
फुटपाथ
आईना
खैर
फर
सेव
लिबास
गीदर
मसे
घबरा
कहू
बब
मी
इनवाइट
देखें
फासला
गल
सुनूंगा
बोलेगा
देके
शल
आइंदा
पिक्स
छोड़ना
एक्सटेंशन
जलाल
पढ़ी
चलन
रामत
फाइंड
चिल्लाओ
मॉम
शरीक
ढोरी
लेगा
कु
मजबूर
मेडिसन
बेदखल
बा
सफाया
नजरों
इत्तेफाकन
थाना
पेट
झुक
लहजा
फारिग
बताइए
कमबखत
किसे
बनाई
शर
बद
आऊ
निकलती
अल्लाया
बाजि
बताएगा
जाहिर
दूध
प्रिंट
लफ्ज
बताऊ
सला
खर
शख्स
मूट्स
लाएगा
लड़की
चुकी
पी
डिपेंड
सफाकदल
खाओ
हसला
ऐलान
इनटच
ह
अलग
एहतियात
जेब
कमन
छुपा
माओं
पिक
अंधेरे
जोब
लिसन
वाइफ
पक्स
वाकई
शादीशुदा
पियो
परहेज
रुको
हियर
बिचारी
प्रॉब्लम्स
रोई
मिलकियत
निकालेगी
परेशानी
शक
उन्ही
इ
चलते
चुपता
लीफ
लड़के
खुर्रम
फेरे
डालो
मांगती
पूछा
शाहजा
तुम्ह
धो
लीव
भूल
बताने
अलर्ट
निकलना
करा
खद
ताय
मेहरबान
पहनाए
हात
ऑलरेडी
पाबंद
बाजे
मांगो
लमहे
डिस्क्राइब
सबूत
फेंका
मैके
पेश
ड्रॉप
मंगनी
तुमहे
पैदा
हल
जल्द
रहते
दिखा
बी
सिंघी
सफाई
खिला
चाचू
भूलूंगा
बुझा
झगड़ी
रम
सहम
एवरीथिंग
तैयार
छोडूंगा
तों
हला
बेखौफ
नो
दरकार
माएं
लानी
अजर
प्ली
आएंगे
अलोंग
म
छूटी
कैंसिल
तलत
सेया
जिन
वर्ड्स
देखकर
केरिंग
मुसे
हालाकि
कतन
एंड
काट
फरमाबरदार
अला
यतीमी
पूछो
हया
इट
कबर
चाली
वजू
फूका
मांगनी
आएगी
लविंग
दिस
फाइन
बेडर
आशिकी
हजारों
पूछे
आक
लौटना
मिलने
अफ
दि
एल्बम
नाराजगी
समीम
रबिया
मीन
मेडिसिन
ऑफिस
लमहा
सक्ती
सच्ची
चीट
जदा
लाइक
जिनकी
कॉम्प्लिकेशन
रहती
मुरझाए
ज
खड़े
कोलो
सेक
राबिया
गेट
मरियम
देखी
गिफ्ट
भाभी
चलकर
मानो
लाया
मशकूर
मजबूरियों
जहे
दहलीज
गुना
खती
चलके
पहुंचता
मिठास
तिनका
पड़ता
संभालो
मूसा
आकर
अजल
खामोशी
रोना
धोखे
दूंगी
तगा
गोते
करोगी
फैल
रुपए
कैनट
दिखाऊंगी
गेटिंग
सोए
दिखाया
खानी
किस्से
बतर
अी
लेट
बीच
वालो
सेम
सोचता
ईमेल
डड
किडनैप
गो
अल्फाज
दरवाजा
सुंघा
खुरम
ममी
कबीरा
फैक्ट्री
लड़कियों
जुर्रत
आदा
लुटा
लाहौल
पीरियड
माए
मम
बेजोड़
बेबस
डेंजरस
छुट्टी
पल
मींस
हावी
खाया
तद
इर्द
होंगी
मिली
कपड़ों
आशिक
आस
नामा
बेटियों
अमीर
भड़कने
मिलाकर
चॉइस
कसे
पड़
कट
डरती
बर्बाद
इंशाल्लाह
हथियार
पछता
हर्ट
कठपुतली
मच
बिहेव
रहेगी
शिकस्त
बई
पैक
महाला
जहन
रोमी
गुर
बिस्मिल्लाह
गी
पार्टनर
मारो
चलता
आशकी
किससे
तय
करर
छाना
देखती
जजबा
खालू
करवा
तस्लीम
जामे
पहुंची
गस
शिप
ताल्लुक
चौथी
बिठाए
रिश्ते
आसमानों
सुनाते
गालिया
जाऊंगी
वार्म
लिखने
फ्रेंड
तस्कीन
पोती
ब्लेम
दुखी
बालों
अना
पुरी
अहमद
चेक
इत्तला
खस
जुमे
जाऊ
चीजों
मजबूती
इलाज
जुम्मे
छोड़ो
मम्मी
पॉजिटिव
फिजिकली
गुस्सा
चला
समझो
मारू
मैनेज
मुझ
नफ्स
सुलझी
सास
फेवरेट
वे
वास
बरोल
दर्ज
लगाना
मैम
आईना
खैर
सेव
गीदर
फसाना
आश
वेयर
कहू
जोड़
छाप
मी
कदम
खाला
रस्मा
देंगी
फम
रखने
ढप
जजत
जिन्होंने
बताती
प्रॉब्लम
रना
अंदाज
छोड़ना
मैने
रुकना
अरसे
पढ़ी
चलन
इनकार
तहीर
अहम
लालच
चिल्लाओ
बांधने
एडिक्ट
बेजर
लेगा
ग्लिटर
भागी
मजबूर
समल
बामा
सि
बा
हॉस्पिटल
नजरों
खूल
लौटी
छोड़ती
जिम्मेदारियां
कुर्ता
अरेंजमेंट
ट
किसे
लहज
पुराने
बद
चमकती
नारियल
रहेंगे
इजत
लाना
जाहिर
लफ्ज
पैदल
बताऊ
कहो
शख्स
दबाना
पंगे
कीमत
लड़की
डरी
जुटा
चुकी
डालकर
ताली
दलिए
सहमी
मुकाबला
हसला
चूज
एड़ी
धोए
लबरेज
स्वयं
खुदाया
आखरी
गिर्द
अलग
उमीद
मारते
जरूर
पाया
जांगा
रोऊ
बेटिया
सहेली
हसने
लिसन
जिसम
हियर
डेट
प्रेशराइज
हकला
मुह
रखो
नर्म
गुजारे
सोचती
घराने
लोन
मीठे
हूंगी
भाल
अपार्टमेंट
उन्हीं
देगी
बिल
सिलेक्शन
कमरे
सालों
इ
छोड़ने
आऊंगी
चलते
ढाल
लड़के
कने
थो
भाईब
ब्रेकफास्ट
खुर्रम
बगला
सुनूंगी
पूछा
र्स
तुम्ह
शलवार
धो
जानिब
मर्दाना
भूल
खून
लिखी
डांट
बताने
सकून
साइड
जोर
खम
यर
निकलना
कहोगे
समझी
हालात
पैर
ंग
गुजारिश
सेट
ख
मेहरबान
रखेगी
बुजदिल
बेचारा
सहमा
हात
त
उे
पुर
बिगाड़ा
बांधना
मेंटली
मिल्क
लास्ट
एजुकेशन
चुनती
मांगो
डिस्क्राइब
रोने
कवर
वा
छूट
रमीज
कंफ्यूजन
बेबसी
पेश
बोलो
रहते
गुड
दिखा
कंपलीट
बखुदा
सिंघी
सफाई
गहरा
भला
चलने
मानना
भूखा
रस
बिखर
अर्ज
बड़े
तैयार
रुसवा
हला
छान
दरकार
आएंगे
मॉर्निंग
मरकज
स्ता
म
शफक
हसरतें
लंडन
बाइरी
बेट
लड़कि
वर्ड्स
सुगाई
हलवा
छूटती
शिकवा
आर्किटेक्ट
हालाकि
रुकूंगा
दिखाने
बातो
कही
खेलने
बदली
बुज
अदाओ
एनी
अला
डरपोक
जीना
यतीमी
नखता
जिसे
पूछो
लीजिए
निकले
इट
वजू
इज
मांगनी
आएगी
हजारों
लकर
पर्पल
मिलने
शाबाश
चीटिंग
खुदान
रमी
शोभे
लिख
रबिया
बाय
मेडिसिन
स्टे
शरीफ
लाइफ
उतनी
सच्ची
जदा
जबक
कीी
जिनकी
गा
ज
रहती
गाजी
खड़े
शर्मिंदा
कोलो
राबिया
गेट
हरकतें
मरियम
देखी
पाओगे
करलो
होग
चलकर
मो
कूटू
पाता
मजबूरियों
जहे
स्लेट
रो
बेतरतीब
बोलूंगी
सरसरी
कलर
स्ट्रंग
समझती
हवाले
हिमाकत
खुशखबरी
वेल
नेगेटिव
लड़का
छूटते
प्
पड़ता
रा
लिखो
नमरी
बैठते
औरतो
टपका
मुसल
दूंगी
रोना
धोखे
फैसला
फाइल
मान
जमा
गोते
जिस्मो
जाग
आजमाओ
दिखाया
बावक
किस्से
रखूंगा
नासमझी
झगड़ा
सख्त
हमसा
मिया
आसानी
खाश
खोने
सेम
लोफर
डड
लती
हटो
बेसी
रहोगे
चाहा
फटक
अल्फाज
मीटिंग
सुंघा
खुरम
मलवा
मिलिए
घसीट
फैक्ट्री
लड़कियों
बेचार
लापरवाही
इंटरकट
रिवाय
लुटा
नज़रों
पेन
फराइज़
आएं।
बेबस
पल
बोला।
चारा
मिली
छुड़वाने
खर्चा
मयस्सर
पड़
एट
दिलचस्पी
रोते
15
इलाही
करूंगी।
वापस।
सोफिया
रोमी
गुर
असलियत
देखिए।
बेचता
आमतौर
देखा।
सरमाया
हाफज़।
आशकी
किससे
देखती
जामे
हुरम
इंसल्ट
अगर।
दोनों।
रिश्ते
पहना
जाऊंगी
बहाना
नन्ही
फ्रेंड
सरे
छोड़ा
पाओगे।
नफीस
सुबह।
बिहेविंग
बैठकर
अव्वलीन
चलेंगे
डीग्रेड
बैठोगी।
फोकस
हेल्पफुल
अंधेपन
इलाज
मम्मी
फिजिकली
पहुंचो
बदतमीजी
सताए
मुझ
हमे
कार्ड
तुमने।
इंपॉर्टेंट
क्रिटिकल
आया।
केजी
लेता
बांटना
अलीक
क्लासेस।
लगाना
सीढ़ियों
जबरदस्ती
फांसी
आईना
करने।
देंगे।
कमाया
अंधे
मुफ्त
फ्रॉडिया
इशू
रखने
जिम्मेदार
बताती
छुपाना
मैंने।
टला
देखने
रुकना
अरसे
मच।
दाम
रिपोर्ट्स
सीनियर
शरीक
रिलैक्स
हुकुम
इंशा्लाह।
खोलेंगे
चाले
कुदरत
वो।
मी।
कजा
कोलों
समीर।
खुशियां
हॉस्पिटल
बचाना
पेट
मिसेज
ताई।
थिंक
ख्याल।
खाओ।
पहन
लूंगा।
गीदड़
भोलेपन
उठाकर
बदलने
रहूंगी
फ़
दीदार
जुड़ी
जाहिर
दूध
करवट
शख्स
कहो
लड़की
रखवाओ
बौखलाई
चुकी
वीरा
दूंगा।
झूठ।
कराओ
की।
लॉयर
हेलो।
खतरा
देंगी।
श्योर
मिस्टर
अलग
एहतियात
समझेंगे।
करवाना
पड़ेगी
पिक
बिल्कुल।
अंधेरे
फौरन।
चलो।
सौग
वाइफ
बैठेंगे।
जायदाद
वाकई
ताईजान
परमिशन
वकार।
वज़ू
रखो
मचा
मारे
मुकम्मल
बनाकर
हमजा।
खड़काने
चलते
ढाल
खोलो।
पुकारती
रईस।
चाइल्ड।
खुर्रम
दूंगा
बच्ची।
हाइपर
सोचता।
राह
पूछा
आपने।
धो
सितारों
निकली
निकला।
हसा
दुल्हन
बताने
पढ़ाई
खोई।
साइड
जूस
पड़ी।
दिलासों
तरीके
मजबूरी
बेचारी।
सामन
बोलती
भेजिएगा।
बेपरवाह
सूरत
सच्चाई
मेहरबान
बेचारी
पड़के
वाह।
पहुंचाओगी।
छुड़वाना
लेने।
मेंटली
आशिकती
आपा
आऊंगा।
क्लास।
डिस्क्राइब
कवर
खिलाफ
राब्ते
रखो।
पेश
फ्लाइट
मौजूदगी
करोगी।
दिखा
क्लासेस
सिंघी
सफाई
नर्सरी
यूनिफार्म
मानना
लव
बच
बताऊं।
सिलीगल
चढ़ा
मुनकर
तैयार
भटक
छोडूंगा
छोड़ता
सिंघाई
सुनूंगी।
हला
नो
सीधा
स्टॉप
किसके
करे।
मिलवाया
सुनी
बेड़ा
रूखेपन
छूटी
स्टोर
वर्ड्स
बदर
मुकर
यू।
रहूं
दिखाने
इम्पोर्टेन्ट
एंड
खाती
अला
आला।
पूछो
मंगवाई।
कंडीशन
चढ़ने
का।
चिंगारियां
मंगाई
उफ
तो।
तुम्हारे।
भाईजान।
हम्ज़ा
मुझे।
झूठी।
जगा।
मेडिसिन
रेस्ट
अम्मी।
उसे।
बरसे
लाइफ
लाइक
मांगी
पेशेंट
बसरसमी
शर्मिंदा
मक्खी
दामाद
रहे।
मरियम
देखी
पाओगे
सरमाए
दूं।
मनूस
लाया
ससुर
शनाख्ती
फ़ोन
आऊंगी।
जहे
ड्रर
टूटने
शिकायतें
तूसला
खुशखबरी
ठंडी
लड़का
आकर
छोड़ने
रोना
बेहाल
पूछा।
फैसला
करोगी
दिखाया
एम
रखूंगा
रथ
सख्त
इंतकाल
बीच
हमसा
बच्चा।
पट्टी
एसी
ने।
साहब।
दरवाजा
आईडी
लड़कियों
लुटा
बेड
चाहती।
केस
समझूं
पर्सनालिटी
मम
फायदा
छोड़ोगे
खाया
जुबानी
रुखसत
फराइज
कपड़ों
आशिक
जस्टिफाइड
लेडी
ग्राउंड
बेटियों
रखूंगी
पड़
लाजत
अमीना
हर्ट
तव
रहेगी
ड्रांग
समन
पांच
गु
लौट
मशरिक
सोफिया
अयम
रोमी
एकदम
तोत
जड़वा
करर
देखती
करवा
रिट
बढ़
फराम
अन
ताल्लुक
फजूल
रखोगे
पढ़ा
उगा
रिश्ते
कलेजे
हाथों
काइंड
आं
तूस
नफीस
अना
बैठकर
भेजेंगे
आओगी
इत्तला
चक्कर
फेर
जमानत
वोह
मरि
हटने
गुस्सा
पहुंचो
गड
मुझ
एयरपोर्ट
साब
वाह
इनका
खिलाना
गुजार
पालो
उठवा
लाही
खैर
कीजिएगा
होमवर्क
तिनके
आश
बिलीवेबल
लॉ
किक
पाएगा
बत
मी
कदम
तुमरा
ड़ी
देंगी
सिकटी
बादशाहों
सुनूंगा
अम्मा
जोड़ो
बताती
प्रॉब्लम
जाम
देखने
खुशियों
लिखवा
खिलाड़ी
इनकार
बट
सुलूक
ख्यालात
मंजूर
अहम
मॉम
निकाला
धड़कन
रिलैक्स
रि
मसले
सेही
करोग
रुपयों
कु
सांसे
मदर
मजबूर
शूट
ड़ा
च
जस्ट
बेदखल
बोझ
नहुसत
पेट
औरन
वाबस्ता
मलकीत
हस
छोड़ती
जिम्मेदारियां
तसल्ली
जिसके
जरिए
रिलाइज
बारी
माइंड
तालुक
सखा
पट्टियां
शर
जानिया
उठाकर
सीरियसली
बड़क
आऊ
स्टडीज
मरना
निकलो
मायूसी
उठाओ
जाहिर
लगवा
लफ्ज
दबाना
वसे
लड़की
चुकी
चलती
इन्हे
बिलीव
खतरा
चूज
हिस्से
सार
हटे
वाकफ
ह
अलग
जरूर
कमन
यड
रहकर
मिलेंगे
समझने
पिक
करेंगी
हसने
जानने
तूफान
बेटियां
वाइफ
लगाकर
लगकर
वाकई
कराना
इंतखाब
एक्सक्यूज
कहेंगे
रुको
बंदे
लोगे
यूनिवर्सिटी
बुला
ट्रस्ट
मारे
टॉपिक
ढूंढ
मालकिन
बनाकर
लाओ
देगी
सहना
कमरे
बोली
सालों
इ
तमाशबीन
ो
छोड़ने
आऊंगी
कवा
चलते
लड़के
बोरे
बचेगा
डिफरेंट
विकास
बला
दूंगा
रनी
दरमिन
पूछा
तुम्ह
जानिब
नगीना
भूल
निकालने
बकल
दुल्हन
बताने
पढ़ाई
घूम
यर
समझी
रंगे
ख
बेचारी
क्लोज
वन
चाहने
पलट
मासी
दला
मांगो
सोट
घोला
बेचा
काबू
सन
जाऊंगा
राजी
ड्रॉप
बोलो
फ्लाइट
मौजूदगी
उतर
एब्लिश
गुड
बिहेवियर
भड़कती
चाचू
बहर
मानना
मकबरा
अर्ज
बड़े
नोटों
अटैचमेंट
उड़ा
प्रॉपर्टी
एडजस्ट
बचना
हला
नो
दाव
बिचवा
पालूंगी
चलीस
सोफे
डूबती
म
छूटी
घबराहट
शदीद
बसती
चेकअप
लंडन
सको
स्टैंड
चूम
मिसेस
देखकर
जिम्मेदारी
एज
कर्तव्य
कब्रस्तान
पहचाना
हालाकि
जज
एंड
हाउस
खाती
उठाया
पैसे
अला
जीना
अकास
जिसे
मयम
धड़प
पटिया
चूमेगी
आएगी
फाइन
दबाव
सर्फ
करराय
पर्पल
आगा
आसार
एक्सपेक्टेड
पोर्ट
सेकंड
लाए
पैसों
नाराजगी
चाहेंगे
िस
मीन
हायर
पालेंग
कामों
रिपीट
चाता
सॉल्व
जदा
जबक
ज
रहती
पेशेंट
तकद्दुस
गिनवाला
माथा
गिरने
ठोकर
लसे
मरियम
बेरुखी
देखी
भाभी
ट्रीटमेंट
मो
खान
रो
हकीकत
दहलीज
पहलू
इनोस
रोकने
गुना
मिन्नतें
मार्केट
इरादे
खुशखबरी
वेल
सीधी
रिली
लड़का
छूटते
प्
कमिंग
आम
लंदन
खवातीन
तर
खामोशी
देखूंगा
ताफ
फैसला
मान
जिस्मो
दिखाऊंगी
बनते
दिखाया
सेंटीमेंटल
चलिए
डिटेल्स
रखूंगा
खातिर
बीच
हमसा
लेट
आसानी
खोने
डड
आईडिया
नीली
पहुंचेगी
इनी
जबी
हुकूक
दिलों
मन्नत
आंगे
सहमत
फायदा
पल
सेरा
खोलना
चारा
पॉसिबल
मिली
आशिक
आस
बेटियों
खर्चा
बर्बाद
खुली
दफ
रहेगी
मिस्टेक
निकाले
सुननी
चांद
छोरी
जानी
सोफिया
हमदर्दी
इहे
बेचता
चप
इसने
पूछना
आशकी
किससे
मिरा
उठती
देखती
जामे
करवा
मानेगा
भेजे
पकड़
ताल्लुक
चढ़ाए
सोचू
बचाया
बहाना
हाथों
रिप्लाई
बिगाड़
लास
देवरानी
नफीस
लाड
राय
अजन
चलेंगे
अहमद
एंजॉय
हसत
तभी
पली
बोया
उसा
छोड़ो
गेम्स
गुस्सा
चला
बदतमीजी
गलतिया
बंदा
हसती
मुझ
हंसी
नफ्स
वे
वाह
बनाना
ईट
देखलो
ी
फांसी
मुखलिस
बियत
मामूली
दायरे
कहू
पाएगा
बनक
खाला
देखें
मुफ्त
बादशाहों
बुनियाद
अम्मा
ऑडियंस
बताती
प्रॉब्लम
छोड़ना
मानता
खुशियों
खिलाड़ी
कशी
बजल
जहमत
पछताओगे
वर्ल्ड
भ
शामत
निकाला
सोचते
फसवाल
मसले
आमी
मसाइल
शस
मकाम
शूट
बेदखल
खुर
नहुसत
लगजरी
भुख
वाबस्ता
मलकीत
फाइनेंशली
ईस
बुलाया
फारिग
कलाम
परछाई
तबाह
खता
डूब
जलजला
बड़क
भतीजी
फाइनली
भड़क
रोकता
शको
मोबाइल
हासिल
मामला
लड़की
चुकी
ईंट
तिर
डिफेंड
रुकेंगे
गुंडे
इन्हे
हसला
भुगतो
महबूबा
वाकफ
निकालिए
स्वयं
आखरी
भुगतनी
ह
जरूर
पाया
कमन
चलेगा
पड़ेगी
जानने
बुद्धू
बेटियां
सौग
लगाकर
वाकई
जींस
बेइज्जत
रुको
सोचती
दर्
बनाकर
मिलकियत
बेतना
देगी
रेम
दिखाओ
कमरे
इ
तमाशबीन
गलतियां
बेशर्म
पुकारती
लाई
बे
फ्रॉड
डिफरेंट
खुर्रम
इसर
दूंगा
गुंडों
पूछा
तुम्ह
कारस्तानी
भूल
खून
निकालने
लाती
शफ
मानूंगी
कहेगी
रंगे
हालात
पैर
क्वेश्चन
रेस
पलट
संभा
स्या
तहत
मजरत
लतीफे
जाऊंगा
पकड़ो
बेगैर
कहेगा
बोलो
हल
पूछी
सफाई
शुबा
आशिकों
दुहाईयां
बुझा
बापों
रम
नोटों
उड़ा
धक्के
साबका
उठाती
अधूरा
दरमियान
मशका
हला
सुनी
मस
a
निकालना
देखि
म
शफक
मुख्तलिफ
जताने
तड़पी
मुसल्लत
कब्रस्तान
इनोसेंट
अब्राहम
अटैच
पोसा
हालाकि
मल
खेलने
शाहजहा
काट
पहल
फरमाबरदार
उठाया
पूछो
रवैए
हिकारत
लहजे
निकला
काटोगे
निकले
सफन
पूछे
सेकंड
धज
रुल
हिल
बाय
मीन
निकलता
खेलती
लाइफ
जदा
लाइक
अमसा
कीी
पचने
गरमा
शिकायत
करदार
रहती
खड़े
शर्मिंदा
मक्खी
दरवाजों
दामाद
बजा
मरियम
बेरुखी
देखी
भाभी
किस्सा
सबकी
जहे
कटहरे
बंडिंग
राओ
पलटक
गुना
पाला
हिस्सेदार
देक
लड़का
इरशाद
पड़ता
रा
मूसा
आकर
मंजर
शाजन
तर
सुनक
काटो
धोखे
फैसला
मंद
करोगी
बनते
अी
बारबार
इंतकाल
बीच
हमसा
आसानी
सफ
डड
फाइक
हटो
कात
चाहा
उंगली
दर्जिया
खुरम
ममी
सररा
कबीरा
रिएक्ट
करवाई
कत्ल
दिलों
लड़कियों
दा
शहजान
फस
गड़बड़
छुपाने
कलमा
रखिएगा
आंगी
मिली
आस
नामा
मट्टी
फौत
हुक्मरान
गुटिया
आओगे
नेक
बर्बाद
तव
होनी
रहेगी
समन
हस्बैंड
पौधे
वसीयत
सोफिया
रोनक
आउटसाइडर
जहन
असलियत
गी
इसने
पूछना
सोई
गले
जनाजे
करर
करवा
लाशों
कील
पकड़
ताल्लुक
दहाने
सुनाते
जाऊंगी
बचाया
डिसीजन
नमाज
नफीस
दुखी
बाज
बैठकर
मसा
खफा
सीरियस
गर्दन
तभी
खुल
सिस्टर
जाऊ
दम
संभाले
तखत
चला
बदतमीजी
भा
आओर
मुझ
सास
बनाना
नजरी
ी
सुलझाने
खैर
उठाने
टोकरी
छो
दरजा
नेजे
112
लगाने
मी
खजूर
खाला
देखें
ऑल
मुफ्त
बुलंद
अम्मा
जिम्मेदार
पूछेंगे
बताती
आइंदा
ताजीयत
थाय
छुप
प्यारे
स्टैप
जहमत
बट
सुलूक
मॉम
इं
गिरा
फसवाल
फुफो
भट
अनजान
मॉडर्न
इत
जानबूझ
पड़ताल
कु
कांट
आइडियल
जिल्लत
करनाय
समझाएगा
च
चुनी
खामोश
बा
दसवें
खोलते
छुरी
बताओगे
तुहे
चढ
लिमिट्स
पहन
जिम्मेदारियां
ताजि
तालुक
परछाई
अती
शर
होक
नाइट
टोके
फाइनली
बद
औकात
फॉल
निकलो
रहेंगे
बताऊ
सला
कहो
मुरीद
शख्स
स्लीप
मामला
लड़की
लाइट्स
जागी
बैठेंगे
कहके
फसा
कसर
क्याला
भलाई
मलकल
हसला
खोलकर
हिस्से
जनाजा
भुलाकर
40
पूछते
समझता
जरूर
देखूं
चलेगा
पड़ेगी
डाले
बह
सहेली
भेजो
बूला
सुलझ
वाइफ
लगाकर
यंगर
रुको
खालीपन
गुद
पूछूंगी
मुह
इट्स
बचाएगा
ट्रस्ट
उठाते
बनाकर
मामले
शक
इनफ
कमरे
चेहरे
छोड़ने
उतावली
काटने
पुकारती
लाई
लड़के
खुर्रम
जीय
इसर
लूगा
दरख
उधर
तुम्ह
मुक
निकालने
यया
ग्रैंड
लाती
साइड
पढ़कर
डालते
यर
तोड़
मानूंगी
पर्सनल
ऊंची
सत
शहादत
बोलती
हालात
पैर
बेपरवाह
बेचारी
दरख्त
फीलिंग
थंक
त
पकड़ी
ई
रूम
अखबार
खिलाफ
सबूत
फसाओगे
खोलता
कातिल
करकी
मिलूंगा
पकड़ो
मंगनी
कहेगा
बोलो
मथे
गुड
दिखा
कपल
चढ़
हैस्ट
आशिकों
बुझा
उल्टा
पढ़ती
बड़े
रम
डोंट
सबर
नो
सीधा
हं
जुरत
जाइए
हैमी
सुनी
चलीस
प्ली
निकालना
सोचूंगी
देखि
म
सेवा
शफक
व्हाट
उनसे
सुनाता
बिछाओ
डिसाइड
देखकर
इसम
डेथ
अब्राहम
हालाकि
जिनको
शकी
बैठू
एंड
पहल
उठाया
दैट
बहाने
बचाओ
रहेगा
निकला
पीठ
चाची
निकले
इज
दिस
पूछे
भागा
सोयम
मिलने
शाबाश
वरी
लाए
रुल
फहमी
स्टेप
टॉक
मिटाना
d
बिगी
एल्डर
मीन
निकलता
रेस्ट
कोही
सोने
रखेगा
तारुफ
हिमायत
सुनते
जदा
तंग
पचने
शिकायत
नियाज
बचारी
खड़े
नाइस
गेट
मक्खी
आउटसाइडर्स
खराबी
दामाद
दव
मरियम
बेजती
भाभी
गड़
मिलते
दाखिल
ब्रदर
किस्सा
शजन
सबकी
रो
नस
अधूरे
गुया
रोकने
गुना
समझती
मंगेतर
शिरकत
निम
बदसलूकी
स्वरूप
बुलावे
लड़का
रा
संभालो
मूसा
आकर
आइए
लगेगा
जुमले
नि
दूंगी
बेहाल
फैसला
सने
खु
मंद
जाग
काश
एम
चलिए
मिन्नत
रखूंगा
सख्त
पूछूंगा
लेट
पाकिस्तान
बीच
हमसा
इंतकाल
विरासत
चांदनी
आदश
े
उठो
m
अमा
मयत
करवाई
मुद्दत
कत्ल
पच
सोचे
दा
खनी
फायदा
मजाजी
फटके
कपलीट
छुपाने
कलमा
न्यूज़
आशिक
आस
बेटियों
मट्टी
कोख
लाता
पड़
बर्बाद
देखियो
सह
उतार
बुरी
समन
हैन
करवाए
वहशत
बेल
वसीयत
सोफिया
चाहि
इसने
चलता
गले
बताना
बची
जमने
पकड़
वाट
पढ़ा
दहाने
जाह
तोय
हैव
साफसाफ
अबाउट
नफीस
टेक
राय
अहमद
दमीन
रखे
बतानी
गिरेबान
चक्कर
वोह
गाइस
सिस्टर
जाऊ
गुस्सा
चला
सताए
बंदा
वाह
हकीकी
खैरियत
पकड़ने
जिऊंगा
बुंदे
भूत
झाड़
यकल
घटिया
अंगूठी
चार्ज
चाच
डों
कैर
मी
तुमरा
देखें
दवे
ऑल
गल
पहचानने
14
डिपार्टमेंट
अम्मा
जिम्मेदार
टीके
बताती
जाम
ढ
पढ़ी
समझाया
वेर
ब्रेकिंग
देखूंगी
मॉम
निकाला
इक
झुकाए
सांसे
भागी
चलाव
रुकावट
तमीज
खामोश
चुनी
बिजी
किताबी
आतिश
बिल्ली
पेट
गिव
माय
धरती
पहन
फिरते
बेहतरी
मेक
ट
बनाई
शर
बताई
पहचानता
गाली
कैन
फॉल
निकलो
चुक
जुमलो
विक
सला
अकलमंद
सज
लड़की
बिस्तरा
भेजा
चुकी
बुलाने
चलती
देखल
लिहाज
रहूंगा
बीब
जरूर
डाले
जानने
रोज
वाकई
कहेंगे
हियर
लह
जली
बुला
अबरा
मुह
बटी
टॉपिक
बान
तुझ
लहान
बोली
इ
चलते
हु
शग
टिकट
विष
दूंगा
सुनाओ
तुम्ह
लीव
सकेंगी
भूल
ग्रैंड
पढ़ाई
रोकती
जोर
तोड़
निकलना
समझी
सुने
डडी
लिपट
सेट
प्रोजेक्ट
अकल
त
फुर्सत
देखू
पकड़ेगा
ई
सकी
बाल
जाऊंगा
बुलाकर
जहाज
मंगनी
बाड़
बोलो
तुमहे
उद्र
इंट्रोडक्शन
कुची
हैस्ट
भला
चाचू
आशिकों
मिट्टी
बुझा
खबरों
बड़े
अटकी
रम
पाली
मुनकर
गरे
तैयार
क्राइंग
मोहत
नो
पालना
बुलाओ
आएंगे
देखि
म
बुलवाया
उनसे
लगाता
पहचाना
पकडा
अब्राहम
ड्डी
हालाकि
लारे
समथिंग
काट
नेकी
काटा
पूछो
निकला
लीजिए
इट
अस
सदाओ
इज
आएगी
दिस
आशिकी
हजारों
भागा
मिलने
शाबाश
जूता
टॉक
स्टेप
फल
मोहब्त
एल्डर
आऊंगा
दादू
प्रॉमिस
शी
बनने
स्ट्रेटजी
खड़े
इग्नोर
तवज्जो
ठोकर
मरियम
भाभी
मानो
केयर
आय
जहे
रो
हकीकत
नस
पहलू
गर्ल
रखिए
तस्बीह
शिरकत
तत
लड़का
सलब
रदद
कटवा
रा
दरवा
जिद
मूसा
वई
ताहियात
चीखता
धोखे
मान
करोगी
बनते
काश
एम
रखूंगा
बोरिया
अी
पूछूंगा
बीच
पाकिस्तान
मिया
मील
डड
चलाता
बने
पट्टी
रुके
एक्सक्यूट
गो
दरवाजा
खुरम
अमा
कबीरा
घसीट
खदा
अलाम
दिखाना
दोन
कंधा
अबरा
रखो
अला
पूछो
मनाना
बहाने
धोका
सेहेली
दीजिए
चाची
भेजने
शीशा
सबने
कचरा
अम्मा
छोड़ोगे
पल
ढूंढ
तफसी
बनाकर
छुपाने
मनाने
बताती
तख्ता
हिंदा
बताऊंगी
कमरे
मानता
चाबी
बोलोगे
हरफ
नबत
लफी
ो
इतिहा
आऊंगी
ठोस
चलते
आशिक
ईसार
नारी
मिलने
लाई
महम
दई
शाबाश
सेकंड
हल्का
रंगरलिया
भुगतान
खुर्रम
वास्ता
फहमी
लाकर
दूंगा
मिलो
बांधने
निकाला
रहोगी
सुनाओ
पीछा
चीख
पूछा
रोकोगे
िस
तुम्ह
बर्बाद
परर
समीर
रोते
सकेंगी
हसते
ऑफिस
बताने
लेगा
थ
बिला
समन
शाहजहा
तेवरी
कुरम
सांसे
उतरने
ऊंची
सुने
गिनती
कहेगी
लगेगी
तरीके
तंग
मजबूरी
चेहरा
बीपी
ब्रेड
रंगे
करा
दोहराना
हालात
च
सोफिया
रुकावट
शिकायत
रहती
रखकर
असलियत
बो
बा
चाहि
नजरों
खुला
लखते
आा
कठेर
बराबरी
सुनेगा
गिरने
त
ऊंचाई
चढ
खाता
पकड़ी
देखी
देखती
करवा
दिखती
बताना
जोड़
शजन
दिख
हील
बै
साप
इकट्ठा
नाज
मिलाओ
कील
र्रम
जहे
सकी
खिलाफ
रखोगे
रो
सबूत
खता
रिश्ते
दिक्कत
टूटने
काबू
बोलूंगी
जाऊंगी
गुस्से
गिनते
हाथों
मरहूम
शैतानिया
रखिए
पहनने
घुटने
मंगनी
मंगेतर
तने
बोलो
आं
गाली
तूस
पोती
नफीस
हल
टेक
पूछेगा
लड़का
हसता
हास
बताएगा
दिखा
खयाल
ठोक
पो
चढ़
जवाजी
खिला
पाऊंगी
दूध
चाचू
बेजार
उलझा
बैठिए
लोकेशन
शख्स
कहो
ता
सला
चीखता
फेंक
मान
भेजा
बड़े
अटकी
चलूंगी
जाऊ
बटर
कटेहरा
जलील
रम
छोड़ो
मम्मी
मचाकर
गुस्सा
निजात
चुकी
तखत
झुट
संभाले
फिन
चला
दलदल
छोडूंगा
झूट
चलती
बल
वाजे
बूंगी
हंसी
इम्तिहान
खाओ
एक्सन
नो
वादाता
जुड़े
मिल्ली
उठाए
किसके
हमसा
पालना
हमत
हं
बीच
सूफिया
वनी
जनाजा
अके
सुनी
निवारे
वसीयत
दद
इन्होने
भीग
निकालना
चलाता
आखरी
म
शफक
मरत
पुकारना
गारंटी
व्हाट
काश
जबरदस्ती
भरम
दिखानी
इनी
भुगती
चाहा
छोडूंगी
रूई
खैर
कतल
कहानिया
दावेदार
तरसती
मोटी
कच्छी
दरवाजा
खुरम
कहोगी
झ
तस
जानने
ममी
प्लेट
अमा
पन
उठे
बूझ
चुपके
फफू
लगाकर
अज
संसार
आश
रुकूंगा
रिस्क
सोचे
मैथ
कहू
चाच
खाती
सुनूंगी
दिखाना
फते
बुला
कांटेदार
शमीन
छुट्टी
आगाज
रुखसत
ताजा
रन
चारा
टुडे
हुक
उठकर
मिली
आशिक
जचा
तैसी
अमीर
मिलाकर
पहनना
शना
क्रेडिबिलिटी
आओगे
बर्बाद
इंशाल्लाह
सह
कहकर
होनी
तमाशाई
अकली
उतार
लड्डू
लझा
समन
चांद
फलावा
पौधे
पूछू
नीम
सोफिया
जहन
असलियत
गी
खन्नास
सजता
पूछना
गले
आशकी
तय
पहनी
कलेश
करवा
बताना
पुछ
सब्ज
स्याने
पकड़
आरया
ताल्लुक
तकरीब
इंतजाम
पहना
रिश्ते
बू
गुस्से
हाथों
पहनने
घुटने
हैव
झाड़ी
पोती
नफीस
बाज
अहमद
शक्
2020
इत्तला
गाइस
खुल
जाऊ
चलूंगी
तन्हाई
बाबता
खरा
गुस्सा
भा
सताए
हंसी
कार्ड
सास
वाह
हकीकी
इनका
मरते
मकसद
बताओगी
फुलफिल
दिखानी
अंग
अंगूठी
चूरी
राफे
दिखाइएगा
कंधा
होशियारी
उल
देखें
अम्मा
रखने
मजलूम
डन
बताती
हमम
प्रॉब्लम
जाम
जेवर
मांगूंगी
जल्दबाजी
विन
जरिया
शैदाई
मंजूर
अहम
मोती
एक्टिंग
काते
नास
साइज
समेट
अकले
भांडा
लेगा
बेशक
भोली
पूंजे
खामोश
बा
खुशियां
इजर
इतल
मिठाई
दिख
डिमांड
कोड़
मेक
डोलती
तालुक
खता
घड़े
शर
यूज
उठाकर
तरसी
फाइनली
बद
आऊ
रहूंगी
चीटर
बताएगा
मायूसी
बनवाना
अटक
जाहिर
फ
सुर्ख
उलझा
बताऊ
सला
अलिफ
सफेद
डोलता
लड़की
चुकी
झूट
फ्लड
सोनी
माथे
ह
अलग
लपाड़
जरूर
मारते
चलेगा
समझने
होठों
घड़
दाई
रोज
खोले
लगकर
कांट्रैक्ट
कहेंगे
सलामत
जिसम
कराने
दुआओं
बोस
बनाओ
आमीन
दर्
महफूज
बनाकर
वज
शक
इनफ
बताऊंगी
देगी
दिखाओ
इ
पछे
चुपता
ढाल
खरीदूंगा
लाई
लड़के
बे
हु
फ्रॉड
बला
नाकामी
खुर्रम
मिलो
पड़ने
उधर
लटका
कोकल
दीद
गिरता
लिखी
लड़किया
पहरा
पढ़ाई
शफ
उलझती
ऊंची
चेहरा
होके
हालात
पैर
बेपरवाह
गुफ्तगू
तोसे
अकल
ऊंचाई
निका
ई
चलाया
हील
मारना
पपू
सरफरा
लोहार
वा
मेनू
खाए
इनसिक्योर
मुराद
मरहूम
शैतानिया
मंगनी
दुपट्टा
बोलो
पैदा
ब्लैकमल
श्यर
डिपेंड्स
हल
जल्द
भड़का
दिखा
लौंडे
पपो
धमका
गिरते
भला
चलने
बुलाती
शर्मिंदगी
सलामी
सरिया
बोती
मुड़कर
चश्म
रम
काटों
तैयार
रूह
बल
भिड़
हला
नो
कंधे
मांगने
सुनी
बहु
दीजिएगा
डिमांड्स
म
शफक
बसती
वर्ड्स
बल्क
कुर्रम
जिम्मेदारी
कहोगी
इसम
बालियों
व्ट
राइस
टेस्ट
वगैरह
जज
हर्फ
एंड
इन्हीं
अला
बेवकूफी
बरा
पूछो
जिसे
खिल
मोहबत
हैप्पी
बेचती
छोड़े
यूनिफॉर्म
आक
मेहनतों
मिलने
करलेना
दि
हल्का
नाराजगी
फासी
पागलपन
हंसता
पहनाई
किनारे
बिला
उतरने
मांगी
नेमत
मल्टीनेशनल
तंग
दिलाओ
यहा
रहती
दामाद
गोल्डन
लफाफे
देखी
बालिया
अनोखी
सरकारी
मशकूर
जहे
छुपकर
अंजाम
गिरगिट
देखिएगा
बोलूंगी
जबा
समझती
मंगेतर
क्लाइंट
लड़का
पड़ता
आकर
धोती
घाट
मंजर
दूंगी
खूब
फैसला
हैम
मंद
करोगी
दरी
एम
चलिए
बनाओगी
जाइएगा
गट
वालो
आसानी
चुपकर
सफ
टट
जीती
लाजवाब
दावेदार
खुरम
लेरी
नतीजा
पाच
बनवाया
वजीफा
लड़कियों
पेन
थीसिस
फायदा
वेटिंग
उब
धुली
नली
आस
हवार
डिनर
सितारे
जिबा
बनाती
दिहाड़ी
नेक
बर्बाद
समीर
इंशाल्लाह
लिबरल
होनी
बिहेव
तमाशाई
करार
उतार
जिऊंगी
रहेगी
लफ
चकरा
दिखेगा
छेड़छाड़
डालती
पौधे
जुड़
पैक
सलूशन
चढ़ाता
रुकिए
डरना
गॉड
असलियत
गी
दुआए
कैरी
पढ़
किससे
देखती
जामे
बताना
ताल्लुक
बू
रिश्ते
निपटा
हैरी
हाथों
बॉयफ्रेंड
लास
बतान
जन
पिएगोन
निकलेगा
खूबसूरती
हेल्पफुल
चक्कर
दात
फेर
शुकराने
चीजों
दम
जलील
मम्मी
सताए
हारा
सुते
कथा
मुझ
शुक
थक
सास
लेता
बताओगी
भूत
चुंगी
अधी
वैसा
फर
बदका
सेव
उठाने
बैठने
नॉर्मल
गिले
हमसफर
आश
संसार
किक
पीनी
आंसुओं
लगाने
रहीम
कचो
खले
खाला
महस
अंधे
पहचानने
बताती
प्रॉब्लम
जाम
छोड़ना
लिखकर
पढ़ी
रोनी
खुशगवार
गुबारा
मुकरा
तलवार
देखूंगी
मंजूर
बट
रिलैक्स
गिरा
इंजेक्शन
संगते
लेगा
बलाता
नफल
बेशक
बदकिस्मत
कुदरत
मानने
इजहार
रोजाना
मजबूर
करनाय
कहूंगी
चोर
खामोश
बा
हॉस्पिटल
नहुसत
छुरी
बनाऊ
वाबस्ता
थका
सुनाऊंगा
हस
महबूब
पहुंचाए
कद्र
भाईजान
रुख
मौला
निजाम
ट
माला
लाचार
बद
निकलो
समझाते
दूध
टांग
बिखरे
उलझा
कहो
11
लाएगा
लड़की
चाचा
वांट
जाई
झूट
टने
मुकाबला
ों
याल्ला
बैड
थैक
प्रेम
ह
अलग
एहतियात
जरूर
दिखाती
चलेगा
होठों
एह
बशती
स्वेर
शादीशुदा
पियो
कहेंगे
विथ
तबा
छोड़ेगा
थूकने
बताऊंगा
बुला
रखो
मचा
मेली
प्रॉब्लम्स
महफूज
तीनों
बनाकर
नजूमी
लड़ने
वज
लगान
इनफ
बताऊंगी
कमरे
इ
सौदाई
कब्र
तौबा
लाई
लड़के
दई
फ्रॉड
महरम
खुर्रम
दूंगा
सुनाओ
फोड़
चुपचाप
तुम्ह
गाइड
सितारों
उक
व्हाट्स
मिलेगी
भूल
निकालने
निकली
बताने
राफ
मुखर
जूस
घूम
बनाता
शॉपिंग
खेस
रिजल्ट
पाव
सूरत
तोसे
गवाह
त
हैई
ा
ई
रोने
बाल
चुए
हाके
नुक्ता
जाऊंगा
मंगनी
बोलो
डिजर्व
उतर
दिखा
सफाई
चलने
पिन
आशिकों
फो
बहरी
बुझा
बोलोी
बड़े
रम
तैयार
गवाही
हला
एक्स
नो
डिक्टेट
किसके
जुरत
माननी
बलो
मांगने
बुलाओ
सुनी
पिगी
शिकवे
a
रावी
म
व्हाट
लगाता
नाश्ते
कुर्रम
c
मुसे
दास्ताने
पलाओ
पेज
बैठूंगा
चकती
अर्
बदतर
एंड
अला
पूछो
रहेगा
चाची
नसत
कबर
चढ़ने
बज
आशिकी
इन्ह
मिलने
हल्का
हीरे
धक्का
रखेगा
बनने
बिला
वोय
चीट
ब्रिलियंट
जदा
चूड़िया
भीक
सॉल्व
नेमत
ज
बहादुरी
रहती
बनाऊंगा
शफाफ
देखी
अल्लाला
मुतमइन
तखल्लुस
लटकी
मानो
साप
शायरी
खलाक
जहे
बैग्स
हकीकत
रो
एक्साइटेड
तस्बीह
समझती
शिरकत
लंगड़े
लिखेगा
पड़ता
बंदी
आइए
मंजर
तर
मजे
नस्ल
दूंगी
रोना
बावली
मान
तन्हा
एम
आस्तीन
रखें
भीना
गट
बीच
वालो
मिया
आसानी
सोचता
होही
बदलती
सहारे
बदतमीज
मीटिंग
फैक्ट्री
अहमियत
जुर्रत
पुष्ट
दा
साय
पल
नी
खाया
कहलाए
घुलती
आस
पुकारा
सितारे
इफ
पड़
जले
दिलचस्पी
पीस
होकी
होनी
दनना
शैतान
नोक
समन
जोड़ों
दिखेगा
होटलों
डरना
बो
चाहि
गी
इसने
पढ़
लगेंगे
किससे
तय
मिरा
बुझी
जामे
बताना
इकरार
नखरे
स्याने
बढ़
पारक
सस्टेंस
फजूल
बुराई
दहाने
रिश्ते
जांच
हैव
डली
नमाज
अबाउट
वना
टेक
बाज
बत्ती
खूबसूरती
हंगामी
चक्कर
समा
फेर
डायरेक्ट
पुरम
जाऊ
कयामत
लेनी
दम
प्लॉट
बूटिया
फूलों
हसी
अपनाय
चला
भा
सताए
पेशें
हंसी
मुझ
रिकॉर्ड
फैमिलीज
साब
धोले
इजलास
लेता
बया
खैरियत
पुपो
हटकाए
मसल
लगाना
भूत
खराश
मैड
यात
खैर
बैन
फर
खाके
अलबत्ता
फी
हैता
धुलवा
घबरा
कमीज
नहा
बदमान
लाकर
जोड़
लीजिएगा
राग
जिद्द
मुफ्त
बढ़कर
चोट
जाम
नन
प्यारे
खुशगवार
गुबारा
मुंतज
लता
कुटनी
भ
फैलाने
पुकार
मसाइल
लेगा
पड़ाकू
बेशक
पड़ताल
मानने
फि
पेशन
आतिश
नहुसत
ड्राइंग
छुरी
गंगा
अे
ढूंढू
डैमेज
निकालता
हस
महबूब
बुलाया
पहन
पहुंचाए
तसल्ली
बूटियां
जलाकर
जिसके
माइंड
बारी
बताइए
कसौटी
महगा
कराऊ
अल्लाया
बसोड़
धोना
डिग्री
फ
बताऊ
डिप्रेसिंग
जड़ी
सला
मामला
दबाना
लड़की
चुकी
कदर
अल्लाने
टने
चुटकी
एंगेजमेंट
हसला
िक
तहकीक
काप
माथे
अलग
जरूर
देखूं
खोप
डाले
सहेली
हसने
पनाह
वाकई
कोले
यूनिवर्सिटी
विका
जली
जरूत
आद
मुह
रखो
बुला
बैकग्राउंड
एकस
छलनी
कीड़े
इंटरेस्टेड
सूर
पूछिए
इकलौती
नजूमी
मामले
छु
शक
मरता
बुक्स
कमरे
दिखाओ
इ
ाल
चेहरे
गलतियां
धोकर
शिकन
खरीदते
लड़के
शग
डिफरेंट
बला
खुर्रम
महरम
तश्वी
दूंगा
पीछा
फोड़
मैली
तुम्ह
धो
गिरता
भूल
हसते
लाते
ठोकी
बताने
पकाते
साइड
पढ़कर
दुआओ
बनाता
समझी
खुदी
शॉपिंग
ऊंची
फुपो
बचाकर
तुमहारा
मजाज
ख
रेस
गवाह
त
ा
वालिदा
रूम
रोड़े
बोलेंगे
मजरत
रोने
वा
सकी
चुए
सन
नुक्ता
जाऊंगा
मलमल
मंगनी
तुमहे
सुइया
बोलो
हल
बिजनेस
तोज
चढ़
फापे
सफाई
भला
चाचू
पिन
आशिकों
हैरत
बुझा
नुस्खों
नमक
बड़े
समाने
रम
लस
साबका
भटक
मैले
डोंट
हला
सबर
छान
सीधा
सहेलियों
बुराइयां
आएंगी
रसल
रावी
शफक
किन
जिम्मेदारी
व्ट
नुमाइश
ठिकाने
बैठूंगा
हाया
हालाकि
बदतर
समथिंग
उठाया
पैसे
सधा
फूक
बरा
पूछो
बहाने
सदके
लीजिए
नासमझ
चाची
क्क
पारसा
कबूल
यूनिफॉर्म
बुस
दिस
आशिकी
मिलने
दिली
टो
शाबाश
क्रिएशन
सेकंड
गुसे
स्टेप
किचन
रहोगी
पढ़ाती
लिख
बाय
मीन
असिस्टेंट
अम
थ
मया
समझाने
जड़
फिरता
हाज
चाता
तड़पने
शाही
पड़ेंगी
जबक
निकलूंगा
नाममा
रहती
बहादुरी
दामाद
मजल
ठोकर
पाइए
मंगवा
गिफ्ट
भाभी
मुकाम
कजन
समझाओ
कंकर
जहे
रो
चलानी
चक्रों
सपोज
रिवाज
बोलूंगी
संभला
विशा
सफिया
सेल्समैन
करही
आधी
ठंडी
लड़का
तस्दीक
गन
रा
कमिंग
पछताता
हमर
खामोशी
दूंगी
धोखे
घटक
फैसला
मुकड़े
अलामीया
बनते
पहियों
एम
चलिए
अंधी
शयत
बीच
उतरा
संभालने
आसानी
एजाज
शारक
खाओगे
फना
चाहा
सहारे
हैने
धड़
बदतमीज
खुरम
हैरे
माए
दीजिए
डेंजरस
लंबे
पोशी
धकेल
आशिक
झंझट
काले
आस
आलम
फौत
धूल
रोते
होनी
फहम
नोक
रहेगी
एहतराम
समन
लपकती
लोगी
सोफिया
जहन
गॉड
रोमी
बो
इसने
चलता
तय
लत
लारी
इकरार
नखरे
समझाती
माजर
बै
बढ़
बुलाना
पकड़
र्रम
दहाने
पढ़ा
करवाने
बचाया
गुस्से
बहाना
दुश्मनी
काइंड
लास
बतान
छोड़ा
मरीज
तूस
बाज
खफा
मिलाने
खूबसूरती
चक्कर
तभी
फेर
वोह
बढ़ती
सकूंगा
अंधेपन
दम
जलील
छोड़ो
चला
सताए
टूटता
कथा
मुझ
उलट
बदरी
नफ्स
वास
अके
लेता
घसीटा
जुलता
जागता
लंबी
जबरदस्ती
फर
लपेट
उठाने
मांगना
हमसफर
मेले
मुसलसल
संसार
ती
इंफॉर्मेशन
जोड़
नरी
मी
राग
पहचानने
झोक
अम्मा
जीता
बताती
प्रॉब्लम
मानता
पढ़ी
हिज
वास्ता
होप
हिट
मुश्किलों
ननो
काला
सकेंगे
दुनियावी
जानबूझ
इजहार
मदर
अरसा
मनने
बदक
हॉस्पिटल
आतिश
छुरी
जमाने
तसल्ली
कलाम
जलाकर
ट
तालुक
साथी
पहचानता
जस्टिफिकेशन
सता
रहूंगी
जाहिर
दूध
दिय
लफ्ज
नाए
शख्स
खर
मामला
पंगे
लड़की
उठाएगी
कसर
कदर
चुकी
जश
झूट
मुश्किले
ऐलान
तहकीक
ह
अलग
करवाना
सहेली
जानने
वाकई
फफा
एक्सक्यूज
बुला
मरीजा
बैकग्राउंड
ईडन
भूक
संभल
मनत
मामले
शक
लाओ
देगी
तोड़ने
मरता
मुंडेर
समज
लड़के
खुर्रम
विष
मांगती
राह
मुरा
चुपचाप
तुम्ह
जुमला
व्हाट्स
इह
लाती
बनाता
मानूंगी
समझी
कहेगी
करा
ऐब
कव्वा
बोलती
जामी
ई
मांगो
कोमी
सबूत
जनी
बुलवाकर
दौरे
राजी
बोलो
पैदा
सफाई
धमका
जाज
बुलाती
आशिकों
भगा
फो
बुझा
रस
रम
तालु
सुलझा
भड़काने
लेटो
हला
सीधा
उम्मीदी
इजाम
हं
तमल
हैमी
सोफे
मानू
सहो
म
परना
शफक
शदीद
उनसे
दरस
कहोगी
वहम
हालाकि
अजाब
कही
शाहजहा
धमकाया
कुचले
राख
जिसे
पूछो
बैठेगा
नाय
सबका
यूनिफॉर्म
नसिया
दबाव
दारी
शम
उठाओगे
नाराजगी
शक्स
पतरा
हैकी
बढूंगा
मीन
एनीवे
होशो
शरीफ
चीट
जदा
तड़पने
जबक
मुम
शिकायत
ज
रेने
शर्मिंदा
सेक
क्लियर
ससर
नाजिल
बजा
गर्ज
समझदार
मुतमइन
भाभी
मुकाम
चलकर
रोकर
ट्रीटमेंट
लाया
डाला
जहे
रो
गुना
विशा
सफिया
तस्बीह
नफसी
आधी
महारत
रिली
लड़का
खुद्दार
पहुंचाने
पड़ता
रा
भरती
आकर
सल
दूंगी
फैसला
मान
करोगी
दौरा
टालने
बारबार
रोको
बीच
बकस
आसानी
सोचता
एजाज
डाका
शारक
करी
प्रॉपर
हरगिज
धड़
सुझा
खुरम
मन्नत
अलाम
हीला
पेन
हशमतुल्लाह
डेंजरस
पल
नी
अड़
हावी
आनी
तुने
होंगी
खामखा
पह
आशिक
टुकड़ों
आस
दबा
तड़प
पड़
कहकर
मच
दफ
पहुंचना
लफ
एहतराम
बुरी
समन
डालती
लाडली
फिरू
फिकर
बरी
हमदर्दी
सोफिया
वालेक
मक
गॉड
गी
सुनके
इसने
पढ़
किससे
तोत
पोर्टेंट
करर
सूद
अभ
जामे
करवा
यन
स्याने
बढ़
बै
बुलाना
ऐ
फजूल
सजाए
जाऊंगी
घुट्टी
तेल
दुश्मनी
नमाज
जन
वगर
खफा
फरीक
निकलेगा
पाऊंगी
छिड़क
अनार
तफ्तीश
जलील
ताकतवर
चला
बदतमीजी
भा
सताए
दावा
मुझ
रिकॉर्ड
दवाया
वाह
करवाओ
इन्होने
हटाने
बछड़ी
भूत
जबरदस्ती
ी
दिखानी
दोने
खैर
गोली
झ
नए
लीजिएगा
मी
देंगी
पहचानने
बढ़कर
बोलेगा
बताती
प्रॉब्लम
मनी
मानता
फ्रेनिया
दौड़ी
मांगूंगी
ड्रामे
मुंतज
कहानियां
जहमत
हिट
शामत
फुफो
दोपहर
मसले
इंजेक्शन
फलत
शस
बिच्छू
मानने
मदर
मकाम
भारी
रुकावट
चोर
पीने
गिव
अंडा
मिठाई
सलाहियत
स्किच
जच
बुलाया
तसल्ली
मांगू
भाईजान
तालुक
कीना
करगी
15000
माला
ओवर
थोड़
डूब
शर
यूज
नज
क्रिएट
रहूंगी
हरबा
दीदार
जाहिर
टांग
गुस्ताखियां
बताऊ
कहो
शख्स
मामला
लड़की
छोटे
चुकी
मानी
झूट
खाओ
छड़ती
खतरा
मिस्टर
माथे
ह
सलामती
जहन्नम
बह
दार
खाले
करेंगी
समीना
सौग
वाइफ
चमड़ी
लगाकर
लगकर
डूबने
वाकई
पियो
कहेंगे
तबा
जली
बुला
मुह
मंगी
रखू
दर्
अने
शफकत
अकड़
बनाकर
लड़ने
वज
लिखती
ूमर
कमरे
बहा
ममता
चेहरे
उतावली
तौबा
धर
हु
दूंगा
मिलो
रनी
पीछा
तुम्ह
बगर
निकली
लड़ाइया
ऊंची
तरीके
चु
लेल
बोलती
सांसों
ताय
बेचारी
रेस
परे
त
हैई
ई
रूम
समझाऊ
बोलेंगे
पपू
मांगो
मजरत
गोलियां
सबूत
बुलवाकर
जाऊंगा
पेश
तुमहे
पैदा
बोलो
ंगती
हैवी
कायन
दिखा
चके
भला
चलने
बुलाती
तलबगार
फो
बहरी
बुझा
बोलोी
रस
बड़े
रम
सोचेगा
गरे
टोट
बल
मुता
काटती
हला
बड़
इजाम
सोफे
दीजिएगा
गोद
मारने
छूटी
सेवा
उनसे
लाके
चूम
मिसेस
हिजामा
हाने
हलवा
सरी
बके
व्ट
चुपके
छिड़
एंड
काट
खाती
उठाया
जिसे
पूछो
लीजिए
कंडीशन
इट
वजू
छोड़े
आएगी
दिखाय
दवाएं
मुला
आशिकी
नहींन
कागज
निला
भागा
थप्पड़
मिलने
शाबाश
दिमागी
लेटे
राजकुमार
फल
रखती
लिख
मेडिसिन
एनीवे
बनने
पिछला
किलर
पेंसिल
चीट
लाइक
मजीद
लगेगी
मामू
रहती
बराबरी
माथा
देखी
मुतमइन
पोते
चलकर
चुटकियों
चपकी
लाया
जहे
छुपकर
रो
नस
अनर
मुख्तसर
पाला
समझती
दवाइयां
खुशखबरी
लड़का
तलवे
बीबी
छैन
आकर
जुमले
तजवीज
कोने
फालतू
करोगी
खिच
जाग
आजमाओ
मालिश
खानी
लेली
लड़े
शानदार
साने
हमसा
मिया
आसानी
बुलाऊंगा
सोचता
हाथी
लट
उधेड़
खुरम
दवाइया
हकीमी
दिखाना
सहेगी
पोस्ट
होइए
फिरो
मेयार
बुलबुल
करले
जवान
खिलाओ
झंझट
बेटियों
बचाई
हवास
मांगता
फौत
गमलों
इमरजेंसी
पड़
बनाती
गुण
बर्बाद
समीर
इंशाल्लाह
चढ़ना
हर्ट
भेरा
केमिकल
बेखबर
लड्डू
लफ
बुरी
चकरा
ऊंचे
महजब
डालती
चांद
लाडली
इशारे
पतंग
सोफिया
मशाला
मुहाफिज
सुनके
एकदम
इसने
चैलेंज
पढ़
चलता
किससे
पूछनी
करर
बताना
पकड़
अन
ताल्लुक
फजूल
बिठाए
रिश्ते
तेल
लफ्जों
बहाना
हाथों
छोड़ा
कहिए
नफीस
जन
वना
पोती
इंटरव्यू
भुने
अहमद
चेक
निकलेगा
ता
परदादी
खुल
अनार
किमत
दम
चला
दाना
बंदा
गहन
मुझ
कार्ड
नंदे
जह
सास
वाह
सूफिया
ऑफकोर्स
लेता
खैरियत
इन्होने
पालो
लंबी
भूत
जबरदस्ती
ी
दिखावे
खैर
गोली
डब्बा
देखें
बेठ
टेकिंग
फासला
नई
लायक
अम्मा
रखने
जाम
सुक
देखने
लेटी
पढ़ी
हिश
मुताबिक
जायका
देखूंगी
अहम
सची
सोचते
रिलैक्स
कुदरती
पहेलिया
फेलो
लेगा
स्ट्रेट
इजहार
ड्राई
थय
दजी
सिखा
तरार
नजरों
एस्टेब्लिश
इत्तेफाकन
बिल्ली
अंडा
एंबेसी
हलवे
मिठाई
माय
ंची
जमाने
शागिर्द
उछलने
चहकती
हजूर
फॉरवर्ड
सजी
हरा
देखेगी
शर
रकत
अपनों
पुराने
औकात
सॉलिड
गेस्ट
मांडे
लफ्ज
बीमारी
बताऊ
सला
खर
मुरीद
कहो
सफेद
फोपो
मनाऊ
लड़की
चुकी
शीशे
ठकर
हिफाजत
चढ़ेगा
खाओ
हसला
खिलाती
खतरा
खिलाएंगे
समझता
जरूर
मुस्कुरा
जहन्नम
बह
करेंगी
रोज
दिहान
माशाल्ला
चलाए
नंदो
जग
वाकई
पियो
अर्से
समने
कहेंगे
जली
यूनिवर्सिटी
मुह
कमाने
इट्स
ननी
छलनी
कीड़े
बनाकर
तकत
बताऊंगी
कमरे
इ
बहा
लड़के
हु
सद
कमज
कती
खुर्रम
फूट
दूंगा
गोइंग
उधर
तुम्ह
लाने
मजाक
ऊंचा
भूल
लिखी
परवाह
निकली
बताने
पढ़ाई
झलक
लि
जूस
दलाली
डालते
मिलवा
हवाई
सत
बीपी
हालात
पल्लू
सूरत
बढ़ने
तोसे
दरख्त
गवाह
पुर
भूलो
कूदने
पिला
कररी
मिल्क
मजरत
सिखाया
खाए
संग
गुलशन
सताने
हल
अधा
रहते
हैवी
बिजनेस
खिला
भला
चाचू
बैठिए
बहरी
बुझा
बड़े
सदमा
रम
उड़ा
एवरीथिंग
उड़ती
तैयार
रूह
हाई
बदनाम
हला
छान
नो
सबर
बुलाओ
रवा
जाचू
कैंसिल
सेवा
लंडन
रकी
मिसेस
ट्स
देखकर
कुर्रम
जिम्मेदारी
बके
वहम
व्ट
हमला
उर
शेक
पोसा
उगते
हालाकि
जज
एंड
बॉयल
काट
कॉन्फिडेंट
पैसे
किनू
आटी
चाची
चकते
दरूद
इज
हन
नाते
फाइन
शुकराना
रजा
गैरों
नौकरी
थप्पड़
मिलने
पैसों
हल्का
पूछूं
धज
साला
बीवियों
फल
फेंके
मीन
सिलसिला
बक
प्रॉमिस
शरीफ
शी
बनने
बिला
वाक
उतनी
मांगी
खेत
चांसेस
शर्मिंदा
अर्ली
बहरहाल
देखी
मुतमइन
हुजूम
पोते
मायने
लगर
लाया
डाला
पाता
आय
पाला
तस्बीह
समझती
लेओ
खुशखबरी
ठंडी
मिल्कशेक
मिलवाने
लड़का
जल्
बेहोश
बीबी
लंदन
बादा
आइए
घाट
तर
कटती
लालू
रोना
दूंगी
तजवीज
एक्सपेक्टिंग
मान
फैल
बाटने
तन्हा
काश
एम
खवाहिश
रखें
बारबार
आसानी
मनहूस
सोचता
मंगवाए
एजाज
रहोगे
आइ
अफसुर्दा
हरगिज
तफ
हैय
खुरम
हैरे
लड़कियों
बेड
आदा
करस
सहमत
पोस्ट
सिरका
सुसर
खाया
आनी
जाएग
जवान
तोड़ेगी
खिलाओ
घुमानी
जाहिल
तैसी
नामा
ककर
देया
पड़
बनाती
जॉइंट
बंगले
दोहरा
बर्बाद
दुआएं
चढ़ना
मच
होनी
औरतें
एक्सपर्टीज
हड्डिया
जिनका
करवाती
निकाले
लोगी
गिनती
सोफिया
गुर
रिस्पेक्ट
गी
खुला
इसने
पढ़
पूछना
सालन
आशकी
पोर्टेंट
तय
कीमा
आजम
चिकन
चाहेगी
करवा
हैदराबाद
गस
मिलाओ
अन
सजाए
लड़
पढ़ा
पहना
रिश्ते
जाऊंगी
ऑक्सफ
निक
लिखने
शामी
मेस
बिगाड़
नफीस
थलान
बैठकर
शनाप
भली
चढ़ाई
रखे
मनमानियां
इत्तला
चक्कर
ता
पुलाव
बदसूरती
वोह
बनती
ऑक्सफर्ड
चीजों
लेनी
दम
संभाले
चला
बंदा
माद
आमिर
मुझ
कार्ड
स्पेलिंग
थक
सास
वाह
इनका
सबमिट
खिलाना
खैरियत
इन्होने
शौर
बनाना
मकसद
गुजार
शराबा
खैर
चलाऊ
ब्याही
चखा
सेल्फ
लुकत
लगाने
लाकर
मी
नई
पछ
अम्मा
नथिंग
जिद्दी
बताती
रना
खोलो
जाम
नाप
कायद
लाइब्रेरी
निराली
दता
भ
निकाला
गिरा
सेटिंग
गुस
फार्म
फेलो
कांटे
रोजाना
श्
मजबूर
वांटेड
मकाम
भारी
रिस्पेक्टेड
बामा
सिखा
बा
एस्टेब्लिश
इत्तेफाकन
आा
बिल्ली
इन्नाला
इम
माय
मं
सिस्टम
हस
हिलेगा
चूहा
बनाई
आईनो
करगी
जू
जीतने
ओवर
delicious
शर
औकात
बदलने
स्टडीज
सजाया
निकलो
रहेंगे
उठाओ
बायक
गेस्ट
टांग
सला
सफेद
पकाया
मुस्कुराहट
लड़की
इकट्ठे
क्याला
चलती
खासतौर
बैड
बकरी
ची
ह
कीज
जरूर
चलेगा
पीछ
पड़ेगी
मुस्कुरा
करेंगी
नीड
बिगड़
इंग्लैंड
चलाए
जग
स्वेर
पियो
कराना
एक्सक्यूज
सलामत
धरम
बंदे
हकला
यूनिवर्सिटी
खाएंगे
हैंड
रखो
मश
इट्स
मचा
बिचारी
फीस
डिले
संडे
ढूंढ
सरसों
पूस
भाल
बिछाने
कमरे
इ
मैक्सिमम
मेरीनेट
डेलिगेशन
ढाल
दुबई
बे
लड़के
रखेंगे
चाहोगी
ठो
थो
पोल्ट्री
कंप्लीट
यखनी
डेडलाइन
दूंगा
तख्ती
उधर
मांगती
काली
तुम्ह
धो
भूल
लड़किया
बताने
मजत
पढ़ाई
घूम
तवक
समझी
चड़े
मजबूरी
ऐब
होके
तलाशने
घुस
सेट
बहुए
दरख्त
पड़ती
पुर
मेहमानों
बिगाड़ा
ई
लापरवाह
बिखेर
एजुकेशन
सिखाया
सपोर्ट
जाऊंगा
खोलने
सुनि
बोलो
ंगती
मुरत
पढ़ो
दिखा
बिजनेस
बिहेवियर
चढ़
खिला
मेन्यू
चाचू
उठेंगे
हैरत
बड़े
पढ़ती
उसन
दबाओ
चराग
चश्म
मकई
चढ़ा
रम
गमले
नो
सीधा
काटनी
अनडू
रवा
लगो
देखि
गोद
शफक
पले
हैसे
एटली
लंडन
सूट
फॉरन
शेफ
ट्स
लॉटरी
रिएक्टेड
व्ट
यरा
उगते
पाएंगे
बताऊं
तड़के
काट
दैट
बरा
बहाने
हजार
इट
जहा
इज
सब्जी
दिस
पूछे
मिलने
थक्के
सेकंड
दि
डाउट
किचन
रखती
बाय
मीन
खीर
भरे
निकलता
ऑफिस
टाइप
सोने
प्रॉमिस
भेजू
थ
शिकायत
रहती
छ
खड़े
शर्मिंदा
चाइनीज
खराबी
निकलते
तुड़वा
बहरहाल
मंगवा
रिस
डाला
जहे
रो
पहलू
छेड़ो
लाठी
गरमागरम
हिस्सेदार
तिनका
रिली
मिर्च
बीबी
पड़ता
कमिंग
आम
लंदन
जिद
आइए
चौखा
लगेगा
मजे
दूंगी
रोना
थामी
खूब
फाइल
दिखाऊंगी
काश
एम
डू
एक्सपीरियंस
पासपोर्ट
चलिए
रखवा
घास
com
इंतकाल
टिमटिमाते
हमसा
उतरा
मिया
रूड
आसानी
डड
चलाता
उठो
हरगिज
रहेंगी
हवाल
खुरम
अमा
आईडी
ममी
30
तीली
इफॉर्म
दा
करवाया
दावे
सौपा
छुट्टी
लड़ा
अकाउंट
कुशन
हटना
होंगी
खामखा
आशिक
तारों
उने
सिग्नल्स
सड़कों
टीचर्स
पड़
बनाती
फेसबक
इंशाल्लाह
सह
होनी
पहुंचना
लड्डू
लफ
निकाले
माना
सोफिया
जहन
गी
दूल्हा
दुआए
पढ़
चलता
किससे
तय
मिरा
च्ची
डालूंगी
देखती
नेटवर्क
करवा
र्रम
बुराई
इंशा
हटाता
हाथों
जीरा
साफसाफ
नमाज
बकरियों
छोड़ा
किराए
नफीस
खफा
निकलेगा
लहराकर
चक्कर
अमेरका
ता
किरचियां
गमला
छेड़ना
इलाज
संभाले
छोड़ो
चला
बदतमीजी
गलतिया
माद
मुझ
उलट
आईल
नफ्स
इंपॉर्टेंट
थक
सास
वाह
करवाओ
बेचारे
मकसद
खैरियत
लेता
बनाना
गुजार
लाउंज
लेक
हादसे
वैसा
खैर
मिलेगा
बैठने
चाहेगा
कजरे
रुमाल
डिजाइन
एक्से
बढ़ना
नए
जोड़
कंधा
साजू
तारे
नई
बादशाहों
पहचानने
साइकेट्रिस्ट
अम्मा
जिम्मेदार
रखने
उतरेगा
प्रॉब्लम
जाम
आइंदा
दादीस
मानता
देखने
लकीरों
समझाया
हयात
जापान
तलवार
ड्रामे
जहमत
देखूंगी
अहम
अलमारी
निकाला
शरीक
गलतियों
तोड़ते
सकेंगे
सेटिंग
समेट
झुठी
बादशाह
फार्म
फेलो
दलाल
भागो
लेगा
कांटे
पोर्स
सौप
मजबूर
मकाम
भोली
पुपू
कस
बिजी
बा
हैना
मेकअप
गजरे
दहा
जमाने
मूव
फिरते
सदमे
टेक्निक्स
बुक
लगना
कोन
जीतने
लाउच
शर
यूज
लाचार
नाइट
सीरियसली
जहीन
कढ़ाई
कांच
पुराने
बद
बदलने
फॉल
निकलो
लाना
जाहिर
सेज
फ
हासिल
शख्स
दोहराए
लड़की
चाचा
नोट
चुकी
रोकते
थैंकफूल
बैड
ची
रहूंगा
बिखरी
ह
जरूर
वजूद
पड़ेगी
खाले
रूबरू
तस
किराय
दाई
वाकई
कराना
नियत
फफा
सगा
यूनिवर्सिटी
बुला
मुह
रखो
इट्स
फूटा
बिचारी
संडे
बनता
ढूंढ
बिछाने
देगी
खार
कमरे
भरी
कांटा
न्यूली
ढाल
लाई
लड़के
फ्रेंड्स
डिफरेंट
कंप्लीट
सादिक
दूंगा
डालो
उधर
तुम्ह
लाने
मजाक
लेवल
ऊंचा
तुमको
बोरिंग
लड़किया
लाती
बनाता
खम
तोड़
फूलो
सुने
चड़े
तीमारदारी
करा
बीपी
उग
बोलती
हालात
टूटू
सेट
रक्षे
बढ़ने
ठर
परदों
तोड़कर
अनजाने
अकल
त
ऑलरेडी
पड़ते
लीज
ूब
गोलियां
सिलसिले
छड़वा
बसाने
जाऊंगा
सुनि
फिल्मों
ड्रॉप
बोलो
हल
जल्द
फायदे
बी
होशियार
कपल
पपो
सफाई
खिला
भला
चाचू
किराया
बड़े
रम
उड़ा
तैयार
छोड़ता
गलियों
फसे
सीधा
मीर
काटनी
जायर
हजम
सखे
छुरा
म
छूटी
बुलवाया
बोर
उनसे
किन
समीनी
थूथू
डिसाइड
नाश्ते
जिम्मेदारी
हलवा
पहचाना
मुकर
चुपके
अजूम
उा
बेघर
हाउस
वलीम
जिसे
वेड
पीठ
चाची
शीशा
सम्मी
छूटा
सून
इज
कबूल
छोड़े
कैप
मांगनी
कपल्स
हजारों
पूछे
सिचुएशन
माज
लौटना
दारी
हैंडल
थक्के
साला
नाराजगी
धुम
भुलाई
ौ
लिख
हैर
निकलता
कंपेयर
बक
फाक
तारुफ
थ
सच्ची
मांगी
देही
मजीद
मामू
गज
निकलवा
ज
रहती
रखकर
फरमाइश
खड़े
तरक्की
गेट
छट
निकलते
काहे
ढूंढती
बरखुरदार
चचा
जहे
कायम
पहलू
गरमागरम
समझती
ब्लड
फती
तिनका
सीधी
मिलवाने
बीबी
हैट
मजेदार
पड़ता
जिद
आइए
आकर
सल
अनलेस
मजे
हंगामे
दूंगी
कोने
एम
बनाओगी
खपा
बारबार
इंतकाल
लेट
होई
रश
लगनी
मिया
आसानी
टैक्सी
सफ
आईडिया
तना
हटो
लाय
जीती
मूठ
अल्फाज
किय
खुरम
फप्पू
बनवाया
खदा
अलाम
बेड
हिना
केस
जाफर
फायदा
फितरत
नी
लड़ा
खाया
हावी
रंगी
एडी
उतारो
हटना
खामखा
आशिक
टूगेदर
बेटियों
मिलाकर
दबा
कसे
हाकी
बनाती
मांओं
बनेगी
कत
इंशाल्लाह
नेस्ट
लफ
घोपा
बुरी
हैन
नोच
भुगतना
सरम
सोफिया
गी
इसने
पार्टनर
कीमा
बोलिएगा
सेई
नेटवर्क
करवा
इकरार
जज्बात
बढ़
पकड़
खिलौना
जिए
लेट्स
लड़
मिलाऊंगा
होथी
जाऊंगी
निखरा
गुस्से
नजाकत
देवरानी
सक्ता
अटका
नफीस
इंटरव्यू
बसाई
फका
चक्कर
लहराकर
फेंक
सुनलो
छोड़ो
गुस्सा
दिनों
भा
सताए
हर्ज
दावा
मुझ
सूफिया
युली
लेता
मकसद
कागजी
गुजार
वेडिंग
तहीन
चुना
लंबी
ी
मिलेगा
पाउस
बैगन
घूप
लगाने
कदम
देखें
बादशाहों
बढ़कर
फम
चोट
अम्मा
रखने
बताती
प्रॉब्लम
खोलो
मर्तबा
जाम
मानता
डील
लकीरों
खुशियों
पढ़ी
समझाया
राट
तलवार
बट
वास्ता
अलमारी
आमी
सिडनी
बादशाह
फार्म
रिजक
दलाल
स्टूपिड
बेशक
रिश्तो
रुकावट
महल्ले
बोलेगी
खामोश
चुनी
तसत
बा
खुशियां
बिल्ली
सुब
मलकीत
जमाने
मोहताज
कॉम्प्ट
कंगरू
बुलाया
वेंसी
ट
देखेगी
जीतने
जहेज
जहीन
बद
रहूंगी
रट
रहेंगे
नर्सिंग
टांग
बीमारी
सला
खर
लड़की
नोट
कसर
चुकी
कदर
जही
हीरा
लिहाज
मसूल
जरूर
रूबरू
करेंगी
तकर
आपे
गवा
उड़ेगी
पहुच
कराची
जिसम
आवारा
प्रेशराइज
जली
यूनिवर्सिटी
रखो
मुनाफ
संभल
बनाकर
इकलौती
यकीनन
हरीफ
आफत
कमरे
सालों
इना
ढाल
हु
औरों
खुर्रम
दूंगा
पीछा
र्स
नं
भूल
लिखी
शबी
परवाह
डालक
लि
इक्ट
मानूंगी
तोड़
शॉपिंग
सुने
फुपो
बीपी
सेट
लगाई
रखेगी
अकल
गवाह
सबीन
बिगाड़ा
ई
पड़ते
पाबंद
वाशिंग
काबू
सन
मुराद
राजी
पकड़ो
जहाज
हमन
बोलो
तुमहे
बिजनेस
भला
रसमलाई
गिराए
मूजिक
दिला
सपाटे
राउन
मतलू
रुतबे
हाई
बाजारों
जोगन
थोप
सबर
नो
सुनी
हनीमून
मस
आएंगे
खतरनाक
देखि
छुरा
अमेरिका
मारने
शदीद
व्हाट
उनसे
लंडन
किन
ब्रेन
बल्क
जामा
ट्स
नाश्ते
फाम
खेलने
हाउस
फिरती
कॉन्फिडेंट
पूछो
कहसी
पीठ
लीजिए
निकले
बेहद
खेलेंगे
कबूल
दिस
सुथरा
बुढ़ापे
थप्पड़
कारवाया
मिलने
सेकंड
लाए
दि
अवारा
नाराजगी
धूमधाम
रहोगी
िस
बाय
बक
बनने
थ
लाइफ
ब्रेसलेट
खाई
हिचकियां
करदार
ज
खड़े
खाक
गेट
सैर
बजा
देखी
मुतमइन
पोते
गिफ्ट
भाभी
मिलते
फप
अद
जहे
कायम
रो
पहलू
आसरा
गरमागरम
सफिया
मंगेतर
करही
फती
हातो
चाहो
डोज
शेयर
कॉलिंग
लंदन
जिद
आकर
लगेगा
तर
तरी
रोना
दूंगी
मान
धड़कता
दिखाया
आस्तीन
गला
फिशिंग
भीना
उठाए
बारबार
लेट
वालो
रश
मिया
बराय
सीन
बदमाश
झक
इनफैक्ट
तफसील
उठो
गो
छोडूंगी
चाहा
जीती
डंकी
खुरम
अमा
दिखाऊंगा
ममी
हिना
बताइएगा
ओपन
पेन
सहमत
फायदा
फस
खलीज
पल
अकाउंट
महंगी
सासे
रखिएगा
होंगी
मिली
खामखा
उने
बदनामी
पोपो
मिलाकर
कभ
तड़प
कसे
पड़
जॉइंट
डरती
बर्बाद
दिलचस्पी
बनेगी
इंशाल्लाह
पछता
मच
उतार
छोड़ेंगे
घोपा
निकाले
समन
हस्बैंड
वॉलेट
पूछू
सोफिया
सवीन
बिस्मिल्लाह
पिएंगे
सुनके
खुला
इसने
दुआए
पार्टनर
सले
पूछना
करर
करवा
बताना
पकड़
ताल्लुक
फजूल
र्रम
बू
रिश्ते
4000
करवाने
बचाया
गुस्से
सुनेंगे
बदलवा
करवानी
मानेगी
बाज
रकम
दग
चक्कर
छिड़क
एक्सीडेंट
सकूंगा
400
खरा
डको
मम्मी
छोड़ो
हीना
चला
बदतमीजी
दिनों
पिए
इंतहा
थक
सूफिया
राज
वीकनेस
लौटा
इनका
मकसद
खैरियत
इन्होने
पालो
भूत
सेरती
बचाव
चालबाजी
फर
अपनाया
बटोरने
बढ़ना
मामूली
लगाने
कंधा
लीजिएगा
कदम
देखें
देंगी
चोट
मेन
थाने
अम्मा
रखने
देके
बताती
प्रॉब्लम
पथरा
देखने
रुकना
खुशियों
बस्ता
इन्
इनकार
मंजूर
डाइट
ईदी
चौथा
सदका
अनजान
लेगा
मदर
रहबर
मकाम
मेडिसन
तमीज
भेजती
खुशियां
हॉस्पिटल
थिंक
बुलाया
खतरे
हकत
ऐड
बेहतरी
पेट्रोल
जिसके
कर्जा
पर्स
ओपनिंग
कमस
बद
सता
आऊ
सुधारने
मलंगा
जड़ी
सला
मामला
तोड़ा
वोस
लड़की
भड़काता
तराज
चुकी
पीट
जिंदगिया
चलती
जीरो
गुंडे
जुपा
हलकान
वाकफ
जै
आखरी
कचहरी
जिंदगियों
जेब
अट्रैक्ट
छुपा
मिलेंगे
अयादत
हमता
जहन्नम
छड़
लगाकर
नियत
यूनिवर्सिटी
बुला
मुह
बाजी
निया
पूछिए
मजाल
खंडी
वज
खुलवाना
शक
देगी
बिल
बहा
मुखम
काटने
चलते
लड़के
चूल्हे
नीचा
पहुंचाया
डिफरेंट
लेलो
खुर्रम
दूंगा
ड्रिप
मांगती
पुर्ण
गुंडों
तुम्ह
तैरते
हिच
भूल
खून
सकना
निकली
बताने
लगन
जूस
टेरेसा
मिलवा
दिखाते
समझी
शॉपिंग
जख्मी
तरीके
बचाकर
ताय
सीधे
बेचारा
अनजाने
जखमी
सजाएं
समझाऊ
रोने
वा
सकी
पैटन
खोलने
दुपट्टा
पैदा
हल
चढ़
फैसले
गहरा
बिचारे
भला
सकूंगी
रस
ें
000
रम
थानी
बचाए
काउंटर
बल
कंप्लेन
कंधे
सीधा
जोड़ा
लानी
खाइए
सुनी
सुनले
रेमजा
प्ली
खतरनाक
देखि
मारने
छुरा
शफक
बुलवाया
प्रोसेस
सेफ्टी
डक्टर
स्टैंड
बोलू
देखकर
वहम
इसम
बके
मारती
टेस्ट
दिखाने
दर्दिया
फरमाबरदार
पैसे
अला
जिसे
बहाने
फॉलो
सासों
सदके
लीजिए
पीठ
चढ़ने
डेढ
छोड़े
बज
रजा
रहिएगा
हजारों
इन्ह
मलकुल
थक्के
शाबाश
दिखाए
लैपटॉप
ट्रक
बीवियों
सिंपल
फल
लिख
मेडिसिन
मीन
सपक
ठुकरा
भरे
जल
ब्रेक
ऑफिस
डांटने
उसूल
लिखे
बिला
वाक
जड़
लाइफ
सच्ची
मांगी
लाइक
नेक्स्ट
शिकायत
ज
पेशेंट
तरक्की
खाक
नाइस
क्लियर
तजीम
झुकाकर
बजा
देखी
मूमेंट
इंफेक्शन
पोते
शर्ट
कजन
भाभी
जलीब
केयर
थड़क
बख
आय
छुपकर
खुलवाया
फिल
कंसर्न
सफिया
मंगेतर
सोफा
खुशखबरी
मिलवाने
पहुंचाने
प्
कोटो
लिखो
आकर
छीनना
बासन
लगेगा
दूंगी
फैसला
मान
धड़कता
ट्रिप
तड़ा
चलिए
डिटेल्स
रखें
बारबार
पूछूंगा
बीच
संभालने
आसानी
खोने
बने
पट्टी
आइ
उठो
हंसे
प्रॉपर
एडवांस
कहानिया
फैक्ट
खुरम
अगलो
दवाइया
लाज
बिट
तादीन
हिना
केस
लाक
पॉलिटिक्स
इंजम
फायदा
गुजरते
जीन
आगाज
तुम्ही
सासे
होंगी
रखिएगा
खामखा
बदनामी
काटना
तड़प
कसे
काफ
लाता
पड़
कट
बर्बाद
दुआएं
समीर
फंक्शन
होनी
घेरा
समन
चड़
हसीन
बेल
सोफिया
जहन
शॉप
गी
दुआए
सोई
समझाएंगे
गले
आशकी
तय
करर
मौजू
खालू
बताना
इकरार
पहुंची
बढ़
ताल्लुक
र्रम
पढ़े
निक
गुस्से
बहाना
नमाज
बासी
छोड़ा
बेटर
वगर
नियती
भली
हमदर्द
ता
तभी
खुल
बोया
चीजों
मजदूरी
छोड़ो
गुस्सा
चला
मुझ
रामा
सवालात
इंपॉर्टेंट
थक
वाह
राज
इजलास
गुजार
नजरी
चुना
ी
डरे
पांव
डलवाना
खैर
सकुम
घुमा
अपनाया
उठाने
बैठने
दूगा
खीरा
सोक
बढ़ना
लगाने
मेंे
कदम
मी
खाला
नई
देंगी
लायक
आइडिया
अम्मा
जिम्मेदार
हादी
बताती
जाम
आइंदा
मानता
खजाने
ओलिंपिक
देखने
तरसते
पढ़ी
प्यारे
मरवाना
जायका
ख्यालात
वास्ता
बिरादरी
गिरा
सिंगार
मसले
ॉक
जिगरे
ख्वाब
लेगा
अलाया
भीभी
जानबूझ
समझेंगे
इजहार
मजबूर
खामोश
भेजती
समझूंगी
खुशियां
आा
जमाने
मोहताज
बुलाया
सदमे
जिम्मेदारियां
अमीन
बिल्स
हुवा
कमाऊ
हरा
बाइक
उद
बनाई
भूला
थको
बद
सता
उनमें
उतारने
भड़क
पकाई
खवाब
जायज
खुशकिस्मती
लाना
बीमारी
बताऊ
सला
शख्स
बोलेंग
स्लीप
पछताएंगे
मुस्कुराहट
नाथी
लड़की
चुकी
पी
मीठा
पढ़ता
तोहफे
ह
अलग
डरूंगी
दिखाती
जेब
अट्रैक्ट
मेदे
शफा
कालू
रसन
जानने
गरई
रिस्क
एक्सक्यूज
वार
खरत
यूनिवर्सिटी
बुला
अधूरी
मचा
बाजी
गू
कुतर
सोचती
रोई
मगा
हूंगी
शक
बताऊंगी
कमरे
चेहरे
आऊंगी
तौबा
बे
हु
सद
दूंगा
झे
चन
डालो
उधर
तुम्ह
मजाक
मुक
भूल
लिखी
डरूं
दुल्हन
घूम
तोड़
निकलना
प्याला
मिलवा
समझी
सुने
जख्मी
तरीके
होके
बोलती
हालात
शर्मदा
ख
रसम
वुड
बेचारा
क्वेश्चन
अकल
त
पलट
निपट
ा
ई
छिन
आनाज
छुपाई
गराई
लक
खर्च
रोने
छूट
सबूत
संभालते
बेचा
खाए
राजी
पेश
कहेगा
ड्रॉप
मारा
बोलो
मौजूदगी
हल
बी
दिखा
चढ़
भगा
किसलिए
बैठिए
बहर
गि
उल्टा
दुश्मनों
किराया
तोहफा
मारूंगा
बड़े
सदमा
चढ़ा
रम
बदवाप
डाउन
तैयार
छोडूंगा
डोंट
गवाही
लेटो
हला
नो
बेखौफ
सीधा
किसके
जोड़ा
इजाम
जुरत
घराती
बुलाओ
बेड़ा
लाखों
खतरनाक
जती
शफक
हैसे
एटली
जिन
डिसाइड
जिम्मेदारी
ाना
इसम
उबाल
बेघर
वगैरह
बताऊं
काट
उठाया
पैसे
बेहुरमति
अला
वलीम
फूक
पूछो
सासों
बचाओ
हैप्पी
उभरने
छुआ
चाबी
काबल
थप्पड़
मिलने
वरी
लाए
दि
समम
कड़ी
फहमी
चाहेंगे
समीम
किचन
रहोगी
पगली
खीर
ड्यूस
घरेलू
जल
थ
लिखे
बरसे
लाइफ
झांकती
उतरने
लाइक
खाई
खड़े
शर्मिंदा
क्लियर
देखी
महावरा
गर्ज
नोट्स
भाभी
कजन
जभी
इकट्ठा
गरक
लाया
बरखुरदार
सबकी
जहे
एगजैक्टली
भड़की
सफिया
मंगेतर
पकाती
इरादे
कटवा
रा
वादे
आकर
रिता
मजे
दूंगी
भूले
फैसला
खु
मान
रुपए
दिखाया
बनाओगी
रखवा
अी
उठाएगा
खातिर
लेट
हमसा
फाइक
तना
हटो
रहोगे
तोफ
रुके
अफसुर्दा
चाहा
एडवांस
छुपाए
गुजरे
खुरम
बहुओं
सीढ़िया
सुनेगी
जताना
कीने
रखनी
सहमत
ु
दीजिए
फायदा
भेजने
चॉपस्टिक
खाया
सासे
बीविया
रखिएगा
होंगी
बताही
160
डिनर
काफ
लाता
पड़
बर्बाद
जमाती
बिहेव
पहुंचना
हैन
धरा
फ्रिज
बग
लाहा
सोफिया
गुर
इहे
बो
गी
ड़ने
इसने
चढता
पूछना
आशकी
हलक
करर
जामे
बुलवा
मानते
भेजे
इंसल्ट
पकड़
फजूल
इंतजाम
जाऊंगी
हाथों
छोड़ा
अना
पसंदीदा
निकलेगा
बतानी
पलाव
चलूंगी
मम्मी
गुस्सा
इंप्रेस
रहीमी
समझो
चला
सताए
थक
सास
वाह
लाव
बनाना
उठवा
भूत
मैम
ी
डब्बा
जनरेटर
तोहे
आईन
आकड़
भेजना
हीरी
खाला
नई
मेन
रखने
रोब
मजलूम
पहुंचने
बताती
प्रॉब्लम
खिदमत
पढ़ी
बस्ता
माहिर
होप
दोपहर
राब
समझोगे
जिगरे
आसू
लेगा
कमिटमेंट
मजबूर
दूला
बा
हॉस्पिटल
पेट
छुरी
टिशू
अे
कोरम
भिजवा
छोड़ती
पहन
बेहतरी
बताइए
बाइक
जाहिरी
कंफर्म
बताई
सीरियसली
तरसी
पकाई
खवाब
चमकती
सूप
निकलो
चलाने
चुटकले
लेबर
फ
सला
लड़की
डिफेंड
पी
चलती
राम
किस्मती
वाकफ
आखरी
इनवाइटेड
ह
अलग
रेशमी
माओं
सहेली
बिगड़
प्लेट
वाकई
कहेंगे
जली
यूनिवर्सिटी
पूछूंगी
मुह
दुआओं
ऑलमोस्ट
सोचती
महफूज
उन्हीं
बिल
कमरे
सालों
लवाने
केनी
लड़के
फ्रेंड्स
हु
चूल्हे
यखनी
खुर्रम
लूगा
केबी
पूछा
चुपचाप
तुम्ह
लाने
बोलते
निकालने
लाते
स्त्री
दुल्हन
साइड
निकलना
समझी
मजबूरी
बोलती
होके
सांसों
पल्लू
ख
सीधे
क्वेश्चन
बहुए
वालिदा
ई
मासी
रूम
पंखे
पक्का
रोने
सबूत
उकी
काबू
कातिल
पैरों
बेबसी
पेश
बोलो
हल
सासें
दिखा
धमका
जाननी
बच
बड़े
रम
दिखी
तैयार
मैले
गवाही
दरमियान
बेस
नो
जुरत
जरफ
आएंगे
दीजिएगा
रर
म
शफक
रुतबा
बिग
एटली
सूट
धुला
जिसे
पूछो
फॉलो
रहेगा
निकला
पिया
रूटीन
निकले
कपल्स
दलिया
नॉनसेंस
दिस
चाबी
आशिकी
नौकरी
काबल
सेकंड
लाए
दि
दिखाए
कोचिंग
फल
खीर
फक्ट्री
रेस्ट
ऑफिस
बनने
किनारे
मांगी
गा
रहती
फरमाइश
खाक
हरकतों
जलाया
इंट्रोड्यूस
भाभी
थोड़े
इकट्ठा
लाया
सबकी
जहे
रो
निखा
खाओगी
रोकने
अली
सेय
तस्बीह
पहुंचता
समझती
चक
डिस्चार्ज
सीधी
जमीनो
प्
पड़ता
रा
आम
आकर
पर्पसली
सलसला
रोना
खूब
करोगी
जाग
हंसने
समं
किस्से
बनवाए
शानदार
उठाएगा
सस
उतरा
जलाओ
टावल
आईडिया
चलाता
खी
उठो
उंगली
सहारे
पन
बहुओं
फैक्ट्री
इफॉर्म
लड़कियों
खल
फायदा
अच्छाई
गंदे
घने
वॉशरूम
खाया
भाजी
हटना
होंगी
जख्मों
निकालू
खिलाओ
आस
पिलर
गफा
160
नेक
साच
सह
हर्ट
जिनका
बुरी
निकाले
समन
शिकस्त
माना
लोगी
लाडली
गिनती
सोफिया
जहन
गुर
बो
खन्नास
दूल्हा
इसने
चलता
पूछना
80
किससे
चिकन
करवा
जज्बात
हीरोइन
खराज
ऐ
फजूल
बुराई
पहना
आसमानों
रिश्ते
बू
जाऊंगी
गुस्से
हाथों
आगी
लवा
छोड़ा
पोती
कथी
रकम
ताबीर
पसंदीदा
खफा
रखे
तकरार
मानूंगा
वोह
एक्सीडेंट
माब
जाऊ
दम
मम्मी
दोहराने
चला
दिनों
छुट्टियां
मुझ
कारी
सास
सूफिया
सादा
इनका
यट
वकरा
जाजू
लगाना
भूत
खाके
ठिकाना
एक्सक
दही
कफा
जगा
भूलोगे
लाकर
जोड़
डरने
चाच
मज
कदम
खाला
बेठ
बिस्किट
बास्केट
लायक
रखने
अम्मा
जीता
मजलूम
खेंच
बख्ती
आइंदा
अंदाज
डील
देखने
खुशियों
दौड़ी
अलबता
प्यारे
जल्दबाजी
खिचड़ी
माहिर
भले
माकत
महारानी
भूलता
भ
कांपे
मसले
सुनू
ख्वाब
लेगा
जानबूझ
कमिटमेंट
मानने
इजहार
हालचाल
मजबूर
करनाय
बहलाने
खामोश
बोझ
बा
सफाया
हॉस्पिटल
कभार
पेट
सभी
जमाने
पहन
तसल्ली
5050
बेहतरी
बताइए
बहनों
माला
खता
शर
पुराने
बद
जोड़े
औकात
बटा
रहूंगी
खवाब
जोड़ती
निकलो
बताएगा
गवारा
दूध
लफ्ज
उल्टे
बांध
फिरने
लड़की
इकट्ठे
नोट
चुकी
जश
जिंदगिया
पी
फांक
चलती
किस्मती
निकाली
भाड़
वाइक
ऐलान
देखेंगे
वजन
सिरा
आखरी
अय
जरूर
अमली
भिगो
दरगुजार
हस्पिटल
पड़ेगी
बिगड़
दाई
उठे
समझकर
होगई
परहेज
वार
खाएंगे
बुला
मुह
दुआओं
करवाएंगे
पहुंचते
सोचती
रोई
यकीनन
शक
लड़के
बे
गालिब
यखनी
यलो
दूंगा
मासिया
उधर
खला
पूछा
थमा
तुम्ह
धो
लाने
तैरते
नान
भूल
खून
परवाह
तलन
लाते
पढ़ाई
लि
पढ़कर
तोड़
मिलवा
सुने
हैरानगोइथॉन्ग
डडी
जख्मी
बीपी
होके
बोलती
ताय
ख
रोएंगी
त
देखू
सुखी
संदे
खिलाए
बिना
पिला
पक्का
सबूत
कोल
बाल
सोले
बनवा
मेनू
काबू
सन
बेबसी
कहेगा
पैदा
हल
दिखा
कराती
चढ़
अटेंडेंट
धमका
खिला
सफाई
गहरा
चाचू
आशिकों
यना
मानना
बुझा
उते
उल्टा
उल्टी
बड़े
सदमा
क्वालिफाइड
रम
तैयार
छोडूंगा
चने
हाई
पिकप
पिल
बेखौफ
खाइए
मारेगी
बुलाओ
शुगर
आएंगी
पलड़े
सोचूंगी
मानू
सीखा
देखि
शफक
पहुचे
उनसे
किन
बेट
बलक
फॉरन
नाश्ते
जुता
गुमानी
इसम
ब्या
मुशाहिद
लगाऊंगी
पाएंगे
कही
फिरती
फरमाबरदार
जिसे
मोहबत
जहा
प्रम
थमाई
छोड़े
रद्दी
लाए
दिखाए
उकाई
किचन
शुकन
बिक
जल
प्रॉमिस
टाइप
बनने
निहाद
डिवाइड
भतीजे
रोए
जबक
जिनकी
शिकायत
खाक
गेट
सखत
बापा
निकलते
कच्चा
देखी
जानबूझकर
लगर
मिलते
सबकी
सेन
अंजाम
दौड़ा
सफिया
अर
समझती
शेयर
खामोशी
दूंगी
बेकसूर
खूब
नाता
मान
धड़कता
बनते
किस्से
बनवाए
बहती
बारबार
टट
डड
े
मोल
दरवाजा
खुरम
अमा
टा
बहुओं
फैक्ट्री
नतीजा
सोचे
खुदाया
Looks
greediness
Exactly
explain
want
crimes
hasn
me
hotels
co
awarded
Collect
eyes
something
their
hurry
whiff
ran
Ms
abducted
years
Whom
robberies
Mahesh
Yash
About
Whose
rift
coming
these
nothing
true
headed
Patterns
identity
spare
Param
evidence
happen
secret
He
stop
have
deep
quite
Purvi
important
posh
ve
choice
never
possess
Throw
manner
tracked
cancer
absolutely
persons
boss
will
report
details
currency
called
elapsed
with
need
Thank
led
for
ID
Go
seem
Happy
everybody
such
looked
engineer
reason
gang
out
mole
yet
call
Nothing
suffering
days
cell
incidence
forced
procure
alerted
throw
challenge
disappearance
even
trying
couldn
later
clean
us
d
force
bureau
assisted
stains
instil
know
lines
else
Darn
could
These
given
whatever
come
Preeti
beforehand
means
weird
locality
did
cases
Get
mean
target
rid
wanted
took
exit
panic
pretty
Mangesh
N
Pradyuman
thoughts
fall
robbery
inflict
bomb
various
least
don
Sushant
saying
before
rot
misusing
reach
marks
entire
made
Absolutely
There
Ma
wasn
leaked
knows
Excuse
offered
late
repeatedly
person
very
scare
changed
shops
lives
some
hour
scapegoat
roads
yourself
kept
discuss
re
behaviour
watchman
told
stand
targets
supplied
chopped
among
leave
meet
ma
find
met
see
down
he
receiving
escalate
written
Look
records
inscribed
a
personal
Santacruz
thorough
through
A
arrived
doing
belong
make
somehow
taken
taking
then
witness
rich
tremors
morning
Before
injuries
say
due
Either
meeting
an
Sir
Mr
jewellery
Laser
someone
too
limits
hard
grip
her
has
ll
honest
banks
bothered
may
him
somewhere
smart
location
hiding
misunderstanding
Please
crore
Someone
Stop
had
crime
glove
crores
Once
address
main
thrown
joined
Daya
since
committed
return
agencies
TRPs
Kushal
Since
guys
murderer
coma
says
Amar
figure
Too
No
perfect
Were
blade
closed
wrong
tried
well
tactics
wherever
confirmed
witnesses
against
ask
rupees
please
nor
leading
been
sure
possibility
Move
foreign
clearly
Fredericks
fell
murdered
wish
across
lying
sharp
involved
Perhaps
beside
working
brain
nonsense
ACP
having
rely
accordingly
forgive
danger
Ever
up
let
note
seems
inform
Did
receive
giving
Quite
stores
at
weren
skills
fallen
revealed
wrote
severely
s
control
distance
information
shouldn
mercilessly
commit
As
marriage
plan
jailed
presence
captive
laser
Shall
received
requested
asking
sensed
covering
Ramesh
it
there
would
VVIP
dragging
killing
live
none
went
matter
show
Nagar
30
material
fighting
thank
major
expert
looking
making
lot
radar
Should
connect
own
ring
stay
heist
industrialist
anything
closer
guy
however
both
upon
everything
paying
planned
crack
become
deserted
eventually
look
ago
either
CCTV
Mumbai
disappeared
try
arrange
listen
Andheri
vehicle
break
Find
case
isn
state
sooner
sent
fake
while
provide
connection
should
Abhijeet
neither
opening
going
she
nice
those
How
trust
okay
fired
were
asked
able
instructed
Come
lodged
married
bowling
fights
over
towards
aware
enemies
Then
Oh
inhabited
seen
tell
other
object
go
intimated
corpse
affair
brave
Check
GPS
earn
Don
Must
during
noise
Okay
his
identities
doubt
bombs
off
back
needs
similar
briefcase
save
Because
protect
quicksand
testify
behave
correct
picture
forged
bullet
Hello
seek
evict
media
Pune
Looking
escape
certificate
ourselves
figured
under
cameras
emergency
months
Let
found
Didn
travelling
insisted
Stand
attempts
notorious
used
respectful
critical
chemical
watching
arrest
how
threats
hide
barriers
peculiar
immediately
Until
can
escaped
turn
Johnny
doubtful
surely
like
whole
anyone
moisture
store
answered
innocent
missing
your
names
done
somebody
shown
because
uncle
flee
thinking
really
town
once
identified
minute
alive
security
caught
get
droplets
point
authorities
aim
chaos
job
tool
delegates
It
toy
my
Goregaon
Reena
killed
quickly
members
blocked
lead
deeds
remain
might
The
wounds
properly
places
deaths
trapped
around
Both
evidences
every
visit
deal
into
our
keep
gutted
gave
chemist
maybe
away
deceased
happening
conduct
as
everywhere
ever
set
jail
dig
Boss
blackmailing
nervous
phones
Could
felt
always
m
saw
same
passed
knew
footage
present
act
His
T
left
finally
started
ball
machine
petrified
another
kidnapped
the
hideouts
Listen
concerned
already
check
disposed
Vilas
crossed
normal
lost
must
Maybe
threatening
switched
Really
doubting
safely
risk
otherwise
assistants
way
things
t
pocket
concern
about
Agarwal
any
Anand
many
quietly
Quick
card
rope
cities
struggle
amount
instead
no
harm
surname
fresh
CID
didn
fled
held
involve
Hey
collect
doesn
pins
hands
again
won
entered
24
miserable
leader
questions
destroyed
wants
certificates
mentioned
calmly
property
vanished
Salunkhe
whereabouts
switching
targeted
4
Nobody
mishap
choose
located
different
calling
style
planning
minutes
protection
At
dead
skittles
polling
telling
chose
warned
Names
distract
kill
got
everyone
nowhere
sir
certain
soon
checked
Tell
boost
anyway
safeguard
officer
much
panel
bit
whether
want
rumour
me
answering
offices
something
their
Secret
Ms
children
Mahesh
Yash
dollars
kid
coming
nothing
these
true
identity
spare
Will
contains
evidence
secret
team
He
stop
have
happen
quite
project
Purvi
important
ve
choice
consequences
never
weapon
will
popular
burner
called
track
Allow
with
need
jackals
for
Go
boy
happens
beyond
Well
such
gang
reason
intention
orders
bark
driver
attack
groups
out
investigate
parents
East
call
Nothing
rate
days
outside
sell
forced
obeying
technologies
Raju
even
Inspector
trying
later
Hit
us
force
know
else
could
Darn
These
given
infiltrate
available
come
Many
did
Get
using
mean
target
wanted
hacker
profile
Pradyuman
replacement
shall
options
blaming
least
nobody
Mac
don
laptop
High
put
saying
follows
controls
carrying
neighbours
made
reach
Going
entire
proportions
front
level
There
Ma
voice
per
DT
talked
wasn
dismissed
knows
follow
trace
Jimmy
Leave
late
developer
homework
person
very
risky
changed
lives
some
installed
afraid
yourself
complex
kept
re
works
behaviour
services
badly
Deepak
told
stuffs
test
among
leave
Sending
meet
find
ma
met
Say
see
nightmares
he
Set
Look
a
idly
upstairs
A
enmity
stolen
doing
make
somehow
Your
taking
then
Subhash
loved
high
pistol
kidnappers
Before
say
Either
meeting
an
fingerprint
Sir
Mr
longer
kidnapping
Dani
together
someone
too
talking
helped
clue
ordered
getting
weapons
key
her
Quickly
hit
has
use
ll
system
bothered
inside
him
smart
ordinary
holds
Doesn
location
hiding
perhaps
writhing
wake
Please
Something
stored
stole
Stop
had
fact
arms
507
finds
files
Daya
guys
says
Open
pick
emotional
No
caused
researcher
Sitting
aide
wrong
well
grasp
wherever
shot
watch
nor
please
explode
traumatic
posing
been
enough
sure
reading
hack
face
foreign
demands
murdered
involvement
Viper
involved
angry
complain
stated
working
shell
ACP
trump
forgive
plenty
danger
behind
text
worth
IB
up
hello
let
number
schools
carefully
Driver
seems
Gopi
proper
Did
buy
at
survive
hair
reached
tied
Siddharth
s
control
shouldn
information
worst
As
plan
collar
without
passengers
suggest
laser
received
Bring
senior
estate
akin
brought
Ramesh
it
there
authority
would
social
realise
confirm
specific
retrieve
JD
none
matter
went
beast
drive
colours
fulfil
making
lot
radar
connect
own
ring
shivering
stay
anything
forward
closer
Today
guy
both
upon
fails
everything
rude
Sheetal
scared
tracing
look
Danny
delegation
further
CCTV
came
try
listen
Andheri
yourselves
associated
case
isn
runs
disable
managed
sent
while
fake
Trust
Abhijeet
should
shriek
going
she
those
instructions
How
paid
blueprint
okay
followed
fired
crash
were
reputation
asked
able
hitting
instructed
signed
urgent
Come
cabin
criminals
over
aware
bullets
conspiracy
Then
Oh
Another
Dad
binding
seen
tell
other
corpse
go
brave
terms
Wait
picking
Don
Any
worked
noise
Okay
his
part
looks
middle
wouldn
off
calls
back
today
manages
tries
needs
Mohit
greatest
hidden
bring
short
save
Because
Ranjit
died
mom
awake
kids
hung
picture
surrender
bullet
Hello
media
Even
moustache
forensic
summit
wears
lied
ourselves
under
cameras
spread
idea
months
Let
found
contracting
nabbed
building
billion
along
used
powers
confront
best
how
Until
betrayed
can
turn
like
neck
whole
anyone
whom
tie
innocent
your
done
shown
directly
because
hadn
spoke
goal
alive
security
get
politicians
probably
point
hatching
bracelet
chaos
respect
class
usual
It
behaved
my
disastrous
spot
vanish
helpless
killed
lead
deeds
Vinod
feel
might
The
still
member
allow
trapped
around
route
Trace
every
deal
visit
into
our
keep
shame
away
happening
conduct
ways
provided
everywhere
as
exactly
spotted
ever
set
easily
company
abscond
tech
blow
valuable
Nab
reaching
budge
phones
Ranjeet
sneak
patient
always
m
saw
same
footages
passed
My
act
Recorder
knew
According
Scatter
mobile
His
care
Mom
left
Anyway
Pankaj
struck
kidnapped
the
obeyed
Listen
attackers
already
check
scanner
group
must
risk
traced
fellow
way
suffer
t
about
keeping
haven
suit
any
exploiting
plane
many
open
card
finished
hacked
ones
D
no
harm
Catch
laughter
didn
CID
Hey
its
doesn
officers
hands
won
Sure
miserable
destroyed
stake
reveal
bye
mentioned
informing
gone
pal
Salunkhe
tycoon
contact
MG
Nobody
alone
Spare
calling
minutes
dead
encrypted
futile
die
spell
kill
got
higher
everyone
contacted
aren
viral
send
sir
Pause
foreigner
threatened
assist
soon
current
answers
checked
personality
Tell
Everything
anyway
officer
pose
much
video
hear
idol
switch
bit
letter
want
hasn
me
cannot
offices
updated
something
their
Ms
years
busy
intervene
coming
nothing
these
spare
Will
evidence
happen
team
He
teach
have
stop
entry
Purvi
important
ve
never
weapon
prompted
boss
will
popular
details
called
blast
darling
Whoever
with
need
Thank
for
parcel
voiceover
criminal
countries
Go
boy
happens
Happy
fate
Senior
Well
investigation
such
reason
orders
Using
trained
out
completely
call
She
outside
Nothing
days
arrangements
cell
forced
conversation
Hurry
throw
even
Inspector
couldn
later
believe
us
d
else
know
could
These
birthday
dangerous
whatever
factories
come
means
drone
did
businessman
Get
using
mean
ahead
target
threat
girlfriend
CT
curtain
wanted
badge
promise
bodies
Pradyuman
scan
bomb
least
ruin
warn
don
seconds
Like
posts
laptop
teenagers
colleagues
saying
before
made
manufacture
level
front
youngsters
There
voice
tap
per
Ma
concerns
standing
knows
follow
trace
Jimmy
brilliant
person
very
conversations
lives
some
waiting
accident
yourself
complex
monitor
works
re
told
sympathy
enjoying
regret
destroy
leave
meet
find
met
traces
ma
see
times
huge
Say
he
kit
Riya
mechanical
Look
records
a
personal
opposite
A
inquire
fuel
doing
path
make
Your
Moreover
taken
then
high
tyre
say
due
fault
Till
an
Sir
Mr
praises
unfortunate
mission
someone
Grandpa
too
anymore
clue
talking
explosion
hard
yours
Bangalore
her
tower
has
use
grandfather
ll
honest
may
him
somewhere
smart
ordinary
holds
movements
watched
location
experts
wake
gift
encourage
Those
Please
sudden
Something
videos
Someone
Stop
crime
had
original
investigating
Daya
since
fail
agencies
bag
extent
murderer
far
thankful
pick
tank
benefit
No
caused
researcher
wrong
local
well
Arjun
fine
shot
watch
against
heated
please
explode
sending
Chapattis
been
sure
enough
restricted
clearly
several
wish
across
involved
Perhaps
working
younger
ACP
Hi
analysis
forgive
danger
selected
IB
jealous
up
let
number
protocol
external
inform
Did
giving
invented
at
cheating
noticed
survive
Siddharth
s
being
exploded
shouldn
distance
information
plan
surveillance
without
waste
presence
increase
belongings
laser
ages
received
heating
senior
explosive
component
it
following
fair
there
social
would
gets
electronic
frustration
worried
With
none
live
matter
went
JD
show
flight
30
permission
fulfil
thank
expert
looking
making
lot
join
wait
stay
anything
Today
both
Have
everything
internal
Suman
Sheetal
become
look
either
gunshot
Mumbai
tests
try
birth
require
listen
mistakes
break
burst
case
isn
ambulance
while
sent
connection
Abhijeet
should
going
those
deadly
device
How
particular
okay
paid
fired
hundred
were
thousands
able
Come
rewind
channel
married
mode
fun
criminals
over
towards
Then
Oh
enjoy
Enough
seen
tell
forget
other
go
vent
Check
GPS
resign
alert
Hence
chance
Don
during
worked
active
Okay
his
hole
tense
part
looks
wouldn
off
calls
back
culprit
today
tries
Wake
hidden
bring
save
Because
protect
died
mom
answerable
kids
catch
named
temperature
bullet
Hello
tonight
overheating
media
Even
forensic
handing
escape
burnt
progressed
grandpa
celebrity
online
Let
found
burn
insisted
building
grow
Children
party
scene
used
along
watching
how
Enjoy
immediately
can
pack
responsible
happy
makes
like
whom
anyone
Keep
H
innocent
stopped
your
tells
dropped
motion
names
done
post
somebody
because
hadn
flee
really
value
low
alive
minute
get
dare
tool
job
It
my
action
line
personally
spot
helpless
killed
devices
Vinod
remain
feel
might
The
properly
member
allow
around
Both
evidences
every
deal
supposed
our
keep
gave
maybe
away
posted
as
official
ever
belonged
tech
rendered
heard
better
phones
always
m
saw
same
knew
My
His
care
left
Anyway
problem
numbers
Pankaj
another
disclose
the
proof
Listen
ready
lost
must
Maybe
switched
way
things
interfering
laptops
t
letting
supply
responsibility
about
haven
Freddy
any
decided
many
arises
buildings
no
instead
missed
CID
didn
Hey
slave
its
doesn
convinced
officers
won
camera
companies
wants
calmly
illegal
each
gone
Salunkhe
Goodbye
an5
alone
different
until
fit
minutes
At
dead
explosives
kill
got
everyone
timings
aren
IMSI
send
sir
Pause
duties
gun
current
soon
checked
battery
itself
shaken
officer
sitting
chassis
much
video
hear
explain
Exactly
cop
letter
want
hasn
me
loves
cannot
beat
roaming
eyes
something
their
logic
Ms
years
presenting
crowded
kind
musical
true
nothing
these
coming
valid
Will
contains
prove
evidence
happen
team
stop
He
have
teach
adopt
quite
important
Purvi
tunes
biologically
ve
never
consequences
Our
supervision
boss
will
report
organised
band
details
called
adopted
Close
with
need
Thank
for
criminal
suspended
suspect
event
Go
happens
Honour
Well
investigation
activities
imaginary
such
looked
reason
orders
owing
cousin
attack
admit
locked
out
yet
investigate
completely
call
She
outside
suffering
days
Nothing
henceforth
murders
arrangements
cost
harder
For
judgement
basis
violent
release
even
trying
couldn
later
believe
us
d
force
insult
know
else
could
given
These
trees
stage
nightmare
come
relatives
means
weird
did
partial
cases
related
using
mean
tune
poisoning
wanted
Can
took
promise
gruesomely
regarding
Make
Pradyuman
lightening
staff
described
asylum
hoardings
least
nobody
don
Freddie
Like
p
childish
saying
before
Aarti
made
reach
front
There
Ma
per
wasn
dismissed
visual
follow
linked
site
genetic
person
very
piano
played
scare
Whatever
impact
some
documented
hour
conditions
monitor
objection
recollect
re
works
kept
behaviour
discuss
decision
composes
told
onwards
patients
leave
meet
find
ma
running
see
times
huge
he
Won
Look
a
personal
opposite
through
A
quarrel
doing
make
visuals
Moreover
Your
taken
taking
then
memories
witness
rare
Before
explaining
triggering
say
continue
fault
an
Sir
stayed
Mr
plans
hate
Hold
fooling
plays
together
someone
too
talking
begin
getting
beats
career
key
her
has
ll
juvenile
monitored
may
inside
him
sees
visits
location
perhaps
crowbar
Against
misunderstanding
Please
Anya
Someone
had
fact
crime
began
misbehaviour
investigating
till
reminded
girl
files
serious
interpret
Daya
joined
since
return
committed
whereas
mystery
considering
pretending
Since
guys
murderer
talented
far
emotional
No
wrong
fight
well
deprived
watch
witnesses
against
ask
accept
please
sending
been
sure
face
demands
clearly
murdered
bound
hindrance
7
situation
lying
bonfire
NGO
tall
Perhaps
disappear
working
composed
divided
whoever
rock
ACP
guess
nonsense
rely
lights
dreams
strangely
behind
hearing
Due
drum
pictures
react
jealous
danger
up
let
rules
danced
5
grudges
carefully
note
protocol
inform
Did
receive
giving
states
rainfall
visualising
articles
includes
at
Through
weren
noticed
solve
fallen
converted
s
being
interpretations
information
guessed
orphanage
announced
commit
Panvel
As
plan
without
waste
frequent
scary
Bring
16
ill
brought
Ramesh
it
Fine
following
package
there
would
rehearsing
dragging
killing
committing
went
live
bent
show
mentally
illness
permission
23rd
colours
drive
thank
expert
accusing
making
lot
complete
prank
own
occur
scot
anything
greater
file
studying
both
carried
everything
Have
evade
Sheetal
planned
studied
9
ago
either
came
punish
complained
try
consulted
listen
grassland
case
isn
Find
ambulance
while
sent
absence
corpses
Same
Abhijeet
pieces
according
should
heavy
she
nice
emotion
Matron
those
going
particular
How
learned
trust
mountainous
snitch
matches
followed
Around
okay
were
childhood
asked
hitting
disturbed
realised
informed
Come
lodged
pregnant
demonstrated
criminals
whichever
over
mortem
supervising
Then
Oh
manage
Despite
seen
recorded
15
tell
other
go
brave
rehearsal
families
lies
Hence
Don
backstage
17
Okay
witnessed
part
instance
incidents
wouldn
continuously
smoothly
immediate
back
culprit
today
needs
consulting
hidden
save
Because
journal
hears
protect
died
kids
behave
However
catch
triggers
Officer
intimidated
photo
Hello
listened
media
Even
forensic
Pune
Somebody
replaced
ourselves
under
Pooja
idea
months
Let
found
broken
orphans
windows
scene
used
along
best
watching
downloaded
arrest
how
loop
can
happily
happy
like
whom
anyone
whole
instrument
saved
shed
innocent
your
violence
dropped
done
post
medical
decisions
somebody
Usually
violate
because
While
uncle
thinking
define
alive
takes
caught
get
point
playing
freedom
matron
attacking
dare
job
earlier
It
reports
smell
my
others
Lata
computers
hold
Indi
spot
vanish
breached
killed
quickly
members
lead
Aanya
feel
mental
Screams
The
compose
member
around
Both
evidences
every
violated
unfit
into
our
keep
gave
maybe
defence
meant
away
known
as
born
liked
exactly
ever
sometimes
jail
heard
swing
understood
Boss
listening
better
warning
wasting
m
saw
doors
same
My
knew
present
ended
obstacle
final
fooled
imagine
consideration
left
Anyway
hates
problem
finally
Pankaj
petrified
cows
the
synaesthesia
suffers
Listen
emotions
bars
already
check
normal
Show
crosses
group
must
surf
method
visualised
turned
way
things
suffer
t
respectively
about
Freddy
handle
any
decided
many
open
uploaded
discipline
lesson
solved
foiled
ones
injured
buildings
no
visualise
CID
didn
involve
seeing
physical
visible
thoroughly
feels
again
won
Sure
24
questions
wants
appropriate
aunt
Salunkhe
4
mishap
abide
boys
different
until
piece
grazing
minutes
dead
telling
drums
supervisor
dreamt
die
heed
resort
kill
distract
got
forever
everyone
starts
send
sir
attached
soon
afternoon
Tell
February
Composed
orphanages
officer
course
much
video
hear
extend
whether
Put
letter
want
journalists
hasn
me
terrific
cannot
co
hymns
deceit
something
their
Ms
years
Whom
kind
chanting
kid
trap
early
coming
these
client
Will
prove
evidence
happen
team
He
teach
have
arts
deceiver
Purvi
important
shoot
recitation
ve
never
Our
weapon
absolutely
senses
boss
Banga
will
sold
host
called
track
Whoever
with
need
See
for
criminal
suspended
poison
ex
event
Go
training
rule
Consider
Senior
45
Well
socialite
festivals
such
gang
owing
attack
trained
locked
out
yet
parents
terrorist
record
call
Some
She
Pal
Nothing
days
completely
murders
incidence
sell
based
Hurry
slapped
station
straight
trials
even
Inspector
trying
us
session
know
RS
could
given
These
dangerous
Chhagan
whatever
come
means
Many
did
businessman
editor
Get
using
misbehaving
mean
northern
Mister
pull
wanted
strand
Can
took
whose
launch
Pradyuman
blindfolds
shall
various
points
wearing
hurt
don
Their
seconds
Like
feign
leg
saying
Relax
before
Murders
carrying
reach
made
Malvika
front
Absolutely
Ma
There
per
homes
wasn
pay
follow
linked
Leave
washroom
person
faith
very
art
Bala
Poison
panelists
lives
Whatever
some
hour
yourself
kept
re
decision
stand
test
instantly
An
peacefully
leave
meet
find
slapping
running
down
see
times
he
Look
commissions
records
a
myself
placed
through
A
arrived
speaking
belong
path
learning
make
taken
Firstly
then
taking
anti
Elimination
gunny
morning
revealing
common
poisoned
say
typical
meeting
nab
an
Sir
Mr
longer
awaited
Commission
together
Enquiry
mission
someone
anymore
too
questioning
signs
limits
career
temple
applicable
weapons
misdeeds
her
hit
use
has
Aniket
ll
honest
system
forehead
entrap
inside
may
him
Both
feet
enquiry
Tilaknagar
bravery
hiding
endure
experts
jam
eradicate
speaker
Please
facade
stored
themselves
Hail
had
crime
welcome
dreaded
Kumar
original
Once
abroad
Greece
Always
defamed
till
rather
troubled
suspend
reminded
kilometres
agents
Daya
since
committed
whereas
bag
proudly
considers
guys
murderer
judgment
far
thankful
Open
strict
pair
No
caused
perfect
closed
wrong
specialising
straightaway
well
fine
prison
shot
watch
against
ask
please
nor
above
unable
cemetery
been
sure
moment
possibility
trigger
Fredericks
Every
sharp
product
Perhaps
sack
packets
whoever
inspector
ACP
having
guess
Has
smuggles
repent
danger
behind
pictures
IB
up
resignation
let
rules
number
passion
Untie
carefully
60
seems
expose
mixed
Did
receive
Otherwise
Hadn
searching
gentlemen
reduce
at
anybody
hanging
Abhay
fallen
tied
Siju
s
being
accidentally
shouldn
depends
distance
information
announced
commit
advise
plan
without
topic
dedicated
hearings
revolver
flyovers
misses
Platform
deflect
Bring
senior
Madan
supported
estate
brought
terminate
it
activist
quiet
there
social
gets
would
killing
live
matter
artery
injecting
tireless
mentally
30
spared
permission
pass
parts
drive
within
expert
looking
term
join
wait
own
stay
scot
service
anything
rifle
exaggerating
Today
guardians
guy
both
Have
everything
fourth
scared
become
look
ago
madness
punish
try
stuck
deeming
Would
suspicions
case
warehouse
state
isn
consider
while
fake
drug
Protectors
Abhijeet
should
according
deeply
neither
going
innumerable
heavy
those
deadly
How
expect
trust
move
blindfolded
fired
were
asked
able
disregard
informed
Come
shoes
loud
separately
criminals
over
questioned
towards
enemies
bullets
aware
activists
Then
Oh
headlines
Enough
trafficking
recorded
15
tell
other
recognise
Save
go
culprits
object
affair
inject
forget
brave
Check
grains
surprised
Wait
chance
Hence
Don
during
Ranveer
label
his
earliest
Okay
part
Being
wouldn
doubt
40
grain
mall
off
Got
back
goes
today
society
drop
bring
save
Because
died
awake
organisations
kids
acquitted
correct
named
kinds
rights
bullet
intentionally
laws
severe
Hello
Even
Very
escape
mastermind
Lord
openly
ourselves
request
ladies
view
joining
under
spread
peddler
idea
months
Let
India
Indeed
examples
found
Didn
used
game
arrest
how
451
accused
immediately
firstly
Until
betrayed
dark
can
casualty
bought
penalty
surely
like
methods
hanged
whom
anyone
meetings
saved
comes
Isn
innocent
William
your
stopped
kitchen
murderers
done
sentence
judge
Congratulations
shown
signals
burning
engage
because
While
congratulate
warrant
thinking
sharpshooter
inch
meddled
women
minute
alive
spite
caught
get
point
Had
judiciary
aim
chest
job
It
youth
my
hold
Sanjeet
personally
half
interrogation
flyover
Rangan
killed
quickly
members
remain
feel
marrying
trains
might
The
humiliate
still
around
route
evidences
every
Mandira
careful
unfit
supposed
into
our
keep
Such
shame
away
as
bragging
hideout
protectors
Feign
company
blow
sentenced
heard
ethics
Boss
better
mill
felt
crashing
always
patient
m
accuse
same
Vikrant
celebrate
present
My
ended
separate
empty
care
His
encounter
imagine
interrogate
Anyway
objective
dealer
problem
finally
Pankaj
jacket
supporting
bubble
Ex
another
kidnapped
the
pawn
proof
Listen
most
treatment
cooperate
elements
quote
lost
must
method
threatening
humiliation
sense
safely
filled
cup
way
things
t
responsibility
pocket
concern
about
haven
any
decided
many
open
Dangerous
loopholes
prepared
cities
ones
instead
no
guns
harm
deserve
purchase
missed
CID
Bureau
didn
Hey
officers
doesn
mocked
hands
won
boundaries
destroyed
wants
paddy
laid
reveal
each
pal
complicated
Nobody
4
carries
different
until
style
planning
martial
minutes
CBI
At
cancel
Shut
dead
suspends
drugs
die
underneath
kill
got
showing
gun
duties
sir
operate
soon
Daman
checked
Tell
pledged
Everything
anyway
decide
chosen
officer
course
Welcome
much
reject
video
want
crimes
heinous
me
cannot
grant
approve
shattered
W
something
their
children
kid
trap
true
these
55
elsewhere
breaking
identity
happen
team
He
stop
have
poll
truck
Purvi
ve
never
Our
weapon
will
details
Governor
track
called
sealed
plaza
with
need
See
for
criminal
Go
Careful
serve
fate
Senior
partner
such
driver
owing
orders
reason
aside
out
yet
relax
parents
call
Nothing
kidnappings
Sweet
cost
station
Calm
cover
wisher
jokes
Inspector
trying
couldn
us
bureau
know
else
could
Darn
These
whatever
come
means
did
Get
offer
pull
wanted
took
promise
trucks
dearly
Make
Pradyuman
shall
wearing
warn
hurt
don
Freddie
Like
fed
p
put
11
before
saying
Action
carrying
reach
marks
made
cards
front
Absolutely
Ma
There
per
wipe
hungry
pay
priority
knows
follow
bottles
trace
person
very
transformer
lives
painful
Wonderful
installed
afraid
some
humour
roads
kept
O
told
burns
reaper
Double
Dholamandi
find
met
running
see
down
torture
tracks
he
Set
Look
a
through
A
share
arrived
extinguisher
disconnected
doing
clock
make
Your
taken
taking
then
forth
delay
kidnappers
overtake
Golandi
morning
say
tyre
hang
an
appointment
Sir
woods
toll
tanker
kidnapping
Jacky
someone
too
helped
avail
getting
career
hard
yours
groceries
her
landline
has
adamant
impending
use
ll
may
inside
him
somewhere
9820
location
shut
Please
touched
Someone
Stop
had
crime
lever
cloth
Once
till
kilometres
pardoned
fond
Daya
since
bag
recall
Since
Neither
folk
pick
streets
wards
No
large
caused
unworthy
wrong
well
prison
shot
o
against
ask
please
nor
prepare
above
Sampark
been
sure
avenge
broke
Move
Fredericks
raised
7
wish
lying
angry
smile
kidnap
ACP
gas
tickle
repent
forgive
dreams
behind
up
premises
let
5
number
influential
resume
seems
protocol
Did
Quite
loyal
at
blamed
hanging
survive
tied
s
being
distance
information
plan
without
captive
hence
Shall
received
16
Try
delayed
asking
it
following
there
Kids
would
realise
worried
van
killing
With
went
live
matter
30
terrified
pass
fulfil
drive
major
looking
wait
stay
abduct
score
Follow
anything
halted
Today
fizzles
both
Have
scared
9
unconscious
look
either
CCTV
came
electricity
try
subjected
Kuru
mistakes
dies
vehicle
break
shock
case
isn
jaws
haste
while
sent
plazas
should
Abhijeet
according
Switch
displayed
going
she
Auli
Mathematics
those
How
okay
move
fired
formalities
were
perpetrated
able
realised
Maya
Come
fun
over
towards
Ask
Oh
Vikram
seen
highway
15
Save
tell
other
worries
go
corpse
prosper
governor
almost
brave
Check
GPS
terms
Wait
chance
Don
Square
noise
Okay
his
part
execution
40
off
back
ensure
defy
today
brightly
save
short
shifted
kids
seat
calm
knowing
Highway
bullet
Wow
Even
forensic
Very
escape
departure
executioner
request
cameras
RTO
idea
Let
rat
found
Children
along
execute
how
dense
can
flame
responsible
Jailer
happy
turn
GK
penalty
hanged
like
whom
anyone
pause
saved
comes
Keep
Isn
H
innocent
lose
your
vehicles
done
blot
verification
refused
really
once
minute
alive
takes
get
point
Had
vice
authorities
principal
Principal
belongs
grim
chest
meal
job
earlier
It
smell
promised
my
Jackie
uniform
ease
half
vanish
spot
helpless
killed
K70
lead
remain
feel
circuit
wildly
The
provisions
properly
still
around
careful
deal
every
into
our
Such
meant
appeared
as
struggles
spotted
ever
set
jail
rendered
ransom
hovers
Boss
felt
always
m
saw
same
passed
act
footage
My
care
His
left
Pankaj
pushing
another
full
kidnapped
the
Listen
Jailor
ready
most
touch
already
check
normal
must
eating
Groceries
sense
maturity
filled
traced
way
Lower
suffer
t
responsibility
postpone
about
keeping
pursuing
any
TJ
many
open
aces
quietly
bowed
pardon
extracted
bike
map
no
harm
denied
dacoities
CID
fled
Hey
held
noble
didn
its
averted
officers
again
won
indeed
Sure
naughty
camera
wants
harmless
vanished
each
gone
informing
4
jungle
bottle
Billa
famished
slowly
calling
minutes
cancel
Chikola
avert
telling
die
kill
got
showing
aren
sir
showed
soon
Daman
Tell
decide
officer
cancelled
S
tomorrow
video
hear
bit
though
partners
Put
want
whether
astrophysics
explain
match
me
hasn
accidents
cannot
Collect
beat
eyes
requires
deceit
hurry
their
something
Ms
years
bruise
legal
kind
license
rammed
layman
coming
true
nothing
these
headed
Ray
unknown
secret
Astral
evidence
He
team
have
booking
stop
happen
teach
quite
project
Purvi
regular
role
ve
never
manner
will
network
Saima
called
80
with
See
Thank
inability
picnic
for
flip
suspended
suspect
seem
45
Well
investigation
beyond
such
reason
orders
cousin
out
call
moved
She
outside
spend
arrangements
conversation
cost
designed
alerted
Raju
basis
even
hangs
erase
trying
couldn
later
believe
us
d
bureau
reacting
know
else
could
These
available
come
relatives
means
weird
Neelam
did
Get
mean
twin
wanted
took
increases
afford
alike
exit
Rajat
N
hired
fall
theory
shall
least
Hang
wearing
don
leg
trip
saying
before
put
Relax
misusing
activity
neighbours
denying
entire
made
reach
front
lucky
There
Ma
per
secured
wasn
standing
pay
accord
Excuse
gain
holiday
gate
person
very
vacation
Judging
played
Rs
scare
Whatever
some
impact
accident
roads
forgetful
yourself
monitor
physically
kept
re
tour
favour
services
helping
told
fragrance
detail
regret
among
consumed
peacefully
leave
meet
ma
find
met
see
down
times
he
affect
behaving
Look
3D
a
myself
Barricade
ticket
A
through
enmity
doing
notice
path
make
brakes
Your
Moreover
taking
then
west
rich
morning
common
say
Either
kills
hang
an
projection
Sir
surprising
Mr
Hold
scream
rise
someone
too
talking
helped
starting
Over
Anyone
hard
July
her
hit
has
untoward
ll
may
inside
him
support
somewhere
Vidya
movements
watched
fingerprints
Almost
Club
Those
Please
Something
sudden
Someone
themselves
horrific
had
crime
agent
program
Once
till
girl
flipped
judging
rally
Taashia
since
committed
pretending
Since
guys
murderer
arrangement
coma
Neither
pick
travels
emotional
anonymously
strict
Match
No
projected
hologram
wrong
tried
well
fine
stays
prison
mentioning
witnesses
watch
against
ask
please
nor
prints
been
sure
face
Move
several
fell
murdered
captured
situation
lying
Pinaki
corridor
anywhere
disappear
frame
working
inflicted
partnership
Primarily
brutally
bribe
drunk
brain
fearing
forgive
behind
recovery
hearing
up
let
number
sciences
5
influential
external
Did
consciousness
Arrest
at
tickets
farmhouse
solve
fallen
reached
Siddharth
maximum
s
control
severely
research
information
Travels
sensory
As
surveillance
mapping
presence
heading
Bring
demise
cast
it
Fine
Bear
there
revenge
would
sad
confirm
Ah
dragging
worried
live
went
matter
flight
30
pass
drive
bedridden
major
initially
drifted
lot
wait
own
coloured
stay
anything
cheated
Today
cheaters
both
upon
couple
horrifying
scared
VIP
become
unconscious
planned
look
ago
weighing
either
CCTV
came
casually
disappeared
Monica
listen
nearby
Rewind
mistaken
Find
case
state
isolated
Paoli
while
sent
consider
provide
progress
connection
charge
Fredy
should
Abhijeet
according
neither
going
she
nice
those
extremely
startled
How
glad
trust
invalidated
move
matches
followed
were
asked
Come
wonderful
examined
fun
footprints
airport
over
towards
delete
aware
bungalow
Ask
Then
Oh
frequenting
cheat
Another
collected
Vikram
seen
breathing
highway
Save
tell
other
forget
go
corpse
leaves
almost
exact
register
culprits
caretaker
axe
terms
Wait
alert
chance
movement
Don
astral
visitors
during
Okay
his
Half
brink
part
worked
gauge
foot
Dr
looks
connected
doubt
continuously
matched
off
furniture
Kill
back
goes
today
short
save
developed
greed
Because
died
mom
seat
knowing
responds
Bhoomi
Hello
intentionally
powerful
tonight
response
weeks
Even
forensic
treatments
projections
Very
escape
except
fingers
under
cameras
idea
y
months
Let
found
failed
scene
along
used
cops
driving
best
how
hide
coverage
can
joking
enter
responsible
happy
escaped
turn
backyard
like
stimulus
anyone
saved
comes
Keep
Isn
living
Sidharth
capable
missing
your
murderers
violence
done
medical
because
85
Rishabh
spoke
meddled
united
alive
finger
minute
spite
takes
get
edited
buddy
paranormal
BKC
lab
sight
gains
job
usual
booked
It
smell
reports
my
others
businessmen
Thereafter
action
personally
70
spot
disabled
Vista
killed
feel
might
The
properly
flowers
places
still
around
reaction
careful
deal
visit
into
keep
Such
Her
our
away
known
as
highly
exactly
ever
set
bear
achieved
heard
better
24th
hers
felt
patient
always
m
saw
doors
expedited
possibilities
same
harming
My
present
footage
ended
holidays
evident
knew
His
care
imagine
gown
interrogate
left
shocked
Pankaj
another
48
the
Listen
ready
SIM
most
touch
already
check
words
Care
must
close
DC
Really
removed
traced
way
things
arisen
t
bothering
about
any
many
lesson
pseudo
card
rope
D
bike
Climb
no
deserve
fresh
spirit
kilograms
didn
CID
Hey
collect
seeing
doesn
its
officers
hands
addition
physical
thoroughly
feels
again
won
indeed
pressure
lakhs
proved
bleeding
camera
destroyed
appropriate
Out
Salunkhe
problems
roams
4
jungle
different
piece
calling
crashed
planning
minutes
pedestrians
Tarika
At
Shut
dead
gained
glitch
die
kill
got
everyone
herself
sir
send
refreshing
current
soon
comatose
nerves
checked
Delhi
prior
Tell
Everything
itself
course
S
tomorrow
much
club
hear
experienced
Exactly
terrace
want
hasn
me
000
paint
shattered
something
their
ran
whiff
interrogated
years
healthy
Whom
Mahesh
Whose
triggered
addresses
true
nothing
these
spare
10th
prove
evidence
happen
team
He
abruptly
have
cells
Divya
types
ve
never
college
absolutely
will
noose
called
80
with
See
need
for
criminal
afflicted
Go
boy
happens
Radhika
everybody
such
looked
dying
reason
grabbed
cousin
locked
out
yet
affected
parents
Except
call
She
Nothing
Pal
days
suffering
massacred
antique
damaged
murders
arrangements
forced
guests
Stay
Nandan
For
challenge
even
Guys
trying
couldn
later
believe
disease
negatively
sides
hangman
us
d
thinks
paintings
know
else
could
dangerous
birthday
throughout
whatever
come
means
weird
Many
did
pretentious
mean
threat
None
CT
wanted
elder
Can
took
arguing
cleverly
bodies
N
insane
Pradyuman
hired
staff
gifted
hearted
gifts
scan
various
nobody
Their
don
Like
Sushant
leg
saying
before
put
trip
carrying
antiques
made
reach
entire
task
brains
There
Ma
deteriorated
toxin
wasn
cares
knows
Sushanth
catches
follow
Jimmy
late
person
very
scare
Judging
changed
Rs
played
Whatever
lives
some
afraid
accident
accomplished
rapidly
yourself
horror
re
kept
behaviour
leaving
Deepak
told
repeat
test
leave
running
Say
down
ultimately
he
affect
Ajay
written
behaving
Look
acting
a
upstairs
monkey
A
Brave
speaking
ghastly
doing
notice
make
Your
taking
taken
then
witness
rich
engaged
minds
morning
Before
fainted
say
due
deceive
haunted
an
Sir
stayed
surprising
arguement
longer
someone
too
talking
getting
brothers
hard
her
hit
has
spoken
use
ll
wick
inside
may
him
somewhere
Whenever
study
harassing
top
cross
gift
Please
Something
illnesses
Someone
sudden
videos
provoked
had
began
fact
crime
issues
seemed
girl
knives
Daya
since
committed
recall
Immediately
murderer
far
Open
No
hologram
closed
wrong
fight
hyper
tried
wherever
drag
fine
stays
nick
ask
please
posing
been
sure
clearly
murdered
lying
involved
corridor
awaits
photographs
working
unstable
whoever
brain
nonsense
ACP
guess
young
having
strangely
danger
up
let
carefully
seems
win
Did
result
strictest
states
noises
at
weren
anybody
noticed
converted
revealed
s
being
distance
commit
As
type
brings
threaten
scary
adverse
asking
Tonight
it
following
there
revenge
social
would
realise
sad
worried
killing
went
live
September
frenzy
show
shrunk
mentally
dipping
emitted
Named
looking
making
wait
prank
stay
negative
Alone
anything
closer
both
upon
claimed
everything
Have
actors
scared
become
unconscious
look
ago
obvious
CCTV
came
excepting
try
explicitly
listen
Believe
case
isn
Find
favourite
while
fake
drinking
influenced
should
keeps
Abhijeet
going
she
touching
nice
returning
those
puzzle
How
trust
okay
paid
drawn
were
enquire
childhood
asked
able
disturbed
realised
Neena
Come
discussion
loud
married
fights
separately
dude
over
bungalow
aware
conspiracy
Then
50th
reward
Enough
Vikram
promoted
seen
recorded
tell
other
go
Especially
affair
exact
terms
alert
Don
visitors
Okay
his
part
looks
Dr
wouldn
incidents
contract
off
colleague
back
evil
today
diary
manages
save
greed
developed
died
mom
bulb
kids
patched
behave
improved
catch
triggers
Hello
lantern
Wow
media
Even
seperate
servants
schizophrenia
financial
shared
spread
fishy
promotions
Let
India
murdering
poisonous
found
Didn
symptoms
grow
notorious
along
used
party
game
Everyone
best
chemical
how
returned
can
enter
happy
bought
surely
makes
like
whole
anyone
confined
Everybody
Me
comes
Keep
mansion
innocent
lose
stopped
your
missing
terrible
dropped
names
done
Rohit
somebody
because
lingers
spoke
really
town
dad
alive
killers
disgusting
get
Had
playing
class
adverts
rooms
Anything
job
It
stuff
my
unaffected
blame
thirst
Adventure
penny
killed
quickly
members
mental
feel
recover
The
might
still
deaths
around
reaction
careful
every
into
charity
gave
chemist
maybe
away
shame
appeared
as
exactly
ever
suddenly
company
fathom
heard
Boss
better
nervous
felt
always
m
saw
pegs
same
Vikrant
doors
My
knew
present
stairs
His
Mom
T
left
problem
faint
started
Pankaj
voices
Differences
petrified
another
the
proof
Listen
suffers
marketing
most
already
words
crossed
normal
celebrated
must
Maybe
causing
threatening
turned
Gradually
risk
way
yesterday
things
t
responsibility
about
Freddy
any
many
open
tragedy
butchered
card
pardon
ones
author
arises
no
Dexterous
CID
didn
held
Hey
invited
messaged
again
won
entered
camera
suicide
Aren
Fight
catfight
property
hall
each
gone
Out
Salunkhe
forgets
Nobody
suspicious
junior
alone
gather
different
until
fit
dead
teases
privilege
hallucinations
die
kill
got
joke
everyone
aren
herself
sir
threatened
became
Tell
Everything
anyway
officer
pose
much
removing
