दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला है कॉलेज में ही
थी कहां थी तुम कहां थी तुम रूमी मुझे
अपना ख्याल खुद अकेले ही रखना चाहिए था
अकेले क्यों मैं रखूंगा तुम्हारे साथ
तुम्हारा ख्याल तुम रख नहीं
पाओगे ताई जान रखने नहीं देंगी
तुम कहां जा रहे
[संगीत]
हो मुझे वो डॉक्टर ने रिपोर्ट सुगाई
हालाकि यह बैग भी डॉक्टर ने मंगवाया खुद
बताती तो मैं खड़ा हो जाता ढाल बनकर
तुम्हारे
सामने मुझे जवाब चाहिए
आला क्या लगता हमजा मैंने कोशिश नहीं की
थी ये मेरा तेरे दिल से जा मिला है रब से
जिसको
[संगीत]
त है इतनी बड़ी चीटिंग इतनी बड़ी चीटिंग
मैं तो सोच भी नहीं सकती थी कि तुम कहां
गई थी उसके साथ किधर गई थी बोलो मेरा ज ना
आजमाओ बोलो हलवा पुरी खाने गई थी और उसके
बा पार्क बस हमारी इज्जत की कीमत एक हलवा
पूरी रूमी एक हलवा
पूरी या अल्लाह रस की कितनी इज्जत है इस
शहर में अगर किसी ने देख लिया हुआ था मेरे
खुदाया किसी ने नहीं देखा होगा मैं अपना
मुह ढप के गई थी तेरे जैसी का मुह तो
कवर आवाज ना
निकले आवाज ना निकले
रू मेरी समझ में नहीं आ रहा मैं क्या करूं
मारू कूटू तुझे गालिया
दूं री बेबसी देख रू मैं किसी से कुछ कह
भी नहीं सकती
बेटा शिकस्त तस्लीम करना तो मेरे भी खून
में शामिल नहीं
है बिल्कुल नहीं है
[संगीत]
क्या सोच र हो
हाला बताओ ना प्लीज मैं जानना चाहती हूं
कि तुम क्या सोच
मैं जानना चाहती हूं कि
मैं कुछ सोचती क्यों
नहीं
मेरा मेरा दिमाग ऐसे जैसे
एक स्लेट
हो जिस पर कुछ दर्ज ना किया गया
[संगीत]
हो मैं कुछ सोचना चाहती
हूं किस बारे
अपने बारे
में मैंने कभी अपने बारे में नहीं
सोचा हमेशा
एक एक एक कठपुतली बन कर रही
हूं आप फिर समझती
[संगीत]
हो अपने बारे में क्या सोचना चाहती हो तुम
[संगीत]
कुछ
अच्छा कुछ बहुत अच्छा सोचना
[संगीत]
चाहती कुछ ऐसा जिसम मेरे साथ सब अच्छा और
कुछ बुरा ना हो मैं अपनी कहानी खुद लिखना
चाहती हर एक को अपनी कहानी लिखने का
हकला तुम भी लिख सकती
हो लेकिन एक बात याद रखना कि जब भी लिखो
गी
तुम्हारी कहानी में मरकज किरदार मेरा ही
होगा हर मोड़
[संगीत]
पर मरियम अगर किसी भी चीज की जरूरत हो कोई
भी प्रॉब्लम हो तो मुझे कॉल करना चलता हू
[संगीत]
[संगीत]
[संगीत]
हेलो
रबिया हां हां सलाम वालेकुम मैं शाहजहां
बात कर रही
हूं हां
हां हां जाहिर है इतने अरसे के बाद मेरी
कॉल गई तुम तो तुमने मेरा नंबर सेव नहीं
किया हुआ था नहीं नहीं मेरा तो वही सेम ही
नंबर है हां उस दिन जब मुलाकात हुई स्वयं
पे
तो सारी पुरानी बातें याद आ गई मैंने कहा
फोन कर
लो बस ऐसे बैठे बिठाए चली गई पता ही नहीं
लगा कुछ सुनने बताने का मौका ही नहीं मिला
अब जब वो चली गई है तो एहसास हो रहा है
कितनी जिम्मेदारियां उठाई हुई थी उन्होंने
बस यह पुराने लोग नारियल की तरह के होते
थे ऊपर से सख्त और अंदर से नर्म मीठे
लबरेज
हां मुझसे तो बहुत ही प्यार करती थी रूमी
का रिश्ता तय कर रही थी मैंने पूछा तो
मुझे डांट दिया कने लगी तुम्ह क्या मसला
है मेरी पोती है मेरी जहां मर्जी होगी
वहां
करूंगी मुझे तो समझ नहीं आ रहा कि अब मैं
अब मैं कैसे करूंगी रूमी का रिश्ता अरे
शाहजहां तुम तो रोने लगी कैसे ना रोऊ यह
कैसे होता है मुझे तो कुछ पता ही नहीं है
मैं डरती हूं कहीं कोई मुझसे गलत ना हो
जाए तुम बताओ कैसे करते हैं बेटियों की
शादी तुमने तो माशाल्लाह से तीन बेटिया बई
है ना इ कब कुछ करता है अल्लाह करता है जो
करता है और वैसे भी तुम्हें रूमी की तरफ
से परेशान होने की कोई जरूरत नहीं मेरी
इतनी प्यारी दोस्त की बेटी में कोई कमी हो
सकती है भला और अगर तुम इजाजत दो तो मैं
उसे बना लू अपनी चौथी
बेटी मैं समझी नहीं क्या कह रही हो क्या
मतलब अरे अपनी लती बहू बना लू तुम्हारी
बेटी
को कौन रमी
वो तो भी बहुत छोटा सा है ना छोटा नहीं अब
तो माशाल्लाह इतना बड़ा हो गया है एड़ी
उठा के देखती हूं उसे नजर ना लगे
माशाल्लाह आर्किटेक्ट हो गया है
[संगीत]
तुमसे
मिलना और उसके बाद एक रस्मा सरसरी
ताल्लुक एक बात सच
कह पहले मेरे जहन में तुम्हारे हवाले
से कोई जजबा नहीं था बस
एक कि समीन अहमद एक पा किरदार और सुलझी
हुई लड़की है मैं तुम्हारी इज्जत करने लगा
था
स और तुम्हें पता है
कि मर्द की मोहब्बत से ज्यादा अहम चीज
क्या होती
है उसकी जानिब से दी हुई इजत बगैर किसी
लालच की क्योंकि मुझे तुमसे कोई लालच नहीं
थी और व व ताई ने जो कुछ भी कहा ऐसा कुछ
भी नहीं
[संगीत]
था हाला से इंतकाम ले ने के लिए या या
उससे कोई ताल्लुक रखने के लिए मैंने
तुम्हें हथियार बनाया
नहीं तो तुम खुद बताओ स यह सब करने के लिए
मेरे पास और कितने रास्ते थे हां
[संगीत]
वो राबिया याद है ना मेरी जो दोस्त जिसका
मिया शिप पे होता था याद है
[संगीत]
नहीं सुबह सुबह किस बात की तहीर बांधना
चाह रही हो शाहजहां मुझे क्या जरूरत है तद
बांधने की उसका बेटा है रमीज रूमी के लिए
उसका रिश्ता लाना चाह रही है रूमी का
रिश्ता ये अचानक कहां से टपका
है ये क्या लफ्ज हुआ टपका
है आप कहे अल्हम्दुलिल्लाह बिस्मिल्लाह
करो ऐसे ही बिस्मिल्लाह कर आंखें बंद करके
तुम्हारी दोस्त का बेटा है उम्मीद ही कर
सकते हैं कि अच्छा
होगा
रे कभी कभी तुमने जिंदगी में खाश को
छाना उससे ज्यादा छान फटक करूंगा अपनी
बेटी के रिश्ते के लिए हां तो आप उससे
मिलिए तो सही ना मिलने को ही कह रही हूं
इंशाल्लाह छान फटक की जरूरत नहीं रहेगी
तुम्हें जल्दी किस बात की है रूमी भागी जा
रही है कहीं और घर के हालात तो देखो किस
तरह के हैं हाला हॉस्पिटल में है घर
बिल्कुल बेतरतीब पड़ा है हाला का क्या
जिक्र है यहां आपकी इत्तला के लिए मो
दबाना अर्ज है कि वह इस घर को छोड़कर जा
चुकी है हमेशा के लिए खस कम जहां
पाक और बिल फर्ज खुदा नखता खुदान स्ता वो
यहां होती भी तो मैं तो उसे कमरे में बंद
कर देती आपको याद
रूमी और समीन का रिश्ता जब आया था कैसे
अपनी अदाओ से लकर उन्हे अपनी तरफ कर लिया
था तब तो आप भी आग बगला हो गए थे तब की
बात तब थी
ना अब हालात बहू है इस घर की और
मैं मैं तुम्हारा ही पूछने वाला था आ जाओ
कब आ रही है तुम्हारी बीवी वापस
भाईब डॉक्टर जजत और डॉक्टर ने क्या
कहा जदा पर उमीद नहीं है
बस मैं यहां डॉक्टर नामा सुनने के लिए
नहीं बैठी हूं हमजा शाम को घर पर ही मौजूद
रहना शाम को मुझे हॉस्पिटल जाना है हालाकि
डॉक्टर से मीटिंग है तुम्हारी बहन के लिए
इतना अहम दिन है और तुम मौजूद नहीं
होग ए मतलब रूमी का रिश्ता आ रहा
है रूमी
[संगीत]
का रूमी का रिश्ता उसकी ज क्या हसने खेलने
के दिन है उसके और उसकी एजुकेशन लेटर
कंपलीट
[संगीत]
ट आ जांगा टाइम
[प्रशंसा]
[संगीत]
पर बेट हाला की फाइल रखो मैं जरा नीचे
जाकर चेक करता हूं कि गाड़ी गेट पर आई की
नहीं
और तुम्हें पैदल चलने की बिल्कुल जरूरत
नहीं है इसे इस्तेमाल जरूर करना ठीक है
मैं बस अभी आता
हूं आराम से आ
[संगीत]
एक कंफ्यूजन
है उस घर में नहीं जाना चाहती हो कि मेरे
साथ नहीं जाना चाहती
हो आखरी फैसला है
तुम्हारा हा
हमजा पहली बार अपने लिए फैसला
लिया और अगर ये गलत भी हुआ
मैं इस पर पछता करर खुश ही
होंगी क्योंकि मैंने खुद लिया है
फैसला किसी को ब्लेम नहीं
[संगीत]
करूंगी फैसला मैंने अपने लिए और अपने
बच्चे के लिए लिया है बच्चे के लिए मां और
बाप दोनों जरूरी होते हैं ला ये मुझसे
ज्यादा अच्छा कोई नहीं समझ सकता तुम उे
प्रेशराइज नहीं कर सकते पता है
हा मैं बोलूंगी और तुम्हें सुनना होगा
जिंदगी में पहली बार कोई बोला है हाला के
लिए पहली बार तुम्हें ऐसा लगता है
ला मैं नहीं बोला तुम्हारे लिए हर मोड़ पर
दादी नहीं रहती थी तुम्हारी साइड
बताओ बोलने और आईना दिखाने में बहुत फर्क
होता है हमजा कभी आईना दिखाया था किसी ने
मम
बस छोड़ दो मरियम कर देगी
[संगीत]
ये इश्क तुम ना करना ये रोग ही
लगाए ुद करे
है
बनाए आश के दिल में ये आस भी
लगाए को बुज के ये आग भी
लगाए नहीं हाला
कुछ वक्त खुद के साथ रहना
चाहती कुछ व अकेले जीना
[संगीत]
चाहती इस माहौल से इन बातों से नजरों
से लहज से दूर
[संगीत]
अप बहुत बहुत अ हो गया मैंने सास भी नहीं
[संगीत]
[प्रशंसा]
[संगीत]
यह लड़का अच्छा लगा मुझे रमीज मतलब काफी
वेल मैने है मैं तो इस बात पर हैरान हूं
कि यह खातून जो है इतनी बावक इतनी पढ़ी
लिखी इतनी सुलझी हुई खातून शाहजन की बचपन
की सहेली कैसे हो सकती
है तुम्हें क्या हुआ रोमी तुम इतने चुप
क्यों
हो मुझे नहीं करनी है शादी
अभी चलो जब करनी होगी बता देना डेट तुमसे
पूछ के रख
लेंगे रूमी
हमजा महाला को कब छुट्टी हो रही हो
गई हो गई तो कहां है
वो
वो उसने आने से इंकार कर दी क्या मुझे
मालूम था आज का दिन बहुत अच्छा है आज मुझे
अपनी औलाद के हवाले से दो खुशखबरी
मिली तुम अपनी बकवास बंद
रखो और तुम अजीब आदमी हो उसने आने से
इंकार कर दिया और तुम मान गए घसीट के लाना
था आपने साथ किस तरह के मर्द हो
तुम अपने अब्बू के साथ गई अबू क्या हो गया
लड़कियां जाती है अपने बाप के घर अरे भाई
तो यूं कहो ना यार तो कब आ रही है
फिर पता नहीं
मैंने मतलब उसने बताया नहीं और मैंने और
तुमने पूछने की हिम्मत नहीं की यही
ना कह सकते हैं डर रहा था कि इनकार ना कर
दे तो जान छूट जाती ना जो लोग जिस्मो जान
का हिस्सा होते हैं ना वो इतनी आसानी से
नहीं छूटते तो अब तुम उसे जान
कहोगे
जी जब निकलने लगी तो पता
[संगीत]
चला उसे वैसे भी तैयार होने के लिए थोड़ी
सी हेल्प चाहिए होती है ना उसको पता ही
नहीं है चीजें कहां पड़ी हुई है परेशान ना
हो जाए हाला वो इतने साल मुझ से बाहर
अकेला रहा है सब मैनेज कर लेगा वो खुद तो
तुम यह कहना चाह रही हो
कि मैं उसकी जिंदगी में हूं या ना हूं उसे
कोई फर्क नहीं पड़ता उसे मेरी कमी महसूस
नहीं होगी किस बात की हिम्मत उसका हाल
पूछने की
अम्मी पिछले तीन घंटे में तीन लफ्ज नहीं
जोड़
पाया मेरा
दिल से जा मिला है रब से जिसको मांगा तू
वो सिला
है तुम ठीक तो हो ना हला जी ड बस थो सांस
खूल
गया इजी हो जाओ पैर ऊपर करलो
हा दे दो थैंक
यू शाबाश
[संगीत]
यह अपार्टमेंट किसका है गाजी अंकल डड के
फ्रेंड जब वो लंडन आते हैं ना हमारे घर पर
स्टे करते अब हम यहां आए तो उनके घर पर
रहेंगे बहुत प्यारा सेट किया हुआ हमें पता
है यह रंग मुझे सबसे ज्यादा पसंद है कलर
सिलेक्शन तो डैड ने की है उन्होंने बताया
कि यह तुम्हारा फेवरेट कलर है नहीं वो
बचपन में ढेर सारे खिलौने और कपड़ों से
तुम हमेशा पर्पल ही चूज करती थी तो मुझे
लगा कि शायद अब भी तुम्ह पर्पल पसंद होगा
[संगीत]
बड़े होने के बाद चॉइस कहीं बदली तो
नहीं मुझ में कुछ नहीं बदला
डड मैंने आपसे कहा ना वक्त गुजर गया लेकिन
मैं वही खड़ी उदास होने का टाइम नहीं है य
डड आप हमारे लिए कुछ खाने का अरेंजमेंट कर
रहे थे ना हां भाई हां बस पा मिनट में आ
और इनके लिए खास दलिए
हा ऐसे थोड़ी मारते हैं ताली जोर से
[संगीत]
मारो नहीं रह सकती
वकास मेरी मां ने मेरे इर्द गिर्द एक बहुत
गहरा जान बन दिया है बाहर आ जाओ निकल आओ
मकान कैसे
मेरा लोन तक जाना मना कर दिया
उन्होंने मैं तुम्ह बता रही हूं या तो मैं
किसी को मार दूंगी रना खुद तो मर ही
जाऊंगी य भड़कने का वक्त नहीं है यह पुर
सकून रहने का वक्त है कैसे रह पुर सकून
देखो रोमी सबसे इंपोर्टेंट है तुम्हारा घर
से बाहर निकलना अब मेरी बात गौर से सुनो
[संगीत]
[संगीत]
तुम रो क्यों रही हो हाला
प्लीज मुझे घर छोड़ के नहीं आना चाहिए
था क्या तुमने बाकी घर छोड़ दिया है
हा नहीं हां या नहीं
मुझे खोने से डर लग रहा है किसे घर
को हमसा
को जब कोई फैसला कर लेते हैं ना उस पर
खड़े रहते
हैं अगर दुख हो रहा हो तब
भी देखो हाला कभी-कभी इलाज के लिए बहुत
गहरा कट लगाना पड़ता है लेकिन वक्त के साथ
सब ठीक हो जाता है लिसन टू मी तुम कुछ भी
नेगेटिव नहीं सोचो
को पॉजिटिव रखना है खुद को फिजिकली
स्ट्रंग भी करना है और सबसे इंपोर्टेंट
मेंटली स्ट्रंग करना है तुम्ह अपने आप को
ठीक
[संगीत]
है क्या हो गया पीछे हटो
हूंगी जब तक आप मुझे माफ नहीं करेगी मैं
नहीं हूंगी छोड़ो ना मैं पता नहीं कैसे
उसकी बातो में आ
गई चुप कर जा कोई सुन लेगा तो मैं क्या जा
दी रूमी क्यों रो रही है रूमी अपनी से
माफी
मांग किसी को क्या अ मुझे माफ कर मुझे
नहीं पता बा में कैसे आ
गस
बस तुम्हें अपनी गलती का एहसास हो गया ना
यह बहुत काफी है माए जो है ना व अपने
बच्चों के लिए बेहतरीन चीज चुनती है देखा
ना तुमने रमीज को कोई मुकाबला है उस सड़क
छाप लोफर लड़के कसे उसका काम तो सिर्फ
अमीर घराने की शरीफ लड़कियों को फसाना है
बस जा इधर
बैठो बस बस करो
रोना कभी-कभी बच्चों को लगता है कि माए
उनकी दुश्मन है लेकिन बच्चों के लिए माओ
से बेहतर कोई नहीं सोच
सकता बस
[संगीत]
मुझे पता चला उस दिन जो कुछ भी
हुआ मैं पिछले 20 सालों से शोभे से मुसल
हूं बच्चों से अक्सर इस तरह की हिमाकत हो
जाया करती है नमरी और नासमझी का जमाना
होता है यह हर चमकती चीज को सोना समझ
बैठते
हैं लेकिन मुझे इस बात की बहुत खुशी हुई
कि आपने रिवाय माओ की तरह बिहेव नहीं किया
बल्कि उस पर एतमाद करके उसे खुद कॉलेज साथ
लेकर आई दरअसल वो बहुत शर्मिंदा है और अगर
मैं उस पर एतमाद नहीं करूंगी तो फिर वह
किससे उम्मीद रखेगी
मैं इसलिए हाजिर हुई थी कि आपसे गुजारिश
करनी थी अब रूमी को लेने और छोड़ने या मैं
आऊंगी या उसके फादर उसके अलावा वह कॉलेज
से ना निकले ठीक आप मेरी बात समझ रही है
ना जी
जी थैंक यू थैंक यू सो मच वेलकम जा
बिलकुल
[संगीत]
[संगीत]
आ बेटा अ आप आग आप तब जाएंगे बाहर क्यों
आपकी अमी आएगी आप तब जाएंगे ये सब तो जा
रही है आपको अला नहीं किया गा आपके वा
आएंगे तब जाएंगे आप
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
समीन आईम
सॉरी
सॉरी किस किस बात पर सॉरी
बताओ हर उस बात के लिए हर उस बात के लिए
जिससे तुम्हे तकलीफ
पहुंची प्लीज
सम प्लीज तुम्हारा यह तुम्हारे य रोना
नहीं देख सकता मैं मुझे मुझे तकलीफ पहुंचा
रहा
है मेरे
आंसू जितनी मुझे तकलीफ देते हैं उतनी किसी
और को नहीं दे सकते समीन तुम्हारी मजबूती
और बामा ही तुम्ह सबसे जुदा करता
है जबक भाल व एक बुजदिल बेबस और बेजर
लड़की
थी डरी सहमी जिसे बाप की लापरवाही और ताई
की बेसी ने उसे बेचारा कर दिया था मुझे उस
पर र्स आता था समी और हमने उसे मोहब्बत का
नाम दे दिया मुझे उसकी बेचार कीी अच्छी
लगने लगी क्योंकि दूसरी तरफ शफक की बाइरी
के आगे मेरी कम हैसियत थी मेरी इज्जत नफ्स
को हर पल रुसवा करती
थी शफक
मेरी मेरी खाला जात पंगे
त समीन मेरा बाप मर गया
था सि खालू ही थे जिन्होंने सहारा
दिया मान दिया भरोसा नहीं
किया और जमीन तुम्हारे साथ मेरा
रिश्ता जो कहीं आसमानों पर त
सब कुछ खुद
[संगीत]
बखुदा खूबसूरत
था
और और जहां तक बात रही हाला की हाला और
मेरा रिश्ता बहुत अजीब सा रिश्ता बन गया
था एक जगह शफक का हावी अंदाज और दूसरी जगह
हाला का सहमा अंदाज आपस में इंटरकट करने
लगा था लेकिन समीन जब मैं तुमसे मिला
तो ये अंदाजा गलत साबित हुआ मुझे ना तो
हालत जैसी डरपोक लड़की चाहिए थी और ना ही
शफक
जैसी समीन मुझे तो तुम्हारी जैसी जो मेरे
साथ कदम से कदम मिलाकर चल सके ऐसा लाइफ
पार्टनर चाहिए था
[संगीत]
बस अब तुम बहुत बोल चुके
हो अब मैं बोलूंगी
[संगीत]
सॉरी मुझे मुझे देर हो
गई वो य
ये य ग्लिटर व मेरी फ्रेंड की बर्थडे
पार्टी थी ना लास्ट पीरियड में तो मैंने
उन्हें मना भी किया
था क्या करती हो तुम लड़कि कॉलेज ये
हरकतें करने की क्या जरूरत थी इतना ग्लिटर
लगा लिया मुंह पे बालों में भी
[संगीत]
सारा गुड
मॉर्निंग मैम यर ब्रेकफास्ट इज हियर थैंक
यू वार्म मिल्क फम
देखो मेरा मानना है कि जब सो गए तो रात
जाग गए तो
[संगीत]
सुबह
[संगीत]
हला तबीयत ठीक है तुम्हारी हां
वो बस हमजा का ख्याल आ रहा था वो जुम्मे
के दिन उसको शलवार कुर्ता चाहिए होता
है जुमे रात है हालात आज हां लेकिन उसे
वैसे भी तैयार होने के लिए थोड़ी सी हेल्प
चाहिए होती है ना उसको पता ही नहीं है
चीजें कहां पड़ी हुई है परेशान ना हो जाए
हाला वो इतने साल मुझसे बाहर अकेला रहा है
सब मैनेज कर लेगा वो खुद तो तुम यह कहना
चाह रही हो
कि मैं उसकी जिंदगी में हूं या ना हूं उसे
कोई फर्क नहीं पड़ता उसे मेरी कमी महसूस
नहीं होगी मैंने ऐसा कुछ नहीं कहा ला खैर
नाश्ता कर लो मेडिसिन देनी है तुम्हें
[संगीत]
मैं उसे कॉल कर लू कोई जरूरत नहीं
है मैं उससे झगड़ा करके नहीं आई हूं
बिल्कुल लेकिन उसने तुम्हें कॉल क्यों
नहीं की फिर वह तुम्हें क्यों नहीं याद कर
रहा जैसा तुम उसे याद कर रही हो नाश्ता कर
लो खा लो कुछ प्लीज
[संगीत]
तुम्हें क्या लगता है तुम सारा मलवा
दूसरों पर
डालकर खुद मासूम बनकर बरोल जमा हो जाओगे
चलो मान लिया मान लिया तुम पर जुल्म हुआ
तुम्हारी बहुत हसरतें थी लेकिन तुम्हारे
साथ जो जो हुआ क्या तुमने उसका बदला नहीं
लिया
अपनी मर्दाना अना की तस्कीन के लिए कमजोर
लड़की को बर्बाद
कर यू लिसन टू मी
रा तुम्हें क्यों ऐसा लगता है कि तुम्हें
सिर्फ मुझसे माफी दरकार
है और किससे
समी मैंने तुम्ह हर्ट किया
[संगीत]
है सिर्फ मुझे हट कि तो और कौन हां तुमसे
क्या बात की जाए खम तुम्हें पता है मैं
कही दिन उ से अपने साथ इस होने वाले धोखे
को लेकर रोती रही बहुत शिकवा किया कि मैं
ही
क्यों यहां तक कि यह दिल चाहा कि मैं मर
जाऊ मुझे लगा मेरे से ज्यादा मेरे से
ज्यादा दुखी इंसान इस दुनिया में हो ही
नहीं सकता लेकिन एक दिन एक दिन मेरे जहन
में आई
हालत और मेरा सारा
[संगीत]
गुस्सा मेरा सारा दुख धोए की तरह उड़
गया क्योंकि तुमने मेरा तो कुछ नहीं
बिगाड़ा लेकिन तुमने उसके पास कुछ रहने
नहीं
दिया नहीं समल तुम्हारी सच्ची या झूठी वजू
हात ने एक पूरा खानदान बर्बाद करके रख
दिया खुर्रम हाला का खानदान उसका शौहर
उसका बच्चा तुम मुझे अपनी यतीमी की
मजबूरियों के किस्से सुनाते
थे तुम्हें यह भी नहीं पता कि तुमने एक
बच्चे की पूरी जिंदगी मजबूर कर दी जो अब
इस दुनिया में आया तक
नहीं मेरा मुस्तकबिल रोशन है मैं मैं
तुम्हारे इस धोखे से ना उभर आई
हूं लेकिन वो
हाल गोते खा
[संगीत]
रही अगर तुम्हें किसी से माफी मांगनी है
ना
ख तो जाके उस हाला से मांगो
[संगीत]
तुम अभी तक घर पर हो और उसी लिए में
तुम्हें तो फैक्ट्री के काम से जाना नहीं
था बस निकल रहा हूं तीन घंटे के बाद वापस
लौटी हूं मैं
और कमरे का क्या हाल बनाया हुआ है
तुमने इतने बेतरतीब तो तुम कभी भी नहीं
थे यह कर गई अम्मी मुझे बेहतर थी
सब कुछ बिखर
गया अच्छा इसके साथ गुजारे हैं तीन
घंटे क्या कह रही
थी मुझसे बात ही कहां करती है
अम्मी व बात नहीं करती और
मैं मैं हिम्मत नहीं जुटा
पाता अल्फाज ही खत्म
हो किस बात की हिम्मत उसका हाल पूछने की
अमी पिछले तीन घंटे में तीन लफ्ज नहीं
जोड़
पाया कैसी हो
हाला हाल उन्हीं का पूछा जाता है जिनकी
चाल अच्छी
हो चाल समझते हो चाल चलन अम्मी
प्लीज बस करते
हेलो मरियम सब ठीक है हाला ठीक है जहां तक
मुझे याद है तुमने जाते हुए आते रहने का
कहा था एनी वेयर एनी टाइम इस घर के दरवाजे
तुम पर बंद नहीं किए
गए क्या हुआ सब सब ठीक है ला ठीक है अभी
तक तो नहीं लेकिन तुम्हारी बीवी भूखा रह
के ना जाने किसे सजा दे रही है उसने रात
से कुछ नहीं खाया तुम्हें तो पता है ना
उसके लिए कितना डेंजरस है ये वैसे बाय द
वे इस वक्त कहां हो तुम घर पे
नहीं मैं रास्ते में हूं खाना पैक करवा के
आ रहा ला से पूछो उसने कुछ खाना है इट
मींस तुम आ रहे
हो समझो पहुंच
ग सी
यू तुम नहीं जाओगे
हमजा मैं तुम्ह नहीं जाने
दूंगी आपको लगता है मैं रुकूंगा रुकना
पड़ेगा तुम्ह उसे छोड़ना पड़ेगा कब कैसे
ये मैं तुम पर छोड़ती नहीं छोड़ सकता
लोग तो नफरत जैसी नफरत करने वाली चीजों को
नहीं
छोड़ते य तो फिर मोहब्बत क्या मोहब्बत
मोहब्बत लगा रखी है कोई मोहब्बत मोहब्बत
नहीं है एक आदत है एक बेजोड़ रिश्ते की
वजह से तुम इस आदत में पड़ गए हो तुम चार
दिन उससे दूर रहोगे य आदत छूट जाएगी तुम
भूल जाओगे क्या
तुमसे लगता है अम्मी आप कभी एडिक्ट से
नहीं
मिली हाथ तो नहीं छूटती उनकी
तुम्हारी कोई बात नहीं सुनूंगी हमजा कोई
बात नहीं सुनूंगी मैं तुम्हें उस बद
किरदार औरत के पास नहीं जाने
द आप उसके बारे में अपने अल्फाज वापस
लीजिए प्लीज अच्छा तो तुम्ह यह ल पसंद
नहीं आया कोई बात नहीं दुनिया की हर जबान
में ऐसी औरतो के लिए हजारों प् म चिल्लाओ
हम हाला के बारे में अपने
वास ऐसा कभी नहीं होगा हमजा वो है ही ऐसी
औरत शौहर के साथ-साथ उसने एक आशिक भी रखा
हुआ है मम्मी प्लीज हमसा वो ऐसी नहीं
[संगीत]
है तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत जहे आशकी
है अगर तुम्हें मुझे वर्ड्स में
डिस्क्राइब करना हू कि मैं कैसा आदमी हूं
तो कैसे
करोगे मेहरबान
ंग जान लुटा देने
वा ऐसे आदमी को तो अपने से कुछ पल के लिए
भी अलग नहीं करना चाहिए कैसी गीदर सिंघी
सुंघा है उसने तुम्ह या अल्लाह मेरा बेटा
तो उसके दामन से वजू करने के लिए तैयार है
मैं अगर अपनी हाला को सफाई पेश करने को
कहू ना तो वो चलते कोलो पर चलकर दिखा दे
मुझे और उसने जो मुझे आईना दिखाया ला वो
बदसूरत शख्स मैंने अपनी जिंदगी में कभी
नहीं देखा तुमने जो मेरे साथ किया वो ठीक
था तुमने की आंखें नहीं देखी थी उसने जब
खुरम को तुम्हारे साथ यहां देखा है मैं
तुम गुर की बात बताऊ तुम बच्चे को लेकर
अपने बाप के साथ चली जाओ ना बच्चे से हाथ
धो बैठो
