दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला है कैसा सलूक था आप
लोगों का हाला के साथ खास तौर पर शाहजहां
भाभी का नाम लिया था हम तुम कौन होते हो
उसको यहां से निकालने वाले ये लड़का समीन
तो क्या उसकी परछाई के काबिल भी नहीं है
आप प्लीज इसको कहीं अभी निकले यहां से
नहीं ये हाला ने किया है इसने फसवाल को
खुर्रम के साथ ताकि खुर्रम का आना जाना
लगा रहे इस घर में मैं नहीं लाई थी उसे
अपने पीछे लगाकर ताई
जान मैं ये बात नहीं मानूंगी हां हां
पकड़ो पकड़ो बाप का हाथ बहुत पुकारती थी
ना देख लो फाइनली आ गया है तुम्हारा बाप
तुम्हें लेने मेरा तेरे दिल से जा मिरा है
रब से जिसको मांगा तू वो स है
हाला कहीं नहीं जाएगी
मैंने तुम्हारी जिंदगी से इस नहुसत के
दायरे को हटा दिया है ये जा रही है हमजा
ये जा रही है ये ये मेरे बेटे के लिए यही
रह गई थी क्या
हमजा अपनी मां को यहां से लेकर जाओ जाओ
यहां से नहीं मुझे नहीं जाना नहीं जाना
मुझे मुझे यह मंजर अपनी आंखों से देखना है
इस एक पल के लिए मैंने सारी जिंदगी इंतजार
किया हाला कहीं नहीं जाएगी अम्मी और ये
मेरा आखरी फैसला है नहीं जाएगी कैसे नहीं
जाएगी ये जाएगी ये जाएगी हमजा
मैंने आज मर जाने या मार देने की कसम खा
ली है हमजा ये जाएगी इसको निकालो यहां से
शाजन ये जाएगी चलो अपने कमरे में चलो चलो
मैं कह रहा
[संगीत]
अब हम यहां नहीं रुकेंगे
ला
[संगीत]
चलो हला मेरे
बच्चे चलो
[संगीत]
आपके मल प से जवाब मस नहीं हो रहा कुछ देर
बाद कोशिश कीजिए
र थी
[संगीत]
[संगीत]
कॉल काट ी
[संगीत]
मेरी चलो इधर इधर चलो मैं कह रहा हूं बैठो
इधर बहुत सोच के मैंने तुम्हारा नाम रखा
था
अमसा यानी शेर मैं भूल गई कि नाम से कोई
फर्क नहीं पड़ता लानत का मकाम है बेटे ने
बाप से जींस में बेगैर ले ली है बदतमीजी
मत करो बकवास कर रही हो छोड़ो उसे क्या
कहू क्या कहू ये ये कैसे रह सकता है उसके
साथ एक छत के नीचे अमी क्या अम्मी बोलो
क्या
अम्मी अपने हाथ पर बैठी हुई मक्खी
बर्दाश्त ना करने वाला मर्द आंखों देखी
मक्खी निकलने की तैयारी कर रहा है दुनिया
क्या कहेगी दुनिया बाद में कहेगी पहल तो
आपने कर दिया ना रोकता रह ग मैं आपको
रोकता रह गया हूं बेइज्जत करके रख दिया
आपने तमाशा लगा दिया मेरी इज्जत का आपको
एहसास है कितनी तकलीफ पहुंचाई है आपने
मुझे बिल्कुल ठीक कह रहा है तुम जाओ बे
तुम जाओ हां हां जाओ जाओ जाओ हमजा तुम जाओ
जाके राओ उस बेशर्म के साथ मुझे क्यों चप
कर आ रहे हो मेरा ख्याल था जब रईस अहमद को
पता चल जाएगा घर में जलजला आ जाएगा घर की
बुनियाद हिल जाएंगी ईट से ईंट बजा देंगे र
से मैं पागल नहीं है रईस
अहमद ईंट से ईट बजा देगा रईस
अहमद इतनी मेहनत से बनाया हुआ
घर इ आसानी से तबाह नहीं होने दूंगा
मैं ऐसे नहीं हो
सकता
बहुत बहुत मोहब्बत है मुझे इस घर
से ये नहीं हो सकता कि
मैं मैं इसे इस तरह से बर्बाद कर
दो कुछ नहीं करेंगे
आप अब और कितना शर्मिंदा
करोगी हो गई मुझसे गलती
हाला
लेकिन तुम्हें तो गलती करने की जरूरत नहीं
मुझे माफ कर
दो मुझे माफ कर
दो चलो मेरे बच्चे
[संगीत]
चलो पहले
मैं इस धज के से तो बाहर निकला हूं कि
हाला जैसी बुद्धू लड़की यह सब कुछ कर सकती
है मैं तो
हमेशा जमीन पर इस तरह का शको शुबा करता
रहा हाला इस तरह का चांद चढ़ाए कीी
कभी सोच भी नहीं सकता था मैं मेरा खून खोल
रहा है तो किस बात का इंतजार है जाके कहे
ना अपने बेटे से कि फारिग करे उसे बेटे से
तो बाद में बात
करूंगा पहले जरा भाई से बात कर
लू कौन से भाई ला का बाप क्या मतलब ला को
पाला पोसा अपने लाइक फाइक बेटे की बीवी
बना दिया और आज वो यहां आकर अपना हक जताने
लगा है इस घर पर मेरे बेटे के सामने अपनी
बेटियों को खड़ा करना चाह रहा
है मेरी समझ में कुछ नहीं आ
रहा देखो मुझे यह चाहिए कि मैं इस घर को
किसी ना किसी तरह से अपने नाम करवा लू या
फिर हमजा के
नाम यह घर हमारी मिलकियत हो जाए उसके बाद
तुमने जो आपके की वजह से हाला आप भी मेरे
सर पर मुसल्लत रहेगी नहीं नहीं रही सहमत
ये नहीं होगा नहीं अब आप कहे हमजा को क्या
हाला को छोड़ दे वो अरे छोड़ देगा कह
दूंगा तलाक दे उसे तलाक भी दे
देगा आप मेरे साथ गेम खेल रहे हैं गेम तो
खेल रहा हूं
शाहजहां लेकिन तुम्हारे साथ
नहीं इस बार बाहर के खिलाड़ी से
मुझे मुझे यकीन नहीं आ रहा मेरा ख्याल है
को दर्
और दर्स को दर बनते देर नहीं
लगती तुमने हाला को निकालना है निकाल देना
तुम्हें कोई कुछ नहीं
[संगीत]
कहेगा मुझे पता है मैंने क्या करना
है और कब करना है
[संगीत]
डैड ये सब क्या है जो भी हाला ने कहा
है
गलती बल्कि गलतिया गलती यू मीन मिस्टेक
लेकिन
किसकी
मरियम चलो यहां
से अब हम यहां नहीं रुकेंगे
और
हाला उसने तो तुम्हारे सामने ही इंकार कर
दिया था वो हमारे साथ नहीं चलना चाहती
मरियम तो आप उसे छोड़ के चले जाएंगे जैसे
उसे पहले छोड़ के गए थे मैं अक्सर सोचती
थी कि एक इंसान के बारे में दो मुख्तलिफ
राय कैसे हो सकती है लेकिन इधर आके ना
मुझे यह बात समझ में आ गई है आपको देख के
[संगीत]
डड तुम क्या कहना चाहती हो ड हमारे लिए आप
वर्ल्ड के बेस्ट फादर है लेकिन अगर यही
क्वेश्चन हाला से पूछा जाए तो कैसे कर
सकते हैं आप उसके साथ
ऐसा हम वहां पर आपके साथ लाइफ की सारी
लगजरी एंजॉय करते रहे और यहां पर
हाला आपने मेरे मूसा और अब्राहम के बीच
में तो कभी डिफरेंट नहीं किया फिर हाला के
साथ ऐसा क्यों वह भी बेटी है ना आपकी आप
जाए जाकर पूछे अपने भाई से कि उसके साथ
होता क्या आ रहा है इस घर
में आ गया हूं मैं
पूछो भाई क्या पूछना चाहते हो मरियम तुम
जाओ य
से डड मरियम
[संगीत]
[संगीत]
जाओ नहीं डड
हो ना था हो गया अकेले रहना आ गया है मुझे
नहीं जरूरत आपकी
अब मेरे साथ जो कुछ बुरा हो रहा था
हो शफ खाला का बेटा है
खुर हाला बता रही थी कि उसे रात को घर से
निकाला गया था तो पूछना था ना क्यों
निकाला था
आपसे पूछ रहा हूं मुझसे क्यों पूछ रहे
हो मुझे कटहरे में खड़ा करने की कोई जरूरत
नहीं और ना ही तुम कर सकते हो कर सकता हूं
हालांकि शिकायत सुनी आपने वो यहां मुफ्त
में नहीं रह रही थी भाई जान जरूरत से
ज्यादा खर्चा बेचता रहता था जरूरत से
ज्यादा हसत का शिकार है तुम्हारी बेटी और
उस पर अम्मा के लाड प्यार ने तो उसको
बिल्कुल बिगाड़ दिया अम्मा कानों की
कच्ची जो कुछ आकर उसने कहा उन्होने न कर
लिया और सबकी शामत आ गई
बस किससे शादी करवा रहे थे आप किससे
मतलब तुम्हे नहीं मालूम हमजा से शादी
करवाई है अपने बेटे
से और मेरा बेटा काबिल
है जबकि माफ करना तुम्हारी बेटी इस काबिल
नहीं
थी आज जो कुछ भी हुआ उसके बाद तो मेरे लिए
शर्म से डूब मरने का मकाम है
ना इस किरदार की लड़की मेरे घर में तो
नहीं रह सकती कम से कम आप कौन होते यह
फैसला करने
वाले तो यह बात तो मैं हमजा से
करूंगा और एक बात सुन ले अगर उन दोनों के
लिए इस घर में जगह नहीं है तो कोई बात
नहीं मेरे साथ चलेंगे वो दोनों
ठीक कर लो बात
जाओ कर लो कोशिश करके देख लो खड़ा हूं मैं
यही जाओ
[संगीत]
मैंने ना कभी तुम्हें अपनी देवरानी नहीं
समझा
सोफिया पर पता नहीं क्यों तुमने मुझे
हमेशा अपना दुश्मन
सम मैं कहती तो रही तुम्हें कि तुम गलत कर
रही हो तुम गलत कर रही हो मर
तुम इतने साल का साथ था हमारा एक बार तो
सोचती इधर देखो मेरी
तर इधर देखो ना र
देखो मैं हूं
ना तुम्हारे
साथ तुम्हारे
लिए जमीन के लिए
वो चली जाएगी इस घर
से हमेशा हमेशा के
लिए रेस ने कहा है
[संगीत]
ठीक है मुझे पता है तुम्हारी दादी का
इंतकाल हुआ है मगर बंदा एक बार रिप्लाई तो
कर सकता है
[संगीत]
अब कोई बहाना नहीं चलेगा तुम कल कॉलेज जा
रही हो तीन दिन से नहीं देखा
यार
क आई
[संगीत]
फिर क्या सोचा
है किस बारे में आला के बारे
[संगीत]
में
मतलब मतलब यह कि
उसे रखना है या छोड़ना है
छोड़ कैसे सकता हूं
[संगीत]
मैं
[संगीत]
अी
बार अच्छा फैसला है
रा बाकी मुझ पर छोड़ दो मैं खुद सु
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
सलाम वालेकुम भाई जान वालेकुम अस्सलाम
अरे बैठे प्लीज स भाई
प्लीज कब लेकर जा रहे हो अपने दामाद को और
अपनी बेटी को अपने
साथ वो हमजा ने तो बात करने का मौका ही
नहीं
दिया दोबारा ट्राई करके देखलो मानेगा नहीं
मेरा बेटा बहुत गैरत मंद है
रईस
भाई
देखि मैं मानता हूं हाला से गलती हो गई
गलती हुई है
ना तो गलती की सजा तो भुगतनी
पड़ेगी भाई जान फिर भी आप जरा बात करके तो
देखें
प्लीज कि तरह से बात करके देख किससे बात
करके देखो
क्यों रात इतनी ह कात से तुम ने मुझसे कहा
कि आप बीच में मत आए तो मैं हट गया मैं
मजरत खा हूं वाकई आपसे माफी चाहता हूं वो
मौके की गरमा गर्मी में ना जाने प्लीज
प्लीज मुझे माफ कर
दे देखो
नफीस य कोई मामूली बात नहीं
है बाप बनकर नहीं कुछ देर मर्द बनकर सोचो
वो लड़का हाला के पीछे घर तक आ गया है यार
व शौहर इस तरह की बात बर्दाश्त कर सकता
है और मैं अगर बात करूं भी तो क्या फायदा
इस तरह की बातों में तो कत्ल हो जाए कर
मेरी किसी ने नहीं सुननी क्यों आपकी कोई
कैसे नहीं सुन सकता आप तो भाई भी सररा है
प्लीज ईस भाई मेरी तिर जरा बात करके तो
देखें पता नहीं
यार गैरत का मामला है और सबसे बड़ी बात यह
है कि मेरा बेटा अपनी मां का बहुत
फरमाबरदार है जो वो कहेगी वो वही करे मां
का फरमाबरदार है तो क्या बाप का नहीं आप
जरा हुकम देकर तो
देखें नफीस मैं कोशिश कर सकता हूं लेकिन
को बहुत ज्यादा उम्मीद म
[संगीत]
अम्मी वो व
समीन हां
समीन शफक और
हाला सिर्फ सम
[संगीत]
रम तुमने शफक के साथ अच्छा नहीं किया और
खास तौर पर तुमने हाला के साथ बहुत बुरा
किया मैंने मैंने हाला से माफी मांग ली है
क्या उससे माफी मिल गई
तुम्हें उसने तुम्हें माफ कर
दिया इंतकाम पसंद लोगों पर एहसान नहीं
किया
जाता जो तुमने बोया है ना वो तुम जरूर
काटोगे
बहुत पछताओगे रम तुम बहुत
पछताओगे आप तो ऐसी बातें मत
करें आप तो मेरे दिल के हाल से अच्छी तरह
वाकिफ है
[संगीत]
ना ममी आपको तो मेरा अच्छी
[संगीत]
तरह
अमी यहां मेरी बीवी की बात हो रही
है मैं सिर्फ तमाशबीन बनकर खड़ा नहीं हो
सकता हां हा तुम्हें तो चाहिए एक फिल्मी
बड़क मार कर इन दोनों को शूट कर दो रंगे
हाथ जो पकड़ा था इहे है ना ये मेरा तेरे
दिल से जा मिला है रब से जिसको मांगा तू
हसला है
समीन शुक्र है कि तुमने मेरा फोन तो
उठाया क्या बात
है
समीन प्लीज इतनी अजन बियत मत दिखाओ मेरे
साथ फांसी के मुजरिम को भी उससे आखरी
ख्वाहिश पूछी जाती है
[संगीत]
मर
जाऊंगा मैं मर जाऊंगा अगर तुमने मेरी बात
ना
[संगीत]
सुनी प्लीज प्लीज स सफ एक बार ठीक
है सुन लेती
हूं लेकिन बचा क्या सुनने को
[संगीत]
एक बार कहा है तुम्हें समझ नहीं
आता तुम इस घर में नहीं आ सकते इसे मैंने
बुलाया
हमजा पीछे
हटो तुम कहां जा रहे हो
हमजा तुम्हारे घर की लड़की एक गैर मर्द के
आगे खड़ी है या फिर तुम्हारी छोरी सिर्फ
अपनी बीवी की इज्जत के लिए उठती
है यह ना समझना कि मैं तुम्हें इससे लड़ाई
करने प उसा रही हूं समीन प्लीज मुझे बोलने
का मौका दो मैं हर चीज की वजाहत पहली बार
नहीं हुआ है मेरे साथ ये सब कुछ एक दफा
पहले भी हाला मेरी खुशियों प मेरे ख्वाबों
पर पैर रख चुकी
है लेकिन इस बार तो उसने उसने मेरी इज्जत
नफ्स की दर्जिया उड़ा दी मैं तो बस ये
सोचू कि ये सब कुछ ये सब कुछ मेरे साथ ही
क्यों होता है मैंने तो कभी किसी का बुरा
नहीं चाहा तुम बताओ हमजा खता क्या है मेरी
समीन समीन प्लीज मैं मैं तुम्हें सफाई
देने के लिए आया हूं मेरे साथ ऐसा मत कर
तुम कौन सा खेल खेलने आए हो मेरे साथ अगर
ताई जान ना बताती तो हाला ने तो जिंदगी भर
अपना मुंह नहीं खोलना था और मैं मैं सारी
जिंदगी एक धोखे में रहती रहती तुम्हारे
साथ
वैसे बाय द वे तुम्हारा और हाला का प्लान
क्या था बताओ अब पूछा जा रहा है तो बताओ
ना नहीं नहीं मेरी बात सुनो हाला का इस सब
से कोई ताल्लुक नहीं
[हंसी]
था वाह देखो हमजा यह अभी भी अपनी साबका
महबूबा को डिफेंड कर रहा
है ओ सॉरी सॉरी साबका कह दिया गलत कह दिया
ना क्योंकि साबका तो व कभी हो ही नहीं सही
कह रही हूं ना मैं तुम बार-बार हाला को
बीच में क्यों लाती हो उस तुम्हें गैरत आई
होगी लेकिन हाला का जिक्र किए बगैर यह
किस्सा अधूरा है हमजा भूल ग हो
तुम इन दोनों की कितनी अच्छी बंडिंग है जब
हाला से पूछा गया कि वह खुरम को कैसे
जानती है तो तो इसने इसने हाला को जवाब
देने की जहमत ही नहीं की खुद ही आगे आ गया
और बोला कि जानता ही नहीं पहले कभी मिले
ही नहीं य बंडिंग है इन दोनों की समीन ऐसा
कुछ भी नहीं है कुछ भी नहीं है ऐसा तो फिर
कैसा है खुरम तुम किस प्लानिंग के तहत
मेरी जिंदगी में आए थे बताओ एक सेकंड समीन
यहां पर तुम गलत हो मैंने कोई मंसूबा नहीं
बनाया था मैंने मैंने सिर्फ एक लड़की को
गुंडों से बचाया था और वो गुंडे मेरे भेजे
हुए नहीं थे
शायद शायद उस शस का तुमसे ही तुमसे कोई
जाती ताल्लुक था मेरा नहीं मेरा नहीं
वो भी तुम्हारी तरह इनकी बीवी का पुराना
आशिक था समीन तुम बारबार क्यों ला रही हो
हाला को बीच में हाला बीच में है तभी तो
यह अदालत लगी है और मैं मैं य मुजरिम
दुहाईयां दे रहा
हूं और हमजा रहे तुम तो तुम्हारा किरदार
सिर्फ ऑडियंस का है और कुछ नहीं बस यहां
मेरी बीवी की बात हो रही है
सु मैं सिर्फ तमाशबीन बनक खड़ा नहीं हो
सकता हां हां तुम्हें तो चाहिए एक फिल्मी
बड़क मार कर इन दोनों को शूट कर दो रंगे
हाथों जो पकड़ा था इन्हे है ना ऐसा कुछ
नहीं है समीन ये सब कुछ तुम्हारी ताई जान
की कारस्तानी
थी वो वो एक तीर से दो शिकार करना चाहती
थी कि हाला हमजा की जिंदगी से निकल जाए और
तुम मेरी जिंदगी से निकलता स मैं जानता
हूं कि मुझसे बहुत ज्यादा गलतियां हुई है
पर मेरा अल्लाह जानता है
मैं मैं हमेशा से तुमसे मुखलिस था और हूं
ऐसे बेशर्म आदमी हो तुम अभी कल तुम्ह
धक्के देक घर से निकाला है फिर आ गए अंकल
अंकल प्लीज मेरी बात सुन प्लीज एक बार
मेरी बात सुन
[संगीत]
ले इस निकालिए य
सेरा
दिल दिल क्यों पकड़ अब अपना पहले पर्दे
नहीं डालने थे ना बेटी तुम्हारी मशका चला
रही थी और तुम कह रहे थे कि जी मेरे दोस्त
का बेटा है मेरे जानने वाले हैं अब भुख तो
प्लीज बस कर दे
भ अब घर की बेटियों के मसले इस तरह घर के
दरवाजों प हल
होंगे तुम्हें मेरी बेटी ही मिली थी ऐसा
फ्रॉड ऐसा धोखा क्यों किया तुमने मेरी
बेटी के साथ क्यों किया मैंने तो तुम्हें
बेटा समझा था और तुमने
आहिस्ता बात करो सोफिया आवाज घर से बाहर
नहीं जानी चाहिए तुम जैसे मां-बाप के साथ
ऐसे ही होता है जो बेटियों के पीछे
लगते आप मेरी करदार कशी कर ताया जान बस
कीजिए मेरे सामने उंगली उठाती हो
तुम मेरी बेटी अगर ऐसी हरकत करती ना तो
तुम देखती
पली समीन के किरदार से सब अच्छी तरह वाकफ
है प्लीज बस से आगे कुछ ना
[संगीत]
चाहिए जाओ यहां
[संगीत]
से अरे जाओ भाई क्यों खड़े
[संगीत]
हो चले हम
[संगीत]
हाय अम्मी
[संगीत]
अब पहली महसूस हो रहा
है चले निकले निकले य
[संगीत]
से लड़कियों के मां-बाप सो भी रहे हो ना
तो एक आंख खुली रख के सोते हैं हमारी तरफ
देखो हमारी भी तो बेटी है 8 बजे कॉलेज
जाती है पूरे दो बजे घर वापस आ जाती है
उसके बाद क्या करती है
व सारा वक्त या मोबाइल पर गेम्स खेलती
रहती है या लतीफे सुनक हसती रहती है यहां
देख लो क्या हाल
है बेटी जा रही है बेटी आ रही है कहां जा
रही है कहां से आ रही है बजल है किसी को
खबर
हो तो उन बापों के बारे में भी तो इरशाद
कीजिए ना जो सात समंदर पार जाकर बैठ जाते
हैं और पलटक खबर ही नहीं
लेते तुम क्यों बोल रही हो दरमियान में
देख रही हो ना मैं बात कर रहा हूं दरमियान
में नहीं बोल रही आखिर में बात कर रही हूं
हासिल कलाम कहते हैं
इस इसकी लड़की मेरे घर में नहीं रह सकती
[संगीत]
[संगीत]
आपने देखा शाहजहां भाभी ने किस तरह
किया कितनी हिकारत थी उनके लहजे
[संगीत]
में देखो नफीस
मैं इस बात से इंकार नहीं कर
सकता मेरी तो हाला भतीजी है मेरा खून
है लेकिन शाहजहां ने उसे
हमेशा अपने ऊपर मुसल्लत जदा
समझा उस पर यह हुआ कि मैंने हमजा से उसकी
शादी करवा दी तो ब और भड़क
गई अब जो कुछ हुआ शाहजहा नहीं रहने देगी
उसे इस घर में तो फिर मैं क्या करूं रईस
भाई क्या कर सकते हो तुम तो आप ही बताए
रईस भाई मुझे क्या करना
चाहिए देखो मुझे हमेशा हाला से बहुत
हमदर्दी रही है
बहुत तड़पी है वो तुम्हारे
लिए बहुत मिस किया है
उसने हालाकि अम्मा ने बहुत मोहब्बत की
मोहब्बत की हद कर
दी उसके बावजूद नफीस मां बाप की जगह तो
कोई नहीं ले
सकता खास तौर पर बाप की अब रूमी को
देखो अपनी मां से ज्यादा मुझसे अटैच
है उसकी छोटी से छोटी प्रॉब्लम सिर्फ मुझे
पता होती है बस करें रईस भाई बस करें मेरे
पास आखिर और कोई चारा भी तो नहीं था क्या
करता मैं हाला को अपने साथ ले जाता आप
जानते हैं यह पॉसिबल नहीं था वहां पर भी
मेरी फैमिली थी बच्चे थे खुद के मसाइल
थे चलो ठीक है ठीक है अम्मा का इंतकाल हो
गया उनका स्वयं भी हो गया तुम जाओ वापस
अपनी फैमिली में अपने मसाइल देखो यहां के
मसाइल हम खुद देख लेंगे यही हो सकता है ना
मेरा य मतलब नहीं
था तुम्हारे इसी रवैए की वजह से अम्मा
हमेशा परेशान रही जानते हो
तुम हाला को
लेकर उसी की फिक्र करती हुई मौत के मुंह
में चली
गई और तुम क्या समझते हो वह क्यों इतना हक
हक हक की बात करती थी हाला के
लिए अम्मा कहती थी कि औरत को फाइनेंशली
मजबूत होना
चाहिए ताकि इस तरह के हालात में वो खुद को
संभा
स बस यही सोचते सोचते अम्मा चली गई अब
अम्मा तो है नहीं और शाहजहां हाला को यहां
नहीं रहने
देगी हाला को घर में हिस्सेदार बनाना
चाहती नफीस इसका एक हल है मेरे पास तो
बताए रईस भाई कैसा हल
[संगीत]
तो उन बापों के बारे में भी तो इरशाद
कीजिए ना जो सात समंदर पार जाकर बैठ जाते
हैं और पलट कर खबर ही नहीं
लेते वो क्यों इतना हक हक हक की बात करती
थी हाला के
लिए अम्मा कहती औरत को फाइनेंशली मजबूत
होना
चाहिए ताकि इस तरह के हालात में वह खुद को
संभाल
सके अब जो कुछ हुआ शाह जहान नहीं रहने
देगी उसे इसर
[संगीत]
में कहां जा रहे हो हम
और क्या
करू कर ऐसा कब तक
चलेगा अब सारी जिंदगी ऐसे चलेगा
ला
[संगीत]
हम री एक पल की बेतना बर्दाश्त नहीं हो
रही जिंदगी की बात नहीं कर
[संगीत]
तुमने खुद कहा
था कि मेरे साथ इस कमरे में रहना तुम्हारे
लिए सजा
है तो फिर अपनी अपनी ही बात से क्यों फिर
रहे
हो फिर काटो यह
सजा
भुगतो भाग क्यों रहे हो ये इश्क तुम ना
करना ये रोग ही लगा ए सफन खुद करे है फिर
सौग भी मनाए ये इश्क तुम ना करना ये रोग
ही लगाए दफन खुद करे हैं फिर शौग भी मनाए
फिर शौग
भी
मनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये आग भी लगा
फिर लास को बुझा के ये आग भी
लगाए कपड़े
निकाले कब्रस्तान जा रहा
हूं दादी के पास
[संगीत]
मुझे भी ले
जाओ
प्लीज
[संगीत]
चलो आमी
[संगीत]
दी मुझे क्यों छोड़ के चली
गई अपनी हाला का एक दफ भी नहीं
सोचा कि क्या होगा मेरा आपके
[संगीत]
बगैर य हाला के आंसू पचने वाला कोई नहीं
है
और ना ही हाला की बात यकीन करने वाला कोई
है रुल गई आपकी
हाला सब पर बाद
हो एक छोटी सी गलती को गुना कबीरा बनाकर
मेरा सारा नाम माल स्या कर दिया
गया आपको अभी नहीं जाना चाहिए था दादी
ऐसी जरूरत मुझे आपकी कभी नहीं पड़ी जितनी
अब
है आप कहती थी
[संगीत]
ना एक बार नफीस आ जा तो सब कुछ ठीक हो
[संगीत]
जाएगा आपका बेटा भी कुछ नहीं कर पाया
दादी कुछ नहीं कर पाया
[संगीत]
[संगीत]
तकदीर जब से तुझसे जुड़ी है जामे मोहब्बत
जहे आशकी है कमन हमसा हला इ इनोसेंट तुम
इतने साल ऑस्ट्रेलिया में रह के आए हो और
तुम इतनी छोटी सी बात प इस तरह रिएक्ट
करोगे छोटी सी बात नहीं है गुस्सा मुझे
उसके झूठ पर है इतना प्यार करने वाले की
बेरुखी बर्दाश्त नहीं होती तुमसे वाबस्ता
हर चीज से नफरत है मुझे हमजा से भी हला को
इस घर से कोई नहीं निकाल पाएगा और हमजा ने
उसे अपने दिल से ही निकाल दिया तो नफीस ने
अपना हिस्सा हाला के नाम कर दिया है नोटों
से अगर बेटियों के नसीब बनते होते ना तो
सिर्फ बादशाहों की बेटियां बस इस घर की
मलकीत का मुझे क्या फायदा जब मैं दिलों से
ही बेदखल हो चुकी हूं रेम से रुको हमारे
घर के ऊपर जो नहुसत का साया था ना वो हट
गया वो चली गई है हमजा की जिंदगी से मेरी
जिंदगी से ले गया a
