दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला है मर्द अपना घर अपना धन सब कुछ
छोड़कर जाते हैं एक औरत के भरोसे के वो
पीछे से सब कुछ संभाल
लेगी मुझे यकीन है कि अब्बू को भरोसा होगा
कि आप
है सब करते क्या समझते हो अपने आप को बां
दो मुझे दे दो सबको दे दो सबको दे दो
दे
दो दे
दो घर चल
वाला मैं घर जाना चाहती
हूं तुम्हारे साथ रिफत
मंजिल मैं जाना
चाहती क्या गलत किया था
मैंने मेरी बेटी ने इतनी बड़ी हरकत
की मुझे उसके बारे में कुछ पता ही
नहीं लेकिन इसमें कसूर इसका नहीं है
यार इसका कसूर नहीं है सारी जिंदगी उसकी
मां इसे यही कुछ तो सिखाती
र यही तरबियत तो दी है तुमने इसे ये मेरा
तेरे दिल से जा मिला है रब से जिसको मांगा
तू वो सिला
है अल्ला इंसाफ करने पर आए ना तो पत्थर भी
बोलने लगते
[संगीत]
अल्लाह जिसका पर्दा रख ले फिर दुनिया की
कोई
ताकत उस पर्दे को चाक नहीं कर सकती ताई
जान को
रू रूही कोई नहीं है और पता है मुज की बात
अब मुझे कोई पढ़ने का भी नहीं
कहता तो रूमी अब अपनी मर्जी से जिगी
नाचेगी गाएगी खाएगी
पगी ऐश
करेगी गलतफहमी में जिंदा रह सकता
हूं क्या आप अपने आवाज खो बैठी है आप कुछ
भी सोच लेती है आप कुछ भी फर्ज कर लेती है
एक बेटे की हैसियत
से मेरे लिएन
[संगीत]
है उन लोगों के बारे में तेरा क्या ख्याल
है जो खुदा बनकर जमीन पर घूमते हैं और
खुदा भी फिरौन
जैसा जो जुल्म तूने इस बच्ची के साथ किया
है ना शाहजन तुझे उसका जवाब देना
पड़ेगा मेरी बददुआ है इस दुनिया में फिट
और हशर के दिन अल्लाह भी मुंह मोड़ ले
तुझसे
[संगीत]
बस बस
[संगीत]
बस
लो
लो लो
लो सॉरी तुम्हें उठाना नहीं जा रहा था
मे दिल को कुछ हो रहा जब रोती है क्या
[संगीत]
करूं यस
हमजा मैं कहना चा मुझे कुछ नहीं सुनना अमी
प्लीज आप
जाए मुझे तुमसे बात करनी है
हमजा क्या बात करनी है अम्मी
हा सब कुछ तो सुन चुका हूं और कहेंगी क्या
आप और अगर कुछ कहना है तो मुझे यह बताए कि
मेरे साथ यह सब कुछ क्यों किया आपने
तुम्हारे साथ तुम्हारे साथ क्या किया है
मैंने कुछ भी नहीं
अ फिर तुम्हारे साथ क्यों करूंगी मैं
ऐसा मेरे साथ ही तो किया
अमी सब आपने मेरे साथ ही किया
है मोहब्बत करती थी ना
मुझसे जिससे मोहब्बत करते होमी उसके साथ
यह करते हैं आप चाहती थी कि मैं आपके सारे
सच झूठ सुनकर हालांकि जान ले
लू आपको अंदाजा है कि जिससे मोहब्बत करते
हैं अगर वो धोखा दे
तो क्या बीती है दिल
पर ऐसे सदम से दिल बंद हो जाया
करते मेरा भी हो गया था यार पर मैं तो
रूमी को का नाम मत
ले आपने रूमी को बचाने के लिए कुछ नहीं
किया आपको पता है लोग जानवर पालते हैं
अमी परिंदे पालते हैं चिड़िया तोता मैना
पालते
हैं आपने एक छोटी कि बच्ची से इतने साल
नफरत पाल ली
यार पता है अफसोस की बात
क्या मेरा अपनी खुद की मां से तबार उठ गया
[संगीत]
यार मेरी अपनी मां झूठी
है बस
अमी और कुछ नहीं सुनना क्योंकि और कुछ
सुनने की गुंजाइश बाकी नहीं
कुछ कहूंगा तो गुस्ताखी हो जाएगी आप
प्लीज प्लीज
[संगीत]
[संगीत]
यह तो बहुत अच्छी बात है कि वकास पहुंच
रहा है फिर तो हमें चाहिए कि हम रुखसती
जल्दी से जल्दी कर ले हा जी क्यों नहीं और
वकास की माने तो ढोलकी रख द है
वो एक दरख्वास्त थी
आपसे हुकम करें रईस भाई क्या ये हो सकता
है कि
हम निकाह वाली बात जो है
उसे
मतलब आप समझ रहे हो कि मैं क्या कह रहा
हूं हां बिल्कुल बिल्कुल यह भी कोई कहने
की बात है देखिए रूबी अब हमारी बहू है
आपसे रिश्तेदारी है आपकी इज्जत हमारी
इज्जत आप फिक्र ही ना करें बहुत शुक्रिया
आपका बहुत मेहरबानी
मैं हमजा से कहता हूं आपसे राबता करता है
शादी के सारे इंतजा मात वही देख रहा है
खुदा हाफिज
[संगीत]
कितनी प्यारी है य बिल्कुल तुम गई
है मेरे जैसा नसीब ना हो
उसका नसीब तो तुम्हारा अच्छा था हाला बस
लोग अच्छे नहीं
मिले क्या तुम मुझे माफ कर सकती हो
आला जो कुछ आजन ने तुम्हारे साथ
किया उसमें कहीं ना कहीं मैं उनके साथ शरी
थी फूफू सही कहती थी मत लगा कर शाह जहान
के
पीछे मुझे तुमसे कभी कोई मसला नहीं था बस
शाह जहान आप के पीछे लग लग के ना जाने
कितनी ज्यादती कर दी मैंने तुम नहीं ऐसा
मत करें अम्मी ठीक कह रही है
हा इस घर का हर इंसान तुम्हारा मुजरिम है
तुम्हे जवाब दे नहीं
सर ऐसी बात नहीं है
ऐसी ही बात
है तुम्हें पता है मैंने कभी तुमसे नफरत
नहीं की हा वो बस एक फेस आया था जहां मुझे
लगा कि हमजा को तुमने मुझसे छीन
लिया मगर मेरा दिल तुम्हारी तरफ से
बिल्कुल
साफ और यकीन जानो मैं यह चीज तुम्हें हकीर
समझ कर नहीं
देती मुझे तुम पर तरस आता
वजाहत करने की जरूरत नहीं है
सु
मैंने छोटी उम्र
में रवैया परखने सीख लिए
[संगीत]
थे और मैं जानती
हूं समीन जलीस कभी किसी से नफरत कर ही
नहीं
[संगीत]
सकते तुमसे तो बिल्कुल भी नहीं
[संगीत]
[संगीत]
[संगीत]
फौन बर से रहमत कोई इश्क इबादत हुई दिल ये
कहां ले जाऊं तेरी आदत
हुई तेरी जात में ही छुपी मेरी ही
क जिक्र तेरा याद रहे रात आंखों में खोई
रात आखों में
खोई सब ठीक है
समी सब ठीक
है समझा
नहीं रमने हाला को माफ कर दिया हमजा ने
हाला को माफ कर दिया और ला ने हमजा को माफ
कर दिया
इतना आसान नहीं होता
सम माफी खुदा ही
वस् जरूरी नहीं कि हर किसी को वयत किया
जाए और अगर मैं यह कहूं कि आज मैं तुम्हें
माफ करने आई हूं तो
क्या
[संगीत]
समी
खुदा
तुमने तुमने मुझे माफ
किया मैं तुमसे वादा करता हूं मैं तुम्हें
कभी कोई तकलीफ नहीं पहुंचा उंग मैं वादा
करता हूं ऐसी कोई गलती नहीं करूंगा जिससे
तुम्हें दुख हो एक मिनट एक
मिनट मैं तुमसे आंधा की बात नहीं करने आई
हूं
परम तुम मेरे बीते हुए कल का हिस्सा
हो मेरे आने वाले कल का
नहीं आईम सो सॉरी मैंने बहुत कोशिश की
बहुत कोशिश की कि अपने दिल में तुम्हारे
लिए जगह बना र
पर मैं नहीं कर पा
रही समीन
य य क्या कह रही हो
तुम मैं जा रही हूं मुझसे बाहर पढ़ने के
लिए अपना मुस्तकबिल बनाने के
लिए सोचा के जाने से पहले तुम्हें माफ कर
दू
और और उसके बाद इसके के बाद क्या मैं दुआ
करू कि तुम खुश रहो कामयाब
हो तुम्हारे बगैर
खुश तुम्हारे बगैर
[संगीत]
कामयाबी
सुमीन मैं तो तुम्हारे
बगैर मुस्कराने का भी तसर नहीं कर सकता
सब हो जाता है वक्त सब भुला देता है और
तुम तुम भुला सकोगी
[संगीत]
मुझे कोशिश करने से क्या नहीं हो
[संगीत]
जाता खुद को मुश्किल में डालोगे
[संगीत]
तो
नहीं कोई मुश्किल नहीं
[संगीत]
री आवाज तुम्हारा साथ नहीं दे
रही केलो के दरवाजे तो अंदर से खुलते हैं
ना जबान
तो के फसलो से बाकी
होते और आख
[संगीत]
भी फिर भी
[संगीत]
क्यों समीन
क्यों कैसी माफी
आई
तुम मुझे सजा सुनाकर जा रही हो मुझे जाना
होगा कुछ देर के
लिए मेरी जिंदगी की डायरेक्शन बदल गई थी
[संगीत]
य नहीं कह ही के मुझे फैमिली नहीं चाहिए
शादी नहीं करनी लेकिन
य य मेरी जिंदगी में दूसरे
नंबर पहले नंबर पर
ुद मेरी कामयाबी ताके अपने कमजोर बाप का
सहारा
बन अपने मां बाप को व खुशिया दे सक जो कोई
नहीं
सका
समीन तुम्हारे खब के ते में हाल नहीं
बनूंगा जानती
हूं लेकिन अब और नहीं मुझे
[संगीत]
जाने
और अगर मैं कहूं कि मैं तुम्हारा इंतजार
करूंगा मैं करूंगा तुम्हारा इंतजार सम
आई विल वेट फॉर यू ये इश्क तुम ना करना ये
रोग ही लगाए दफन खुद करे है फिर सोग भी
मनाए ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शौग भी मनाए फिर सग भी
बनाए
[प्रशंसा]
हमजा आ जाओ भाई आओ आज तुम्हारी मां ने
तुम्हारी पसंद का नाश्ता मंगवाया
है हम कर चुके हैं अबू थैंक
यू यह क्या
है अपॉइंटमेंट लेटर है ऑस्ट्रेलिया
से अपॉइंटमेंट लेटर एक्चुअली जॉब के लिए
अप्लाई किया था तो कॉल आ गई है उन्होंने
अपॉइंटमेंट लेटर भेज
[संगीत]
अच्छा
तो जॉब मिल गई ऑस्ट्रेलिया
में पहले इरादा नहीं था लेकिन अब जा रहा
हूं अगले हफ्ते से
[संगीत]
जॉइनिंग ये तुम ऑस्ट्रेलिया जाने की बात
कर रहे
[संगीत]
है
जी मैं मेरी बीवी और मेरी बेटी
ऑस्ट्रेलिया
जा आप
[संगीत]
नहीं रईस यह कैसे हो सकता है नहीं रईस
नहीं आपने कैसे सुन लिया आप सुन के आप ग
आपने उसे रोका नहीं र रोके ना उसे जाए उसे
क वो नहीं जाए वो नहीं जा सकता उसे रोके
उसे जाने से रोके र तुम्हारा ख्याल है कि
मैं उसे रोकूंगा और वो रुक जाएगा
[प्रशंसा]
[संगीत]
अा तो फिर मैं रोकूंगी उसे मत जाओ
शाहजहां मत रोकना
उसे अपना भर्म भी खो
[संगीत]
दोगी अब कैसा बर
[संगीत]
इस घर
में जो आईने लगे
हैं उहे हटा
दो क्योंकि
उसमें हमारी शक्ल
नहीं हमारे आमाल नामे नजर आते हैं
[संगीत]
हमजा माओ को जर्फ के नहीं
फर्ज के तराजू में तोला जाता मेरा रे दिल
से जा मिला है रब से जिसको मांगा तू वो
सिला
[संगीत]
हैला सोते तुम्हारे जैसी नहीं लगती हा
बकुल तुम्हारी तरह
[संगीत]
मासूम मैं जानती हूं कि तुम मुझसे बहुत
ज्यादा न रत करती
हो इसके बावजूद तुम मुझे माफ कर दो नहीं
ताई
जान मैंने आपसे कभी नफरत नहीं
की रत तो मैंने भी तुमसे नहीं की
ला हां
लेकिन एक ऑब्जेक्ट की तलाश में मैं हमेशा
रही
कोई ऐसी दीवार जिस अपना सर मार
सकू जैसे बॉक्सर के पास होता है ना पंचिंग
बैग जिस पर ू से मार मार के व अपनी सारी
अग्रेशन निकाल देता
हैप की दी हुई जहनी अजियत का बदला लेने के
लिए मुझे कुछ नहीं मिलता
था अब फिर तु मिल गई
मेरा पंचिंग
बैक सुमना को बहुत प्यारी
थी मुझे लगता था तुम्हें अजियत देकर मैं
उन्ह तकलीफ पहुंचा सकती
हू तुमसे उनकी
मोहब्बत मुझे हसद में उतला कर देती
थी और हसर जो है ना व इंसान को अंधा कर
देता है
[संगीत]
बस फिर मुझे जो समझ आया मैं करती चली
थी दस हमजा बेखर लोगों को इयार मिल जाए ना
तो वही सलूक करते हैं दूसरों के साथ जो
उन्होने देखा होता है या सहा होता है
हालांकि मैं मानती हूं ऐसा नहीं करना
चाहिए
[संगीत]
इंसान को किसी दूसरे इंसान को यह अत देने
का हक नहीं है जो उसने खुद उठाई
[संगीत]
हो इसका इदराक होते होते ना बड़ी देर लग
जाती
[संगीत]
है
र तुम मुझे माफ कर दो ला तो फिर हमजा भी
मुझे माफ कर देगा और हमजा मुझे छोड़ नहीं
जाएगा
मुझसे माफी मांगकर मुझे गुनहगार मत
[संगीत]
कीजिए मा बेटों से माफी मांगते अच्छी नहीं
[संगीत]
ल लेकिन हम रुक नहीं
सकते
हमजा हमजा तुम मुझसे बहुत ज्यादा मोहब्बत
करते हो दरअसल ना तुम मेरे बगैर नहीं रह
सकते तुम मुझे छोड़कर नहीं जाओ तुम मुझे
छोड़कर कैसे जा
सकते करता था नहीं
अमी करता
हूं लेकिन कहीं मोहब्बत से एतराम ना निकल
जाए इससे डरता
[संगीत]
हूं इसलिए प्लीज
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
की कसम
जा मु अभी नहीं जाना आपको आपको हमजा की
कसम हमजा का
नाम लिया हमजा का नाम
से मैं बेवकूफ औरत
नहीं बहुत सोच समझ के य मंसूबा
बनाया कच्ची गोलिया नहीं खेली
मैं सब दरवाजे बंद कर रही अगर गर्म तवे पर
भी बैठ जाओगी ना कोई तुम्हारा तबार नहीं
करे
[संगीत]
नहीं ताई
जान मैंने आपसे कभी नफरत नहीं की
[संगीत]
मुझसे माफी मांगकर मुझे गुनहगार मत कीजिए
मा बेटों से माफी मांगते अच्छी
[संगीत]
नहीं मैं यह सब कुछ नहीं स सकती
[संगीत]
र आप अगर चाहे तो हम को रोक सकते
हैं आपकी बात नहीं
ले जानता हूं
शाजान लेकिन मैं उसे रोकूंगा
नहीं
क्यों
क्यों इस घर
में जो आईने लगे
हैं उन्हे हटा
दो क्योंकि उसमें
हमारी शक्ल
नहीं हमारे आमाल नाम नजर आते
[संगीत]
हैं और सच तो यह है कि
मैं मैं तो खुद से निकाह भी नहीं मिला
[संगीत]
सकता मैं ना माफी मांग लूंगी सबसे हाला से
भी पर मैं हमजा से दूरी नहीं
सती ऐसे सती
रई तुमने दूसरों के लिए गड़ा खोदा
था देख लो
शाहजन खुद गिर गई
[संगीत]
उसमें और अब शायद कभी नहीं उभर
सकती अब अकेले तो रहना
[संगीत]
पड़ेगा रहो अकेली
[संगीत]
सारी जिंदगी अपने जखम चमती रहो
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
व दोनों बिल्कुल अकेले रह
जाएंगे हमारे पास क्या इसके सिवा और कोई
रास्ता नहीं है हम हम रह भी तो सकते हैं
सब सब अच्छा हो सकता
है सब ठीक ही करने जा रहा
हूं भरोसा टूटा
[संगीत]
मेरा एक ऐसे इंसान से ईमान उठा है जिस
अपनी जान से ज्यादा भरोसा
माफ कर दो कर
दे लेकिन मैं कहीं इस माहौल से बहुत दूर
जाना चाहता
हूं तुम्हें और अपनी बच्ची को वक्त देना
चाहता
हूं हमारा रिश्ता मजबूत करना
[संगीत]
चाहता हमारा रिश्ता हमारी बेटी की शख्सियत
के लिए बहुत इंपोर्टेंट है और खास तौर पर
इसके मुस्त
[संगीत]
हमजा हमजा मेरी बात तो सुन
बैठो
बैठो डैड मुझे छोड़ के चले गए
थे पीछे रह जाने वालों की अजियत से
वाकिफ तु मैं वही जुल्म किसी और के साथ
होता हुआ कैसे देख सकती
है क्या कहना
सर छोड़ के नहीं जा
सकते दादी हमारा रिश्ता इसीलिए जोड़ना
चाहती
थी ताकि उनका काशा रिफत आबाद
रहे और हम उसी को सुनसान करके जा रहे हैं
नहीं
हमजा आर जान बूढ़े हो रहे
हैं उनको तुम्हारे मजबूत कंधों की जरूरत
है
ताई ताई अम्मी तुम्हारी जुदाई बर्दाश्त
नहीं कर पाएंगी मर
जाएंगी तुम कह रही
हो सब कुछ जो उन्होने तुम्हारे साथ किया
उसके बावजूद तुम
माफ कर सकोगी उ
कभी कर दिया माफ मेरे सारे नुकसान पूरे हो
गए ड मिल ग बहन भाई मिल
गए लाद मिल
गई तुम मिल गए तुम्हारी मोहब्बत तुम्हारा
एतमाद मिल
गया किस बात का गिला कैसा नुकसान
तुम कर सकती हो
[संगीत]
माफ मैं नहीं कर
सकता मेरा इतना जर्फ नहीं
है
[संगीत]
हमजा माओ को जर्फ के
नहीं फर्ज के तराजू में तोला जाता कैसे
हो शुक्रिया
मुझको
जो चुन
लिया हाले
दिल ना कह
सके तुमने
तो सुन
लिया
अहद मोहब्बत को पूरा किया दर्द दिल का
लेके दिल दे दिया
[संगीत]
अपने घर की बच्ची के ऊपर इस तरह से तोहमत
लगाते शर्म नहीं आई तुझे ऐसा तो कोई
हस्तीन का सांप नहीं डंग मारता और अगर
अपनी बेटी के साथ यह सब कुछ हुआ होता तो
तो भी ऐसा करती
[संगीत]
शाहजहां कितनी दफा मैंने कहा है कि मगरिब
की अजान से पहले सारे घर को रोशन कर दिया
करो मगर
ना मेरी यहां सुनता ही कौन है
[संगीत]
श
जहान जला दे
बतिया
हाला हाला बेटा तू ही जला
दे यह तो मेरी सुनती कहां है
[संगीत]
पता था आप
य जब तक हमजा नहीं आ जाता या मत का
फरिश्ता नहीं मरने की बात कर रही यहां
क्यों ड़ इर
ब इधर
बैठ इधर बैठे जैसे जसे दादी बैठा करती
[संगीत]
थी जैसे आपको दादी आवाज लगाती थी ना वैसे
ही आप मुझे आवाज
लगाए जैसे दादी कहती थी ना शा जा यह ला दे
वो ला
दे वैसे ही आप मुझे आवाज लगाए हाला ये कर
[संगीत]
दे मैं नहीं बनना चाहती वो बनना है
को मेरे लिए बनना चाहिए
था बिल्कुल
बिल्कुल
बातिर होने का यह मतलब तो नहीं है कि
इंसान जालिम हो
जाए दर गुजर करना चाहिए अल करना चा मुझे
माफ कर मुझे माफ कर
[संगीत]
मा नहीं
[प्रशंसा]
[संगीत]
[प्रशंसा]
तुम्हें पता
ला मैं बहुत सोचने के बाद एक नतीजे पर
पहुंचा
हूं मर्द को औरत से ऐसे सवाल पूछने ही
नहीं चाहिए जिनके जवाब में फसाद होता
हो
नहीं मर्द को सवाल पूछने
चाहिए लेकिन फिर औरत के जवाब प यकीन भी
रखना
चाहिए ताकि बात वही खत्म हो
जाए मुझे तुम पर पूरा यकीन
आ करता हूं मालूम और करता
रहू मुझे तुम्हारे कहे हर लज
पर मैं तुमसे प्यार करता
था करता
हूं हमेशा करता रहगा
करता था करता हूं और हमेशा करता
र मुझे पता
है क्योंकि इसके अलावा और कोई रास्ता भी
तो नहीं है ना तुम्हारे पास तस्वीर मन में
बसी यार की तस्बी पढी तेरे प्यार की
दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जावे मोहब्बत
[संगीत]
कोई तो हो मेरा अपना कोई तो सहारा हो गम
मेरे ठहर तो जाए कोई किनारा हो ठेस ऐसी
दिल पे लगी क्या गुनाह हमारा था मांगते
हैं ये खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शोग भी मनाए फिर शोग
भी
