दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला है चलो ठीक है भाई अगर तुम लोग
मुतमइन हो और तुम्हारी बेटी भी खुश है तो
हम क्यों कुछ कहेंगे जी जी भाईजान आप बहुत
मुतमइन है और हमारी बेटी भी हमारे कहे में
है आ जाएगी समझ क्योंकि तलाक का लफ तो
बहरी औरत को भी समझ आ जाता हैई जन आप
मुझसे बेहतर जानती है कि हमजा के मुंह से
ये लज मेरे लिए कभी नहीं निकलेगा तो फिर
क्यों बार-बार एक ही बात करके अपने आप को
अजियत में डालती मैं कह रही हूं ना तुम
मुझसे मेरा बेटा नहीं छीन
[संगीत]
सकती माला हां क्या हो गया कुछ भूत देख
रही हो तुम ये बैठ के पियो दिल ये मेरा
तेरे दिल से जा मिला है र से जिसको मांगा
तू वो सिला है जिंदगी में मुश्किल हो
क्यों
है जिंदगी हमेशा हवार खुशगवार क्यों नहीं
गुजर
[संगीत]
सकती यहां
आओ आओ
[संगीत]
ना मुश्किल ही तो खूबसूरती होती है जिंदगी
की सिर्फ उनको बहादुरी से पार करना चाहिए
मंजिल से ज्यादा खूबसूरत होता है
सफर और उसको और खूबसूरत बनाता है तुम्हारे
[संगीत]
[संगीत]
सफर मैंने भी आज मेरे हमसफर से एक बात
सीखी व
क्या कि जिंदगी में डरना नहीं चाहिए
[संगीत]
और अगर डरो तो अपने खौफ का इजहार नहीं
करना चाहिए किसी के
[संगीत]
सामने मुकाबला किए बगैर हार नहीं माननी
[संगीत]
चाहिए किससे लड़ने का
इरादा नहीं तुम्हारी आंखें ऐसी थी जैसे
किसी को मार दोगी जन प जा रही
[संगीत]
कॉफी
पिगी पीनी मैं बना दू मैं
बनाऊ आज तुम अपने हाथों की कॉफी बलाता हूं
मैं बनाऊंगा ना काम तो होता ही रहेगा आज आ
जा
[संगीत]
आ मुझे कुछ नहीं पता
हमजा ने जो देखा वही बताया
[संगीत]
तस्वीर मन में बसी यार की तस्वीर पढ़ी
तेरे प्यार
[संगीत]
की दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जाम मोहब्बत जहे आश है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए
[संगीत]
हैं मेरा
हाथ छोड़ना ही तो नहीं है मुझे मैं हमजा
को आवाज दूंगी दो आवाज
दो सच कह रही हूं मैं हम को बुला लूंगी
मैं शोर मचा दूंगी
वैसे बड़ी जुर्रत आ गई है तुम्हारे अंदर
हां आ गई है ठीक है बुलाओ बुलाओ अपने शौहर
को
बल्कि मैं खुद उसे हमारी प्रेम कथा
सुनाऊंगा बुलाओ तुम उसे कुछ नहीं सुनाओ
ग पता चल गया है मुझे देख लिया
मैंने अब मैं उसे बताऊंगी
सब सब कुछ सच सच बता दूंगी
सोच लिया
मैं जो तलवार मेरे सर पर लटकी
है या तो य उतर
जाए हस क रहे हो
अच्छा हम को सब सच सच बताऊंगी सब सच सच
बताओगी
तो मुझे भी तो पता
चले कि क्या सच बताओगी
उसे यह बताओगी
कि तुम मुझसे मिलने आती थी
होटल में पार्क
में या
फिर अपने दुख कहते
वक्त मेरी आस्तीन तुम्हारे आंसुओं से भीक
जाती थी सब बता
दूंगी सब कुछ सच सच बता
दूंगी उसका दिल बहुत बड़ा
है मुझे सफाई देने का का मौका
देगा यू नो
हला मर्द का दिल बीवी के साप का महबूब के
लिए कभी बड़ा नहीं
होता बेशक
तुम्हारा तुम्हारा शौहर बाहर से पढ़ लिखकर
आया है लिबरल भी
है और तुम्हारे एक्स बॉयफ्रेंड से उसे कोई
फर्क नहीं
पड़ता लेकिन हला जान
बताने का तरीका होता
है एक तुम्हारा
बताना और एक जब मैं बताऊंगा
ना एक नुक्ता
हला एक नुक्ता महरम को मुजरिम में बदल
देता है जानती हो ना
बस करो लड़के तुमने तो इसकी बहादुरी का
गुबारा पिन चुए बगैर ही फोड़
दिया कैरी
ऑन लेकिन फिर भी भाई तुम्हारी जुरत को दात
दे रही
हूं ऐसे दिन दिहाड़ी घर के बीच इसको रोक
कर गिले शिकवे कर रहे हो अगर कोई आ जाता
जैसे मैं आ गई तो तु उक
जाएंगे जैसे पहले मुखर गए
थे क्यों
हाला नहीं आंखों देखी और कानों सुनी से
मुकरा नहीं जाता तुम ना मुझे हल्का मत
लेना सारी जिंदगी भी कुछ साबित नहीं कर
सकती
आप और वैसे भी इतनी नेक तो आप है नहीं कि
आसमान से फरिश्ता आपके लिए गवाही
लाएगा इसलिए चुपचाप
जैसा चल रहा है वैसा चलने
दे आपकी
हकीकत महस एक तमाशा ही की है और कुछ नहीं
तुम तो जाओ यहां से
जाओ मैं जानता हूं आप इसकी पुष्ट पर खड़ी
है पर मैं भी पूरी तरह तैयार
हूं बदतर नतीजे तक पहुंचाए बगैर मैं भी
चैन से नहीं
बैठूंगा बिल्कुल सही कहा तुमने मैं उसकी
पुष्ट पर
खड़ी लेकिन धक्का देने के लिए
[संगीत]
ई जान को नहीं सुनना
चाहिए दई जान को बिल्कुल भी नहीं सुनना
चाहिए
था पता नहीं क्या क
रहीम क्या कह रहा होगा
मुसे य बैठने का
[संगीत]
नहीं नहीं
मैं अब किसी के चक्कर में आने वाला नहीं
हूं तुमने तो मुझे चकरा के रख दिया है
लड़के ऐसे मुझे यकीन नहीं आ रहा इतना
सच्चा इश्क शादीशुदा बच्चे की मां बनने
वाली औरत की तुम बू संगते सुते उसके घर तक
ही पहुंच
[संगीत]
गई कुत्ता कह रही है मुझे नहीं नहीं भाई
मैं किसी इंसान को जानवर क्यों कहूंगी जो
भी कह रहे हो ना तुम खुद कह रहे हो खुद को
नहीं नहीं कह सकती है
आप
पर ऊंट कहना ज्यादा मुनासिब
होगा ट क्योंकि ऊंट कभी माफ नहीं
करता और मैं हाला को कभी माफ नहीं
करूंगा मैं उसकी मोहब्बत में
नहीं उसकी नफरत में इंतकाम लेने के लिए इस
घर में पहुंचा हूं और उसे कबर तक पहुंचा
कर ही दम लूंगा मैं
इंतकाम किस चीज का इंतकाम क्या किया
उसने आप तो ऐसे कह रही है जैसे आप जानती
नहीं है हा नहीं जानती सच में मुझे बेवकूफ
बनाकर मुझे अपने चक्कर में उसने बर्बाद
किया है और खुद वो शादी करके बैठ गई पर
मैं अब उसकी जिंदगी में वापस आ गया हूं और
मेरे रास्ते में हर आने वाली दीवार को मैं
गिरा
दूंगा और कौन है तुम्हारे रास्ते में
आप पर मैं दीवार नहीं हूं मैं तो तुम्हारा
सहारा बन रही हूं मुझे किसी के सहारे की
जरूरत नहीं है मैं अकेला 10 पर काफी हूं
हां ठीक है तुम होगे लेकिन याद रखो एक और
एक 11
होते मुझे समझ में नहीं आ रहा कि मैं आपकी
बातें सुन भी क्यों रहा हूं
[संगीत]
अब वही औरत
है जिसको सब कुछ पता होने के बावजूद एक
झूठी और बदका लड़की को अपनी बहू बनाया और
यह भी पता था आपको कि उसका फेर चल रहा है
हां मैं ही व बदकिस्मत औरत हूं और उसे
देखो बज इसके कि मेरा एहसान मानती मेरे ही
सर पर चढ़ने लगी
तो क्यों बनाया उसे ब ना बनाती ना उसकी
दादी उसके ताया उनकी नजर में तो व दूध से
धुली हुई है ना उसके आंसू उसकी मासूम सूरत
उसके सारे ों पर पर्दा डाल देती
है और इस चीज के गवाह तो तुम खुद भी हो ना
तुम्हें भी तो इसी चीज ने धोखा दिया
नहीं लेकिन मेरा एहसान मानने के बजाय वो
मेरे ही सर चढ़ने
लगी एह सास मेरे दिल को कचो के लगाता
है मेरा इतना बा किरदार इतना ब्रिलियंट
बेटा वोय य लड़की डिजर्व नहीं करता
था मुझसे क्या चाहती
है तुम चाहते हो कि मैं इस सारे खेल में
एक खामोश तमाशाई का किरदार अदा करूं तो
ठीक है मुझे मंजूर है लेकिन
कुर्रम फिर जीत तुम्हारी होनी चाहिए
[संगीत]
मंजूर
अल्लाला मेरी बच्ची की
र सब ठीक हो जाएगा फो इंशाल्लाह कुछ नहीं
होगा आप अपना दिल मजबूत रखें अरे रख करार
ही नहीं आ रहा ऐसी खले थी या अल्लाह मेरी
उम्र भी ले ले उसको दे दे और कितना जिऊंगी
मैं मर मेरी औलाद को याल्ला कुछ ना हो ऐसा
नहीं कुछ नहीं ऐसे नहीं
[संगीत]
कहते सब ठीक है अल्लाह ने महफूज रखा शुक्र
जी सब ठीक है
दादी तेरा लाख लाख शुक्र है मैं मजबूर
लाचार तेरी बंदी मेरे मौला शुक्र है शुक
पेन है बट मैंने इंजेक्शन लगा दिया
एहतियात है ना आप उनको कल हॉस्पिटल दिखा
दिए अब आप उन्हें हॉस्पिटल ले जा सकते हैं
काफी खौफ जदा है बट जैसे पेन कम होगा
रिलैक्स हो जाएंगी हां ठीक है दादी आप जरा
हाला के पास जाए मैं डॉक्टर साहब छोड़ के
ना बेटा सबसे पहले मैं शुकराने की नफल अदा
करूंगी फिर हाला की सूरत देखूंगी
हां मम्मी प्लीज आप हाला के पास जा हां
हां ये कोई कहने की बात है
उसके पास तो मुझे जाना ही है तुम डॉक्टर
साहब को छोड़ कर आओ आइए ड
[संगीत]
[संगीत]
तुम्हे पता है मैं दुआए मांग रही थी कि
तुम्हें कुछ ना हो क्योंकि अगर तुम मरमरा
जाती तो मेरा बेटा तो सौदाई हो जाता
रोजाना तुम्हारी कबर पर जाता फूल चढ़ाता
चादर
चढ़ाता मैं तो तुम्हारे लिए ऐसी मौत चाहती
हूं हाला कि जब तुम याद आओ तो थूकने को भी
दिल ना
[संगीत]
करे बल्कि थूकने को क्यों शौहर को चीट
करने वाली औरतों को तो संसार कर देना
चाहिए है ना मैंने अपने शौहर को चीट नहीं
किया तुमने चीट नहीं किया तो फिर क्या था
ये सब
कुछ कैसे तुम दोनों एक पेज पर आ गए कैसे
उसने तुम्ह पहचानने से इंकार कर दिया
तुम्हें सेव कर लिया और मुझे जलील कर दिया
कोई ना कोई राबता तो था ना क्या चल रहा था
तुम दोनों के बीच में बोलो
क्या इसीलिए कहती हूं ना बड़े जब कोई बात
समझाते हैं तो मान लेते हैं मैंने कहा
अपने कमरे में जाओ तो क्यों नहीं आई त
ठीक ू गिर कैसी ई ध्यान क होता है
तुम्हारा खुर्रम की तरफ
[संगीत]
[संगीत]
क्योंकि ऊंट कभी माफ नहीं
करता और मैं हाला को कभी माफ नहीं
करूंगा मैं उसकी मोहब्बत में
नहीं उसकी नफरत में इंतकाम लेने के लिए इस
घर में पहुंचा हूं और उसे कब्र तक पहुंचा
कर ही दम लूंगा
मैं मुझे बेवकूफ
बनाकर मुझे अपने चक्कर में उसने बर्बाद
किया है और खुद वो शादी करके बैठ गई पर
मैं अब उसकी जिंदगी में वापस आ गया हूं और
मेरे रास्ते में हर आने वाली दीवार को मैं
गिरा
दूंगा और वैसे भी इतनी नेक तो आप है नहीं
क्या आसमान से फरिश्ता आपके लिए गवाही
लाएगा
मैं इतनी से भी ज्यादा नेक निकली रम मिया
मुजरिम खुद गवाह बन
गया अब नहीं चुंगी
मैं कभी
[संगीत]
नहीं ओ
रूमी जूस पिगी
रूमी रूमी क्या बात है ओ हां तुमने किसी
मंगनी पर जाना था ना कोई उसके लिए शॉपिंग
करनी थी
चले
शॉपिंग मंगनी
हां आपकी तलाक के लिए अर् है कि मंगनी भी
हो गई और उसमें शिरकत भी और आपकी शॉपिंग
के बगैर शिरकत भी हो गई कब और और कैसे गई
तुम किसके
साथ अला मिया ने तो पाव दिया है ना चली गई
रूमी तुम ज्यादा बदतमीज नहीं होती जा रही
बदतमीज नहीं दिमाग घूम गया है मेरा और
दुनिया के सारे बद मेरे नाम के साथ जुड़
गए हैं बदतमीज बद खलाक बद शक्ल और
अब बद किस्मत भी
रूबी मैं आपको साबित के दिखाती हूं ना
रुकिए आए मैं आपको बताती
[संगीत]
हूं ये भाई और हाला हाला भाई के पीछे भाई
हाला के पीछे और इन दोनों के पीछे कौन इन
दोनों के पीछे है दादी
ये और आप आप
आप इन तीनों के साथ समीन के पीछे और समीन
किसके पीछे किसके पीछे है समीन समीर है रम
के पीछे और चाचा चाची को कैसे भूल गई
मैं चाचा चाची आप सबके
[संगीत]
पीछे इस समय रूमी कहां
है देख रही है कोई है रूमी रू
रूमी नहीं
है हाय
रूमी को
रू रूमी कोई नहीं है और पता है मजे की बात
अब मुझे कोई पढ़ने का भी नहीं
कहता तो रूमी अब अपनी मर्जी से जिगी
नाचेगी
गाएगी खाएगी पिएगोन
मैं तो सोच रही हूं शायरी शुरू कर द और
अपना तखल्लुस रख
लो रू तन्हा
[संगीत]
कल मैं सितारों का हाल पढ़ रही थी एक
नजूमी ने कहा है कि मेरे सितारे पर जो
हाला नाम की नसत का साया है ना व टने वाला
है उसके बाद तो रावी मेरे लिए चैन ही चैन
लिखेगा तो आपने मेरे हाथों में कब चूड़िया
देख ली बात को हाला तक रखो मेरे बेटे की
तरफ अगर तुमने नली आंख से भी देखा तो पता
आपके बारे में सोचता रहा
बहुत उलझा हुआ किरदार नहीं
हैरी ही कहानी है जिक्र तेरा याद रहे रात
आखों
में तुम बलो फैक्ट्री से ओके
[संगीत]
ना बैग्स में से सामान निकालने की कोई
जरूरत नहीं है इन्ह पैक रहने दो बिला वज
मेहनत करने का क्या फायदा थक जाओगी
क्योंकि जब घर से जाओगी ना तो इस तरह पैक
चीजें उठाने में आसानी रहेगी एक बार हमजा
को तुम्हारी असलियत का पता चल गया तो वह
तुमसे वाबस्ता कोई चीज अपने पास नहीं
रखेगा ये चीज
हमारी बेबी का सामान है जो हमजा ने अपने
हाथों से पसंद
किया जैसे तुम हमजा की अपनी लाई हुई एक
मुसीबत हमारे सर
पर लेकिन जब हमजा तुम्हें छोड़ेगा ना तो
फिर इन चीजों की कोई अहमियत रह नहीं
जाएगी किक आउट का मतलब समझती हो
ना आपको शर्म नहीं आती जाई जान ऐसे बात
करते
हुए
नहीं कल मैं सितारों का हाल पढ़ रही थी एक
नजूमी ने कहा है कि मेरे सितारे पर जो
हाला नाम की नहुसत का साया है ना व टने
वाला
है उसके बाद तो रावी मेरे लिए चैन ही चैन
दिखेगा मेरे बुरे दिन खत्म हुए
[संगीत]
[संगीत]
a
[संगीत]
[संगीत]
[संगीत]
खेस ऐसी दिल पे लगी क्या गुनाह हमारा था
मांगते हैं ये खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत जहे आश है पूछो ना पूछो ना पूछो
ना हम सताए हुए हैं सताए हुए हैं
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
ह तो
नॉट
[संगीत]
[संगीत]
बैड कुछ ब
[संगीत]
[संगीत]
[संगीत]
हां तो क्या कह रहे थे तुम हाला को तुम
उसके शौहर को बता दोगे तुम जानते नहीं हूं
मेरे बेटे को बतान लगाने के इल्जाम में ना
वो हमारी जान भी ले सकता है
तो आपने मेरे हाथों में कब चूड़िया देख ली
बात को हाला तक रखो मेरे बेटे की तरफ अगर
तुमने मेली आंख से भी देखा ना तो आपको पता
है मैं आपके बारे में सोचता
रहा बहुत उलझा हुआ किरदार नहीं है हां तो
तुम्हें मुझ पर थीसिस करने की क्या जरूरत
है जो काम करने आए हो व निपटा और निकलो इस
घर से आप भी मुझे डिक्टेट नहीं कर सकते
हैं मैं जिस काम के लिए आया हूं वो तो
करके ही जाऊंगा
गाइड तो कर सकती हूं ना यकीन मानो मैं
तुम्हारे लिए बहुत हेल्पफुल साबित
हो बस रिजल्ट मेरे मतलब का होना चाहिए आप
मेरे लिए हेल्पफुल साबित हो सकती
है या फिर मैं आपके
[संगीत]
लिए ओ
हाला देखो कौन आया तुमसे मिलने
लेकिन तुमने आज गलत वक्त पर नहीं बुला
लिया आज तो हमजा घर पर है
[संगीत]
ना
[संगीत]
भाग क्या क्या क्या क्या कर रही
हो मुझे नहीं जाना
कहीं नहीं जा रही मतलब हम डिनर पर जा रहे
हैं हाला कि उतार रही हो सब कुछ
आला क्या हुआ है दादी ने कुछ कहा है अम्मी
ने कुछ कहा
है किसी ने कुछ नहीं कहा तो
फिर तो फिर कुछ नहीं
हमजा नहीं जाना तो नहीं जाना बात खत्म कर
बात खत्म नहीं है यार हाला कैसे बात खत्म
बाहर जाती हो बिल्कुल नॉर्मल और वापस आके
ऐसे बिहेव करती है और बताती भी नहीं हो
क्यों हाला प्रॉब्लम नहीं बताओगी तो सलूशन
कैसे निकलेगा
यार आई वांट टू नो राइट नाउ व्हाट्स द
प्रॉब्लम क्यों नहीं
[संगीत]
जाना आई एम वेटिंग हाला हाला ऐसे नहीं
चलेगा यार अपनी इतनी इंपोर्टेंट मीटिंग
छोड़कर तुम्हारे साथ डिनर प्लान किया इतना
एक्साइटेड था
मैं कोई बात तो जरूर है हाला
ला बेवकूफ तो मैं हूं नहीं ओके बात तो
जरूर है जो तुम्हारे होठों पर आती है और
बताती नहीं या बताना नहीं चाहती तो और बात
है इनफ इ इनफ
यार फर गट से खाला ऐसा मैंने कुछ नहीं कह
दिया कि रोना शुरू हो जाओ गलती अपनी और
हमेशा रो के स हो जाती हो
तुम तुम करनाय रोग ही
लगान
ू बात तो जरूर है जो तुम्हारे होठों प आती
है और बताती नहीं या बताना नहीं चाहती हो
तो और बात
[संगीत]
है फिर श भी मनाए फिर भी
बनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये आग भी लगाए फिर आस को
बुझा के ये आग भी लगाए
[संगीत]
क से
हो
शुक्रिया मुझको
जो चुन
लिया हाले
दिल ना कह
सके तुमने
तो सुन
लिया
अहद मोहब्बत को पूरा किया दर्द दिल का
लेके दिल दे दिया
[संगीत]
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर शोग भी
मनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये आग भी लगाए फिर लास को
बुझा के ये आग भी लगाए
[संगीत]
ा मैं दे देती हू थैक य नाश्ते से क्या
नाराज
की कुछ तो बोलो हम
[संगीत]
सा रात को रो रही
थी नहीं
[संगीत]
तो झूठ बोल र
[संगीत]
अब यह भी कहो कि अभी भी नहीं
[संगीत]
रो अभी तो रो रही हूं
[संगीत]
क्यों रोने की कोई वजह होती है
री आंखों में आंसू ना भी हो तो लगता है कि
तुम रो रही हो
यार क्यों सब तुम्हे इतना प्यार करते हैं
तुम्हारा इतना ख्याल मैं तुम्हारा ख्याल
नहीं करता
हूं करता
[संगीत]
हू तुम्हें आवाज दो तो तुम ऐसे चकती हो ट
रंग विथ यू तुम किस बात का डर किस बात का
[संगीत]
तुम्ह यू नो व्हाट
[संगीत]
लो मेरी जिंदगी में जितनी भी प्रॉब्लम्स
आई है ना बड़ी से बड़ी प्रॉब्लम मैंने
सॉल्व कर लिया लेकिन
[संगीत]
तु इसका तो एक ही मतलब है हाला ऐसा खुश
नहीं
हो नहीं मैं खुश हूं खुश लोग ऐसे नहीं
होते ऐसी बात नहीं
है तुम मुझे पलाओ
गी झूठ बोलोी एंड आई स्वेर टू
गॉड झूट नहीं सुनना मुझे ठेस ऐसी दिल पे
लगी क्या गुनाह हमारा था मांगते हैं ये
खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत ज आश है पूछो ना पूछो
ना हाल बना रख है अपनी भी और इस कमरे की
भी तौबा तबा आजकल की नस्ल
भीना रात को दिन और दिन को रात बना लेती
है तबीयत तो खराब होगी ना
फिर जो कोई भी कुदरत के निजाम के साथ
छेड़छाड़ करता है ना तो कुदरत उसको बशती
नहीं है हां
अधी रोशनी नहीं अच्छी लग रही क्यों
क्यों तू किसी की चोर है
क्या बेटा ऐसे तो नहीं रहती
आज बिखरे बाल रोनी सूरत ऐसे तो मर्द का
दिल उब जाता है
औरत का दिल दादी औरत का दिल नहीं होता ना
औरत का दिल बहुत अजीब होता है जब एक जगह
ठहर जाए तो बस फिर दुनिया देखती
है अंधे की आंख लंगड़े की टांग बन जाती
है औरत अपना कितना आसानी से नहीं बदलती
बेटा और म बदल ले तो आसानी से हा
अक्सर मर्द अपना रुख बदल लेता है यहां दिल
आ जाए जब आ जाए वो आपका मतलब है कि हमजा
भी बदल जाएगा वो मुझसे मुंह फेर
लेगा लेकिन वो ऐसा तो नहीं है ना दादी वो
तो अलग है वो मेरे साथ ऐसे नहीं कर सकता
बावली हो गई है
क्या मैंने हमजा का नाम लिया क्या अरे मैं
तो ऐसी अक्सर मर्दों की बात कर रही
हूं मेरे हमजा का दिल माशाल्लाह हीरे की
तर से साफ और शफाफ
है अपनी तरफ भी तो
देखना सारा दिन काम करके घर आए थका हारा
हाके से यह सूरत मिलेगी
[संगीत]
उसे ना
बेटा देख मेरे
बच्चे रिश्ते ताल्लुक
मोहब्बत ये तो सब नेमत है
इनकी ना कद्र नहीं की
[संगीत]
जाती तस्वीर मन में बस यार की तस्बीह पढी
तेरे प्यार की
दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जामे मोहब्बत जहे आशिकी है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए सताए हुए
[संगीत]
हैं इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर सोग भी
मना किसी ने सही कहा मोहब्बत को इजहार की
जरूरत होती है जैसे पौधे को पानी की और
आंख को मंजर की तुम तो हाला से बदला लेने
आए थे ना उसे बर्बाद करने सब में जमीन से
मंगनी कहां से आ गई आपको मेरे और के
रिश्ते से क्या मसला है ये जो जमीन है ना
तुम्हारे नाम की छुरी से जिबा हो हम पर
दर्स आ रहा है मुझे तुम्हारी असलियत के
बारे में तोसे पता नहीं होगा कि कितनी
बड़ी फ्रॉड हो तुम जब ये त होही गया है कि
हमजा को पता चलना ही है तो मैं खुद क्यों
ना बता दू क्या समझती हो तुम तुम्हारी बद
किरदार की दास्ताने वो हस के सुन लेगा राफ
जुर्म जुर्म को हल्का कर देता है और माफी
मांगने वालो के लिए गुंजाइश की कमी नहीं
होती मुझे तुम्हें बहुत जरूरी कुछ बताना
है
c
