दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू र्रम याद है ना हमजा ने ना मेरी बात का
यकीन नहीं किया सबूत इकट्ठा करने में जरा
टाइम लगता
है मैं तो कोशिश कर रही हूं गवाही पेश कर
दूं ला मेरी मां है वो बहुत प्यार करता
हूं बहुत इज्जत करता हूं उनकी आई नो बहुत
जगह प गलत होती है लेकिन मैं उन्हें
क्वेश्चन नहीं कर स सता यार मां है मेरी व
हमेशा सोचती थी वो कैसी सासे होंगी जो
बहुओं को जिंदा जला देती है बड़े जिगरे का
काम है वही लेकिन अब सोचती हूं मेरे जैसी
मजबूर होती होंगी है
ना दि ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सला है
बस बेचा
बस
लो मुझे छोड़ कर चली गई मैं
तो तो अकेला रह गया इस दुनिया में अरे ऐसे
कैसे अकेले रह गए हो मैं हूं ना तुम्हारे
साथ मा सके जा दोबारा कभी ऐसी बात अपनी
जुबान प ना लाना बेटा
आप है
ना सॉरी रामा बिल्कुल भी काम नहीं कर रहा
शफक शफक बेटा बेटा खाना लगा दो खुरम के
लिए जी अम्मी लग गया आ जा बेटा थोड़ा सा
खाना खा फिर आराम कर लेना आ आओ मेरा बेटा
[संगीत]
खा मेरा बे खाना खा लो आराम से शक तुम
इसका बिस्तर लगा दो थोड़ा सा आराम कर ले
पहले मां की बीमारी फिर फिर उनके चले जाने
के सद मेंे ने इसको तोड़ दिया है जाओ मेरा
ब
[संगीत]
फंक्शन क्या मिल बैठने का बहाना है बस कोई
जरूरत नहीं है अम्मा आगे आपकी खुशी की
खातिर मैंने लाखों रुपए खर्च किए वलीम प
बस रस्म तो होगी रईस मैंने कह दिया है ना
क्या है अ ये सकुम वालेकुम अस्सलाम
वालेकुम अस्सलाम मैं जा रहा हूं अम्मा
खुदा हाफिज खुदा हाफिज खुदा हाफिज दादी
आपने बुलाया था हां बस यह कहना था कि आज
शाम को जरा जल्दी आ जाना हाला का खीर में
हाथ डलवाना है
आज हाथ खीर में आनाज निक नहीं हो जाएगा
दादी चम्मच वुड बी अ बेटर आइडिया य अल्लाह
क्या हो गया तुझे पागल ना हो तो अरे बेटा
महावरा है ये जब नई दुल्हन घर आती है ना
तो पहली दफा जब वो मीठा पकाती है उसको
कहते हैं ये ओ हां तो इस पूरी रसम में
एटली मैंने क्या करना है खीर में दुल्हन
के लिए तोहफा लाना है उसको तोहफा देना है
ये अच्छी बात है फिर मैं जाऊं मेहनत
मजदूरी करूं कुछ पैसे कमाऊ ताकि तोहफे के
लिए पैसे कट हो वैसे चाहिए क्या आपको तोफ
नहीं
नहीं चले मैं जा रहा खुदा
हाफिज हा है बेवकूफ ना हो बताया क्यों
नहीं उसको
ी क्या जरूरत है रसन वगर जरूरत क्यों नहीं
अरे पगली मर्द के दिल का रास्ता मेदे से
जाता है तो दादी मैं क्या करूंगी इस
रास्ते से गुजर के क्या करना है राज करना
राज दिल
पर मैं उसके काबिल नहीं हूं
दादी उसके काबिल नहीं हूं मैं ये क्या
काबल
है क्या हुआ है हमजा ने कुछ कहा है ना वो
तो नहीं कह सकता अरे वो कैसे कहेगा काबिल
थ तभी तो निकाह करके लाया ना नहीं दादी
मैं आपको नहीं समझा सकती बस अच्छा चल मैं
नहीं समझूंगी तो तू जरा खुल के मुझे बता
दे कल हम हमजा के दोस्तों से मिलने
गए वो सब इतने पढ़े लिखे हैं सब काबिल है
और सब हमजा जैसे
हैं मैं तो उनमें कहीं फिट नहीं आ रही थी
मुझे तो उनके जैसी बातें भी नहीं करनी
[संगीत]
आती मैं हमजा की काबिल
नहीं हमजा बहुत काबिल है
दादी उसके लिए तो उसकी तरह की बीवी होनी
चाहिए थी
[संगीत]
ना जैसे
समी है ना अला तू भी बिल्कुल अकल की अमीन
करर कहां से आ
गया तुझे नहीं पता तेरे जैसा तो कोई कोई
होता है जितनी तू बे गर्ज है हमदर्द है
मासूम है तेरी नहीं यह हमजा की खुशकिस्मती
है कि अल्लाह ने उसके लिए तुझे चुना
[संगीत]
है चाबी रह गई थी दादी लेने आया हा याद से
जल्दी आा ना घर जी खुदा
[संगीत]
हाफिज
सा आओ मैं छोड़ द तुम मुझे छोड़
चुके मैं ड्रॉप करने की बात करर अकेली
कहां जाती रहोगी मेरे अकेले होने का तब
सोचना चाहिए था जब हाला से निकाह कर रहे
थे
मैं तुम्हें यूनिवर्सिटी ड्रॉप करने की
बात कर रहा लेट हो रहा हूं
चलो लेट मैं हू समीर यूनिवर्सिटी रोड पर
जा रहा रास्ते में पढ़ता है तो ॉक कर दूगा
मैंने तुम्हारे साथ मंजिल तक जाने का खवाब
देखा
था रास्ते में उतरने
का आइंदा मुझे रास्ते में उतारने की बात
भी मत
करना मैंने तुम्हें कभी कोई ख्वाब नहीं
दिखाया यार जो कुछ था तुम्हारी तरफ से
था मैंने तुम्हें कभी इस नजर से देखा ही
नहीं है मर्द हो मुक जाओ अगर तुमने हमारी
दोस्ती को कुछ और समझा तो इसमें मेरी गलती
तो नहीं थी
यार व सिर्फ दोस्ती और रिश्तेदारी नहीं थी
हमजा उससे ज्यादा भी कुछ नहीं था
स कोई एक बात बताओ जब ऐसा लगा हो कि हमारा
रिश्ता हमारी दोस्ती से आ गया
अम्मी ने कहा था
मुझे मना किया ने
[संगीत]
यार दोस्त मानता
[संगीत]
परम कहां है चला गया क्या नहीं नहीं वो सो
रहा है अपने कमरे
में आपको तो पता है कितने दिन हो गए
बेचारा बहुत अफसुर्दा है आप बहुत जल्दी
चली गई है उनके तो अभी बेटे की खुशियां
देखने के दिन
थे शफक
शक जरा बाहर शॉप प गई है उसे कुछ नोट्स
वगैरह चाहिए थे आती ही
[संगीत]
होगी इसको भी चन नहीं
है
हेलो जी
वालेकुम
[संगीत]
सलाम नहीं नहीं वो फोन उठाने की कोई बात
नहीं
है आपको तो पता है घर में बरसे के लिए लोग
आ रहे हैं तो बेल की आवाज नहीं
[संगीत]
आई
नहीं सोई हुई आवाज नहीं
है रोई हुई आवाज है री मां मेरी कोई मजाक
थोड़ी
है
क्या क्या हो गया मेरा कोई सामान फ्री में
थोड़ी रखा हुआ है एडवांस दिया हुआ है भाई
मैंने ओ
हेलो मुझे भी वहां आने की कोई जरूरत नहीं
है मैं मैं अपने घर आ चुका हूं खबरदार अगर
मेरे सामान को छुआ भी कोई भी चीज इधर से
उधर नहीं होनी
चाहिए
आदमी
अ ाना आप बैठिए ना मुझे बुला लेते आपने
क्यों तकलीफ कीने देखो तुम फौरन जाकर
मालिक मकान के ड्यूस क्लियर कर दो यह मा
वार बिल्स किराया वगैरह अगर जिम्मेदारी से
अदा ना किए जाए तो सर चढ़ जाते हैं आप ठीक
कह रहे हैं लेकिन मेरे सर पर कुछ नहीं
चढ़ा हु हुआ वो सब कुछ एडवांस में निपट
जाएगा एडवांस में कटवा दोगे तो फिर रहोगे
कैसे मुझे अब वहां रहने की क्या जरूरत है
मैं तो अपने घर आ गया आप लोगों के साथ
यहां पर तीन दिन सोक के थे फिर तुम्हारी
खाला का ध्यान तुम्हारी तरफ लगा हुआ
था मेरे ख्याल में अब तुम्हे चले जाना
चाहिए ली जा र
आप आप अभी तक ा है मुझसे मैं अपनी वजाहत
देना चाहता था
मुझ पर मुझ पर इंजम था मैं इस मौजू पर बात
करने नहीं आया
हूं खाना खाकर जाना तुम्हारी खाला ने
तुम्हारी पसंद का कुछ बनाया है लू मेरी
बात तो
[संगीत]
सुनो वो देखो उसी दिन वाली लड़की अरे बाइक
मगा न ले भगा भगा ना चल चल चल चल चल घुमा
के लाता हूं ना लग जाएगी गाड़ी यार उद
करना क्या चाहते हो आखिर छोडूंगा नहीं इसे
मैं त देख मैं क्या करता हूं इसके साथ
देखता जा
बस आज बताता हूं इसे कि मैं कौन
हूं हां
भाई जो अधूरी रह गई थी पूरी कर दूं आज
तुम जी जनाब मैं लगता है उस दिन की मार
भूले नहीं हो ठीक कहा तुम बिल्कुल भी नहीं
भूला तभी तो बदले की कसम खाई
है मगर मैं मारूंगा नहीं तुम्हे अब इतनी
हसीन और खूबसूरत लड़की पर कौन जालिम हाथ
उठाएगा समझ रही हो ना
तुम छोड़ उस्ताद अबे आ
[संगीत]
[संगीत]
से उस्ताद शक्ल से ऐसी वैसी लगती नहीं है
ऐसी वैसी मतलब कैसी मतलब कहना क्या चाह
रहा कुछ नहीं थप्पड़ मारा है उसने मुझे आग
लगी है जिगर में आग
नाथी खुद क्यों हो गई मुझे बुला लिया
होता इतनी सीढ़िया चढ़ के आई हूं सांस फूल
गया मुझे बताती ना
बैठ तू ऐसे बैठी हुई है तैयार नहीं होना
क्या किसलिए खीर की रसम रखवा है हमारे
जमाने में तो लड़की दुल्हन की तरह से
तैयार होती थी सारी बिरादरी आती
दादी रहने दे ऐसे ही ठीक हो अरे क्यों
रहने दे खामखा से रहने दे चल दिखा मेरे
क्या जोड़ा है तेरे पास
चल दादी की बात नहीं
माने उठा
मुझे खाला जान अगर आप खालू जान को
समझाएंगे तो वो
समझेंगे कोशिश तो कीजिए बेटा तुम्हे क्या
लगता
मैंने कोशिश नहीं की
होगी मैं बहुत शर्मिंदा हूं इस घर में आप
लोग का बेटा बनकर रहना चाहता हूं आप लोग
के साथ
[संगीत]
में हम तुम्हें यहां पर यह सोच कर नहीं
लाए थे कि तुमसे इसका कोई बदला चाहेंगे
कालू
जान माफ कर
देना व हम कर चुके हैं जभी तो तुम इस घर
के अंदर खड़ी
हो
[संगीत]
मैं मैं अम्मी की आखिरी ख्वाहिश को पूरा
करना चाहता
हूं शफक
से शफक से शादी करना चाहता
हूं शफक से
शादी शफक का रिश्ता तय हो चुका है
बरखुरदार आइंदा ऐसी बात भी मत करना
क्या खजाने क्या
क्या आते जाते रहना गलत में कामयाब करे
अच्छा मैं नमाज पढ़ने जा रहा हूं मस्जिद
कमेटी का इजलास है उसके बाद तो मेरे पास
चाबी है डोंट वरी अल्लाह हाफिज अल्ला
हाफिज मेरी बात तो
सुने
ये ये क्या कह रहे थे आप आप लोगों ने आप
लोगों ने शफा का रिश्ता तय कर दिया बेटा
मैंने नहीं तुम्हारे खालू ने न खाला जीन
आप कैसे मान गई बेटा तुमने मुझे इन लोगों
के आगे बोलने के लायक छोड़ा ही
[संगीत]
कब
और शफक मांग गई
[संगीत]
आओ समन
आओ
वाह बड़ा हक जताना आ गया है तुम्हें मुझे
कह रही हो
आओ क्या हुआ है समन यह पूछो कि क्या नहीं
हुआ है तुमने मुझसे हमजा को छीन लिया हमजा
कहते है कि उसने आज तक मेरे बारे में ऐसा
सोचा तक नहीं खुद ठंडे कमरे में बैठ के
सिंगार कर रही हो और मैं इस घर से बाहर तक
नहीं निकल सकती क्योंकि बाहर वो मैंने
क्या कर दिया तुम्ही ने तो सब कुछ किया है
हाला मेरा हाल बर्बाद कर दिया है मेरे
मुस्तकबिल पर काफ होके बैठ गई हो जो भी
हुआ है अल्लाह ने ऐसे ही लिखा था खुद की
चल बाजी को अल्लाह की करनी का नाम मत दो
[संगीत]
हाला समम क्या कर रही हो ये क्या कर रही
हो अभी मैं दिखाती मैं क्या कर रही ये
देखो क्या कर रही हो क्या कर रही हो जमीन
पी ह पागल हो गई हो क्या
तुम्हारी इतनी जुरत कि तुम हमें आंखें
दिखा रही हो
हमें
हाला कहां रह गई है अरे सब इंतजार कर रहे
हैं
[संगीत]
बेटा समीन बेटा क्या बात है तुम तो अच्छी
भली यूनिवर्सिटी गई थी तो इतना क्यों
भड़की क्यों ना भड़क ताई जान आपको पता है
आज मैं किस तरीके से हला से अपने को बचा
के पहुंची हूं बात-बात में वो मुझे हरा सा
करता है मैं हमजा को बताऊंगी मैं पूरे घर
वालों को बताऊंगी कि इस मासूम हाला का
बोया हुवा मुझे काटना पड़ रहा है नहीं
नहीं नहीं नहीं समीन किसी को मत बताना कोई
तुम्हारा यकीन नहीं करेगा उल्टा तुम्हारी
बदनामी होगी क्यों नहीं करेगा कोई यकीन
मैं नहीं अब डरूंगी जब मैंने कुछ गलत नहीं
किया तो मैं क्यों डरूं नहीं नहीं नहीं
मेरी बात सुनो मेरी बात सुनो
समी अगर अगर सोफिया को और जलीस को यह बात
पता चली तो वो तो हाथ पांव छोड़ देंगे और
क्या पता वो बदनामी के डर से तुम्हारा घर
से ही निकलना बंद
[संगीत]
करते एक बात आप लोग कान खोल करर सुन ले यह
लड़की मेरी बीवी है और किसी ने अब उससे
ऐसा सलूक किया ना तो मुझसे बुरा कोई नहीं
होगा चलो ला
[संगीत]
ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू माशाल्लाह
माशाल्लाह हाला खीर तो तुमने बहुत अच्छी
बनाई है मेरे बच्चे
ये क्या हो रहा है यहां क्या हो रहा हैसे
क्या मतलब खैर से हाला ने आज खीर पकाई है
अपनी घरेलू जिम्मेदारियां का आगाज कर रही
है आज से आ तू भी खा ले बल्कि इसके हाथ पर
पैसे रख चल हाला डाल के दे खीर इन दोनों
को अमी बहुत मजे के खीरा है आप भी खाए ना
और हाला भाभी आपके हाथ में कितना जायका है
वैसे आज आप लक भी कितनी प्यारी रही है है
ना
समी ता
[संगीत]
जान रे अल्लाह क्या कर रही है अ सोफिया
संभाल अपनी बच्ची को पागल तो नहीं हो गई
ये
सुमीन क्या कर रही हो ये क्यों गिरा दिया
मेरा ख्याल है कि प्याला बहुत गर्म था ना
तो इसके हाथ से छूट गया है ना नहीं प्याला
बिल्कुल ठीक था मैंने जानबूझ के खीर गराई
है बल्कि मैं दोबारा भी गि आऊंगी सु
[संगीत]
स रिस्क की बेहुरमति होती है अच्छा कर
देती तुम सोचती क्या हो खराब है रा इसके
सोच क्या है हिम्मत कैसी हुई है तुम्हारी
आला को हाथ लगाने की अरे अरे क्या हो गया
यहां पर सारे के सारे पागल हो गए हो क्या
जा यहां से एक बात आप लोग कान खोल कर सुन
यह लड़की मेरी बीवी है और किसी ने अब उससे
ऐसा सलूक किया ना तो मुझसे बुरा कोई नहीं
होगा
[संगीत]
चलो तौबा तौबा सारी खीर का जायका खराब कर
दिया और तू क्या खड़ी देख रही है यहां पर
शाहजन जा यहां से नहीं देखनी मैंने तेरी
शक्ल
[संगीत]
समीन समीन बेटा क्या हो गया है सुबह तो
बिल्कुल ठीक गई थी कभी तुमने ऐसे नहीं
किया क्या हुआ है ऐसा इससे पहले इसलिए
नहीं किया क्योंकि मेरे साथ य सब कुछ नहीं
हुआ जो अब हो रहा है मेरे किरदार पर इजाम
लग गया जिस शख्स का नाम मेरे होश संभालते
ही मेरे कानों में फूक दिया गया व शख्स
मेरे से छिन
गया इससे कैसे छिन
गया मैं लाक दूंगी हमजा को तुम्ह मेरा
वादा है
तुमसे बेटा हमजा कल भी तुम्हारा था और
आइंदा भी ना वो कल मेरा था ना व आइंदा
मेरा होगा ऐसे क्यों कह रही हो मैंने कहा
ना मैं बिल्कुल भी नहीं मुझे आपके किसी भी
वादे पर यकीन नहीं है ताई जान झूठ बोलती
है
आप आपको पता है कि हमजा ने मेरे लिए इंकार
कर दिया था और उन्होने यह बात हमसे छुपाई
थी
क्या
जी ये हमसा ने मुझे खुद बताया था नहीं
नहीं नहीं क्या नहीं क्या नहीं नहीं सुनना
चाहती लानत भेजती हूं मैं हमजा
[संगीत]
पर लेकिन अब इस मुसीबत का क्या करूं जो
गले पड़
गई कौन सी मुसीबत बेटा
[संगीत]
बोलो ना अब कौन सी
मुसीबत कोई मुसीबत
नहीं मुझे तो जमीन की बहुत फिक्र हो रही
है ऐसे तो नहीं करती है हमजा ने समीन के
लिए इंकार किया था आप और कितनी चीज छुपाए
एक ही दफा बता दे ताकि सदमा ना हो कोई गलत
फहमी हुई है मैंने कहा ना सोफिया मैं सब
कर दूंगी आपके सब इरादे कल पर क्यों रुके
हैं कर देंगी बोलेंग सुनेगी जबकि आपकी बहू
आज में जी रही है अगर कुछ करना है तो कर
गुजरे वरना आप पछताएंगे
सफिया मैं गलत नहीं कह रही वो लड़की हर
गुजरते दिन एक कदम आगे बढ़ रही है आपको
जवाब देने लगी है बेखौफ से आंखों में
झांकती है और समीन के साथ बात करते घराती
है उस ने आपको दीवार पर लगा देना बल्कि
दीवार से पार
[संगीत]
मैं समीन को क्या हो गया सोफिया अम्मा
नीचे इतना शोर मचा रही है कुछ नहीं
अरे पता नहीं समीम को क्या हो गया ना
गुस्सा क्यों आ रहा था ठीक कर देती
हू छोड़ो इसे इधर
[संगीत]
[संगीत]
आओ मेरी गैर मौजूदगी में ये सब कुछ होता
है तुम्हारे
साथ
[संगीत]
नहीं बस आज
ही हला अपना दफा करते हैं
दुश्मनों
[संगीत]
से यह तो अपने है
ना लेकिन मैं अपना नहीं
हूं क्या कह रही थी सुबह दादी
से मैं तुम्हारे काबिल नहीं
हूं नहीं नहीं मैं यह नहीं कह रही थी मैं
तुम्हारा नहीं कह रही थी मैं खुद का कह
रही थी
मैं तुम्हारे काबिल नहीं
हूं और ये काबिल एगजैक्टली होता क्या
है बराबर हो
ना ठीक कह रही है हम बराबर नहीं
[संगीत]
हो क्योंकि तुम बहुत खूबसूरत हो
आला तुम बहुत खु खरत
हो आंख में लग जाएगी
किसी हम बराबर नहीं
[संगीत]
है मैं तुम सबसे अलग हूं मैं उस दिन तुम
तु सबसे बिल्कुल अलग लग गरई थी मुझे उन
चीजों के बारे में नहीं पता जिनके बारे
में तुम लोग बातें कर रहे
थे मैं पढ़ी लिखी नहीं हूं
मुझे नहीं पता कि ओलिंपिक कहां हो रहा है
और पॉलिटिक्स
का नहीं पता
मुझे नहीं पता कि क्या इन है
आउट मुझे तो अंग्रेजी भी नहीं
[संगीत]
आती और
ये अंग्रेजी कब से डिसाइड करेगी कि कौन
किसके काबिल है
[संगीत]
मोहब्बत किसी जुबान की मोहताज नहीं है
ला वरना गू इजहार को तरसते
[संगीत]
नहीं देखो मैं जानता
हूं यह रिश्ता जिन हालात में हुआ है
तुम्हारे जहन में उभरने वाले सब ख्यालात
जायज
[संगीत]
आई मगर खुदा की कसम यह रिश्ता मैंने पूरे
दिल से अपनाया
[संगीत]
हां शायद इसमें भीभी मोहब्बत नहीं है
क्योंकि हम एक दूसरे को जानते नहीं
है थोड़ी कोशिश तुम करो थोड़ी मैं करता
हूं मोहब्बत भी हो जाएगी
हा और सबसे इंपॉर्टेंट
बात मेरे बारे में मुझसे सवालात
करो मुझे जानने के लिए मुझसे
पूछो हादी से तो ज्यादा ही अच्छा बता
दूंगा
ना एक काम करते
हैं आओ खाना खाने चले गई बहर आओ नहीं मगर
यह कमरा आकर कर
[संगीत]
[प्रशंसा]
क्या कर झे तुम बात करनी तुम को बात
नहीं
प्लीज क्या बात करनी है
तुमने जान ू जान कह रहे थे तुम्हारा
रिश्ता होने जा रहा है हा हो रहा है मेरा
रिता मुझसे मोहब्बत करती हो ना
मोहब्बत मोहब्बत मैं करती थी
तुमसे लेकिन तब मुझे य नहीं बताता कि तुम
हाला से मोहब्बत करने लगे हो ला हाला से
हाला से मैं मोहब्बत नहीं करता नहीं करता
मैं उससे मोहब्बत अरे वो खुद मेरे पीछे
पड़ी हुई थी तुम्हारे पीछे पड़ी हुई थी
तुमने उसे अपने पीछे लगाया था
समझे झूठ झूठ बोलती है वो झूठ बोलती है
हाला कभी झूठ नहीं
बोलती और बासी कड़ी को उबाल मत दो अब मुझे
तुमसे इस मौजू पे कोई बात नहीं करनी है
हटो जगह दो प्लीज प्लीज शफक मोहब्बत को
बासी कह
रही मोहब्बत
गलती पर बहुत
शर्मदा गलती कौन सी गलती किस बात की माफी
मांग रहे हो अभी तो तुमने कहा सब कुछ हाला
नहीं किया था मेरी दोस्त तो इतनी मासूम थी
कि तुम उसकी तरफ अट्रैक्ट हो सकते थे
लेकिन तुम्ह पता है इस वक्त तुम्हारा मसला
हाला या शफक नहीं है तुम्हारा मसला इस
वक्त तुम्हारी खाली जेब है मैं देर से
लेकिन तुम्हें समझ गई अब बहुत देर हो चुकी
है मुझसे मोहब्बत का इकरार करके तुम अपने
मसले हल करना चाहते हो ना मैं इकरार नहीं
कर मैं अब्बा की मर्जी पर राजी
हूं हटो मेरे
सामने तु मेरे साथ जती कर रही
हो वो तुमने खुद के साथ खुद
की हटो
[संगीत]
वो
[संगीत]
देख अरे भाई
मुझे क्यों मरवाना इस वक्त रात
को अी बात भी है आपसे बात कर रहा हूं
एक्सक्यूज मी हेलो आपसे देख के भाई हां
ठीक है
[संगीत]
ठीक देख के भाई
[संगीत]
खुदा हाला का बेड़ा गरक करे बददुआ तो मत
दो बददुआ ना
दू आज उस हाला की वजह से हमजा ने मेरी
बेटी पर हाथ उठाया मेरी लाइक फाइक बेटी
अल्ला उसे बर्बाद
करे सुख कुतर
से हाला को बर्बाद होने की
बदवाप बेटी के आबाद होने की दुआए क्यों
नहीं करती करती हूं और क्यों नहीं कर
करूंगी मेरी दुआएं मेरी बेटी के लिए तो
हैं दुआ के साथ दवा भी करनी होगी जी समीन
को आगे बढ़ना
है हमें उसे बताना है कि हमजा कोई नहीं
भूल जाए
उसे ये आप क्या कह रहे
हैं
सोफिया हम अपनी बेटी को सारी जिंदगी हमजा
का नाम ले लेकर रोने के लिए नहीं छोड़
सकते ना तुम समझ रही हो ना मैं क्या कह
रहा हूं
कहां है वो बुलाओ
उसे यूनिवर्सिटी चली गई
है
यूनिवर्सिटी अभी तो सुबह ही उसने कहीं भी
जाने से मना किया था मैंने उसको इतना रोका
ले व गुस्से भी निकल
[संगीत]
गई है फूल में डरे जा रही हूं बार उससे
मुझे कुछ कहा तो सीधा पुलिस में दे दो
[संगीत]
कोई नहीं है यहां और ना कोई आएगा बहुत घूम
फिर के तुम्हें यहां घेरा है
मैंने
बचाओ बकवास बंद करो अप वरना यही काट के रख
दूंगा समझी
क्या क्या चाहते हो
हाय चाहा तो बहुत कुछ था मगर अब कुछ और
चाहता हूं
बच्चा खामोश उस्ताद खड़े खड़े टाइम जाया
नहीं करो डालो उसको गाड़ी में आ जाएगा कोई
उसको गाड़ी में कोई आ जाएगा नहीं मुझे
छोड़ दो मुझे अला का वास्ता मुझे छोड़ दो
छोड़
मुझे को को
[संगीत]
[संगीत]
[संगीत]
[संगीत]
सॉरी क्या हो जाता तुम्हें अभी इतना अच्छा
टाइम गुजार के आए हैं तुम इतनी डाउन क्यों
हो जाती हो
ऐसे
नहीं कुछ नहीं कुछ
नहीं सर में दर्द
है थक गई हूं
ना हां थको गी ना सारा दिन जब किचन में
खड़े होकर खीर बनाओगी तो थको गी आराम नहीं
करती हो तुम आराम करो लेटो न टू स्लीप यू
[संगीत]
नो कितनी नफरत रम की आंखों में मेरे
लिए वैसे सारे दुख दर्द दूर हो
गए लेकिन
य चेहरे पर
मुस्कुराहट ये तुम्हारे चेहरे से जुदा
नहीं
ई
ला तुम मैं ही मिला था धोखा देने के लिए
वैसे क्या हैप्पी लाइफ
है ऑस्ट्रेलिया पलट कजन से निकाह हो
गया सारे दुख दर्द दूर हो
गए तुम्हारी वजह से मेरी जिंदगी उ चड़ गई
घर से बेघर हो गया मेरी मां सदमे में आकर
सर से लग ग और इस सबकी जिम्मेदार तुम
[संगीत]
तुम
प्लीज प्लीज मुझे रम की बद नियती और बद
नजरी से दूर रखिएगा सिर्फ मुझे नहीं मुझे
और हमजा दोनों
को खुरम की आंखों से खौफ आता
[संगीत]
है प्लीज प्लीज अलाया जी मेरे प्यारे
अलाया जी प्लीज
[संगीत]
प्लीज
शफक कैसे बताऊं मैं
तुम्हे कसे बताऊ कि तुम बिल्कुल ठीक कहती
थी तुम ठीक कहती थी कि हमजा से शादी करके
मेरे सारे दुख दूर हो
जाएंगे कैसे बताऊं मैं
तुम तुम ठीक थी और मैं बहुत खुश हूं और
हमजा बहुत अच्छा है दिल ये मेरा तेरे दिल
से जा मिला है रब से जिसको मांगा तू वो
सिला है तकदीर जब से से जुड़ी है जाम
मोहब्बत जहे आशकी
है उन्होंने कहा था मुझे जला देंगी मैंने
भी उनको कहा कि उन सासों को पुलिस लेकर
चली जाती है तना अच्छा जवाब दे तो दिया कि
अगर ऐसा कुछ हुआ तो पुलिस ले
जाएगी तो इसम मेरा क्या फायदा होगा मैं तो
जल के मर चुकी हूंगी मैं तुम्हे मरने
दूंगा तुम ना बस मुझे एक बार ख से मिलवा
दो मैंने उसकी आंखों में हाला के लिए तड़प
देखी है और नाकाम इंसान जख्मी नाक से
ज्यादा खतरनाक होता है वो हाला को अपना
लेगा परम सिर्फ मेरा कजिन नहीं था मेरा
मंगेतर भी था ये नहीं हो सकता ये लोग ये
लोग यहां शादी नहीं हो सकती भूल गए हैं आप
लोग इन्हें रूमी के लिए बुलाया था बस
ताल्लुक रखना है या नहीं रखना है इसका
फैसला मैं
करूंगी जिसको आपकी बहू बनना था ना वो बन
चुकी है
