दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला है जो जुल्म तूने इस
बच्ची के साथ किया है ना शाह जहान तुझे
उसका जवाब देना पड़ेगा बेटा दिस इज योर
सिस्टर योर एल्डर सिस्टर सिस्टर यू नो
स्टेप सिस्टर इसका ख्याल
रखना मेरे हाथ
बहुत ख्याल रखना दादी दादी
अम्मा अमा दिल ये मेरा तेरे दिल से जा
मिला है रब से जिसको मांगा तू वो सला है
स i'm
सने है किसी कोही नहीं है अपना अमा के
इतना
ज्यादा बैठो
[संगीत]
का रिश्ता त
[संगीत]
हुआ अती
प्यारी
[संगीत]
दादी आप मुझे छोड़ के नहीं जा
सकती दा मैं बिल्कुल अकेली हो जाऊंगी दादी
मेरा आपके सिवा कोई नहीं है आप नहीं जा
सकती
दा बकुल अकेली हो
जागी मेरे बारे में नहीं सोचा ी नहीं
सोचा सुनती क्यों नहीं
है मेरा क्या
होगा कहां जा रहे हो
बेटा अजान का वक्त हो रहा है मयत उठाने का
टाइम चलो आओर आओ
वक्त हो गया
है प रख बेटा दादी को जाने नहीं दूंगी
शाहजन संभालो
[संगीत]
इसे चलो भाई
[संगीत]
कलमा शहादत
[संगीत]
खबरदार हमजा प्लीज यह वक्त इन बातों का
नहीं है रा साया अपने खानदान की किसी औरत
पर बर्दाश्त नहीं कर सकता चाहे व मर ही
क्यों ना गई
हो दूर
[संगीत]
अरे यार मुझे पहले बताती जनाजे प शिरकत के
लिए आ जाता दिमाग ठीक है तुम्हारा हां तो
इसमें दिमाग की खराबी की क्या बात है
अच्छा चलो तुम्हारे घर आ जाता हूं ताजीयत
के लिए इतनी हिम्मत
है हां तो इस हिम्मत की क्या बात है एक ना
एक दिन तो आना ही है तुम्हारे घर लेकिन वो
दिन यह दिन नहीं है चलो कहीं बाहर मिलते
हैं मेरी दादी फौत हो गई है और तुम्ह
मिलने की पड़ी है यार अफसोस करने के लिए
मिलूंगा ताजि फोन पर भी की जा सकती
है नहीं ना फोन पर तुम्हारे आंसू तो नहीं
पच सकता
[संगीत]
दादी दादी मुझे वसीयत करके गई है
कि तुम्हारा ख्याल
[संगीत]
रखना बेपरवाह तो मैं कभी नहीं था
[संगीत]
सारी जिंदगी तुम्हारा ख्याल
रखूंगा य वो सजा है जो मैंने पूरी जिंदगी
के लिए अपने लिए खुद चुनी
है और दादी उसको स्टैप कर
[संगीत]
गई तुम पता है रूमी सही कहती थी
[संगीत]
यार दादी सिर्फ हाला की
[संगीत]
d
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
चलीस आप
यहां हां वो हमजा से कुछ काम था काम था
इतनी रात के क्या
काम चलिए सब ठीक तो है क्या बात
है नहीं
वो जनाजा उठाते हुए
[संगीत]
मैंने उससे पूछना है उसने ऐसा क्यों कहा
रम को क्या बात है आखिर आखिर हुआ क्या है
[संगीत]
डैड आई कांट
स्लीप तुम्हें गधे पर सोने की आदत नहीं है
ना तुम आकर बिस्तर पर सो जाओ मैं जमीन पर
सो
लूगा यह बात नहीं है एक्चुअली की इस रूम
में डेथ हुई है ना इसम नॉट फीलिंग गुड
यर चलो तो फिर मैं देखता हूं बाहर अगर कोई
मिलता है तुम्ह किसी दूसरे कमरे में करवा
देते नो यू रेस्ट मैं खुद ही जाके देख
लेती हूं शर यस डोंट वरी गुड नाइट गुड
नाइट
मुझे नींद नहीं आ रही तुम भी जाग रही हो
ग्रैंड मा की वजह से
ना मुझे तो आ रही है मैं सोने जा रही हूं
क्या मैं भी तुम्हारे रूम में आ सकती
हूं नो एक काम करो सीधा जाके लेफ्ट जाओ
तुम्हारी बहन का कम है व च जा
मैं भी आ जाऊ और फिर नेजे
क्या आई एम सॉरी मुझे उसने बताया कि य
हाला का रूम
[संगीत]
है हाला का ही रूम आइए
प्लीज आपकी शादी की पिक्चर नाइस
कपल आओ प्लीज
तुम कुछ चाहिए नहीं एक्चुअली ग्रैंड मा के
रूम में मुझे नींद नहीं आ रही थी इसलिए
यहां आ गई बट इट्स ओके मैं वही जाकर सो
जाऊंगी नो नो नो प्लीज हा अपनी बहन के साथ
हो मैं
च वैसे मुझे नहीं पता था कि पाकिस्तान में
मेरी कोई बहन भी है
नहीं पता डैड ने कभी जिक्र ही नहीं किया
शायद मॉम को पता हो बल्कि मूसा को जरूर
पता होगा उसे ना हर बात पता होती है मसा
यस यंगर ब्रदर भाई
मेरा
भाई हां मूसा और अब्राहम दो भाई है मेरे
आई मीन तुम्हारे भी दो भाई
[संगीत]
है सो जाओ तुम सोई जल्दी बता सोयम व्हाट
दैट जो लोग फौत हो जाते हैं ना उनके लिए
दुआ
[संगीत]
कर हाला लाइट्स कम ना कर दें मैं करती हूं
[संगीत]
आज सुबह की नमाज भी लेट
[संगीत]
हो अम्मा उठाया
[संगीत]
करकी आवाज आती थी
उठ जा रईस देर हो
[संगीत]
गई कैसा खालीपन
है लगता है किसी
ने सीने से दिल निकाल
लिया आप सही कह रहे भाई
सच में बहुत ही तकलीफ दे
सास तुहे उस तरह से एहसास नहीं हो सकता
[संगीत]
यार तुमने अम्मा को फील नहीं
[संगीत]
किया मा
वहां सुबह सुबह बैठ जाया करती
थी तस्बी पढ़ती थी
फिर अखबार पढ़ती
थी
फिर फिर टीवी
के टीवी के बिल्कुल पास जाकर खबर सुना
करती मत करें ऐसी बातें वो अच्छी जगह चली
गई है वहां सबको जाना हो
[संगीत]
भाई मैं यहां बैठकर नाश्ता करता
था यही बैठती थी मेरे
सामने नफीस अपने भाई को बाहर ले जाओ यहां
बैठेंगे तो ऐसी ही बातें करें
जीय
भा जरा बा
[संगीत]
वैसे तो आप मेरी कभी आइडियल नहीं
रही लेकिन हुक्मरान मैं आप जैसी बनना
चाहती
हूं नहीं बन सकती हुकम न को हिमायत की
जरूरत होती है जो आपकी अब कोई भी नहीं
करेगा गलत फहमी है
तुम्हारी आज का दिन खत्म होने पर तुम मेरी
मुरीद ना हो गई ना तो फिर
[संगीत]
क्याला वालेकुम अस्सलाम यह यहां क्या कर
रहा है तुम्हारी हिम्मत कैसे हुई आने
की इस घर में आने के लिए हिम्मत की नहीं
इत की जरूरत होती है जो हमने दी
[संगीत]
है आपको बीच में बोलने की इजाजत नहीं है
जाइए नया नया तखत मिला है अपनी
जिम्मेदारियां संभाले आओ रम
[संगीत]
[संगीत]
क्या बात है क्या मसला है मुझे उस लड़के
पर भरोसा नहीं है हमजा ने कहा
था बस कर दे जलीस एक तो हमजा की
बदतमीजी बजाय इसके कि आप उसको पूछते उल्टा
अपने शक के बीच पर सारी रात पानी डालते
रहे मैं आपको इतना शकी नहीं समझती थी हमजा
की आंखों में नहीं था वो इस घर के बेटे की
आंखें थी जी हां जो वो इस घर के होने वाले
दामाद को दिखा रहा और जो
हम अमा ने किया मलकल मौत को देखकर इंसान
के मुंह से ऑल फॉल ही निकलता
है तुम जो भी कहो सोफिया मैं तो पूछूंगा
हमसा से आप क्या पूछेंगे पूछूंगी तो मैं
समझता क्या अपने आपको आप
[संगीत]
जाए काश यह फूल पौधे जान सके कि इन्हें
लगाने वाली अब इस दुनिया में नहीं
रहेगी यह पौधे य दरख भाई जान याद है जब
खजूर के दरख से मैं गिरा था और मेरा पैर
टूट गया
था अब्बा कितने खफा
फौरन दरख्त काटने का डर दे दिया लेकिन
अम्मा बचारी रो रो के बेहाल हो
गई जानते हैं यह किस्सा मैं अपने दोनों
बेटों को बहुत
सुनाता वो यहां आना चाहते हैं आकर इसी घर
में रहना चाहते हैं तो मैं उनको कहता हूं
कि सबर करो सबर करो इतनी जल्दी क्यों यह
घर आखिर कहीं भागा तो नहीं जा रहा ना इस
घर के मालिक आप दोनों ही है
मालिक मेरे बेटे मेरा मतलब है मेरे जाने
के बाद मेरे हिस्से के वो दोनों ही वारिस
है
ओ
वारिस अम्मा का इंतकाल को अभी कितने दिन
हुए और तुमने विरासत की बातें शुरू कर दी
इसीलिए आए थे यहां आया तो अम्मा की
बुलावे ना जाने वो क्या कहना चाहती
उनके अधूरे जुमले कील बन के गड़ गए मेरे
जहन में कैसे जुमले एक बात
बताए कैसा सलूक था आप लोगों का हाला के
साथ खास तौर पर शाहजहां भाभी का नाम लिया
था कैसा सुलूक क्या मतलब क्या है इस सवाल
का कहना क्या चाह रहे हो तुम सिर्फ इतना
कि मेरी बेटी के चेहरे पर रोनक नहीं है
बेचारी हमेशा खौफ जदा दिखाई देती है नस
बाद में बात करूंगा तुमसे
[संगीत]
[संगीत]
ठीक हो
[संगीत]
हाल आग के बीच में बैठा हुआ इंसान कैसे
ठीक हो
[संगीत]
सकता तो तुम हमजा को बताती ना के क्या
बताती
कभी खोलता हुआ पानी देखा
है उसका
ल खोलते हुए पानी की
[संगीत]
तरह आदश के दहाने पर बैठी लो
[संगीत]
तुम उस दिन तो मेरी मां ने मुझे रोक लिया
था क्या कर रहे हो क्या कर रहे
हो
छो इसकी साइड ले रही
हो हम सब
[संगीत]
चलो उठ निकलो इस घर से आइंदा तुम मुझे इस
घर में तो क्या इस गली में भी नजर मत आना
समझे भाभी क्या हो गया तुम पागल हो गई हो
जानते नहीं हो कौन है रम है री जात में ही
छुप मेरी ही कहानी है जिक्र तेरा याद रहे
रात आख में बचा लिया ना उसे तुमने
तुम नहीं बचाओ गी तो कौन
बचाएगा कातिल होने से बचाया झूठ मत
[संगीत]
बोलो झूठ नहीं
[संगीत]
बोलती एक बार बोला
था पकड़ी
गई क्यों बोला थाय इश्क तुम ना करनाय
ही लगाए दफन खुद करे है फिर शोग भी मनाए
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर सोग भी मनाए फिर सोग भी
बनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये भी
लगाए बड़े खामोश लग रहे हैं
[संगीत]
आज मौत इंसान की बोलती बंद कर देती है
हां लेकिन उन लोगों की जिनको खौफ खुदा
होता है वरना यहां पे तो ऐसे भी लोग हैं
जो लाशों प पैर रख के कहके लगाते
हैं पता है
समन बाज औकात मौत इंसान को सख्त ल कर देती
है
दुश्मन बना देती है किसी अपने प्यारे की
[संगीत]
म अम्मी की मौत ने मुझे भी पत्थर का कर
दिया
था आज आप बहुत सीरियस लग रहे
हैं मैं हं
उदास
खैर आपकी बहुत अच्छी खातून
थी मेरी उनसे बहुत कम मुलाकात हुई लेकिन
जब भी ई अच्छा
लगा समीन की मंगनी तोड़ दो
सोफिया
[संगीत]
यया पर बहुत अच्छी लग जी अम्मी भी य कह
रही पहन कर रखिएगा
हां हां उधर भी बिगी चांदनी पूरे कमरे में
ठीक से
बिछाओ इधर
आ मेरा बाजू छोड़ने क्या है बाजू छोड़ने
से कुछ नहीं
होगा गर्दन पकड़ में आने वाली है गर्दन
किसकी गर्दन तुम्हें पता है हमें कमरे से
निकालने के बाद नफीस अम्मा से क्या पूछ
रहा था
हाला के साथ की गई बदसलूकी का पूछ रहा था
और खास तौर पर तुम्हारा नाम ले रहा था
मेरा नाम स्वरूप तो आपका भी अच्छा नहीं था
मुझे फसाओगे तुम मैं क्यों फसा आंगी और
मुझे एक बात बताए यह आपका भाई अब इतनी
मुद्दत के बाद आकर हमसे पड़ताल करेगा उसकी
इतनी जुरत उसे हमारा एहसान मंद होना चाहिए
उसकी बद किरदार बेटी को हमने अपने बेटे के
मथे मार दिया है और उसके बजाय वो हमसे फस
बता र था कि अमा का दम हाला के दुख सुनाते
सुनाते
निकला कान खोल के मेरी बात
सुनो जो कुछ अम्मा ने नफीस को कहा है उसे
मिटाना
होगा पूरा सवाल नामा लेकर खड़ा है
व जवाब देने की जहमत नहीं करनी पड़ेगी
आपको मैं कह रही हूं ना इन बाप बेटी को
मुंह छुपाने की जगह नहीं मिलने वाली जो
गुजर गया उस पर मट्टी डाले आने वाले वक्त
पर तव
आने वाले वक्त में क्या होने वाला
है कान खोलकर बात सुन लो मैंने भी कुछ
हिसाब लगा रखा है गड़बड़ नहीं होनी चाहिए
वरना मेरा बहुत नुकसान हो जाएगा
[संगीत]
[संगीत]
[संगीत]
दुखी तो हं इतने लोग हैं घर में लेकिन
दादी का ना होना इतना फील हो रहा है तो घर
से निकलो ना इसी बहाने म भी फ्रेश हो
जाएगा ऐसे कॉलेज कब
आओगे दव के बाद सोचूंगी दसवें के बाद रा
दिल कैसे लगेगा तुम्हें देखे बगैर इतने
दिन सारा शहर दादी के अफसोस के लिए आया और
तुम तुम यहां कमरे में बंद होक फोन प
बातें कर रही हो क्या मतलब अभी 112 और दो
टोकरी गुटिया पढ़कर आई हूं अब थोड़ी देर
बैठू भी ना फोन पे कौन है सहेली है वो
दादी का अफसोस कर रही है तो घर आकर अफसोस
करें ना फोन पे करने का क्या मतलब
बंद करो इसे और नीचे
आओ हेलो कौन था हां वो अम्मी थी अच्छा तो
आज जा फिर अफसोस करने यही कह रही थी ना
इसी बहाने तारुफ भी हो जाएगा
तारुफ इतने मॉडर्न नहीं हुए हम अभी यार ये
तो बड़ा मसला हो जाएगा हमारी मोहब्बत
तुम्हारे खानदान की तंग नजरी की भट चढ
यार अब ऐसी भी कोई बात नहीं है इतने
मॉडर्न है जमीन को नहीं देखा अपना रिश्ता
खुद ही लेकर आई है और मुझे तो लगता है कि
भाई भी हाला से मोहब्बत मोहब्बत करते हैं
तभी उसके खिलाफ कोई बात नहीं
सुनते बहुत ही नेक खातून थी अल्ला इनके
दरजा बुलंद करे शुक्रिया माशाल्लाह बड़ी
अच्छी दुआ करवाई आपने और नियाज भी बहुत
बेहतरीन बहुत शुक्रिया जी अगर कोई कसर रह
गई है तो इं अल्लाह 40 में पूरी कर देंगे
बस जी मां बाप को मरने के बाद इसके सेवा
चाहिए भी क्या होता जी आप ठीक फरमा रहे
हैं बहुत शुक्रिया आपका आप तशरीफ लाए बड़ी
मेहरबानी थंक खुदा
हाफिज नहीं नहीं नहीं नहीं अभी नहीं क अभी
अभी रुको
जरा चलो उठो निकलो इस घर से आइंदा तुम
मुझे इस घर में तो क्या इस गली में भी नजर
मत आना समझे भाभी क्या हो गया तुम पागल हो
गई हो जानते नहीं हो कौन है रम है होने
वाला दामाद है इसका कल से चल रहा है तमाशा
क्या यह बीवी और क्या यह बेटा आज इसने
छुरी उठा ली थी रम पर
छुरी किसने
[संगीत]
कैसे कब हुआ मुझे तो पता ही नहीं चला
लेकिन हा गैरत मंद मर्द ऐसे ही करते हैं
शजन
प्ली तुम क्या तुम्हारे रोकने से मैं रुक
जाऊंगी नहीं हम नहीं हां
बोलो तुम बताओगे या मैं बताऊ प्लीज यह सब
मत
कीजिए इसी में हम सबकी भलाई है
प्लीज प्लीज मैं अपनी जिंदगी का और तमाशा
नहीं बनाना चाहता और रही बात तुम्हारी ना
तुम्हारा कभी इस घर से तालुक था ना कभी
रहेगा नि इसर से हमजा ये क्या तरीका है
बात करने का पहले कम
तु प्लीज तुम्हारा रम से कोई तालुक नहीं
हैस्ट
ट्रस्ट और तुम अभी तक यहां क्यों खड़ी हो
जाओ अपने कमरे में नहीं य कोई नहीं यहां
से नहीं जाएगी गई प्ली उसकी हालत देखिए
अपनी इस हालत की यह खुद जिम्मेदार
है
हमजा य क्या चल रहा है क्या तालुक है इस
लड़के का कोई तालुक नहीं
और तुम अभी तक यहां क्यों खड़े हो निकल
जाओ इस घर से तुम कौन होते हो उसको यहां
से निकालने वाले चाची
जान प्लीज ट्रस्ट
मी यह लड़का समीन तो क्या उसकी परछाई के
काबिल भी नहीं है आप प्लीज इसको क भी
निकले य से बस
करो बस
कर रहम करो मुझ पर
जो सांप निकालना
है निकाल
दो इससे ज्यादा बर्दाश्त नहीं कर सकता
मेरा दिल हमजा खुदा के लिए कोई मुझे भी
समझाएगा आखिर यहां हो क्या रहा है कौन सी
गुद सुलझाने की कोशिश करर और इस सब में
हाला का क्या ताल्लुक है डैड देखें हाला
रो रही है चलो चलो बोलो जो फुफो के सामने
कु बूला था बोलो शाबाश अभी सारी गुया सुलझ
जाएंगी
बस तुम्हारी बेटी का मुह नहीं खुल रहा अभी
देखि मैं एक बार फिर पूछ रहा हूं इस सारे
मामले से हाला का क्या ताल्लुक हैमी आप
समझ क्यों नहीं रही य मेरी बेजती है
तुम्हारी जिल्लत तो यह है कि तुम इस जैसी
औरत के साथ रह रहे हो कैसी औरत बद किरदार
औरत भाभी जी
ओ हम ये सारी बकवास सुनने क्यों खड़े हो
गए य ताई जान उनकी बह का मसला है खुद निम
चले पर चले शफक की खाला का बेटा है
खु वही हुई हमारी मुलाकात
[संगीत]
हालात व वो सब पहले की बातें थी मैं सब
कुछ भुलाकर समीन की जिंदगी में दाखिल हुआ
था
[संगीत]
निकलो यहां
से
निकलो
चलो चलो चलो बा गेट आउट
आउट कोई तो हो मेरा अपना कोई तो सहारा हो
गम मेरे ठहर तो जाए कोई किनारा
हो ठेस ऐसी दिल पे लगी क्या गुना हमारा था
मांगते हैं ये खुदा से प्यार ना दोबारा हो
ऐसा क्यों
है क्यों होता
[संगीत]
ऐसा ये लड़का घर आता
रहा मुलाकात करता रहा और तुम जानती थी
तुमने किसी को खबर नहीं होने दी मुझे भी
नहीं तो क्या करती मैं ये ये इतनी उतावली
हो रही थी फोन पर उसकी मिन्नत कर रही थी
कि रिश्ता भेजो मुझ ले जाओ यहां से पूछ ले
सामने खड़ी है ना पूछे अगर मैं झूठ बोल
रही हूं ना तो टोके मुझे टोके कुछ भी हो
शाहजहां मैं इस घर का बड़ा हूं अम्मा थी
उन्हें बता सकती
थी आप पता नहीं जानबूझ के अनजान बन रहे
हैं सब कुछ तो मालूम है आपको यह मुक जाती
यह कहती ताई जान झूठ बोल रही है इल्जाम
लगा रही है तो मैं सबूत कहां से लाती
इसलिए ना मैंने सोचा कि मैं पहले उस लड़के
को घर बुलाऊं उसको देखूं अगर समझ में आए
तो फिर ये सारी बात बताऊ लेकिन ना ना इस
पर उसकी असलियत पहले ही खुल गई वो साहब
इनकी सहेली के मंगेतर थे इनके साथ टाइम
पास कर रहे थे तो मैं भी चुप कर गई लेकिन
नहीं अब आप खुद सोचे खुद बताए कि पूरे
जहान को छोड़ के खुर्रम को एक समीन ही
मिली थी इस दुनिया में नहीं यह हाला ने
किया है इसने फसवाल को खुर्रम के साथ ताकि
खुर्रम का आना जाना लगा रहे इस घर में मैं
नहीं लाई थी उसे अपने पीछे लगाकर ताई
जान नहीं बात नहीं
मानूंगी
ला इतनी ऊंची आवाज झूठ बोल रही है ये
तुम्हारी ये जुरत कि तुम मुझे आंखें दिखा
रही हो चलो चलो निकलो यहां से शहजान निकलो
निकलो मेरे घर से लेकर जाओ अपनी बेटी को
तुम भी जाओ यहां से एक टॉक बनाकर डाल दिया
मेरे गले में निकलो नहीं रखेगा मेरा बेटा
इसे अम्मी यह कहीं नहीं
जाएगी और क्यों जाएगी अब भी क्यों हमसा अब
भी अकेली नहीं है
[संगीत]
वो बच्चा है मेरा उसके पास
[संगीत]
यह लड़का घर आता
रहा मुलाकात करता रहा और तुम जानती थी
तुमने किसी को खबर नहीं होने दी मुझे भी
नहीं यार ये तो बड़ा मसला हो जाएगा हमारी
मोहब्बत तुम्हारे खानदान की तंग नजरी की
भट चढ़ जाएगी यार
[संगीत]
इनफ यह मेरा पर्सनल मामला है और मैं
डिसाइड करूंगा कि मुझे क्या करना है गुड
डिसीजन हमजा यह फैसला तुम ही को करना
चाहिए वैसे भी हस्बैंड एंड वाइफ के मामले
में ना कोई भी दूसरा शख्स आउटसाइडर होता
है और आउटसाइडर्स को उनकी लिमिट्स में
रखना चाहिए तुम मुझे आउटसाइडर कह रही हो
मैं
तुम्हारा
खबरदार आपकी इतनी
जुरत मेरी आंखों के सामने अगर मेरे बच्चों
पर आप हाथ उठा रही है तो मेरी पीठ के पीछे
आपने क्या किया होगा अब हम यहां एक मिनट
नहीं
रहेंगे चलो मरियम हां हां जाओ जाओ जाओ
यहां से मगर अकेले नहीं जाओगे तुम ये अपनी
सत भी साथ लेकर जा हां हम ले जाएंगे हाला
को साथ डैड हम हाला को साथ लेकर जाएंगे
[संगीत]
बोले डैड लेकर जाएंगे ना
बताए हां हां पकड़ो पकड़ो बाप का हाथ बहुत
पुकारती थी ना देख लो फाइनली आ गया है
तुम्हारा बाप तुम्ह लेने मैंने कहा
ना हाला यहां से कहीं नहीं जाएगी बस
[संगीत]
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर सोग भी
मना कहां जा रहे हो अ अब सारी जिंदगी ऐसे
चलेगा तुमने खुद कहा था कि मेरे साथ इस
कमरे में रहना तुम्हारे लिए सजा है तो फिर
अपनी अपनी ही बात से क्यों फिर रहे हो े
ऐसी दिल प लगी क्या गुना हमारा था हालाकि
आंसू पचने वाला कोई नहीं है रुल गई आपकी
हालात सब बर्बाद हो ग
अपने हाथ पर बैठी हुई मक्खी बर्दाश्त ना
करने वाला
मर्द पहल तो आपने कर दिया ना हाला की
शिकायत सुनी है आपने वो यहां मुफ्त में
नहीं रह रही थी भाई जान लड़का हाला के
पीछे घर तक आ गया है इस तरह की बातों में
तो कत्ल हो जाया करते इसकी लड़की मेरे घर
में नहीं रह सकती तुमने हाला को निकालना
है निकाल देना तुम्हें कोई कुछ नहीं कहेगा
