दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला है लेकिन हाला मुझे हर हाल में यहां
चाहिए वो नहीं आएगी और मैं नहीं लाऊंगा
हाला का चैप्टर मेरी जिंदगी से क्लोज हो
चुका है मुझे हमजा को बताना होगा नहीं
नहीं नहीं
नहीं तुही उसे बताए बगैर चारा नहीं है ऐसी
बेलगाम लड़की को तो मार ही देना चाहिए ना
और अगर मैं ये नहीं कर सकता तो कम से कम
खुद को तो खत्म कर सकता हूं एकदम से नहीं
किया था मैंने अमी को कहा अभी आना चाहते
मिलना चाहते थे
अब आ गए चलिए आप मेरे साथ डा रूम में बैठ
आ गए वो लोग मेरा रे दिल से जा मिला है रब
से जिसको मा
आपको तो पता ही है
बच्चे जज्बाती होते हैं
जल्दबाजी
बुराई नहीं देखते बस घर गुजरते हैं और
बुराई क्या निकाह किया है आसरा देक छोड़
देना बहुत बेगैर होती है और मैं तो बहुत
खुश हूं कि चिराग के बगैर ही बहू मिल
[संगीत]
गई माशा
ला वो भी इतनी प्यारी ओ माय गॉड मैं उन
माओ में से नहीं हूं जो मर्जी की बहु लाने
के लिए बेटे की जिंदगी बर्बाद कर दे बेटा
खुश मां
खुश वैसे मार्केट में रई साहब आपको देखा
बड़ा ऊंचा ऊंचा बोलते हैं और आज बहुत चुप
है नजरें भी नहीं मिला पा रहे जी वो मज
ठीक नहीं है
मेरी अच्छा बात सुने कोई 5000 दे मैं जरा
बटी को पहली दफा
है माशाला अल्ला तुम्ह खुश
रखे फिर क्या हुकम है हमारे लिए कब आए
अपनी अमान
लेने कोई अमानत मानत नहीं जाएगी यहां से य
क्या कर रहे हो तुम हमजा चुपचाप सब लोग
बैठे इनकी नौटंकी क्यों देख रहे
[संगीत]
हैं और
तुमय पकड़ य ले जाए अपना खजाना और निकले
इस घर
से आपको खुला का नोटिस मिल जाएगा रई साहब
यह क्या तरीका है य भाभी का कोई अंदाज है
हम रिश्ता लेने आए आपसे कोई गुंडागर्दी
करने
[संगीत]
आए र साब अगर हमारे खानदान के साथ किसी
औरत का नाम जुड़ जाए तो वह कब्र के कदमे
तक जाता है और कोई जोर जबरदस्ती नहीं है
दोनों प्यार करते हैं एक दूसरे
से चलो य
से आईम सॉरी आप मेरे साथ
[संगीत]
आपने कुछ खाने को लिया ही नहीं लेना प्लीज
नहीं बहुत
[संगीत]
शुक्रिया व जोहेल वो बदतमीज शख्स मेरे ही
घर में खड़ा होकर मेरी बेटी की कबर बनाने
की बात कर
मैं नहीं छोडूंगी मैं पुलिस को
बुलाऊंगा दिलवा उंगीयर्ड
[संगीत]
हो गई वो आ रहा है अच्छा लड़का है
वो उसके मां बाप भी अच्छे लोग हैं कमस कम
मुनाफिक नहीं है अमी जो अंदर से है वही
बाहर से
हैं और उसकी मां ने जिस प्यार से रनी को
साथ बिठाया हुआ है मेरे लिए वह काफी है
मैं नहीं होने दूंगी यह नहीं होने दूंगी
कुछ नहीं करेंगी
आप कुछ भी
नहीं और आप कहां थी अमी आपने रूमी का
ध्यान क्यों नहीं रखा
कहां उलझी हुई थी आप
हां ऐसा क्या हुआ अमी की रूमी अपनी जिंदगी
में इतनी आगे निकल गई है और आपको पता तक
नहीं
चला मर्द अपना घर अपना धन सब कुछ छोड़कर
जाते हैं एक औरत के भरोसे के वह पीछे से
सब कुछ संभाल
लेगी मुझे यकीन है कि अब्बू को भरोसा होगा
कि आप
है आप पीछे से सब कुछ संभाल लेंगे हमने सब
कुछ आपके जि में छोड़ा हुआ था अम्मी और आप
मैं पका
मैं रुखसती करने में थोड़ी सी भी देर नहीं
ल और आप कुछ भी नहीं
करेंगी कुछ नहीं बस
करते बस करते
यार आपके आगे हाथ जोड़ता हूं बस
करते थक गया हूं यार
[संगीत]
बस
[संगीत]
करते और आप कहा थे आपने रू का ध्यान क्यों
नहीं
रखा कहां उझी हुई थ
आप ऐसा क्या हुआ की रू अपनी जिंदगी में
इतनी आगे निकल गई और आपको पता तक नहीं चला
मैं रुखसत करने में थोड़ी सी
[संगीत]
भी
मरियम देखो
[संगीत]
हम
हमजा तुम ठीक हो मरियम हमजा के लिए पानी
लेकर
आओ
हमजा क्या हुआ है
[संगीत]
थैंक
य थैंक यू रूमी का मामला हल करने में
तुमने मेरी मदद
की तो हो गया सब
[संगीत]
ठीक अभी कुछ खराबी बाकी
है
क्या तुम्हारे और मेरे बीच में कुछ खराबी
बाकी
[संगीत]
हमारे बीच की खराबी बहुत से भी ज्यादा बढ़
चुकी
[संगीत]
है लगाने वाले ने ऐसा चरका लगाया है कि
दुनिया का माहिर से माहिर पैल का भी उसे
सील नहीं
सक कर
सकते हम कर सकते हैं हमें किसी और की
जरूरत नहीं और हम करेंगे
हम तुम्हारी मां ने हमारे बीच इतनी रा
डाली
है कि मैं और तुम जाकर भी उन्हें परर नहीं
कर
सकते तो
जब कल राह बदलना तय
है तो आज क्यों
[संगीत]
नहीं मैं कुछ कहूं
[संगीत]
पहले तुमसे हमदर्दी थी लगाव था क्योंकि
हमारा खून का रिश्ता
था फिर एक नया रिश्ता
बना मैंने खुद को समझाया कि मैं अपने से
पीछे नहीं
हट तुम्हारा कोई हक नहीं मारूंगा अपने
सारे फरारे करूंगा
इन सब में कब मोहब्बत होगी पता नहीं
[संगीत]
चल मैं तुमसे पूछता रहा कि लाक तुम्ह
मुझसे मोहब्बत है तुम्ह मुझ
[संगीत]
खुद से कभी पूछा ही नहीं
[संगीत]
यार खुद से कभी पूछा ही नहीं कि मुझे
तुमसे कितनी मोहब्बत
[संगीत]
है कितनी अजीब बात है
[संगीत]
ना कि मुझे खुरम से पता लगा कि मुझे तुमसे
कितनी मोहब्बत है
मिलने आया था
तुमसे मैं गया था
मिलने
तुम बता तो रहा हूं कि गलत गलत नतीजे
निकाल रहा था अंदाजे लगा रहा
था मैं तो रास्ते से हटने गया
[संगीत]
था बताने क्या था कि अगर मैं प्रॉब्लम हूं
तो मैं हट जाता हूं
वो तुम्ह अपना
लेरी अकल पर मातम
करने क्या असल मोहब्बत तो मैं करता हूं ना
जो सार करने चला
है उसने मुझे बताया कि मैं तो रम ने
तुम्हें
बताया तुम्हारे दिल ने मेरे लिए गवाही
नहीं
नहीं नहीं तो तुम य कह रहे हो
कि तुम कि तुम खुरम को बताने गए थे कि तुम
मुझे छोड़ रहे हो और वो मुझे अपना
ले
हां हला मैं यही तो बता रहा हूं तुम्हें
मुझे दान करने गए थे
क्यों क्या हूं मैं
हां क्या
हूं कोई चीज हूं बेजान गुड़िया हूं क्या
हूं मैं और तुम कौन हो कौन हो
तुम देवता हो मालिक हो मेरे या खुदा
हो ऐसे उठा के किसी को भी दे दोगे तुम्हें
हाला रम के साथ हंसती दिखाई दी और तुमने
नतीजा सुना
दिया लेकिन तुमने हाला को हमजा के लिए
रोता नहीं देखा क्या हुआ हालत तुम लोग लड़
क्यों रहे हो क्यों रो रहे हो तुम आओ तुम
भी आओ तुम्हें भी पता चले हमजा ने मेरी
किस्मत तय कर दी है मुझे दे आ है लोगों को
व्ट चल ये ये गुलदान है ये भी दे दो ये
किसी को भी पकड़ा दो बाहर जो भी रास्ते
में मिले दे दो ये मेरे जूते मेरे कपड़े
ये लो मेरे दुपट्टा भी देलो जाके किसी
को सब दे
दो लाक सब कुछ दे दो जिसको मर्जी रम को
असलम को हम ज जो मर्जी
हो दे दो
दे
[संगीत]
दो सब करते दो क्या समझते हो अपने आप को
बान दो मुझे दे दो सबको दे दो सबको दे दो
दे दो दे
दो दे
दो
लो हला क्या हुआ तु पानी ला प्लीज पानी ला
हला प्लीज हला
[संगीत]
[संगीत]
बेबी को स्कूल लेकर जाना स्कूल से वापस
लेकर आना उसको पार्क लेकर जाना खिलाना
होमवर्क कराना और फिर उसके दोस्तों के
फादर से दोस्ती करना भी तुम्हारी
जिम्मेदारी है
[संगीत]
जब बड़ी होगी तो क्या पता हाय स्टडीज के
लिए मेरी तरह ऑस्ट्रेलिया जाए
तब होगी क्यों होगा क्यों
नहीं होगी तो तुम्हारी तरह होगी
[संगीत]
ना हम होगी या होगा हम हम उसे अकेले कहीं
नहीं भेजेंगे बस
[संगीत]
जी डॉक्टर
साहब हला ठीक
[संगीत]
है
बेटी बेटी
[संगीत]
कब से आपकी मिनते कर
रहा मेरे साथ चले हाला को अस्पताल से लेकर
आना है तुम यह सोच भी कैसे सकते हो कि मैं
उसे लेने
जाऊंगी मेरी बेटी ने आना अपने बाप के घर
तो तो
तुम मेरी बेटी के साथ अच्छा कर रहे हो जो
मैं तुम्हारी बेटी के बारे में
सोचू आपकी बेटी आपकी बेटी मेरी बहन है अमी
जो बुराई लाई है उसको ढकने की कोशिश कर
रहा हूं मेरा फर्ज है कोई जरूरत नहीं
है तुम अपनी बेटी का मामला देखो उसे कहां
रखना है कैसे रखना है अपनी बेटी का मामला
मैं खुद देख
लूंगी प्लीज चले तुम्हारी बीवी और
तुम्हारी बेटी के लिए इस घर में कोई जगह
नहीं है हमजा रई
[संगीत]
[संगीत]
[संगीत]
[संगीत]
नीचे मस्जिद में इमाम साहब मिल जाएंगे
अजान देने के
लिए अजन में खुद
दूंगा अल्लाह अकबर अल्लाहु
अकबर अल्लाहू अकबर अल्लाह अकबर अदला इलाह
इल्लल्लाह
अदला इलाह इल्लल्लाह अशद अन्ना मोहम्मद
रसूलल्लाह अशद अन्ना मोहम्मद रसूलल्लाह
सलाया सला हयाल फला हयाल फला अल्लाह अकबर
अल्लाह अकबर ला इलाह इल्लल्लाह
तुम्हारी बेटी आ
[संगीत]
क्या मैं तुमसे दो मिनट बात कर सकता हूं
[संगीत]
हेलो
[संगीत]
[संगीत]
[संगीत]
हेलो रूमी फोन क्यों पिक नहीं कर रही हो
तुम क्योंकि रूमी ने तुमसे बात नहीं करनी
कौन कौन बात कर रहा है रूमी की
मां तुम बात कर सकते हो क्योंकि जिस
रिश्ते की मुरत में तुम चुप हो ना व
रिश्ता खत्म हो चुका समझे क्या मतलब मतलब
यह कि खुला के कागजात पर आराम से साइन कर
देना र नहीं भी करोगे तो अदालत खुद ही
फैसला कर देगी
मुझे तुमसे माफी मांगने
वाला माफ कर दो
यार बहुत बड़ी गलती हो गई के पास नहीं
जाना चाहिए
[संगीत]
था पता नहीं किस गुमान में क्या गलत फैसला
कर बैठा
[संगीत]
मैं अपने दिल पर पैर रख दिया मैंने
[संगीत]
ल खुदा की कसम गलतफहमी में भी सिर्फ
तुम्हारी खुशी का
सोच कि तुम खुश
[संगीत]
रहो तुम मुझे सजा देना चाहती हों
हाला इससे बड़ी क्या सजा होगी
यार तुमसे दूर रहने से बड़ी सजा मेरे लिए
कोई नहीं है
तुमसे दूर र हूं यार
कितना तुम वो
हाला जिससे हम जा में दीवाना बार मोहब्बत
करता
है और इससे बढ़कर कोई सजा हो सकती
है इस चेहरे को
मैं जिंदगी भर ना देखने की कसम
खाऊंगा जिसको दुनिया में आए हुए चंद घंटे
हुए चंद घंटों में जो मेरे दिल के आर पार
हो लेकिन अगर तुम कहोगी तो मैं तुम्हारे
लिए भी कर लूंगा
[संगीत]
रुखसती तो होगी लेकिन रमीज के
साथ वीडियो कॉल होती ना तो मैं तुम्हें
दिखा देती कि रूमी मेरे साथ ही बैठी समझे
[संगीत]
[संगीत]
[संगीत]
[संगीत]
हम दोनों मिलकर पा लेंगे
ना इसके पैर के नीचे अपनी हथेलिया रखकर
पालेंग तुमने मेरी बेटी को डोरी से बेल की
तरह बांधना
था कैसी तरबियत की तुमने कि वो झाड़ से
लिपट
गई तेरे दिल से जा मिला है रब से जिसको
मांगा तू वो सिला है लो
लो क्यों रो रही
हो क्या चाहिए
मुझसे
बादा
कसम जो कहोगी खुदा की कसम वो सब करूंगा
[संगीत]
तुम दोनों से दूर रहना है दूर रह
लूंगा बस एक वादा करो कि अपना
[संगीत]
और इसका ख्याल
[संगीत]
रखोगे इसे खुश रखना है
[संगीत]
नहीं नहीं कर
[संगीत]
पाऊंगी मैं इससे खुश कैसे
[संगीत]
रखूंगी रे बगैर नहीं कर
पाऊंगी नहीं रख सकूंगी वो जब मुझसे पूछेगी
कि मेरे बाबा का है तो क्या
बोलूंगी क्या जवाब
दूंगी बाप की मौजूद कीी तो बेटी की खुशी
की जमानत होती
हैलो तुम्हारा प्यार इसके बहुत जरूरी
है मैं इसको इसके बाप से कैसे जुला कर
सकती कौन कह रहा है
ला हम दोनों मिलकर पा लेंगे
ना इसके पैरों के नीचे अपनी हथेलिया रख कर
पालेंग
[संगीत]
इस घर
चलवा मैं घर जाना चाहती हूं
तुम्हारे साथ रिफत
म जाना
चाह दिल ये मेरा तेरे दिल से जा मिला है
रब से जिसको मांगा तू वोसला है तकदीर जब
से तुझसे जुड़ी है जाम मोहब्बत सहे आशकी
है
य तो नहीं रखा
[संगीत]
था इंसर्ट
से क्या हो गया
है इसको
[संगीत]
कैसे सिम का क्यों लिखा रहे है
[संगीत]
ी भी नहीं चल रही य था भी नहीं मैं क्या
करू
[संगीत]
ये किस चीज की मिठाई बटर है आपके घर
अल्लाह की रहमत आई है खाली हाथ मुबारकबाद
देना अच्छा तो नहीं लगता देखो ना यार
मिठाई तो मुझे खिलानी चाहिए थी मुझे ही
बाटनी चाहिए थी पता नहीं मेरा ध्यान किस
तरफ था आप बांटे मैं बाटू एक ही बात है
दादा तो मैं भी बनाऊ ना तुमरा जर्फ बहुत
बड़ा है ज
तुम कब जा रही हो
बेटा जी बस इसी वीक
में बेटी को इतनी दूर भेज रहे हो फिर तुम
दोनों खुद कहां जाओगे हिसा भी मांग लिया
घर में से अल्लाह की जमीन बहुत बड़ी है
शाजान भाभी कोई ना कोई ठिकाना तो मिल
जाएगा कोई कहीं नहीं
जाएगा और तुम्हे इस घर को छोड़ने की कोई
जरूरत नहीं है य घर तुम्हारे भाई का है
तुम्हारा है
और उसके गेट
पर तख्ती लगी है अम्मा के नाम की काशा
आनाए रिफत वोह हमेशा लगी रहेगी मैं इस घर
को बेचने के बारे में कभी सोच भी नहीं
सकता अब रहा पैसों का मसला तो मैं अपने
पास से तुम्हें तुम्हारे हिस्से के पैसे
दे रहा
हूं और इस घर को छोड़ने की तुम्हें कोई
जरूरत नहीं है
जलीस र मेरी बात सुने अगर वो हिस्सा ले ही
चुका है तो फिर वो यहां कैसे रह सकता है
शाहजन भाभी ठीक कह रही है रईस भाई हिस्सा
ले लेने के बाद जवास नहीं बनता रहने का आप
और हाला मालिक है घर के आप
रहे तु कैसे कह सकते हो कि जवास नहीं
बनता क्यों नहीं बनता तुम्हारे भाई का घर
है इतना बड़ा घर और तुम कहीं और ठोकर खाते
फिरो और फिर फिर हाला का क्या कह रहे हो
हाला जितनी मोहब्बत तुमसे करती है रा
ख्याल है कि वो तुम्हे जाने देगी मेरी बात
सुने ला का क्या जिक्र है य आप सुने तो
सही नने मुझे कहा था कि जब तक शाहजहां
भाभी लेने नहीं आएगी हाला को व हाला को य
नहीं भेजेगा यानी कि मैं तो उसको लेने
नहीं जाऊंगी मेरी लट जाएगी वहां पर इसका
मतलब यह व इस घर में आएगी नहीं तो फिर
उसका क्या तालुक है अब व इस घर में नहीं आ
सकती
वालेक कॉल ना अटेंड करके तुमने मुझे बहुत
परेशान किया हु
यहां घर में शादी की बातें चल रही है और
तुम खफा हो के बैठे हुए हो ठीक है अब मैं
भी तुम्हें दोबारा कॉल नहीं
करूंगी कौन सी शादी कहां की शादी तुम तो
खुला का मुकदमा करे खुला का मुकदमा अल्लाह
ना करे मैं क्यों खुला लूंगी तुमसे किस
तरह की बातें कर रहे हो तुम वकास इतनी
मुश्किल से तो हमारा निकाह हुआ है और अब
तो भाई भी हमारे साथ है ना ये ये किसने
कहा तुमसे खुला वाली बात बताओ
मुझे तुम क्या करने आई हो यहां रे छोड़े
मुझे मैंने कहा था ये मेरे घर में नहीं
दाखिल हो सकती है निकलो यहां से या
तुम्हारी किस्मत में मेरे धक्के लिखे है
मेरी बीवी है और मेरी बच्ची हैमी मेरे घर
नहीं आएंगे तो कहां जाएंगे मैं धक्के देकर
तुम्हें इस घर से निकालू ी रेस मुझे जाने
दे शाजान चुप
रहो खामोशी से खड़ी रहो यहां
आला तुम अपने कमरे में जाओ बेटा नहीं साहब
कैसे क्या कर रहे हैं तुम चुप रहो कमरे
में जाओ मैं कह रहा हूं यय हमजा की बीवी
नहीं हो सकती जिसका
किरदार क्या कहा आपने वकास से कि मैं उससे
खुला ले रही हूं उसके साथ नहीं रहना
चाहती
क्या किसने कहा खला का अम्मी ने कहा उसे
कहा कि मैं उसके साथ नहीं रहना चाहती खला
चाहती हूं और भी ना जाने क्या क्या कह रही
थी उसे हम दोनों के दरमियान गलतफहमी पैदा
करने की कोशिश कर रही है ये
रो बकवास बंद करो अपने कमरे में चप क्या
रूमी क्या रूमी हाला नहीं हूं मैं जिसके
ऊपर आप कोई भी इल्जाम लगाएंगी और सारे
आपके पीछे लग
जाएंगे तुम कौन से इल्जाम की बात कर रही
हो
तुम अब कुछ भी नहीं कुछ नहीं हमजा ये
बकवास कर रही है
ला ने नहीं की थी हशमतुल्लाह को
कॉल्स वो मैंने की थी समन
बनकर और अम्मी ने मुझे बचाने के लिए हाला
पर इल्जाम लगा दिया
साली सारी दुनिया के सामने थप्पड़ मार के
चली गई अपने यारों को इकट्ठा करके पिटवा
दिया तेरे इन मोहल्ले वालो के साम ते इजत
निकाल ना मेरा नाम बदल देना ती
क
आज तेरी सरत कैसे हुई
है कल रात फोन प पूरा प्लान डन किया था
किसी अच्छे होटल में मुलाकात करेंगे अ
इतने दिनों का पेचा था मुलाकात तो बनती थी
ना ये ये झूठ बोल रहा है झूठ बोल रहा है
ये बकवास कर रहा है घटिया बात कर रहा है
तुम मेरी बेटी के साथ ये तुम्हे कभी मुंह
भी ना लगाए इसका रिश्ता त हुआ हुआ
है अब तो बिल्कुल नहीं छोडूंगा एक एक घर
का दरवाजा बजाकर बताऊंगा कि इस घर की शरीफ
जादी ने एक मंगेतर रखा हुआ है और एक
स्टैंड बाय में बकवास बंद कर चल निकल यहां
से चल इस पे चलता होगा तेरा जोर मुझ पे
नहीं सब जानता हूं मैं कैसे तो इसके लंडन
में बैठे बाप की प्रॉपर्टी में सांप बना
बैठा है अरे इसी बात का दुखड़ा रोती थी
फोन प मुझसे कि ताई बहुत जालिम मैं कुछ
खाने को नहीं देती दिनरात काम लेती गधों
की
[संगीत]
[संगीत]
तरह किसने किया है ये सब किसने किया है
यही होगी यही होगी ये सारी बातें यही कर
सकती है मुझे पता
[संगीत]
है मैंने कुछ नहीं किया जिने
कि है य करती है सारी बात इसीलिए की है
मुझे बताएगा हो क्या रहा है कुछ नहीं किया
मैंने मैंने तो उसको सलाम देख नहीं किया
कभी मैंने इससे कभी बात नहीं की समीन इसको
बढ़ने के मशवरे देती थी मैंने नहीं किया
रूमी रूमी से गानों की फरमाइशी करती बकि
उसी ने ये सब कुछ किया होगा उसने उसने
अपनी प्रिंसिपल को झूठी कॉल भी की थी ता
जान बन ग उसी ने किया होगा मुझे तो ये फोन
भी इस्तेमाल नहीं करना ये मेरी बेटी प
इजाम लगा रही है ना मैं की जान ले लूंगा
अब्बू खुदा का
वास् खुदा का वास्ता क्या हो गया आप लोगों
को यह लड़की अब घर में घुसाने के काबिल
नहीं है अगर इसकी जगह रूमी होती तब भी
आपका फैसला यही होता रूमी का नाम ले रहे
हो तुम पागल हो गए हो कहां रूमी जैसी
मासूम बच्ची और कहां ये तुमने तुमने रूमी
के लिए ऐसा सोचा भी कैसे
[संगीत]
हमजा अल्ला इंसाफ करने पर आए तो पत्थर भी
बोलने लगते
हैं कभी किसी ने सोचा
था कि रूमी खुद कबूल कर
लेगी मुझे माफ कर
दो मैंने तुम्हारे साथ अच्छा नहीं
[संगीत]
कि तुम मेरी जगह होती तो क्या करती
[संगीत]
मैं तुम्ह माफ
कर भाई आप ठीक है बैठिए प्लीज प्लीज
बै बहुत देर से सोच रहा था कि मेरे साथ यह
सब कुछ क्यों हुआ
[संगीत]
क्या गलत किया था
मैंने मेरी बेटी ने इतनी बड़ी हरकत
की मुझे उसके बारे में कुछ पता ही
नहीं लेकिन इसम कसूर इसका नहीं है
यार इसका कसूर नहीं है सारी जिंदगी उसकी
मां इसे यही कुछ तो सिखाती
रही यही तरबियत तो दी है तुमने
[संगीत]
इसे तुमने सरा भी मेरे बारे में नहीं सोचा
इतना बड़ा कदम उठा रही थी और मेरे बारे
में नहीं
सोचा ये सब कुछ रोमी के सिवा और कोई कर ही
नहीं सकता था यह सारी साजिश रोमी ने ही की
है और इसकी जिम्मेदार तुम
हो
तुमने तुमने जब उसकी तरबियत करनी थी उस
वक्त तुम किसी और की जिंदगी बर्बाद करने
तुली होगी गलती तुमने की है
तुमने मेरी बेटी को डोरी से बेल की तरह
बांधना
था कैसी तरबियत की तुमने कि वो झाड़ से
लिपट गई इसमें सारा कसूर तुम्हारा है
शाहजहां और तुम तबीयत कर कैसे सकती थी उस
वक्त तो तुम किसी और की जिंदगी बर्बाद
करने पर तुली हुई थी ऐसी क्या बात हो गई
है हम तलाक भी तो ले सकते हैं बिल्कुल
तलाक हमजा तुम तलाक दे दो हाला
[संगीत]
को और तुम भी तलाक ले लो
क्योंकि मैं तुम्हारा बाप तुम्हारी मां को
तलाक देने लगा हूं मैं रईस अहमद अपने
हो यार
भा कोई बीच में
मत मेरा और इस औरत का मामला
है इसने एक नहीं दो नहीं तीन जिंदगिया
बर्बाद की है खुदा की कसम मेरा दिल चाहता
है शाहजहां मैं तुम्ह जान मार
दू दे दू मैं तुम्हारी बस बस बस अरे छोड़ो
यार
[संगीत]
मेरा दिल नहीं मानता था कि हाला कोई ऐसा
वैसा काम कर सकती
है शाहजन भाभी ने जो कुछ भी कहा
सबने आंखें बंद करके यकीन कर
लिया और
मैं मुझे खुद पर अफसोस हो रहा
है मैं कैसे मान
गया मेरे तो घर की बच्ची
थी क्या मैं वाकिफ नहीं हूं
उससे वो ठीक कह
र रूमी की हसत और
हिमाकत ई जान का वो मौका बन गई जिसकी तलाश
में वो न जाने कब से
थी और अगर सच कहूं तो इ सब में सबसे बड़ा
जुल्म हाला के साथ हुआ है हम वो बचारी तो
ऐसी थी ही
नहीं मैं बहुत खुश
हूं मेरी दोनों बेटियों से इल्जाम हट
गया खास तौर पर
हाला परना सोफिया खबरों के मुंह खुल जाते
हैं इल्जाम नहीं हटते
आप चाय पी लीजिए अभी दवाई खाइए
[संगीत]
तकर जब से तुझ से जुड़ी है जाम मोहब्बत
जहे आशकी है मोहब्बत करती थी ना आप मुझसे
आपको अंदाजा हैमी कि जिससे मोहब्बत करते
हैं अगर वो धोखा दे रहा हो तो क्या बीती
है दिल पर ऐसे सदम से दिल बंद हो जाया
करते हैं बयार लोगों को इयार मिल जाए ना
तो वो वही सुलूक करते हैं दूसरों के साथ
जो उन्होंने देखा होता है या सहा होता है
उसकी बात क्या मेरा अपनी खुद की मां से
तबार उठ गया यार मेरी अपनी मां झूठी है
मैं तुमसे वादा करता हूं मैं तुम्हें कभी
कोई तकलीफ नहीं पंचांगा मैं तुमसे अंधर की
बात नहीं करने आई हूं पर मेरे बीते हुए कल
का हिस्सा आने वाले कल का भरोसा टूटा मेरा
ऐसे आदमी से ईमान उठाया इस पर अपनी जान से
ज्यादा भरोसे इस घर में जो आईने लगे हैं
उन्हें हटा दो क्योंकि उसमें रे आमाल नाम
नजर आते
हैं मैं मेरी बीवी और मेरी बेटी
ऑस्ट्रेलिया जा
