दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू खुरम सिर्फ मेरा कजिन नहीं था मेरा
मंगेतर भी
[संगीत]
था एक तरफ मेरी दोस्त ने और दूसरी तरफ
मेरे मंगेतर ने दोनों ने मिलकर मेरी पीठ
में छुरा घोपा बहुत जी लिया दूसरों की
मर्जी पर दूसरों की
मर्जी तुम तुम तुम भूल गई हो सफिया ये
तुम्हारी और मेरी मर्जी थी कि समीन मेरी
बहू बनेगी जिसको आपकी बहू बनना था ना वो
बन चुकी है लाइफ पार्टनर का मतलब होता
है कदम से कदम मिलाकर चलना
वाला
इनफैक्ट हाथ में हाथ डालक चलना पीछे चलना
नहीं ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा
तू वो सला
है पता सोफिया तुमने मेरी पूरी बात नहीं
सुनी दरअसल खुर्रम को अकेले मिलने का मेरा
मकसद
सोफिया हेलो सलाम वालेकुम इना बड़ी लंबी
उम्र है आप ही को याद कर रही
थी कैसी हां हां वो तो तो हमने उसी दिन कर
दी थी हां अच्छा वो हम आए नहीं थे ना आपको
मिलने हां बेटियों की मांओं को तो 100
नजाकत देखनी होती हैं और फिर तो यह समीन
है हीरा चुना है आपने अपने भाई के लिए
थोड़ा तो इंतजार करना होगा ी जी इकलौती
बेटी है खुद को बेचना भी पड़ेगा ना तो
उसके सारे अरमान पूरे
करेंगे हां सही कह रही है अमेरिका तक तो
जहेज नहीं जाएगा लेकिन जहां तक जाएगा वहां
तक तो मैं कसर नहीं
छोडूंगी ये क्या कर रही है आप फोन पर बात
कर रही थी मैं तुम्हारी नाराजगी बजा है
सोफिया लेकिन मैं माफी मांग रही हूं ना
स्कूल के बाद अब खाया मैंने अपने बेटे को
देखें जो सैर सपाटे करके आ रहा है सलाम
वालेकुम य आपके लिए रसमलाई लाए तो आपको
पसंद है ना आला बता रही
थी और मेरे लिए क्या लाए हो आपके लिए भी
है तो शेयर कर लेंगे ना अब हम शेयर नहीं
करते
दरअसल कहां से आ रहे हो तुम लोग
हा अम्मी मेरे एक दोस्त ने बुलाया ए
वेडिंग गिफ्ट गेट टूगेदर रखी अपने फार्म
हाउस प शॉपिंग के लिए बस हम साथ चले गए
आला में तो ला लेट हो जाएंगे आ जाओ पैकिंग
करनी है
िस मैं अंदर रख
[संगीत]
जी सलाम वालेकुम ना सॉरी वो लाइन में कुछ
प्रॉब्लम हो गई थी मैं कहना यह चाह रही थी
कि चंद दिनों में हम आपको मिलने आएंगे फप
की तबीयत नहीं सही व जिस तर संभल जाती है
हम
आएंगे नहीं नहीं आप फिक्र नहीं करें मैं
अपनी बेटी का रिश्ता आपको दे चुकी
हूं मैं रात में आपसे तफसील से बात करूंगी
अभी जरा रश लगा हुआ है खुदा
हाफिज तुम्हें क्या सक्ता हो गया चलो
ऐसे कैसे लेकर जा रही है उसे वो नहीं जाना
चाहती तो क्या चाहती है आप आपके हनीमून पर
जाते हुए बेटे और बहू को सी ऑफ
करें
[संगीत]
चलो मुझे अंदाजा नहीं था कि तुम इतनी खुश
होगी
हां खुश हू
वो लंदन में ना स्कूल में हम सब फिशिंग
जाते थे मुझे बहुत पसंद
है हम दोनों अकेले
[संगीत]
जाएंगे हमसे मुराद होता है लोग दो
लोग तुम्हारे साथ मैं और मेरे साथ
[संगीत]
तुम हनीमून पर अकेले ही जाते
स्टूपिड यह हनीमून
[संगीत]
हैन या बिजनेस सेट हो जाएगा तो हनीमून
ऑस्ट्रेलिया लेकर जा अपनी यूनिवर्सिटी
दिखाऊंगा अपने दोस्तों से मिलाऊंगा कंगरू
देखना
सिडनी ऑस्ट्रेलिया नहीं जाना
मुझे फिर कहां जाना है लंडन डैड के पास
डैड को भी साथ लेकर
[संगीत]
जाएंगे एक्चुअली मुझे कहीं जाना ही नहीं
है य नो ट मेरे लिए फाम ठीक है चलो उठो
जल्दी करो जल्दी करो एक मिनट सबर करें
हमजा दादी से तो
[प्रशंसा]
जरा यह मत कहना कि द को भी साथ लेकर जाना
[संगीत]
है मिल तो लू बता तो दू जा रही
हूं य युली राट दादी को बता देते हैं बल्क
घर वालों को इक्ट सारे महल्ले वालो को बता
देते हैं जहाज प जा रहे हैं ना हम
लोग
उठो आई नी टू चेंज दिस बैगन लेट्स गो
लेट्स गो लेट्स गो
[संगीत]
वो ये मुझे पकड़ा मैं ले
[संगीत]
ले तुम कहीं नहीं जा
रहे
जी यह वापस रखो जाओ बैग खोलो और सामान
सारा अलमारी में
रखो जाओ
क्यों वापस रखना हम जा रहे हैं अम्मी मैं
मना कर रही हूं लेकिन क्यों मैं तुम्हें
जवाब देने की पाबंद नहीं लेकिन तुम मेरी
इजाजत के मोहताज जरूर
हो मैं आपसे इजाजत ले लेता हूं अमी क्या
हम जाए
नहीं मेरा दोस्त वेट कर रहा है अम्मी
प्लीज अच्छा तुम्हारा दोस्त वेट कर रहा
है ठीक है तुम चले जाओ
लेकिन
अकेले ये लड़की नहीं
जाएगी कभी नहीं
[संगीत]
अगर हमजा की तरफ से थोड़ी सी भी उम्मीद
होती तो मैं अपनी एडी के नीचे हाला को मस
बाहर फेंक द लेकिन तुमने उसे देखा है व
खुश है उसके
साथ मुतमइन
है तो तुम क्यों जोगन बनने लगी
हो मुझे नहीं
पता मुझे नहीं करनी शादी क्यों क्यों नहीं
करनी
के नाम पर तुम हिचकियां ले रही हो ना वो
हाला के साथ खुशियां मना रहा है और
[संगीत]
तुम शादी नहीं भी तो करते ना गुजार लूंगी
जिंदगी इसी
तरह बेशक नहीं करती होंगे लेकिन मेरी बेटी
शादी करेगी डंकी की चोट पर और ऐसे धूमधाम
से करूंगी सारी दुनिया देखेगी
[संगीत]
नहीं करनी मैंने
शादी मैंने हमजा के अलावा किसी और के बारे
में सोचा ही
नहीं तो सोचना शुरू कर
दो मैं हाला को कभी माफ नहीं करूंगी अम्मी
ना
करो मैं शादी भी नहीं
[संगीत]
करूंगी मुझे दुख मत देना
समीन मेरी खुशियां तुम्हारे पार लगाने से
जुड़ी हैं
[संगीत]
मैंने आज तक तुम्हारे बारे में कुछ बुरा
सोचा
है नहीं
ना तो फिर मान जाओ ना मेरा
बच्चा ना की बारबार कॉल आ रही
है मैं तुम्हारे इकरार के बगैर आगे कदम
नहीं बढ़ा सकती
बेटा रिश्ता बहुत अच्छा है तुम खुश रहोगी
वहां
पर हां कर दो ना मेरी
[संगीत]
जान बस अब रोना नहीं
[संगीत]
[संगीत]
लो
चलो हमजा हमजा मगर ताई
जान तुम्हारा मसला
[संगीत]
हेलो ना किधर जा रहे हैं आप लोग पाउस दो
तीन दिन वही रहेंगे दो तीन दिन मुझे भी ले
जाए जी नहीं नेस्ट टाइम अभी सिर्फ मैं और
ला जा रहे हैं सी
यू जी जी मैं जानती हूं उसने खुद ही आपको
फोन करके बुलाया पर वो समीन नहीं ना राजी
तो इस वजह से सफिया इकरार नहीं कर पा
रही दरअसल समीन राजी नहीं
है यह तो सोफिया की ख्वाहिश और कोशिश है
ना समीन राजी होगी भी नहीं यह मैं आपको
बता रही हूं पता नहीं सफिया ने आप लोगों
को क्यों इस तरह से अटका के रखा है वो वो
ब्रेन वाशिंग कर रही है अपनी बेटी की हो
सकता है समीन मान जाए प्रेशराइज हो हो के
हां लेकिन मुझे तो रह-रह के आपके भाई का
ख्याल आता है देखि ना ऐसी लाइफ पार्टनर का
क्या फायदा जिसका दिल किसी और के नाम पे
धड़कता
हो वो दरअसल सन जो है ना वो वो बस हमजा से
ही शादी करना चाहती
है समीन कहती है कि वो हमजा को अपने दिल
से नहीं निकाल र है वो शादी करेगी तो
सिर्फ सिर्फ हमजा सेई चले गए भाई चुप करो
इजाजत कसे कहसी शादी का क्या फायदा
जहान हेलो हेलो ना सोफिया हेलो
बा सोफिया कुछ नहीं कुछ मत बोलिएगा आराम
से बैठ के बात सुनलो ना तुम जो समझ र हो
ऐसा नहीं कुछ नहीं सुन सोफिया मेरी बात तो
सुन या
मेरे नफीस की कोई खबर तो
नहीं सब ठीक है सब ठीक है न जली सब ठीक है
ये तो सोफिया ऐसे ही ऐसे ही और क्या ऐसे
ड्रामा बना रही
है कर लि कुछ नहीं जली खुदा का वास्ता है
मैं बता तो रही हूं क्या हो रहा
है और यह क्या बेहद की रिजक की इतनी तहीन
इसने गिराए है जितनी तहीन आपकी बीवी ने इन
रिश्तो कीमा की कर दी उससे बढ़कर कुछ नहीं
है हां मान ले रई यकीनन शाह जहान ने कोई
ना कोई ऐसी बात की है वरना सोफिया तो ऐसी
है ही नहीं हां बता सोफिया बता क्या कहा
है इसने मुझे बता हु है सोफिया क्या बात
क्या है बोलो मैं बताती हूं कोई ऐसी बात
नहीं है आप एक लफ ही बोलेगी सोफिया खुद तो
आपका बेटा खुशियों में सरम कर रहा है और
[संगीत]
ये अच्छा बता दो
[संगीत]
[प्रशंसा]
[संगीत]
अभी आपसे वैसे ऐसी उम्मीद नहीं थी आखिर
क्या बिगाड़ा था आपका
[संगीत]
हमने एक मिनट
जलीस तुमने ये सब किया है
[संगीत]
शाहजहां मैं कुछ पूछ रहा हूं मुझे मेरी
बात का जवाब चाहिए
[संगीत]
वरना क्या हुआ अम्मी क्यों रो रही है आप
मैं तुम्हे बताती हूं तुम्हारी जही ताई
जान ने तुम्हारे साथ क्या किया है ताकि
तुम्हें भी थोड़ी अकल आ जाए क्या क्या
किया
[संगीत]
है हां तो ऐसा क्या कह दिया मैंने हिना से
अबे यही कहा ना कि सबीन की मर्जी नहीं है
तो नहीं है सबीन की मर्जी और मर्जी हो भी
कैसे जब सीन ने अपने दिल में सालों से एक
शबी बसाई हुई है तो वो अचानक किसी और को
उसकी जगह कैसे दे दे यह तो मुनाफ कत हुई
ना और भला क्यों जिए समीन मुनाफ कत की
जिंदगी यह तो उसकी मां है सूफिया जो अपनी
बेटी के जज्बात की परवाह किए बगैर उसे
औरों के सर मन रही है बताओ समीन क्या गलत
किया मैंने मैं तो तुम्हारा ही मुकदमा लड़
रही थी ना और यह सब है कि बस अपने ही घर
की बच्ची के ऊपर इस तरह से तोहमत लगाते
शर्म नहीं आई तुझे ऐसा तो कोई आस्तीन का
सांप नहीं डंग मारता अम्मा तोहमत नहीं
लगाई मैंने मैं सच बता रही हूं और अगर
अपनी बेटी के साथ यह सब कुछ हु होता तो तो
भी ऐसा करती हैं मेरा तो जी करता है मैं
तेरा मुंह नोच लू देख रही आप देख रही है र
ये क्या कर रही है ये ना अपनी उम्र ना
अपने मर्तबा का लिहाज करही है ना मेरा
लिहाज करही है मुझे मारने को ही
है आप ने मुझे थप्पड़ मार दिया तो मगर
अपनी उम्र
और अपने रुतबे का लिहाज नहीं रखो गी तो
मेरे पास भी और कोई रास्ता नहीं
होगा हमजा हमजा मैं इस घर में नहीं रंगी
मैं इस घर से चली जाऊंगी अब मैं य नहीं
रहूंगी हमजा मेरा बेटा मुझे इस घर से ले
जाएगा मैं मोहताज नहीं री इस घर में नहीं
र चले गए ला हम फम हाउस प उन्होने खुद
बताया मुझे
और मेरी इजाजत से गए हैं माशाल्लाह
[संगीत]
[संगीत]
क्या देख रही
है मैं खुद बहादुर नहीं हूं
ना इसलिए मुझे बहादुर लोग शायद अच्छे लगते
कॉम्प्ट दे रही
हो तु डर नहीं लगता हम बा जान इतनी फका हो
गई अगर मैं कहूं के लगता है तो तो फिर
मुझे और ज्यादा
लगेगा और अगर मैं कहूं कि नहीं लगता
तो मुझ तो फिर भी डर
लगेगा बुरी नहीं है मेरी
मां जानता हूं मैं उ अच्छी तरी
तुम यकीनन अच्छे से जानते होगे
उन्हें किन मैंने जिंदगी गुजार द उनके
साथ यू नो
[संगीत]
व्हाट मुझसे तुम्हारे ये खामोश आंसू नहीं
देखे जाते जिंदगी में पहली दफा तुमने कुछ
मांगा था कुछ चाहा था
मैं मुझे करना था वो
[संगीत]
और रही बात अम्मी की उनको मैं डील
[संगीत]
कर
ओके
[संगीत]
मूजिक तकर जब से तुझसे जुड़ी गौर से सुनो
बाजारों में नहीं मिलते हम जैसे तुम्हे
मिल गए ना इसलिए कदर नहीं है पूछो ना पूछो
ना सताए हुए सताए हुए सताए हुए
[संगीत]
हैं ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शोग भी मना जब तुम
मुझे मस्जिद ले
गए और अल्लाह को गवा बनाकर तुमने मुझे
इज्जत दी मुझे तुमसे मोहब्बत
[संगीत]
होथी
[संगीत]
भाई दि ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है
अम्मी
हमजा
हमजा अम्मी अम्मी अमी मेरी बात सुने मुझे
मुझे भाई ने खुद बताया था कि वो लोग जा
रहे हैं और हाला जब वहां गई है तो उनके
पास इतना सारा सामान भी
था ये नहीं हो सकता तुम
हमजा झूठ बोल रही हो तुम वो यही कई होंगे
कहीं कहीं पास ही गए होंगे अमी कहां जा
रही है
[संगीत]
अमी नंबर से जवाब मसूल नहीं हो रहा बराय
मेहरबानी कुछ देर बाद कोशिश कीजिए
[संगीत]
नंबर से जवाब मसूल नहीं हो रहा बराय
मेहरबानी कुछ देर बाद कोशिश कीजिए पागल हो
गई हो क्यों बार-बार फोन कर रही हो ऐसे
कैसे मुझ ऐसा नहीं है हमजा मेरा बेटा है
मेरा मैंने उससे कहा था कि वो नहीं जाएगा
वो मेरी बात मानता है वो मेरा हुकम मानता
है वो नहीं जाएगा हुई है उनसे व शहर से
बाहर गए हैं किसी फार्म हाउस में नेटवर्क
प्रॉब्लम है वहां नहीं मिलेगा
[संगीत]
नंबर
[संगीत]
सोफिया अपने साथ ले चल ना
[संगीत]
मुझे रास्ता छोड़ो
[संगीत]
अच्छा चल बस कर ना
बस सारी जिंदगी तो शाह जहान के पीछे लगी
रही तब फुपो याद नहीं आई और आप देखो के
लेकिन शाहजन आपने ऐसा किया
क्यों ऐसा तो सात नस्लों के दुश्मन की
बेटी के साथ कोई नहीं करता हां ठीक है
उन्हें जमीन पसंद थी इसमें कोई हर्ज नहीं
है लेकिन जब खुद का बेटा आगे बढ़ गया है
तो मेरी बेटी के रास्ते में क्यों रुकावट
बन रही है
[संगीत]
सोफिया ठीक कह रही है अमा शाहजन भाभी ने
क्या किया
क्यों इतनी पढ़ी लिखी तो मैं नहीं हूं
लेकिन दुनिया तो देखी है ना ना खेलेंगे ना
खेलने देंगे यह हाल है शाह जहान का मेरी
बेटी खिलौना नहीं थी तसत पसंद फितरत है
बचपन से उसकी और बुढ़ापे में यह बीमारी और
बढ़
गई उसे तो आदत है दूसरों को काबू में रखने
की उन पर हावी रहने
की तुमने भीना देवरानी बन के ना दिखाया बस
उसकी अद गुजार बन गई ला से भी उसे शदीद
नफरत थी रखना नहीं चाहती थी लेकिन मैंने
रख लिया और मुझे तो उसने अपना हरीफ ही
समझाया है अब उससे बर्दाश्त ही नहीं हो
रहा कि उसकी चुनी हुई चीज यानी जमीन किसी
और को मिल जाए यह बात तुम्हे समझ में नहीं
आई
ना जाने ना क्या करेगी वो क्या करेगी मैं
हूं ना मैं करूंगी बात ना
[संगीत]
से अरे पहुंच रहा हूं यार अच्छा इतना
गुस्सा क्यों कर रहा है पहुच रहा हूं पहुच
रहा ओके खुदा अब भाई को कॉल करें ना उनसे
कहे कि वापस आमी की बहुत वो नहीं आ सकता
और तुम भी खामखा नींद खराब ना करो जाओ सो
जाओ जाके
जाओ ये क्या कर रही है अभी तो एक डोज खाई
है आपने ज्यादा दवाई खतरनाक होती है मेरे
दिमाग की
रट आप लेट थोड़ी देर सुकून करें बीपी पहले
ही बहुत हाई कैसे हाई नहीं होगा मेरा बीपी
अरे वो लड़की वो बद करदार लड़की जमाने भर
की आवारा और बदमाश वो मेरा निखरा सुथरा
बेटा ले उड़ेगी ये मैं होने नहीं दी ये
मैं नहीं होने दूंगी आप मुझे एक बात बताए
आप हाला को बद किरदार क्यों कहती है सारा
कुछ तो आपने मेरा मतलब है मैंने किया आपने
उस पर थोप
दिया ल निकले मु से दीवारों के भी कान
होते हैं चुप कर और वो है अवारा वो है
बदमाश तुमहे क्या पता दुनिया में क्या
करती फिरती थी मुझे नहीं पता तो फिर आप
बता दे
तुम हमन कर बेशक सारी रात ना उठाए सारी
रात फोन करते रहो जब तक वो उठ मिला उसका
नंबर आपका मिया हु
नं है आपका मतलू नंबर इस वक्त बंद है
[संगीत]
[संगीत]
कैसे
हो
शुक्रिया मुझ को
जो चुन
[संगीत]
लिया कैसा
लगा बहुत
प्यारा यह
नहीं
य बहुत प्यारा है ये मेरे लिए र्स
[संगीत]
पता है मुझे हमेशा से ऐसा ब्रेसलेट चाहिए
जिसम मेरे नाम
का यह तुम्हारे नाम
का तो
फिर
[संगीत]
यह य हमारे नाम
का तुमने कभी हमारे नाम नोट किया
[संगीत]
जहां हमजा खत्म होता है वहां से हाला शुरू
होती
है और जहां हाला खत्म होती है वहां से
हमजा शुरू होता
[संगीत]
है मोहब्बत हो गई है तुमसे आ
[संगीत]
[संगीत]
क तारीख तो याद नहीं
है मुझे याद है
क्या दिन तारीख
व सेकंड
किस चीज
का मोहब्बत
[संगीत]
का जब तुम मेरा हाथ पकड़ कर मेरी ढाल बन
गई
थ जब दूर तक कोई आसरा नहीं
था और तुम मेरे साथ आकर खड़े हो
गए जब तुम मुझे मस्जिद ले गए
और अल्लाह को गवाह बनाकर तुमने मुझे इज्जत
द मुझे तुमसे मोहब्बत हो
[संगीत]
ी कभी बताया क्यों
नहीं खुद को यकीन
[संगीत]
दिला पता नहीं
रहम है या
[संगीत]
सच इससे बड़ा कोई सच हो नहीं
सकता आ
[संगीत]
सलाम वालेकुम अम्मा एक किसको सुबह सुबह
फोन मिला रहे हो आपके पोते को ऐसी कौन सी
आफत आ गई है जो उस पर कॉलिंग कर रहा है
रखते उठा के य आफत है ना इस घर में
शाहजहां सारी रात मेरी बेटी को एक टांग पर
खड़ा रखा है इसने और बच्ची मेरे पास आकर
रोना शुरू हो गई तो ऐसी क्या आफत आ गई थी
भा उससे कहती आके मेरे पास सो जाती शाजान
आपे बक बक झक झक करके चुप हो
जाती अम्मा यह बातें करना बहुत आसान है
लेकिन भुगतना बहुत मुश्किल
है फोन क्यों नहीं उठा रहा आखिर
[संगीत]
हेलो अबू सुब सुबह खर जिस घर में शाहजहां
जैसी औरत होगी वहां कुछ ठीक हो सकता
है सारी रात पागल बिल्ली की तरह रो रो के
मातम बनाती रही
है मेरा दिल चाह रहा था गला दबा द इसका
कैसी बातें कर
रहे यार मेरी बातें छोड़ो तुम फौरन घर आओ
बस
इस
वक्त हां फौरन कह रहा हूं ना तो इसका मतलब
है फौरन वरना तुम्हारी मां खुद के साथ कुछ
कर लेगी और वो करे ना करे हमजा मैं कसम
खाक यह कहता हूं कि मैं जिस कदर गुस्से
में हूं मैं कुछ ना कुछ कर दूंगा उसे हां
तो
कर हद हो गई मेरा दिमाग खराब कर दिया इस
औरत पता था मुझे है ही ऐसी है अमा आपको
पता था और आप ही को चाहो था
हमें जाना होगा
अभी अमी
[संगीत]
ने आप यहां
कैसे ये मेरी यूनिवर्सिटी है आपकी
यूनिवर्सिटी
लेकिन जब मैं आया था तो जामा कराची का
बोर्ड लगा हुआ था यानी अब जामा समीन हो
गया आपने अपने नाम करवा
लिया इसका मतलब अब आपकी तबीयत बिल्कुल ठीक
है क्योंकि इससे पहले तो सिर्फ आप हां या
ना में बात कर रहे
थे ऐसे आप भी बहुत कॉन्फिडेंट नजर आ रहे
हैं अब आपका यहां चक्कर कैसे लगा वो वेंसी
थी यहां पर तो इंटरव्यू के लिए आया ट्स
ग्रेट इसका मतलब ये आपकी भी यूनिवर्सिटी
हो सकती
[संगीत]
है बिल्कुल बस आप हाकी मलकीत का दावा नहीं
करेंगी
तो नहीं मेरा ऐसा बिल्कुल भी कोई इरादा
नहीं
है एक्चुअली मैं अपनी क्लास के लिए लेट हो
रही हूं बट इंशाल्लाह आ सी य राउन
यस बाय बाय
[संगीत]
फिर से बीपी हाय है हां तो किसने कहा था
कि मेरी नर्सिंग करो उतारो इसे पकड़ो तुम
भी जाओ जाओ यहां से मुझे किसी की शक्ल
नहीं देखनी पीछा छोड़ दो मेरा
[संगीत]
जाओ भाई
[संगीत]
[संगीत]
यह लड़की मेरे कमरे में कदम नहीं रखेगी
ही निकालो इसे यहां
[संगीत]
से निकालो
इसे हमजा निकालो इसे
[संगीत]
[संगीत]
प्लीज क्या हो
गया ममी
प्लीज मेरे मना करने के बावजूद तुम तुम उस
लड़की को
लेकर लड़की नहीं
बीवी बीवी को लेकर गया था मैं नहीं मानती
मैं नहीं मानती उसे तुम्हारी बीवी नहीं
मानूंगी आप माने ना माने बीवी तो
है जमीन पर जो सिर्फ कागजी कारवाया होती
है ना
अपने हातो की लकीरों को तो नहीं बदल सकते
[संगीत]
ना इस दुनिया
में जिस काम के मुमकिन होने का हम तसव्वुर
भी नहीं कर सकते वो हो
जाए तो समझ लेना चाहिए कि उसे होना ही था
[संगीत]
बस इधर देख इर
देख अल्लाह की मर्जी के आगे जिद मत
ल प्लीज हाला को एक्सेप्ट कर लीजिए
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
प्लीज मुझे उम्मीद है आप इस बारे में सोच
ज
[संगीत]
तकदीर जब से तुझसे जुड़ी है जाम मोहब्बत
जहे आशिक
मैं ना किसी की नाराजगी बर्दाश्त नहीं कर
सकती अगर मैं नाराज हो गया तो तो मैं मना
लूंगी मैं हाला को कभी कबूल नहीं करूंगी
कभी नहीं शाहजहां नाम रख लेने से आप पूरी
दुनिया के बादशाह नहीं बन जाते बादशाहों
वाले काम करने पड़ते हैं तुम दोनों कितनी
देर में नाश्ते के लिए आ रहे हो गरमागरम
अच्छा लगता है इसलिए उन्होंने मेरी जमीन
के लिए साफ इंकार कर दिया ई जान ने मेरे
मां-बाप को तोड़ कर रख दिया मेरे जहीन फती
बेटे ने इतनी अकल से इतने दलाल से अपना
मुकदमा लड़ा कि मुझे पीछे हटना पड़ा लेकिन
मैं अभी तक अपनी बात पर कायम
हूं ये जंग रूबरू खड़े होकर तलवार लहराकर
नहीं जीती जा
सकती ये जंग तो मुझे उसके पहलू में खंजर
घूप के जीतने होगी
