दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला
है तुम चाहते हो कि मैं इस सारे खेल में
एक खामोश तमाशाई का किरदार अदा करूं तो
ठीक है मुझे मंजूर है लेकिन
कुर्रम फिर जीत तुम्हारी होनी
चाहिए
मंजूर हाला बेवकूफ तो मैं हूं नहीं ओके
बात तो जरूर है जो तुम्हारे होठों पर आती
है और बताती नहीं हो या बताना नहीं चाहती
हो तो और बात
है इनफ इ इनफ
यार रिश्ते ताल्लुक मोहब्बत ये तो सब नेमत
है इनकी नाक दरी नहीं की
[संगीत]
जाती दि ये मेरा तेरे दिल से जा मिला है
से जिसको मांगा तू वो सिला है गाइस आई एम
सो हैप्पी टुडे कि आज ये कांट्रैक्ट हमने
विन किया है यह आप लोगों की मेहनतों का
नतीजा है मेक श्यर कि एक मल्टीनेशनल
क्लाइंट है एंड वी हैव टू मेक श्यर कि हम
उनकी सारी डिमांड्स को फुलफिल
करें अ
फोन सॉरी
शर हेलो
हमजा
लो
सॉरी
सॉरी आईम
सॉरी मैं बाद में करता हूं
हम अभी सॉरी एक्सेप्ट कर लो कॉल बेशक बाद
में
करलेना मैं बाद में करता हूं खुदा नहीं
सुनो फोन नहीं
रखना देखो अभी
मैं सिर्फ सॉरी कह सकती हूं घर वापस आओगे
तो देखना मैं कान पकड़ के माफी
मांगूंगी तुम्हारी नाराजगी नहीं बर्दाश्त
कर
सकती खुदा
हाफिज
[संगीत]
हमजा तस्वीर मन में बसी यार की तस्बी पड़ी
रे प्यार
की दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सला है तकदीर जब से
तुझसे जुड़ी है जाम मोहबत जहे आशकी है
पूछो ना पूछो ना पूछो ना हम सब सताए हुए
हैं सताए हुए हैं सताए हुए
[संगीत]
[प्रशंसा]
हैं हो हो
ग्रेट तो तुम्हें स्मार्ट फोन यूज करना आ
गया
फाइनली दो दिल मिल रहे
हैं हमम पर दर् आ रहा है मुझे तुम्हारे
हाथ किस तरह बेवकूफ बन रहा
है तुम्हारी असलियत के बारे में तोसे पता
नहीं होगा कि कितनी बड़ी फ्रॉड हो तुम मैं
फ्रॉड
हूं मैं फ्रॉड हूं या तुम फ्रॉड
हो शफ के साथ मंगनी हुई हुई थी तुम्हारी
फिर भी तुमने मेरे साथ फ्लड किया मुझसे
झूठ
बोला पछे धोखा दिया अपनी अम्मी को दिया
शफक को
दिया फोन वापस दो मेरा
हां इतनी जल्दबाजी किस बात की है इतनी देर
भी मुनासिब नहीं है लड़के
जल्दबाजी मुंह को जला देती
है तुम्हारी सास चाहती है कि मैं तुम्हें
अंजाम से जल्द से जल्द दो चार कर
[संगीत]
द पर तुम्हें तो पता है कि 2020 मुझे पसंद
नहीं है टेस्ट मैच का शैदाई हूं मैं मेरा
फोन
वापस वैसे आप भी दुनिया की अनोखी सास अपनी
बहू की मुलाकात पर पहरा दे रही है शाह
जहान मैं जरा ताजा हवा ले रही हूं रईस इधर
ही आ जाए आप
भी अंदर तलाश कर रहा हूं तुम य
खड़ी ये क्या हो रहा है अब
वो गिरगिट आ गया था इनका पैर पड़ने वाला
था इनको बचाने में इनका फोन गिर गया कहां
आ गया गट कहां
है यही यही है यही
था आपका
फोन थैंक
[संगीत]
यू अब नहीं नजर
आएगा रंग बदल लिया ना उन्होंने
[संगीत]
तुम तुम अपने होश में हो मुझे आंखें दिखा
कर आई हो होश में आ गई हूं ताई जान
बिल्कुल होश में आ गई
हूं आप बताएंगे हमजा को व रम बताएगा हमजा
को
हां मैं खुद बताऊंगी हमजा
को तुम हां
मैं जब यह तय हो ही गया है कि हमजा को पता
चलना ही है तो मैं खुद क्यों ना बता दूं
उसे
अच्छा तो
चलो कैसे बता मुझे भी तो पता चले क्या
बताओ सब कुछ बता दूंगी हर्फ
हर्फ और जब उसे पता चलेगा तो व रन को जान
से मार देगा आप
देखिएगा मैं उसे बताऊंगी कि कैसे उसने
मुझे तंग किया कैसे उसने मुझे धोखा दिया
वो किस मकसद से इस घर में आया ओ इतनी
होशियारी यानी तुम हमजा को भड़का गी उसे
इतल दिलाओ गी खुद को मासूम साबित करोगी
ताकि वो इज्जत और गैरत के नाम पर खुरम से
भिड़
जाए तो तुम्हें यह चाल तो मैं नहीं चलने
दूंगी आपको किसने कहा कि मैं झूठ बोलूंगी
हमजा
से मैं हमजा को सब सच
बताऊंगी और अगर आपको जरा सा भी शक है ना
तो आप सामने बैठ के तैसी करती
[संगीत]
जाइएगा इससे पहले कि खुर्रम और आप अपने
अपने सच में इतना झूठ मिला दे कि वो तो मत
बन
जाए मैं हमजा को अलिफ से ये तक सब कुछ बता
दूंगी मैंने बहुत गैरत मंद बेटा पैदा किया
है हाला नफीस अहमद क्या समझती हो तुम
तुम्हारी बद किरदार की दास्तान वो हंस के
सुन
लेगा बद किरदार की नहीं ताई
जान बेवकूफी
की बे अकली
की और हां आपने पैदा जरूर किया है लेकिन
मैं उसकी बीवी हूं उसके साथ रहती हूं आपसे
अच्छा उसको जानती हूं
मा गुस्सा होगा नाराज हो जाएगा लेकिन मैं
उसे मना लूंगी बहुत बड़ा दिल है
उसका तुम
हां आपको पता है राफे जुर्म जुर्म को
हल्का कर देता है और शर्मिंदगी से दिल हो
जाते
हैं और माफी मांगने वालों के लिए गुंजाइश
की कमी नहीं
होती मैं आपके और रम के हाथों और अजियत
नहीं सह सकती मैंने मैंने सोच लिया है
आरया पार आईम सॉरी
आला गुस्से में कुछ ज्यादा ही क गया
नहीं आई एम
सॉरी दोबारा नहीं और नहीं
नहीं मेरी तरफ से एक सॉरी रहता है एक बात
के
लिए
क्या हम बाद में बात करते हैं नहीं मुझे
अभी बात करनी है मुझे तुमसे बहुत जरूरी
बात करनी हमजा इतनी आसानी से नहीं क्या कर
रही है अम्मी अभी लग जाती उसे आसानी से
नहीं ताई जान मुश्किल से बहुत मुश्किल से
मुझे लग रहा है जैसे मैं फासी घाट प खड़ा
एक मुजरिम
हूं या या तो मुझे माफी दे दी जाए या मौत
के घाट उतार दिया जाए पागल हो गई है ऐसे
बात करती है सुनो मुझसे और नहीं जा बताओ
क्या
हु यह अंगूठी मेरी अम्मा ने जलीस को पहनाई
थी उन्होंने तो कुछ देर ही पहनी मैंने
संभाल के रखी चलो इसका साइज बड़ा करवा
देंगे
माशाल्लाह माशाल्लाह कैसा खरा सोना है
बाकी जो कपड़े वगैरह है वो मेरे साथ चल के
लेना तुम्हारी मर्जी के ही
[संगीत]
खरीदूंगा
चेंज करवा दूंगी हां हां खुल के बोलो बेटा
नहीं नहीं मुझे मुझे यह भी बहुत पसंद आई
है असल में मैं सोच रहा था कि मैं इतना सब
कुछ जमीन के लिए कैसे
करूंगा मेरा मतलब है कि अरे हमने तुमसे
कुछ भी डिमांड नहीं किया किसी चीज के लिए
भी तुम्हारी तो शराफत ही हमारे लिए काफी
है और वैसे भी हमारा जो कुछ भी है व हमारी
बेटी का तो है जो भी हम इसको देंगे व इसी
का तो होगा है ना पपू हां हां स्याने कहते
हैं जिस्म पर सजा सोना काटों की तरह से
चुपता है अगर बिस्तर पर सोना नसीब ना हो
अल्लाह दोनों को खुशियां दे जिंदगी दे
इंशाल्लाह इंशाल्लाह बेटी देकर बेटा मिलता
है अब हम तुम्हें दामाद थोड़ा ही कहेंगे
अब तो तुम हमारे बेटे हो बेटे
[संगीत]
हेलो फोन क्यों बंद कर दिया तुमने व भाई
आवाज दे रहा था इसलिए मैंने सोनी की
एक्टिंग शुरू कर द अच्छा तो नीम छुपकर
बातें कर रही
थी जाहिर है
चुपकर मिलने का क्या ख्याल
है चुपकर मुलाकात वो
कैसे जैसे बात कर सकते हैं बल्क कर रहे
बात करना तो अलग है पर मिलना यार तुम्हारा
दिल नहीं चाहता मिलने
को चाहता तो है पर तो फ डन
करो दिल को मारना नहीं
चाहिए अच्छा मैं मैं सोच कर बताती हूं
[संगीत]
वैसे भी मेरी जिंदगी में तुम्हारे अलावा
और है
कौन मैं ऐसा करती हूं कि आज एक खास वजीफा
शुरू कर देती हूं दुआ करती हूं कि अल्लाह
ताला तुम्हारे दिल की हर मुराद पूरी करे
कामयाब
[संगीत]
रहो सब कुछ गलत तुम ने किया है ना वो तो
एक मासूम मजलूम लड़की थी जो मोहब्बत को
तरसी हुई थी वो तुम्हारी मदद लेने के लिए
तुमसे मोहब्बत मांगी
लेकिन लेकिन
तुमने तुमने बहुत बुरा किया उसके साथ
[संगीत]
ह
[संगीत]
[संगीत]
[संगीत]
कहने को तो आप घर के सर बरा हैं लेकिन
सोफिया और जलीस ने आपसे पूछना भी मुनासिब
नहीं समझा बाबता तौर पर कोई इत्तला भी
नहीं
दी घर की सरफरा वैसे अम्मा है फिर भी कोई
तरीका होता है कोई तो आगे पीछे होगा ना यह
क्या कि अपने जैसे चार लौंडे लपाड़ उठाकर
ले आए अंगूठी पहनने के लिए
सोफिया और जलीस को कोई मसला नहीं है तो
तुम्हें क्या
प्रॉब्लम तुम क्यों कोड़ रही हो बिला वज
आप इतने बेपरवाह इतने ला ताल्लुक कैसे
जाहिर कर सकते हैं अपने आपको
को ला तालुक इसलिए हूं उसके मां बाप उसके
सर पर सलामत है और वही फैसला कर
रहे जब मेरी बेटी का रिश्ता आएगा मेरी
जिम्मेदारी उस वक्त शुरू
होगी और जहां तक बात है ताल्लुक
की तो इतना ताल्लुक है कि उस बच्ची के सर
पर हाथ रख के उसे दुआओं के साथ रुखसत
करेंगे नहीं क्या मतलब नहीं और यह तुम
तैयार क्यों नहीं हो रही हो तकरीब तो शुरू
होने वाली है मुझे नहीं शामिल होना किसी
तकरीब में होश में हो
तुम मैं तुम्हें अच्छी तरह से जानता हूं
शाहजहां अपने जहन से इस खन्नास को निकाल
दो निकाल दो इस खन्नास को के उसका रिश्ता
कहीं और नहीं हो
सकता जब सब किनारे लग गए हैं तो उसे क्यों
डोलता हुआ
छोड़े पाच मिनट है तुम्हारे
पास पाच मिनट में तैयार होके नीचे नजर आओ
मुझे
[संगीत]
[संगीत]
[संगीत]
क्या तुम हो
आला तुमने तो मुझे हैरान कर
दिया दादी कहती है रोती धोती औरत से मर्द
का दिल उठ जाता
है इनसिक्योर हो रही
हो क्यों नहीं होना चाहिए बिल्कुल भी
नहीं क्योंकि जो अच्छा लगता है वो हर हाल
में अच्छा लगता
है जो अच्छा नहीं लगता चाहे माथे पर चांद
सजा कर आ दे कोई फर्क नहीं
[संगीत]
पड़ता मैं अच्छी लगती
[संगीत]
हूं किसी ने सही
कहा मोहब्बत को इजर की जरूरत होती है जैसे
पौधे को पानी की और आंख को मंजर की
सुबह को रोशनी
की उस दिल को हिम्मत
की बेवकूफ
कोकल हाला तुम्हारे म मुझे परेशान तो करते
हैं लेकिन आज हैरान कर रही
हो कुछ तो अलग
है नया
है चलिए
बात
क क्या
बोल नहीं एक्चुअली मैं कहने लगा था
कि अम्मी से मत लझा करो लेकिन यू नो
व्ट उलझा
[संगीत]
करो हर उस शक् से उलझा करो जो तुम्हारे
साथ ज्यादती
कर अपने हक के लिए खड़ी हो जा करो
सब मैं नहीं
उलझती ुद कांटेदार झाड़ी बन जाती है जिसम
दुपट्टा अटक जाता है
लेकिन तुम्हारे लिए मैं उसे कभी नहीं मेरे
लिए
क्या अपने हक के लिए खड़ी हुआ
करवा ओके
[संगीत]
चले तुम जा मैं बसती शर
[संगीत]
[प्रशंसा]
[संगीत]
वो इजाजत हैम
[संगीत]
भा मुबारक हो जलीस
[संगीत]
सारी जिंदगी जिसे मासूम भोली हाला कहकर
पुछ काते रहे आकर देख उनकी भोली हाला ने
उनकी बेटी को चारा बनाकर अपने आशिक को
खामोश कराने के लिए इस्तेमाल किया है
इंसान गुस्से में कान तक जा सकता है
गुस्सा इंसान को पागल कर देता
है पागल इंसान तो कुछ भी कर सकता है ये
मेरा तेरे दिल से जा मिला है रब से जिसको
मांगा तू वो सिला है
[संगीत]
आजा शाजान आए ना देर कर दी आपने अंग तो हम
पहना चुके हैं लेकिन
[संगीत]
आए मुझे अपना वादा याद है आप समीन के
रिश्ते की मिठाई का पहला लड्डू आपके लिए
ले
ना खाए ना खाए ना ले
बेटा सलामी जरूर
दीजिएगा बात लफाफे की नहीं है दिल से दुआ
[संगीत]
दीजिएगा चली आओ जरा खाने का इंतजाम देख आओ
[संगीत]
तुम तो हाला से बदला लेने आए ना उसे
बर्बाद
करने सब में जमीन से मंगनी कहां से आ
गई मेरी किस्मत में लिखी
थी इसलिए हो गई
[संगीत]
होने नहीं
दी आपको क्या प्रॉब्लम
है य सब कुछ तुम कैसे कर सकते हो य मैं
नहीं होने दे सकती
मैं मैं तुम्हारा
भांडा आप पहले भी कोशिश कर चुकी
है और आज तो यहा बहुत लोग
है बा
आपको मेरे और समीन के रिश्ते से क्या मसला
है रोटी
दिखाओ मैं तुम्हें जमीन की जिंदगी पर बाद
नहीं करने
दूंगी तुम्हारी मुजरिम हाला है और तुम
हाला से बदला और जमीन से रिश्ता ये दोनों
अलग चीज
है मैंने उसको सरिया नहीं
बनाया मेरी तकदीर में लिखी थी तो मुझे मिल
गई
मुझे बेवकूफ नहीं बना
सकती मेरी जिंदगी तो चल पड़ी है ई
जान मायूसी नाकामी और तन्हाई की डोलती हुई
कश्ती को किनारा मिल गया
है और अब मैं पीछे मुड़कर नहीं देखना
[संगीत]
चाहता हालत से नफरत उसे बर्बाद करने की
कसम वो सब
बदला
इंतकाम इरादा बदल दिया
मैंने मेरे दिल में जो हाला के लिए बोस था
वो अब खत्म हो गया पता नहीं
कब मैंने उसे माफ कर
[संगीत]
दिया कलेश मुबारक हो थैंक यू
[संगीत]
[संगीत]
आपको जमीन से अच्छी लड़की पहले कभी नहीं
मिली आप बिल्कुल ठीक कहती
है पहले से मतलब नहीं मतलब कुछ
नहीं इंसान जिंदगी में बहुत से लोगों से
मिलता है य तक सिर्फ खास
प आपने यह भी गलत नहीं कहा मेरी बात सुन
आओ
[संगीत]
क्या सच झूठ घड़ के हमजा से बात कर रही थी
हा और इतनी दीद लेरी आपने शौहर के कंधे से
कंधा मिलाकर अपने आशिक से गुफ्तगू ही करने
लगी अब मुझे किसी से कुछ कहने या सुनने की
जरूरत नहीं
है आपको क्या लगा आप दोनों मिलकर मुझे
ब्लैकमल करते रहे और मैं होती रहूंगी
इतना बड़ा कसूर नहीं था मेरा दाई
जान जितना बड़ा आपने और इसम ने बना
[संगीत]
दिया खोले व
अपना ले मेरा
नाम बताए स सब क्या झूट या जो
भी इधर उसकी जुबान पर मेरा नाम आएगा और
उधर वो समीन की जिंदगी से निकाल दिया
जाएगा
[संगीत]
आपको क्या लगता है हिसाब सिर्फ उसे करना
आता आज तक वो मुझे धमका
रहा अब मैं उसे धमका सबके
[संगीत]
सामने
वा क्या दिमाग चलाया
तुमने कहां से लाई हो अकल के इतने मोती
तुमने तो एक लोहार की वाली कर दी हां मुझे
तो लाजवाब कर दिया तुमने
इधर खुद को महफूज रखने के लिए जमीन को ढाल
बनाओगी बहुत खूब कहां है भला पपू जरा आकर
देखें ना इनकी मासूम हाला ने क्या प्लान
बनाया है बल्कि मैं जलीस को बुलाती हूं
सारी जिंदगी जिसे मासूम भोली हाला कहकर
कुछ काते रहे आकर देख उनकी भोली हाला ने
उनकी बेटी को चारा बनाकर अपने आशिक को
खामोश कराने के लिए इस्तेमाल किया
है उस लड़की तुम क्या समझती हो क्या समझती
हो तुम जमीन के पीछे इस घर में आया मर
जाएगा अगर उसे जमीन ना
मिली अपने दिमाग से इस नास को निकाल
दो तुम्हारी बू सुनता सुनता आया है इस घर
में जमीन तो बस एक जरिया है य जो तुम्हारी
इश्क आशकी है ना इस खानदान को बर्बाद कर
देगी जिसका आगाज आज हो गया
है ना वो तुम्हारे जैसा बेवकूफ है और ना
मेरे जैसा उल
जिसने जज बात में आक उस रोज जीती हुई बाज
[संगीत]
हार मुझे बता क्या कर
[संगीत]
लो तुम बताओगी या मैं
बताऊ आप ही बता दे प्लीज खुद को अकले कुल
समझने लगी है य मु को आने
लगी यह नहीं जानती कि मुंह को आने वाले
मुंह के बल गिरते हैं अम्मी प्लीज कानों
सुनी पर तो तुम यकीन करोगे नहीं पर आंखों
देखी पर तो यकीन कर लो कि देखो यह इतनी
ऊंची हील पहनने वाला हाल है इसका बस मेरी
इतनी खता है कि मैंने इसे इस ऊंचाई से
उतरने का कह दिया
[संगीत]
[संगीत]
चलो आ
[संगीत]
[संगीत]
[संगीत]
रहने दे रूमी अम्मी को आज कौन सा सूरज नजर
आएगा आंखों के आगे अंधेरा जचा गया शमीन की
मंगनी की वजह
से मैंने
कहा मंगनी करके घोड़े गधे सब बेचती है
क्या नहीं नहीं पपो वो कल रात का फलावा
समेट रही थी
अल्लाह हर मां को यह दिन देखना नसीब करे
आमीन
आमीन आपको यह बालिया दिखानी
थी कहां से आई बालिया खुरम ने रात को जाते
जाते समीन को द है उसकी मरहूम मां की थी
कह रहा था हर हालात में उसने इनको संभाल
के रखा वो समीन के लिए अंगूठी नहीं ला सका
तो उसने कहा मैं यह ले आऊ अब समीन की
मर्जी है वो इससे अंगूठी बनवाना चाहे या
इन्हीं को पहनना
चाहे माशाल्लाह माशाल्लाह बड़ी नाक वाला
लड़का
है अच्छी है ना हां अच्छी है इनके नीचे
मोती
[संगीत]
होंगे तुझे कैसे पता कि इसका कोई मोती गिर
गया है नहीं मेरा मतलब यहां हुक लगा है ना
तो मोती होंगे गिर गए होंगे हाला ठीक कहती
है वो उसकी बालिया है ना उसकी मां की
बालिया है पुरानी है हो सकता है कोई मोती
बोती गिर गया
हो अम्मी अच्छा मैं कॉलेज जा रही हूं तो
आने में थोड़ी देर हो जाएगी अला किधर क्या
किधर लो जी कल रात को मंगनी हुई है और
सुबह सुबह कॉलेज चल पड़ी दादी क्या मंगनी
के बाद लड़कियों को कोई सरकारी छुट्टी मिल
जाती
है अच्छा बातें मत बनाओ जरा दिखाइएगा
देखे तो सही कैसी लग रही
है माशाल्लाह चेहरा खिल उठा हो गया आपका
अब जाऊ मैं प्लीज लो जी देख ले अपनी पोती
का हाल लड़कियों को इस तरह की चीजें अच्छी
लगती है और इसे सिर्फ अपनी पढ़ाई की फिक्र
है क्योंकि अम्मी इल्मी हकीकी जेवर होता
है ठीक कहा ना दादी
हां बिल्कुल सही बात की है पर औरतों के
लिए दोनों जेवर जरूरी है एक से जिस्म सजता
है और दूसरे से
रूह वाह दादी वाह कह दिया ना आपने गोल्डन
वर्ड्स अब मैं जाऊ प्लीज देर हो रही अल्ला
बता खुदा हाफिज बेटा जीती र जी
[संगीत]
अच्छा तो बालियों के नीचे मोती
थे क्या रंग था सुर्ख मोती था या सफेद या
फिर
सब्ज शफक के घर जाती थी ना तुम खुरम की
मां के घुटने से लगकर बैठी रहती
[संगीत]
होगी रंग तो तुम्हें बताना
पड़ेगा ब
सफेद कितनी खुश है ना सोफिया और समीन इस
रिश्ते से लेकिन जानती नहीं है गले में
सांप लटका लिया रिश्ते के नाम पर और तुम
तुम खड़ी देख रही
हो
नहीं जलीस कितनी मोहब्बत करता है ना तुमसे
लेकिन तुम इतनी तोता चश्म हो कि उसकी बेटी
को घड़े में गिरता हुआ देख रही
है मेरा कोई कसूर नहीं के बाद अगर कोई श
तुमसे मोहब्बत करता है ना तो वो जलीस है
जमीन में और तुम में कोई फर्क नहीं रखा
उसने जानती
हूं जानती हो लेकिन इसके बावजूद उसकी बेटी
को उस चीटर के साथ बर्बाद होने के लिए
छोड़ी समन को कुछ नहीं होगा कैसे मना
करोगी खुर्रम को बताओ
बताओ ये जो समीन है
तुम्हारे नाम की चूरी से जबा
होगी याद रखना
[संगीत]
[संगीत]
[संगीत]
बहुत अच्छी लग रही हो आज ना यूनिफॉर्म और
शना कार्ड की तस्वीर में तो लड़किया बला
लगती अच्छा वैसे मेरा शना की कार्ड बना
नहीं है अभी
बना नहीं है या बनवाया नहीं व मैं इसलिए
बोल रहा था कि वो निका नाम के लिए आजकल
शना कार्ड
ते बहुत जल्दी नहीं करती य बात
आपने देर से कहने वालो की क्रेडिबिलिटी
मशकूर हो जाती
है अच्छा डर तो करो इर इनका बहुत अच्छा
मेनू
है मुझे भूख नहीं है और वैसे भी यह सब चीज
कॉल प आ जाती है मेरे घर बहु अमीर है आप
हूं तो किसी टट पूंजे की बेटी नहीं है
रूमी राइस
[संगीत]
[संगीत]
अहम
हमजा एक बात
पूछू पूछो
[संगीत]
इंसान गुस्से में कहां तक जा सकता
है अब किसने गुस्सा कर दिया तुम पर हला
नहीं किसी ने भी नहीं ऐसे ही पूछ रही हूं
इंसान गुस्से में कहां तक जा सकता है
गुस्सा इंसान को पागल कर देता
है पागल इंसान तो कुछ भी कर
[संगीत]
सकता और पागलपन और नफरत की हद कहां तक
जाती
है
डिपेंड्स लोगों को मरते मारते देखा है
बर्बाद करते बर्बाद होते देखा
है लेकिन तुम यह मेरे साथ नफरत की बातें
लेकर क्यों बैठ गई हो मुझसे सिर्फ मोहब्बत
की बातें किया करो
ला और
मोहब्बत मोहब्बत की हद कहां तक जाती है
हम ये हुआ ना अच्छा
सवाल लेकिन इसका जवाब बहुत लंबा
है तो
फिलहाल इंसान मोहब्बत में अपनी जगह से
उठकर यहां आ सकता
[संगीत]
है और तुम्हें सारा दिन देख सकता
[संगीत]
जाना
नहीं जाना तो है लेकिन दिल नहीं कर
र कैसे
हो
शुक्रिया मुझको
जो चुन
लिया हाले दिल ना कह
सके तुमने
तो सुन
लिया अहद मोहब्बत को पूरा किया दर्द दिल
का लेके दिल दे
[संगीत]
दिया ये इश्क तुम ना करना
उसका चेहरा देखो कैसी शैतानिया सी दिख रही
है उसकी हंसी में पहले तो ऐसे नहीं हंसता
था ये मैं जमीन के साथ बुरा होता नहीं देख
सकती इसीलिए तुम्हें यह हल बता रही हूं
खुर्रम से मिलो अगर कहोगी ना तो मैं भी
चलूंगी तुम्हारे साथ हम दोनों ही तो उसकी
असलियत से वाकिफ
है हालात तुम अगर मेरे पास शफक जैसी
मंगेतर थी तो तुम भी तो हमजा जैसे मंगेतर
के होते हुए मुझसे मोहब्बत की दावेदार रही
यह सच नहीं है तुम्हें गलतफहमी हुई है
हमजा से शादी सफ
