दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूस
है अगर तुमने मेरी मां के बारे में दोबारा
यह लज इस्तेमाल किया तो मुरा कोई नहीं
होगा समझी
तुम
ला माफी मांगो अमी से आई से सॉरी नहीं
नहीं रहने दो रहने दो हमजा अब हम जबरदस्ती
किसी के दिल में एहतराम तो नहीं पैदा कर
सकते ना कौन है ये लड़की मैं मैं इसे नहीं
जानता अंकल मैं तो मैं तो खुद पहली बार
देख रहा हूं उस लड़की
को मुझे अंदाजा नहीं था कि मुझे इस तरह
बुलवाकर जलील किया जाएगा दिय मेरा तेरे
दिल से जा मिला है रब से जिसको
[संगीत]
मांगा
है अच्छा खुदा
आप फफा हो के जा रहे हैं आईम
सॉरी आप क्यों सॉरी कर रही है
स आपने तो कुछ नहीं किया व जो मेरी ताई
जान ने कहा
ननो रिली
ओके चलता हू एक्सक्यूज
मी आईम रियली सॉरी फॉर ट मा मदर ड हमजा
मैं बहुत माजर खा यार दर सल अम्मी मैं समझ
नहीं
सक इस तरह आपकी मदर ने मुझे हिट क्यों
किया क्या दुश्मनी थी उनकी मुझसे या या
उनसे दुश्मनी आपसे नहीं दुश्मनी मुझसे
हैकी मदर
की एनीवे आईम रिली सॉरी या आई होप टू सी य
स
आप खफा हो के जा रहे हैं ना खफा नहीं हो
स पर अभी जाना मुनासिब
होगा तभी तो मैं दोबारा आ
[संगीत]
सकूंगा ठीक हो
[संगीत]
कुछ नहीं
है आराम आराम
से ज य
बै
य हाला इस शक्स को नहीं जानती
है देख आराम से प
इसे पता चल जाए कि जान गलत नहीं कह
तो आपने तो मुझे नजर मिलाने के काबिल भी
नहीं
[संगीत]
छोड़ा क्या हो गया ला ला नहीं रोते तबीयत
खराब हो
जाएगी
लारी तरफ
देखो अम्मी को तो पता नहीं क्या हो गया
लेकिन मैंने उनकी किसी बात पर यकीन नहीं
किया ओके ठीक ठीक कह रहा है
हमजा इसने यकीन नहीं किया मैं कह रही हं
छोड़ मुझे जाने
देना तुम मुझे अके छोड़ के मत
जाओ किस कदर खौफ जदा कर दिया आपने ला
कोमी हमजा हमजा ने मुझ पर यकीन किया और
र्रम ने इंकार कर दिया इसलिए इसलिए अब ईडन
कुछ नहीं कर
[संगीत]
सकेंगे अब वो भी गुस्से में
है तुम्हें पता उससे उनको कुछ समझ नहीं
आता वो क्या करते हैं मैं
[संगीत]
आता लेकिन र ने मुझे पहचानने से इंकार
क्यों कर
दिया उसने मुझे धमकाया था हॉस्पिटल में या
फिर शायद ये कि उसे
समीन जैसी अच्छी अच्छी लड़की मिल रही है
तो उसने सोचा होगा कि क्या क्या जरूरत
हाला के नाम की राख रख कर अपने हाथ काले
करे
और क
गया मैं आज ये सच साबित करके लूंगी
शाहजहां तमल से खड़ी रहो अरे का सच कौन सा
सच जब कोई और हीला बहाना काम ना आया तो
कैसे पतरा बदल दिया बतान लगा दिया मेरी
बच्ची पर मैं बतान नहीं लगा रही और तुम
दोनों बाप बेटा सुन लो अच्छी तरह से अरे
यह तो जीता जागता लड़का था यह शाह जहान तो
हालाकि बकस में इतनी बढ़ गई है कि अगर कोई
कव्वा भी मुंडेर पर आकर बैठेगा तो यह यही
कहेगी यह कव्वा हाला के चक्कर में आता है
हां बल्कि हाला को तो छोड़ो अब मैं समझी
असल बात यानी शाह जहान तेरा भी कमाल नहीं
है कैसे एक तीर से दो शिकार कर लिए यानी
समीन का भी रिश्ता कैसे सफाई से भगा दिया
सही कहती थी सोफिया यह नहीं होने देगी
जमीन का रिश्ता अरे जलीस को देखो कैसा दिल
पकड़ के गया है मेरा बच्चा और वो कैसा
सुलझा हुआ समझदार शरीफ मामला फहम बच्चा था
कि चुपचाप चला गया वरना इसने
इसने तो कोई कसर नहीं छोड़ी थी पता नहीं
क्या सोचता होगा वो हम लोगों के बारे में
[संगीत]
[संगीत]
क्या सोच रहा होगा वो यही सोच रहा होगा ना
कि किस महारत से वो हम लोगों की आंखों में
धूल झोक कर यहां से चला गया है पर मैं उसे
ऐसे जाने नहीं दूंगी मैं दूध का दूध और
पानी का पानी करके रहूंगी हां हा समीन को
पता है समीन को बुलाती हूं समीन समन समीन
को मत बुला अमी आ गई आपने उसके साथ अच्छा
नहीं किया आपको हाला से प्रॉब्लम है ना
हाला प
र और आपको कब तक उससे शिकायत रहेगी अम्मी
समीन क हाला भी तो है हाला को भी बुलाना
पड़ेगा तभी तो सारा मामला सामने आएगा हाला
का इन सब से कुछ लेना देना नहीं है नहीं
है है मैं क नहीं हैमी क्यों बुला रही है
आप मेरी बेटी को अब कोई कसर बाकी रह गई है
समन समन समीन तुम्हें याद है ना तुम्हें
याद है हाला ने तुम्हें बताया था कि वो
अपने किसी दोस्त के भाई को पसंद करती है
सफिया तुम्हें भी याद है ना उसने तुम्हें
बताया था ये ये खुर्रम वही लड़का है वही
उसी दोस्त का
भाई बस कर दे शाहजन बस कर दे इसके मुंह
में अपनी जुबान मत दे जमीन के जवाब से
पहले मुझे हाला का जवाब चाहिए
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
अल्लाह तेरा शुक्र तूने मेरा भर्म
रखा मेरी नरी ना समज की कथा को सजा मनने
से बचा
ली मेरे मालिक मैं तेरे शुक्र अदा कर ही
नहीं सकती
तूने मुझे झूट बोलने से बचा
लिया
आला आला
[संगीत]
जी बोलो समीन आला ने अपने किसी दोस्त के
भाई का जिक्र किया था जिसे वो पसंद करती
थी नहीं भेज सकता क्यों ओ तुम्हें इस चीज
का डर है ना कि अगर घर वालों को पता चल
गया कि तुम्हें लड़का पसंद है मसला खड़ा
हो जाएगा मैंने सोच लिया है कि मैं शफक से
बात करूंगी और वो लोग ऐसे जाहिर करेंगे
जैसे शफक ने मुझे पसंद
य भाभी के लिए बोलो समीन इसने तुम्हें
बताया था ना बोलो प्लीज प्लीज बोलो फॉर
गॉड सेक ताई जान खुरम की ना कोई बहन है ना
कोई भाई अकेला है वो इस दुनिया में एक मां
थी वोह भी फौत हो गई कुछ अरसा पहले अब
चाहती क्या
[संगीत]
है सुमीन तुम तुम उसकी पर्दा पोशी करी हो
जिसने तुम्हारे हक प डाका डाला मुझे किसी
की कोई पर्दा पोशी नहीं करनी है लेकिन
मुझे एक बात क्लियर करनी है कि आपने इस सब
झंझट में खुरम को जानबूझ के घसीटा है मुझे
उसको क्लियर करना है बाकी आप जाने और आपकी
बहू
जामी
समन हमजा मैं जानती हूं ये ये झूठ बोल रही
है इसका चक्कर था बस करें अम्मी बस कर दे
हालाकि नफरत में आप इतना आगे बढ़ जाएंगी
मैं सोच भी नहीं सकता था यार मैं कसम खा
सकती हूं रोक शाह जहान रईस इसे रोक अब ये
झूठी कसम खाएगी और अजाब उठाएगी मैं झूठी
नहीं हूं
फो मैं मैं कुरान उठा सकती हूं कि खुरम
इसी लड़की का आशिक था या फिर ये उठा ले कि
नहीं
[संगीत]
था मैं कुरान देकर आती
अम्मी मत रोको उसे यह फैसला आज हो जाने
दो हां भाई शाहजहां तुम उठाओगे कुरान और
कहोगी कि जो कुछ तुम कह रही हो सच कह रही
हो क्या हो गया आप लोगों को आप लोग कलाम
पाक को समझते क्या यार सही सुना था मैंने
दुनिया में सबसे आसानी से उठाई जाने वाली
चीज कसम है और आप लोग इस बकवास इस
दुनियावी चीज में आप कुरान कैसे बीच में
ला सकते हैं यार बाज आजा शाह जहान कुरान
पर झूठी कसम उठाने का बड़ा अजाब होता है
और मैं यह हरगिज नहीं चाहती कि मेरे घर पर
अजाब नाजिल हो जब कोई और राह नजर ना आए तो
यही सबसे सीधा रास्ता होता है अम्मा अदालत
में भी कुरान पर हाथ रखा जाता है कसम उठाई
जाती है फो हां तो बोलने वाले तो वहां भी
झूठ बोल जाते दादी ठीक कह रही है और फॉर
योर काइंड इंफॉर्मेशन अबू अदालत में सब
लोग अजनबी होते हैं एक दूसरे पर भरोसा
नहीं करते और मुझे हाला पर पूरा भरोसा
है
ला मुझे तो तुम पर पूरा भरोसा
है लेकिन इन लोगों की तसल्ली के लिए एक
बार प्लीज बोल दो कि तुम उस शख्स को नहीं
जानती
हो मुझे भी हाला पर कोई शक नहीं है मेरी
हाला कभी झूठ बोलती ही नहीं है अरे इसने
तो इस शख्स को कभी देखा ही
नहीं
मैं मतलब
मैं हेलो प्लीज बोलो
[संगीत]
नहीं मैं उसे नहीं जानती
[संगीत]
मैं किसी इजाम को नहीं मानता हाला ऐसा कुछ
नहीं कर
सकती मुझे हाला पर पूरा भरोसा है वह किसी
को चीट नहीं कर सकती इजाम व इजाम नहीं था
बेटा तुमने मुझसे इसकी बदक दारी का सबूत
मांगा था ना उस वक्त नहीं था मेरे पास
लेकिन देखो क्या इंसाफ है मेरे मालिक का
कि व सबूत चलकर खुद मेरे घर आ गया
[संगीत]
हमजा हमजा रईस य ये वही लड़का है ये हाला
को जानता है ये आया था य इधर इसी सो प
बैठा था इसी सोफे प इसने हाला का रिश्ता
मांगा था मुझसे रेने सच कह रही हूं
बस रो रोकर क्या हाल बना लिया
अपना अब सब क्लियर तो हो गया है अब
[संगीत]
क्या मेरी बात
सुन मुझे सिर्फ तुम पर यकीन है हर बात पर
[संगीत]
जो अम्मी ने किया उसके लिए सॉरी ऐसे रो रो
कर अपनी तबीयत खराब कर लोगी ला व हो गई
खराब इसीलिए कह रहा हूं आओ लेटो नहीं
नहीं तुम मेरा हाथ छोड़ दो
बस
[संगीत]
हाथ मेरा हाथ प्लीज छोड़
दो मुझे अकेले रहना
है मुझे अकेला छोड़
[संगीत]
दो देखो हला जो अम्मी ने किया उसकी
जस्टिफिकेशन तो मैं नहीं दे सकता
लेकिन मुझे चाहिए भी नहीं
है मुझे बस अकेला रहना तो मुझे
अकेला तुम्हे कह तो रहा हूं यार नहीं
अच्छा तुम नहीं जाओ मैं खुद चली जाती हूं
नहीं नहीं खर है मैंने ला मेरी
बात ला मेरी बात
[संगीत]
सुन आज तुमने सबको जलील करवाने में और खुद
होने में कोई कसर नहीं छोड़ी है वैसे नहीं
नहीं र आप मेरा यकीन करें मैं सच बोल रही
हूं वो लड़का आया था ना वो बैठा था इधर
सोफे पर इस सोफे पर पहले तो तुम कह रही थी
उस सामने वाले सोफे पर बैठा था क्यों रोमी
यही कह रही थी
[संगीत]
नाय हां हां इधर ही बैठा था मैं तो यह बता
रही हूं कि वह हाला से शादी करना चाहता था
मैंने कहा हाला से कैसे शादी हो सकती है
उसकी शादी तो हमजा से
होगी यह तुमने
कहा तुमने ने कहा कि हाला की शादी हमजा से
होने वाली है रोमी अब कोई कसर नहीं रह गई
इसका दिमाग उलट में ये तो पक्की बात हो गई
है यानी जो बात किसी और के दिमाग में नहीं
आई वो इसके जहन में आ गई और उसने कह भी दी
ऐलान भी कर दिया आप ठीक कह रहे हैं अबू आप
तो हमेशा से हमजा और समीन की शादी करवाना
चाहती थी भाई और हाला की शादी तो हाथ साथी
तौर पर हुई नहीं यह बात तो मैंने उस लड़के
को टालने के लिए कही थी ना शाहजहा
तुम्हारी शारक पर कोई खंजर की नोक भी रख
दे ना तब भी तुम हाला का नाम अपने बेटे के
साथ नहीं जोड़ सकती मेरे मुंह से निकल गया
ना
अचानक यह तुम्हारे मुंह से निकलने वाला
जुमला ही नहीं है ऐसा हो ही नहीं सकता
इसको ले जाओ खुदा का वास्ता है इसको नींद
की दवा दो सबका दिमाग खराब कर दिया इसने
नहीं नहीं रस मेरी बात सुन ले मैं आपको ना
सारी बात शुरू से समझाती हूं एक एक लफ्ज
मैं आपको बताती हूं फिर आपको यकीन आ जाएगा
खुदा का वास्ता है प अरे यार छोड़ो र मेरी
बात सुन
दरस रो वो आया था वो य यहां बैठा था मैं
वहां बैठी थी प्लीज मेरी बात का यकीन बस
कर बस कर दे कोई भी नहीं बैठा य अबू भी
चले गए हैं और आपका यह वाला हर बार नहीं
चला अब आपको कुछ नया सोचना पड़ेगा इस पर
किसी ने यकीन नहीं किया काफी हो गया आज के
लिए तुम भी समझ रही हो कि मैं झूठ बोल रही
[संगीत]
हूं रूमी रू मैं तुम्ह बता रही हूं वो
लड़का आया था वो इस सोफे पर बैठा था इस
सोफे पर मैं इस पर बैठी थी मैंने उससे बात
की थी उसने उसने हाला से शादी करने के लिए
पता नहीं क्या मेरी मनत शुरू कर दी जाहिर
है हाला की शादी तो
अम्मी प्लीज
[संगीत]
[संगीत]
[संगीत]
मैंने झूठ बोल दिया
लाया मैंने झूठ बोल
दिया मुझे माफ कर दे मुझे माफ कर मुझे माफ
कर मेरे पास कोई और रास्ता नहीं जाज और
क्या
करती मैं अगर सच बोलती तो सब खत्म हो जाता
सब खत्म हो
[संगीत]
जाता मेरा
घर मेरा
हमजा
जमीन मैं अपने बेबी अपने बेबी
[संगीत]
की मुझे माफ कर दे मुझे माफ कर दे
कोई तो
म आपको तो पता है ना आपको तो सब पता होता
है ना आपको तो सब पता होता
[संगीत]
है लगी क्या गुना हमारा था मांगते हैं ये
खुदा से प्यार ना दोबारा
रख मुझे और झूठ नहीं बोल नहीं
बोलने
बो मा कर मा
[संगीत]
कर माफ कर मुझे माफ
कर कभी झूठ नहीं बोलना चाहती
ही नाए ने खुद करे है फिर सग भी मनाए ये
इश्क तुम ना करना ये रोग ही लगाए दफन खुद
करे है फिर शोग भी मनाए फिर सग भी
मनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये आ भी लगाए फिर लास को
बुझा के ये आग भी
लगाए बस यह जान लो तुम इस वक्त नफरत के
आतिश विशा के दहाने पर बैठी हो जो किसी
वक्त भी तुम्हें जलाकर राग कर सकता है
मैंने सब तय कर लिया है
हाला जो कुछ मेरे साथ
हुआ तुम्हारे
साथ मेरा तेरे दिल से मिला है रब से जिसको
मांगा तू वो सिला
है मेरा हाथ प्लीज छोड़
दो मुझे अकेले रहना
है मुझे अकेला छोड़ दो
[संगीत]
हमजा मैं झूठ नहीं बोल रही थी वक्त आएगा
कि तुम पर साबित हो जाएगा कि मैं सच बोल
रही थी और फिर उस वक्त प्लीज
अम्मी
प्लीज तुम भी बाकी सब की तरह मुझे मुझे
पागल समझ रहे हो
नफ्स आती
[संगीत]
मरीजा मुझे समझ लेने
दीजिए समझ कर मैं मुतमइन
मुझे मुम रहने
दीजिए क्योंकि अगर मैं यह मानू कि आपके
होशो वास दुरुस्त है
तो मुझे यकीन नहीं
[संगीत]
आता एक इंसान अपने जैसे इंसान की नफरत में
इतना आगे कैसे ब सकता व भी मेरी अपनी
मां इस गलतफहमी में जिंदा रह सकता
हूं क्या आप अपने आवाज खो बैठी है आप कुछ
भी सोच लेती है आप कुछ भी फर्ज कर लेती है
एक बेटे की हैसियत
से मेरे लिए आसान है
[संगीत]
परना अपने आला के
साथ जैसे उस के सामने उसको जलील किया ना
मैं मैं सच कह रही हूं और देखना वक्त
साबित करेगा कि मैं सच बोल रही
हूं बस
[संगीत]
[संगीत]
लो नहीं नहीं जानती मैं नहीं जानती
[संगीत]
मैं जानता
[संगीत]
हूं क्या जानते हो
[संगीत]
तुम यही कि तुम किसी को नहीं
[संगीत]
जानती मुझे जानते
[संगीत]
मुझे जानती
[संगीत]
[प्रशंसा]
[संगीत]
वाला जब आप लोगों ने ला तालु की का ऐलान
कर ही दिया तो आपको गर्ज नहीं होनी चाहिए
कहीं भी जाए
[संगीत]
अगर मेरी बीवी इस घर में नहीं रह सकती तो
मैं नहीं रह
सकता जाएंगे तो हम दोनों
[संगीत]
जाएंगे मुझे
सुनो मुझे
देखो हाला के लिए हमजा
है तुम्ह सिर्फ मेरी मार है
[संगीत]
तुमसे पूछ रहा हूं ला मुझे जानती
[संगीत]
हो फिर किसी और को जानने की जरूरत नहीं है
तस्वीर मन में बस यार की तस्बीह पढ़ी तेरे
प्यार
की दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है में मोहब्बत जहे आशिक है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए हैं सताए हुए
[संगीत]
[संगीत]
हैं बैठ जाओ
यह बात बैठ करने वाली
[संगीत]
है मुझे
ना पहली नजर में ही तुमसे नफरत हो गई
थी शदीद
नफरत और वक्त के साथ साथ ये नफरत बढ़ती
चली
गई पहली
अब तो यह आलम है कि मुझे अपनी नफरत के आगे
कुछ सुझा ई नहीं
देता मरने पर या मार देने पर आ गई हूं
मैं
नहीं सच कह
रही
बजा बजा
र लंबी बात है
छोड़ो बस यह जान लो तुम इस वक्त नफरत के
आतिश विष के दहाने पर बैठी ह जो किसी वक्त
भी तुम्हें जलाकर राग कर सकता
है आग की आंखें नहीं होती ताई
जान व तो अंधेपन से लपकती
है और
[संगीत]
अक्सर भड़काने वाले के य हाथ की लपेट में
आ जाते
हैं तुम मुझे धमका रही
हो बता रही
[संगीत]
हूं अल्लाह जिसका पर्दा रख
[संगीत]
ले फिर दुनिया की कोई
ताकत उस पर्दे को चाक नहीं कर सकती ताई
जान तुम अल्लाह को भी मत
लाओ अल्लाह मासूमों की ऐब पोशी करता है और
तुम मैं हार नहीं
मानूंगी बस इतना याद रखना
[संगीत]
आप बैठे मैं अम्मी को बुला के लाती हूं
अम्मी
अमी अलाम वालेकुम वालेकुम सलाम बेटा बैठो
ना
कैसे हो मैं मैं ठीक
हूं कल जो कुछ भी हुआ मैं बहुत शर्मिंदा
हूं पता नहीं समीन की ताई को क्या हो गया
था बेटा तुम बारबार शम का इजहार क्यों कर
रहे हो शर्म का मुकाम तो हमारे लिए
है वैसे भी इतनी मुश्किलों से घर आने के
लिए राजी हुए ना ताई जाने तो कोई कसर नहीं
छोड़ी थी समीन मुझे तो आंटी और अंकल का
ख्याल आ गया
वरना ना मैं बहुत खुद्दार रहा हूं इतनी
आसानी से माफ नहीं करता किसी
को गरीब के पास एक इज्जत नफसी तो होती है
शुक्र है तुमने मेरे कहे का मान रख लिया
अगर तुम ना आते तो जलीस और मैं खुद
तुम्हारे पास आकर माफी मांगते नहीं
आंटी माए भी कभी अपने बेटों से माफी
मांगती है आप तो बस हुकम किया करें
अच्छा
वो जमीन की ताई की तबीयत कैसी है मेरा
मतलब के कल जो उन्हे दौरा पढ़ा
था ऐसे दौरे इह अक्सर पढ़ा
करेंगे तो फिर तो उनका प्रॉपर ट्रीटमेंट
करवाना चाहिए आई मीन के इस तरह के मरीज तो
काफी डेंजरस साबित हो सकते हैं ना दूसरे
को नुकसान पहुंचाने के साथ साथ खुद को भी
नुकसान पहुंचा सकते
हैं मैं एक एक डॉक्टर से वाकिफ हूं अगर
अगर आप कहे
[संगीत]
तो दोनों ने एक दूसरे को पहचानने से इंकार
कर
दिया क्या पता शाहजहां वो वाकई ये लड़का
ना
हो इससे मिलता जुलता हो
नाम भी एक जैसे हो
[संगीत]
गए क्या यह सब ठीक कह रहे हैं मुझे वहम
होने लगे
हैं मैं किसी नसिया आर से का शिकार हो रही
हूं हो भी सकता
है मुसलसल नाकाम ही जनी दबाव से कुछ भी हो
सकता है
हाय नहीं सता मैं मैं बहुत मजबूत औरत हूं
मुझे याद है मुझे बिल्कुल याद है यही था
वो लड़का रम मुझे सब याद है मेरा दिमाग
बिल्कुल ठीक काम कर रहा
है लेकिन इस चीज को साबित कैसे करोगी
शाहजहा तुम इस वक्त नफरत के आतिश विशा के
दहाने पर बैठी हो जो किसी वक्त भी जलाकर
राग कर
[संगीत]
सकता अरे संभल
के अभी आप गिर
जाती शुक्रिया अदा नहीं करेंगे मेरा
किस बात
का किस बात
का यही
के तुम्हे संसार होने से बचा दिया
मैं बचाया
ना
सोचो सोचो
के अगर मैं सबके सामने य कह देता कि मैं
तुम पहचानता
हूं कि वही लड़की
है जो मेरी मोहब्बत का दम भरती
थी जिसका मेरी नाराजगी के ख्याल से सांस
रुक
जाता और जो मेरी मन्नत करती थी
खुर्रम खुर्रम प्लीज अपनी मां को ले आओ
मेरा हाथ मांगना
बताओ क्या होता
फर तुम्हारा
ससर तुम्हारा ही मुंह काला करके तुम्ह इस
घर से निकाल
देता और
वह तुम्हारा आशिक
शौहर उसे इतने लंबे पंगे में पढ़ना ही
नहीं
पड़ता सिर्फ
स
बस भाई
इतना भरोसा जो करता है व तुम
पर और जब भरोसा टूटता है
ना तो तालुक तोड़ने में देर नहीं
लगती रम देखो ऐसी बातें नहीं
करो तो पहले की बात
[संगीत]
मेरी ना समझी
का अब मैं जिंदगी में आगे बढ़ चुकी हूं
तुम भी तो बढ़ चुके हो जमीन के साथ हा तो
मैं तो बढूंगा ही मैं तो बढूंगा
लेकिन
तुम्हें पीछे धकेल
कर इतना
पीछे माने
पत्थर के
[संगीत]
जमाने क्यों नहीं
हा मैंने सब तय कर लिया
रा जो कुछ मेरे साथ हुआ
है तुम्हारे
साथ जो कुछ मैंने
सहा तुम सहो
की दर बदरी ना उम्मीदी भूक
ती और
[संगीत]
मौत जैसे मैंने अपनी मां ई ना
[संगीत]
आ वैसे ही अगर
तुमने बच्चे को मरता देखो
कल तुम्हारे साथ यही होना था अगर मैं
इकरार कर
लेता एक बर में तुम्हारा सर धड़ से अलग हो
जाता पर
नहीं जबक तुम्हारे नखरे पर आधी छुरी फेर
कर तुम्हे तड़पने का मजा लेना है
[संगीत]
तकदीर जब से तुझसे जुड़ी है जा मोहब्बत
जश है मुश्किले तो खूबसूरती होती है
जिंदगी की लत मंजिल से ज्यादा खूबसूरत
होता है सफर और उसको और खूबसूरत बनाता है
तुम्हारे जैसा हमसफर सफिया तुम्ह नहीं
लगता हमें इस मामले की तहकीक करनी चाहिए
जिसका जिक्र शाहजन भाभी ने किया मैं सोच
रहा हूं कि मैं खुद उसके बारे में पता करा
आई मीन व्हाट्स हिज बैकग्राउंड है कौन आया
कहां से है शफक नाम है उस लड़की का जो
हालाकि सहेली है और खुर्रम के रिश्तेदार
मैं तो यह देख रही हूं कि मेरा दोस्त मेरा
दुश्मन कैसे बन गया कॉलेज के मेले कुचले
यूनिफॉर्म में कभी अंदाजा ही नहीं हुआ
इतनी खूबसूरत हो तु या फिर यह आ से
मोहब्बत का एजाज है जो अब तुम्हें हमजा से
हो गई है
