ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला
है मेरे साथ ना जाने की क्या सिर्फ यही एक
वजह
हैला यह वजह कम है क्या
[संगीत]
हमजा और क्या वजह हो सकती है हमजा मैं एक
बच्चे के बाप को और एक मासूम लड़की के
शौहर को पसंद नहीं कर सकती और अम्मी
बिल्कुल ठीक कह रही है आप कम से कम इस
मकसद से दोबारा यहां ना आइएगा तुम हाला से
प्यार करते
थे और उससे रिश्ता बनाए रखने के लिए तुमने
जमीन का इस्तेमाल
किया तुमने जमीन को धोखा दिया और बाकी
सबको दिय मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है
मेरे झूठ को परखने के बजाय तुम अपना सच
क्यों नहीं
पकते ही
के कि तुम हालत से सच्ची मोहब्बत करते
हो इतनी मोहब्बत
के उसका ईसार करने चले आए
मोहब्बत में ार करते हैं
[संगीत]
ना हमजा
प्लीज तुम खुद को
पहचानो यह मोहब्बत की इंतिहा होती
है जब हमें सिर्फ महबूब की खुशी अजीज होती
[संगीत]
है कि बेशक वो हमारे साथ ना
हो मगर खुश हो
तुम भी हालांकि खुशी के लिए इस फैसले तक
पहुंचे हो
ना वरना अपने दिल पर हाथ रख के इस बात का
जवाब
दो क्या तुम हालत से दूर रहकर खुश रह
पाओगे चलो खुशी तो
छोड़ो मुझे तो लगता है कि तुम जिंदा भी
नहीं रह
[संगीत]
पाओगे हमसा खुद को
टटोलो पहचानो खुद
को जब इंसान खुद को पहचान
लेना तो कुछ अचना भी नहीं रहता
[संगीत]
[प्रशंसा]
[संगीत]
यह हमारे नाम का
ला तुमने कभी हमारे नाम नोट किया ला जहां
हमजा खत्म होता है वहां से हाला शुरू होती
है और जहां हाला खत्म होती है वहा से हमसा
शुरू होता
[संगीत]
है मेरा हाथ पकड़ कर मेरी ढाल बन गए
थे जब दूर तक कोई आसरा नहीं
था और तुम मेरे साथ आकर खड़े हो
[संगीत]
गए जब तुम मुझे मस्जिद ले
गए और अल्लाह को गवाह बनाकर तुमने मुझे
इज्जत
दी मुझे तुमसे मोहब्बत होई थी
[संगीत]
तो क्या
होता मर
जाता नहीं तो मैं अकेला छोड़
देता इतनी आसानी से नहीं
मरूंगा
छड़ छोड़ क्यों छोड़
[संगीत]
[संगीत]
[प्रशंसा]
थैंक यू खर
आई एम
सॉरी ये इश्क तुम ना करना ये रोग ही लगाए
र खुद करे है सो भी
मनाए आशिकों के दिल में ये आस भी लगाए दि
आस को बुझा के ये आथ भी लगाए
तुम्हारे दोस्तों ने इतने सारे फूल भेज
दिए पूरा घर खुशबू से महक रहा है रूमी की
मंगनी के फूलों से भी तो घर भर दिया ई जान
ने उसकी खुशबू भी शामिल है इसमें मनियो की
फूलों की खुशबू ऐसी नहीं होती मंगिया तो
रोज होती है ऐसी कामयाबी हर लड़के को नहीं
मिलती आई का बिलीव दिस कह कौन रहा है आप
आप य चॉकलेट खाए
क्या हुआ क्या लिखा
है खुरम ने
भेजे रम खुरम ने क्यों तुम्ह फूल
भेजे सारे भेज रहे हैं तो उसने भी भेज दिए
होंगे लिखा क्या है झूठ लिखा हु और क्या
मकार फरेबी क्यों उसकी वजह से अपनी जुबान
खराब कर रही है क्योंकि उसने तुम्हारी
जिंदगी खराब की है कोई खराब आपने की
जिंदगी सब ठीक है
[संगीत]
[संगीत]
उसे आना चाहिए था ना
मरियम उसका तो नहीं पता हाला लेकिन हमें
अब तक वहां पहुंच जाना चाहिए था वी आर
ऑलरेडी
लेट उसके पास डॉक्टर का नंबर सेव हुआ ऐसा
हो ही नहीं सकता कि उसे पता ना हो कि आज
अपॉइंटमेंट है बिजी होगा नहीं देखा होगा
मैसेज हस्पिटल एकन पहले रिमाइंड करता है
हाला तुम आखिर चाहती क्या हो एक तरफ तुमने
उसके साथ जाने से मना कर दिया उसके साथ
तुम रहना नहीं चाहते
दूसरी तरफ यह
सब पता नहीं क्या चाहती
[संगीत]
हूं च चलो लेट्स
[संगीत]
गो तुमने तो हवा भी नहीं लगने दी हमें वो
तो शुक्र है आंटी ने कॉल कर ली हमें ऐसे
भागम भाग आए
अब आ गई हो ना अच्छी बात
है मुझे तो बने हो है क्या हो बाहर जा और
देख साकी बस्त हो
गया
हेलो बाद में करता
हूं एक पिक्चर लो अपने साथ अपने फोन से लो
[संगीत]
बत प्यारी
ल भाई आप कहां है पूरे इवेंट में मुझे
कहीं नजर नहीं आ
रहे बहनों की शादियों पर भाई कम ही नजर
आते
हैं ख जा
[संगीत]
चलो मुबारक बहुत बहुत मुबारक
[संगीत]
क्या हु भाई क्या देख रहे हो यार अली ने
कोई पिक्चर पोस्ट किया है एंगेजमेंट की
देख ले त हां तो देख ले खुद देखले
[संगीत]
[संगीत]
[संगीत]
वकास वकास
[संगीत]
[संगीत]
अंगूठी पहन ली तुमने चिपक के बैठी हो उसके
साथ सब देख लिया मैंने अग एलीना पिक्चर
अपलोड नहीं करती तो खूब बल्लू बनाक रखा है
तुमने मुझे सब देख लिया है तो यह भी देख
लिया होगा कि मैं किस मुसीबत में पड़ गई
हूं बकवास मत करो रूमी मैं आ रहा हूं
तुम्हारे घर पूरी फैमिली को लेके आऊंगा
खुदा का नाम लो वकास प्लीज ऐसा कुछ मत
करना मेरी बात सुनो मैंने बहुत सोच समझ कर
ये अंगूठी पहनी है कुछ ही दिनों की बात है
अम्मी का ध्यान मेरे ऊपर से हट जाएगा और
वो लड़का वो तो यहां रहता भी नहीं है कहीं
बाहर रहता है दो चार दिन की बात है हमें
सुकून से टाइम भी मिल जाएगा बैठ के इस
मसले को हल करने का रोमी बेटा बाहर आओ सब
तुम्हारा वेट करें बेटास मैं तुमसे बाद
में बात करती हूं हां हम रात में बात
करेंगे और प्लीज तुम मुझ पे भरोसा करो मैं
रूमी जी अम्मी आ गई मैं तुमसे बाद में बात
करती हूं
[संगीत]
देख के नहीं चल
[संगीत]
सकते एक्सक्यूज मी डॉक्टर सहत के साथ
अपॉइंटमेंट
[संगीत]
ओके ये ये आपकी स्लिप है आप वहां बैठ के
थोड़ा वेट कर च
[संगीत]
[संगीत]
[संगीत]
फिर रईस क्या सोचा
आपने आपने तो बहन जी जरा मुश्किल में डाल
दिया है हमें अरे रईस भाई कैसी मुश्किल
कोई मुश्किल नहीं है देखि मैं तो सिर्फ
मुंह मीठा करवाने ही आई थी और मैंने सोचा
था कि अपने अरमान और तमाम रस्में बेटियों
के आने पर ही पूरी करूंगी लेकिन अब वही कह
रही है कि निकाह ही करवा दे आपको तो पता
है कि डॉक्यूमेंटेशन का काम शुरू करवाना
है और कितनी मुश्किल हो जाती है इन सब
चीजों में 100 मसले निकल आते हैं मेरा खल
आंटी आप बिल्कुल ठीक कह रही है इसमें कोई
हर्ज नहीं है दे नो प्रॉब्लम
एक्चुअली सब लोग इसी में खुश है तो मुझे
क्या तराज हो सकता है और रूमी वैसे भी अब
आप की बेटी है जब चाहे आप बारात ले
आइए बहुत-बहुत शुक्रिया रईस भाई बस अब मैं
स्नेक काम में देर नहीं करना चाहती बस मैं
तो चाहती हूं इंशाल्लाह इसी हफ्ते
इंशाल्लाह इंशाल्लाह
बहुत बहुत मुबारक
हो खैर मुबारक जी आपको भी बहुत
मुबारक जी
[संगीत]
[संगीत]
मिस साला आपका नंबर आ
[संगीत]
गया नहीं
जा मुझे डॉक्टर को नहीं दिखा मुझे घर ले
जाओ प्लीज पागल हो ग क्या उठो उठो
आप अकेले आइए आपके हस्बैंड नहीं आए
[संगीत]
[संगीत]
साथ दिल ये मेरा तेरे दिल से जा मिला है
रब से जिसको मांगा तू वो सिला है तकदीर जब
से तुझ से जुड़ी है जाम मोहब्बत जहे आश है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए
[संगीत]
सताए कब आएगा तुम्हारा
बेटा वक्त नहीं है हमारे पास
अब ममी
तुम ठीक तो हो ठीक हूं इसे कुछ ना कहिए
कुछ ना कहूं तुमने हरकत देखी है इसकी पूरी
दुनिया में इसे शेर खान का बेटा ही मिला
था अपनी गाड़ी से टक्कर मारने के लिए
मैंने जानबूझ के थोड़ी मारा है उसको तो
तुम्हें जल्दी क्या थी क्या इमरजेंसी आ गई
थी कह तो रहा है कि जानबूझ के नहीं किया
किसी और को टक्कर मार देनी थी ना गाड़ी से
जानते हो उनसे हमारी खानदानी दुश्मनी है
हमसे उनकी जाती दुश्मनी चल रही है कैसे
यकीन करेंगे कि इत्तफाक हादसा
था मौका तलाश कर रहे हैं मौका अब वो सब
ठीक हो जाएगा मेरा नाम आने से पहले मैं
दुबई पहुंच जाऊंगा फ्लाइट का टाइम हो रहा
है चलिए इतना छोटा है अकेला कैसे जाएगा और
तुम ये रोना धोना बंद करो और दुआ मांगो कि
शेर खान के बेटे को होश आ
जाए बाकी मुझ पर छोड़ दो बुलवा लूंगा फिर
इसको और ये मोबाइल मुझे दो वो मेरा मोबाइल
तो वापस कर द इस फोन को तुम अब हाथ नहीं
लगाओगे किसी किस्म का सोशल मीडिया
इस्तेमाल नहीं करोगे जब तक मैं तुमसे
राबता ना करलो हमें जब तुमसे बात करनी
होगी हम खुद तुमसे राबता कर लेंगे तुम
रोना धोना तो छोड़ो निकलो
[संगीत]
इनकी तरफ से तो मैं बिल्कुल मुतमइन हूं
बट
बट बच्चा तो ठीक है डॉक्टर साबा प्लीज
मुझसे कोई बात छु पाएगा
मत बच्चे को लेकर बहुत परेशान हूं नहीं
नहीं ऐसी कोई बात नहीं मां ठीक तो बच्चा
भी ठीक बच्चे की वजह से मजबूर है तुम्हारे
आगे पीछे फिर रहा है बच्चा हाथ में आता ही
तुम्ह तो फार करेगा एक मिनट
[संगीत]
बच्चे के लिए परेशान होना बनता है क्योंकि
वो खुद अपने लिए कुछ नहीं कर सकता अगर वह
किसी मुश्किल में है तो उसे हमारी हेल्प
की जरूरत
[संगीत]
होगी मैं तुम गुर की बात बताऊ बच्चे को
लेकर अपने बाप के साथ चली जाओ ना बच्चे से
हाथ धो
[संगीत]
बैठ एक सेकंड
ला
[संगीत]
रुको यकीन आ गया
मुझे तुम मुझसे बेबी छीन लोगे
[संगीत]
ना तुम्ह सिर्फ ये जानना है
ना समझ आ गई मुझे क्या ल फल ख जा ार वाला
किसने कहाय तुमसे सब कैसे भाग अभी खुदान
खस्ता कुछ हो जाता तो
मैं क्यों ल फल
सोच तुम सोच रहे हो ना तुम धोखा दे रहे हो
ना
मुझे
ल तमाशा मत लगाओ तुम मेरा हल पूछने थोड़ी
आए
हो तुम तो सि य जानने आ हो ना कि बेबी क
हार
है क्या जल्दी है
तुम्हे पहचानने बताया था मुझे
तुम अब मत आना मेरे
[संगीत]
सामने
[संगीत]
आय मैं नजर आऊ तो मु फ
लेना मैं देख लू तु बदल
लेना मैं पुकारू
भी तु जवाब मत दे
तुम रह सकोगी मेरे बगैर
हला ठीक कह रही
थी सामने कुछ और है और इसके दिल में कुछ
और
[संगीत]
है जब ये बेबी
होगा इसको क्या बताऊंगी इसके डट के बारे
में कि कहा है
यह वही बेटी है ना तुम्हारी जो एक एक वैन
के ड्राइवर के साथ बातें करती थी रेस
भाई अब और कुछ नहीं री जात में ही छुपी
मेरी ही कहानी है जिक्र तेरा याद रहे रात
आंखों में
आपके मतलूब जब मसल नहीं हो रहा कु बाद
कोशिश
कीजिए आपके मतलू
[संगीत]
ज बाश की
[संगीत]
देखती हूं शायद लास्ट सीन क्या
[संगीत]
है क्या
सीन कुछ ना कुछ लगाया
होगा
फ ऐसा तो कभी नहीं होता किकास सोशल मीडिया
से
कॉल करके देखती
[संगीत]
हूं कोशिश कीजिए
[संगीत]
[संगीत]
बहुत मुश्किल बात करती
बेटा नामुमकिन तो नहीं है ना क्यों
नामुमकिन क्यों होगी भला बिल्कुल नामुमकिन
नहीं सोफिया य बच्ची है
आप बच्चे तो नहीं
[संगीत]
जली तो तुम दोनों तय कर चुकी हो मैं कुछ
नहीं तय कर
चुकी मैंने तो वह माना है जो मेरी बेटी तय
कर चुकी है जो यह चाहती
है और सच बात है मुझे इसमें कोई हर्ज नहीं
नजर
आता हमारी एक ही तो बेटी है
सब कुछ इसी का तो है आज मरे कल दूसरा दिन
इसीलिए मम्मी आप ऐसी बातें क्यों कर रहे
हैं सही तो कह रही हूं बेटा अब मौत से
क्या
झक जो चीज कल होनी है आज हो जाए बशक कभी
[संगीत]
थैंक यू
[संगीत]
तुम ठीक कह रही
थी खुरम की मौजूदगी से हमजा ने कुछ
पॉजिटिव नहीं सोच
रहा मैं य अपने खवाबो खयालों की दुनिया
में ताई जान ठीक कहती
थ जंगल का कानून है दुनिया की कोई भी ताकत
मां को बच्चे से अलग नहीं कर सकती आजकल के
दौर में बिल्कुल भी
[संगीत]
नहीं और तुम क्यों भागी वहां से तुमहे कुछ
हो जाता
तो सब ठीक हो
जाता जान
छूटती नई जिंदगी शुरू करने वाले मंडे की
बातें नहीं
करते जब ये बेबी
होगा इसको क्या बताऊंगी इसके डट के बारे
में कि कहा है
[संगीत]
आप ठीक है डड खाक ठीक
हो जैसा सोचा था बिल्कुल वैसा ही हुआ ना
सचन
पलेज मरियम अगर अगर हाला वाकई खुला चाहती
है तो मैं दिलवा तो
दूंगा लेकिन उसे पता होना चाहिए कि मशर
बाप का दिल कितना तड़पेगा यह सोचकर कि
उसकी बेटी की ग्रहस्ती चने वाली है अब आप
भी खुद को इस तरह कमजोर जाहिर करेंगे तो
तुमने उसका उतरा हुआ चेहरा देखा
[संगीत]
था कब तक निकलना है कुछ पता नहीं है
डॉक्युमेंट्स प भी इतना ज्यादा वक्त लग
रहा है आखिर यह कमबखत गैप भी तो इतना
ज्यादा पड़
गया बाकी परेशान हो
[संगीत]
मुझे आप दोनों में से आज कौन छोड़ेगा आप
क्या
आप अच्छा बेटा मैं छोड़ देता हूं अग चाय
पीने की इजाजत है देखो शाहजहां मेरी बेटी
अब मेहमान हो गई है खुदा का शुक्र अदा
करें रईस और तुम बैठो खाली पेट चली जाती
हो नाश्ता करो क्या
[संगीत]
लोगी कुछ भी दे दे क्या हो गया रू आराम से
पी हो बेटा मुह क्यों जला रही हो अपना बस
अब चंद दिन का ही आना जाना है बाकी पढ़ाई
तो बाहर करेगी मेरी
[संगीत]
बेटी रमीज इजाजत देगा इसकी क्यों नहीं
देगा राब की अपनी बेटिया पता नहीं कौन-कौन
सी डिग्री ले रही है बहुत खूब भाई तो बहुत
अच्छी बात है पूरे खानदान में एक पहली
लड़की होगी हमारी बेटी जो बाहर जाकर
पड़ेगी इंशाल्लाह
अस्सलाम वालेकुम ताया जान वालेकुम
[संगीत]
अस्सलाम समीन तुम मंगनी में क्यों नहीं
शामिल हुई ताय जान आपको पता है मेरी
यूनिवर्सिटी से रिजल्ट आ गया है
ी सोच रहा था कि दोनों बाप बेटी इकट्ठे
हैं कोई ना कोई खर्चा तो बताएंगे
दाया जान मेरी फर्स्ट पोजीशन आई है पूरी
यूनिवर्सिटी
में तो दया जान तो ये एक मिनट
बेटा देखो भाई
जलीस इस वक्त मेरे पास कुछ नहीं है मैंने
अपनी बच्ची का निकाह रखा है और बहुत खर्चे
हैं
भाई जान मैं एक मिनट
यार देखो मैं तो तुमसे कोई गिला शिकवा भी
नहीं कर
रहा तुम्हे इतनी तौफीक नहीं हुई कि तुम
मेरे पास आ जाओ मुझसे पूछो कि कोई काम वाम
नहीं है भाईजान कोई मेरे जिम्मे कुछ लगा
दीजिए बरल मुझे तुमसे कोई खास उम्मीद भी
नहीं थी और मैं रखता भी नहीं हूं कोई उमीद
वैसे इस वक्त मेरी बहुत जिम्मेदारियां है
इसलिए मेरे पास इस वक्त कुछ नहीं
य
जान अबू जान को आपसे कुछ नहीं
चाहिए व सिर्फ इस घर में से अपना हिस्सा
बेचना चाहते है
[संगीत]
[संगीत]
बकवास कर रही है
जलीस ठीक कह रही है य भाई
जान मेरी बेटी को भी बाहर के मुल्क में
जाकर पढ़ना
है और मेरे पास उसे देने के लिए इस घर के
सिवा और कुछ नहीं है कुछ भी है यार जली
तुम
जाओ हां हां जा मसला नहीं है
[संगीत]
मेरी बेटी की भी शादी
है कोई जरूरी नहीं है कि बच्चियों को बाहर
ही ले जाया जाए और वही पढ़ाया
जाए यहां पढ़ रही है तो यहां भी पढ़ सकती
है मसला क्या है
[संगीत]
तुम क्या हो गया है जलीस किस तरह की बातें
कर रहे हो तुम तुम्हें जरा एहसास नहीं हो
रहा तुम क्या चाहते हो तुम दोनों चाहते हो
कि अम्मा के नाम की तख्ती हट जाए बाहर गेट
से अपनी बेटी के लिए रईस
भाई अम्मा होती तो खुद कह देती मुझे कहना
भी ना पड़ता जानता हूं
अम्मा ने
हमेशा तुम्हारी बात
की हर मामले में तुम्हारी तरफदारी
करती बस तुम्हारी जेब में भरती
रही अगर आपका बाजू मेरे शौहर जैसा होता ना
तो आपकी भी जेब भरती
ओ तो तुम बददुआ दोगी
मुझे र भाई मेरे पास और कुछ भी नहीं
है ये मेरी बेटी के मुस्तकबिल का सवाल है
मैं आपको बता देता हूं बाहर तो वो हर कीमत
पर
जाएगी तुम जरूरत से ज्यादा जज्बाती हो रहे
हो शायद भूल गए हो तुम यह वही बेटी है ना
तुम्हारी जो एक एक वैन के ड्राइवर के साथ
बातें करती थी रस
भाई अब और कुछ नहीं वो क्या था कौन था और
इसके पीछे कौन था आप समझते भूल गई हूं
मैंने वो सब अल्लाह पर छोड़ दिया है
क्योंकि अल्लाह ही है बेहतरीन इंसाफ करने
वाला और जब वो इंसाफ करेगा ना तो पत्थर तक
बोलेंगे रही बात घर के हिस्से की आप बड़े
भाई हैं इसलिए आपके पास आए हैं रना अदालत
में एक एप्लीकेशन ही देनी है सब फैसला हो
जाएगा पता नहीं हम यहां क्यों आ गए मैं
नफीस से बात करूंगी वो हमारे घर का हिस्सा
ले लेंगे 10 तरीके हैं
हम अपनी बेटी के मुस्तकबिल के लिए हर
दरवाजा खटका एंगे
[संगीत]
क्या कह रहे हो नफीस जिंदो की जिंदगियां
मुश्किल बनाकर मुर्दों को खुश रखने का चलन
आखिर कब खत्म होगा भाई
जान अम्मी को अपने औलाद से सिर्फ और सिर्फ
एह साले सवाब की जरूरत है जो बैठकर कहीं
से भी दिया जा सकता है अम्मा के नाम की
तख्ती लगी रही है गेट पर आज तक लगी हुई है
और अम्मा को इस पर बहुत फखर था घर बिक गया
तो वो तख्ती तो उतर जाएगी ना अम्मा की रूह
तो काप जाएगी मैं और जलीस मिलकर बेच रहे
हैं आप खरीद वरना अपना बंदोबस्त कर ले
मतलब तुम क्यों बेचना चाह रहे हो बेटी के
लिए खरीदा था अब उसे वहां रहना नहीं है तो
बेच के रकम उसके अकाउंट में डाल
दूंगा नफीस
[संगीत]
हमजा
हमजा क्या हो गया क्या हो गया क्या क्यों
शोर मचा रहे हैं हमजा को बुलाओ हमजा कहां
है फौरन हमजा निकल गया है वो फैक्ट्री के
काम से कब से ह जाने का कह रहा
था क्या हुआ है
[संगीत]
वो
[संगीत]
नफीस जुबान खींचनी चाहि थी आपको भाई
की न बोल
[संगीत]
देते मुझे तो यह समझ नहीं
आती मेमत कसे लग ग कोई त नहीं लगी बेटा
हमें पूरा एतमाद है अपनी बेटी
[संगीत]
पर रोजाना रात जब सोने के लिए बिस्तर पर
लेटती हूं
ना तो मुझे वो रात याद आ जाती है जब मेरे
किरदार की शफाफ चादर पर बतान की स पिचकारी
की तरह फैल गई
थी मेरा बच्चा नहीं ऐसा कुछ नहीं है मत रो
समी मत रो बेटा
अभी तुम ने तो कहा था ना कि अल्लाह इंसाफ
करेगा इस दुनिया में ना सही तो आखरत
में मुझे दुनिया में चाहिए
[संगीत]
अबू हेलो हेलो समीन
रम बात
करर
रम तुमने अपनी माफी को हाला की माफी से
मशरू किया
था हा हाला ने मुझे माफ कर दिया
सभी माफ कर
दिया हा
उसने उसने मुझे तुम्हारे लिए माफ कर
दिया क्या माफ करना इतना आसान होता है
रम
नहीं बिल्कुल भी
नहीं दुनिया माफ नहीं करती सन बिल्कुल सच
कह रहा हूं तुम चाहो तो तुम हालत से
तस्दीक कर सकती हो दुनिया आपके करता ना
करता गुनाहो को चकम की तरह चबाए जाते
है और फिर सरे महफिल गुबारा बना के भोड़
देते दुनिया माफ नहीं
करती
समीम तुम रो रही
हो
हेलो समीम क्या हुआ मुझे दो फोन मैं इसको
दुरुस्त करूं तुमने अभी तक इसका नंबर नहीं
ब्लॉक किया गाली बिल्ली की तरह आ जाता है
रास्ता काटने
[संगीत]
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर शौग भी
मनाए हेलो तुम वकास को ढूंढ के ला सकती हो
कौन वकास जिससे मैंने निकाह कर लिया था
कॉल करती हूं अपनी इज्जतदार ताई जान को उ
बताती हूं आके देखें अपनी बेटी के कारनामे
अगर तुम ना आए तो कयामत आ जाएगी तुम रूमी
को छोड़ दो बिल्कुल वैसे ही जैसे तुमने
हाला को छोड़ा था मां बाप और भाई से चुपा
कर निकाह करना गुनाह नहीं होता रूमी कमान
से निकला हुआ तीर और बगावत पे उतरी हुई
लड़की वापस नहीं आ सकती मेरा दिल चाह रहा
है कि या तुम्हारी जान ले लूं या खुद को
मार दूं मैं रूमी को खुदा दिलवा आंगी क्या
समझ रखा आपने तलाक कोई खला को मैं रुखसती
करने में थोड़ी सी भी देर नहीं लगाऊंगा और
आप कुछ भी नहीं करेंगे
