ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू तुम्हारी शारक पर कोई खंजर की नोक भी
रख दे ना तब भी तुम हाला का नाम अपने बेटे
के साथ नहीं जोड़ सकती बस यह जान लो तुम
इस वक्त नफरत के आतिश विशा के दहाने पर
बैठी हो जो किसी वक्त भी तुम्हें जलाकर
राग कर सकता
है मैं इस गलतफहमी में जिंदा रह सकता
हूं क्या आप अपने आवाज खो बैठी हैं रम
देखो ऐसी बातें नहीं
करो तो पहले की बात
[संगीत]
थी मेरी ना समझी
का अब मैं जिंदगी में आगे बढ़ चुकी हूं
तुम भी तो बर चुके हो समीन के साथ ये मेरा
तेरे दिल से जा मिला है
रब से जिसको मांगा
त है वैसे ही अगर
तुम बच्चे को मरता
देखो कल तुम्हारे साथ यही होना था अगर मैं
इकरार कर
लेता एक बर में तुम्हारा सर धड़ से अलग हो
जाता पर नहीं
जबक तुम्हारे नखरे पर आधी छुरी
फेर तुम्हें तड़पने का मजा लेना है मुझे
[संगीत]
[संगीत]
[संगीत]
तुम्हें क्या हुआ है काप क्यों रही हो
क्या हुआ कोई भूत देख
लिया क्या
हुआ शैतान
शैतान देख तोज
[संगीत]
बला पता नहीं अल्लाने चुन चुन के पागल
डाले इस
घर कहां चली गई ये
[संगीत]
जबक तुम्हारे नखरे पर आधी छुरी तुम्हें
तड़पने का मजा लेना है मुझे
[संगीत]
[संगीत]
प
[संगीत]
[हंसी]
[संगीत]
चाहिए शैतान फिर से आ गया
शैतान मेरी जिंदगी में फना फैलाने आ
[संगीत]
ग य फि या फिर आप मुझे मेरे झूठ बोलने की
सजा दे
रहे मुझे माफ कर दे मैं और क्या करती मैं
और क्या करती
मुझे माफ कर दे मुझे माफ कर दे मैं आज के
बाद कभी झूठ नहीं बोलूंगी उसको दूर ले जाए
उसको दूर ले जाए मुझसे मैं आज की बार कभी
झूठ नहीं बोलूंगी कभी झूठ नहीं बोलूंगी
प्लीज उसको दूर ले जा उसको दूर ले जा उसको
दूर ले जा उसको दूर ले
जा मुझे माफ कर दे मुझे
माफ
ला क्या हुआ तुम
[संगीत]
क्या हुआ किससे बातें कर रही हो किसी से
नहीं कुछ
नहीं क्या मतलब किसी से नहीं मैंने खुद
सुना है तुमहे आला बातें करते
हुए क्या सुना है
तुमने तुम अपने आप से बातें कर रही थी आला
रो रही थी
क्यों अपने आप से नहीं आला मया से बात कर
रही
थी अल्लाया से क्या बात करही थी जो
अलामीया से बात करते हैं वो किसी को बताते
नहीं
[संगीत]
है वो तो ठीक है आला लेकिन क्या हो गया
तुमहे मैं तुम्हे सुबह बिल्कुल ठीक छोड़
के गया था यार क्यों रो रही
हो इतना ख्याल नहीं रखो गी तो कैसे होगा
हला क्या बताऊ
कयामत
आग वो सूर फूक मेरे कानों में रोग ही
लगाए खुद करे है सो भी बनाए आशिकों के दिल
में ये आस भी लगाए फ आस को बुझा के ये आद
भी लगाए
[संगीत]
किस कदर संभला हुआ ठंडे मजाज का लड़का है
रम मजल है के माथे पर उसने जरा सी भी शिकन
दिखाई
हो जो कुछ भी हुआ उसके साथ इस घर
में कोई और होता तो
आप कुछ बोलेंगे
नहीं सफिया तुम्हें नहीं लगता हमें इस
मामले की तहकीक करनी चाहिए कौन सा
मामला
यही जिसका जिक्र शाहजन भाभी ने किया
था क्या हो गया है
आपको आप शाहजन आप के जाम के बारे में सोच
भी कैसे सकते हैं
बस दिल घटक गया
मेरा दिल संभालने के लिए डॉक्टर ने दवा दे
रखी है और रही बात आप की आपको उनका पुराना
रिकॉर्ड याद नहीं
है किस किस तरह जमीन के रिश्ते में ने
रोड़े हटकाए और वह सब दूसरे तो भूल ही
[संगीत]
गए हाला का चक्कर तो उस बैन ड्राइवर के
साथ जो दनना आता हुआ घर तक पहुंच गया
इसके बारे में हमें कुछ करना नहीं
[संगीत]
चाहिए एक यतीम बच्चा कैसे पल सकता है दादी
जी
मेरी वालिदा अल्लाह ताला उन्हें जन्नत में
आला मुकाम दे आज जो कुछ भी हो उनकी
मोहब्बत और दुआओ की वजह
से वना यतीम को देने के लिए दुनिया के पास
ठोकर के सिवा और कुछ नहीं
होता सही कह रहे हो बेटा बिल्कुल ठीक कह
रहे हो और तुम्हारा दर्द मेरे अलावा और
कौन समझ सकता है आ साल की थी मैं जब मेरे
अब्बा अल्ला को प्यारे हो गए
बस
बेटा आज मैंने तुम्हें इसलिए बुलाया है कि
उस दिन ना शाह जहान के तमाशे में तुमसे तो
बात हो नहीं सकी सलाम
वालेकुम अ दादी आपसे इजाजत लेनी थी हाला
को कहीं बाहर ले जाऊ बड़े दिन हो गए घर
में रह रह कर
डिप्रेसिंग हालाकि बहुत दिल चाह रहा था जी
दादी मेरा मेरा दिल कर रहा था आ दादी सदके
दादी
बारी पर बेटा बाहर देख तो सही सड़क ऐसी
खुदी हुई है ऐसे हज कोले लगेंगे कि अल्लाह
की पनाह ना बेटा ना इस तरह से बाहर जाना
अच्छा नहीं है द ख्याल से लेकर जाऊंगा
मेरी
जिम्मेदारी कहीं बस खाना खाने जाएंगे और
वापस सीधा घर खाना क्या होटलों का खाना
खाओगे भाई जो भी कुछ यहां मंगवा
लो आप लोग पारक क्यों नहीं चले
जाते कौन सा
पार्क दादी वो डिग्री कॉलेज की बिल्कुल
बैक साइड पर है बहुत खूबसूरत फूलों की
नुमाइश लगती है वहां पर अरे वो वो तो हाला
का कॉलेज था वहां पर था यह पार्क है ना
ला ओ अच्छा अच्छा अच्छा फिर तो फिर तो
उनको पता होगा बहुत अच्छा पार्क है अब तो
बस वहां फैमिलीज ही आती है अच्छा चलो
पार्क चले जाओ मगर बेटा बहुत ध्यान से
हमजा ख्याल रखना है हाला
का ठीक है दादी थैंक यू चले ओके दादी खुदा
हाफिज खुदा हाज
अपने कमरे में क्यों आ गई वही रहती किधर
फुपो के कमरे में पता तो लगता वो लड़का
क्या बातें कर रहा है मुझे कोई दिलचस्पी
नहीं है कि वो वहां क्या कह रहे है रूमी
वो अच्छा लड़का नहीं है मैं जमीन से उसकी
शादी नहीं होने दूंगी देख लेना तुम उससे
या किसी से भी
नहीं क्या मतलब मतलब आप अपने आप से पूछिए
रूमी तुम बहुत बदतमीज होती जा रही हो
लेकिन नासमझ नहीं हूं आप समीन की जान छोड़
दे और मेरे साथ शॉपिंग करने चले अभी अरे
पागल तो नहीं होगी तुम्हारी इस फजूल यात
के लिए मैं इस वक्त घर से निकलूंगा खराब
है फजूल यात मेरी जरूत नहीं है अम्मी रूमी
क्या रूमी आप अपनी इकलौती बेटी के मसाइल
छोड़ के किसी और के टो में लगी हुई है
[संगीत]
क्या सोच रहे
[संगीत]
हो वही जो शायद तुम सोच रही हो आई सपोज
[संगीत]
मैं
हाला क्या नाम है इस लड़के
का खुरम हां
[संगीत]
खुरम हला तुम्हें नहीं लगता
कि ड्राइंग रूम से दादी के कमरे का सफर
बहुत जल्दी तय कर लिया इसने
[संगीत]
हां है
ना आई मीन समीन हमारी कजन है यार और शादी
बया के चक्रों में तुम्ह पता है स्टेप बाय
स्टेप कितनी जांच पड़ताल होती
है टू क्क फर
[संगीत]
क कुछ तो है
मैं सोच रहा हूं कि मैं खुद इसके बारे में
पता कराऊ आई मीन व्ट बैकग्राउंड है कौन
हाया कहां से
है समथिंग ऑफ
[संगीत]
अबाउट नहीं तो
तुम ऐसे ही शक कर रहे हो
वो चाची ने कहा तो है कि चाचू के दोस्त का
बेटा है हां
हम
हां ओके
[संगीत]
यह लीजिए
दा अरे बहुत शुक्रिया तुम्हारा बहुत तकलीफ
की
तुमने ऐसी जड़ी बूटियां कोई आसानी से
थोड़ा मिलती है दादी तकलीफ की क्या बात है
अम्मी य जड़ी बूटिया इस्तेमाल करती थी
अपने जोड़ों के दर्द के लिए आपने अपनी
तकलीफ का बताया तो आपके लिए भी ले आया
[संगीत]
मेरा हमजा है ना बहुत ख्याल करता है
अल्लाह उसे जिंदगी दे मगर उसे इ नुस्खों
का नहीं पता व तो सीधा सधा डॉक्टर के पास
लेकर जाता है और डॉक्टर वह तो सुइया खोप
खोप के खोप खोप के खोप खोप के इंसान को
छलनी करते
हैं बाहर से पढ़कर आया ना
इसलिए अब बाहर के लोग तो ऐसे करते हैं
दादी उन्हें अंदर के हाल का क्या
पता अरे तुम किन बातों में लग गए हो भा
चाय ठंडी हो रही हैरे मैं लेता हूं मैं
लेता हूं अरे कोई त फी में लेता हूं
[संगीत]
गर्म चाय थी जले तो नहीं खैरियत रही ना
नहीं नहीं बस गर्म थी ये निशान ओहो अच्छा
ऐसा करो ऊपर आओ मैं इसको धुलवा नहीं नीचे
से धो लेता हूं नीचे तो सिर्फ किचन है अरे
तो कोई बात नहीं मैं किचन से धोकर आ जाता
हूं आप आप लोग बैठे मैं मैं आता हूं एकस
और मलमल के धोना बेटा चाय का दाग आसानी से
नहीं उतरता
[संगीत]
पता दादी क्या कह रही
थी कि चाय के दाग इतनी आसानी से नहीं
[संगीत]
जाते दिल पर लगे दाग भी तो इतनी आसानी से
नहीं जाते
हैं सही कह रहा हूं ना
[संगीत]
कॉलेज के मैले को चले यूनिफॉर्म में कभी
अंदाजा ही नहीं
हुआ नी खूबसूरत हो
तो या
फिर य आ से मोहब्बत का एजाज
है जो अब तुम्हें हमजा से हो गई है
[संगीत]
मैं भी तुम्हें इसी की तरह पीस कर रख देना
चाहता
हूं अरे कहां रह
गए हां दाग उतरा जी जी आ अगर नहीं उतरा तो
जली की कमीज पहन लो मैं धो ाल अरे नहीं
नहीं कोई जरूरत नहीं है वैसे भी कुछ दाग
इंसान खुद धोले वही बेहतर है अच्छा जल्दी
आओ ना फ बुला रही है चलिए मैं आ रहा
अलबत्ता अगर तुम गंगा भी नहा लो ना तब भी
मैली की मैली ही रहोगी
क्या हो गया
बेटा नमक की डली बन गई है घुलती चली जा
रही है
बताना क्या हुआ है क्या बात
है आपने तो कहा था शुरू शुरू में होता हां
बेटा शुरू शुरू में जरूर होता है इस तरह
से बुझी हुई मु बत्ती बनते तो मैंने किसी
को नहीं
देखा पता नहीं क्या बात हुई है दम साथ
लिया ने
[संगीत]
देखो
बेटा इस तरह से बच्चे पर बुरा असर पता
अपना नहीं तो बच्चे का ही ख्याल कर
लो एक बात बताए हा
बोलो क्या बच्चे के आने से पहले उसका
ख्याल रखना होता
है उसकी दुनिया में आने के बाद नहीं रखना
होता
बाद में तो ज्यादा ख्याल रखना चाहिए
ना बच्चा गिरता है उसे चोट लगती
है सहारे तलाश
है उससे गलतियां हो जाती
है फिर वो पछताता
है लेकिन उसे माफी कभी नहीं
[संगीत]
मिलती बच्चे का बाद में ज्यादा ख्याल रखना
चाहिए दादी
हा बेटा बच्चे का तो हमेशा ख्याल रखना
चाहिए हां कोई तो हो मेरा अपना कोई तो
सहारा हो गम मेरे ठहर तो जाए कोई किनारा
हो ठेस ऐसी दिल पे लगी क्या गुनाह हमारा
था मांगते हैं ये खुदा से प्यार ना दोबारा
हो
[संगीत]
प्यार ना दोबारा
हो तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत जहे आशिकी है पूछो ना पूछो ना
पूछो ना हम सताए हुए हैं
[संगीत]
शफक नाम है उस लड़की का जो हाला की सहेली
है और खुर्रम के रिश्तेदार अरे कोई उसे
बताए जाकर कि जिसके साथ वो फिरता है वो
कौन सी पारसा हैता बो कोई सुन लेगा ये
मेरा तेरे दिल से जा मिरा है रब से जिसको
मांगा तू हसला
है आपने बुलाया रेस भाई पुपो पुपो भी
मुंतज बैठी
है पता नहीं क्या वजह है जो हंगामी इजलास
बुलाया गया है रई सब बोल भी
देना भाई आपकी तबीयत तो ठीक है हां मेरी
तबीयत तो ठीक है लेकिन तुम दोनों का दिमाग
लगता है खराब हो
गया क्या मतलब है समझाने समझाता हूं ये
लड़का क्या नाम है इसका ये जो खैर जो भी
नाम है भाई जी जी खुरम हां वो क्या तमाशा
बनाया हुआ है जब उसका जी चाता है मुंह उठा
के आ जाता है कभी दवा के बहाने कभी चाय के
लिए और अब ये ये शाही खाना ये शाही दावत
क्या है
ये नहीं मतलब
लड़का पसंद है तुम लोगों
को जी जी माशाल्लाह से बेटी का रिश्ता
देना है ना उसे जी बिल्कुल तो फिर कुछ और
तरीका होता है नाममा मंगनी मंगनी करो को
निकाह विका करके इस बात को पार
लगाओ हमारे घर में यह रिवाज नहीं है कि
मुफ्त में मुह उठाया जिसका जब दिल चाहा आ
गया यह तो नहीं हो सकता ना हम भी कम से कम
यह तो कहने के काबिल हो कि होने वाला
दामाद है इसलिए आ रहा आप बिल्कुल सही कह
रहे भाई आपने तो मेरे दिल की बात कह दी
मैं कल ही बात करती हूं शाबाश रे ये हुई
ना घर के सर बरा वाली बात अरे तू क्या
बैठी हुई यहां पर देख रही है खाना निकाल
के दे शौहर
को चलो शुरू करो
[संगीत]
[प्रशंसा]
[संगीत]
खाना अबे तेरी तो बाहर निकल पेशें यार
पेशन सबर सबर अबे चार पहियों पे बैठ के
रोड प तुझे कीड़े मुकड़े नजर आ रहे हैं
यार मैं राइट से आ रहा हूं आप रंग आ रहे
हो उसके बावजूद भी आप चढ़ रहे अ रंग अबे
मुझे रंग साइड पे बोल र है मेरी गाड़ी
ठोकी है इसने यार मेरे भाई देखो डैमेज मैं
पे कर रहा हूं ना कोई मसला थोड़ी नहीं है
अे पैसे के नीचे दबाना चाहता है मुझे तुझे
मैं यहां से जाने नहीं दूंगा जब तक ऐसी
खराश नहीं पड़ेंगी यार आर यू गन मैड मैड
पागल बोल रहा है मुझे मुझे पागल बोल रहा
है कोई आओ यार मुझे पागल बोल रहा है
नुकसान किया इसने मुझ समझाओ यार आप लोग भी
आओ यार बताता हूं तुझे रोक लो भाई रोक लो
या भा बस बसोड़
मुझे रियली मुझे बिल्कुल हैरत नहीं हुई कि
तुम ऐसा कह रहे हो हमजा और क्यों कह रहे
हो वैसे कहां से लाते हो य लता न सर आंखों
से देख कर आ रहा
हूं हमजा मैं कसम खाके कह सकती हूं कि यह
तुम्हारी क्रिएशन नहीं है मजरत के साथ यह
प्लॉट ताई जान का लिखा हुआ है सही कहा ना
मैंने
तुम किस तरह की बातें कर ही हो मैं किस
तरह की बातें कर रही मैं तो यह देख रही
हूं कि मेरा दोस्त मेरा दुश्मन कैसे बन
गया दुश्मन बन गया
रा समीन इंसान का असल पता तब लगता है जब व
गुसे में उसके अंदर का इंसान बाहर आ जाता
है मुझ पर यकीन नहीं है तो जाकर िक न से
पूछ दुश्मन नहीं मैं तुम्हारा न करने आया
था आगे तुम
[संगीत]
[प्रशंसा]
ओके अमी मैं जाती हूं आप मेरे परेशान ना
होना मुझे आने में थोड़ी देर हो जाएगी अमी
बिल्कुल परेशान नहीं होती तसल्ली तो य कि
रम यूनिवर्सिटी में यही तो तश्वी की बात
है कि खुरम मा यूनिवर्सिटी में लेकिन
तुम्हारी मां ने तो मेरी बात ना मानने की
कसम खा रखी है और आप भी कसम खा चुकी है ना
बाज नहीं
आएंगी मैं झूठी पड़ गई हूं समीन लेकिन तुम
मुझे थोड़ा सा वक्त दो मैं मैं साबित
करूंगी कि मुझसे मेरी बेटी से डायरेक्ट
होने की जरूरत नहीं है मैं
हूं तुम्हारी मां ना मेरी जिद्द में अंधी
हो गई है मैं खुरम की जड़ तक पहुंच के ही
दम लूंगी तुम मुझे टाइम दो मैं मैं उस
लड़की का घर ढूंढू उसे लाकर तुम्हारे
सामने खड़ा करूंगी अम्मी मैं जा रही हूं
समीन मेरी बात सुनो समन मेरी बात सुनो
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
मुझे पता है मेरी बात पर कोई यकीन नहीं
करेगा लेकिन जली हम हम अगर दाल भी पकाते
हैं ना तो तीन बार उसकी छान भटक करते हैं
कि कहीं कोई कंकर ना
रह भा
हम औरतों की ना एक अजीब आदत होती है हम हम
कपड़ा खरीदते हैं तो सेल्समैन की नजर
बचाकर चुटकी से कपड़ा मसल के देख लेते
हैं फिर जमीन तो तुम्हारी बेटी है ना उसके
लिए जांच पड़ताल करना तो तुम्हारा हक भी
है और
फर्ज स्याने कहते हैं मां से ज्यादा चाहे
तो फापे कुटनी कहलाए मैं जान सन मेरी औलाद
नहीं लेकिन तुम गवाह हो अपनी औलाद से
बढ़कर चाहा है मैंने
उसे मैं तो तसल्ली जरूर
करो फैसला बेशक तुम लोग
करो के बाद ना हाला से तुम सबसे ज्यादा
करीब रहे हो तुम ही उसको कॉलेज से लाते ले
जाते रहे हो उसकी सहेलियों के घर भी
छोड़ते रहे
हो तो अगर तुम जरा सी कोशिश करो ना तो तुम
मेरे सच या उन दोनों के झूठ की तस्दीक कर
सकते
हो शफक नाम है उस लड़की का जो हाला की
सहेली है और खुर्रम के रिश्तेदार
[संगीत]
[संगीत]
वा आपको कैसे पता चला कि मुझे डिफरेंट के
बुक्स पसंद
है आप जैसी पड़ाकू लड़की के लिए इससे
अच्छी चीज और क्या हो सकती
थी मुझे खुशी है कि आपको य बुक्स पसंद आई
शुक्रिया बल्कि बहुत-बहुत
शुक्रिया आपका भी
शुक्रिया आपके शुक्रिया करने
लगे इसे कबूल करने
के और दूसरा यह शुक्रिया लस में बहुत
अपनाय होती हैने इस ब थैंक
यू वैसे आपकी नन जॉब लगी थी आपको इतना
महगा गिफ्ट ख लेना चाहिए
था रिश्ता भी तो नया
है ओ तो इसका मतलब अगर पुराना हो गया तो
फिर यह सब नहीं
करेंगे
समीन मेरी मोहब्बत में आपको कभी भी कोई
कमी महसूस नहीं होगी समा
लीजिएगा
अच्छा समीन
को एक बात करना चाह रहा
था पता नहीं आपसे बात करना मुनासिब है या
नहीं नहीं नहीं पूछिए प्लीज आपकी अम्मी ने
एंगेजमेंट की बात की थी और अब उनकी तरफ से
बिल्कुल खामोशी
[संगीत]
अजीब अजीब से भ आ रहे
हैं समीन दरअसल बात यह है
कि समाने ने इतने धोखे दिए हैं कि अपने
साय से भी डर लगता है
और मुझे आपके चेहरे से लग रहा है कि कोई
बात
है प्लीज मुझे बताइए मुझसे मुझसे कुछ छु
पाइए
[संगीत]
रम बात यह है
[संगीत]
कि अच्छा किया मिलने आ
गए आंटी मैं तो जब भी समीन को देखता हूं
आपकी मेहनत मुझे नजर आती है जिस तरह आपने
समीन की तरबियत की है ये कितनी अच्छी बात
की हमारी तो हमेशा से यही ख्वाहिश थी कि
हमारी बच्ची पढ़ लिख
[संगीत]
जाए
अम आई एम सो
सॉरी मुझे एक इंपोर्टेंट कॉल करनी है इफ
यू डोंट माइंड बिल्कुल भी नहीं एक कैसी
बात हुई तुम तसल्ली से कॉल करो मैं नमाज
पढ़ाती हूं थैंक
[संगीत]
यू मुझे तुमसे कोई बात नहीं करनी पड़ पर
मुझे तो करनी है बल्कि मुझे तुम्हारा
दिमाग ठिकाने लगाना है अपने शौहर को मेरे
पीछे लगा दिया मेरी बुराइयां करने लगा
वो कुछ नहीं किया
उसने जैसे तुम
हो वही बताया
[संगीत]
बड़ी जबान चलानी आ गई है
हां प्लीज मेरा पीछा छोड़ तो नहीं नहीं
नहीं मैं भी तो
देखूं मैं भी तो देखूं कितनी ऊंची आवाज कर
सकती हो
तुम
अगर मैं अपनी आवाज ऊंची कर लू तो
मुझे कुछ नहीं पता हमजा ने जो देखा वही
बताया हल अगर मैं अपने देखे को बताने पर आ
जाऊ
तो व
पल वो मौके वो हसी वो
रोने कुछ नहीं
भला सब याद है मुझे और
वो तुम्हारा शौहर
मुझे कसौटी पर रख रहा है कीड़े निकालता है
अरे कोई उसे बताए जाकर जिसके साथ वो फिरता
है वो कौन सी पारसा बो को सुन लेगा हा
सुनने सुनने दो मैं बता
दूंगा मैं बता दूंगा कि तुम समीन की बुराई
कर रही थ वैसे ही जैसे वो तुमहारा शौहर
मेरी बुराई कर रहा है
[संगीत]
साब य खुद सफाई देना चाह रहा था कह रहा था
कि तुमने मामला जाने बगैर बदमान होकी
शयत अब भी कुछ रह गया सफाई देने के लिए
रसल ब आईम न इंटरेस्टेड थैंक यू फर कमिंग
खाना खाया तुमने
हां
खाना एक सेकंड आई हैव टू टेक दिस
हेलो जी जी जी क्या हाल है ठीक है
[संगीत]
आप मैंने हमजा को नहीं पुकारा
था मैं भला हमजा को कैसे पुकार
सकती लेकिन रम को लगा कि मैंने हमजा को
अपनी मदद के लिए आवाज
दी और वो घबरा
गया तो यानी हाला
तुम्हारी बुस दिली ने उसे बहादुर बना रखा
है तो तुम उससे डरना छोड़ दो
[संगीत]
जी ठीक है मैं करता
हूं
ला कोई है हमारे कमरे में
हा
नहीं
हा नहीं वो हसने की आवाज आ रही थी हमारे
कमरे से कोई हस रहा था मैं हस रही
थी नहीं
वाकई तुम हसते भी हो ये कैसे होता है
हां ऐसे कुछ याद आ गया था हसी ऐसे ही आती
है हसने की कोई वजह हो जरूरी नहीं
है एक बार फिर हस
[संगीत]
दिखाओ ऐसे तो नहीं हस सकती अभी तो कह रही
थी ऐसे ही आ कोई वजह
ा
ऐसा आ
[प्रशंसा]
[संगीत]
बहुत ज्यादा काम
है किसी को साथ रख क्यों नहीं लेते जो
आपकी हेल्प कर दिया करे ऐसे
असिस्टेंट इतना बड़ा बिजनेस नहीं है मेरा
हाला की सस्टेंस
रखो सब कुछ खुद ही करना
पड़ेगा ज्यादा मुश्किल है
मुश्किल तो
है लेकिन हर मुश्किल का हल भी तो होता
[संगीत]
है जिंदगी में मुश्किल होती
क्यों जिंदगी हमेशा हमर खुशगवार क्यों
नहीं गुजर
सकते य
आओ आओ
[संगीत]
मुश्किल तो खूबसूरती होती है जिंदगी
की सिर्फ उनको बहादुरी से पार करना
चाहि
की मंजिल से ज्यादा खूबसूरत होता
है और उसको और खूबसूरत बनाता है तुम्हारे
जैसा हम
सफर दिल ये मेरा तेरे दिल से जा मिला है
रब से इसको मांगा तू वो सला है ये इश्क
तुम ना करना ये रोग ही लगाए दफन खुद करे
है फिर शग भी
मनाए एक नजूमी ने कहा है कि मेरे नाम के
सितारे पर हालाकि नहुसत का जो साया है ना
वो अब टने वाला है रो जाती उसके बाद तो
रावी मेरे लिए चैन ही चैन दिखेगा मेरे
बुरे दिल खत्म हो मर्द का दिल बीवी के
साबका महबूब के लिए कभी बड़ा नहीं होता एक
नुक्ता महरम को मुजरिम में बदल देता है
तुमने तो इसकी बहादुरी का गुबारा पिन चुए
बगैर ही फोड़ दिया क्या चल रहा था तुम
दोनों के बीच में बोलो क्या मैं उसकी
मोहब्बत में नहीं उसकी नफरत में इंतकाम
लेने के लिए इस घर में पहुंचा हूं बदतर
नतीजे तक पहुंचाए बगैर मैं भी चैन से नहीं
बैठूंगा लेकिन पुरम फिर जीत तुम्हारी होनी
चाहिए
[संगीत]
