दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू मैं क्या सोच रही थी समीन कि कल को
जहां पर भी तुम्हारी शादी होगी अगर दूला
भाई को यह पता चल गया कि तुमने किसी लड़के
के लिए अपना
हाथ बड़ी मुश्किल हो जाएगी ना बस अपनी
औलाद की बेहतरी के लिए जो मुझे मुनासिब
लगा वो मैंने
किया अपनी औलाद की ी
आप आप अकेले अकेले सब कुछ करती रही और मैं
ना
[संगीत]
नहीं ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शौग भी मनाए दि ये
मेरा तेरे दिल से जा मिला है रब से जिसको
मांगा तू वो सला है
[संगीत]
अ अ
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
क्या हुआ हाला कोई भूत देख लिया है नहीं
नहीं तुम जल्दी जाग
गए कौन है बा कोई भी
नहीं हेलो
[संगीत]
अभी हाला ने भी मुझसे यही पूछा है पहला
दिन है यार पहले सबसे हम पहुंचना
[संगीत]
है र लेबर का तो अली देख रहा है यार तो
मसला हल हो जाएगा
लेकिन जनरेटर का कुछ करना पड़ेगा बिग
प्रॉब्लम अगर जनरेटर बंद हो गया ना यार सब
बंद हो
जाएगा मैं पहुंचता
[संगीत]
परेशान
हो परेशान
[संगीत]
हो कपड़े स्त्री कर दो प्लीज मुझे जाना
[संगीत]
जल्दी सीरियसली ओके आ
रहा क्या कर रही
हो क्या हुआ जनरेटर का इंतजाम हो गया य घर
वाला ले
जाते क्या
[संगीत]
जनरेटर ला मुझे 160 केबी का जनरेटर चाहिए
अपनी फैक्ट्री के लिए एस बिग एस दिस रूम
ऑलमोस्ट जिससे फक्ट्री चल सके घर का
जनरेटर तो पंखे चलाता
है क्या चीज हो
तुम मुझे नहीं पता था अब पता चल
गया तुम्हे पता दादी ठीक कहती है निकाह
खुश किस्मती लाता
है मेरे सारे दोस्त भी यही मानते हैं कि
तुम मेरे लिए बहुत
लग ु किस्मती के दरवाजे तो मेहनत की चाबी
खल किस्मत मां की दुआ से भी चमकती है
[संगीत]
बेटा जो कुछ
हू आपकी दुआओं की वजह से ह
[संगीत]
नाश्ता मैं ऑफिस में कर
लूगा तुम कर लेना प्लीज सस
[संगीत]
[संगीत]
[संगीत]
[संगीत]
ये सब कुछ आया तो तुम्हारे लिए ही है
लेकिन अगर तुमने इनको हाथ लगाया ना तो यही
छुरी में गर्म करके ना तुम्हारे मुंह पर ल
समझी हो
[संगीत]
[संगीत]
बिल चाहे कितना भी महफूज क्यों ना हो जब
सलसला आए ना तो बाहर निकलना पड़ता
[संगीत]
है तुम जानते हो तुम यहां क्यों खड़ी हो
क्या सोचा था तुमने हमजा सारी उम्र
तुम्हारे पल्लू से बनकर बैठा रहेगा कभी घर
से बाहर नहीं निकलेगा
हम
नहीं झूठ बोलने में और किस्से ड़ने में तो
तुम माहिर हो ही पर मुझे यह मालूम नहीं था
कि मर्दों को काबू रखने के गुर भी तुम खूब
जानती हो
जी हमजा के ना हंसने की आवाज कमरे से बाहर
तक आ रही थी इसी तरह के चुटकले छोड़ती
होगी ना तुम खुर्रम के सामने
भी खुर्रम याद है ना
वही
रर जिसे रो रो के कहती थी कि वह आए और आकर
तुम्हें यहां से ले
जाए हमजा ने ना मेरी बात का यकीन नहीं
किया सबूत मांगा
मुझसे और तुम जानती हो
कि सबूत इकट्ठा करने में जरा टाइम लगता
है मैं तो कोशिश कर रही हूं गवाही पेश कर
दू क्या कहा था तुमने मुझे हमजा आएगा
तुम्हें उठाएगा तो तुम उठो
गी अगर हमजा के हाथों ही तुम्हें ना उठवा
या ना तो मेरा नाम बदल
देना
हाय
हाला तू इधर क्या कर रही है क्या करने आई
थी इधर नाश्ता बनाने जब तक खीर पकाई की
रस्म नहीं हो जाती ना तो चूल्हे के करीब
भी नहीं जाना हां चलो तो शादी हो गई अचानक
लेकिन क्या मैं अपनी खुशी भी पूरी ना करूं
अरे अब तो दावत होगी
शानदार और मैं ना आती तो इसने तो लग जाना
था काम पर तूने रोका क्यों नहीं आप आ गई
है ना
रोकने रोक
ले थोड़े से चल चला हम चले आजा अरे छोड़
ना इसको हमजा ने जो नई मासी रखी है ना वो
आ गई है उससे फरमाइश करके नाश्ता बनवाए आ
आ और तू भी ना उस पर ऐसे ही रोब जमाना
जैसे बाकी की बहुए जमाती
है नहीं जाना मुझे कोचिंग कुछ नहीं करना
मुझे अरे
बेटा यूनिवर्सिटी से फोन आया था और वो
कोचिंग से भी आया था
कोचिंग अब मुझे कोचिंग नहीं जाना मुझे मत
भेजे कोचिंग प्लीज क्यों नहीं जाना सब
अपने किनारे लग हैं और वो रूमी अपने भाई
के डर से बस्ता पकड़ के न बजे से बहन के
इंतजार में बैठी रहती है और तुम आप यह
क्यों नहीं समझती कि मुझे रूमी के साथ ही
तो नहीं जाना है जब तक मैं अकेली जाती थी
ना किसी की जरूरत नहीं थी कि मुझे एक आंख
उठा के भी
देखे अना मुझे उनके साथ जाके कुछ नहीं हुआ
बेटा कोई ऐसी बात नहीं है हमें पता है हम
जानते हैं हमारी बेटी ऐसी वैसी लड़की नहीं
है
अब मेरे साथ ही ऐसा क्यों हुआ
है बेटा कुछ नहीं
हुआ तुम आम लड़की नहीं हो
समीन तो आम लड़कियों की तरह क्यों बिहेव
कर रही हो
हां ये देखो
ये है
समी
[संगीत]
ये यह है समं जली सहमत ये
[संगीत]
मैं हां तुम
लेकिन मैं कैसे जा सकती
हूं कैसे
मतलब जैसे सब जाते हैं आला अपने पैरों पर
और
कैसे नहीं मैं
नहीं मैं कैसे जा सकती हूं इसलिए
क्योंकि डिनर मैंने दिया है लेकिन मैंने
तो किसी को दावत नहीं
[संगीत]
दी तुम और मैं अलग नहीं
आला तुम कोई कमिटमेंट करोगी तो वो मैं
पूरी
करूंगा हम एक दूसरे की बात अब रखनी
[संगीत]
है लोग क्या कहेंगे
मैं आपको समझा नहीं पा रही
हूं
वाकई मुझे नहीं समझ आ रही तुम्ह मेरे साथ
जाने में प्रॉब्लम क्या है
यार आईन लोग क्या कहेंगे वाकई डिनर मैंने
किया और मेरी बीवी नहीं है आई पर्पसली
इनवाइटेड सबकी बीविया व हो कि तुम्हें मैं
इंट्रोड्यूस कर सकू
[संगीत]
यार इंसल्ट होगी यार मेरी नहीं नहीं
इंसल्ट नहीं होगी इंसल्ट क्यों मैं मैं
चलूंगी
[संगीत]
ना तो फिर पहले इंकार क्यों किया क्योंकि
मुझे यकीन नहीं आ रहा था कि तुम मुझे साथ
जाने का कह रहे
हो को आसू किस चीज के
है खुशी केनी
[संगीत]
छोटी सी बात पर इतने
आंसू एक
सेकंड हेलो
जी कंफर्म
कंफर्म हां
[संगीत]
तस्वीर मन में बसी यार की तस्बीह पढ़ी
तेरे प्यार की
[संगीत]
दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जामे मोहब्बत जहे आशिकी है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए
[प्रशंसा]
[संगीत]
देख कितनी प्यारी कितनी फ्रेश लग रही है
तो तुम्ह देखते हीरी तबीयत ठीक हो गई थी
ला अगर आपको कोई मैले कपड़े लवाने के लिए
भेजने हैं तो आप मेरे साथ भेज दीजिए और
मैं आपके लिए धुला नया टावल फ्रेश लेके आई
हूं और टिशू का डब्बा आपने अपने साथ रखना
है ठीक है ख्याल करती रहती हो मेरा थक
जाओगी तुम इस तरह कर कर के अरे रम अच्छा
हु आ गए फिर फल उठा के ले आए इतने सारे फल
पड़े तोहे अच्छा देखो शफक मुझे तैयार करके
खुद कितना खुश हो रही
है देख रहा हूं खाला अम्मी आएंगे शाम में
अब वो भी साथ आएंगे अगर आपको कुछ स्पेशल
खाना हो तो बता दीजिएगा मैं भिजवा दू अरे
नहीं नहीं खाने के लिए कुछ नहीं भेजना
पहले ही फ्रिज भर के छोड़ा हुआ है तुमने
वही चीजें अभी तक खत्म नहीं हुई है कोई
जरूरत नहीं है ला चलती अच्छा बेटा अपना
ख्याल रखना आप भी अपना ख्याल रखिएगा चलो
मैं तुम्हे छोड़ देता हूं य मुझे दे
दो नहीं मैं चली जाऊंगी गाड़ी बुलवा ली
मैं ख ब मम्मी को सलाम
[संगीत]
देखा किस बात की इतनी आकड़ है सीधे मु बात
तक नहीं की इसने मुझसे सीधे मुह बात करने
के लिए तुमने छोड़ा क्या है यह तो फिर भी
उसकी आला जर्फ है कि मेरी खिदमत करने के
लिए य आ जाती है किस बात की आला जरफ है
किसका ख्याल कर रही है व किसी गैर का नहीं
अपनी खाला कर रही है और इंप्रेस हो जाती
है और तुमने क्या किया उसके साथ और उसकी
सहेली के साथ जो अमी फिर वही बात सारा
किया धरा उसकी सहेली का उसने गलत किया
मेरे साथ और उसके
साथ अभी भी मुझसे पूछ रहे हो कि मैंने
क्या किया है सब कुछ गलत तुम ने किया है
ना वह तो एक मासूम मजलूम लड़की थी जो
मोहब्बत को तरसी हुई थी वह तुम्हारी मदद
लेने के लिए आई तुमसे मोहब्बत मांगी
लेकिन लेकिन
तुमने तुमने बहुत बुरा किया उसके साथ कैसी
मां है आप
अपने बेटे को छोड़कर बाकी सबको डिफेंड कर
रही
है अरे मां अपनी कातिल बेटे की भी साइड
लेती है और आप मुझे मैंने किया क्या है
वाकफ
ह वाकफ हूं मैं तुम्हारी सारी हरकतों से
और उन माओं को भी जानती हूं जो अपने
बच्चों को डिफेंड करती
है लेकिन शायद मैं उन माओ में से नहीं
हूं बिल्कुल भी नहीं री कोई बात करने का
फायदा ही नहीं
[संगीत]
है हमेशा सोचती थी वो कैसी सासें होंगी जो
बहुओं को जिंदा जला देती हैं बड़े जिगरे
का काम है वही लेकिन अब सोचती हूं मेरे
जैसी मजबूर होती होंगी है
ना सर सब
कुछ य का सर सब
कुछ अे कोई जल्दी नहीं नहीं मैं बता देती
हूं मैं बता
देती ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा
तू भाई आप लोग कहां जा रहे हैं व एक डिनर
है यार फ्रेंड्स
का मुझे बताया भी नहीं मुझे भी ले जाए
रूमी कपल्स का डिनर है पहले बताती मैं
उन्हें इफॉर्म कर देता
वो नहीं रूमी तुम तुम साथ चलो क्या फर्क
पड़ता है तुम भी चलो रूमी ज्यादा बेगम
साहिबा बनने की जरूरत नहीं है अरे हेलो ये
क्या तरीका मेरी गलती है मैंने इफॉर्म
नहीं किया अगर चलना है तो तैयार हो जाओ हम
वेट कर लेते
हैं क्या हो रहा है यहां बेगम
साहिबा जी आप नहीं छोटी बेगम साहिबा
छोटी बेगम
साहिबा जाओ य से अपने कमरे में जाओ
जा और तुम क्यों खड़ी हो यहां क्या काम है
तुम्हे जी व बड़ी बेगम साहिबा ने कहा है
कि यखनी वाला दलिया बनाना है तो उन्होंने
कहा कि दुल्हन बेगम से पूछ लो कितनी यखनी
कितना दलिया ला तुम बता के आ गाड़ी में
वेट कर जल्दी आ वेट कर
[संगीत]
[संगीत]
बाकी तो पता है ना तुम्हें जी जी सही है
क्या नाम है तुम्हारा तुम निकलो
निकलो
वाह सूट तो तुमने बहुत खूबसूरत पहन रखा
है हमेशा सोचती थी वो कैसी सासे होंगी जो
बहुओं को जिंदा जला देती है बड़े जिगरे का
काम है वही लेकिन आप सोचती हो मेरे जैसी
मजबूर होती होंगी है
ना इसे मैं अगर आग पर रख दूं तो नहीं
रेशमी सूट है फौरन आग पकड़ लेगा
पुलिस को फौरन पता चल जाता है कि सास ने
जलाया बहू को फिर उनको पकड़ के ले
जाती मुझे धमका रही
हो अपने बेटे की जिंदगी से तुम्हें
निकालने के लिए मैं आखरी हद तक
जाऊंगी यह तो भी पहला आईडिया है
[संगीत]
हमजा भाभी इतना ही चुप रहती है या तुम
धमका के लाए हो इहे धमका के नहीं समझा के
लाया हूं कि तुमसे बच के
रह वैसे हम लोग इतने सालों से साथ है कभी
इसने अपने दिल की बात बताई नहीं बहुत
पक्का है ये दिल की बात बताई है लेकिन
तुम्हें नहीं उसको जिसको बतानी चाहिए थी
वाह भाई
वाह बताइए बताइए
[संगीत]
अा
ला नहीं यकीन करें मुझे भूख नहीं है थोड़ा
चक लो यार जब तुम्हें पता था हमें डिनर प
आना है तु भूख रोक लेती ना नहीं वो दादी
को खाना देती हूं ना तो उन्हीं के साथ खा
लिया सूप पिया तो है मैंने वैसे भी रूटीन
फॉलो करती है तुम जैसे लोगों की तरह नहीं
[संगीत]
है खाना
कहा ना खाना खाक आई
थी तुम्हें पता है ना हाला तुम बिल्कुल
अच्छा झूठ नहीं बोलती है
अच्छा मुझे तो सारे कहते हैं कि मैं माहिर
हूं झूठ बोल रही हूं
अच्छा
शायद लेकिन इस वक्त तुम बिल्कुल अच्छा झूठ
नहीं
बोलते बताओ खाना कि निखा
वो मुझे वो खाना पसंद नहीं था
और
और बोलो मुझे चॉपस्टिक से खाना नहीं खाना
[संगीत]
आता इसलिए तुम झूठ बोलती रही कि तुम भूख
नहीं झूठ तो ना हुआ अगर खाना पसंद ही ना
हो तो भूख खुद ही उड़ जाती है
[संगीत]
अभी भूख लगी
नहीं पानी पी पी करर पेट भर
[प्रशंसा]
गया तो बता कुछ खाना है कुछ भी नहीं
[प्रशंसा]
ओए देख के
चल
हेलो
हां अबे छोड़ ना यार तूने पहले भी अच्छी
नौकरी के खवाब दिखाए थे निकला क्या कुछ भी
नहीं कहां अभी
किधर अबे वो इतना बड़ा होटल है भाई मेरी
तो हालत भी ऐसी नहीं है मैं वहां आकर क्या
[संगीत]
करूंगा अच्छा अच्छा अगर बिल तू देगा तो
फिर मैं आ जाता हूं
हा अच्छा ठीक
[संगीत]
है अपनी मर्जी का खाना ऑर्डर
करो मुझे नहीं खाना
डर करो वेट कर
रा
[संगीत]
करो अब नहीं आप ऐसा कीजिए मेन में जितना
कुछ है व सब ले सर सब
कुछ यही कहा सर सब कुछ लाने में ब टाइम
[संगीत]
लग अे कोई जल्दी नहीं नहीं नहीं मैं मैं
बता देती हूं मैं बता देती
[संगीत]
हूं पानी ऑर्डर मत
करना मैं पलाव कहने लगी
थी पलाव लाते ओके एक रा
प् मुझे अंदाजा हो गया था कि ये वो क्या
कहती है दादी खी सीधी उंगली
निकले ओ यार क्या हो गया राम हमें भी टाइम
दे
दो मैम
फ
शुक्रिया थक थैंक यू
[संगीत]
क्या हुआ अच्छा
नहीं अच्छा नहीं है मैं भी
क प्रॉब्लम में नहीं है मेरा अपना
प्रॉब्लम क्यों क्या हुआ बस मुझे जा ला
सुनो बैठो तो सही
लाहा प्लीज
[संगीत]
हेलो जी कोरम बात कर रहा हूं
कौन जी मेरी ही वालिदा है क्या क्या हुआ
अम्मी को मैं मैं आ रहा हूं मैं आ रहा हूं
क्या हुआ यार मुझे जाना पड़ रहा है मैं
मैं कॉल करके बताता हूं अच्छा
सुनो रोने की वजह बताओ
कोई वजह
नहीं ला रो रही हो तो कोई वजह होगी और कोई
वजह है तो व
बताओ नहीं बता सकती क्या मतलब नहीं बताती
क्यों नहीं बताती
ला यह इन नॉनसेंस बातों प ना मुझे बहुत
गुस्सा चढता है वजह बताओ क्यों रो रही हो
यह नॉनसेंस नहीं है बेबसी है वही पूछ रहा
हूं क्या बेबसी है
क्यों तु मेरे और अपने दरमियान सेय क्यों
निकाल नहीं
सकते वरना यकीन करो मेरी सारी जिंदगी
तुम्हारे जवाब देते गुजर
[संगीत]
जाएगी तुम्हें एक्चुअली लगता है कि मैं
अपनी सारी जिंदगी इस फजूल बात पर जाया
करूंगा जिंदगी बहुत खूबसूरत है आला और
मुझे इन बातों पर जाया नहीं करनी लेकिन
अगर तुम रो रही हो तो कोई वजह होगी मुझे
वो वजह जाननी है जिंदगी तो खूबसूरत तब
होगी ना जब तुम मुझसे ऐसे तकलीफ दे सवाल
पूछना छोड़
दोगे मैंने सिर्फ तुमसे यह पूछा कि तुमने
खाना क्यों छोड़ा क्यों नहीं
खाया आई जान हमेशा से जानती थी
कि मुझे लाव पसंद
है उन्होने बनाना ही छोड़
दिया और अगर कभी बना भी तो मुझे कभी नहीं
[संगीत]
मिला देख जी पहुंचने वाली के सामने अगर
पूरी प्लेट रख
दोगे तो उसने खाना नहीं
[संगीत]
छोड़ा उसके हलक से खाना उतरा नहीं
[संगीत]
अच्छा मेरी बात सुन रोना बंद
करो पलाव खाओगी
से
दो ये क्या हो गया राब ये क्या हो गया
मेरी प्यारी बहन
मेरी एक ही दो बहन थी
गुरु गा जलाओ अपनी बहन
को ना कुछ बोला ना कुछ सुना चुपचाप चली
[संगीत]
गई बस पानी पी
लो क्या हिम्मत करो
बेटा बस उनकी इतनी ही दिखी थी खुशी की बात
ये है कि तुमने उनकी खिदमत कर ली
री से खुश गई
है इन आखरी सांसों के सहारे के लिए तो लाद
मांगी जाती
है क्या स्टार्ट नहीं हो रहीमी आप य बैग
पकड़ बग
[संगीत]
पकड़ तूने तो मेरा दिल जला के रख
दिया मेरी समझ में नहीं आ रहा कि तुझे
क्या कहूं अरे अम्मी क्या दिल चलाने लाने
की बातें कर रही है आप एक तो बाइक स्टार्ट
नहीं हो रही आप आप आप जाकर बैठे वहां पर
बैठे मैं बाइक स्टार्ट कर लू
[संगीत]
[संगीत]
कल दोपहर में जब मैं हॉस्पिटल गई थी ला
बेहतर लग रही थी नर्स ने कहा था वो
डिस्चार्ज हो
जाए रात में ऐसा क्या हो
गया तो
पन बेस
[संगीत]
बाकी तुम यूनिवर्सिटी जा रही हो समीन अभी
तो तुम्हारा हाथ ठीक नहीं हुआ सब कुछ तो
बिगड़ गया है हाथों का क्या है जाहिरी जखम
है व भी भर जाएंगे नहीं मेरा मतलब है अभी
तुम्ह थोड़ा रेस्ट करना चाहिए मैं ठीक हूं
ऐसे कैसे ठीक हो सब काम तो हाथों से होते
हैं यूनिवर्सिटी कैसे जाओगी वहां क्या
करोगी सोफिया तुम तो समझो बात को जल्दी से
लेके जाएगा और वही ले आएंगे नहीं अमी कोई
जरूरत नहीं आपको अबू को तकलीफ देने की मैं
खुद ही चली जाऊंगी सोफिया ठीक कह रही हैन
[संगीत]
मैं
[संगीत]
तुमसे बो
बोल तुम
बोलो मैं झूठ नहीं बोल रही
थी ई
ताई जान कभी भी मेरी पसंदीदा चीज मेरे पास
नहीं रहने
देती और
[संगीत]
कुछ
[संगीत]
ला अम्मी क्या करती थी क्या करती
है मुझे मत
बता मैं ही बताही तुमने पूछा तो मैं
पूछूंगी तो म बताया
[संगीत]
करो ला मेरी मां है
वो बहुत प्यार करता हूं बहुत इज्जत करता
हूं
उकी आई नो बहुत जगह पर गलत होती
है लेकिन मैं उन्हे क्वेश्चन नहीं कर सकता
यार मां है मेरी वो
बहुत बड़ा रुतबा है उनका मेरी नजर
में आई होप तुम मेरी मजबूरी
[संगीत]
समझोगे थैंक य
[संगीत]
तकदीर जब से तुझसे जुड़ी है जा में
मोहब्बत जहे आशकी है मैं तुम्हारे काबिल
नहीं हूं नहीं नहीं मैं तुम्हारे काबल
नहीं काबिल एटली होता क्या है बराबर हो ना
ठीक कह रही है हम बराबर नहीं है क्योंकि
तुम बहुत खूबसूरत हो
आल तुमने मुझसे हमजा को छीन लिया तुम ने
तो सब कुछ किया है ना मेरा हाल बर्बाद कर
दिया है मेरे मुस्तकबिल प काफ होके बैठ गई
हो क्या कर रही हो जमीनो तुम्हारी इतनी
जुरत कि तुम हमें आंखें दिखा रही हो
हमें कर तुम क्या
हो ये लड़की मेरी बीवी है और किसी ने अब
उससे ऐसा सलूक किया ना तो मुझसे बुरा कोई
नहीं होगा
[संगीत]
