दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू सला है हालांकि आगे मेरा
बेटा ढाल बनकर खड़ा है
ना ये जंग तो मुझे उसके पहलू में खंजर घूम
के जीतने
होगी चड़े काटनी होगी और कौन-कौन रहता है
इस घर
में मैं और बस मेरे पेरेंट्स क्या बकरी हो
कोई क्लास फेलो होगा वाह जी आज से पहले तो
ना आया कोई क्लास फेलो और सुनि ची ने मुझे
थक्के मार के कमरे से बाहर निकाले अब बोले
साफ साफ बोलो कि अभी मेरे लिए कुछ नहीं कर
सकते फिलहाल इस फूल से काम चला लो मेरा
तेरे दिल से जा मिला है रब से जिसको मांगा
तू वो सला है
सलाम
वालेकुम
वालेकुम सलाम आप खैरियत से पहुंच गए थे
उसन जी जी पहुंच गया था असल में मैं काफी
देर से आपको ढूंढ रहा था और आप य थे मुझे
ढूंढ रहे थे
य काम
है नहीं कोई काम तो नहीं था वैसे ही अच्छा
मैं भी अपने लिए कुछ लेकर आता हूं मैंने
कुछ नहीं खाया नहीं नहीं मैं इजाजत चाह
बहुत पोर्टेंट क्लास है आ यरा
[संगीत]
यह तो बहुत दता चश्म
निक मैंने अपनी हड्डिया तुड़वा और यह मजे
से बायक ककर चलती बनी लेकिन हैरत क्या न
तो एक ही है दोनों का बे मुरत थो के
पास सला वालेकुम सलाम वालेकुम वालेकुम
सलाम ना रहने दे तेरा हाथ दुख जाएगा उठ
जाऊंगी मैं खुद
ही क्या
हुआ लगता है रिश्ता पसंद नहीं आया पसंद तो
आया
लेकिन लेकिन क्या आगे कोई बात बनती तो है
नहीं लेकिन फिर भी चल बता दे अम्मा वो
सोफिया को खानदान बहुत बड़ा
लगा क्यों क्या खराबी खानदान में खराबी की
तो बात नहीं है बस बहुत बड़ा खानदान था
जॉइंट फैमिली सिस्टम अ वो तो हमारा भी है
माशाल्लाह से यह कौन सा ऐब निकाला तुमने
बा हमारे तो गिनती के चार लोग हैं उधर सास
सुसर दादी सास दादा सुसर और फिर उनकी
ब्याही हुई बेटी अपने चार बच्चों के साथ
वहां रहती है क्योंकि उसका मिया दुबई में
है हजार गस के बंगले में पोल्ट्री फार्म
की तरह भरे हुए हैं तो तो ये कि समीन को
तो आदत नहीं है इतने लोगों में रहने की आई
मीन इतना शोर शराबा वो तो पढ़ने लिखने
वाली लड़की है और उनकी बहुए इतनी इतनी
बड़ी देया चढ़ के बस सालन भ रही थी मेरी
बेटी से भी यही तवक रखेंगे
ना मुझे नहीं देनी इतने बड़े खानदान में
अपनी लड़की फिर हो गया रिश्ता बीबी गमले
में नहीं उगते लड़के कि जिनका आगे पीछे
कुछ हो ही नाप मैं ऐसे नहीं कह रही लेकिन
छोटा खानदान होना चाहिए
[संगीत]
आला क्या कर रही हो यार संडे सोने
दो जी
नहीं संडे और हमने सेटिंग करनी है बहुत
काम है उठो हमजा
क्याला प्लीज या सोने दो यार करो हम उठो
हमें बहुत काम करना है
आज तुम जैसे लोगों के लिए कहा था कायद आजम
ने काम नौजवान की मौत
[संगीत]
है क्या ने ये कहा
[संगीत]
था आज बड़ी नई लग रही हो क्या बात
है
ठो नहीं तो
मैंने तो सबसे पुराना सूट निकाल कर पहना
लेकिन कुछ तो है जो
न नया शायद एहसास
[संगीत]
है अब
मैं हाला नफीस की जगह हाला हमजा बनकर
दुनिया को देख
[संगीत]
रही हाला नफीस और ला हमजा में क्या
है हाला
नफीस एक बहुत ही बिचारी सी लड़की
थी और हाला हमजा एक
बातिर बात माद लड़की
[संगीत]
है तुमने मुझे बातों में ही लगा दिया
कितने काम करने
एक काम करो हां
बता जा ममी को बता हम क्या
कर मैं हा तुम उ अच्छा
[संगीत]
लगेगा तुम ने तो कहा है अभी हाला हमजा
बामा लड़की
है हा
तो इसमें कौन सी बड़ी बात है
मैं बता देती
हूं
दादी छोड़ ना क्या हुआ है लाठी निकल आई है
कोई बैठे तो सही मैं आपको बताऊं आपकी भी
लॉटरी निकल आई है अरे मेरी हम मेरी कौन सी
लॉटरी आपको पता है मैं क्या करने वाली
हूं मैं इस घर की पूरी सेटिंग बदलने वाली
हूं आपके भी कमरे की बदल दूंगी यह कुर्सी
ऐसे 10 साल से यहां पड़ी हुई हैसे दिल
अजीब सा हो गया इसको देख देख फिर आपको भी
पता चलेगा कि मैं कितना अच्छा घर की
सेटिंग बदल सकती
हूं क्या करने लगी
हो मैं नहीं वो मैं मैं और हमजा घर की
सेटिंग बदलने लगे हैं किसकी इजाजत से
मैं आपको बताने ही आ रही थी अच्छा अभी कोई
इतनी चीज तो तुम ई नहीं कि मुझे इत्तला
देने आ रही हो तुम्हें मुझसे इजाजत लेनी
है लेकिन हमजा ने इजाजत दे
दी मुझसे इजाजत समझी हमजा ने कहा है कि
मैं कर सकती हूं मेरी मर्जी के बगैर इस घर
में एक तिनका भी नहीं हिलेगा अच्छा बस ना
बस कर दे
हाला बेटा जो तुम्हारा जी चाहता है ना वो
तुम करो यह तुम्हारा घर है हमने तो अपनी
जिंदगी गुजार ली है इसको तो आदत है इस तरह
से बोलने की सलाम वालेकुम अम्मा वालेकुम
सलाम क्या बात है मुंह क्यों उतरा हुआ है
इस तरह अम्मा वो आमिर का इंतकाल हो गया या
मेरे अल्लाह आमिर
का इन्नाला
ब निकलने वाली बात कीज तीन घंटे का सफर है
हैदराबाद
य जवान मौत अफसोस ही करते रहेंगे या
उठेंगे भी अब अच्छा मैं सामान रखती
हूं बेटा
[संगीत]
नहीं यहां नहीं सीधा रखना है ना इसको उठाओ
थोड़ा सा पीछे थोड़ा सा पीछ थोड़ा सा पीछे
करो हां इधर ठीक है
बस बाकी कल नहीं उ उठो कल हमजा उठो अभी
बहुत काम
कर हमजा उ चलो हमजा चलो क्या हो रहा है
यहां और ये क्या हालत बनाई हुई है आप
लोगों ने इस जगह की क्या है इतना अच्छा तो
लग रहा है सब कुछ
अम्मा ने देख लिया ना तो तो दिखा देंगे
ज्यादा य तीली लगाने की कोशिश मत करो इधर
आओ हेल्प करो
साथ
बस वो इधर
रखना सर चलो
ना जा
[संगीत]
गरमागरम चाय
चाय बनाने आ रही थी तुमने क्यों बना दी
उससे क्या फर्क पड़ता है फर्क पड़ता है
अच्छा नहीं
लगता अच्छा
नहीं मैं तो भूल ही गया था मैं मश की
लड़की का
शौहर मैं भी भूल गई थी कि मैं एक मगरिब
आदमी की बीवी
[संगीत]
हूं और यह मगरिब आदमी एटली कैसा होता
वो
वो वो दोस्त जैसा होता
है दोस्त जैसा और मश की आदमी दोस्त जैसा
नहीं
होता नहीं होता है लेकिन वह हुकम ज्यादा
चलाता
है तो मैं हुकम चलाऊ चला लेते चाय पियो
अभी के अभी
[संगीत]
कितना अच्छा लग
रहा क्या है ये
[संगीत]
सब मैं पूछ रही हूं क्या है यह सब मैंने
तुम्हें मना किया था मेरी रखी हुई किसी
चीज को नहीं छेड़ो गी तुम अब आएगा
मजा क्या पूछ रही हो तुमसे जवाब क्यों
नहीं दे रही मेरे घर से निकलते ही तुम
इतनी शेर होगी कि तुमने ममी क्या हो गया
है मैंने और हाला ने मिलकर किया ये सब कुछ
अच्छा तो लग रहा है आपको अच्छा नहीं लगा
मैं तुमसे पूछ रही हूं आ जाए अम्मा आ जाए
अरे भाई हम गलती से किसी और के घर में तो
नहीं घुस आए अरे माशाल्लाह
माशाल्लाह तुमने तो इसकी जू नहीं बदल दी
कैसा खिला खिला लग रहा है यह किया किसने
है मैंने और भाल ने किया था वाह भाई बहुत
खूब भाई अच्छा लग रहा है बस बेटा इसी तरह
से घर को सजाए रखना तुम लोग ही तो हो जो
इस घर की रोशनी हो ना हमारा क्या है
टिमटिमाते हुए चराग है आज
मुझे कल मुझे इस तरह की बातें ना किया
करें अमा अल्लाह आपको हमारे सर पर सलामत
रखे चलिए आइए आप आराम कीजिए थक
गई आ
जा हर चीज को वापस
जैसे पहले थी उसी तरह अच्छा आई एम सॉरी
मुझे आपसे पूछना चाहिए था इजाजत लेनी
चाहिए थी अब अब हो गया अमी रहने दे देखि
कितना अच्छा लग रहा है खुला खुला लग रहा
है आपको तो तुम नहीं
करोगे ठीक है मैं खुद कर लेती हूं रूमी
चलो मेरे साथ चीज वापस रखवा मैं कैसे ये
सब अकेली करूंगी इतना भारी है रूमी मेरे
साथ लगो कर दूंगा मैं जो चीज जहां थी वहीं
रख दूंगा चेंज कर लू पहले
[संगीत]
असल काम तो इन्होने अपने कमरे में
किया उसको भी देख लेती
[संगीत]
हूं ताई जान ता जान नहीं करने मैंने बहुत
मेहनत ई जान य
नहीं हम बहुत शौक से रखा है रे शौक पूरे
कर के लिए मेरे बेटे का कमरा ही रह गया बस
चुप करो ताई जान नहीं पछ ताई जान ये मेरा
भी कमरा
है ताई जान मेरी सारी सेट की हुई चीज उठा
रही है तुम मेरे बेटे से मेरी शिकायत लगा
रही
हो यह मेरे बेटे का कमरा है यहां क्या
होगा मैं तय
करूंगी आप सही कह रही है
अमी तय करती थी
अब ये हाला का कमरा
है जो वो चाहेगी वही होगा इसका
मजा और तुम हर छोटी-छोटी बात पर रोना बंद
करो जब तुम्हें अपना घर बना कर दूंगा ना
तो जो दिल में आए वो करना ओके मैं
घर हमारा
घर शौर होने की हैसियत से घर तो बना ही
सकता ह
[संगीत]
बड़ा नहीं छोटा ही सही य रखो जहां जहां
रखी थी एटली वैसे ही
[संगीत]
रखो रखो रखो
[संगीत]
[संगीत]
शफक मैं डरता हूं कि हमारे इस श् को किसी
की नजर ना लग
जाए खासतौर पर
ला क्या क्या मतलब ला का नाम क्यों लिया
तुमने मेरी बहुत अच्छी दोस्त है
तुम ना बहुत
[संगीत]
मासूम सच मैं आपको बता नहीं सकती और झूठ
मुझसे बोला नहीं जाएगा लड़किया तो आसानी
से झूठ बोल लेती है रिली समीन चली सहमत
लड़ से काफी
[संगीत]
बताओ फिर ताई ताई जान को बताए नहीं तो
तुम्हें बता दिया काफी नहीं
है हां खैर अगर नहीं कर सकती हो तो बता दो
मैं बाहर से बंदोबस्त तो कर ही लूंगा अरे
वाह
क्यों नहीं मैं सब कर सकती
हूं
थलान डेलिगेशन है उनको घर का खाना खाना है
आ य शर ना तुम सब बना लोगी
हा हा मुझे सब बनाना आता है जो ताई जान को
खाना बनाना आता है मुझे वो भी आता है और
पुराना वाला जो दादी बनाती थी
ना मकई की रोटी सरसों का साद दम कीमा आता
है से कोई दो चार चीजें बना लेना बस घर की
फील आनी चाहिए और अगर कुछ चाहिए हो तो मैं
ऑफिस के ड्राइवर को कह दूंगा उससे मंगवा
लेना ओके हां
शोर थैंक
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
यू ये मैंने गोश्त धो दिया है इसकी यखनी
चढ़ा दो जी
क्या हो रहा है
[संगीत]
ये दिमाग खराब है तुम्हारा फॉरन डेलिगेशन
को ये यह घास पूस खिलाओ गी यह तड़के बिगड़
तुमसे किसने कहा था अपना दिमाग इस्तेमाल
करो है ताई जान हमजा ने कहा था कि वो देसी
खाना खाएंगे ये अच्छी चीज मिल गई है
तुम्हें हमजा का नाम लेकर अपनी मनमानियां
करने लगती हो तुम जैसी जाहिल को क्या पता
कि ऐसे मेहमानों को क्या खिलाना चाहिए चलो
निकलो यहां से निकलो और तुम तुम ये ये
चिकन को अभी तुम गई नहीं निकलो निकलो मैं
कह रही हूं ताई जान मैं चली जाती हूं
लेकिन मेरी बात तो सुन ले दफा हो जाओ यहां
से रना फिर सुन तो ले हमजा ने बोला क्या
था अच्छा चलो निकलो निकलो
निकलो निकलो मैं कह रही
हूं इसको लगाओ सिरका और काली मिर्च चलो
इसको सिरका और काली मेरीनेट करो और ये
सब्जी सारी छोटी छोटी काटनी है और कौन सा
हम दोस्त
है इत्तेफाकन मिलने वालों को पीछे थोड़ी
लगाया जाता है नहीं नहीं बेटा ऐसी क्या
बात है ऐसे कोई बात नहीं है इतना एहसान है
तुम्हारा हम पर तुम बिल्कुल पोस्ट नहीं
करोगे यह कार्ड मेरे हाथ में आके दोगे
समझे इतनी मेहनत कर रहा है वोह अपना
बिजनेस यहां एस्टेब्लिश करने में दिमाग
खराब है उसका मुल्क छोड़ के चला जाएगा और
रही हाला तो उसकी इतनी औकात नहीं है कि
मेरे बेटे को साथ ले जा सक तेरी जात में
ही छुपी मेरी ही कहानी है तेरा याद रहे
रात आंखों
[संगीत]
[संगीत]
में हमसा फोन उठाओ
[संगीत]
ला मैंने तुम्हें कहा था यार उन्होंने
देसी खाना खाना है घर का ये चाइनीज क्यों
बनाया है वो ताई जान ने कहा था कि उनको
बनाना है मुझे किचन से निकाल दिया था
इन्होंने मैंने खास कहा था
तो तुम्हें मुझसे बात करनी चाहिए थी ना
मैंने अपनी बीवी को बताया थामी मैंने
तुम्हें कहा था ला यह बहुत इंपोर्टेंट
गेस्ट है मेरे लिए एक काम कहा था तुम्हे
मुझे बताओ कितनी देर में आ रास्ते में यार
मैक्सिमम 20 मिनट में पहुंच
जाएंगे अच्छा मैं कर लूंगी कुछ मैंने
मैंने यखनी पहले ही पुलाव के लिए चढ़ाई
हुई थी खीर भी बनी हुई है शामी मैं कर
लूंगी कितनी देर बस 30 मिनट सब हो जाएगा
अच्छा दम का कीमा मैं बना देती हम कर
लेंगे हम कर लेंगे और चूहा भी कोई खाली
नहीं है मैं किचन में हूं और मिल के करते
हैं आ
[संगीत]
जा ई
[संगीत]
जान आज आपने मुझसे नफरत के चक्कर में हमजा
की जिंदगी मुश्किल
करती रास्ते में इतने कांटे नहीं बिछाने
चाहिए कि इंसान रास्ता बदलने पर मजबूर हो
जाए ला
delicious.com
[संगीत]
[प्रशंसा]
[संगीत]
हेलो थैंक यू वेरी
मच आज जो तुमने कर दिया ना मैं तुम्हें
बता नहीं सकता क्या खाना पकाया तुमने
थैंक यू की क्या बात है खाना ही तो था है
यह कोई आम आदमी का काम नहीं था यह कोई
प्रोफेशनल एक्सपीरियंस शेफ ही कर सकता
है आउट
क्लास शेफ का तो नहीं पता लेकिन
एक्सपीरियंस
है शुरू शुरू में ना तब रूमी छोटी होती थी
और और समीन पढ़ाई करती रहती थी तो ताई जान
के साथ मैं ही किचन में सारा काम करवाती
थी पता ही नहीं चला कब सारा काम करना आ
गया सब कुछ बनाना आ गया आ तो गया और देखो
काम भी आ गया
[संगीत]
आज इतने खुश गए हैं ना वो मैं तुम्ह बता
नहीं सकता ट्स एटली व्ट दे वांटेड ये
क्यों उठा लिया मुझे बहुत जरूरी काम है
यार ऑफिस में कल डेडलाइन है नीड टू डू दिस
तो सुबह कर लेना नहीं कर सकता ना सुबह
सबमिट कराना है काश कर सकता
होता लेकिन तुम तो अभी बहुत थ क वो बाद
में कर लेना ला क्या करूं मजबूरी है करना
पड़ेगा अच्छा तुम थक गए होगे मैं करती हूं
मुझे ला ना करो ना यार नहीं मैं मैं हेल्प
करना चाहती हूं प्लीज मुझे करना आा मुझे
मुझे मुझे बता दो क्या करना है मैं मैं
करना चाहती हूं टाइम लगेगा प्लीज प्लीज तो
मुझे बताओ अच्छा बता रहा हूं एक सेकंड
टाइप करना है ना यार कर लो हां मैं कर
अच्छा ये खोलो इधर नहीं मुझे मुझे मुझे
करने दो नहीं फाइल तो खोलने दो मैं कर
लूंगी मुझे अच्छा मुझे खुद बताओ कौन सी
फाइल मैं मैं मुझे हेलो अच्छा ये कुछ दबाओ
हां ये हां अब इधर दबाओ
करस हां ओके हम नो टाइप
टू टू टू
अ सॉरी बरा माय बैड रिस्पेक्टेड
सर रिस रिस्पेक्ट रिस्पेक्टेड सर एंटर सर
हम दिस इज टू इफॉर्म यू दिस इज एक सेकंड
इट इज दिस इज ला इस तरह सुबह हो जाएगी या
तेज कर मैं तेज कर लेती हूं कर लू मुझे बस
मैं कर रही हूं मैं हेल्प करना चाहती हूं
दिस इ टू इफॉर्म यू
[संगीत]
इम इफॉर्म ये तुम क्या हाला बहुत स्पेलिंग
अच्छा तुमने डिलीट कर दिया
फाइल अनडू अनडू
अन ला यार अब डिलीट कर दिए सारी फाइल यार
कह रहा ह तुम और डिले होगा काम करने दो पा
मिनट लगने मुझे
यार कोई बच्चों वाली जिद करने वाली बात है
[संगीत]
ये अब रो क्यों रही
हो अच्छा आईम
सॉरी आई ओवर
रिएक्टेड तुम्हारा नुकसान कर दि नहीं कुछ
इतना नहीं हुआ थोड़ा सा ताई जान ठीक कहती
है
कुछ भी नहीं आता मुझे मैं कुछ कर ही नहीं
सकती स मेरा दिमाग ही खराब है शाह जहान आप
की तो ऐसी की तैसी हमजा ने सारा मेन्यू ही
बदल डाला और जो कुछ आप ने बनाया था वो
किसी ने चखा भी नहीं और य हाला हाला तो वो
लड़की नहीं रही पले कहा इतनी हकला हुई और
अब अम्मी आप हाला नामा लेके बैठ गई
है वैसे भी व ताई जान के बेटे की जिंदगी
की बराबर की हिस्सेदार
मकाम जुबान की लुकत को दूर कर देता
है तुम ढूंढ क्या रही हो सारा घर बिखेर कर
रख दिया है मेरा यूनिवर्सिटी और लाइब्रेरी
कार्ड पता नहीं यही पर था तुम यहां तो
टांग के रखती हो बैग से निकलता तो ंगती
ना जी रम आप इस
वक्त आपको कॉल तो नहीं करना चाह रहा था
मैं लेकिन आपकी आपकी एक अमानत है मेरे पास
एक्सक्यूज मी
अमानत जी जी वो आपकी यूनिवर्सिटी का
लाइब्रेरी का हा वो मेरा ये आपको कहां से
मिले अब मैं सुबह पोस्ट करवा दूंगा पोस्ट
कर देंगे पोस्ट क्यों करेंगे आप मुझे बाय
हैंड भी तो दे सकते हैं यूनिवर्सिटी में
नहीं नहीं समीन साहिबा देखिए गरीब आदमी
हो और वैसे भी कल जिस तरह का बिहेवियर था
आपका मेरे साथ उसके बाद तो मैं आपके सामने
भी नहीं आना चाहता बिहेवियर ओ आई एम सो
सॉरी आई एम सो सॉरी खुरम असल में मैं उससे
बहुत जल्दी में थी मेरा मकसद आपसे रूड
होना बिल्कुल भी नहीं था नहीं नहीं इट्स
रियली ओके बहरहाल आपने कार्ड गलती से गिरा
दिया था मैं मैं सुबह पोस्ट कर दूंगा ओके
गुस
बड़ी लापरवाह लड़की हो तुम फोन मिलाओ उसे
मैं बात करती हूं
फोन मिलाओ ना
हेलो सलाम वालेकुम बेटा मैं समीन की अम्मी
बोल रही हूं सोफिया बड़ी शर्मिंदा हूं
समीन की तरफ से मजत करना चाहती
हूं जी वालेकुम अस्सलाम आप क्यों आप तो
मेरी मां की जगह
है प्लीज मुझे मुझे शर्मिंदा मत करें और
कौन सा हम दोस्त
हैं इत्तेफाकन मिलने वालों को पीछे थोड़ी
लगाया जाता है
नहीं नहीं बेटा ऐसी क्या बात है ऐसे कोई
बात नहीं है इतना आसान है तुम्हारा हम पर
तुम बिल्कुल पोस्ट नहीं करोगे यह कार्ड
मेरे हाथ में आके दोगे
समझे नहीं नहीं
प्लीज अभी तुम ही ने तो कहा है मैं
तुम्हारी मां की जगह
हूं अच्छा अच्छा चले ठीक है जब आप इतना कह
रही हैं
तो तो मैं आ जाऊंगा खुदा हाफिज
चीज संभाल के रखा
[संगीत]
करो आला एक तो तुम फौरन सेल्फ डाउट में
चली जाती हो यार ऐसा नहीं होता हर बंदे की
अपनी एक्सपर्टीज होती है ना देखो आज जो
तुमने काम किया है वो मैं कर सकता हूं मर
के नहीं कर सकता तुमने किया ना बस हर चीज
हर एक को आना जरूरी थोड़ी है एक काम कर
लिया और दूसरा बिगाड़ दिया कुछ नहीं
बिगाड़ा आई प्रॉमिस इट्स नथिंग नहीं मुझे
हर काम करना है मैं चाहती हूं कि मुझे सब
कुछ करना आता हो मैं और पढ़ना चाहती हूं
हमजा मैं जितना तुमने पढ़ा मैं उतना पढ़ना
चाहती
हूं मैं मैं तुम्हारे जैसा बनना चाहती
हूं मुझ में ऐसी क्या खास बात है एक आम
इंसान
हूं मुझे तुम्हारे जैसा आम इंसान बनना है
[संगीत]
ला कमिंग टू
दैट तु पता है ना एजुकेशन इंसान के लिए
कितनी अच्छी चीज है अपने
लिए तुम अपनी स्टडीज कंप्लीट करना चाहोगी
आई सपोर्ट यू आई
[संगीत]
प्रॉमिस लेकिन उसकी तो फीस बहुत ज्यादा
लगती है ताया अब वो नहीं दे पाएंगे ताया
अबू क्यों देंगे मैं
दूंगा आई स्वेर और अगर अच्छा पढ़ो गी तो
तुम्हे आगे पढ़ने के लिए मैं लंदन या
ऑस्ट्रेलिया भेजू
लंडन डड के
पास पढ़ने के लिए हा पढ़ने के लिए मैं
ऑक्सफर्ड में पढ़ना चाहती हूं तुम भी मेस
में पढ़ लेना हम दोनों इकट्ठे पढ़ लेंगे
बहुत मजा
आएगा मैं वहां पर
तुम्ह अपना अपना पुराना स्कूल दिखाऊंगी
जहां मैं पढ़ती थी और मैं मैं तुम्ह वो
पार्क भी दिखाऊंगी जहा खेला कर
जितना मुझे याद है मैं तुम्ह वो दिखा
दूंगी तो भाई को लंदन ले
जाएग अम्मी को
ब देर
हो और डैड हमें देख के कितना हैरान हो
जाएंगे ना हा और
लेकिन अगर उन्होंने हमें अपने साथ नहीं
रखा उनकी उनकी अपनी भी फैमिली है
ना हम हम उनकी हम उनकी गली में घर ले
लेंगे उनकी गली उनकी गली में
[संगीत]
अब क्या हो गया
तुम्हे ला अभी तो हस रही थी अब क्यों रोना
शुरू हो गई
हो ला ड याद
आ ना मिस करती
ह मेरी जिंदगी चाहे जितनी भी खूबसूरत हो
जाए हम
[संगीत]
डैड का मुझे छोड़ के जाना मेरी जिंदगी की
सबसे बड़ी बदसूरती
है इतने साल गुजर
गए पता नहीं कैसे लगते होंगे
अब
आईनो मिल लेंगे ना ऑक्सफ
[संगीत]
औरतें तो दुआएं मांगती हैं कि बहू आए और
चूहा चौखा संभाले और व खुद आराम से बैठकर
हुकम चलाए पर ये शाह जहान रे इसकी तो मं
तक ही निराली है अच्छी भली हाला किचन में
काम कर रही थी ना उसको बाहर निकाला और खुद
लग गई
बचपन से ही ऐसी जिद्दी और हर धरम थी अब उस
दिन देखो ऐसा अच्छा सजा सजाया घर और इसने
आके बर्बाद कर दिया कि यह मेरा घर है अ
कोई बंदा पूछे ये तेरा घर कहां से है बाहर
नाम की तख्ती तो मेरी लगी है
ना भाई अगर तेरा हक है तो फिर हाला का तो
दोहरा हुआ ना वो घर की बहू भी है और बेटी
भी सियाह करे या सफेद करे यह उसकी मर्जी
अब ऐसे रिश्ते मजबूत होते हैं अब देखो
नफीस को कैसे रोजाना फोन करता है और अगर
कभी ना करे तो मेरा हमजा अल्ला उसे हमेशा
खुश रखे बात करवा देता है
माशाल्लाह
माशाल्लाह ओ हो क्या कर रही है तोड़ेगी
क्या मुझे जी जी अम्मा
जी आराम से
फीस चाचू तो फिर भी साल छ महीने में दादी
को कॉल कर लेते थे हाला का हाल हवाल पूछने
के लिए लेकिन आप क्या करेंगी अम्मी आप भाई
से कैसे बात
करेंगी क्या नाप शनाप बकरी हो मुझे क्या
जरूरत है अपने बेटे से बात करने के लिए
बहाने तलाशने की जरूरत पड़ेगी ना जब लंदन
चले जाएंगे
वो हमजा लंदन जा रहा है हम हाला लेकर जा
रही है हाला हमेशा हमेशा के लिए क्या बकरी
हो वो अब वही पड़ेगी वही रहेंगे दोनों
हमेशा अम्मी अम्मी कुछ करें कुछ करें वरना
आप भी दादी की तरह फोन गोद में लेकर बैठी
रहेंगी और और भाई चाचू की तरह खुद ही से
लाइन में लाकर हेलो हेलो करके काट देंगे
दादी के तो तीन बेटे हैं आपका तो सिर्फ एक
ही है
कुछ करे ना अमी नहीं हो
सकता क्या हुआ अचानक क्यों जरूरत पड़ गई
इन चीजों की मेरी बीवी अबू मेरे पास होनी
चाहिए चीज 10 जग जरूरत पड़ती है अच्छा मैं
देता हूं बस एक ख्याल रखना भाई चीजें
संभाल के रखना घुमानी नहीं है और इसको इसी
में रहने दो इसी में संभाल के रखा हुआ है
मैंने इसमें पासपोर्ट भी है और आईडी कार्ड
भी थैंक
[संगीत]
यू मैंने कहा था ना आपको अब देख ली अपनी
आंखों से अरे क्यों शोर मचा रही हो क्या
हुआ क्या जरूरत थी उसे पासपोर्ट देने की
क्यों दिया आप हुआ क्या है मैं आपको बताती
हूं हाला जो है ना अब उनको लेके इंग्लैंड
चली जाएगी सारी बातें मैं नीचे खड़े होके
सुन और इनका तो हाल आपने देखा ही अब हम
क्या करेंगे मुझे पता आपने पासपोर्ट दे
दिया पकड़ा के होश में हो तुम लोग इतनी
मेहनत कर रहा है वो अपना बिजनेस यहां
एस्टेब्लिश करने में दिमाग खराब है उसका
मुल्क छोड़ के चला जाएगा और रही हाला तो
उसकी इतनी औकात नहीं है कि मेरे बेटे को
साथ ले जा
[संगीत]
सके तुम भी साथ मिल रही हो उसके वो आपको
नहीं पता
[संगीत]
तकदीर जब से तुझसे जुड़ी है जाम मोहब्बत
जहे आशकी
है कभी तो खोल के मुस्कुरा लिया करो ना
मेरे पास एक ऐसी चीज है जो इन उदास आंखों
में मुस्कुराहट करगी ऐसा क्या है तुम मैं
तुम्हारे डड के पास लंडन जा रहे हैं
तस्वीर मन में बस यार की तस्बी
पड़ी कैसे रवा होगी हाला की जिंदगी पुर
सुकून जिंदगी
जैसे नहीं नहीं ऐसा हरगिज नहीं हो सकता
मैं तो कम से कम तुम्हें कभी इस बात की
इजाजत नहीं दे सकता कि तुम उसको लेकर चले
जाओ मैं और हाला लंडन जरूर जाए बिल्ली ने
शेर को सारे गुर सिखा दिए थे दरख्त प
चढ़ना नहीं सिखाया
[संगीत]
