दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूस है अम्मी से मत उलझा करो लेकिन यू नो
व्हाट उलझा
करो हर उस शख्स से उलझा करो जो तुम्हारे
साथ ज्यादती
करे अपने हक के लिए खड़ी हो जा करो तुम
मुझे बेवकूफ नहीं बना
सकती मेरी जिंदगी तो चल पड़ी है
भाई जान कानों सुनी पर तो तुम यकीन करोगे
नहीं पर आंखों देखी पर तो यकीन कर लो कि
देखो यह इतनी ऊंची हील पहनने वाला हाल है
इसका बस मेरी इतनी खता है कि मैंने इसे इस
ऊंचाई से उतरने का कह दिया इंसान गुस्से
में कहां तक जा सकता
है गुस्सा इंसान को पागल कर देता
है पागल इंसान तो कुछ भी कर सकता है
तेरे दिल से जा मिला है रब से जिसको मांगा
तू वो सिला है
[संगीत]
[संगीत]
[संगीत]
यूं ही खड़ी तमाशा देखती रहोगी अगर देर
करती बड़ा शौक था ना तुम्हें हमजा को
बताने का तो जाओ बताओ
एक मुश्किल
है वह तुमसे पूछेगा कि सब जानते बूझ तुमने
समीन की मंगनी क्यों होने दी अपना जुर्म
छुपाने के लिए समन की जिंदगी को तमाशा
क्यों
बनाया और फिर हम दुनिया को क्या जवाजी
टूटने
का यह बताने से तो रहे कि लड़का हमारी बहू
का साप का आशिक
है क्या कर सकती हूं मैं और जलीस को बता
दो चुपके से
नहीं चाच की नजरों में गिर नहीं
सक खुद नजरों से गिरने का इतना डर
है और समीन जो दलदल में गिर रही है
वह हम कोई और हल भी तो ढूंढ
सकते एक हल है मेरे पास रम से बात करो
उससे पूछो कि वो तुम्हारे जुर्म की सजा
समीन को क्यों दे रहा है
और वो मेरी बात मान लेगा उसे मनाना ही तो
तुम्हारा इम्तिहान है जलीस से मोहब्बत का
इतिहा न से मिलो
नहीं मैं उससे कैसे मिल सकती हूं मुझे
नहीं
मिल
देखो उसका चेहरा
देखो यह एक फते मन इंसान का चेहरा है
कैसी शैतानिया सी दिख रही है उसकी हंसी
में पहले तो ऐसे नहीं हसता
था मैं जमीन के साथ बुरा होता नहीं देख
सकती चाच को दुख नहीं प हा ना मुझे मालूम
है इसीलिए तो मैं यह हल बता रही हूं र्रम
से मिलो अगर कहोगी ना तो मैं भी चलूंगी
तुम्हारे साथ हम दोनों ही तो उसकी असलियत
से बा के फिन और हल भी हम दोनों को ही
निकालना है
[संगीत]
ना नहीं
[संगीत]
[संगीत]
[संगीत]
दादी दादी कमर में बहुत दर्द हो रहा है
सुबह हल्का हल्का हो रहा था बर्दाश्त नहीं
हो रहा डॉक्टर के पास चली जाओ हां हां
क्यों नहीं हमजा को फोन मिलाओ उससे कहो आ
जाए और डॉक्टर के पास लेकर जाए अरे नहीं
नहीं हमजा को तंग करने की क्या जरूरत है
छोटी मोटी दर्द तो चलती रहती है ना मैं ले
जाती हूं ना ऐसे डॉक्टर के पास इस बहाने
अपनी बीपी की दवाई भी ले आऊंगी अब खुदा के
लिए हमजा को मत बता देना बिला वजह वो
परेशान होगा थोड़ी देर में तो हम आ जाएंगे
हां
च ठीक
है हां हां चले
[संगीत]
जाना क्या हुआ तुम ठीक
हो बस थोड़ा सा है चढ लूंगी ना थोड़ी सी
चलो ध्यान से ध्यान
से ये वाला दरवाजा है
च अकेले कैसे क्या बात कर रही हो तुम मेरे
सामने वो कैसे बात करेगा नहीं
करेगा मैं यही हूं जाओ जाओ
शाबाश जा
[संगीत]
आ गया
भाई कितनी
देर ला
तुम
हा किसके साथ आई हो
तुम मैं खुद
अके अकेले तुम यहां अकेले आ ही नहीं सकती
[संगीत]
हां हेलो हमजा बेटा वो मैं अपनी एक दोस्त
से मिलने आई तो वो घर पर नहीं है तुम्हारे
ऑफिस के ना बहुत करीब है यह जगह मेरी
तबीयत खराब हो रही है मैं खुद से घर वापस
नहीं पहुंच पाऊंगी तुम बहुत सांस चढ़ रहा
है तुम फौरन आ सकते
हो मैं हां भेज रही हूं तुम लोकेशन भेज
रही हूं
ठीक है प्लीज
[संगीत]
हा कुछ बात करनी है फिर चली
जाऊ क्या बात करनी है य दरवाजे पर हां
सॉरी आओ अंदर
आओ
नहीं दरवाजा खुला रहने दो
[संगीत]
तु बैठो तु लिए पानी लेकर आता नहीं कुछ
नहीं
चाहि मैं ठीक
हूं
बैठो नहीं सही
[संगीत]
हूं कुछ बात
करनी मैं सुन रहा हूं क क्या बात करनी है
[संगीत]
क्या हो गया
अमी क्या हुआ आप ठीक है मेरा हाथ
प मुझसे वादा करो कुछ भी हो जाए मेरा हाथ
नहीं छोड़ो बल्कि कसम कसम खाना मैं कसम
खाता हूं मैं आपका हाथ नहीं छोडूंगा हुआ
क्या आप ठीक है आओ मे साथ आओ
ना मम्मी क्या हो गया
काम मैं इन सब बातों को दोहराना नहीं
चाहता
ला अगर मेरे पास शफक जैसी मंगेतर थी तो
तुम भी तो हमजा जैसे मंगेतर के होते हुए
मुझसे मोहब्बत की दावेदार रही तुमने तो
शादी भी कर ली और यह सच नहीं है तुम्हें
गलतफहमी हुई है हमजा से शादी सिर्फ एक
हादसा थी सुना
तुमने तुम्हारी इतनी मोहब्बत और ईसार से
जुड़े हुए रिश्ते को ये हादसा कह र
सुन मेरे
पास इन तफसी त के लिए वक्त नहीं है और ना
ही हिम्मत है
[संगीत]
तुम तुम तुम छोड़ दो समीर
को उसका पीछा छोड़
दो
प्लीज ये मंगनी वनी सब खत्म कर दो मैं
तुम्हारे आगे हाथ जोड़ रही
हं प्लीज चले जाओ प्लीज कच्छी मां के बेटे
हो तु
इधर बै इधर
[संगीत]
बैठ प्लीज चले
जा पता है
हा जब हम मायूस होते
हैं तो चलती हुई हवा भी उसे दुश्मन लगती
है सब कुछ बहुत बुरा लगता है हम चाहते हैं
कि हर हसते हुए शख्स की हंसी छीन ले
क्योंकि हम हम खुद उदास होते
हैं लेकिन जब इंसान खुश होता है
ना तब उसे सही तरीके से चीजें वाजे नजर
आती है मैं मानता
[संगीत]
हूं तुमसे नफरत और इंतकाम में मैं अंधा हो
गया था जब मैंने समीन की आंखों में अपने
नाम का चिराग चलते हुए देखा ना तब मुझे
पता चला कि यह सब होना था
[संगीत]
वाला मैंने तुम्हें माफ कर दिया नहीं हमजा
[संगीत]
हमजा नहीं तुमने मुझसे वादा किया था तुमने
मुझसे वादा किया था तो मेरा हाथ नहीं
छोड़ोगे इन दोनों को रहने दो मनाने दो
रंगरलिया चलो ताई जान अपनी जबान संभाल कर
बात कर रहे हैं आप हमजा हमजा हमजा तुम्हें
मेरी कसम मेरी कसम घर चलो बस देख लिया यही
दिखाना था मैंने तुम्हें
हमजा हमजा मैं खुद नहीं आई थी मुझे ताई
जान लेकर आई थी जबरदस्ती लेकर आई थी मैं
नहीं आ रही थी मैं खुद नहीं आई हूं लिए तो
मेरा दिल चाहता है शोर मचाकर सारे मोहल्ले
को इकट्ठा कर लू और संसार करवा दूं
तुम रहो तुम अब इसी के साथ चलो हमजा हमजा
मैं खुद नहीं आई थी हम हमजा कसम से मैं
खुद नहीं आई थी हमजा मुझे छोड़ के मत जाओ
हमजा मैं खुद नहीं आई थी यहां
पे हम
[संगीत]
[संगीत]
हमजा हमजा हमजा रुक जा रुक जाओ मेरी
जान दोन क्या हां मेरी जान वो दोनों हमेशा
से यही तो मैं तुम्हें बताना चाह रही थी
लो घर
चलो तुम मुझे दो
चाबी
बैठ ब
[संगीत]
अच्छा हमजा बात हम अपने आप को काबू में
रखो हमजा इधर बैठो ना इधर बैठो
हमजा क्या हुआ
है
बैठो अच्छा तुम इधर बैठो
बैठो कुछ पता तो चले आखिर हुआ क्या है
पहाड़ टूट पड़ा है मेरे लखते जिगर पर और
इस हालत में मैं इसे अकेला नहीं छोड़ सकती
क्या
मतलब कोई है घर में अपने कानों में रूई
ठोस रखी है र सोफिया ममी खुदा का वास्ता
है बैठ जाओ हमजा तुम अब भी मुझे रोकोगे अब
मैं नहीं
रुकूंगा
बस खुद पर काबू करो परेशान नहीं होना और
हाला जैसी औरत के लिए तो बिल्कुल नहीं
कहां है हाला किधर है क्या हुआ है उसे खैर
है
नाज हम तू ही बता कहां है हालात कैसे
बताएगा ये आप देख रही हैं टूट गया है मेरा
बेटा ये वो मर्द है जिसने अपनी बीवी को
उसके आशिक के साथ रंगे हाथों पकड़ा है अमी
प्लीज बकवास बंद कर शाहजन तेरे साथ गई थी
वो मुझसे इजाजत लेकर तू अपने साथ लेकर गई
थी हां मेरे साथ गई थी पर पकड़ी गई खुर्रम
के साथ खुर्रम हां फफू
खुर्रम मेरा सच साबित हो गया
[संगीत]
चलो
हमजा बताओ ना अपनी दादी को आंखों देखा पल
पल का हाल
सुनाओ बताओ तुमने क्या देखा कि वो दोनों
कैसे
अम्मी क्या तुम अब भी उसकी इज्जत का भरम
रखोगे जो तुम्हारी इज्जत का जनाजा निकाल
रही है बस कर दे अम्मी प्लीज क्या क्या
नहीं सहा मैंने सबने मुझे क्या कुछ नहीं
कहा कितना जलील किया मुझे पागल कहा हास
कहा और ना जाने क्या क्या अब मैं चुप नहीं
करूंगी हमजा अब मैं बोलूंगी अब मैं चीख
चीख के सारी दुनिया को बताऊंगी और तुम तुम
मेरा साथ दोगे हमजा तुम बोलोगे मेरे साथ
नहीं करती मैं तेरी बात का यकीन ना मैं
तेरी बात और ना मैं तेरे बेटे की बात
सुनूंगी कहां है मेरी हाल किधर है वो तेरे
साथ भेजा था उसे कहां है हाला बता कहां है
[संगीत]
दादी दादी मैं खुद नहीं गई थी द मेरा यकीन
कर मैं खुद नहीं
ग मे यकीन कर मैं खुद नहीं ग मैं खुद नहीं
गई
थी अ भी तुम्हारा यकीन करू मैं हमने सब
कुछ प्लान किया मैं खुद नहीं गई थी मेरा
यकीन करो इन्होंने मुझे कहा कि मैं दादी
को कहू कि मुझे डॉक्टर के पास जाने है
मुझे नहीं जाना था मेरा नहीं दिल ता कहीं
भी जाने का इन्होने मुझे कहा हां हां यह
मेरा ही प्लान था मैं कौन सा इंकार कर रही
हूं मैं तो कह रही हूं तुम्हारी असलियत
दिखानी थी ना मुझे सबको सबको बताना था
बताओ हमजा तुमने क्या सुना और क्या देखा
क्या सुना और क्या दिखा कर लाई है तू शाह
जहान यही कि मैं झूठ नहीं बोल रही थी आप
की पोती और वो खुरम आगे मत बोले प्लीज हां
हां तू तो हमेशा की झूठी है शाह जहान तू
अभी भी झूठ बोल रही है मैं नहीं मानती
तेरी बात को और तेरे बेटे की बात को मेरी
हाल ऐसी नहीं
है बोल हाला खा मेरी
कसम बता मुझे कि तेरा उस रम से कोई वास्ता
नहीं है बो कह दे यह सब कुछ झूट है
हां हाला बोलो खाओ अपनी दादी की कसम बोल
हाला तुझे मेरी कसम ला बोल
[संगीत]
मैंने पूछा था
तुमसे मैंने पूछा था
[संगीत]
तुमसे एक्सन कर
सकता मना करना रोक इसे हमजा अब मैं नहीं
रोकूंगी ऐसी बातों पर तु म कतल कर दिया
करते मार हमजा इसे मार हमजा छोड़ दे इसको
अरे छोड़ दे बेटा
छोड़ खुदा के लिए चला जा य से खुदा के लिए
यहां से चला जा चला जा य से चला जा चला
[संगीत]
जा हेलो अस्सलाम वालेकुम अ जी मैं मैं
खुर्रम चले ठीक है ठीक है
[संगीत]
िस चलो आओ हम मेरे साथ
आ आओ कोई तो हो मेरा अपना कोई तो सहारा हो
गम मेरे ठहर तो जाए कोई किनारा
हो ठेस ऐसी दिल पे लगी क्या गुनाह हमारा
था मांगते हैं ये खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो तकदीर जब से
झ मेरी नाक के नीचे से ऊंट निकाला है तूने
हाला धोखा दिया है मुझे धोखा धोका
तुम्हारी इतनी हिम्मत कि तुम मेरी आंखों
में आंखें डाल के बात कर रही हो हमजा अभी
क्या अभी इसे छोड़ो छोड़ क्यों नहीं देते
आखिर तीन हरफ भेजने में क्या दिक्कत है दो
इसे तलाक मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सला है
दादी प्लीज मत करें आप तो मत करे मेरे साथ
मैं ना करूं मैं ही करूंगी और मेरे अलावा
और किसी का हक भी नहीं है जो मोहब्बत करता
है ना नफरत का हक भी उसी को होता
[संगीत]
है नहीं दादी नहीं क्या
नहीं ू तो मेरे साथ इस इस तक पर सर रखकर
सोती थी और मुझे पता भी नहीं चला कि जो
मुंह के साथ फोन लगाकर सारी सारी रात
बातें करती है वो सेहेली नहीं है वो मु रम
है मेरी नाक के नीचे से ऊंट निकाला है
तूने
हाला धोखा दिया है मुझे धोखा धोखा
धोखा धोखा नहीं था दादी धोखा नहीं दिया
मैं बिलकुल धोखा दिया बहुत बड़ा धोखा
दिया हम तो एक ही प्लेट में इसे निवारे
बनाकर खाते थे और तेरे इश्क की दास्तान
मुझे मिल रही है वो उससे व शाह जहान
से इश्क नहीं था
दादी नहीं था
[संगीत]
इश्क मजबूरी
थी महम था खयाल
था इश्क नहीं था
इश्क करने का तो मौका ही नहीं मिला ना
मुझे ना उस कुरम
से और ना हमजा
से बिल्कुल अकेली थी मैं अकेली थी ना
किसका साथ चाहिए था तुझे बोल बता दे दादी
मां नहीं थी
मेरी बाप भी छोड़ ग
[संगीत]
था जबान तरसती
थी कुछ कुछ कह कुछ कह सकू कोई दिल की बात
कर सकू कोई दिल से सुने मुझे लफी में मत
उलझा ला इतने बड़े घर में कोई नहीं था
तेरा कहने सुनने
[संगीत]
को कोई नहीं था
दादी कोई नहीं था
आपने
मुझे दुनिया में सबसे ज्यादा
चाहा न वो तो एक दादी का प्यार था
ना चाचू की मोहब्बत में तस
[संगीत]
था
और और गिनती मुझे मैथ की क्लास में नहीं
आई आया जान तेवरी के बल गिनते गिनते आई
[संगीत]
है जमीन के लिए हालात तो कभी थी ही
[संगीत]
नहीं और
रूमी रूमी के तो मरत के खिलाफ तो मुझसे
बात भी करना
चाची
[संगीत]
सूफिया उनकी आंखों में मेरे लिए अज नबत के
अलावा और कभी कुछ नहीं
था और रही बात ताई जान की
[संगीत]
बेजार थी वो
मुझसे शुरू से ही बेजार थी नफरत करती थी
इनी नफरत के अगर एक दीवार से भी करती ना
तो वो भी ड़ कर गिर
[संगीत]
जाती और
रम रम सुनता था
मुझे मैं उससे इश्क की बातें नहीं करती
थी उस मोहब्बत की बातें करती थी जो मुझे
अपने डैड से
थी और उसे उसके मरहूम बाप
से वो मुझे निजात हिंदा लगता
था लेकिन वो भी मेरी गलत फहमी
थी झूठ था वो मुझे ो देता रहा और मैं धोखा
खाती
गई और आखरी कील ताई जानने
ठोक और न तो व औरत
है जो अपने बच्चों का बटर लगा
ब्रेड मेरे सामने मिल्ली को खिला देती
[संगीत]
थी जानती थी ना मुझे
[संगीत]
इसलिए
ला तूने मुझे क्यों नहीं बताया बताती
थी शुरू शुरू में बताती थी
आपको लेकिन फिर उसका भुगतान भी भुगती थी
नहीं
छोडूंगी शाहजन को नहीं छोड़ी
मैं मैं नहीं छोडूंगी शजन को नहीं दादी आप
उनको कुछ नहीं कहेगी उनका कोई कसूर नहीं
है कसूर है तो सिर्फ मेरे डैड का
है कैसे अपनी बेटी को इधर छोड़
[संगीत]
गए जैसे लोग अपनी गाड़ी का शीशा नीचे करके
कचरा नहीं बाहर फेंक
देते वैसे वह अपनी बेटी छोड़ गए
[संगीत]
मेरी जिंदगी में जो कुछ भी बुरा हुआ है वो
सिर्फ आपके बेटे
[प्रशंसा]
[संगीत]
अला क्या हुआ दादी
दादी क्या हुआ दादी को तुमने कुछ किया अगर
कुछ हुआ दादी को मैं तुम्ह छोडूंगा नहीं
ला मैंने कुछ नहीं
किया
दादी को लेके
[संगीत]
जा र मैं भी जाऊंगी
बस तुम्हारी जिंदगी मैं बर्बाद कर चुकी
अब वो कभी आबाद नहीं होगी अब मत पुकारना
हमजा को वो तुम्हारी नहीं
सुनेगा क्या अल्लाह भी नहीं
सुनेगा
सोचे अगर मैंने उनको शिकायत लगा दी आपकी
तो
पापा वो क्या हुआ है अभी तो बकुल ठीक छोड़
के गए थे हमजा ने भी कुछ नहीं बोला
तुम्हारे आते तक सब कुछ बदल
गया तुम्हारा तखत तख्ता हो गया सोफिया ये
आप क्या कह रही है
[संगीत]
[संगीत]
हमजा हमजा
[संगीत]
आज कोई अदालत नहीं लगेगी
ला कोई कठेर में खड़ा नहीं
हो बराबरी परर बाद होगी आंखों में आंख
डाल तुम कर सकते
[संगीत]
हो रे हर सवाल का जवाब दी
[संगीत]
[संगीत]
और क्या गारंटी है कि आज सच बोलोगे
[संगीत]
आला हमारी शादी एक हाथ साथ शादी
[संगीत]
थी यही बोल रही थी मैं
तुमसे बा मेरी इतनी मोहब्बत का जवाब गम
[संगीत]
मैं इतना बेवकूफ नहीं हूं
आला तुम इतनी मासूम दिखती
[संगीत]
हो शायद इसलिए कभी समझ ही नहीं सका
यार एक बार कह देती
यार अपने से जबरदस्ती बांधने के बजाय शादी
करा देता तुम्हारी खुरम से पूछा था
ऐसी बात नहीं है ऐसी बात
[संगीत]
है अपनी मां को झुट लाकर अल्लाह से किया
वादाता
[संगीत]
रहा क्या कमी रह गई थी मेरे प्यार
में अब एक एक बात याद आ रही है तुम कभी
खुश ही नहीं
थ तुम कभी खुश नहीं थ
तुमने कहा
था य कटेहरा नहीं
है दूसरे को बोलने का मौका भी
तो और बोलने को क्या रह गया अभी मैंने
बोला क्या है
हम य घुटने से लगाकर तुम्हें क्या कहानिया
सुना रही है हमजा
तुम रो रहे हो मर्द नहीं रोते
हमसा कब आं भीग गई पता ही नहीं लगा यह
तुम्हारी वजह से रो रहा है मेरा
बेटा मेरी वजह से नहीं
पन आपकी वजह से आपका बेटा और बहू दोनों
रो तुम्हारी इतनी हिम्मत कि तुम मेरी
आंखों में आंखें डाल के बात कर रही हो
हमजा अभी के अभी इसे छोड़ो छोड़ क्यों
नहीं देते आखिर तीन हरफ भेजने में क्या
दिक्कत है दो इसे
[संगीत]
तलाक अब किस चीज का इंतजार है कितना सबूत
चाहिए तुम्हें
[संगीत]
[संगीत]
शाहजहा आ जाए आराम आराम आराम से बैठिए
बिल्कुल टेक लगाए
[संगीत]
पीछे जबरदस्ती आई है भाई डॉक्टर ने तो कहा
था कि अपनी गारंटी पर जाना चाहते हैं तो
ले जाए यह रिस्क आप खुद उठाए आपको नहीं
आना चाहिए था आपको आराम की जरूरत
है दद अब कैसी तबीयत
[संगीत]
हाला हाला मेरे
[संगीत]
बच्चा क्या हो गया था आपको
द मुझे माफ करना
बेटा मैं तुम्हारी मां नहीं बन सकी
[संगीत]
क्या कह रही है वसीयत कर रही हूं
बेटा अपना बच्चा खुद
पालना मां के अलावा और कोई नहीं पाल
[संगीत]
सकता
आती अरे अमा अपना बच्चा व खुद ही पा लेगी
कोई क्यों पा लेगा बात सुन ली है
नारी इन बातों का बहुत ख्याल रखना अच्छा
जरा जरा संभाले अपने आप जरा होश करें क्या
कह रही हैं आप अमा अमा क्या हो रहा है
आपको
तू नफीस को बुला दे उससे कहे कि फौरन आ
जाए कह
दूंगा आप भरोसा रखिए कह दूंगा मैं उससे
नहीं बेटा अभी बोल और
मेरी मेरी बात भी करवा दे जी जी भाई कॉल
करें ना अच्छा एक सेकंड हौसला रखिए हौसला
रख मिला रहा हूं मिला रहा हू अभी तो बात
की थी मैंने
[संगीत]
उससे हां यह बात कर जरा अम्मा से
[संगीत]
य
नफीस बेटा जो कुछ भी कर रहा है बस छोड़ दे
फौरन आजा मेरे वक्त नहीं
है एक तने अगर मेरा मुंह देखना है ना तो
आजा तो यही समझ ले कि मैं मर गई
हूं और मुझे कंधा चाहिए
बस जल्दी से
आजा फौरन आजा बेटा हा वरना मैं मैं अपना
दूध नहीं बूंगी य अच्छा अमा दीजिए मुझे
मुझे दे फोन
[संगीत]
हाय बेहतर तो यही है कि तू आा यार बस मुझे
कुछ ठीक नहीं लग
रहा हौसला रखिए अम्मा व कह रहा है मैं आ
रहा
हूं कमरे में ले
जाए वैसे तो कमरे में ही लेके जाना चाहिए
चले उठे आए कमरे में
चले
चले र जब से तुझसे जुड़ी है जा मोहब्बत
जहे आश है बात नहीं करनी तो सुन ही लो कुछ
तो बोलो हमजा गुस्सा ही कर लो कोई गाली दे
काश दे सकता गाली दे सकता चीखता चलाता
लेकिन अफसोस है आला ऐसी मोहब्बत की कि कोई
मोहब्बत अपनी आंखों से करता हूं ऐसा भरोसा
जो खुदा प किया जाता है ऐसी दिल पे लगी
क्या गुनाह हमत ग दई जान दादी निकाल दिया
उन्होने मुझे हम की जिंदगी प्यार ना
दोबारा जो जुल्म तूने इस बच्ची के साथ
किया है ना शाह जहान उसका जवाब देना
पड़ेगा ये जो आपकी अटकी हुई सांसे है ना
बस यह रुकावट है अबरा में अब आप मेरे और
मेरे बेटे के बीच में नहीं आ सकेंगी पो
