दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूस
है गेम तो खेल रहा हूं
शाहजहां लेकिन तुम्हारे साथ
नहीं इस बार बाहर के खिलाड़ी
से मुझे मुझे यकीन नहीं आ रहा मेरा ख्याल
है ड़ को दर्स और दर्स को दर बनते देर
नहीं
लगती यहां मेरी बीवी की बात हो रही है
सु मैं सिर्फ तमाशबीन बनकर खड़ा नहीं हो
सकता हां हां तुम्हें तो चाहिए एक फिल्मी
बड़क मार कर इन दोनों को शूट कर दो रंगे
हाथों जो पकड़ा था इन्हे है
ना कि मेरे साथ इस कमरे में रहना तुम्हारे
लिए सजा
है तो फिर अपनी अपनी ही बात से क्यों फिर
रहे दिल ये मेरा तेरे दिल से जा मिला है
रब जिसको मांगा तू वो सिला
है जी बहुत शुक्रिया बहुत शुक्रिया
जमीन तुम तुम अकेली जा रहे हो अकेले मत
जाओ बेटा क्यों किसी का रास्ता रोकने के
डर से मैं यूनिवर्सिटी जाना छोड़ दूं ये
चाहती है आप अरे नहीं नहीं मैं यह बिल्कुल
नहीं कह रही कि तुम जाना ही छोड़ दो मैं
तो सिर्फ यह कह रही थी
कि मैं मैं मैं हमजा से कहती हूं वो छोड़
आएगा फिर ले भी आएगा हां नहीं इसकी कोई
जरूरत नहीं है ताई जान आपको प्लीज अरे
क्यों नहीं है जरूरत रुको तुम हमजा हमजा
हमजा वहां है यहां
[संगीत]
[संगीत]
नहीं तुम कहां से आ रहे हो इसे साथ लेकर
कब्रस्तान गए थे हमजा तुम अब भी इसे पहलू
में लिए घूम रहे हो जिसे ठोकर पर भी नहीं
रखना
चाहिए यह आप मेरी बीवी के बारे में कह रही
है अमी मैं क्यों रखूंगा ऐसे ठोकर
[संगीत]
पर ठोकर पर नहीं रखोगे तो क्या करोगे
नगीना बनाकर ताज में जड़वा करर सर पर रख
[संगीत]
लोगे बीवी की जगह तो वही होती है आप भी एक
औरत है आपको मुझसे ज्यादा अंदाजा होना
चाहिए च
[संगीत]
[संगीत]
[संगीत]
[संगीत]
समीन समन प् प्लीज मेरी
बात
नो तुम नहीं जानते
वकास मुझे यह बात शायद अब रिलाइज हुई है
कि मैं अपने मुंह से हमारे रिश्ते की बात
अपनी अम्मी के सामने नहीं कर सकती और अगर
मैंने कर भी दी तो स्टैंड नहीं ले
सकती इसलिए तुमने पीछे हटने का फैसला किया
है पता
नहीं तुम अपनी बात
करो मोहब्बत करती है मुझसे करती हो कि
नहीं अपनी बेटी की जान लेना इतना आसान
नहीं होता लोगों के असूल दूसरों के लिए
अलग अपने बच्चों के लिए अलग होते हैं अपने
बच्चों की खुशी की खातिर हर कोई कुछ भी कर
सकता है मेरी अम्मी के लिए सर्फ सर्फ उनकी
खुशी और उनकी अना सबसे अहम है मेरी
मोहब्बत से इनकार करके तुम खुद क्या करोग
पता
नहीं मेरी मां जैसी औरत की बेटी का कोई
काम नहीं कि वह मोहब्बत करे या पसंद की
शादी जैसा ख्याल अपने दिल में
लाए मैं तुम्हारी मां के ख्यालात यहां
जानने के लिए नहीं तुम्हारे ख्यालात जाने
के लिए बैठा
रू मोहब्बत करती हो
मुझसे जबी तो रो रही
हूं बस सब मुझ पर छोड़ दो
क्या करोगे
तुम आईम सॉरी टू से बट तुम्हारी मम आई मीन
ताई जान तुम दोनों के बीच में इस बात को
बहुत बढ़ा रही है कोई और बात
करो मुझे तुमसे इस बारे में कोई बात क्या
बात करो तुम दोनों की जिंदगी का इतना अहम
मसला है और तुम इस टॉपिक पर बात नहीं करना
चाहते कमन हम इनोस तुम इतने साल
ऑस्ट्रेलिया में रहकर आए हो और तुम इतनी
छोटी सी बात रिट करो छोटी सी बात नहीं
गुस्सा मुझे उसके झूठ पर है पूछा था मैंने
उससे फाइन यह प्रॉब्लम सॉल्व हो गया तुमरा
गु सा उगा ना ठीक हो जाएगा क्या पटिया
पढ़ा रही है यह तुम्ह कुछ नहीं अमी बस बात
कर हेलो यस आम जस्ट कमिंग हमजा तुम
इसकी िस जा रहा ख
[संगीत]
अन बिलीवेबल तुम्हारी मां मेरा जीना हराम
कर देगी तुम तो उनकी पर्सनालिटी से अच्छी
तरह से वाकफ हो ना डड मॉम की तो शुरू से
यही आदत है आपको लेके लेकिन हम इस वक्त
हाला को य अकेले छोड़ के नहीं जा सकते
उसके और हमजा के बीच में कुछ भी ठीक नहीं
है इस वक्त यह मगरिब नहीं है हकीकत यह है
कि यहां सब कुछ ठीक ना हो भी लोग मेरा
मतलब है एक दूसरे के साथ गुजार लेते हैं
और वैसे भी एक बार बेबी हो जाए ना तो सब
एडजस्ट हो जाता है ओ रिली डड एडजस्ट हो
जाते हैं फिर आप क्यों नहीं एडजस्ट हो सके
थे हालाकि मॉम के
[संगीत]
साथ हाला के लिए तुम्हारी यह फिक्र देखकर
मुझे बड़ा अच्छा लगा
तुम अपनी मां से वाकई बहुत डिफरेंट बात
डिफरेंट होने की नहीं है हाला इस वक्त
मुश्किल में है इसलिए मैं परेशान हूं उसके
लिए वो ताई अमीना किसी दिन उसे घर से
निकाल देंगी सच यड लेडी मयम मैं बंदोबस्त
कर चुका हूं हाला को इस घर से कोई नहीं
निकाल पाएगा ट्रस्ट मी और हमजा ने उसे
अपने दिल से ही निकाल दिया
तो देखो
मेरी
जान इस मुल्क की जो खवातीन है ना दिल के
बंद दरवाजे से लगकर अपनी जिंदगी में
खुशिया ढूंढ लेती है हाला भी बिल्कुल ऐसे
ही है तुम फिक्र ना करो सीरियसली
डड बस कर दो हाला
[संगीत]
रिलैक्स तुम बहुत
प्यारी बहुत अच्छी ओ यस वो तो मैं
[संगीत]
हूं मुझे पता ही नहीं था कि बहन का रिश्ता
इतना खूबसूरत
हो अच्छा हाला मैंने बहुत सोचा देखो अगर
मुझे पता चले कि जिसके साथ मैं रहती हूं
उसकी पहले किसी और के साथ भी अटैचमेंट थी
तो सच में मुझे भी बहुत बुरा फील होगा
इसलिए हमजा का बिहेवियर ना कुछ हद तक
जस्टिफाइड है
एक काम करो तुम जाकर उससे बात
करो सुनना ही नहीं
चाहती और और ठीक है नाराजगी उसका हक
है मुझे उसे खुद सेही बता देना चाहिए
था या जब उसने पूछा था तो मुझे मान लेना
चाहिए
था हर्ट हुआ
[संगीत]
हाला तुम फिर से क्यों रो रही हो इतना
प्यार करने वाले की बेरुखी बर्दाश्त नहीं
होती हाला तुम हमजा को यह सब बताओ बात करो
उससे जाके तुम्हारा अपना दाव नहीं चल सका
तो बहन को आगे कर दिया एक्सक्यूज
मी बड़े गलत बंदे का इंतखाब किया है तुमने
एक तो लंडन पलट ऊपर से आजाद ख्याल इससे
क्या मालूम रिश्तों का तकद्दुस क्या होता
है ताई जान इसके साथ नहीं तुम से वाबस्ता
हर चीज से नफरत है मुझे हमजा से
[संगीत]
भी कुछ ज्यादा नहीं बोल गई र पूछने से
पहले एक बार लॉ भड़कती जरूर है सोच तो यह
है कि देर से बोली
[संगीत]
हेलो अस्सलाम वालेकुम वालेकुम सलाम जी
वकास खान है मेरा
नाम माफ कीजिएगा मैंने पहचाना नहीं रूमी
ताफ करवा देती तो इतनी अत ना होती हमारे
दरमिन
रूमी आंटी क्या हम कामों से बात कर सकते
हैं क्या ओके चलिए मैं आपको जुबानी बता
देता हूं पांच भाइयों में सबसे छोटा हूं
सदर में हमारी पूरी मार्केट है अमी हाउस
वाइफ है वेल एब्लिश फैमिली है हमारी
माशाल्लाह आप यह सब कुछ मुझे क्यों बता
रहे हैं रू के लिए रूमी से क्या ताल्लुक
है तुम्हारा आपको अभी तक तालुक की समझ
नहीं आई इतनी डिटेल्स एक लड़का किसी लड़की
की मां को क्यों देता है
आं हम दोनों एक दूसरे को पसंद करते हैं
शादी करना चाहते हैं
मगर रूमी आपसे बहुत खौफ जदा
है उसे लगता है आपको मैं पसंद नहीं आगा
जबक मेरा लसे बकल अलग
है रो का नाम भी मत लेना अपनी जबान से प्
आ आपसे की बात करना चाता था और इस तर सब
आपसे बात करेंगे रू को मुश्किल में नहीं
देख सकता पहले बत परेशान करो फोन मत करना
[संगीत]
कौन है यह विकास कौन
है कौन
विकास लग रहा
है अम्मी तूने मेरी नाक के नीचे से ऊंट
निकाला
कब से चल रहा है ये चक्कर कौन है ये वकास
उसकी इतनी हिम्मत तूने दी होगी उसे ये
हिम्मत कि मेरी बेटी क्या चाहती है पीछे
हटे आपने समझा क्या हुआ है मुझे हला नहीं
हूं
मैं क्या मतलब मतलब यह कि वो हाला खाती थी
आपकी मारे मेरे साथ नहीं ये कर सकती आप
मैं मैं आप ही की बेटी हूं ना हाला जमीन
हूं रोमी हूं
मैं और मैं वकास से प्यार करती हूं और
उससे शादी करूंगी
बस सारी पट्टियां तुझे उसी लड़के ने पढ़ाई
है ना है
ना
रनी भूल जाओ उस लड़के को और घर में किसी
से इस बात का जिक्र भी मत करना वरना मार
जाओगी या मेरे हाथों या अपने बाप के हाथों
[संगीत]
[संगीत]
हेलो वकास वकास में रूमी क्या तुम भी मुझे
बताने की ज करते कि तुम रूमी बोल रही हो ओ
वकास क्या वकास मैं कभी सोच भी नहीं सकती
थी कि तुम इतने बहादुर हो ग तुमने ना मेरा
दिल जीत लिया है सारे डर सारे खौफ सब दूर
हो गए हवाओं में उड़ रही हूं
मैं यानी तुम्हारी अम्मा को मैं पसंद आ
गया हूं कहां उन्होंने तो एज एक्सपेक्टेड
एक तूफान खड़ा कर दिया है लेकिन अब मुझे
कोई डर नहीं क्या मतलब कैसा तूफान
कॉलेज जाना बंद करने का कह रही थी मेरा और
मेरा फोन भी छीन लिया बड़ी मुश्किल से
लेकर आई ह थोड़ी देर पहले क्या यार कॉलेज
नहीं आओगी तो हम मिलेंगे कैसे किसने कहा
नहीं आऊंगी जरूर आऊंगी और हम मिलेंगे भी
[संगीत]
अब तो कॉल पर बात करेंगे सी ऑफ करने क्यों
नहीं आ जाती हमें इतनी सारी बातें करनी थी
तुमसे कॉल प कर ले तो छोड़ने आ
जाती डर लगता है जब घर से अल्ला हाफिज
करते हैं ना तो लगता जैसे वापस लौट कर
आंगे लेकिन एयरपोर्ट से मुश्किल हो
जाएगा गड यर वाइफ इ सो सेंटीमेंटल हमजा
[संगीत]
[संगीत]
[संगीत]
अपनी बेटी को भी साथ लेते
जाओ इस लाजत की पोर्ट को मैं अपने घर में
नहीं रख सकती यह भी तुम्हारे साथ ही जाएगी
आपको नहीं हमजा को रखना है और वह तो उसके
बराबर ही खड़ा
है अगर वह कहता है ले जाओ तो फिर मैं उसे
ले जाऊंगा तो यह तो छोटी सी बात है अभी
बोल देगा हमजा बोलो हमजा
मैं कैसे बोल सकता
हूं बीवी है मेरी हाला इसके पेट में मेरा
बच्चा है मैं मैं इनके बगैर नहीं रह सकता
अच्छा तो तुम्हें बच्चे की फिक्र है तो
कोई बात नहीं बच्चा मैं रख
लूंगी मैं अपनी हमजा की औलाद को पालूंगी
अपने सीने से लगाकर
नहीं ये क्या कह रही है अमी आप हां मैं
पालूंगी ना तुम्हारी औलाद को कलेजे से
लगाकर रखूंगी देखना तुम
क्यों तुम क्यों पालो भाई उसके मां बाप
जिंदा है ना वही पालेंग अपने बच्चे को और
तुम
नफीस इस फजूल बेवकूफ औरत की बातों में आने
की जरूरत नहीं है तुम्ह जैसे बच्चे
चाहेंगे वैसे ही होगा वसे कैसे होगा क्या
कह रहे आप र
रुको र य खामोशी से ड़ी रहो जो सुलूक आपने
इसके साथ किया और जो आपके इरादे हैं वह
सुनने के बाद शायद ही कोई बाप अपनी बेटी
को आप जैसी औरत के पास छोड़कर
जाता
मजबूर
अरे इस बेचारी ने यहां से जाने से इंकार
कर
दिया और शायद सही ही
किया क्योंकि मशरिक लड़कियां अपने शौहर की
दहलीज मरने पर ही छोड़ती है जिस औरत का
आशिक होता है ना वो शौहर को मार के भी
निकल जाती है भाभी आपने पर का कवा बना
दिया है मैं तुम्हें कवा उड़ा के दिखाऊंगी
यहां कोई तुम्हारे कर्तव्य देखने के लिए
नहीं खड़ा हुआ अंदर जाओ तुम और तुम नफीस
वक्त क्यों जाया कर रहे हो फ्लाइट मिस हो
जाएगी
निकलो यह लड़की यहां नहीं रह सकती यह नहीं
रहेगी मेरे घर में आपका घर
नहीं यह हाला का घर है और दुनिया की कोई
भी ताकत इसे यहां से निकाल नहीं सकती
क्योंकि मैंने अपना
हिस्सा हाला के नाम कर
[संगीत]
दिया क्या कहा आपने मैंने अपने घर का
हिस्सा तुम्हारे नाम कर दिया और अब मैं
नहीं बल्कि तुम रईस भाई और जलीस के साथ इस
घर की बराबर की मालकिन
नहीं लेकिन लेकिन आपने ऐसा क्यों किया अब
कोई भी इसे घर से निकालने की सोच भी नहीं
सकता नहीं आप शायद मेरी बात नहीं समझ रहे
मुझे इस घर की मलकीत से क्या फायदा होगा
देखो हाला जो लोग तुम्हें घर से किक आउट
करने की बातें करते थे उनकी सांसे कैसे
बंद हुई है एक सेकंड मैं आपसे पूछ रही हूं
इस घर की मालकिन बनकर मुझे क्या फायदा
होगा हाला मैंने
नहीं क्या
मैंने क्या इस घर की मालकिन बनकर सब कुछ
ठीक हो
जाएगा क्या मेरे मेरे सार गुना माफ हो
जाएंगे क्या ताई जान अचानक से मुझसे प्यार
करने लगी क्या हमजा पहले जैसा मुझ पर तबार
करेगा या पहले जैसी मोहब्बत
करेगा क्या सोचा आपने यह सब कुछ हो जाएगा
हेलो नहीं तुम नहीं
बोलो उससे बात नहीं
कर अपने डैड से बात कर रही हूं बताए कुछ
पूछ रही हूं आपसे
हाला डैड ने बिल्कुल ठीक किया है एक
सेकंड मैं अपने डैड से बात कर रही
बताए इस घर की मलकीत का मुझे क्या
फायदा जब मैं दिलों से ही बेदखल हो चुकी
हूं
बताए तुमने तो मुझे हैरान कर दिया
हाला तुमसे मैं ऐसी हकीकत की तव नहीं कर
रही थी
वाह तुमने तो इन भाइयों के सब किए करराय
पर पानी फेर दिया जिंदगी में पहली बार
मेरा दिल चाह रहा है कि तुम्हारा माथा चूम
इधर
पीछे जितना जहर आपने मेरी जिंदगी में घोला
है
ना माथा चूमेगी तो नीली पड़ जाएगी तु
खबरदार तुम अपनी जबान पर काबू नहीं पा
सकती हो जा अंदर
और तुम
नफीस क्या हो गया तुम्ह
हाला बाप को ठीक से रुखसत करो बेटा खुदा
हाफिज ही तो कर रही हूं ताया
जान खुदा हाफिज
डड अब आप
जाए लेकिन मुझे आपके घर का हिस्सा नहीं
चाहिए यह सब कुछ खत्म करके जाए जब बड़ी
होगी तो क्या पता हायर स्टडीज के लिए मेरी
तरह ऑस्ट्रेलिया जाए
तब हो क्यों होगा क्यों
नहीं होगी तो तुम्हारी तरह होगी औरन आप आप
जाके अपनी बेटी रूमी को क्यों नहीं देखती
जिसका बस चले तोत किसी भी शादी में जाकर
दुल्हन को उठाकर उसकी जगह खुद बैठ जाए ये
मेरा तेरे दिल से जा मिला है रब से जिसको
मांगा
तूला है
[संगीत]
बहुत भूख लगी हुई थी कल रात से कुछ नहीं
खाया मुझे लगता नहीं था कि तुम आज आ
सको आज आना बहुत ही मुश्किल था ज चाचू आज
लंदन जा
इसलिए तुम्हारे चाचू के लंदन जाने के बाद
अगर तुम नजर ना आई तुम्हारी सीधी कॉलेज
पहुंचेगी इनी जल्दी नहीं आती वैसे भी मेरा
नाश्ता हो गया मैं कॉलेज निकल रही ह
अच्छा एक बात बताती जाओ आगे क्या करना है
क्योंकि मैं तो वो सब कुछ कर चुका हूं जो
एक चाहने वाला कर सकता था तुम्हारी अम्मी
के आगे बैठ गया हूं मैं जानती हूं
अकास मुझे तुम पर खुद से ज्यादा यकीन हो
मैं मैं जानती हूं कि तुम मुझे कभी भी
अकेला नहीं छोड़ोगे हां तो बताओ क्या
करना मैं सोच रही थी अगर तुम्हारी अम्मी
मेरे घर रिश्ता लेकर आ सके तो पागल हो ग
क्या मैं अपनी अम्मी को तुम्हारे घर कैसे
लेके
आऊ क्या मतलब है इस बात का प्लीज समझने की
कोशिश करो बेटी आखिर यह तुम्हारा हक है और
मैंने यह सब कुछ तुम्हारी सिक्योरिटी के
लिए किया
है
सिकटी क्या हुआ हस क्यों रही हो हसने की
तो बात है
हम मेरे डैड
एक बार
फिर अपने पैसों के जरिए मुझे सिक्योरिटी
फराम करना चाह रहे
हैं हमेशा ऐसा ही किया
आपने हाला को यहां रख लो पैसे
दूंगा हाला को स्कूल जाना है यह लो
पैसे लेकिन कभी देखा नहीं कि हाला का
स्कूल है
कैसा हालाकि शादी करनी है और पैसे ले
लो लेकिन इतनी ज नहीं की हाला का लाही देख
[संगीत]
लू एक दिन कहेंगे हाला मर गई यह लो
पैसे हाला का मकबरा खड़ा कर
दो हाला का हक
था कैसी बातें कर रही हो हाला ऐसा नहीं है
ऐसा ही है
आपने हमेशा अपने नोटों को मेरी खुशियों की
जमानत समझा
है कभी यह जानने की कोशिश नहीं की गलती से
भी कि क्या इन रुपयों का फायदा हाला को हो
भी रहा है कि नहीं य क्या तरीका है बाप से
बात करने का व किस चीज की कमी देखी है
तुमने
य तुम्हारे बाप ने तुम्हारे सारे हुकूक
पूरे किए
न क्या जिनके हुकूक पूरे
क्या वो मेरी तरह
होते देखे
मुझे बताए आप मेरे जैसे होते हैं जिनके
हुकूक बोरे होते
हैं मेरे
जैसे ला ला ला हाला
ला मतलब साफ जाहिर है रूमी मैं अपने
हिस्से का काम कर चुका हूं अभी तुम्हारा
काम है अभी तुम्हारी बारी है मैं अपनी
अम्मी को तुम्हारे घर तब तक नहीं ला सकता
जब तक तुम ग्राउंड ना बना लो वरना जो
रवैया तुम्हारी अम्मी का मेरे साथ था अगर
वही मेरी अम्मी के साथ हुआ तो ना तो मैं
यह बर्दाश्त कर सकता हूं और ना य रिश्ता
आगे बढ़ सके
[संगीत]
[प्रशंसा]
[संगीत]
आप फादर हैं पेशेंट के जी आप कह रहे थे कि
वह एकदम गिर गई मैं आपकी बात पर बिलीव कर
भी लेती हूं बट जो उनका नुकसान होने जा
रहा है वह सिर्फ गिरने से नहीं वो शदीद
जहनी दबाव का शिकार है डॉक्टर साहिबा आप
क्या कहना चाहती है मुझे कुछ समझ में नहीं
आ रहा बच्चे का बचना बहुत मुश्किल है और
आप अपनी बेटी की हालत तो देख ही चुके
हैं साब
[संगीत]
नहीं नहीं मरियम मरियम ऐसे नहीं हो सकता
ऐसे नहीं हो सकता आराम से हाल तुम्हारी
तबीयत खराब हो जाएगी लेकिन मरियम ऐसे नहीं
हो सकता ऐसे कैसे हो सकता है तुम्हे पता
है मैंने मैंने कभी किसी रिश्ते को इतना
इतना क्लोज इतना करीब नहीं फील किया लेकिन
इसको किया है मैंने इसको कुछ नहीं हो सकता
ये कैसे जा सकता है म ये कैसे जा सकता
[संगीत]
है कि इनको बोलो जाए यहां से इनको बोलो
जाए यहां से मर
जाओ बोल के तु मुझे लेकर जाओ
या मरना साथ हो मुझे लेकर जाओ ना यार से
तुम क्या कर रही हो क्यों नहीं सुन रही
मेरी मरियम मरियम सब ठीक है सब ठीक है ठीक
है मैं इसे फील कर सकती हूं मरियम मैं
इसकी धड़कन फील कर सकती हूं इसको कुछ नहीं
और ये पता नहीं क्या बोल रही है एक ो जाओ
मुझसे कु जोड़ो ना
मरि मरि कुछ करो
[संगीत]
[प्रशंसा]
[संगीत]
फोन उठाओ हमजा
[संगीत]
कब से फोन कर र हो फोन क्यों नहीं उठा रही
अब उठा लिया है ना आवाज में इतनी घबराहट
क्यों है क्या करूं सोफे उठवा करर जानिया
बिचवा द क्या बकवास कर रही हो खैर मांगो
तो नहीं मरी अब तक मां और बच्चे दोनों के
लिए मायूसी अच्छे आसार नहीं है ओहो तो
बच्चा भी मैं सुबह ही कह रही थी कि कोई
बात नहीं बच्चा मैं पाल लूंगी पर खैर जो
अल्लाह को मंजूर
शाहजन फौरन अस्पताल पहुंचो तुम्हारी
मौजूदगी यहां जरूरी है नहीं र मैं नहीं
आऊंगी घर पर ही बैठकर खुशखबरी का इंतजार
करूंगी जान छूटी मेरी
नफीस चले गए हाला गिर गई थी मासी बता रही
थी मेरी डूबती कश्ती को तिनके का सहारा
मिल रहा है सोफिया चलीस बता रहे थे नफीस
ने अपना हिस्सा हाला के नाम कर
दिया नोटों से अगर बेटियों के नसीब बनते
होते ना तो सिर्फ बादशाहों की बेटियां
बसती
मतलब बता
[संगीत]
सब ठीक हो
जाएगा सब ठीक हो गया है
हमसा तुम्हारी जिंदगी में तुम्हारी अम्मी
की जिंदगी में सब ठीक हो गया
क्या मैं समझा नहीं क्या
मतलब तुम बच्चे की वजह से मुझे नहीं छोड़
सकते थे
ना यही कहा था ना तुमने ताई जान
से अब तुम मुझे छोड़ सकते हो
ला मेरा ये मतलब नहीं था ला मैं ऐसा सोच
भी नहीं सकती सब मसले खत्म हो गए सारे
काम कौन सा काम
सारे
काम यानी कि सारी जिम्मेदारियां मेरी
है बिल्कुल नहीं सिर्फ वही
गिनवाला फराइज है अच्छा और आप क्या
करें मैं तुम दोनों को देखा
करूंगी ली सो काइंड ऑफ यू
अगर आप माइंड ना करें तो मुझे दोबारा
बताएंगे रिपीट करेंगी सोट मुझे याद रहे कि
मेरी क्या क्या
जिम्मेदारी बिल्कुल क्यों
नहीं बेबी को स्कूल लेकर जाना स्कूल से
वापस लेकर आना उसको पार्क लेकर जाना
खिलाना होमवर्क कराना और फिर उसके दोस्तों
के फादर से दोस्ती करना भी तुम्हारी
जिम्मेदारी
है ये खाली मेरी क जिम्मेदारी है तुम्हारी
उसके दोस्तों की मदर से दोस्ती करना क्यों
नहीं है य मैं तुम्हारे फराइज
ना स्कूल के लिए तो वन लगवा देंगे पिक एंड
ड्रॉप के
लिए नहीं
हमजा हम उसे अकेले कहीं नहीं
भेजेंगे सारे बच्चे व पर जाते हैं और अगर
जब बड़ी होगी तो क्या पता हाय स्टडीज के
लिए मेरी तरह ऑस्ट्रेलिया जाए
तब होगी क्यों होगा क्यों
नहीं होगी तो तुम्हारी तरह होगी
[संगीत]
हमजा होगी या होगा हम हम उसे अकेले कहीं
नहीं भेजेंगे बस ख जाना चाहे
तो तो हम भी उसके साथ चले
जाएंगे ठीक है लेकिन यह मेरी पिक एंड
ड्रॉप की जिम्मेदारी से तो मुझे फ्री करो
तो क्या मैं खुद ला ले जाया करूंगी मैं
तुम्ह ड्रांग सखा दूंगा
[संगीत]
गुड आईडिया हम उसे अकेले नहीं
[संगीत]
भेजेंगे क्यों इतनी मायूसी की बातें कर र
हो
या तुम दोनों को कुछ नहीं होगा तुम मुझे
बेवकूफ क्यों बना रहे
हो तुमने सुना नहीं डॉक्टर ने क्या बोला
कि बच्चे को खतरा है नहीं है आला अगर नहीं
है तो चलो चलते हैं यहां से मैं अभी चलती
हूं प्लीज रि रिलैक्स मिसेस
हमजा आप क्यों इतनी खौफ जदा है कुछ
ट्रीटमेंट हो सकते हैं सो हम ट्राई
करेंगे मैं समझ सकती हूं आपकी जज बात को
आपको मुझ पर भरोसा नहीं
है आप बहर जाए मुझे इनका चेकअप करना
है शर यस शर मैं बुला लूंगी
[संगीत]
आराम से
लेट आराम
[संगीत]
से घर नाम होने के बाद भी वह खुश नहीं है
इतनी बड़ी प्रॉपर्टी की मालिक होने के
बावजूद वो रो रही है धड़प रही है क्या दे
रहा है आपका हिस्सा उसे तसल्ली दला सा
उसके आंसू तक नहीं पहुंच सकता वह घर मुझे
उसके कह हुए हर लफ्ज पर यकीन आ गया
डैड क्या सोच के आपने इतना बड़ा कदम उठाया
था आपने देखा है उसे
[संगीत]
डैड मुझे नहीं लगता कि दुनिया की सारी
दौलत भी उसके नुकसान का अला कर कर सकती है
क्यों फजूल की बातें करके मुझे परेशान कर
रही हो क्यों फजूल बातें आपको मेरी य
बातें फजूल लग रही है वेल आपको लग भी सकती
है अयम नो डैड आपको मेरे कहे हुए हर लफ्ज
को मानना होगा आपको नहीं लगता कि हाला को
आपके दिए हुए माल से ज्यादा आपके मान की
जरूरत है
[प्रशंसा]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
मेरे
डैड एक बार
फिर अपने पैसों के जरिए मुझे सिक्योरिटी
फराम करना चाह रहे हैं हाला को यहां रख लो
पैसे दूंगा हाला को स्कूल जाना है ये लो
पैसे लेकिन कभी देखा नहीं कि हाला का
स्कूल है कैसा
एक दिन कहेंगे हाला मर गई ये लो
पैसे हाला का मकबरा ड़ा कर दो
[संगीत]
आप आप उठ गई चाय लाओ नहीं नहीं बैठो तो बस
ऐसे मेरी आंख लग गई सर से बहुत बड़ा बोझ
उतर गया ना अब अब सब ठीक हो जाएगा क्या
मतलब हमारे घर के ऊपर जो नहुसत का साया था
ना वो हट गया
मैं कुछ समझी नहीं आप वो चली गई है इस घर
से हमजा की जिंदगी से मेरी जिंदगी
से कौन
हाला जाहिर है हाला उसके अलावा मैं किसी
और के जाने से इतना खुश थोड़ी हो सकती
हूं तुम सिर्फ महसूस करो कितने सालों के
बाद अब वो गई है ना तो अब वापस नहीं आएगी
ना स्कूल कॉलेज भी जाती थी तो पा घंटे बाद
वापस मगर अब नहीं आएगी
ले गया उसका बाप नफीस लंदन मेरी बला से
जहां मर्जी लेकर जाए बस वो चली
गई तो
हमजा क्या हमजा जाने वालों को कोई रोक सका
है
क्या लेकिन
बचा नहीं बचेगा तुम लिखवा लो
मुझसे क्या क्या
हुआ हालत चले गई अपने बाप के
साथ बाप के
साथ हां हमेशा हमेशा के
लिए तो मतलब अब सब कुछ ठीक हो जाएगा ना
पहले की
तरह तो इस सब से हमारा क्या ताल्लुक है
कैसे नहीं है ताल्लुक मतलब तुम भूल गई हो
कि तुम्हें उसकी वजह से क्या-क्या कुछ
सहना पड़ा बेचा उसने तुम्हारे साथ जो कुछ
भी किया अल्लाह ने ने उसका बदला लिया
है एक मिनट एक मिनट हाला ने मेरे साथ क्या
किया ताई जान मेरे साथ जो किया है वोह
आपने किया है या फिर मेरी अपनी मां ने
किया है सन तुम्हारी बेटी का घर पहले ही
पानी पर खड़ा है
नफीस और तुम शायद वो वक्त भूल गए हो जब
तुम मेरी मिन्नतें कर रहे थे कि मैं किसी
तरह हमजा को राजी करो क्योंकि वो हाला को
अपने साथ नहीं रखना चाहता हां मैंने की थी
मन्नत
की
थी उस वक्त मैं वो देख रहा था जो मुझे
दिखाया
गया लेकिन अब मैं हकीकत देख चुका हूं और
मैं सिर्फ अपनी बेटी की तरफ देखूंगा और
उसी की
सुनूंगा तकदीर जब से तुझसे जुड़ी है जाम
मोहब्बत आश है बचपन में ढेर सारे खिलौने
कपड़ों से तुम हमेशा पर्पल ही चूज करती थी
ना तो मुझे लगा कि शायद अब भी तुम्हें
पर्पल पसंद होगा मुझ में कुछ नहीं बदला
डैड वक्त गुजर गया है लेकिन मैं वही खड़ी
मर्द की मोहब्बत से ज्यादा अहम चीज क्या
होती है उसकी जानिब से दी हुई इज्जत आपकी
इत्तला के लिए मो दबाना अर्ज है कि वो इस
घर को छोड़कर जा चुकी है हमेशा के लिए जो
लोग जिस्मो जान का हिस्सा होते हैं ना वो
इतनी आसानी से नहीं छूटते ये इश्क तुम ना
करना ये रो मुझे घर छोड़ के नहीं आना
चाहिए था उसने आने से इंकार कर दिया स भी
मना मुझे खोने से डर लग रहा है
