मेरा तेरे दिल से जा मिला है रब से जिसको
मांगा तू
वोस किस बात की माफी मांग रहे हो अभी तो
तुमने कहा सब कुछ आला ने किया था मेरी
दोस्त तो इतनी मासूम थी कि तुम उसकी तरफ
अट्रैक्ट हो सकते थे तुम्हारा मसला हाला
या शफक नहीं है तुम्हारा मसला इस वक्त
तुम्हारी खाली जेब है एक बात आप लोग कान
खोल करर सुनले यह लड़की मेरी बीवी है
और किसी ने अब उससे ऐसा सलूक किया ना तो
मुझसे बुरा कोई नहीं होगा
[संगीत]
चलो मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू स है
[संगीत]
मैं
आई
[संगीत]
जी सॉरी मैं आपको पहचान
नहीं हां पहचान भी कैसे सकती हो हम पहली
दफा मिल रहे हैं ना लेकिन मैंने तुम्हारा
जिक्र बहुत सुना है हाला से अब ये मत कहना
कि तुम हाला को नहीं
जानती मैं भी आपको बहुत अच्छे से जानती
हूं ताई
जान मैं भी हर चीज को बहुत अच्छी तरह से
जानती हूं
शफक कैसे आना
हुआ तुमसे मिलना था
मुझसे बैठ जाओ बैठ के बात करते हैं
बैठो वो खुर्रम का नंबर बंद जा रहा है
कहां होता है आजकल
[संगीत]
[संगीत]
[संगीत]
तुमने हमेशा एक तरफ की बात सुनी है
शक दादी को झूठी सच्ची शिकायत लगा लगाकर
हाला ने हम सब की जिंदगी को जहन्नम बना
रखा मेरे और रस के बीच ऐसी खलीज पैदा करती
जिसे हम चाहते हुए भी पुर्ण नहीं कर सके
कभी भी और जो आप उसे मारती थी उसे सजाएं
देती
थी उसे सुधारने के लिए बच्चों को सीधा
रास्ता दिखाने के लिए डांटने और मारने का
उसूल नहीं होता क्या होता है ना झूठ बोलने
पर तो मैंने कभी रू को भी नहीं बख
पर हाला को तो झूठी सच्ची शिकायत लगाकर हम
दर्दिया बटोरने की आदत स पड़ गई थी अब
देखो ना तुम्हें और खुर्रम को उसने कितनी
झूठी कहानिया
सुनाई रम का यहां क्या जिक्र है रम का ही
तो जिक्र है
[संगीत]
इस आप जूस पिएंगे
नहीं नहीं पिए ना प्लीज आपको आपको वीकनेस
हो
जाएगी ये
[संगीत]
लीजिए थैंक
यू वो मेरे पास आपका फोन और वॉलेट है
मैंने सोचा आपको लौटा
दूं ये और आपका
वॉलेट वॉलेट पता नहीं यहीं पे था कहां गया
या अल्लाह
मिल
गया ऐसे ही ऐसे हलकान हो रही है आप इसमें
संभालने वाली कोई भी चीज नहीं है बिल्कुल
खाली है ऐसा कैसे हो सकता है आपकी अमानत
थी वापस तो करनी
[संगीत]
थी वा लेकर आए और काउंटर पर बिल केयर करते
जी
[संगीत]
बिल निकाल इसको अरे क्या कर रहे आपको लग
जाएगी देखा क्या कर रहे हैं आप जरूरत है
आपको इसकी ध्यान से ड्रिप स्टैंड गिर जाता
पट्टी कर तो दी थी फजूल में ड्रिप लगाने
की क्या जरूरत थी सिर्फ डको सले हैं आपके
क्योंकि बिल में जीरो जो ऐड करने होते हैं
आप प्लीज इसको निकाले निकाले इसको नहीं
आपको इतना खून बहा है आपको जरूरत है इसकी
लेकिन मेरे पास बिल के पैसे नहीं है तो
इसमें ऐसी कौन सी बात है बल मैं क्लियर कर
देती हूं आप अपना ख्याल रखें आप मेरे साथ
आ हम मेडिसिन लेके आ रहे हैं
यह ठीक है कि मैं हमजा की शादी हाला से
नहीं करना चाहती थी इसलिए मैंने खुर्रम को
बुलवाया था मैंने सोचा था अगर वह अच्छा
हुआ तो मैं उसके लिए स्टैंड ले लूंगी
लेकिन हाला ने पथरा ही बदल लिया उसने रम
को ठुकरा दिया और हमजा के लिए हां कर दी
ऐसा नहीं हुआ था ऐसा ही हुआ था बिल्कुल
ऐसा ही हुआ था सिर्फ मुझे अजियत पहुंचाने
के लिए मुझे नीचा दिखाने के लिए वो तीन
तीन जिंदगियों से खेल गई
तीन
जिंदगिया कौन से
हमजा खुरम बेचारा और और खुद हाला मैं मैं
समझी नहीं हाला जो है ना वो हमजा के साथ
खुश नहीं है एक एक मिनट के लिए मैंने उसे
खुश नहीं देखा और हमजा उसका जिक्र तो तुम
रहने ही दो उस बिचारे ने तो यूं भी दादी
की फरमाबरदार में हाला को अपनाया था ना
इतना मेरा राज वाला बेटा मजाल है जो उसे
एक पल की खुशी भी मिली हो लेकिन आप यह सब
कुछ मुझे क्यों बता रही है तुम्हारे अलावा
किसी और को बता सकती हूं भला कोई भी मेरी
बात का यकीन
करेगा लेकिन मैं क्या कर सकती हूं यह
सुनके इससे पहले के मामला इंतहा को पहुंच
जाए तुम खुर्रम को बताओ उसे बताओ कि हाला
खुश नहीं है वह आज भी पछता रही है वो वो
हमजा को पसंद नहीं करती आज भी खुर्रम को
याद करती है इसलिए हमजा को वो मकाम नहीं
दे सकी जो उसका हक है और से क्या होगा
हाला को रम मिल जाएगा और हमजा भी
तादीन लेगा तुम तुम ना बस मुझे एक बार
र्रम से मिलवा दो मैंने उसकी आंखों में
हाला के लिए तड़प देखी है व हाला को अपना
लेगा यह तीन इंसानों की खुशियों का सवाल
है
जुपा तीन नहीं चार इंसानों की खुशियां ताई
जान चार चौथा कौन
मैं यानी
सपक आप जब यहां आई थी तो सबसे पहले आपने
क्या कहा था आप सब कुछ जानते हैं कुछ भी
नहीं जानती
आप रम सिर्फ मेरा कजन नहीं था मेरा मंगेतर
भी
था एक तरफ मेरी दोस्त ने और दूसरी तरफ
मेरे मंगेतर ने दोनों ने मिलकर मेरी पीठ
में छुरा घोपा और आप सोच मैं उनको मिलवाने
में पुल का किरदार अदा कर
[संगीत]
सकूंगी हर ग
[संगीत]
[संगीत]
[संगीत]
अबू शक
मेन किस चीज की मेडिसन क्या हुआ तुम्ह समन
नहीं नहीं मेरी नहीं है
य यह रम की है रम
को आप मेरे साथ चलिए मैं आपको
बता आए ना
[संगीत]
प्ली हाला को बर्बाद होने की बद देने के
बजाय अपनी बेटी के आबाद होने की दुआए
क्यों नहीं
[संगीत]
करती बस अपनी औलाद की बेहतरी के लिए जो
मुझे मुनासिब लगा वो मैंने
किया
सोफिया हम अपनी बेटी को सारी जिंदगी हमजा
का नाम ले लेकर रोने के लिए नहीं छोड़
सकते ना समीन को आगे बढ़ना है
हमें उसे बताना है कि हमजा कोई नहीं भूल
जाए
[संगीत]
उसे सकना
[संगीत]
इतनी बड़ी बात हो गई और तुमने किसी को
बताना मुनासिब नहीं
समझा खुद इतने गम और गुस्से में थी तो
इसलिए तुमने वह सब हाला के साथ
किया बेटा यह कोई मामूली बात नहीं है
तुम्हें हमारे इल्म में लानी चाहिए थी यह
बात मैंने मैंने ताई जान को बताया
था
[संगीत]
भाभी भाभी ने तो किसी से जिक्र तक नहीं
किया उन्होंने मुझे भी बताने से मना किया
था कह रही थी कि बदनामी होगी फजूल में और
कोई मुनासिब वक्त देके बता दें
सबको उनका मुनासिब वक्त आने से पहले तुम
पर बुरा वक्त आ गया समीन कमस कम मुझे तो
बताती मैं पूछूंगा भाभी से बात करूंगा मैं
अभी चलो मुझे उस लड़के से मिलवा मैं उसका
शुक्रिया तो अदा करूं चल
[संगीत]
तुम्हारा बहुत शुक्रिया बेटा अगर तुम ना
होते तो पता नहीं
सर मेरी जगह कोई भी होता तो वही करता जो
मैंने किया नहीं
बेटा लोगों ने ना रुकना छोड़
दिया सबको अपनी जान प्यारी होती
है तुम्हारी मां ने तुम्हारी तरबियत बहुत
अच्छी की है
वैसे वो लोग कौन थे जिस तरह वो नाम ले रहे
थे उससे तो लग रहा था कि व इन्ह जानते हैं
नहीं वो मुझे नहीं व हा बस बेटा ऐसे ही
कोई बद नियत लोग थे जाने दो आई थिंक पुलिस
में कंप्लेन करवानी चाहिए वरना तो वो लोग
दोबारा मैं करवाने लगी थी लेकिन उससे पहले
वो लोग आ
ग हां सोफिया सलाम वालेकुम जलीस हां
वालेकुम सलाम कहां है आप इतनी देर से मैं
आपको ट्राई कर रही हूं नहीं मैं असल में
मेरे पास आपके लिए इतनी बड़ी खुशखबरी है
आप सुनेंगे ना तो आप अब ध्यान से वो ज लग
रही
है जलीस यह किसकी बाज थी कौन है यह किसकी
ट्रिप बंद करनी थी यह बासन की थी जलीब
कहां है सोफिया मैं अभी बात नहीं कर सकता
घर आके बताता हूं
[संगीत]
क्या हुआ बू सब खैरियत कल इसी टाइम आकर
पट्टी करवा लीजिएगा जखम बहुत गहरा है ठीक
है हाला हाला उठो पानी लेकर
आओ ओए हाला क्या होता है यह तेरी भाभी है
बड़ी भाभी तो भाभी मां बोलू इसे सॉरी
मुझसे ऐसी उम्मीद मत रखिएगा ये तू हाला से
तू तड़ा करके चीजें कैसे मांगती है तुझसे
बड़ी है रिश्ते में तजीम किया कर तजीम और
इसकी शक्ल देखी है तजीम करना शुरू कर दू
अब सलाम वालेकुम वालेकुम सलाम वालेकुम
सलाम वालेकुम
अस्सलाम वालेकुम अस्सलाम ओए ओए
रूमी इसको क्या हुआ आय तुझे पता ही है
इसके तो दिमाग को गर्मी चढ़ जाती है यह
बता तू इस कैसे आ गया कैसे आया मतलब मेरा
घर है मेरा सोफा है मेरी दादी है और मेरी
बीवी है जब मर्जी चा आऊ हां हां सब कुछ
मेरे हमजा का है दादी
सदके और तू क्यों यहां पर बैठी हुई है ऐसे
निया घर आया है इतनी गर्मी है कोई पानी
पूछ खाना
पूछ मैं खाना ला
दूं हां भूख तो लगी
[संगीत]
है मुझे पता है यही तो होते हैं मर्दों के
बहाने घर आने के
जल्दी ऐसी बात नहीं है दादी दो घंटे थे
ब्रेक थी इसलिए आ गया अगर आपको बुरा लगता
तो मैं चला जाता अरे नहीं बेटा मुझे क्यों
बुरा लगेगा भला जा शाबाश आराम कर मां-बाप
का दिल ठंडा हो अल्लाह और तरक्की दे मैं
जाता
हूं अ मम्मी नजर नहीं आ रही
तुझे तो पता ही है उसका अपनी मर्जी की
मालिक है जब जी चाहता है मुंह उठा के चली
जाती है हमें कहां कुछ बताती है वो दो तीन
घंटे से गई हुई है दो तीन घंटे हो गए
हैं अच्छा चले दादी फर मैं
र
[संगीत]
मैं क्या हुआ
दादी के सामने तुम ऐसी क्यों बातें कर रहे
थे ऐसी
कैसे जैसी कर रहे
थे वही तो पूछ रहा हूं कि कैसे कर रहा
आपको मसला क्या है बारबार आगे क्यों आए जा
रहे अपनी जगह पर तो बैठ आपको क्या मसला आप
भी अपनी जगह पर बैठो आपके पीछे सेरती जा
रही
[प्रशंसा]
[प्रशंसा]
रात को क्या हुआ
था ऐसा लग रहा था कोई भूत देख
[संगीत]
लिया ब अच्छा
[संगीत]
फस नहीं
वो सामने से वो
आदमी ट्रक आ रहा था तो इसलिए मुझे डर लगा
कि कहीं एक्सीडेंट ना हो
[संगीत]
जाए तो क्या
होता मर जाता
मैं
नहीं तो मैं अकेला छोड़
देता इतनी आसानी से नहीं
मलंगा छोड़े क्यों छोड़े क्यों छोड़े
स
[संगीत]
[संगीत]
अब्बू वो आप अम्मी को आज की सारी डिटेल्स
ना बताइएगा प्लीज वो खामखा परेशान हो
जाएंगी बल्कि मेरा यूनिवर्सिटी जाना बंद
कर
देंगी आप सुन रहे हैं ना मैं क्या कह रही
हूं अबू
प्लीज
चलो तुम पागल तो नहीं हो
गई हजारों लोग होते हैं सड़क पे कोई भी
जख्मी को अस्पताल पहुंचा देता तुम्हें
क्या जरूरत थी ये सीधा-सीधा पुलिस केस है
तुम्हें थाने रख लेते पुलिस कैसी था देखें
सब कुछ पता होने के बावजूद इसने ये हकत की
है और आप आप बजाय उसे मना करने के खुद
वहां पहुंच गए मदद करने अपने आपको को ईदी
साहब समझ लिया और इसको मदर
टेरेसा समीन तुम जाओ जाके फ्रेश हो जाओ
कमाल है
आप लोग मेरे किसी सवाल का जवाब ही नहीं दे
रहे भाई हुआ क्या
है और य कैसा दग है ये किसका खून है उस
खून है अला फर उतार
उसे ये क्या है ये बाजू भी कैसे निशान है
आप लोग मुझे सही से बता क्यों नहीं रहे कि
क्या हुआ है बताया तो था जखमी को हॉस्पिटल
पहुंचाया ना सच बताओ
समीन बताओ गुंडों से बचा जखमी हुआ था क्या
खंडी
वो वो मेरा बैग छीनना चाहते थे तो बदतमीजी
करना शुरू हो
गए उसी वक्त वो आ गया बताओ अपनी मां को
कौन थे वो गुंडे बताओ प् क्या हो गया है
आप लोग मुझे सच सच क्यों नहीं बता रहे बात
क्यों छुपा रहे हैं नहीं छुपा रहा बताता
[संगीत]
यह कोई छोटी बात नहीं है
सोफिया सबके सामने होगी यह बात अब और रईस
भाई क्या समझते हैं कि वो किसी ड्राइवर को
मार पीट कर ऐसे निकाल देंगे तो मामला खत्म
हो
जाएगा मैं पुलिस में रिपोर्ट करूंगा मैं
क्या हो गया आपको समीन बेटा जाओ जाओ तुम
फ्रेश हो जाओ कपड़े चेंज करो और कुछ खा
[संगीत]
लेना आप है जलीस थानी कचहरी से खुदा
दुश्मन को बचाए मुंह से निकली कोटो जड़ी
मेरी बेटी ने कोई जुर्म नहीं किया है
लेकिन दुनिया यह बात नहीं मानेगी मैं
दुनिया से नहीं डरता लेकिन मैं डरती हूं
रिश्ता कर रही हूं इसका आप ही ने तो कहा
था कि बेटी को रोने के लिए मत छोड़ो
इसीलिए मैंने आपको कॉल की थी मेरी हिना से
बात हो गई है क्या बात समीन के रिश्ते की
अगलो को कोई ऐसी वैसी बात का पता लग गया
तो उने तो साफ इंकार कर देना रिश्ते से
बल्कि मेरे मुह में खाक कोई भी रिश्ता
नहीं आएगा तो क्या अपनी फूल जै बच्ची को
मैं ऐसे खतरे के मुंह में छोड़ दूं क्यों
छोड़ेंगे खतरे में बस जोश में होश खोने से
मना कर रही हूं समझे
[संगीत]
ना मेरा ख्याल है अम्मा बिस्मिल्लाह कीजिए
बाकी जो अल्लाह की रजा बिस्मिल्लाह कैसे
कर दूं इन लोगों से हमारा कोई ताल्लुक
नहीं है ये ये मैं होने नहीं दूंगी इन्
इन्हें फौरन घर से निकाले बस र तू सीधे
रास्ते में चल के मुझे क्या मिला क्या हो
गया क्या हो सकता है मुझे उसमें कोई दिल
दिलचस्पी नहीं है बस एक चीज कान खोल के
तुम सुन लो मैं तुम्हारा रिश्ता करवा रही
हूं बस ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सला
है आप यहां छुपकर बैठी है आपको पता है
नीचे कौन आया है कौन है क्या मलकुल मौत आ
गया है मलकुल मौत ने तो आना ही है एक दिन
लेकिन जो नीचे आके बैठे हैं ना आपकी सोच
है ला आप उठ के देखे तो सही बाहर कौन आया
है कौन मैं आपको कुछ नहीं बता रही आप आप
खुद चल के देखें और इनको जाते हुए ना
थक्के मार के घर से बाहर निकाले जरूरत ना
हो इनकी दोबारा हमारे घर में आने की आप
चले ना बैठी क्यों
है दादी जान कल भी हम समीन के लिए ही आए
थे और आज भी हम समीन के लिए ही आए हैं आप
पूछिए हीना से मुझे तो जैसे ही हमजा व
हाला की शादी का पता चला मुझे तो बहुत
खुशी हुई कि चले हम दोबारा मिलेंगे सफिया
बाजी से इससे पहले के वो समीन का कहीं और
करते सफिया बाजी खुद ही कॉल आ गई अब तो
मुझे यकीन हो गया है कि जोड़ा बने ही बने
भाई मान गए आपकी लगन देखकर तो मुझे भी
यकीन हो गया है अब अगर अल्लाह को यही
मंजूर है तो फिर हम क्या और हमारा इनकार
क्या इसका मतलब आपको कोई तराज तो नहीं है
कैसे नहीं तराज हमें तराज है बिल्कुल तराज
है भूल गए हैं आप लोग हमने इन्ह इन्हें
रूमी के लिए बुलाया था और इन्होंने आके
जमीन को मांग लिया जब उसके लिए मना किया
तो ये हाला इनको याद आ गई ये नहीं हो सकता
ये लोग ये लोग यहां शादी नहीं हो सकती आप
लोगों से हमारा कोई ताल्लुक नहीं है आप
प्लीज यहां से तशरीफ ले जाए एक मिनट आप ये
मेरे मेहमान है ताल्लुक रखना या ना रखना
ये इसका फैसला मैं करूंगी बल्कि अपनी बेटी
की जिंदगी के तमाम फैसले अब हम खुद करेंगे
बहुत जी लिया दूसरों की मर्जी पर दूसरों
की मर्जी जी तुम तुम तुम भूल गई हो सूफिया
ये तुम्हारी और मेरी मर्जी थी कि समीन
मेरी बहू बनेगी जिसको आपकी बहू बनना था ना
वो बन चुकी
[संगीत]
है इसलिए पोपो अगर आपकी इजाजत हो तो मैं
हिना को हां कर दूं एक
मिनट मेरा ख्याल है अम्मा बिस्मिल्लाह
कीजिए बाकी जो अल्लाह की रजा बिस्मिल्लाह
कैसे कर दूं इन लोगों से हमारा कोई
ताल्लुक नहीं है य यह मैं होने नहीं दूंगी
फौरन घर से निकाले बस अंदर चलो मैं कह रही
हूं ये नहीं हो सकता इन लोगों को घर से
बाहर निकाले इन्होने तमाशा बनाया है एक
लड़की को देखने आ इन्होने दूसरी का नाम ले
लिया लोग ठीक लोग नहीं है मैं बता रही
हंसे नहीं सता
[प्रशंसा]
[संगीत]
इसका फोन आ गया
[संगीत]
हेलो हेलो कौन आप रम बात कर रहे हैं मैं
समीन कौन
समीन समीन जिसे आपने गुंडों से बचाया था
ओ तो तो वो दोबारा से आ गए क्या देखि मैं
मैं आज कुछ नहीं कर सकूंगा
वैसे पिछले जखम भरे नहीं अभी तक नहीं ऐसी
बात नहीं है मैं बस पूछना चाह रही थी कि
आपने पट्टी बदलवा ली जी बदलवा ली
कब कब से मतलब अभी अब अभी बदलवा ही रहा
हूं मैं आप मैं तो पिछले डेढ घंटे से
हॉस्पिटल में हूं आप मुझे नजर नहीं
आए
आप हॉस्पिटल में क्या कर ें हैं मैं जी
मुझे बस आपकी फिक्र हो रही थी आपका जखम
देखना चाहती थी इसलिए आपका इंतजार कर रही
थी
मेरा इंतजार जी आईम बिट
कंसर्न आज
खरा जी रम जो आपको चोट लगी है ना वो
बिल्कुल आपके जॉइंट के ऊपर लगी है तो
जिसकी वज से आपको पेन सता और मूमेंट में
मसला हो सकता है तो आपको मैं कुछ दवाइया
लिख के दे रही हूं आप खाइए इंशाल्लाह आपका
दर्द बिल्कुल ठीक हो जाएगा और इंफेक्शन से
बचाव के लिए ख्याल रखिएगा बाकी आप फॉलो
में आके दिखाते
रहिएगा मेडिसन है थक य थैंक यू सो मच
डक्टर नेक्स्ट
[संगीत]
पेशेंट मिल ग सारी मेडिसिन आपको
एक बात पूछू जी कौन थे वो
लोग गुंडे थे मेरा बैग या पर्स छीनना
चाहते
होंगे गुंडे तो थे
लेकिन लेकिन अनजान नहीं
थे अच्छा ठीक
है अगर आप बताना नहीं चाह रही तो और बात
है नहीं ऐसी कोई बात
[संगीत]
नहीं समीन जी वो लोग अपने मकसद में नाकाम
रहे और नाकाम इंसान जखमी नाक से ज्यादा
खतरनाक होता
है
वह जाने अनजाने में आपको बचाकर मैंने
उन्हे अपना दुश्मन तो बना
लिया थोड़ा सा पता लग जाता उनके बारे में
ताक ताकि सेफ्टी
रहे बात आप सही कह रहे हैं मुश्किल आपको
होगी
लेकिन सच मैं आपको बता नहीं सकती और झूठ
मु से बोला नहीं
जाएगा अच्छा अब मेरा मतलब के लड़कियां तो
आसानी से झूठ बोल लेती है रियली समीन चली
सहमत से काफी मुखम
[संगीत]
नहीं मैं तुम्हें कैसे समझाऊ ताय मुझे
मुझे जला देंगी तुम तुम देख लेना सब देख
लेंगे ऐसा कुछ नहीं हाला बिला बज का वहम
मत पालो वहम नहीं है उन्होने उस दिन भी
किया था उस दिन
किस बस बस एक दिन और
और मैं शिकायत नहीं लगा
रही लेकिन उन्होंने कहा था कि मुझे जला
देंगी मेरा दुपट्टा चूल्हे पर रख के और कह
रही थी कि वो सासे नहीं होती जो पेट्रोल
छिड़क देती है और जला देती है
फिर मैंने भी उनको कहा
कि फिर उन सासों को पुलिस लेकर चली जाती
है
तुमने य
ले ऐसा कुछ नहीं होता कहने की बात होती
है और तुमने इतना अच्छा जवाब दे तो दिया
कि अगर ऐसा कुछ हुआ तो पुलिस ले जाएगी तो
इसम मेरा क्या फायदा होगा मैं तो जल के मर
चुकी
होंगी मैं तुम मरने दूंगा कभी कभी
नहीं और अगर तुम ऑफिस हुई तो
मैं ऑफिस
था तो मैं घर आकर अपने पर भी पैटन छड़ द
नहीं नहीं ऐसे ऐसे नहीं
करना वाक
[संगीत]
[प्रशंसा]
[संगीत]
नहीं नहीं का मतलब नहीं अम्मी बजा
आप वाकफ है
हमजा तुमने तो कहा था तुम उस पर लानत
भेजती हो मुह से कहा
था दिल नहीं देता लानत क्या करू तुम्हे
पता है पानी पर तैरते इन दोनों के रिश्ते
ने जड़ पकड़ ली है
तो जड़ काटने के लिए होती है ना अब तुम भी
शाह जहान की जबान बोलने लगी हो मैंने ताई
अमी की कोई बात नहीं सुनी है मेरा दिल कह
रहा है ये सब कुछ अमी दिल हमेशा भड़काता
है बेटा तू सीधे रास्ते में चल के मुझे
क्या मिला देख रही है आप मेरी हालत वो
हालत चालबाजी से सब कुछ लिखे कि नहीं मैं
अभी बहस के मूड में बिल्कुल भी नहीं हूं
क्या हो गया क्या हो सकता है मुझे उसमें
कोई दिलचस्पी नहीं है बस एक चीज कान खोल
के तुम सुन लो मैं तुम्हारा रिश्ता करवा
रही हूं बस
[संगीत]
एडवांस तो तुम ले चुकी हो
सफिया जी मैंने आपसे मदद मांगी
है मदद जी वो डॉक्टर ने 000 के टेस्ट लिख
के दे दिए हैं तो तुम 000 मदद मांग रही हो
जी आपके लिए तो 000 कोई बड़ी बात नहीं है
लेकिन मेरे लिए बहुत ज्यादा
है आप अपने बच्चों का अपनी बहू का सदका
समझ के दे दें अल्लाह आपको पोते का मुंह
दिखाए मेरा बच्चा बहुत बीमार है अच्छा
क्या ल फल बके जा रही हो मैंने मांगी है
तुमसे दुआए मुझे नहीं
[संगीत]
[संगीत]
चाहिए मैंने ऐसा क्या गलत बोल दिया था
मैंने तो दुआ ही दी
थी आप मुझे कर्जा दे दें मेरी मदद कर दें
मैं आपको वापस कर दूंगी आहिस्ता
आहिस्ता
[संगीत]
मैं
लैपटॉप कोई बस्ता है
[संगीत]
मुझे 000
चाहिए हमेशा के लिए नहीं चाहिए जब वो वापस
कर देगी तो मैं आपको दे
दूंगी कौन वापस कर
[संगीत]
देगी और तुम्हारे पास 4000 नहीं
आला मेरे पास तो 400 भी नहीं
है वरना उसी वक्त दे देती है
ला अपने लिए नहीं चाहिए
[संगीत]
मुझे चलो मेरे
[संगीत]
साथ ला मैं तुम्ह
[संगीत]
अकाउंट खुलवाना था इनका अच्छा आप ये
अकाउंट ओपनिंग फॉर्म फिल कीजिए अकाउंट ओपन
हो जाता है
आपका ये पैसे तो नहीं है पैसे भी देंगे
पहले प्रोसेस पूरा करो नाम लिखो अभी
हां तस्वीर मन में बस यार की तस्वीर प तो
नहीं कह रही कि आपने मुझसे कम दर्द सहा
लेकिन मैंने आपके दर्द को कुछ ज्यादा ही
सोचा मुझे अंदाजा
है अच्छा तो आप अपना ख्याल रखिएगा मेडिसिन
प्रॉपर लीजिएगा और डाइट का ध्यान
रखिएगा
अच्छा तो मतलब कि यह य हमारी आखरी
मुलाकात नहीं ऐसा बिल्कुल भी नहीं है हम
दोबारा भी मिल सकते हैं वैसे आपके साथ जो
मेरी वजह से हुआ अगर आप ना मिलना चाहे ऐसी
कोई बात नहीं है व असल में इतने दिनों से
आप मेरी मेडिसिन का ख्याल रख रही थी और
अचानक से ख्याल रखने की नसीहत करने लगी तो
बस इसी वजह से लेकिन ठीक भी है मेरा मतलब
के जखम भर
गया अयादत का फर्ज भी
खत्म बहुत जल्दी बद गुमान नहीं होते एहसान
का बदला एहसान होता है वही तो कह रहा हूं
कि आप एहसान चुका चुकी लाज कर मैं आपसे
ज्यादा बहस नहीं करू लेकिन यह हमारी आखरी
मुलाकात नहीं मेरी अम्मी आपसे मिलना
चाहती अम्मी क्यों अम्मी ने जब से सुना है
जिस तरीके से आपने मेरी मदद की व आपको घर
बुला के आपका खास तौर पर शुक्रिया अदा
करना चाहती
है अब तो आप ठीक हो गए तो चक्कर लगाए ना
कभ
अगर क्यों
नहीं घर कहां है आपका यहां से ज्यादा दूर
नहीं
आइ समझ आ गई प्रोसेस की हम इतना सिंपल
है ये क्या है वापस
मेरी असूल पसंद
बीवी तुम्हारे और मेरे पैसे डिफरेंट नहीं
है तुम्हारा अकाउंट इसलिए खुलवाया कि तुम
में एतमाद आए कि तुम्हारी कोई चीज अपनी
है जो मेरा है तुम्हारा है
ओके लेकिन नहीं मैंने यह रकम वापस दे
लिया इसका हल भी है पास
चलो
चल बस एक शॉपिंग कर ले हम तो उसके बाद
तुम मुझसे हमेशा पीछे क्यों चलती
हो और वो भी सर झुकाकर जैसे कोई मुजरिम
होता
है औरत मर्द से पीछे चलती हुई अच्छी लगती
है मर्द उसका रहबर होता है
हा यह किसने कहा
तुमसे क्या हाला ें चढ़ने की भी तमीज नहीं
है क क्यों कैसे चलते हैं क्या तुम कंधे
से कंधा मिलाकर चल रही हो औरत मर्द से
पीछे ही चलती अच्छी लगती
है मर्द औरत का रहबर होता है और मुझे नहीं
पसंद समझ
गए
हेलो तुमसे पूछ रहा
हूं किसने कहा यह तुमसे मुझे पता है
बस और जो पता है वो सच हो यह जरूरी नहीं
है लाइफ पार्टनर का मतलब होता
है कदम से कदम मिलाकर चलना
वाला इन
फैक्ट हाथ में हाथ डाल कर चलना पीछे चलना
[संगीत]
नहीं
ला ये
कैसा
अच्छा क्या मैं क्या ये
दोनों अच्छा तो बड़ी तेज निकली या दोनों
का दिल रख लिया ना मेरा दिल तोड़ा ना
इसका शर्ट का दिल नहीं
[संगीत]
होता थड़क नहीं रहा
तुम्हारा दिल
है हां जब तुम्हारे हाथ में धड़कता
[संगीत]
है ले लू महंगी है थोड़ी अगर अच्छी लगती
है तो लेलो मुझे तो अच्छी लग रही है अगर
तुम्हारी जेब इजाजत देती है तो मुझे क्या
प्रॉब्लम
है
मेरी हां ना आई मीन नया नया बैंक अकाउंट
खुला है
[संगीत]
बीवियों को तो इतना शौक होता है अपने
हस्बैंड की शॉपिंग करने का अगर तुम नहीं
लेके देना चाहती तो ठीक है नहीं रख क्यों
ले देती हूं मैं क्या मैं ले देती
हूं मैं ले देती
हूं
नाइस यह होता है अकाउंट खोलने
[संगीत]
से आई लाइक द कॉन्फिडेंस
कैसे
हो
शुक्रिया मुझको
जो चुन
लिया हाले दिल ना कह
सके तुमने
तो सुन
लिया अहद मोहब्बत को पूरा किया दर्द दिल
का लेके दिल दे दिया
मोहब्बत हो गई है तुमसे
आना कसे
हो मुझे
याद तु मेरा हाथ पकड़ ल बन
ग
सके तुमने
तो जिसके नाम पर तुम हिच ले रही हो ना वो
हाला के साथ खुशिया मना रहा है ला को कभी
माफ नहीं करूंगी अमी सवीन जो है ना वो
हमजा से ही शादी करना चाहती
है अपने घर की बच्ची के ऊपर इस तरह से
तोहमत लगाते शर्म नहीं आई तुझे रेमजा बात
चला गया है चले गए हैं हाला और
हमता हाला जब वहां गई है तो उनके पास इतना
सारा सामान भी था
