दि ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला है बस बस करो
रोना कभी-कभी बच्चों को लगता है कि माएं
उनकी दुश्मन है लेकिन बच्चों के लिए मांओं
से बेहतर कोई नहीं सोच
सकता उसे वैसे भी तैयार होने के लिए थोड़ी
सी हेल्प चाहिए होती है ना उसको पता ही
नहीं है चीजें कहां पड़ी हुई है परेशान ना
हो जाए हाला वो इतने साल मुझसे बाहर अकेला
रहा है सब मैनेज कर लेगा वो
खद तुम यह कहना चाह रही हो
कि मैं उसकी जिंदगी में हूं या ना हूं उसे
कोई फर्क नहीं पड़ता उसे मेरी कमी महसूस
नहीं होगी यू लिसन टू
मी तुम्हें क्यों ऐसा लगता है कि तुम्हें
सिर्फ मुझसे माफी दरकार है और किससे
समी मैंने तुमहे हर्ट किया है हाल उन्ही
का पूछा जाता है जिनकी चाल अच्छी हो
चाल समझते हो चाल चलन अम्मी
प्लीज दिल से जा मिला है रब से जिसको
मांगा तू वो सला है दुनिया की हर जबान में
ऐसी औरतों के लिए हजारों अमी प्लीज म पर
चिल्लाओ हमजा हाला के बारे में अपने अफ
वापस ऐसा कभी नहीं होगा हमजा वो है ही ऐसी
औरत शौहर के साथ साथ साथ उसने एक आशिक भी
रखा हुआ है ममी
प्लीज वो ऐसी नहीं
है वो ऐसी कुछ भी नहीं है जैसी अब हाला की
बारे में कहते
हैं अपने हस्बैंड पर चीट करने वाली औरतें
ऐसी नहीं होती हाला जैसी नहीं
होती रोती से
सक्ती खौफ जदा वो सब कुछ जो हाला
है बद किरदार औरतों की आंखों में हया नहीं
होती अमी जो मेरी बीवी की आखों में
है उसकी आंखों में एक सहम है
अम्मी ऐसी औरतें सफाया नहीं देती बेखौफ
होती है बेडर होती
है मैं अगर अपनी हाला को सफाई पेश करने को
कहू ना तो वो चलते कोलो पर चलकर दिखा दे
[संगीत]
मुझे य कैसी गीदर सिंघी सुंघा है उसने
तुम्हें
अल्ला मेरा बेटा तो उसके दामन से वजू करने
के लिए तैयार
है दिखा कौन से ताज पहनाए उसने क्या पढ के
फूका
तुम क्या पैदा किया
आपने कोई पागल हूं मैं दीवाना हूं
मैं मर्द हूं
ना तो ऐसी मर्दानगी पर लानत है जो अपने
साथ रहती औरत का किरदार ना भा सके
आपने ऐसी औरतें भी देखी नहीं अम्मी पास से
गुजर जाए ना तो इंसान उनका किरदार भा सकता
है बिल्कुल वैसे ही जैसे बा किरदार औरत को
देखकर आंखें झुक जाती
[संगीत]
है मैं उसके साथ एक साल रहा
उमी ऐसी नहीं है
[संगीत]
वो आपके मुंह से मैं अब हाला के लिए ये
अल्फाज ना सुनो
अमी सारी
[संगीत]
जिंदगी एंड आई मीन इट
[संगीत]
[संगीत]
मुझे लगा मेरे से ज्यादा मेरे से ज्यादा
दुखी इंसान इस दुनिया में हो ही नहीं सकता
लेकिन एक दिन एक दिन मेरे जहन में आई
हाल और मेरा और मेरा सारा गुस्सा मेरा
सारा तो धुए की तरह हो गया
तुम्हारी सच्ची या झूठी वजू हात ने एक
पूरा खानदान बर्बाद करके रख दिया खुर्रम
हाला का खानदान उसका शौहर उसका
बच्चा तुम मुझे अपनी यतीमी की मजबूरियों
के किस्से सुनाते
थे तुम यह भी नहीं पता कि तुमने एक बच्चे
की पूरी जिंदगी मजबूर कर दी जोब इस दुनिया
में आया तक
नहीं मेरा मुस्तकबिल
रोशन मैं तुम्हारे इस धोखे से ना उभर आई
हूं लेकिन वो हालत गोते खा
रही अगर तुम्हें किसी से माफी मांगनी है
ना
खर तो जाके उस हाला से मांगो
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
नाश्ता तो कर लेती हाला मेडिसिन भी लेनी
है
तुम्हें हमजा को फोन नहीं करना चाहिए तुम
भी तो कॉल करना चाह रही थी ना हमजा को
मैंने कर ली कॉल उसे रास्ते में है वह बस
आने वाला होगा रास्ते में नहीं है वो घर
पर था घर पर तुम्हें कैसे
पता और सिर्फ घर पर नहीं बल्कि ताई जान के
साथ
होगा वह मुझसे झूठ क्यों बोलेगा मैं उसे
कॉल पर देख थोड़ी रही थी कुछ भी कह सकता
था वह तुम उसे नहीं
जानती वो लोगों का दिल रखना जानता है अगर
वो तुम्हें बता देता तुम हर्ट हो
जाती कितना जानती हो मुझे
[संगीत]
ला खाली हाथ आप तो लंच पैक करवा रहे
थे तुम्हारी बहन ने तुम्हें बता तो दिया
कि मैं कहां था तो सच बोल
देते सच बोल देता तो तुम हर्ट हो जाती और
तुम्हारी बहन परेशान हर्ट तो अभी भी हुए
हैं
अब सफाई देने के लिए मैं मौजूद हूं और अगर
भूख लगी थी तो खाना ऑर्डर क्यों नहीं किया
अपनी वाइफ से पूछे उसने कुछ नहीं
[संगीत]
खाया खाने से कैसी नाराजगी हाला मेरी किसी
चीज से कोई नाराजगी
नहीं कुछ तो खाना पड़ेगा दवाई खानी है दूध
ही पी लो नहीं
[संगीत]
दिल नहीं
है तुम ढोरी
वाला नहीं वो मेरी आंख में कुछ चला गया
शायद खाओ मुझे हाथ प नहीं नहीं कुछ नहीं
है मैं देख र खाओ हाला ऊपर
देखो कुछ भी
नहीं दूसरे की आंख का तिनका कभी नजर नहीं
आता
न अपनी आक इनका शर
[संगीत]
ल जरा भी शक नहीं हुआ तुम्हारी अम्मी को
जरा सा भी नहीं मैंने उन्हें कहा था कि
मेरी फ्रेंड की ब बस आदा भी अलर्ट
रहना आइंदा कब तक
क्यों बहुत जल्दी है ले आऊ बारात पर वो तो
तुम्हे लानी होगी बहुत खूबसूरत लग रही थी
तुम दिल नहीं भर रहा पक्स देख देख
के मुझे तो सारी डिलीट करनी पड़ी इतना दिल
दुख रहा था यह लमहा तो सारी जिंदगी याद
रहने चाहिए ना ओ हो व तो सारी मेरे पास
सेव है तु प्रिंट करा के पूरा एल्बम बना
के गिफ्ट
करूंगा ये तो मैंने सोचा ही नहीं था
तुम्हारी यही मासूम तो तुम्ह लड़कियों से
अलग करती है लेकिन वकास अगर तुम्हारे घर
वालों में से किसी ने उन पिक्स को देख
लिया मेरा मतलब है कि तुम तुम समझ रहे हो
ना ओ तो फर बैंड बाजे बारात लेकर तुम्हारे
घर पर पहुंच जाएंगे अपनी बहू को लेने के
लिए तुम मेरे घर वालो को जानते नहीं हो
फिर भी एहतियात करना क्योंकि अभी नहीं
[संगीत]
क्या हुआ
हम तुम ठीक
[संगीत]
हो एक बात
[संगीत]
पूछ अगर तुम्हें मुझे वर्ड्स में
डिस्क्राइब करना ह कि मैं कैसा आदमी हूं
तो कैसे करोगी
यह कैसा सवाल है बस है एंड बी नेस्ट
[संगीत]
प्ज
मेहरबान नेस्ट
लविंग
केरिंग जान लुटा
देने अच्छा
[संगीत]
तो ऐसे आदमी को तो अपने
से कुछ पल के लिए भी अलग नहीं करना
[संगीत]
चाहिए तुमने इतना फासला बढ़ा
[संगीत]
दिया अब तुम बताओ
अगर मुझे डिस्क्राइब करना हो तो कौन से ल
इस्तेमाल
करो तुम्हे नहीं पता कि मैं क्या कहू मैं
वाकई नहीं
[संगीत]
जानती या फिर
जानती
छूटी तगा
बाज ह किरदार
यह ल दोबारा इस्तेमाल नहीं
करना मतलब के बाकी सब कह
सकती तुम्हे कुछ कहने की जरूरत
नहीं तुम्हे डिस्क्राइब करने के लिए मुझे
लफ्जों की मदद नहीं
चाहिए मेरा यहां होना इस बात का सबूत है
कि मैं तुम्हारे बारे में क्या सोचता हूं
बातों से दिल भरता है मगर पेट रोटी मांगता
है इसे कुछ खिला दो हमजा मेडिसिन भी लेनी
है इसने सॉरी सॉरी सॉरी ला य य खाओ मेडिसन
लेनी नहीं प्लीज य नहीं खाना
मुझे नहीं
खाते जो दिल कर रहा है वो बताओ मैं अभी
ऑर्डर कर देता हूं बताओ नहीं ऑर्डर कुछ
[संगीत]
नहीं तुम डड के साथ उस दिन जो लेकर आई थी
वो तो ऑर्डर नहीं होगा हमें खुद जाना
होगा जाकर ले
आएंगे ऐसा करो तो मेरे साथ चलो आ जाओ विल
बी बैक
हां कैसे
हो
शुक्रिया मुझको
जो चुन
लिया हाले दिल ना कह
सके तुमने तो
सुन
लिया अहद मोहब्बत को पूरा किया दर्द दिल
का लेके दिल दे
[संगीत]
दिया ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शोग भी मनाए आशिक के
दिल में आस भी लगाए फिर आस को बुझा के आग
भी लगाए फिर आस को बुझा के ये आग भी
[संगीत]
लगाए सलाम
वालेकुम क्या मैं अंदर आ सकता
क्यों तुम्हारा अंदर क्या काम
है जाओ यहां से हल हल प्लीज दरवाजा बंद मत
करना मुझे तुमसे माफी दरकार
है क्या कयामत का दिन आ
गया वैसे तो मैं तुम्हें उस दिन भी माफ
नहीं करूंगी
तुम्हें पता
है अगर मैंने तुम्हें माफ नहीं किया ना तो
तुम्हें अल्लाया भी माफ नहीं
करेगा समीम भी यही कहती
है जब तक तुम माफ नहीं
करोगी वो भी नहीं
[संगीत]
करेगी हला
प्लीज बस एक
बार एक बार मेरी बात सुनलो
[संगीत]
सबको छोड़ो
वाला मेरी मां मुझसे खुश नहीं
है तुम्ह पता है पहले पहले वो मुझसे बातें
करती
थी और
अब और आप मेरी परहेज का मां
[संगीत]
सेया लिबास में मुझसे मुंह फेरे बैठी नजर
आती
है कहती है कि
खुर्रम र्रम तुमने हाला के साथ अच्छा नहीं
[संगीत]
किया मां कहती
है जमीन कहती
है और तुम क्या कहते
हो तुमने जो मेरे साथ किया वो ठीक था
नहीं इससे बहुत बड़ी गलती हुई है गलती
नहीं
गुनाह हा गुना
नहीं गुनाह अजीम गुना
कबीरा कि अगर उसको दरिया में भी डालो ना
तो व अपनी सारी मिठास को
बैठे ला सिर्फ मैं ही तो मुजरिम नहीं थाना
तुम्हारी ताय भी तो बराबर की शरीक थी उसम
तो मैंने कब कहा कि मैंने उनके लिए माफी
का ऐलान कर दिया
है माफी में बहुत अजर होता
है क्योंकि तुम्हे चाहिए
इसलिए मैंने गलत किया
था तुम मत करो यह
गलती
मैं समन से वाकई बहुत मोहब्बत करता हूं और
और वो मुझसे
[संगीत]
है
समीन बेटा इतनी कॉफी पीना सही नहीं
है
वो सर में दर्द हो रही है तुम सोए भी नहीं
क्या बात है कुछ हुआ है
[संगीत]
एक बात
पूछ माफी के क्या हद हो वो तो इंसान के
जर्फ पर डिपेंड करता है और जुर्म कितना
बड़ा
है सब कहते हैं कि माफ कर देने वाला अजल
होते हा कहते तो यही है लेकिन अगर कभी कभी
इंसान का दिल माफ करने को ना माने तो क्या
कर रहे तुम क खुरम को माफ करने का तो नहीं
सोच रही क्योंकि माफ नहीं किया जा सकता
नहीं अम्मी आप कैसी बातें
कर अगर ऐसा सोचा भी ना तो लाहौल पढ़ लेना
बेटा व शैतान बन के इस घर में आया था हर
जगह शर बन के फैल
गया यह तुमने अभी तक फेंका
नहीं मुझे अम्मी प्लीज अम्मी
[संगीत]
पूछ सकता हूं क्या जरूरी काम था हां हा
हमजा पूछ सकते हो तुम बच्चा हाथ में आते
ही तुम्हें तो फारिग करेगा एक मिनट में
नहीं हमजा ऐसा कभी नहीं करेगा कभी नहीं
मैं तुम्हे गुर की बात बताऊ तुम बच्चे को
लेकर अपने बाप के साथ चली जाओ ना बच्चे से
हाथ धो बैठो
तेरे दिल से जा मिला है रब से जिसको मांगा
तू वो सिला है अला वो बहुत अच्छी लड़की है
तु पता है वो मुझसे तुम्हारे लिए
झगड़ी तुम्हारे बच्चे के लिए
रोई और उसने जो मुझे आईना दिखाया
[संगीत]
ला वो बदसूरत शख्स मैंने अपनी जिंदगी में
कभी नहीं देखा
[संगीत]
समीम सही कह रहे
[संगीत]
हो वह तुमसे बहुत मोहब्बत करती
[संगीत]
है लेकिन क्या तुम भी उससे मोहब्बत करते
हो हां
[संगीत]
सही कहा
तुमने माफ कर देने से माफ कर देने से
सुकून मिलता
है एकदम हल्की सी हो
[संगीत]
गई तो
ल तुमने तुमने वाकई मुझे माफ कर दिया
[संगीत]
[संगीत]
य यही बात तुम तुम समीन को खुद बता सकती
हो
हा ओके
हमजा आओ ना अंदर आ जाओ
[संगीत]
आओ सलाम
वालेकुम क्या हाल है
हमजा
सब वो मुझे ला से काम था बहुत
जरूरी पूछ सकता हूं क्या जरूरी काम था हां
हा
हमजा पूछ सकते हो तुम असल में रम आया था
एक्चुअली
हला लेट हो रहा हूं मैं फैक्ट्री के लिए
कॉल्स आ रही
है दवाई खा
लेना आप बैठो यार प्ली
बहुत शुक्रिया तुम्हारा एहसान मैं कभी
नहीं
भूलूंगा अब मुझे अब चलना चाहिए खुदा
हाफिज ये यहां क्यों आया था हाला किस
एहसान की बात कर रहा था कौन सा एहसान माफी
मांग रहा था तुमने कर दिया
हा और जिस लमहे से किया है ना बहुत सुकून
महसूस कर
रही लोग सही कहते हैं माफ कर देने से
सुकून मिल जाता है कमन हाला तुम इस तरह
सुकून में कैसे आ सकती हो तुमने हमजा की
आंखें नहीं देखी थी उसने जब खुरम को
तुम्हारे साथ यहां देखा है तुम खामखा
परेशान हो
रही ऐसा कुछ नहीं नहीं है कुछ नहीं
होगा हमजा को तबार है मुझ पर और मैं उसको
सब सच बता दूंगी कि वो क्यों आया था और
जमीन की बात करने आया था
[संगीत]
हमजा आ जा
आओ आ जाओ खाना खाओ भाई आपने अपनी क्या
हालत बनाई हुई
है खाना खाओ चुप
करके हमने सुना था
कि हमजा रईस अहमद कोई कारोबार कर रहा है
उस पर बड़ी मेहनत कर रहा है फिर बाद में
एकदम खामोशी हो गई कोई खबर ही नहीं इनटच
हू ऑफिस से सारा दिन कॉल्स पर बात करता
रहा
उसे वैसे तुम्हारी मां भी अपने मैके आया
करती
थी लेकिन मैं अपने ससुराल की दहलीज पर इस
तरह जाकर कभी नहीं चिपका पूछ लो इससे
बताओ शाहजहां क्या
बोले आपके बेटे में आपका कोई गु नहीं आया
र जो इसकी बीवी कर रही है ना आपकी बीवी ने
इससे आधा भी किया होता तो हड्डिया तक गल
चुकी होती कबर में आपके
हाथ बच्ची पास बैठी हो तो सोच समझ के बोला
[संगीत]
करो और तुम्हें क्या हुआ है तुम इतने
मुरझाए हुए क्यों क्या हुआ है लग रहा है
तुम्हारी किसी ने जेब काट ली सब खैरियत है
ना
जी
रुको खाना नहीं
खाना भूख नहीं है
जी हालाकि तबीयत कैसी
[संगीत]
है बतर है गेटिंग बेटर कब आ रही है
वापस अभी तो वही
रहेगी कुछ दिन और
हमने तो यही सुना है
कि शादीशुदा लड़कियां अपने ससुराल से
ज्यादा देर दूर नहीं रहती
है नफीस तो बिल्कुल ही खती हो गया
है जा रहे हैं
वह जैसे जाएंगे यही आएगी
[संगीत]
चले
आज तुम छुट्टी नहीं कर
लेती कतन नहीं आज तो मेरा कॉलेज जाना बहुत
जरूरी
है
हमजा बहन को कॉलेज छोड़ दो बेटा
जी तो वापस कौन लाएगा मैं नहीं लेने जा
सकती ना मुझे कुछ काम है तो तुम्हें कौन
तकलीफ करने को कह रहा है अभी रोमी का बाप
और भाई जिंदा
है मैं पिक भी कर लूंगा चलो तुम जब तक य
गेट के अंदर ना चली जाए ना बाहर ही खड़े
रहना ये कैसी बात
है वो खबर पढ़ी थी ना मैंने एक कॉलेज के
गेट से लड़की किडनैप हुई थी तो वैसे ही
दिल जरा घबरा रहा है और बात सुनो जब तक ये
भाई ना आ जाए तुम गेट से बाहर ना निकलना
ओके खुदा हाफिज और प्रिंसिपल को कॉल कर
रही हूं मैं तुम्हारे एडमिट कार्ड के लिए
मुझे ऐसा क्यों लग रहा है कि तुम कहना कुछ
और चाहती हो और कहती कुछ और हो रूमी के
साथ तुम्हारा लहजा बहुत चुपता हुआ नहीं है
राबिया के घर कब जाना है वो इनवाइट तो कर
चुकी है ना रबिया कौन
है और अच्छा अच्छा अच्छा अच्छा रबिया ठीक
है हां चले जाएंगे इतनी जल्दी क्या है
अच्छे लड़के फिर ज्यादा देर तक नहीं रहते
अब जब कि वो दिलचस्पी जाहिर कर रही है तो
फिर हम देर क्यों करें ठीक है चलते हैं तो
मैं फोन कर दूं राबिया को हां कर
[संगीत]
दो क्या हुआ डैड इ एवरीथिंग
ओके मूसा ब्राहमम से तो अभी मेरी बात हुई
है इ मॉम फाइन
मॉम ने कुछ कहा है ना आपसे आईम शर
उन्होंने कुछ कहा है
ना फिर इतना परेशान क्यों है
[संगीत]
आप व ऑफिस से ईमेल आई है मरियम लीव
एक्सटेंशन नहीं दे
[संगीत]
र ी हैव टू गो बैक
[संगीत]
[संगीत]
ओ
नो
फिर फिर क्या बस जल्द से जल्द लौटना
पड़ेगा
और हाला वही तो परेशानी है उसे यही छोड़ना
होगा छोड़ेंगे क्या मतलब वी हैव टू टेक हर
अलोंग साथ लेकर जाएंगे हम इतना आसान नहीं
है मरियम बहुत से प्रॉब्लम्स है बहुत सारी
कॉम्प्लिकेशन है ऐसे कैसे ले जा सकते
हैं नो
डड वी कैनट लीव हर हियर लाइक
दिस यू हैव टू फाइंड अ वे कु प
नहीं झूठ बोल रही है
आप हमजा ऐसा कह ही नहीं सकता कर ही नहीं
सकता हां अभी तो उसने सिर्फ सोचा है अमल
रामत तो बच्चे के आने के बाद होगा
ना देखो मैंने जो कहना था मैं कह चुकी अब
तुम मानो या ना मानो यह तो तुम्हारी मर्जी
है ना बच्चे की वजह से मजबूर है तुम्हारे
आगे पीछे फिर रहा
[संगीत]
है बच्चा हाथ में आता ही तुम्ह तो फारिग
करेगा एक मिनट में
नहीं हमजा ऐसा कभी नहीं करेगा कभी नहीं
मैं तुम्हें गुर की बात बताऊ तुम बच्चे को
लेकर अपने बाप के साथ चली जाओ वरना बच्चे
से हाथ धो बैठो
नहीं
नहीं मरियम
[संगीत]
अरे
ड आर यू ओके आप यहां क्या कर रही है मैं
तो अपनी बहू से मिलने आई थी बहुत याद आ
रही थी मुझे क्या नहीं आना चाहिए था को य
से डड हाला को देखें क्या हो रहा है य पे
क्या बोला आपने हाला को पूछे इनसे इन्होने
कुछ कहा है हाला को पूछे इनसे बताइए क्या
कहा है आपने हाला से इनको निकाले य से
बाहर बाहर निकाले घर से इनको र इनको बाहर
निकाले कसम से मैंने तो कुछ भी नहीं कहा
नफीस बस वो बताया है जो अब आगे हो ने वाला
है आगे तो इसकी मर्जी है ना क्या हो सकता
है खैर इसकी कोई हालत ठीक नहीं है तुम लोग
संभालो
इसे जा रही जा रही आराम
सेम ऐसे कैसे जाए मुसे को
देखो ला हला मेरी जान हुआ क्या है पानी दो
उसे क्या
है ड वो मेरे साथ खेल रहा है मेरे साथ खेल
रहा है कौन हाला कौन डड वो डैड वो बेबी के
आने का इंतजार कर रहा है और और फिर वो
मुझसे बेबी ले लेगा और मुझे छोड़ देगा
अच्छा छीन लेगा ऐसे कैसे छीन
लेगा आप किसे कॉल कर रहे हैं हमजा को वो
आएगा और अपने मां के कहे हर लफ्ज की वजाहत
देगा नहीं नहीं डड नहीं नहीं डर नहीं मुझे
तुम छुपा दो वो बब ला मेरी जान मेरी तरफ
देखो मैं अभी जिंदा हूं
मैं भी देखता हूं मेरे होते हुए उसकी
जुर्रत हेलो हेलो हां आवाज आ रही है ना
मैं बोल रहा हूं कहां हो तुम इस वक्त मैं
तुमसे मिलना चाहता
हूं मैं कुछ नहीं जानता यहां फौरन पहुंचो
बात समझ में आई फौरन पहुंचो मैं तुम्हारा
इंतजार कर रहा हूं बच्चा ले लेगा कोई
खिलौना है क्या बच्चा ले लेगा लो पानी
पियो
नहीं आधे घंटे के लिए आई हूं वकास और वो
भी मत पूछो क से प्रिंसिपल के ऑफिस के
सामने बैठ के मूट्स बना रही थी ताकि अगर
अम्मी उन्हें कॉल करें तो वो कहे कि रूमी
यही बैठी हुई थी चले
ज लेकिन अब मुझे वापस ड्रॉप कर दो वरना
अम्मी एडी के दर्द के साथ भी चलके आ
जाएंगी जिन मशकूर नजरों से आज देख रही थी
ना वो
मुझे वैसे कुछ गलत भी नहीं देख
रही चलो अगर भाई लेने आ गया ना वो तो वक्त
का वैसे ही बहुत पाबंद है वैसे सुबह हमजा
के साथ तुम्हें देख के मैंने पता नहीं
क्या क्या नहीं
सोचा भाई है वो मेरा तो गौर से देख के पता
चल जाता है बहुत
मसे यह सब ठीक है लेकिन देर हो रही है ना
चले बिल्कुल नहीं बीवी हो तुम मेरी कोई
ड्रॉप नहीं करूंगा
तु सुन चलो ना मुझे बहुत डर लग रहा
है सोचा जा सकता ला फॉर गड सेक या रोना तो
बंद करो हाला से क्या पूछ रहे हो मुझसे
बात
करो आपसे क्या बात करूं मैं तुम्हारी
प्लानिंग का पता चल गया
हमजा कौन सी प्लानिंग शाहजा भाभी और
तुम्हारी प्लानिंग यहां आकर सब कुछ बता
चुकी है
व अम्मी
य अम्मी आई थी ला क्या कह गई है
हाल पूछने और चाल
बताने कैसी चाल कोई मुझे बताएगा यहां क्या
हो रहा है ग से एक तो मेरा दिमाग शल हो
गया है अम्मी फौत हुई इत्तेफाकन में यहां
पहुंचा और क्या पता चलता है कि शाहजहां
भाभी ने ऑलरेडी प्लान बना लिया था कि मेरी
बिचारी बेटी को घर से निकालेगी अगर मैं
यहां नहीं आता तो इसका क्या होता एक बार
पहले भी निकाल चुकी है
डैड क्या रात के अंधेरे में कुछ रुपए देके
चाली मार सुबह 6 बजे
निकलती सामने लेट
जा मशवरा भी दिया तुम्हे तो याद होगा ना
हमजा याद
है लेकिन क्या तुम भूल गई हो हालाकि
तुम्हे घर वापस कौन लाया
था और इन सवालों का मकसद क्या है आप मुझे
बता सकते हैं क्यों पूछ रहे मुझसे यह सवाल
अी जानना चाहते के इस सवाल का मकसद क्या
है साफसाफ पूछ रहा हूं कि अगर मैं वक्त पर
नहीं पहुंचता तो मेरी बेटी का क्या होता
फुटपाथ पर जाती रोड पर जाती प्लीज आप लोग
बैठ के बात कर ले मैं नहीं बैठ
सकता एक तो वैसे ही परेशान हूं हमें जल्द
से जल्द वापस पहुंचना है कमबखत लीफ कैंसिल
हो गई और ऊपर से इसको कहां छोडूंगा इसको
क्या करूंगा इसका कहां छोडूंगा मतलब घर
जाएगी वो अपने हाला मेरे साथ घर जाएगी और
कहां जाएगी वो घर
जहां मां जैसी सफाकदल बाजि और जलाल तों के
साथ पहले से मौजूद है
चाचू मेरी मां के बारे में एक लफ्ज नहीं
सुनूंगा
[संगीत]
मैं माफ करना लेकिन मांओं के फरमाबरदार
बेटे ना अपनी ही औलाद की मांओं के साथ
सबसे ज्यादा ज्यादती करते
हैं इसके साथ कोई ज्यादती नहीं होगी मैं
आप से वादा करता हूं मैं हाला को अभी और
इसी वक्त घर ले जाने को तैयार
हूं चलो
[संगीत]
हाला चलो
[संगीत]
हाला तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत जहे आशिकी है
मांओं के फरमाबरदार बेटे ना अपनी ही औलाद
की माओं के साथ सबसे ज्यादा ज्यादती करते
हैं इसके साथ कोई ज्यादती नहीं होगी मैं
आपसे वादा करता हूं मैं हाला को अभी और
इसी वक्त घर ले जाने को तैयार हूं
उन्होंने मेरे और तुम्हारे बीच कुछ रहने
ही कहां दिया है हमजा ीन लेगी मुझसे मेरा
बच्चा वो मैं तुम्हारी बेटी समीन का हाथ
अपने बेटे हमजा के लिए मांगती हूं मैं कह
रही हूं कि मैं उससे मंगनी नहीं करूंगी और
मैं आपको न मौके पर मना करके दिखाऊंगी ये
आपकी तलत पसंद फितरत है ना पसंदीदा लड़ कि
आपकी बहू बन गई किसी के दिल की मिलकियत से
बेदखल कर दी
गई अगर पूरी दुनिया भी मिल जाए ना तो क्या
हास
