ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला
[संगीत]
है तुम्हें कुछ कहने की जरूरत नहीं
ला तुम्हें डिस्क्राइब करने के लिए मुझे
लफ्जों की मदद नहीं
चाहिए मेरा यहां होना इस बात का सबूत है
कि मैं तुम्हारे बारे मैं क्या सोचता हूं
इससे बहुत बड़ी गलती हुई है गलती नहीं
गुनाह हां गुनाह
नहीं गुनाह अजीम गुनाह कबीरा बच्चा हाथ
में आते ही तुम्हें तो फारिग करेगा एक
मिनट में
नहीं हमजा ऐसा कभी नहीं करेगा कभी नहीं
मैं तुम्हे गुर की बात बताऊ तुम बच्चे को
लेकर अपने बाप के साथ चली जाओ वरना बच्चे
से हाथ धो बैठो
[संगीत]
नहीं
नहीं मरियम ये मेरा तेरे दिल से जा मिला
है रब से जिसको मांगा तू वो सिला है मैं
आपसे वादा करता हूं इससे कोई ज्यादती नहीं
होगी मैं अभी और इसी वक्त इसको घर ले जाने
को तैयार हूं चलो
ला चलो ला
[संगीत]
नहीं अरे साथ कभी नहीं
जांगी ला क्या ला हां क्या
ला तुम्हारे साथ चली जाऊ ताकि तुम मेरा
बच्चा छीन
लो ताई जान ने सब बता दिया है
मुझे कि तुम मुझे बहला फुसला कर धोखे में
रखो और फिर बीवी के होते ही तुम मुझे छोड़
दोगे और मुझसे मेरा बेबी ले
[संगीत]
लोगे तुम मुझे क्या छोड़ोगे
हमजा उससे पहले मैं तुम्हें छोड़ दूंगी ये
इश्क तुम ना करना ये रोग ही लगाए दफन खुद
करे है फिर शौक भी मनाए ये इश्क तुम ना
करना ये रोग ही लगाए
[संगीत]
[संगीत]
[संगीत]
ओ इस कदर सुकून से बैठी हो तैयार नहीं हुई
हो तैयार क्यों होना जाना नहीं है
कहां तुम्ही ने कहा था कि तुम्हारी दोस्त
की तरफ जाना है रूमी के लिए
बस मैं 10 मिनट में तैयार होके आई 10 मिनट
दे दे
मुझे सब कुछ तय हो चुका है इनके
बीच इन मां बेटे ने सब कुछ अपने बीच तय कर
लिया
[संगीत]
है ने
पर मुझे पता ही नहीं
चला कितनी बेवकूफ हूं
[संगीत]
मैं इन मां
[संगीत]
बेटे तुम अभी तक मुझे जान नहीं सकी हो
[संगीत]
ला मैं तुम्हें ऐसा इंसान लगता हूं जो एक
मां को अपने बेटे से अलग करे
[संगीत]
हला तुम्ह अपना फैसला सुना चुकी है अब जो
भी बात होगी मुझसे सेकंड
प्लीज
[संगीत]
प् मेरी तरफ देखो मेरी तरफ
[संगीत]
देखो कौन सी सिचुएशन में मैंने तुम्हारा
साथ नहीं
दिया कब मैंने तुम्हारी साइड नहीं ली कब
तुमसे कोई ऐसी
की कभी तुम्हारे साथ कोई ज्यादती की है
या सब देखते हुए सब सुनते हुए सब जानते
हुए उसके बावजूद भी यार
[संगीत]
क्या क्या सुनते हुए क्या जानते
हुए तुमने वह देखा जो तुम्हें तुम्हारी
मां ने
दिखाया तुमने वो सुना जो उन्होने तुम्ह
सुनाया जताना क्या चाहते हो तुम तुम्हारी
मा बात मत करो
अपनी और मेरी बात करो उन्होंने मेरे और
तुम्हारे बीच कुछ रहने ही कहां दिया
हमजा ीन लेगी मुझसे मेरा बच्चा
वो कुछ भी कर सकती है तुम्हें
गलत तुम कोई गलतफहमी हो र कोई गलतफहमी
नहीं
है ीन लेगी मेरा
[संगीत]
बच्चा और फिर और फिर चाहे कूड़े के ढेर
में डाल
दे वो जो चाहती है वो करती
है मैं अभी जिंदा हूं आला मेरे होते हुए
दुनिया की कोई भी ताकत तुम्हारा बच्चा
तुमसे छीन नहीं सकती वो छीन
लेगी मुझसे मेरी हर पसंदीदा चीज लेने
की इतनी लंबी फरिश्ते क्या
बताऊं स्कूल छुड़वा दिया मेरे कपड़े बांट
दिए मेरे खिलौने दे
[संगीत]
दिए स देती थी
डड पूरी पूरी रात को उने में खड़ा कर देती
थी और खुद जाके सो जाती
थी याद ही होता था कि मैं खड़ी हूं दो से
तीन तीन से चार चार से सारे चर हो जाते
थे ओ गड य त क्या कह रही हो आला सच कह रही
हूं कसम
से कहती थी कि मैं फालतू का
मालूम बताया था ना तुम्हें 100 दफा लिखने
को कहा था कि हाला फालतू है हाला झूठी
है संभाल के रखा है मैंने वो
काग याद है दिखाना चाह रही थी तुम्हें
दिखा सकती हूं ऐसे क्यों देख रहे हो यकीन
नहीं आ रहा ना आ भी नहीं
सकता तुमने अपनी मां के साथ गुजारा नहीं
किया आला ने किया है मैंने किया
है और
ये ये कोई मेरा पसंदीदा खिलौना नहीं है
स्कूल नहीं है कपड़े नहीं है मेरा बच्चा
है नहीं चने दूंगी
मैं ड मुझे अपने साथ ले मुझ नहीं ना इ लोग
के
साथ मेरे साथ ना जाने की क्या सिर्फ यही
वजला ये वजह कम है क्या
[संगीत]
हमजा और क्या वजह
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फिर सौग भी मनाए ये इश्क तुम
ना करना ये रोग ही
लगाए दफन खुद करे है फिर शौग भी मनाए फिर
शौग
भी
मनाए आशिकों के दिल में ये आस भी लगा था
भी दो ऐसा क्या
सरप्राइज अम्मी आपको पता है क्या हुआ है
मेरी यूनिवर्सिटी में टॉप पोजीशन आई है
मैंने खुद को शिकस्त दे दी सब ठीक हो गया
आखिर समी जली सहमत समी जली सहमत ही
है क्या हां आपको नहीं ना यकीन आ रहा मुझे
भी नहीं आ रहा था मगर यह सच है थैंक यू
अल्लाह ताला थैंक यू सो सो
मच सोफिया क्या हो गया
बच्ची अपनी कामयाबी का बता रही है ऐसे
क्या देख रही हो तुम क्या हुआ अमी तुम ठीक
तो हो आर य
ओके रूमी की मंगनी हो रही
है रूमी की मंगनी हो रही है रूमी की मंगनी
अपनी रूमी की र भाई शाजान आपने खबर नहीं
हो दी
नहीं लगने दिया इतनी खामोशी से छुप छुपा
के अचानक नहीं
अचानक अचानक थोड़ी होती है य बातें अच्छा
तो तो क्या हुआमी भनक भी नहीं लगने दी वो
तो अभी भी नहीं बता रही थी र भाई के मुह
से निकल
गया ओहो अम्मी क्या कर रही हो क्यों रो
रही हो आप ना रो
भरोसा करती थी मैं उन
पर खाया पिया तक उन्हें बताती थी और
उन्होने मुझे खबर भी नहीं होने दी
सफिया तुम शाजान भाभी के इस रवैए पर पहले
भी रो चुकी हो अब क्या तो तुम्हें समझ
जाना चाहिए था सबकी औलाद ठिकाने लग गई रईस
की नफीस की रूमी से इतनी छोटी है क्या
मतलब है इस बात का अमी
देखि अमी मेरी बात
समझे हर शख्स का अलग आसमान होता है हर
शख्स की उड़ान की हद होती है और रूमी की
यही हद थी ना और ताई जान यह बात जानती है
इसलिए जबकि मैं मेरा आसमान सातव आसमान से
भी ऊपर
[संगीत]
है अब मैं आपको कैसे समझाऊ बजाय इसके कि
आप मेरी इतनी बड़ी खुशी में खुश हो आप आप
रो रही हां तुम इम्तिहान में कामयाब हो गई
खुश है अब आगे क्या करना है अभी ही तो कुछ
करने का वक्त आया
[संगीत]
है मैं हायर स्टडीज के लिए मुल्क से बाहर
जाऊंगी
[संगीत]
[संगीत]
[संगीत]
तुम मुझे क्या छोड़ोगे
हमसा उससे पहले मैं तुम
छोड़ और
य यह कोई मेरा पसंदीदा खिलौना नहीं है
स्कूल नहीं है कपड़े नहीं है मेरा बच्चा
है
[संगीत]
तुमने वो देखा जो तुम्हें तुम्हारी मां ने
दिखाया तुमने वो सुना जो उन्होने तुम्ह
[संगीत]
सुनाया पागल हो गया नजर नहीं आ रहा तेरे
को क्या कर रहा है अभी एक्सीडेंट हो जाता
[संगीत]
[संगीत]
[संगीत]
[संगीत]
ओ वाओ मेरी किस्मत इसे कहते हैं दो दिनों
का एक साथ
धड़कना मैं भी तुम्ह याद कर
विकास वसे फोन करती तो नहीं हो यह मौका
कैसे मिल गया कहां है वो तुम्हारी जलाद
अमा अम्मा बिजी है कहीं कहीं और है ओ जबी
तो वकास मुझे हां बोलो मैं इधर हीका तुम
थोड़ी देर में कॉल करती हूं कॉल मत करना
कोई आ रहा है हेलो
[संगीत]
ऐसा क्यों कहा हमजा ने
क्या यही कि मेरे साथ ना जाने की क्या
सिर्फ यही एक वजह
[संगीत]
क्यों
[संगीत]
बोला नहीं नहीं व वह ऐसा सोच भी नहीं
सकता तबार करता है मुझ पर जानता है
मुझे इतना जानता है जितना मैं भी नहीं खुद
को
[संगीत]
जानती नहीं
हाला इतना सादा जुमला नहीं था
उसका उसकी आंखें नहीं देखी थी उसका
लहजा एक अलग ही अंदाज था उसका मैंने इस
तरह से हमजा को पहले कभी नहीं
देखा चुप कर जाओ
मरियम मत मुझे बद दिल करो
उससे मत बह काओ मुझे मैं पहले ही बहुत
परेशान हूं या मगर हाला में चुप करो
जाओ चली जाओ
[संगीत]
मरीम हम हम भी तो गया पढ़ने वो लड़का है
जा सकता है अम्मी प्लीज अब आप ये ना बोले
कि लड़का है तो जा सकता है बाहर पढ़ने के
लिए सिर्फ काबिलियत की जरूरत होती है और
वो मेरे में हमद से ज्यादा है कि
नहीं काबिलियत किसी काम की नहीं अगर मौका
ही ना मिले तुम्हारी अम्मी बिल्कुल ठीक
कहती है
समी बेटा मैं तो रक्षे का किराया बमुश्किल
दे पाता
हूं हवाई जहाज का
टिकट कैसे
अपने बाप को माफ कर दो
बेटा मैं तुम्हारी काबिलियत के मुताबिक म
वाके फराम नहीं कर
सका सॉरी
अब आप ऐसे क्यों कह रहे हैं मैंने कभी
गिला किया
है ऐसे तो ना कहे
प्लीज
नहीं नहीं बेटा मैं मैं खुद से गुस्सा हो
रहा हूं
मेरे पास वसाय होने चाहिए
हैं कि मैं अपनी इ लती बेटी की हिशा पूरी
कर सकू जो कि हकदार भी
है लेकिन मैं क्या
[संगीत]
करूं कुछ कर नहीं सकता क्योंकि मेरे पास
है ही कुछ
नहीं आपके पास है
अब्बू आप कर सकते हैं अगर आप करना चाहे तो
क्या क्या क्या है मेरे पास
समी मेरे बच्चे तुम जो कहोगी मैं करने के
लिए तैयार हूं आखिर मुझे बताओ क्या करूं
मैं
सोफिया मेरी बात सुनो तुम
लोग सोफिया सोफिया
मैं मैं अपने बेटे हमजा के लिए तुम्हारी
बेटी समीन का हाथ मांगती हूं
[संगीत]
हाला चली जाएगी हमेशा हमेशा के लिए उसका
बाप उसे लंडन ले जा रहा है अग कसम से अगर
यकीन नहीं आ रहा ना तो नीचे जाकर देख लो
नवीज बैठा है इस वक्त रईस के पास वो
हालाकि डॉक्यूमेंट लेने के लिए आया है हाल
जा रही है हमजा की जिंदगी से हमेशा हमेशा
के लिए
[संगीत]
[संगीत]
क्या क्या कहा आपने आप जरा दोबारा कहिए
मुझे मालूम है तुम पर भी शादी है मर्ग की
कैफियत तारी हो गई है मेरी
तरह इतनी मन्न तों से तो हम इन अल्फाज तक
पहुंचे हैं इसलिए ना चलो मैं ना अपनी
दरख्वास्त फिर से दोहरा हूं मैं तुम्हारी
बेटी समीन का हाथ अपने बेटे हमजा के लिए
मांगती
[संगीत]
हूं
आप चली जाए यहां से
चली जाए यहां से सिया जा यहां से
सोफिया क्या सोफिया हा क्या सोफिया आपकी
जुर्रत कैसे हुई मेरी बेटी का रिश्ता
मांगने
की सोफिया आराम से क्या आराम से आपने सुना
नहीं इन्होने क्या कहा मैं क्यों दू अपनी
बेटी एक शादीशुदा बच्चे के बाप
को पर हालात जा रही है
हमजा छोड़ देगा उसे हमजा छोड़े या वो खुद
जाए आपका बेटा एक बच्चे का बाप है मेरी
बच्ची में कौन से ऐब है कि उसे कवारा
रिश्ता नहीं मिल
सकता चली जाए यहां से दोबारा गलती भी मत
कीजिएगा मेरी बच्ची के बारे में सोचने का
और अगर ख्याल आए तो याद
रखिएगा जमीन देखो देखो तुम्हारी मां क्या
कह रही है इसे बताओ ना समीन
क्योंकि बेटियों के दिल के हाल माओ से
बेहतर कोई नहीं समझ सकता समीन इसे बताओ
इसे बताओ ना तुम हमेशा से हमजा को पसंद
करती हो सोफिया तुम्ह तो मालूम है ना यह
सब कुछ तुम कुछ बोलती क्यों नहीं हो समीन
नहीं ताई जान मैं एक बच्चे के बाप को और
एक मासूम लड़की के शौहर को पसंद नहीं कर
सकती और अम्मी बिल्कुल ठीक कह रही है आप
कम से कम इस मकसद से दोबारा यहां ना आइएगा
किसी भी मकसद से अ यहां आने की जरूरत नहीं
है चली आप इनसे क इन से किसी की भी शक्ल
नहीं देखना
चाहती भाभी प्लीज समन समीन मैंने तो हमेशा
से तुम्हें ही अपने भ के तौर प देखा
है मैं तुमसे बहुत मोहब्बत करती हूं एक एक
पढ़ी लिखी सुलझी हुई बावक लड़की आप मुझसे
मोहब्बत नहीं करती ताई जान यह आपकी तसत
पसंद फितरत है ना पसंदीदा लड़की आपकी बहू
बन
गई और जिसे आप बहू बनाना चाहती थी वह आपके
हाथ से निकल
गई सच पूछे तो आपकी सुबकी हुई है
आप हाला को हराना चाहती है अपने दिल को
खुश करना चाहती है समन आपके लिए कुछ नहीं
है सो सो
प्लीज प्लीज साई जान
[संगीत]
हम
सब
तो अंदर आ सकता
हूं किसी के दिल की मिलकियत से बेदखल कर
दी
गई अगर पूरी दुनिया भी मिल
जाएगा त क्या हास री जात में ही छुपी मेरी
ही कहानी है जिक्र तेरा याद रहे रात आंखों
में नहीं ताई जान मैं एक बच्चे के बाप को
और एक मासूम लड़की के शौहर को पसंद नहीं
कर
सकती ना पसंदीदा लड़की आपकी बहू बन
गई और जिसे आप बहू बनाना चाहती थी वो आपके
हाथ से निकल
[संगीत]
गई अम्मी अम्मी
मैंने नहीं करनी रमी से आपने आपने रिश्ता
करने से पहले मुझसे पूछा तक
नहीं आप उनको अभी जाक इनकार करें मुझसे
मोहबत नहीं करती ताई जान य आपकी तलत
[संगीत]
है क्या कह रही हो तुम जरा फिर से बताओ
मैं कह रही हूं कि मैं उससे मंगनी नहीं
करूंगी और मैं आपको न मौके पर मना कर करके
दिखाऊंगी जान से ना मार दूंगी मैं तुम्हे
जान तुम्ह जान में ले ू बताओ इस मुंडे से
किससे कर उस मुंडे से शादी करा बताओ किससे
शदी करो तुम
मुझे क्या हुआ क्यों मार रही हो इसे कहां
दबा रही हो उसका खुदा की कसम हाथ तोड़
दूंगा तुम्हारे आइंदा इस तरह की हरकत की
तो मैं तो हूं ही डायन लेकिन इसने जो कुछ
कहा है अगर आपको पता लगे ना तो आप इसका
गला दबा देंगे ऐसा क्या कह दिया इसने ये
कह रही है कि यह व अंगली नहीं करेगी ये
धमका रही है मुझे यानी मुझे कह रही है कि
सबके सामने इंकार कर देगी अरे हम कौन लोग
हैं ये ये औलाद हमने इस दिन के लिए पैदा
की थी कि ये बड़े होकर हमें हमें हमारे
मुंह को आए हमें आईना दिखाए इस दिन के
लिए बेटा है तो वो अड़ा हुआ है और बेटी है
तो वो धमका रही
है तुमने ऐसा कुछ कहा है
रू तुम गलतफहमी हो रही है उसने कुछ नहीं
कहा जैसा तुम कहोगी वो वैसा ही करेगी वो
क्यों इंकार करेगी चलो बस बस मेरा बच्चा
बस
बस ऐसे थोड़ी करते हैं
यार जा क जाओ
[संगीत]
येय लो पियो
[संगीत]
[संगीत]
[संगीत]
आ रहा हूं भाई कौन
है सबर तो करो यार
[संगीत]
हम
से
तु अंदर आ सकता
[संगीत]
हूं थैंक
यू पानी मिलेगा प्लीज
[संगीत]
थैंक यू
[संगीत]
[संगीत]
[संगीत]
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए हैं सताए हुए हैं
[प्रशंसा]
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे है फ भी
मनाए डड ने डॉक्युमेंट्स मांगे और ताया
जान ने दे दिया ताई जान ने
दिया क्या हमजा वहा मौजूद
था उसने कुछ नहीं कहा इसका क्या मतलब है
मरियम डैड ने ज्यादा बात नहीं की बहुत
गुस्से में
थे मैं लंडन जाके क्या
करूंगी तुम्हारी मम वैसे ही मुझे पसंद
नहीं करती
है मुझे व अपने साथ नहीं रखेगी
हाला क्या हो गया अगर मॉम तुम्हे पसंद
नहीं करती जहां दिल चाहे वहां पर रह लेना
देखो तुम क्यों दूसरों में सहारे तलाश
करती हो तुम लंडन जाकर अपनी स्टडीज
कंप्लीट करना जॉब ढूंढना अपने पैरों पर और
अपने बच्चे के साथ एक हैप्पी लाइफ
गुजारना इतना आसान नहीं है जितना तुम कह
रही
हो मुश्किल क्या है तुम ब्रिटिश नेशनल हो
जो चाहे हासिल कर सकती हो किसी के दिल की
मिलकियत से बेदखल कर दी
गई अगर पूरी दुनिया भी मिल
जाए तो क्या
हास हाला तो मुझे यह बताओ आखिर चाहती क्या
हो तुम पता नहीं मैं क्या चाहती हूं
दूर होती हूं तो जान निकल जाती है कि खो
दूंगी और जब सामने आता है
[संगीत]
तो उसने क्यों दिए डॉक्यूमेंट मेरे ख्याल
में हाल हमजा ने खुरम को यहां देख के कोई
पॉजिटिव बात नहीं सोची थी समझ रही हो ना
मैं क्या कह रही
हूं
नहीं मुझे नहीं लगता ऐसी कोई बात है उसको
मुझ पर तबार है वो ऐसा कभी नहीं
सोचेगा क्या कर सकती हूं इटस योर डि
[संगीत]
[संगीत]
[संगीत]
क्या क्या कहा तुमने दोबारा
बोलो वही जो तुमने
सुना हाला को अपना लो मैं रास्ते से हट
जाता
हूं कोई भी मर्द ऐसी बात नहीं कर सकता तुम
होश में नहीं हो
हमजा होश में हूं यार
चाहे तो आजमा
लो नाम हमजा रईस अहमद बाप का नाम रईस
अहमद नजर भी ठीक ठाक है यह देखो यह बाज
है और इसमें शायद यह क्रैक भी है
ना
देख यय फजूल की बात तुम्हारे दिमाग में आई
कहां से किसने कहा कहा ला
ने ला मर कर भी ऐसी बात नहीं कर
सकती
एक्चुअली हला नहीं तो इ नहीं
का पूछा भी था
मैंने कितना अच्छी तरीके से जानते हो ना
तुम
उसे और तुम उसे बिल्कुल भी नहीं जानते
शायद इसलिए तो कह रहा हूं कि तुम और बस बस
बस हमसा इससे आगे कुछ भी मत
कहना तुम मानो या ना
मा लेकिन इस सबके पीछे भी ना तुम्हारी मां
की कोई नई साजिश है अम्मी के बारे में कुछ
नहीं कहोगे तुम ठीक है नहीं
कहता नहीं कहता कुछ
भी क्योंकि बेटा अगर मां से बद दिल हो जाए
ना
तो दुनिया की किसी औरत पर भी तबार नहीं कर
सकता मैं किसी के कहने पर नहीं आया
करू हमजा
तुम तुम गलतफहमी का शिकार हो रहे
[संगीत]
हो आई कैन एक्सप्लेन
यू
मैंने मैंने कल तुम्हारी आंखों में शक
देखा था
शक ही तो खत्म हो
[संगीत]
गया कल मैंने हाला को तुम्हारे साथ हसते
हुए देखा
[संगीत]
यार तुम पता है
मुझे मुझे लगता था कि हाला सिर्फ हमजा के
साथ है पहले नहीं हसती
थी
नेचरली शर्ली न्यू
मी हर वक्त रोती रहती
थी बहुत मेहनत लगी
[संगीत]
मेरी एंड आई यूज टू वंडर
[संगीत]
क्यों क्योंकि हमारा रिश्ता एक हा साथी
तौर पर हुआ
था लेकिन शायद तुम तो उसकी चॉइस थे यार
क्योंकि कल जैसे वो तुम्हारे साथ हंस रही
थी
वो कितनी खालिस हसी थी है
ना उस हंसी को तो खालिस होना था ना
[संगीत]
हम जब इंसान का दिल सुकून पा जाए
ना तो हसी ऐसी ही खूबसूरत होती
है वो माफ कर देने वाली हसी थी जो तुमने
हाला के चेहरे पर
[संगीत]
देखी माफ कर देने वाली
[संगीत]
मतलब उसने मुझे माफ कर
[संगीत]
दिया
और तुम्हें एगजैक्टली इस माफी की जरूरत
क्यों
पड़ी जमीन की वजह
से जमीन चाहती थी
के पहले मैं हाल से माफी ले
आऊ उसके बाद ही उसकी माफी का हता
[संगीत]
का तो मैं गया हाला के
पास समझ लो
कि वहां पर हाजरी लगाने
[संगीत]
गया लेकिन वहां जाकर पता चला
कि हालांकि माफी की मुझे शदीद जरूरत
[संगीत]
थी उसने मुझे समीन के लिए माफ कर
[संगीत]
दिया और जानते हो
हमजा इतने दिनों के बाद मैंने अपनी मां को
ख्वाब में
देखा व खुश नजर आई
मुझे खुश नजर आई
[संगीत]
देखो प्लीज मुझे बेवकूफ
म तुम हाला से प्यार करते
थे और उससे रिश्ता बनाए रखने के लिए तुमने
जमीन का इस्तेमाल
किया तुमने समीन को धोखा दिया और बाकी
सबको
[संगीत]
हम
[संगीत]
[प्रशंसा]
[संगीत]
तुम मैं और हमारा बच्चा लंदन जाएंगे एंड
आई
प्रॉमिस यकीन है
[संगीत]
मुझको तस्वीर मन में बस आर की तस्बीह पड़ी
तेरे प्यार
की दिल यह मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है
[संगीत]
प्यार प्यार करता था या नहीं करता
था यह तो नहीं
[संगीत]
जानता मगर बाद में सिर्फ हसद और तैश रह
गया मेरी मां के मर
जाने घर से निकाले जाने
जॉब ना मिलने
से सबका जिम्मेदार मैंने हाला को ठहरा
दिया
[संगीत]
था हालाकि यह
सब यह सब मेरी कोताही
थी या
फिर फिर यह सब कुछ ऐसे ही लिखा
[संगीत]
था और हमजा
तुम्हारे घर में भी इत्तेफाकन दाखिल
हुआ मुझे तो कुछ भी नहीं पता
था लेकिन
जब जब मैंने हाला को हसते मुस्कुराते
कामयाब
देखा तो मेरे अंदर की आग भड़क
उठी आख बड़क टी कि कुछ ऐसा हो जाए ना
कि मैं उसे बरबाद कर
झूठ बोल रहे
हो मेरे झूठ को परखने के बजाय तुम अपना सच
क्यों नहीं
परते ही
के कि तुम हालत से सच्ची मोहब्बत करते
[संगीत]
हो इतनी मोहब्बत के
उसका ार करने चले
आए मोबत में ार करते हैं
[संगीत]
ना इ तुम ना करना ये रोग ही लगाए दफन खुद
करे है फिर शग भी
मनाए तुम आखिर चाहती क्या हो एक तरफ तुमने
उसके साथ जाने से मना कर दिया उसके साथ
तुम र नहीं चाहती दूसरी तरफ यह सब अगर
हाला वाकई खुला चाहती है तो मैं दिलवा तो
दूंगा ये मोहब्बत की इंतिहा होती है जब
हमें सिर्फ महबूब की खुशी अजीज होती है
अम्मा के नाम की तख्ती लगी रही है गेट पर
घर बिक गया तो वो तख्ती तो उतर जाएगी ना
बेटी के लिए खरीदा था अब उसे वहां रहना
नहीं है मुझे आज शाम तक ला यहां चलते
फिरते नजर आनी चाहिए वो नहीं आएगी और मैं
नहीं लाऊंगा हाला का चैप्टर मेरी जिंदगी
से क्लोज हो चुका है तेरी जात में ही छुपी
मेरी
रहे
[संगीत]
