दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो हौसला है
मतलब ये कि वो हाला खाती थी आपकी मारे
मेरे साथ नहीं ये कर सकती आप मैं आप ही की
बेटी हूं ना हाला हूं ना जमीन हूं रोमी
हूं मैं
फौरन अस्पताल पहुंचो तुम्हारी मौजूदगी
यहां जरूरी है। नहीं रईस।
मैं नहीं आऊंगी। घर पर ही बैठकर खुशखबरी
का इंतजार करूंगी। जान छूटी मेरी।
तुम बच्चे की वजह से मुझे नहीं छोड़ सकते
थे ना।
यही कहा था तुमने ताई जान से। हाला ने
मेरे साथ क्या किया ताई? मेरे साथ जो किया
है वो आपने किया है या फिर मेरी अपनी मां
ने किया है।
ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो हौसला है।
नहीं बताएं मुझे
कौन सा चारा डाल रहे हैं ये आपके सामने
अब। हालांकि जाने में अब मुझे कोई
दिलचस्पी नहीं है। जिस तरीके से अब आपके
बेटे हम्ज़ा भी नहीं है। मेरी लाइफ के
फोकस का बेड़ा घर करके रख दिया आप दोनों
ने। पर अम्मी आप खुद आपने कभी मेरे बारे
में कुछ सोचा नहीं। जो ताई जान ने कहा उस
राह पर चल पड़ी। एक मिनट ये सब कुछ तुम हम
पर नहीं डाल सकती। तुम खुद चाहती थी कि
तुम्हारी शादी यहां पर हो। मैंने इस
रिश्ते के टूटने पर तुम्हें रोते हुए देखा
है।
हां तो क्या आप चाहती है कि मैं जिंदगी भर
इस रिश्ते के टूटने पर रोती रहूं?
वाह। क्या बात है ताई।
बेटा तुमने शादी नहीं करनी थी।
करनी थी अम्मी। लेकिन इस तरीके से खुद को
डीग्रेड करके किसी के पीछे पड़के नहीं करनी
थी।
हमजा दुनिया में आखिरी लड़का नहीं है। फिर
किससे शादी करनी है? वो खुर्रम भी
फ्रॉडिया निकला।
मम्मी जरूरी नहीं है हर लड़की शादी करे।
कम से कम उस तरीके से जिस तरीके से आप
करवाना चाहती है। वो हाला चले उसकी तो
मजबूरी थी क्योंकि वो दर-बदर भटक रही थी।
और ताईजान आप जाके अपनी बेटी रोमी को
क्यों नहीं देखती? जिसका बस चले तो किसी
भी शादी में जाकर दुल्हन को उठाकर उसकी
जगह खुद बैठ जाए। गलत नहीं कह रही मैं।
आपकी बेटी है। मुझसे ज्यादा अच्छे तरीके
से आप उसे जानती है।
अम्मी
आप अपनी बेटी को देखिए।
आपकी बेटी को तो सितारों को हाथ लगाना था
ना।
पर आप मुझे चिंगारियां चढ़ने पे लगा रही
है।
ओम
[संगीत]
मिस्टर हसा
डॉक्टर साहब
खतरा अभी टला नहीं आपकी मिसेज फिजिकली एंड
मेंटली बहुत क्रिटिकल कंडीशन में है।
उन्हें मुकम्मल बेड रेस्ट की जरूरत है।
करवट बदलने तक में बहुत एहतियात करनी
होगी। कोशिश कीजिए उनके मूड के खिलाफ कोई
बात ना हो।
मैं मिल सकती हूं।
श्योर
थैंक यू वेरी मच।
दरवाजा खोलो। क्या तरीका है ये? दरवाजा
खोलो।
क्या बदतमीजी है? सुबह से कमरा बंद करके
बैठी हुई हो। क्या मसला है?
कुछ नहीं वापस।
नाश्ता किया था तुमने।
ये यहां क्या कर रहा है तुम्हारा बैग?
स्टोर में रखवाओ इसे। कॉलेज तो अब तुमने
जाना नहीं है और आकर खाना खाओ।
अम्मी अगर आप उसकी अम्मी को आने की परमिशन
देती थी। वो आपसे बात करना चाहती हैं।
तुम
अब तक उससे राब्ते में हो?
कैसे? फ़ोन कहां है तुम्हारा? फ़ कहां है
तुम्हारा?
[संगीत]
[संगीत]
[संगीत]
डॉक्टर ने कहा है सब ठीक हो जाएगा।
बस तुम्हें अपना ख्याल रखना।
समझ आ गया मुझे।
मुझे अपना ख्याल खुद रखना था।
मुझे अपना ख्याल खुद अकेले ही रखना चाहिए
था।
अकेले क्यों? मैं रखूंगा तुम्हारे साथ
तुम्हारा ख्याल।
तुम रख नहीं पाओगे।
ताई जान रखने नहीं देंगी।
हेलो हेलो
सिर्फ मेरी और अपनी बात करो।
अपनी बात करो।
ठीक है।
हमजा
मैं ना दिलासों से बहुत आगे निकल चुकी
हूं।
सब कुछ पीछे छोड़ आई हूं।
कुछ याद नहीं है।
दादी भी नहीं।
मुझे सिर्फ अपने बच्चे को बचाना है।
[संगीत]
इसको अपने लिए
और अपने आपको इसके लिए
ठीक है।
जो तुम्हें ठीक लगे वो करो।
बस अपना ख्याल रखो।
[संगीत]
शायद बात को समझ नहीं रहे।
शादी के बाद
बाप का हक बेटी पर बसरसमी सा रह जाता है।
इसीलिए डॉक्टर भी कह के गई है और शौहर से
ही कह के गई है कि इसका ख्याल रखिए।
क्योंकि डॉक्टर साहिबा असलियत से वाकिफ
नहीं थी इसलिए
बस बेटा बस
अब रोना बंद करो। मैं हूं ना तुम्हारे
साथ।
आप लोग आपकी फ्लाइट में सो जाएगी। हम कहीं
नहीं जा रहे। डॉक्टर ने कहा है कि अभी कुछ
दिन रुकना पड़ेगा।
मैं अम्मी को कहता हूं कि जरूरत की चीजें
कुछ ले आएं।
नहीं, नहीं, नहीं। उनको मत भेजिएगा। हमें
यहां किसी और की जरूरत नहीं है। मैं खुद
रहूंगी अपनी बहन के साथ।
हाला उस घर में नहीं जाएगी हमजा।
जी।
जी हां।
ये आपका फैसला है कि हाला की ख्वाहिश को
जबान दी है।
[संगीत]
अगर हाला अपनी जुबान से कहे तो बेहतर
होगा।
[संगीत]
के साथ जाऊंगी।
[संगीत]
[संगीत]
[संगीत]
कर सकता हूं।
हालांकि शिकायतें सुनी आपने। वो यहां
मुफ्त में नहीं रह रही थी भाईजान। जरूरत
से ज्यादा खर्चा बेचता रहता था।
[संगीत]
[प्रशंसा]
और एक बात सुन ले अगर उन दोनों के लिए इस
घर में जगह नहीं है ना तो कोई बात नहीं।
मेरे साथ चलेंगे वो दोनों।
[प्रशंसा]
[संगीत]
ओम
[संगीत]
मोहब्बत के होने का कोई वक्त थोड़ी होता
है। वो तो बस हो जाती है।
बिल्कुल।
ये जो ठंडक है ना तुम्हें लग रहा है एसी
की खोलेंगे?
इन सब लड़कियों की ठंडी आए यहां कि मैं
इन्हें क्यों नहीं मिला?
[संगीत]
अभी तो कह रही थी ऐसे ही आ रही
कोई वजह थी
हंस
[संगीत]
[संगीत]
[संगीत]
ऐसे क्या देख रहे हो?
तुम जिंदा हो? मैं तो सबको फ़ खड़काने लगा
था कि आ जाइए। शाहजहां कजा-ए इलाही से
इंतकाल फरमा गई।
अल्लाह ना करे अभी तो मुझे जिंदगी में
बहुत काम करने हैं।
जो काम कर चुकी है वो कम है।
इतना मनूस ख्याल आया क्यों?
जिस तरह से तुम सरे शाम सो गई थी। मैं तो
क्या कोई भी होता यही सोचता।
ये मेरे सुख की नींद थी साहब।
10 साल का रथ जगा। पर आप नहीं समझेंगे।
मैं समझना भी नहीं चाहता हूं। बाद में कभी
समझ लूंगा। फिलहाल तुम तैयार हो जाओ।
तुमने हॉस्पिटल जाना है हाला की खबर लेने।
आपको लगता है कि मैं जाऊंगी?
मुझे लगता नहीं। तुम्हें जाना होगा और हर
सूरत जाना होगा। इस घर का हिस्सा हाला के
नाम हुआ है। मेरे नाम नहीं।
तुम कहां जा रही हो?
पागल तो नहीं हो गई हो? देखती रही उसने
यूनिफार्म पहना हुआ है। यूनिफार्म में
इंसान कहां जाता है?
वो मेरी इंपॉर्टेंट क्लास है। बाबा मुझे
कॉलेज छोड़ देंगे।
छोड़ दूंगा मेरा बच्चा। आओ इधर नाश्ता करो
पहले आओ। आ जाओ।
ये बातें जमीन के मुंह से अच्छी लगती है?
इम्पोर्टेन्ट क्लास। ऐसी कौन सी
इम्पोर्टेन्ट क्लास है?
ये जमीन कहां से आ गई बीच में?
ये लो। होती हैं क्लासेस। इंपॉर्टेंट
क्लासेस होती है केजी नर्सरी के बच्चों की
होती है तो वो तो सीनियर क्लास में है
मुझे भूख नहीं है
एक शर्त पे छोडूंगा पहले जूस पीना होगा
नाश्ता भी नहीं करके जाती हो तुम
चलो आओ आओ मैं छोड़ता हूं अपने बच्चे को आ
जाओ
चलो चलो आओ आओ।
तुम्हें
हॉस्पिटल जाना है।
चलो।
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
आराम से क्या
बच गए भाई बच गए
क्या मतलब
वो देखो सामने तुम्हारी अम्मी
अम्मी मम्मी यहां क्या कर रही हैं
हमें लेने आई है और क्या
आज से पहले तो कभी नहीं लेने आई
पहले की बात कुछ और थी अभी तो साफ नजर आ
रहा है तुम्हारी अम्मी तुम्हें लेने आई
मैं कभी नहीं जाना चाहती वकास में क्या
करूं?
एक काम करो, अब आया पहन लो।
अब आया।
इधर ही रहो। सामने रहो। ऐसे रहो।
सामने रहो।
[संगीत]
पीछे पीछे पीछे सामने रखो ना मुझे। कवर
करो मुझे।
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
[संगीत]
इतनी देर से निकली हो और तुम कहां थी?
खुद होश से बातें कर रही थी।
दोस्त से बातें कर रही तुम्हें पता है
रोमी?
हां
तुम आज सारे दिन कहां थी? कॉलेज में भी
नहीं देखी तुम।
मैं वहीं पे थी मैं तो वहीं थी। दोस्तों
से बातें कर रही थी।
कोई नहीं। तुम्हारी बेस्ट फ्रेंड सीढ़ियों
से गिर गई यार। शोर मचा हुआ है पूरे कॉलेज
में लेकिन तुम तो नजर ही नहीं आई हो। क्या
बकवास कर रही हो मैं? मैं वहीं पे थी।
तुमने देखा नहीं होगा मुझे।
कोई नहीं सीधा एक रात से पूछ लो तुम अगर
वो हो तो।
कहां थी तुम?
कॉलेज में ही थी।
कहां थी तुम?
कहां थी तुम? रोमी
कहां थे तुम? कॉलेज में
[संगीत]
हेलो
हेलो हमसा मैं बात कर रही हूं हाला
हाला
हाला क्या हुआ तुम ठीक तो हो
मैं मरियम हूं
हां मरियम क्या हुआ हाला ठीक तो है मेरी
बात कराओ उससे
कुछ रिपोर्ट्स हैं जो बेड की साइड टेबल
वाली ड्रर में रखी हैं। वो चाहिए फौरन।
रिपोर्ट्स? रिपोर्ट्स क्यों चाहिए मरियम?
मरियम मैं तुमसे कुछ पूछ रहा हूं। बता
क्यों नहीं रही? रिपोर्ट्स क्यों चाहिए?
हम इस वक्त हॉस्पिटल में हैं। रिपोर्ट्स
क्यों चाहिए होती है? स्टॉप बिहेविंग लाइक
अ चाइल्ड। मुझे बताओ तुम रिपोर्ट्स ला के
दे सकते हो या मैं खुद आ जाऊं?
आ रहा हूं, आ रहा हूं।
आ रहा हूं थोड़ी देर में अगर। कुछ और
चाहिए रिपोर्ट्स के अलावा तो बताओ, वो भी
ले आता हूं।
नो, थैंक यू। एक मिनट हमजा आई थिंक
हालांकि कुछ कपड़े ला दो तुम
या
ठीक है मैं बस निकल रहा हूं अब 15 मिनट सी
यू
[संगीत]
तुम कहां जा रहे हो?
मुझे वो डॉक्टर ने रिपोर्ट्स मंगवाई।
हालांकि
ये बैग भी डॉक्टर ने मंगवाया है।
खुद बताती तो मैं खड़ा हो जाता ढाल बनकर
तुम्हारे सामने।
मुझे जवाब चाहिए आ रहा।
क्या लगता है हमजा मैंने कोशिश नहीं की
ये मेरा तेरे दिल से जा मिला है। रब से
जिसको मांगा तूसला
है।
मैं तुम्हारी कॉल ना पर तुम्हारे बाप को
पता चल गया ना तो
अंदर जाओ। बहुत ज्यादा गर्मी है। जाओ।
आप कहां से आ रहे हैं?
कहां से आ रही है?
तुम कहां जा रहे हो?
मुझे वो डॉक्टर ने रिपोर्ट्स मंगाई
हालांकि
ये बैग भी डॉक्टर ने मंगवाया है।
हालांकि को कुछ कपड़े चाहिए थे। वो लेकर
जाओ।
[संगीत]
तुम्हारे बाप ने पट्टी पढ़ाई होगी। ताकि
ससुर की नज़रों में अच्छे और जिम्मेदार
दामाद साबित हो।
मेरा फर्ज है।
और भी फराइज़ हैं तुम्हारे। इसमें मां का
हुकुम मानना अव्वलीन फर्ज होता है। ये
सुना है ना?
जी सुना है। लेकिन जो हुकुम आप दे रही है
ना अम्मी वो गुनाह है। और अगर गुनाह का
हुक्म मां-बाप भी दे तो वो ना मानना गुनाह
नहीं होता।
देर हो रही है। खुदा हाफज़।
[संगीत]
[संगीत]
[संगीत]
शाहजहां पाक आप कहां चली गई थी?
मैं वो
मुझे लगा आप हाला को देखने गई हैं।
अल्लाह ना करे उसके तो मैं आखिरी दीदार के
लिए भी ना जाऊं। ओ रूमी के कॉलेज चली गई
थी उसको पिक करने के लिए। रूमी को बैक
करने। आज इतनी क्या जरूरत पड़ गई? मेरा
मतलब आप पहले तो कभी भी नहीं गई।
उसके पेट में दर्द था तो कॉलेज से फोन आ
गया था। मैं देख लूं जरा उसे। दवा दे दूं।
क्या कह रही हो उन्हें पता चल गया कि तुम
कॉलेज में नहीं मेरे साथ थी।
ओह नो ये ठीक नहीं हुआ यार।
नहीं। उसके बाद जो उन्होंने मेरे साथ किया
ना।
कहीं मुंह दिखाने के काबिल नहीं छोड़ा
मुझे।
क्या मतलब?
उन्होंने पूरे कॉलेज के सामने मेरे मुंह
पर
इतनी इंसल्ट
कैसे देख रहे थे वो सब मुझे
बहुत बुरा हुआ रोमी
हो ना
नहीं रोमी रोमी प्लीज यार
मुझे बताओ मैं तुम्हारे लिए क्या कर सकता
हूं। मैंने कभी अपने आप को इतना बेबस
महसूस नहीं किया।
अब क्या होगा वकास
रूमी
वकास अम्मी आ रही है तुम तुम मेरी बात
सुनो तुम यहां पे कॉल मत करना ठीक है ओके
रूमी रूमी
रूमी
[संगीत]
से दो
नहीं नहीं चाय
पानी
नहीं मैं मैं ठीक हूं
हला
हला आई एम सॉरी
आई एम सॉरी हला मुझे माफ कर दो
आप आप ऐसा क्यों कह रहे हैं किस किस चीज
के लिए माफी मांगी
और कितना शर्मिंदा करोगी
किस चीज के लिए सब
हर चीज के लिए सॉरी
हर चीज के लिए आला
अपने अंधेपन के लिए
अपने पत्थर दिल मिजाज के लिए
एक नन्ही सी लड़की को अपनी बच्ची को
खुद से जुदा करने के लिए
जबरदस्ती
हाथ छुड़वाने की
[संगीत]
अकेले वीरा ने मुल्क में छोड़ने की हालत
और जब वो बच्ची अंधेरे से डर के मुझे
पुकारती थी ना
उसके पास कभी अलीक
कभी नहीं।
डैड ऐसे क्यों कह रहे हैं आप?
नहीं
आज बोल लेने दो।
जब वो मुझे अपने गम में शरीक करना चाहती
थी या खुशियां बांटना चाहती थी। मैं कभी
मयस्सर नहीं था। पर यही तो सच्चाई है ना।
ताज
तुम्हारा ये जो हाल है
सॉरी आला
[संगीत]
क्या क्या तुम मुझे माफ कर पाओगे
डैड आप
ऐसा मत कहे मत कहे ऐसे बल्कि आप आप मुझे
माफ कर दें
आई एम सॉरी मैं पता पता नहीं क्या-क्या
बोल दिया मैंने। मैं होश में शायद नहीं
थी।
बरसे है रहमत कोई इश्क इबादत हुई। दिल ये
कहां ले जाऊं तेरी आदत हुई। तेरी जात में
ही छुपी मेरी कहानी है। जिक्र तेरा याद
रहे रात आंखों में खोई।
रात आंखों में खोई
तकदीर जब से तुझसे जुड़ी है जामे मोहब्बत
जहे आशकी है
पूछो ना पूछो ना पूछो ना हम सताए हुए हैं
सताए हुए हैं
क्या हुआ है
शाहजहां आपा पता नहीं क्या हुआ है इतने
रूखेपन से उन्होंने मुझसे कभी बात नहीं
की।
क्या मतलब?
मतलब वो मुझसे जान छुड़वाना चाह रही थी।
पता नहीं क्या हुआ है। कुछ बौखलाई हुई सी
थी।
जाने दो। सारा मसला उनका अपना ही किया हुआ
है।
आप क्या कर रहे हैं?
नहीं कुछ नहीं वो। रईस भाई लॉयर के दफ्तर
बैठे हुए थे। जायदाद के इशू के ऊपर बात हो
रही थी तो आईडी कार्ड की तस्वीर मांगी है।
उन्होंने तस्वीर मांगी और आपने भेज दी है।
उफ ये शख्स
क्या तुम्हें क्या मसला है भाई?
शनाख्ती कार्ड ही तो असल चीज है। कुछ का
कुछ कर देता है। माल के बारे में रईस भाई
किसी के भी नहीं है। पता चले नफीस की तरह
जलीस का भी हिस्सा अपने नाम कर दिया है।
[संगीत]
सोफिया
आप क्या वाकई इतने बेवकूफ हैं? मैं कुछ
कहना नहीं चाहती।
हालांकि चीज हमजा की है। और हमजा किसका
बेटा है? रईस भाई का। तो इस घर का मालिक
कौन हुआ? रईस भाई। दूध से मक्खी की तरह इस
घर से निकाल देंगे। हमने सारी जिंदगी क्या
कमाया? ये घर ही तो हमारा सरमाया है। आप
अपने भोलेपन में और अंधे एतमाद में ये घर
खो बैठेंगे।
हमारा असल सरमाया हमारी बेटी है।
बाकी यह सब जो है
उसी बेटी के मुस्तकबिल के लिए दूसरे सरमाए
की जरूरत पड़ेगी जो इस छत की सूरत में है।
मुस्तकबिल
मुझे उसके हाल की फिक्र है। सोफिया
बेचारी बताती नहीं है। लेकिन
बहुत बेहाल है मेरी बच्ची।
बेपरवाह होने और बेपरवाह जाहिर करने में
बड़ा फर्क होता है।
खुदा जाने कैसे सख्त करके बैठी हुई है
बेचारी।
[संगीत]
तबीयत कैसी है?
ये तुम्हारी रिपोर्ट्स मरियम ने कहा था कि
साथ लेता हूं। और ये तुम्हारी जरूरत की
चीजें हैं।
और कुछ चाहिए हो तो बता देना। मैं ले
आऊंगा।
आप ठीक हो?
अस्सलाम वालेकुम। कैसी हो हाला? तबीयत
कैसी है?
ठीक है।
पेन है?
इनकी रिपोर्ट्स आ गई?
जी वो वो मैं लाया रिपोर्ट्स वाइफ में।
[संगीत]
आमतौर पे डॉक्टर पेशेंट को कुछ नहीं बताते
लेकिन मैं तुम्हारे केस में तुमसे कुछ
छुपाना नहीं चाहती। क्यों?
नहीं नहीं नहीं बेबी के बारे में मेरा
नहीं आपने मुझे कल बोला था। कल बोला था कि
सब कुछ ठीक हो जाएगा तो क्या बात है।
रिलैक्स हाला रिलैक्स
लेकिन आपने मुझे कहा था ना कल कि कुछ नहीं
होगा।
रिलैक्स रिलैक्स हाला पहले मेरी पूरी बात
तो सुन लो।
नहीं मैं नहीं सुनूंगी।
ओ सिलीगल लुक एट मी।
मुझे देखो आला
रिलैक्स
[संगीत]
मेरी बात ध्यान से सुनो कोई डॉक्टर कोई
मेडिसिन और कोई इलाज हेल्पफुल नहीं हो
सकता जब तक कि तुम खुद अपने लिए कुछ नहीं
करोगी। तुम्हें अपना ख्याल रखना होगा। इस
तरह हाइपर होकर तो तुम खुद को और बेबी को
दोनों को नुकसान पहुंचाओगी।
रिलैक्स रहो। मुझ पर भरोसा है ना?
कुछ नहीं होगा इंशा्लाह।
इंशा्लाह
मैं फिर आती हूं।
थैंक यू।
[संगीत]
जानते हो इन्हें?
अभी पहली दफा मिले हैं ना?
सुबह।
हेलो।
वो डॉक्टर जिसको कुछ घंटे पहले मिली उस पर
इतना भरोसा है यार।
थोड़ा भरोसा मुझ पर भी कर लिया होता है।
[संगीत]
तुम्हारा नाम का है?
समीर।
[संगीत]
[संगीत]
कहो
कुदरत ने ऐसे ही मिलवाया था हमें
जैसे कि आज
वैसे ही उस दिन जिस दिन हम पहली बार मिले
थे।
[संगीत]
हुरम की बात कर रहा हूं।
हेलो
हम कितने अरसे से साथ हैं? हां।
क्या तुम्हें कभी भी मेरी किसी हरकत से या
कभी मेरे प्यार में इतना असर नजर नहीं
आया?
ये मुझे खुद बता दो।
मेरी मां ने जो भी किया यार चाले चली
तुम्हारे खिलाफ किया।
जो कुछ उन्होंने दिखाया बताया खुद बता
देती तो यार।
क्या लगता है तुम्हें?
उन मर्दों में से लगता हूं मैं तुम्हें जो
तुम्हारे पास्ट को बहाना बनाकर तुम्हें
फांसी चढ़ा दूंगा।
इतना नहीं जानती मुझे यार।
खुद बताती तो मैं खड़ा हो जाता ढाल बनकर
तुम्हारे सामने।
मुझे जवाब चाहिए आला।
क्या लगता है हमजा मैंने कोशिश नहीं की
थी?
नहीं की अला
मैंने कोशिश नहीं की।
नहीं की अला
तुमने मुझे बताने की कोशिश नहीं की।
बल्कि जब मैंने पूछा है तो
तू मुकर गई यार।
क्या समझूं इस बात को?
हां बोला मैंने झूठ
हो गई मुनकर बोल दिया मैंने झूठ
लेकिन किस लिए बोला
किसके लिए बोला
[संगीत]
हाला नफीस हमजा रईस को खो देने के डर से
झूठ बोलती रही
अपना घर बचाने के लिए झूठ बोला।
अपने बीवी के मुस्तकबिल के लिए झूठ बोला।
[संगीत]
उस मोहब्बत के लिए झूठ बोला।
जो हाला नफीस को हमे रईस से होने लगी थी।
तो हां बोल दिया मैंने झूठ।
हां बोल दिया हाला ने झूठ।
लेकिन किसी ने नहीं पूछा कि हाला ने झूठ
क्यों बोला?
[संगीत]
किसी ने नहीं पूछा।
क्योंकि हाला झूठी हाला वकार।
हाला झूठी।
क्यों झूठ किसी ने नहीं सोचा?
छोड़ो मुझे
नहीं लगा मुझे
[संगीत]
ये इश्क तुम ना करना ये रोग ही लगाए दफन
खुद करे फिर भी मनाए ये इश्क तुम ना करना
ये रोग ही लगाए दफन खुद करे हैं फिर सौग
भी मनाए तकदीर जब से तुझसे जुड़ी है जामे
मोहब्बत जहे आशिकती है
अगर तुम्हें मुझे वर्ड्स में डिस्क्राइब
करना हो कि मैं कैसा आदमी हूं तो कैसे
करोगे
दिल ये मेरा मेहरबान लव
जान लुटा देने वाला
रब से जिसको
ऐसे आदमी को तो अपने से कुछ पल के लिए भी
अलग नहीं करना चाहिए हालांकि
कैसी गीदड़ सिंघी सिंघाई है उसने तुम्हें
याद अल्लाह मेरा बेटा तो उसके दाम सामन से
वज़ू करने के लिए तैयार है।
मैं अगर अपनी आला को सफाई पेश करने को
कहूं ना तो वो चलते कोलों पर चल कर दिखा
दे मुझे।
और उसने जो मुझे आईना दिखाया आला वो
बदसूरत शख्स मैंने अपनी जिंदगी में कभी
नहीं देखा।
तुमने जो मेरे साथ किया वो ठीक था। तुमने
हमजा की आंखें नहीं देखी थी। उसने जब
खुर्रम को तुम्हारे साथ यहां देखा है।
मैं तुम्हें एक गुर की बात बताऊं। तुम
बच्चे को लेकर अपने बाप के साथ चली जाओ।
वरना बच्चे से हाथ धो बैठोगी।
