दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू हसला है और तुम हर
छोटी-छोटी बात पर रोना बंद करो जब तुम्हें
अपना घर बना कर दूंगा ना तो जो दिल में आए
वो करले ओके ना
करर हमारा घर और कौन सा हम दोस्त
हैं इत्तेफाकन मिलने वालों को पीछे थोड़ी
लगाया जाता है नहीं नहीं बेटा अब ऐसी क्या
बात है ऐसे कोई बात नहीं है इतना एहसान है
तुम्हारा हम पर तुम बिल्कुल पोस्ट नहीं
करोगे ये कार्ड मेरे हाथ में आके दोगे
समझे इतनी मेहनत कर रहा है वो अपना बिजनेस
यहां एस्टेब्लिश करने में दिमाग खराब है
उसका मुल्क छोड़ के चला जाएगा और रही हाला
तो उसकी इतनी औकात नहीं है कि मेरे बेटे
को साथ ले जा सके ये मेरा तेरे दिल से जा
मिला है रब से जिसको मांगा तू वो सला है
[संगीत]
[प्रशंसा]
क्या समझती हो तुम क्या समझती हो तुम तुम
मुझसे मेरा बेटा छीन कर ले जाओगी नहीं
नहीं नहीं ताई जान किसी गलत में मत रहना
पतंग जितनी ंची उड़ती है ना उतनी ही जल्दी
कटती
है मुझे समझ नहीं आ रही आप क्या कह रही आ
जाएगी समझ आ जाएगी समझ क्योंकि तलाक का
लफ्ज तो बहरी औरत को भी समझ आ जाता
[संगीत]
है भाई जनाब मुझसे बेहतर जानती है कि हमजा
के मुह से य लज मेरे लिए कभी नहीं
निकलेगा तो फिर क्यों बारबार एक ही बात
करके अपने आपको को अजियत में डालती मैं कह
रही हूं ना तुम मुझसे मेरा बेटा नहीं छीन
सकती
[संगीत]
तलाक का लफ तो बहरी औरत को भी समझ आ जाता
है
ला
सरप्राइज कभी तो खोल के मुस्कुरा लिया
करो इधर आओ इधर आओ
इधर जल् आ
[संगीत]
ना आई
सरप्राइज मेरे पास एक ऐसी चीज है जो इन
उदास में मुस्कुरा
कर ऐसा क्या
[संगीत]
है खुद ही देख
[संगीत]
लो मुझे कुछ समझ नहीं आ रहा हम लंडन जा
रहे
[संगीत]
हैं तुम्हारे डैड के पास लंदन जा रहे
[संगीत]
हैं
लंडन नफीस जाचू के पास
आला गोइंग टू
लंडन तुम मजाक कर रहे हो ऐसे नहीं हो सकती
ये देखो खुद पढ़ लो एंबेसी से तुम्हारी
इंटरव्यू कॉल आई
है आई एम टेकिंग यू टू लंडन
आ
किधर मैं दादी को बता कती हूं ना कि मैं
डैड के पास जा रही हूं मैं मैं आती
[संगीत]
हूं दादी
[संगीत]
दादी मैं तो कम से कम तुम्हें कभी इस बात
की इजाजत नहीं दे सकता कि तुम उसको लेकर
चले जाओ तुम्हें पाला पोसा जवान किया इसका
मतलब यह थोड़ा है कि तुम शादी करो और बस
बीवी के पल्लू से बन जाओ यार आप गलत समझ
रहे हैं आपको मैं लंडन जरूर जा रहा हूं
लेकिन सिर्फ हाला को नफीस चाचू से मिलवाने
मिलवाने जी मिलवाने पागल हो गए हो तुम
नफीस कहां रहता है यार यही कहीं लालू खेत
में गुलशन में रहता है लंडन रहता है भाई
लंडन समझते हो ना ऑफकोर्स समझता हूं लेकिन
यह हाला की ख्वाहिश है और मुझे उसकी
खवाहिश कमाल है हाला की ख्वाहिश है मेरे
सामने तो कभी उसने तरह की हिश का इजहार
नहीं किया आज तक क्यों बैठे बिठाए उसे
एकदम बाप की याद सताने लगी यार नहीं नहीं
ऐसा हरगिज नहीं हो सकता बहरहाल तुम उसकी
इस तरह की फजूल ख्वाहिश पूरी करने के लिए
इतने पैसे बर्बाद नहीं कर सकते आप मेरी
बात मैं समझ रहा हूं तुम्हारी बात लड़की
की शादी हो जाती है तो अपने ससुराल को
देखे अब भाग भाग के उसको बाप की याद आ रही
है तुम हो के बस इतना भी क्या जन मुरीद हो
गया यार इंसान मैं जन मुरीद नहीं लेकिन आप
संग दिल जरूर हो रहे हैं और आप जानते हैं
कि हालांकि ये ख्वाहिश बिल्कुल सही है
पैसों की रही बात तो सारी जिंदगी उनको
कमाने के लिए मैं और हाला लंडन जरूर
[संगीत]
जाएंगे शुक्र है आपने इसे संभाल लिया वरना
एक और मुसीबत खड़ी हो जाती अरे नहीं नहीं
इसमें शुक्रिया की क्या बात है मेरी जगह
कोई भी होता तो वह यही करता बिलकुल भी
नहीं आजकल के जमाने में तो लोग इंसान खो
देते आपने कार्ड संभाल लि बड़ी बात है
समीन ठीक कह रही है बेटा ये तुम्हारा हम
पर दूसरा एहसान होगा प्लीज एहसान का लज मत
कहिए लेकिन फिर भी मैं तो बहुत शर्मिंदा
हूं जिस तरह इसने तुम्हें यूनिवर्सिटी में
हर्ट किया नहीं नहीं मैंने मैंने इस बारे
में काफी सोचा और मुझे यह बिल्कुल ठीक
लगी लड़कियों को ऐसे ही होना चाहिए बार कि
वो भी उसे फासला रखें
बल्कि मेरी नजरों में तो समीन जी की इज्जत
बड़ी है आप आप प्लीज मजरत मत कीजिए अच्छा
तुम बात ही करते रहोगे तुम्हारी चाय ठंडी
हो रही है ये बक अरे आप बैठिए ना मैं मैं
लेता हूं हां
प्लीज
चाचू चाचू मुझे यकीन है कि जब मैं आपको एक
खबर बताऊंगी तो आपको मुझसे भी ज्यादा खुशी
होगी अरे ऐसी क्या बात है
बेटा मुझे लंदन लेकर जा र है हमजा डैड से
मिलवाने सची जान सच में ऐसी भी क्या खुशी
जरा आंखें खोल के बंदा इधर उधर भी देख
लेता
है सॉरी सॉरी सॉरी समीन सलाम वालेकुम
[संगीत]
[संगीत]
सलाम हेलो
साला बच्चे बच्चे क्या हो गया हमजा हमजा
हमजा हमजा मैं जानता था तुम मुझे अपने घर
में देखकर ऐसे ही चकरा
जाओगे मेरी पहली झलक ने तुम्हारे होश उड़ा
दिए हाला नफीस
अहमद आगे आगे देखो मैं तुम्हारे साथ करता
क्या हूं
हमला हाला हाला क्या हुआ है पता नहीं क्या
हुआ है सारा घर छोड़ के य ही बेहोश होना
था इसको ये बेहोश कैसे हो गई है चाचू क्या
हुआ है हाला अभी इतनी खुशी खुशी लंदन जाने
की बात कर रही थी अचानक से गिर पड़ी हाला
हाला हाला होश में आओ अभी आंखें खुल
जाएंगी चाची क्या कर रही है पानी मत फेंके
ला हला होश में आओ
उठा आप डॉक्टर को फोन करें आप किधर जा रहे
हैं हाला को देखने जिसने हाला को देखना था
ना उसने देख लिया है आप इधर आए इधर
देखें बैठे ना बैठे
[संगीत]
बैठे आखिरी रकत पढ़ रही थी तो ऐसी बुलबुल
की तरह चहकती हुई आई है मेरे पास सलाम
भेरा नहीं था तो शोर पड़ गया हाला बेहोश
हो गई हाला बेहोश हो गई हमजा क्या हुआ
दादी पता नहीं मैं जब पहुंचा हूं तो जाचू
ने कहा बेहोश हो गई है मुझे तो खुद नहीं
पता लगा अल्ला ऐसे कोई थोड़ा ही बेहोश हो
जाता है कुछ तो हुआ है ना मैं पता करती
हूं वो डॉक्टर ने कहा है
कि अंदर नहीं आना चेक कर रही
हैरे अल्लाह खैर करे या अल्लाह
खैर जी डॉक्टर साहब एवरीथिंग इज फाइन शी
इज एक्सपेक्टिंग
शी इज व्ट अरे ये क्या रोग लग गया ये कौन
सी नई बीमारी लगा दी इस ननी सी जान को जरा
फिर से बता आप दादी बनने वाली है अम्मा
जी दादी नहीं परदादी कहो बेटा परदादी
[संगीत]
रईस जलीस शाह जहान कहां हो तुम लोग जली
कहां हो शाह
जहान मेरी
[संगीत]
ला दादी सद के
सत
के क्या हुआ ला तबीयत ठीक है
तुम्हारी लेटी रहो नहीं ना
नहीं ऐसे क्या देख रही हो
रिलैक्स चाचू के कमरे में थी बेहोश हो गई
थी बेहोश अरे पहेलिया क्यों बुझा रहा है
देख तो कैसे हरा हो गई बच्ची रंग कैसा
सफेद पड़ गया है चा कमरे में कोई था कोई
था ना दादी कोई
ठकर
दजी क्या हल फल बके जा रही है क्या कोई
हवाई चीज देख ली है कोई नहीं था बेटा कुछ
नहीं था हो जाता है ऐसी हालत नहीं नहीं
दादी सही कह रही है चाचू के पास गेस्ट थे
मैं भी नहीं देख सका इसको बेहोश देखकर तो
मेरे भी होश उड़ गए तो यानी मेरा वहम नहीं
था मैंने खब नहीं देखा था वो रम ही था
हाला हाला कहां जा रही है नहीं नहीं मुझे
जाना है दूर यहां से हाला क्या हो गया
तुम्हे मैं सच कह रही हूं ये तो अपने हवास
में नहीं है इस पर किसी मनहूस का साया पड़
गया तो बेटा रुक जाओ मैं अभी दम करती हूं
अभी दम कर देती हूं बेटा अभी दम
[संगीत]
कर खैर है बेटा खैर है ऐसी हालत में ऐसे
हो जाता है कि कैसी हालत में क्या हुआ है
मुझे कुछ नहीं हुआ मैं बताता हूं कुछ नहीं
हु
[संगीत]
[संगीत]
[संगीत]
सॉरी सॉरी सॉरी समीर सलाम वालेकुम य बेहोश
कैसे हो गई है ू क्या हुआ है ला
[संगीत]
मैं
[संगीत]
तुम मां
[संगीत]
हन पहले मुझे भी लगा था टू अर्ली एकदम
ये अच्छा लगने
लगा बहुत अच्छा लगर ल
सब लोग इतने खुश
है तुम खुश नहीं हो क्या हुआ इ एवरीथिंग
[संगीत]
ओके डर लग रहा
[संगीत]
है किस बात से मैं हूं ना तुम्हारे
साथ थैंक यू
[संगीत]
जब तुम्हें अपना घर बना कर दूंगा ना तो जो
दिल में आए वो करना शर होने की ऐसे ऐसे घर
तो बना ही सकता तुम्हारे लिएन मुझसे बेहतर
जानती कि हमजा के मुह से य लज मेरे लिए
कभी नहीं निकलेगा तो फिर क्यों बारबार की
बात करके अपने आप को अजियत में डालते यह
दवाई खा ले वरना आज आपका बीपी हाई होने से
कोई नहीं रोक
सकता दफा हो जाओ यहां से यह क्या है मैं
तो मैं कह रही हूं बकवास बंद कर दो वरना
मैं तुम्हारी जबान काट के तुम्हारे हाथ
में पकड़ा दूंगी जाओ
[संगीत]
[संगीत]
वो घर के अंदर तक आ ग लेकिन किस नाते
से और वो कोई अचानक मेहमान नहीं था पूरी
मे सजी हुई
थी क्या जमीन का क्लास फेलो नहीं नहीं
नहीं ये ये नहीं हो सकता रम की
यूनिवर्सिटी तो कब की खत्म हो चुकी
है मर जिस तरह रम सबसे बात कर रहा था सबके
साथ बैठा
था किससे पूछूं मैं किसको
बताऊ नहीं नहीं नहीं नहीं बता तो किसी को
भी नहीं
सकती क्या होने वाला है हालात सोच
[संगीत]
हमारी खुशी को गहन लग
गया कैसे खुशी मनाऊ मैं
[संगीत]
[संगीत]
समीन को बहुत सदमा हुआ
है कुछ कहा उसने
तुमसे व मु से कब कुछ कहती है मां उसकी
जानती
हूं
सोफिया बिला वजह वहम मत
पालो कुदरती बात है शादी होती है बच्चे भी
होते हैं आप ठीक कह रहे हैं लेकिन मुझे भी
धज का लगा है कैसे रवा हो गई है हालाकि
जिंदगी पुर सुकून जिंदगी
जैसे जब इंशाल्लाह समीन का वक्त आएगा सब
हो
जाएगा इसका रिश्ता हो जाता
बस
सूफिया देखो समीन इस सब वाक से उभर कर
अपने रास्ते पर कमज हो गई है तुम सर पर
सवार मत करो
पढ़ने दो उसे शादी के बाद भी तो पढ़ाई हो
सकती है
ना अब तो नया जमाना है शौहर बीवियों को
आगे बढ़ने में खुद मदद करते
हैं और वह जो उस दिन तुमने कहा था कि सास
नंदे ी भुने पर लगा देती
है और सास नंदो का अगर झंझट ना
हो लड़के गमलों में उगते हैं मुझे नहीं
पता
अगर मैं कहूं कि मेरी नजर में ऐसा एक
लड़का
है कौन लड़का
[संगीत]
समीन आप यहां पर क्यों बैठी हैं इस वक्त
तो आपको क्लास में होना
चाहिए क्लास नहीं हो
रही कैंसिल हो
गई मैं यहां बैठ सकता
हूं
[संगीत]
जी थैंक यू
घर में सब खैरियत
[संगीत]
हां घर में सब ठीक है क्यों आई मीन वो कल
इमरजेंसी हो गई थी
ना आईम सॉरी समीन पता नहीं मुझे य बात
पूछनी चाहिए या
नहीं लेकिन आप ही ने मुझे बताया था ना कि
घर में आप और आपके पेरेंट्स रहते हैं
फिर फिर वो सब
लोग
आप आप प्लीज इस तरह उदास मत होइए आपको
अफसुर्दा देखा मैंने तो इस वजह से मेरा
दिहान उधर चला
गया पर अगर आप मुझे बताना नहीं चाहती तो
इट्स
[संगीत]
ओके समीन प्लीज आप
आपको मैं इस तरह उदास नहीं देख
सकता आप मुझे कॉन्फिडेंट और स्ट्रेट
फॉरवर्ड ही अच्छी लगती
है जिस तर आप खुश हो
खुर्रम
खुर्रम इंसान के तो बहुत से लोग होते हैं
ना लेकिन कौन हमारी जिंदगी में
रहे इसका खर हमारे पास होना चाहिए
और मेरी जिंदगी में उस घर में सिर्फ दो
लोग मेरे पेरेंट्स
[संगीत]
बाकी सब तो हजूर
है सही कह रही हैं
[संगीत]
आप कभी इंसान हुजूम में भी तन्हा रह जाता
[संगीत]
है और कभी कोई किसी के लिए सब सब कुछ हो
जाता
[संगीत]
है
[संगीत]
समीन आप मेरे लिए हुजूम बन गई
है
मेरे मेरे चारों तरफ फैल गई हैं आप
जी हां
समीर आपके अब्बू आपकी अम्मी मुझ जैसे
तन्हा इंसान के लिए सारा जहां बन गए
चलो ठीक है भाई अगर तुम लोग मुतमइन हो और
तुम्हारी बेटी भी खुश है तो हम क्यों कुछ
कहेंगे जी जी भाई जान हम बहुत मुतमइन है
और हमारी बेटी भी हमारे कहे में
[संगीत]
है
ला क्या हो गया कोई भूत देख रही हो तुम ये
बैठ के पियो दिल ये मेरा तेरे दिल से जा
मिला है रब से जिसको मांगा तू वो सिला
है
खुरम खुरम
हां जलीस वो हमारे तकत के न मुताबिक
है अकेला भी है शराफत और किरदार से हम
अच्छी तरह वाकिफ हैं शक्ल और सूरत में भी
किसी से कम नहीं पड़ा लिखा है नौकरी तोसे
मिल जाएगी उसमें आगे बढ़ने का जज्बा
है जमीन के मेयार के मुताबिक
है घर घाट तो है नहीं खानदान का भी कुछ
पता नहीं है खानदान के तो उसके महजब आदा
से पता चलता है और रही बात घर घाट की
हमारा सब कुछ जमीन का ही तो है जमीन मान
जाएगी
और यह खुरम से कौन बात करेगा
भला हां यह सोचने वाली बात है इस पर तो
सोचना
पड़ेगा लेकिन आपको पसंद है रम
[संगीत]
हेलो एक बात तो
बताओ यह खूबसूरत लोग जब शीशे में देखते
हैं तो क्या
सोचते काश कि किमत कितनी अच्छी
[संगीत]
होती क्या हुआ है किस्मत
को सब कुछ तो है तुम्हारे
पास
सुकून सुकून
नहीं सुक चाहिए था बस
खाना खाना
[संगीत]
या आई
नो लंडन वाली बात पर अफसोस हो
[संगीत]
रहा इधर
देखो तुम मैं और हमारा
बच्चा लंदन जाएंगे एंड आई प्रॉमिस
य यकीन है
[संगीत]
तस्वीर मन में बस आर की तस्बीह पढ़ी तेरे
प्यार
की दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है तक र जब से
तुझसे जुड़ी है जाम मोहब्बत
जह आप सच कह रही है
अम्मी तुम्हारे अब्बू भी ऐसे ही हैरान हुए
थे फिर मान गए मान
गए
कैसे बस तुम्हारी मां के दलाली
ऐसे
मगर ऐसा कैसे मुमकिन है
नहीं ऐसा नहीं हो
सकता हमें क्या पता वह कौन है क्या
है देख का एक दाना ही चकते हैं
बेटा जिस तरह उसने तुम्हारी मदद
की जब व एक अजनबी लड़की के लिए अपनी जान
की परवाह किए बगैर कूद गया तो सोचो जब एक
लड़की की हिफाजत की जिम्मेदारी लेगा तो
क्या क्या
करेगा मैंने हर बात तुम्हें खोल कर बता दी
है कोई जबरदस्ती नहीं है तुम अच्छी तरह
सोच लो और मैं अपनी बेटी की रजा के बगैर
कुछ भी नहीं
करूंगी
[संगीत]
जी कोई और लड़की होती तो इशारे समझ
जाती हाथ मिलने बाजू पकड़ लेती
है जमीन और तरह की लड़की है खैर जैसी भी
हो मुझे तो उसके घर के अंदर
जाना सोच कुर्रम कोई सॉलिड बहाना सोच कोई
सॉलिड
बहाना क्या करू क्या करू
हेलो रम बेटा सलाम वालेकुम वालेकुम
अस्सलाम मैं तो तुम्हे अभी याद कर रही थी
बड़ी लंबी उम्र है तुम्हारी
मशाला अस्सलाम
[संगीत]
वालेकुम वालेकुम
सलाम आप बैठिए ना प्लीज आप पहले तफ रख
[संगीत]
जी यह मिठाई जॉब मिल ग इस ओ ट्स ग्रेट
आपने बताया नहीं मुझे भी फोन पर नहीं
बताया बस मिठाई लाने की इजाजत मांगी मैंने
कहा भाई मिठाई लाने की भी कोई इजाजत
मांगता है आंटी मेरे पास कोई था ही नहीं
खुशी बाटने के लिए मैं यहां आ गया अम्मी
भी इस इंतजार में दुनिया से चली
[संगीत]
गई
खुशी भी सी रह
गई बेटा माय दुनिया से जाने के बाद भी
अपनी औलाद की खुशी और गम से बेखबर
नहीं उनकी रूह आज बहुत सुकून में
होगी तो बहुत बहुत ऊंचे थे मगर यहां पर
रकी के चांसेस ज्यादा
है बाकी तो इंसान सारी जिंदगी मेहनत कर
सकता है बेफिक्र हो
बेटा हर मुश्किल के बाद आसानी होती है
बिल्कुल ठीक कह रहे अंकल आप और मुझे तो
ऐसा लगता है
कि
मेरे मेरे बुरे दिन चले
गए मेरा मतलब
के आप जैसे अच्छे लोगों से मुलाकात हो गई
[संगीत]
वना तो अम्मी के
बाद कई दिन ऐसे गुजर जाते थे किसी से भी
बात किए बगैर तो अब तो जॉब मिल गई है शादी
कर लो बात करने को भी कोई मिल जाएगा और जब
औलाद होगी तो अपना खुद का खानदान भी बन
जाएगा अरे नहीं
आंटी मुझ जैसे अकेले को कौन लड़की
देगा लोग 100 100 सवाल
करेंगे नहीं बेटा
ऐसी तो कोई बात नहीं है आप में कोई कमी
नहीं है दिल हल्का मत
करो अगर तुम कहो तो हम कहीं तुम्हारे
रिश्ते की बात
चलाए वाकई
आंटी आई मीन मेरे लिए तो बड़े एजाज की बात
होगी अगर आप मेरे लिए इतना करेंगी
लेकिन
आंटी
लड़की पड़ी लिखी हो खानदान अच्छा हो और और
और बस और मुझे कुछ भी नहीं
चाहिए समने कमरे से ड्राई फूट लेओ मैं चाय
बनाती
हूं अ अमी वही
है लोग बेटियों का ता करते हुए बहुत कुछ
देखते हैं बेटा ऐसे जैसे छलनी लेकर छान
हैं लेकिन मैं ऐसा नहीं
सोचता तुमने जैसे समीन की इज्जत और जान
बचाई वह हमारे लिए सबसे अहम है मर्द चाहे
कुछ ना हो मुहाफिज होना
चाहिए मैं खुद एक कमजोर मर्द हूं शायद
इसलिए ऐसा सोचता हूं बेटा तुम्हारी शराफत
और किरदार हमारे लिए बहुत मायने रखते
हैं कुछ मत कहना कोई जबरदस्ती नहीं है बस
ख्याल आया था तो आटी मैं क्या
कहूं आप लोगों ने तो मुझे कुछ कहने के
काबिल ही नहीं
छोड़ा आप लोगों
से ताल्लुक रखने की जो मेरी ख्वाहिश थी
उससे मैं कभी जबान पर लेकर ही नहीं आ
पाता आपने मेरे लफ्जों को जबान दे दी
[संगीत]
क्या हो गया
तु क्या हो गया है अभी तो तुम ही छोड़ के
गया हूं हां
हा इधर आओ बेड पर बैठ नहीं मैं ठीक
हूं अपना रंग तो देखो कैसे सफेद हो गया
पानी देता हूं
[संगीत]
[प्रशंसा]
[संगीत]
तुम्हे
ला क्या हो गया कुछ भूत देख रही हो
तुम ये बैठ के
पियो क्या हरकत कर रही
हो तबीयत ठीक है
[संगीत]
तुम्हारी क्या देख लिया है कोई भूत देख
लिया
है और याद है उन्होंने चैलेंज किया था कि
रिश्ते का पहला लड्डू आपको ही खिलाएंगे
रूमी बेटा मुझे अपना चैलेंज याद है लेकिन
यह मिठाई उसके लिए नहीं है लेकिन वो मिठाई
अन कररी वो भी खिला दूंगी इंशाल्लाह कौन
है सोफिया थोड़ा सबर आप चांद चढ़ेगा तो
दुनिया देखेगी और आपको भी कोई मना नहीं
करेगा
[संगीत]
बादा तुम कुछ ज्यादा तरार नहीं होगी
सोफिया बिल्कुल नहीं बहुत अर्से आपकी
आंखों से दुनिया देखी है अब अपनी आंखों से
देखूंगी लेकिन फिक्र ना करें इतने साल की
शागिर्द है
आपका नाम बदनाम नहीं
[संगीत]
करूंगी मत
भूलो बिल्ली ने शेर को सारे गुण सिखा दिए
थे दरख्त प चढ़ना नहीं सिखाया आप आपसे
किसने कहा कि मेरा उछलने कूदने का इरादा
है बेठ तुम तो लो
ना थय
[संगीत]
[संगीत]
शाहजन मिल्कशेक नहीं तैयार हुआ अभी
तक मिल्कशेक कौन सा मिल्कशेक हां याद नहीं
है सुबह कहा था कि हाला को शाम की चाय
नहीं देनी मिल्क शेक देना है तो हाला को
मिल्क शेक चाहिए तो बना ले मेरा क्या काम
है आय हाय तेरा काम नहीं तो और किसका काम
है भूल गई ना अपने जमाने जब तेरे बच्चे
होते थे तो मैं अपने हाथों से कैसे हलवे
मांडे बना के खिलाती
थी वाह शाह जहान
वाह सलाम वालेकुम अम्मा वालेकुम सलाम क्या
खैरियत क्यों इतना ऊंचा बोल रही रईस तू
गवाह है जब हमजा होने वाला था तो मैं रोज
आना इसके सर में तेल नहीं डाला करती थी और
अब यह है
[संगीत]
के अच्छा वो आप आप आइए ना यहां
आइ ए बहन अ भी बताने की क्या जरूरत थी ऊंट
नाक के नीचे से निकाल दिया मिठाई का डब्बा
आ गया और आप कह रही
है एक रिश्ता
है वो मिठाई तो अपनी नौकरी की खुशी में
लाया
माशाल्ला
से क्या हो गया
ला क्या हुआ है क्या हुआ
ला दादी देख इसकी तबीयत ठीक नहीं लग रही
मुझे काम प रही थी होना क्या है नजर लग गई
इधर मेरा बच्चा
इधर मैं अभी दम कर देती हूं बिल्कुल ठीक
हो जाएगी उर हा बैठ
गैरों से क्या गिला यहां तो अपनों के मुंह
में कीड़े पड़े हुए
हैं मुबारक तो छोड़ शुकराना तक तो अधा
नहीं हुआ
[संगीत]
[संगीत]
अगर आपका दम दरूद पूरा हो गया तो हम अपनी
बात पूरी कर
[संगीत]
ले हो गया
अम्मा अच्छा चलो तुम बताओ भाई लड़के के
आगे पीछे कोई है क्या है सिलसिला जी जी
भाई जान बहुत शरीफ खानदान से हां तो किसका
बेटा है खानदान कौन सा
है जी जी भाई वो मेरे पुराने दोस्त का
बेटा
[संगीत]
है वो तो चाचू किसी और का जिक्र कर रहे
हैं क्योंकि रम के अब्बू तो उसके बचपन में
ही फौत हो गए
थे चलो ठीक है भाई अगर तुम लोग मुतमइन हो
और तुम्हारी बेटी भी खुश है तो हम क्यों
कुछ कहेंगे जी जी भाई जान आप बहुत मुतमइन
है और हमारी बेटी भी हमारे कह में हैय ऐसे
कैसे हो सकता है
सबसे पहले मैं देखूंगी अगर लड़का मुझे
पसंद आया और अपनी पोती के लायक हुआ तो
होगा यह रिश्ता वरना खुदा
हाफिज शाहजन यह जग दिखावे के लिए लेकर आई
है अरे डाल ना सबको पिला बल्कि सबसे पहले
तो हला को दे
[संगीत]
फोपो लड़का बहुत अच्छा आपको बहुत पसंद
आएगा देखते
[संगीत]
हैं दादी इसका जायका नहीं अच्छा
[संगीत]
लग अच्छा तो ना भी बेटा यह बता दे कि तुझे
क्या चाहिए कौन सा जूस पीना
है मैं बस हमजा को कह दूंगी कोई जूस ले
आएगा ना ना ना ना ना बाजार का जूस बिल्कुल
नहीं अरे केमिकल डाल देते हैं उसके अंदर
बिल्कुल
नहीं शाह जहान सुबह मैंने अनार मंगवाए हैं
किनू मंगवाए हैं भाई अनार काट के ले आओ
बच्ची को खिलाओ ऐसा सफेद रंग हो रहा है
उसका दो तीन काट लेना मैं भी खा लूंगा
थोड़ा हां सबके लिए काट
ले तो फिर बुलाओ भाई उन्हें उसके घर वालों
को बुलाओ अम्मा से मिलवा उन्हें हमसे भी
मिलवा दो
[संगीत]
अरे
वाह आप तो बड़ी फिल्मी मा
निकली पोते के आने की खुशखबरी का सुनके बह
के सारे गुनाह माफ कर दिए और उसकी सेवा
में लग
गई मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो सिला है फिल्मी मैं दो
तरह की होती है एक वो जो जज बात में बह
जाती है अगर ये हैवी चीजें खाने को दिल
नहीं चाह रहा तो तुम्हारे लिए मैं अंडा
बॉयल कर दूं और दूसरी वो जो सब कुछ बहा
देती चलो तुम एक एक गोली तो मेरे सामने
खाओ अभी दूसरी शाम को खाए इस दवाई से आपकी
मिसेस की जान को खतरा है ला किसने दिया
तुम्ह दवाई तुम इतनी लाडली नहीं हो बीबी
कि मैं तुम्हारे लिए नुस्खे तजवीज करती
फिरो इन्होने दी थी मुझे दवा इन्होंने दी
थी तुम क्यों नहीं यकीन करे मेरी बात का
यकीन करने वाली बात भी तो करो हाला मेरी
मां है यार तुम्हारी मां इस दुनिया की
सबसे ज्यादा जालिम और बुरी औरत है हमजा को
चाहिए था कि तुम्हारे मुंह पे रख के
थप्पड़
मारता जो जन्नत तुम बनाकर बैठी हुई हो ना
उसे जहन्नम में ना बदल दिया तो मेरा भी
नाम
