दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला
है मैदान जंग में दो कदम पीछे हटना पड़े
ना तो यह शिकस्त का ऐलान नहीं
होता हिकमत अमली होती
है ताकि दूसरा वार कारी साबित हो
[संगीत]
ना गहरा जखम लवा
लिया और जो दिल प लगे है
व नजर आते मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा
तूला कभी ऐ नहीं किया सब है
लेकिन
हमजा हमजा ये सब कुछ ठीक हो सकता है ये सब
कुछ ठीक हो सकता है बस तुम तुम मुझे छोड़
दो छोड़ दो मत मुझे छोड़ दो मतलब तुम मुझे
तलाक दे
दो एक्सीडेंट एक्सीडेंट सब ठीक हो जाएगा
नहीं नहीं एक्सीडेंट नहीं उस देखा नहीं
क्या हुआ था कितना खून था तुम मुझे प्लीज
ला दे सब नहीं हम सु मेरी बात सुनो नहीं
ला तुमने उसका खून नहीं देखा था इतना
ज्यादा खून था उसका और बकवास बंद करो
बकवास प अपनी अपनी जुबान से ये बात दोबारा
निकाली मैं जुबान का दूंगा
[संगीत]
तुम्हारी समझती क्या तुम क्या सोच के ये
बात की हा ये सब मज के तुम्हारे
य क्या समझ के रखा तुमने मुझे हां रास्ते
में छोड़ के जाने वाला ब आदमी हूं
मैं कमिटमेंट से फिरने वाला आदमी
मैं मैं बहुत नेक इंसान नहीं
हूं लेकिन अल्लाह का ना पसंदीदा काम मुझसे
नहीं होगा
ये ओ अगर तुमने खला लेना तो
अगर मुझसे ये बात दोबारा की तो जबान निकाल
दूंगा री आ प्रॉमिस
यट प्रम
[संगीत]
यना नहीं माना
[संगीत]
नहीं ये इश्क तुम करनाय रोग ही लगाए दफन
खुद करे है फिर शौग भी मनाए ये इश्क तुम
ना करना ये रोग ही लगाए दफन खुद करे हैं
फिर शौग भी मनाए फिर सग भी
मनाए आशिकों के दिल में ये आस भी लगाए फिर
आस को बुझा के ये आग भी
ल े तो बुखार भी हो रहा है
बेटा समीन बेटा बड़े खुश किस्मत होते हैं
वह लोग जिनकी परवाह करने वाले जिनका ख्याल
करने वाले लोग मौजूद हो तेरे सर पर तेरे
मां-बाप मौजूद है
[संगीत]
ये
हाला पता है रद्दी बिना दो आने किलो बिक
जाती
है इस घर में हाला का मोल उससे भी कम
इसीलिए आपने उसके पलड़े में मेरी बेटी की
खुशियों को डाल के वजन बराबर कर
लिया मैं चाहती थी जरूर चाहती थी लेकिन
फिर मैं पीछे हट गई
मगर जलीस तू जानता है ना याद है ना
तुझे पर जो जोड़े आसमानों पर बनते हैं हम
जैसे इंसान कैसे तोड़ सकते हैं उ
जोड़े यकीनन जोड़े आसमान में ही बनते हैं
लेकिन जमीन पर जो जोड़ तोड़ हो रहा है ना
आप जीत गई उसमें यह जो तू मुझे भिगो भिगो
के मार रही है ना इतनी देर से यह सुनने की
आदत नहीं है मुझ में मेरी बेटी को इस हाल
में पहुंचा के आप अब भी मुझे धमका रही है
मेरी बच्ची अरे तेरी बच्ची कहां से हो गई
यह पोती है
मेरी शाह जहान के साथ रह रह कर ना तेरी
जुबान भी शाह जहान की तरह से हो गई है
जल्दी से देख ले मुंह को आ रही है मेरे
सोफिया खामोश
रहो समीन बेटा तू तो बहुत लायक वाइक बच्ची
है तूने तो अभी बहुत आगे जाना है अपने बाप
का सहारा बनने का कहती है ना तेरे पास तो
सब कुछ है बेटा
[संगीत]
आइंदा ऐसे मत
करना ठंडे दिल से ठंडे दिमाग से सोचना ठीक
है
[संगीत]
ना सारा कुछ उस हाला के हाथ में थमा के
मेरी बेटी के लिए बातें ही रह गई है दुआ
है मेरी दिल से जिस तरह मेरी बेटी खून के
आंसू रोई है ना हाला भी ऐसे
रोए कुछ खाना
है दूध पी लो
[संगीत]
ड़ हा बेट
[संगीत]
पता नहीं मुझे क्या हो गया था
यार रे साथ ऐसा करने का सोच नहीं
[संगीत]
सकता कोई बात
नहीं मुझे आदत
है मार भी देते तो क्या हो जाता
ऐसा नहीं होगा
[प्रशंसा]
यार कभी ऐसा नहीं करूंगा
तुम्हारा मुझे सिर्फ ये
बताओ तुम्हें तलाक का कहा किसने
था सन
नहीं मैंने खुद कहा
था क्यों
यार ने देखा
नहीं जमीन की हालत नहीं देखी
और चाचू की
बेबसी और ताई
जान कोई भी खुश नहीं है इस रिश्ते से आज
तो ताय जान ने कह ही
दिया अच्छा य रिश्ता खत्म ही हो है तुम
अपने बारे में नहीं सोच
सकती एक बार अपने बारे में नहीं सोच सकती
सोच लूंगी
स
[संगीत]
इतनी ज्यादा लगा ली मेरा मतलब है लग
गई वैसे तुमने तो ना पुराने जमाने के
हीरोइन को भी पीछे छोड़ दिया इतना सदमा
लगा
लिया मैं क्या सोच रही थी समीन कि कल को
जहा भी तुम्हारी शादी होगी अगर दूल्हा भाई
को यह पता चल गया कि तुमने किसी लड़के के
लिए अपना
हाथ बड़ी मुश्किल हो जाएगी
ना चली जाओ यहां से अरे अरे मैं तो
तुम्हारे भले की बात कर रही थी वो वैसे
तुमने सुना है ना कि वो मेरा हो ना सका तो
मैं बुरा क्यों मानू उसे हक है जिसे चाहे
प्यार
करे दफा हो जा यहां से
अम्मी अम्मी क्या हुआ क्या हो गया समीन
क्या हो गया रूमी तुम यहां क्या कर रही हो
सुबह सुबह भाई जान मैं कह रही यहां से
फौरन निकाले वो मुझे तो अब्बू ने जगा दिया
था नाश्ता बनाने के लिए दादी से पता चला
कि समीन ने वो इसलिए मैं ऊपर आ गई हालचाल
पूछने के लिए लेकिन यह तो मुझे ऐसे कह रही
है जैसे मैंने सब कुछ किया
हो क्या मेरे
बच्चे देख लिया आपने किस हाल में पहुंचा
दिया मेरी बच्ची
को ये खवाब दिखाए थे ना आपने इन ख्वाबों
की ताबीर मैं दूंगी सूफिया मेरा यकीन करो
अम्मी दरवाजा बंद करते मुझे
सोले बाद में बात करते हैं
[संगीत]
जी बाकी सब ठीक
बा
ड
[संगीत]
तुम बात करो
[संगीत]
तुम आराम
[संगीत]
से
डड सब कुछ बिगड़ गया है
सब कुछ बिगड़ गया सब कुछ खराब हो गया ना
शुकन मत करो बेवकूफ लड़की दिमाग चलता भी
है या नहीं मुझे अपने पास बुला ले ड
प्लीज मेरी य पहले भी जगह नहीं थी और आज
भी नहीं
है सब पर सब पर बो बोझ मैं
क्या कह रही क्या कह रही थी समन से मैं तो
हाल पूछ रही थी मैंने तुम्हें पैदा किया
है रूमी तुमने मुझे नहीं किसी को अगर शक
भी हो गया ना तो तुम्हारा बाप जिसकी तुम
लाडली बनी फिरती हो रू खेंच लेगा तुम्ह और
उन्हे बताएगा कौन आप नहीं ना फिर किसी और
को तो पता ही नहीं है मैंने कभी भी हार
मानना नहीं सीखा जब हार हो जाए ना तो
मानने या ना मानने से कोई फर्क पता वो
क्या कहते हैं दिल बहलाने के लिए एक बाल
या गालिब ख्याल अच्छा है तुम मुझे टट कर
मुझे आप देख रही है फिर से उस समीन की वजह
से आपने मुझे लाइन हाजिर कर दिया बचपन से
आप यही करती आ रही
है यही तो मैं कह रही हूं कोई जोड़ नहीं
है ना यही कह रही हूं तो मुझे आप अपने पास
बुला ले सब खुश हो जाएंगे दाई चाचू जमीन
सब खुश हो जाएंगे मुझे यहां से ले जाए आप
तो इस बार मैंने भी बदला ले लिया सारी
जिंदगी जखम गिनती र किन जख्मों की बात हो
रही
है समीन के जख्मों का हाल पूछ रही थी नहीं
बदला बदला क्या कह रही थी तुम वो अब मैं
यह कह रही थी कि समीन से आपकी और हाला की
शादी तो बर्दाश्त नहीं हुई बदले में उसने
खुद को इतना जख्मी कर
कल को अगर उसने हाला को भी हर्ट करने की
कोशिश की तो जो मुह में आ रहा है कही चली
जा रही है मैं उल्टे हाथ का लगाऊंगी तुम्ह
अगर फजूल बकवास की तो अम्मी छोटी है जो
उसके मुंह में आया उसने बोल दिया अब
मारेगी उसको इस बात प
छोड़े माफ कर दो गलती हो गई
मुझसे मेरी इतनी औकात कहां कि मैं किसी को
भी अच्छाई या बुराई की तलन करूं मेरा हक
ही कहां है किसी पर भी क्या बेटा क्या
बेटी आपका हक है दोनों पर अगर मुझे कोई
मसला बताएगा तो मैं कुछ कर सकता हूं ना
हुआ क्या बस महारानी को याद करवा रही थी
कि एक कॉलेज भी होता है जहां कभी कभार चले
जाया करते हैं अब इसी तरह छुट्टियां करती
रही तो क्या खाक पड़ेगी इतनी खता है मेरी
एक्चुअली रूमी मैंने तुम्हें कॉलेज जाते
देखा ही नहीं है यह क्या ड्रामा है जाएगी
भी कैसे दादी ने खन्नास जो भर रखा है
दिमाग में शादी करवाएंगे इसकी रूमी मैं
क्या सुन रहा हूं दोबारा मैं शादी का लफ्ज
ना सुनू पहले पढ़ाई करो फिर बा सब कुछ जाओ
तैयार होके आओ मैं खुद छोडूंगा आज कॉलेज
तुम और ये निकालो अपने दिमाग से शादी वाली
का भूत
[संगीत]
जाओ भाड़ में जाए सबकी जिंदगिया तुम बस
अपना सोचो खुदा का शुक्र करो पक्का ठिकाना
हो गया
[संगीत]
है मेरे इतने काबिल फॉरन क्वालिफाइड भतीजे
ने तुम्हें अपना लिया
है उसे देखो और खुद को देखो क्या जोड़
[संगीत]
है हो गई चाचू से बात
[संगीत]
[प्रशंसा]
[संगीत]
हम उसे देखो और खुद को देखो क्या जोड़
[संगीत]
है य अंदर रखने के लिए नहीं
त पहन
दे मैं भी पहना सकता
[संगीत]
चले
कहां नाश्ता
लगर हाला किसी से डरने की जरूरत
नहीं मुझे
सु मुझे
देखो हाल के लिए हमजा
है तुम्हें सिर्फ मेरी माल
[संगीत]
[संगीत]
वालेकुम
अस्सलाम
बैठो बैठो
[संगीत]
खुद लोगी कि मैं डाल के मैं ले लेती यलो
ना बेटा लो नाता करो
[संगीत]
[संगीत]
हेलो
बस
बस जितना नाश्ता होना था ना हो चुका अब
तुम यहां से चलती फिरती नजर
आओ
जाओ
जाओ ला तुम किसी से डरने की जरूरत नहीं है
मुझे सुनो मुझे देखो हाला के लिए हमजा
है
नहीं हमजा मुझे र बिठा
कर वो जाने का कहेगा तू चली
जाऊंगी जो कुछ जो कुछ तुमने कहा है य य
तुमने सोच के बोला है या तुम्हारे मुंह से
निकल
गया सोच के बोला
[संगीत]
[संगीत]
[संगीत]
बस अपनी औलाद की बेहतरी के लिए जो मुझे
मुनासिब लगा वो मैंने
किया अपनी औलाद की
बेहतरी
आप आप अकेले अकेले सब कुछ करती रही और मैं
दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला है अच्छा मा हाला को बुलाओ हाला
को क्यों आवाज दे रहा है इनसे पूछना क्यों
हाला को क्यों नहीं आवाज दी जा सकती अम्मा
अपना नाश्ता लेने के लिए गई थी ना तो आपका
भी तुमने अपना नाश्ता बना लिया दादी से
क्यों नहीं पूछा नाश्ते का मैं अभी बना
देती हूं स बस रहने दे चने फांक लिए
[संगीत]
मैंने मेरी भी दुआ है इसे भी शुगर
हो बीपी हाई रहे इसका और री तरह ना भूख से
कांपे ये और कोई पूछने वाला ना हो जैसे
मेरे साथ करते हैं ये न कर अम्मा आप ऐसा
क्यों कह रही है मुझे बताइए ना आपने क्या
खाना है मैं अभी बनवा देता हूं ना किससे
बनवाए
इससे और वो तेरी रूमी ना बंद आंखों से आई
चार बिस्किट हाथ में थमाई और फिर यह जा और
वो जा अम्मा रूमी छोटी है नहीं लेकिन ये
कोई हल तो नहीं है अबू दादी कोल टा एक
अटेंडेंट चाहिए नर्स टाइप हां हां सही कह
रहा है जीता है क्यों भाई अटेंडेंट क्यों
हाला क्यों नहीं कर सकती पहले भी तो करती
थी रईस इस औरत के साथ रह के ना तेरा दिमाग
भी बिल्कुल पिल पिला हो गया है ना पहले और
आपका फर्क ही नहीं पता चल रहा नहीं हाला
कहां कहा पूरी पड़ेगी कितना डिवाइड कर
लेंगे उसे जब से आया हूं देख रहा हूं कभी
किचन में भी वही काम कर रही है वॉशरूम में
कपड़े भी वो धो रही है यहां तक कि बास्केट
खाली करके गेट तक ले जाना भी उसका काम है
यार बचपन से देख तो रहे हैं मासिया आती थी
करे ना कोई बंदोबस्त हाला ये सब कुछ नहीं
करेगी हा एक्सक
हेलो क्यों क्यों आने की जरूरत नहीं है
अम्मा ऐसा क्या नया हो गया है अमा काम तो
सभी घर वाले करते हैं ना अच्छा अच्छा रहने
दे तू
[संगीत]
मेरी एक बहुत इंपोर्टेंट डील थी बलक हो गई
है बहुत बहुत
मुबारक सब आपकी द का
[संगीत]
नतीजा
बहुत इनकी दुआओं से अरे बेटा यह तो सब कुछ
मेरी हाला के खुश बख्ती के दम से है इधर
यह घर में आई है और उधर कारोबार में फायदा
हो गया है ना और एक का है जिस दिन शाह
जहान घर आई है अगले दिन फैक्ट्री जल के
खाक हो
गई इधर आ इधर आओ दोनों प्यार लो दादी
से जीता र बटा जीता र खुश रहो दोनों हमेशा
आबाद रहो सुखी र
रम हाथ का को बुला
दो शफक को मिलवा दो
मुझसे मुझे नहीं लगता कि मैं ज्यादा अर से
जिंदा रहूंगी
मरने से पहले मैं उन लोगों की शक्ल देखना
चाहती हूं मिलना चाहती हूं उनसे हम ऐसी
बातें क्यों कर रही हैं आप और कितनी बार
आपसे कहा है कि उनका नाम मेरे सामने मत
लिया करें
क्यों क्यों ना लू उनका
नाम बहन है मेरी भाजी है मेरी तुम्हारी
वजह से हम सब जुता हो गए मेरी वजह से नहीं
आपकी नाम निहाद इज्जत गैरत की वजह से और
मैं तो नहीं जा रहा था वहां से व तो आपके
आपके इज्जत माब बहनों ने कहा हमें घर से
जाने को क्या करते हैं हम क्यों कहा था
उन्होंने घर से जाने
को याद है तुम्हे य वो भी भूल गए हो सब सब
याद है मुझे
अम्मी कुछ भूलता नहीं हूं मैं कभी
[संगीत]
नहीं मैं तो मर कर उस घर में ना जाऊ
दोबारा
और आप भी प्लीज एक बात की ना बारबार तकरार
लगाना छोड़ दे जहर लगती है मुझे उनकी शक्ल
भी हाथ जोड़ती हूं मैं तुम्हारे
आगे एक बार मिलवा दो मुझे उनसे छोड़ दो ना
अपनी और नहीं तो फोन पर एक दफा बात करवा
दो मुझे यकीन है वो मेरी आवाज सुनकर दौड़ी
चली आएंगी दौड़ी चली आएंगी व
सोच है आपकी ओ मेरे खुदाया यह क्या खिला
रहे हैं इन्हें पहले हम सोचे इनका पेट
क्यों नहीं ठीक हो रहा इसमें क्या है दाल
रोटी तो है आप इन्हें दही यखनी वो दे होटल
का खाना ना खिलाए और वोह भी नान के साथ
मेरी बात सुने
आप ये खिचड़ी यखनी किसी होटल के मेनू में
नहीं मिलती है देखि आप यह ना खाइए मैं
जाके अभी इनकी डॉक्टर से शिकायत लगाती हूं
मैं भी डॉक्टर से बोल दूंगा कि यह परहेज
का खाना हॉस्पिटल का काम है देना वो और
हॉस्पिटल होते
[संगीत]
होंगे हस्पिटल उते होंगे उठे
अम्मी
[संगीत]
उठे हटा बहुत बू है इसम मुझे उकाई आ रही
अरे आप भी उनकी बातों में आ गई उठे अरे
हटा उसे उल्टी आ जाएगी मुझे ख हटा अच्छा
अच्छा ठीक है ठीक है इतनी तेज भ
है आप मुझे तसल्ली दे रही थी और उसने आपको
जवाब दे दिया आपने उसकी आंखों में बेखौफ
देखी
है मतलब बापा आपके साथ तो हाथ हो गया
है मर्द का साथ एक औरत को कितना मजबूत और
बा एतमाद कर देता है अभी चार दिन नहीं हुए
हमजा को आए और उसने हाला कि हर बात नोट कर
ली मुझे शुरू से ही मालूम था
उसका मुशाहिद बहुत तेज है फिर भी समीन की
आंखों में तैरते जज्बात नहीं
देखे या असल बात यह है कि उसने उनसे मुंह
ही मोड़ लिया उन्हें नजर अंदाज कर दिया
क्योंकि उसकी नजर में कोई और
थी मेरी बच्ची का कच्चा
जहन आपने कितने ख्वाब दिखाए थे उसे वो
मेरे भी ख्वाब थे
सफिया तो क्या आपने हार मान ली है
मैंने कहा हमजा से कि वो बहुत बद किरदार
है लेकिन लेकिन उसने मेरी बात को सुनना
गवारा ही नहीं
किया उल्टा मुझ पर ही चढ़ दौड़ा के सबूत
लाए वरना मैं नहीं मानूंगा सबूत है
ना रम और शक को सामने लाकर खड़ा कर दे शक
से मिलते हैं वही तो मुलाकात कराती थी उस
रम ने तो कोई सिरा ही नहीं छोड़ा और इस
सूफिया को क्या पता अपनी जल्दबाजी में मैं
कैसी माकत कर चुकी आप खुरम और शफक वो दो
ऐसे किरदार है जो हमारे लिए सखत जरूरी है
वही तो है जो हाला को उसके असल अंजाम से
दो चार कर सकते हैं मुझे तो हैरानगोइथॉन्ग
क्यों नहीं कर
सकती मुझसे एक बहुत बड़ी गलती होगई
[संगीत]
सोफिया मेरा बेटा बाहर से पढ़कर आ रहा है
उसी से ब्या रही हूं इसे पर मेरा बेटा
बहुत फरमाबरदार बहुत ही फरमाबरदार
उसके अबू तो अगर उसकी शादी किसी पिलर से
भी कर दे ना तो उसको माला बांध देगा बिन
मां की बच्ची समझकर दरगुजार करते हैं और
आइंदा भी
[संगीत]
करेंगे इतनी बड़ी बात हो गई और आपने किसी
को खबर भी नहीं होने दी मैं चाहती थी कि
इस मसले का कोई खामोशी से हल निकालू मुझे
भी नहीं
बताया जबक मैं अपनी छोटी से छोटी बात आपके
साथ शेयर करती हूं
बस अपनी औलाद की बेहतरी के लिए जो मुझे
मुनासिब लगा वह मैंने
किया अपनी औलाद की
बेहतरी
आप आप अकेले अकेले सब कुछ करती रही और
मैं लेकिन
शुक्रिया बहुत बड़ा सबक मिला है मुझे आज
के बाद मैं भी अपनी औलाद की बेहतरी के लिए
ऐसे ही सोचूंगी और रही
आप आप जाने आप का बेटा जाने और आपकी
[संगीत]
बहू
मैं मैं यहां आना नहीं चाह रहा था लेकिन
मम्मी की तबीयत
हाय मेरी
बहन
बस बारबार आखरी नजर देखने की ख्वाहिश का
इजहार कर रही है अल्लाह ना करे आखरी नजर
क्यों मैं उनके बहुत मजबूर करने पर यहां
आया हूं लू
जान
वो कह रही थी
कि आप उनकी तबीयत का सुनकर रह ही नहीं
पाएंगे मैं कैसे रह सकती मैं नहीं रह सकती
वो मेरी बहन
है ला की तबीयत इतनी खराब है कि तुम फोन
पर भी तो बता सकते थे
मैं तो खराज नहीं जा सकता अलबता तुम दोनों
चले जाओ उसके
साथ तुम्हें कोई रकम वकरा की जरूरत तो
नहीं है अरे नहीं नहीं लू जान रकम के लिए
थोड़ी हाजिर हुआ हूं यहां पर मैंने बताया
ना कि वो अम्मी की तबीयत
बेटा मुझे कपड़े बदल के आने दो फिर हम
इकट्ठे निकलते हैं जब तक तुम रम को चाय
बना दो अरे नहीं नहीं खाला चाय की कोई
जरूरत नहीं है हां
अगर अगर तकलीफ ना हो तो अम्मी के लिए यखनी
बना दे मैं मैं चिकन ले आता हूं अरे अरे
अरे बेटा मुझे बातों बातों में बिल्कुल
ध्यान ही नहीं रहा तुम जल्दी से यखनी बना
दो और तुम चिकन लाने की बात क्यों कर रहे
हो तुम इतनी गलत क्यों दिखा रहे हो आराम
से बैठ जाओ सब हो जाएगा
[संगीत]
[संगीत]
[संगीत]
साच मुझे आपसे कुछ बात करनी
है मैं अंदर आ सकती हूं
चाच आप मुझसे खफा है
ना कम से मैंने जानबूझ के कुछ नहीं की
मेरी कोई गलती नहीं है मेरा यकीन
कर हो गया उसे दोहराने का क्या
फायदा
देखा आप कफा है
मुझसे अगर गफा ना होते तो कहते हा मुझे
तुम पर यकीन
है चाचू कसम से मैंने कुछ नहीं किया मैंने
जानबूझकर कुछ नहीं किया मैं क्यों
जाऊ ये यहां पर क्या कर रही है
बे ू से कुछ बात करने आई थी
यह क्या किया है निकलो यहां से अब इससे क
जा य
[संगीत]
सेन आराम से
बेठ मुझे बताए कि अय आपके कदमों में बैठ
के अपनी कौन स मजलूम के किस्से सुना रही
थी और आप सुन भी रहे थे नहीं नहीं बेटा
ऐसी कोई बात नहीं है आज के बाद आप इसे
देखेंगे भी नहीं इस जा य से जा य से मेरा
भ कमरा है
लो बच्चे तुम
जाओ
बेटी
बच्चा यह आपकी बेटी नहीं है
अबू मैं आपकी बेटी
हूं य दुश्मन है
दुश्मन और मेरी दुश्मन आपकी बेटी नहीं हो
सकती
देख तुम जाओ जा
आप इससे कभी बात नहीं करेंगे मेरी खुशियों
को छीन लिया इसने
मुझसे आराम से आराम से आ के बाद कम में
देख नहीं आगी बे नहीं
आगी हाय मेरी
बहन क्या हाल बना रखे है आपने अरे बन
क आ हुआ क्या बन क्या हालत बना रखी है
आपने इतनी कमजोर हो गई है तुम लोगों से
जुदा गई देखो क्या हालत हो गई है मैं क्या
करूं आप शफक के अब्बू के गुस्से से वाकिफ
है ना उनके दिमाग में जो बैठ जा उन्होंने
कुछ गलत नहीं किया जो किया बिल्कुल सही
किया अगर मैं उनकी जगह होती तो मैं भी
शायद यही करती अच्छा अम्मी बस करें डॉक्टर
ने आपको ज्यादा बात करने से मना किया आप
कुछ खा ले फिर दवा का वक्त हो जाएगा अरे
नहीं नहीं मुझे वो गंदे संदे खाने नहीं
खाने जो तुम लाते हो बहुत होती है उ ला आप
गंदे संदे खाने क्यों खाएंगे मैं आपके लिए
अपने हाथों से अच्छा सा खाना बना के लेके
आई हूं घर से कथी मैंने तुम्ह बहुत याद
किया बहुत याद किया मैंने तुम्ह ला मैंने
भी आपको बहुत याद किया अब आप रोएंगी नहीं
मैं आ गई हूं ना
पहले खुरम को खाना
खिलाओ इसने बहुत दिनों से अच्छा खाना नहीं
[संगीत]
खाया तुम ये हर एक को सफाया देने क्यों
पहुंच जाती हो
मैं किसी को कोई सफाई नहीं दे रही थी मैं
चाचू से बात करने गई
थी समन का हाल पूछना
था पूछ लि
हाल उसने मौका ही नहीं
दिया लेकिन लेकिन चाचू से मैंने बात की
उनको मेरी बात प यकीन आ गया उनको उनको समझ
आ गया कि मैं बेकसूर हूं उन्होंने हमेशा
मुझे समझा है मेरे आंसू पहुचे
हाला मुझे तो यह समझ नहीं आता कि तुम हद
से ज्यादा सादा हो या
बेवकूफ अपनी बेटी के आंसू पहुंचते हुए
अपनी बहती आंखों से तुम्हे वहां से जाने
को कहा
उन्होंने ू बहुत अच्छे हैं मैं उन्हें
बुरा कब कह रहा हूं
ला मैं सिर्फ यह चाहता हूं कि तुम जान लो
कि जो कुछ होना था ऐसे ही होना था और हो
चुका अब मैं तुम्हें किसी और को सफाया
देते हुए ना देखू
जाजू की बद गुमानी नहीं सह
सकती बहुत प्यारे हैं वो
[संगीत]
मुझे मैं प्यारा नहीं हूं
तुम्हे कुछ गलत काम
है प्यारा हूं नहीं
[संगीत]
5050 100 पिकप पहुंच
होगी ना मुश्किल सवाल तो नहीं पूछा इतना
आसान भी नहीं है
क्या मेरा प्यारा होना कि तुम्हारा मानना
कि मैं प्यारा
हूं मान तो लिया है मगर
मगर
क्या अपनी खुश किस्मती प यकीन नहीं आ
रहा ये क्या फजूल बात है फजूल बात नहीं है
अगर खुश किस्मत होती तो डैड मुझे ऐसे
छोड़कर
जाती अपने से दूर करते कभी ऐसे यह बात कब
भूलोगे आला कब एक मिनट में दिल 80 बार
धड़कता
है और यह बात मुझे 160 बार याद आती
है मेरी जिंदगी में हर बुरी चीज डडी की
मुझे यहां से छोड़ जाने से जुड़ी है
और यह त
है
[संगीत]
शर तकदीर जब से तुझसे जुड़ी
जा मोहबत
जश है खाना क्यों नहीं खाया तुमने कहा ना
खाना खाके आई थी तुम्ह पता है ना हाल तुम
बिल्कुल अच्छा झूठ नहीं बोलती मुझे तो
सारे कहते हैं कि मैं माहिर हूं झूठ
बोलने झूठ बोलने में और किस्से घने में तो
तुम माहिर हो ही पर मुझे यह मालूम नहीं था
कि मर्दों को काबू रखने के गुर भी तुम खूब
जानती हो ताई जान कभी भी मेरी पसंदीदा चीज
मेरे पास नहीं रहने देती अम्मी क्या करती
थी क्या करती है मुझे मत बताया करो हमेशा
सोचती थी व कैसी सास होंगी जो बहुओं को
जिंदा जला देती है लेकिन अब सोचती हूं
मेरे जैसी मजबूर होती होंगी
