ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला है हमजा तुम्हें मेरी कसम मेरी कसम
घर चलो बस देख लिया यही दिखाना था मैंने
तुम्हें मेरी नाक के नीचे से ऊंट निकाला
है तूने
हाला धोखा दिया है मुझे धोखा धोखा धोखा ये
तुम्हारी वजह से रो रहा है मेरा
बेटा मेरी वजह से नहीं
जान आपकी वजह से आपका बेटा और बहू दोनों
रो रहे वसीयत कर रही हूं
बेटा अपना बच्चा खुद
पालना मां के अलावा और कोई नहीं पाल सकता
ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा तू वो सला है
समीन मैंने दो तीन बार ट्राई किया आपने
मुझे कॉल बैक नहीं की आपका डिपार्टमेंट एक
विक के लिए बंद हुआ है हमें तो सर कोख
जाने की फुर्सत नहीं अब
अच्छा अच्छा एक बात
बताएं मेरा डिपार्टमेंट बंद है यह बात
आपने घर में किसी को बताई मेरा मतलब है कि
हां अम्मी को बताई थी क्यों नहीं बतानी
चाहि थी कोई मसला है नहीं नहीं वो
एक्चुअली घर में इतने टाइम से चक्कर नहीं
लगाया मैंने तो आंटी को में ख्याल आ रहा
होगा अच्छा घर में तो सब खैरियत है ना
कहां दादी की तत बहुत खराब है दादी
को उनकी तबीयत को क्या हुआ बस अचानक कुछ
समझ नहीं आया बहुत रो रही थी और नफीस चाचू
को याद कर रही
[संगीत]
थी अच्छा ठीक है ठीक है
ओके आप दादी की आदत को आएंगे ना उन्हें
ऐसी बातें बहुत अच्छी लगती
है जरूर जरूर मैं मैं आऊंगा ओके टेक केयर
हेलो
हेलो
दादी
जी नफीस आ गया
[संगीत]
हा आप सो जाए सब ठीक है बुला लो न इस को
अब सो जा
[संगीत]
[संगीत]
हो
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
आय टिकट ले लिया
उसने कब आएगा उसका जहाज अम्मा मेरा ख्याल
है वो कहीं बिजी है फोन नहीं उठा रहा
य सारी जिंदगी उसने ऐसे ही लारे लगाए हैं
ऐसे ही करता है और फिर अब आने का फायदा भी
क्या जो होना था वो तो हो
चुका क्या होना था क्या हुआ नहीं
मेरा मतलब है की
हालत अम्मा की ऐसी हालत पहले तो कभी नहीं
[संगीत]
हुई देखि रम आया है आपका हाल
पूछने सलाम वालेकुम कैसी तत आपकी वालेकुम
सलाम आओ मिया बैठो आओ नहीं सर मैं मैं ठीक
हूं मेरी तबीयत ठीक नहीं है तुम लोग जाओ
यहां से हां आराम करें बातों में हमें
ख्याल ही नहीं रहा चलो बाहर चल के बात
करते हैं अकल यही रुके मैं चलता हूं फिर
दोबारा हाजिर हो जाऊ मैं छोड़ आता हूं मैं
मैं चला जाऊंगा थैंक
यू खुदा
हाफिज
दमीन जी
दादी सोफिया जी ब
जलीस जी
मैं देखो बेटा मेरा चल चलाव का वक्त
है यह
लड़का कौन है यह
[संगीत]
लड़का मेरी बात मानो जली
[संगीत]
बेटा जमीन की मंगनी तोड़ दो सोफिया
[संगीत]
यह रिश्ता खत्म कर दे
बेटा वरना सब कुछ बर्बाद हो
जाएगा मेरा चल चला का वक्त है मतलब अगर
पता चल ही गया था तो बंदा नेकी की तरकीब
करता है रिश्ता खत्म करने की बात नहीं
करता आप इसे मेरी वहशत समझे मैं तो समझी
थी हालांकि कोई बची कुची अंगूठी देने की
बात कर रही है वो तो कुछ और ही बोली कि
जमीन का रिश्ता खत्म कर दो मंगनी तोड़ दो
आ बोलो सोफिया अमा की तबीयत खराब है वैसे
ही मुह से निकल गया होगा यही तो मैं कह
रही हूं यही मुह से निकला कलमा नहीं
निकलना चाहिए था रिश्ता खत्म कर दो मुझे
पागल कुत्ते ने काटा है मैं रिश्ता खत्म
करूंगी अच्छा यानी अगर पागल कुत्ते से
कटवा दिया जाए तो तुम रिश्ता खत्म कर दोगी
शाजान
भाभी क्या क्या कह रही है आप मैं थोड़ी कर
रही हूं तो तुम्हारी बीवी कर रही है
तुम्हें पता है 14 टीके लगते हैं पेट में
बड़ी मुश्किल शर्त नहीं रख दी तुमने मतलब
ऐसे ही मान जाती आप बीच में मत पड़े वैसे
भी मुझे आपकी पट्टी पढ़ाई हुई लग रही है
नहीं मेरी पढ़ाई हुई पट्टी नहीं दिखाई हुई
पट्टी जो टीवी पर नहीं चलती खबरों के नीचे
ब्रेकिंग न्यूज़
[संगीत]
बड़ा मजा आया जमीन की मंगनी तो गई वाह
दादी
[संगीत]
क्या क क कर
आप याद आ गई है मेरी त मैं कॉल कर तब नहीं
पता
था पता तो चले कैसा फल होता
है हेलो कब से तुमरा फोन मिला रहा तुम
मेरा फोन काट रही हो मेरी कॉल उठाई थी यार
मैं बाहर था और फोन चार्ज पर लगा हु था जो
भी है मैं खुद को इग्नोर किए जाना
बर्दाश्त नहीं कर सकती और तुम मुझे इग्नोर
करो मैं नहीं सह सकता सच कह रहे
हो अ ठीक है मा
[संगीत]
समीन समीन समन समीन बात सुन वैसे तो जो
कुछ उसके साथ हो गई है ना खुरम तुम्हारे
पास भी नहीं फटके का लेकिन भाई ढ ड्डी है
अगर आ गया ना तो बिल्कुल लिहाज ना करना
जूता उतार लेना
आप खुरम की बात कर रही हैं आपकी तबीयत ठीक
है ताई जान यूं तो जो कुछ उसके साथ हो गया
अगर वो अकलमंद हुआ तो पहलू बचा के निकल
जाएगा क्या किया आपने क्या किया आपने रम
के साथ मैंने कुछ नहीं किया तो जो करोगी
ना वो तुम करोगी मैं तो बस बैठ के तमाशा
[संगीत]
देखूंगी एक
मिनट तुमने अभी भी उस घटिया इंसान की मां
के बुंदे पहन रखे हैं ई जान य खुरम की मां
के दवे बनते हैं जरा तमीज के साथ नाम
लीजिए प्लीज समन उसकी हकीकत जानने के
बावजूद तुम
[संगीत]
कैसे हमने य जो स्ट्रेटजी बनाई है ना गाइस
हमने इसको ए इट एक्सक्यूट करना है ठीक
हैस्ट मेक शर जी सर तो क्या कहते हैं आप
कुछ नहीं यार कुछ कहने को रा
नहीं कैसे क्या हुआ यार म तुम्हारी राय
बहुत इंपोर्टेंट है हमारे लिए और अभी तो
प्रोजेक्ट शुरू हुआ
है
अ गाइस कैन यू गिव अस मिनट प्लीज आप लोग
जाए बाहर मैं आप लोग को भी कॉल
करता क्या हुआ यार आर यू ओके तू ठीक है ना
टॉक अबाउट समथिंग बता ना मुझे आईम नॉट ओके
हुआ क्या है न
ओके यार हमजा हमजा टॉक टू मी यार कम ऑन
[संगीत]
तस्वीर मन में बसी यार की तस्बीह पढ़ी
तेरे प्यार
की दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जा में मोहब्बत जहे आशिक
है पूछो ना पूछो ना पूछो ना हम सताए हुए
हैं सताए हुए हैं सताए हुए हैं
[संगीत]
कैसे
हो
शुक्रिया मुझको
जो चुन
लिया हाले
दिल ना कह सके
तुमने
तो सुन
लिया अहद मोहब्बत को पूरा किया दर्द दिल
का लेके दिल दे
[संगीत]
दिया ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर
भी मनाए आशिकों के दिल में ये आस भी लगाए
फिर आस को बुझा के ये आग भी लगाए फिर आस
को बुझा के ये आग भी लगाए
[संगीत]
ना दे
दो कपड़े
[संगीत]
सर में दर्द है चाय दे
दूं ये
कपड़े दूर
आ
[संगीत]
दूर बात नहीं करनी तो सुन ही
[संगीत]
लो कुछ तो बोलो हमजा
गुस्सा ही कर लो कोई गाली
[संगीत]
दे तुमहे गाली देने वाला
लगता तुम लगता मैं तुम गाली
दूंगा काश दे सकता
गाली दे सकता चीखता चलाता तुम्हारे बाल
पकड़ कर तुम्ह घसीट कर लेकर
जाता न अफसोस
है लेकिन य जो मेरी तालीम है
ना य मेरा शर है
[संगीत]
यकल य मुझे य सब करने से
रोकती काश कोई तो हो मेरा अपना कोई तो सहा
रा हो गम मेरे ठहर तो जाए कोई किनारा
हो ठेस ऐसी दिल पे लगी क्या गुनाह हमारा
था मांगते हैं ये खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो तकदीर जब से तुझसे जुड़ी है
[संगीत]
दा कुछ सुनने को तैयार ही नहीं तो जो कुछ
मुझे बताया है व उसे बताती
ना दादी मैं उसे बताना चाहती
हूं लेकिन अगर उस मुझे ठोकर मार द तो तो
गिरी बान पकड़
लेना सुने बगैर सजा देने वाला वो कौन है
भला वाह वाह हमें तो सारी जिंदगी मजाजी
खुदा के सामने नजर उठाना गुनाह कबीरा है
बताती रही और इसे इसे गरे बान पकड़ने की
तालीम दे रही है मजाजी खुदा हकीकी खुदा
बनने की कोशिश करे तो मुनकर हो जाना चाहिए
शाह जहान आप भूल रही है खुदा मजाजी हो या
हकीकी शिरकत बर्दाश्त नहीं
करता तो शाह जहान
उन लोगों के बारे में तेरा क्या ख्याल है
जो खुदा बनकर जमीन पर घूमते हैं और खुदा
भी फिरौन
जैसा जो जुल्म तूने इस बच्ची के साथ किया
है ना शाहजन
तुझे उसका जवाब देना
पड़ेगा मेरी बददुआ
है इस दुनिया में फिट और हशर के दिन
अल्लाह भी मुंह मोड़ तुझ
से जा चली जा चली जा यहां से तेरी शक्ल भी
देखना नहीं चाहती मैं जा मुझे भी यहां
खड़े होने का कोई शौक नहीं है यह जो आपकी
अटकी हुई सांसे है ना बस यह रुकावट है
अबरा में दो एक दिन देखूंगी फिर इसका
बोरिया बिस्तरा गोल अब आप मेरे और मेरे
बेटे के बीच में नहीं आ सकेंगी
[संगीत]
जा बेटा जा हमजा को बुलाकर ला मैं बात
करती हूं
उससे
जा नहीं दादी मैं नहीं ला जा ना जा जाके
बुला के ला
[संगीत]
क्या यह मेरी सजा
है इसके साथ एक छत के नीचे
[संगीत]
रोज इस धोखे को चलते फिरते अपनी आंखों से
देखू हालाकि बारे में नहीं बताया इसको
क्योंकि कभी मौका ही नहीं मिला मेरा मतलब
है टॉपिक ही नहीं निकला अमी य मेरा तेरे
दिल से जा मिला है रब से जिसको मांगा तू
वो सिला है
[संगीत]
यह सब कुछ अब तक यहां पर क्यों
है क्या तुम्हें अच्छी तरह पता है मैं
क्या कह रही हूं हमजा यह सब कुछ अब तक
यहां से गया क्यों
[संगीत]
नहीं मुझे तोय नहीं पता मैं य पर क्यों
तुम्हें दादी बुला रही
है तुम चलो मैं आता
हूं तुम किस मिट्टी के बने हुए हो
हमजा मर्द तो जान ले लेते
हैं मुझे तो लगता है मेरी जान निकल चुकी
है आपको पता मैंने कहीं पढ़ा था
कि रदद अमल की ताकत के सलब होने का नाम
मौत है इसका मतलब तो ये है कि मैं मर चुक
मुझे ये किताबी बातें मत सुनाओ तुम तुम
ऐसी औरत के साथ एक ही छत के नीचे कैसे रह
सकते
[संगीत]
हो
हमजा मैं तुमसे कुछ पूछ रही हूं यूं यूं
खामोश रह के इसे इसे कौन सी सजा दे रहे हो
मैं खुद को सजा दे रहा
[संगीत]
हूं ये मेरी सजा
है इसके साथ एक छत के नीचे
रहूंगा रोज इस धोखे को चलते फिरते अपनी
आंखों से
देखू ये सजा मैंने अपने लिए खुद
चुनी और ताहियात इसको जिऊंगा
लोग कहेंगे देखो ये वो मर्द
है जिसने इस जैसी औरत पर भरोसा
[संगीत]
किया मोहत की कोई मोहब्त अपनी आखों से
[संगीत]
कर
[संगीत]
खदा प्यार
दोबारा र जब
सज मैंने अपने लिए खनी
जाह और मैं इस माफ नहीं चाहता है पूछो ना
पूछो ना पूछो ना हम सताए हुए हैं सताए हुए
हैं सताए हुए
[संगीत]
हैं ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे है फिर शग भी मनाए य इक तुम
ना करना य रोग ही
[संगीत]
लगाए बुलाने के लिए भेजा
था जान
दादी निकाल दिया उन्होने मुझे हमजा की
जिंदगी
बल्कि दिल से ना आया क्यों
नहीं तूने मेरा नाम लेकर कहा था ना कि मैं
बुला रही हूं मेरी तो वह एक आवाज पर भागा
आता
है क्या क्या बोला
उसने जो वो बोला उससे अच्छा था कि व मुझे
जान से ही मार देता अरे
[संगीत]
जुमलो की मार मारी उसने
[संगीत]
मुझे उसके जमने कैर बन के
टूटे
हाय क्या ऑल फॉल बोल रही है मेरा नाम लेकर
कहना था ना व तो मेरी आवाज पर भागा चला
आता
है किस धोखे में आप
दादी क्या सोच रही है
अगर आपकी सदाओ में इतना जोर
होता तो आपका अपना बेटा अभी तक आ
जाता य तो फिर आपके बेटे का बेटा है
आएगा मेरा बेटा
आएगा दादी नहीं
आएगा नहीं आएगा वोह ू देखि हो देखियो आला
आएगा मेरा नफीस आएगा नहीं आएगा द आज तक
नहीं आया कभी नहीं आएगा आएगा आएगा न
आएगा नहीं आएगा कभी नहीं
आएगा आएगा मेरा न आएगा आएगा मेरा बेटा
आएगा नहीं आएगा दादी जब आज तक नहीं आया तो
अब कैसे
आएगा आती है समझ आती
आपको नहीं आएंगे वो कभी नहीं आएंगे
दादी दादी दादी दादी दा दादी दादी मुझे
माफ कर दादी मुझे माफ
कर दा
[संगीत]
सॉरी दरवाजा
[संगीत]
ल आया है बाड़ दरवाजा दरवाजा खोल जा
दरवाजा खोल दरवा आ गया मेरा
बच्चा हाय आई एम मरियम मरियम नफीस अहमद
हेलो
डैड मेरा इंट्रोडक्शन तो करवाए
[संगीत]
ना डड ट गर्ल वो मुझे देख के भाग गई इ शी
माय कजिन
[संगीत]
[प्रशंसा]
मैं आ तो गया
[संगीत]
हूं ग्रैंड
मा
अम्मा उसके सर पर हाथ रखिए ना कब से सर
झुकाए खड़ा
है अमा अम्मा मैं हूं मैं आपका
[संगीत]
मेरा अमा क्या हो गया
आपको कहां तो जिद कर रही थी कि नफीस को
बुलाओ नफीस को बुलाओ अब आ गया है तो
पहचानने से भी गई
भाई वालेकुम अलाम सलाम
वालेकुम
अम्मा यह मेरी बेटी है अम्मा
मरियम एक और बेटी य ये मेरी बेटी है समीन
सलाम
करो ए वेर ट गल जो अभी हमें देख के भाग गई
थी मेरा ख्याल है हाला
होगी आई डों वाट टू लीव
हियर ला मेरी जान आपका यहां रहना अच्छा है
आप ही के लिए बेहतर है आई प्रॉमिस यू और
आपकी दादी आपकी बहुत अच्छी देखल
करेगी आला
[संगीत]
इधर आ जाओ ना तुम अम्मा के पास
आओ क्या हो गया आपको
अम्मा बार-बार कहे चली जा रही थी कि मेरा
बेटा क्यों नहीं आया मेरे बेटे को बुलाओ
नफीस को बुलाओ अब बेटा आ गया है
तो कौन
बेटा मेरे बेटे
तो मेरे पास
है मैंने तो
बस हाल के बाप को बुलवाया
[संगीत]
था यह तो वही लड़की है तुम हमें देख के
भाग क्यों गई
थी अरे नफीस तुमने अपनी इस बेटी को अपनी
इस बेटी के बारे में नहीं
बताया बेटा दिस इज योर सिस्टर योर एल्डर
सिस्टर सिस्टर यू नो स्टेप सिस्टर
[संगीत]
स्टेप सिस्टर डड यह क्या कह रही
है
जाओ
जाओ सब जाओ यहां से
जाओ मुझे बात करने
दो हाला के बाप से बात करने दो मुझे निकलो
जाओ ना
र जा चला
जा मैं जाऊ हां जा जा चला
[संगीत]
जा क्या
हुआ पता नहीं जो जो भी हुआ है पता चल ही
[संगीत]
जाएगा तूने
वाकई हाला के बारे में नहीं बताया इसको
क्योंकि कभी मौका ही नहीं मिला मेरा मतलब
है टॉपिक ही नहीं निकला
[संगीत]
अम्मी टॉपिक नहीं
निकला अम्मी देखें जैसे सोच रही है ना ऐसी
कोई बात नहीं है ना मैं इसे अपने साथ
क्यों लाता इट ओके
अम्मी इसे पहचाना
तूने पहचानता कैसे नहीं अम्मी बेटी है
[संगीत]
मेरी गले
लगाया सर पर हाथ रखा है इसके गले कैसे
लगाता इस तो सलाम करना भी मुनासिब नहीं
समझा बस देखते ही यूं भागी जैसे कोई भूत
देख लिया हो अरे ये क्यों
भागी यह सोचा तूने अम्मा
मैं मैं हजारों मील सफर करके आपका हाल
पूछने आया हूं अमा और मैं मैं तुझे इसका
हाल बताना चाहती हूं न
मरियम
बेटा तुम जरा बाहर जाओ नो ड मुझे नहीं
जाना मरियम प्लीज देखो बाहर सारे तुम्हारे
रिश्तेदार है तुम्हें फिक्र करने की जरूरत
नहीं जाओ बेटा शाबाश बेटियों के बाप
को किसी पर भी भरोसा नहीं करना
चाहिए किसी पर भी
नहीं चलती हवा पे भी
नहीं अपनी मा बीब नहीं आगे आप ज्यादा ना
बोले आपकी तबीयत खराब हो
[संगीत]
जाएगी दादी मत बोले आपकी त खराब हो रही
है डड अपनी मॉम को देखे शी क्राइंग हो रही
है अम्मा प्लीज कुछ बताए अम्मा बड़ा एहसान
धरती थी तेरे
पर दुनिया को बताती थी कि मैंने नस की बटी
पाली पर
नहीं नहीं
पाली नहीं पाल सकी मैं नहीं पाल सकी
उद्र बेल की तरह से पड़
गई झाड़ से लिपट
गई लह लहान हो
गई इससे तो अच्छा
था कि मैं बिल्ली पाल लेती
या मैं
ना उन पर तो मत नहीं लगती ना है ना उन पर
तोहमत नहीं लगती क्या किया तुमने क्या
किया इस बार तुमने इसने नहीं नफीस इसने
नहीं बुरी तूने की है इसके साथ
नफीस ला मेरी जान मैंने आपको सब कुछ
समझाया तो है यू नो आई हैव टू गो
नो प्लीज ला यहां सब लोग आपसे बहुत प्यार
करेंगे आप आप ही की बेहतरी के लिए मैं
आपको छोड़ रहा हू कपलीट ट मी डडी नो माय
जान वई यू
सेट
अरे आपके बड़े चाचू है आपकी छोटी चाचू है
आपकी चाच है आपकी दादू आपको इतना मजा आएगा
यहां
पर लेकिन वो आप तो नहीं है ना
[संगीत]
[संगीत]
अम्मा अम्मा इतना सब कुछ सुना दिया यह तो
बताए हुआ क्या है तुझे अी नहीं पता चला
नफीस तुझे अी नहीं पता चला कि क्या हुआ
अरे आप साफसाफ बताएंगे तो समझ में आएगी ना
बात फिर जाके गिरेबान पकडा और पूछूंगा
क्यों किया ये सब मेरी बेटी के
साथ किसका गिरेबान पकड़ेगा तू
तू तू किसी से जवाब का हक नहीं रखता है
[संगीत]
नफीस जो भी तेरी बेटी के साथ हुआ उसका
जिम्मेदार तू
है सिर्फ और
सिर्फ तू दादी दादी हम मत करें दादी कुछ
नहीं हुआ दा इसका कोई कसूर नहीं है इसका
इसका ख्याल रखना अम्मा मेरे हाथ
का बहुत ख्याल रखना दादी दादी
अम्मा
[संगीत]
अम्मा
अम्मा
अम्मा अम्मा
अम्मा कुछ नहीं हुआ
दादी
दादी भाई दादी आंखें र भाई दादी क्या हुआ
दे देखें अमा अमा क्या हुआ अमा
अम्मा
[संगीत]
अम्मा दादी
[संगीत]
दादी अमा
[संगीत]
[संगीत]
तकदीर जब से तुझसे जुड़ी है जाम मोहब्बत
जहे आशिकी है
[संगीत]
मैं तुम्हारा साया अपने खानदान की किसी
औरत पर बर्दाश्त नहीं कर सकता चाहे वो मर
ही क्यों ना गई हो आग के बीच में बैठा हुआ
इंसान कैसे ठीक हो सकता है आतिश विष के
दहाने पर बैठी हूं सारी जिंदगी तुम्हारा
ख्याल रखूंगा ये वो सजा है जो मैंने पूरी
जिंदगी के लिए अपने लिए खुद चुनी है वैसे
मुझे नहीं पता था कि पाकिस्तान में मेरी
कोई बहन भी है मूसा और अब्राहम दो भाई हैं
मेरे तुम्हारे भी दो भाई हैं वो यहां आना
चाहते हैं तो मैं उनसे कहता हूं इस घर के
मालिक आप दोनों ही हैन बाप बेटी को मुंह
छुपाने की जगह नहीं मिलने वाली जो गुजर
गया उस पर मट्टी डाले आने वाले वक्त पर
तवज्जो दे
