ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तूला चलो ठीक है भाई अगर तुम लोग मुतमइन
हो और तुम्हारी बेटी भी खुश है तो हम
क्यों कुछ कहेंगे जी जी भाईजान बहुत
मुतमइन है और हमारी बेटी भी हमारे कहे में
है आ जाएगी समझ क्योंकि तलाक का लफ तो
बहरी औरत को भी समझ आ जाता हैई जन आप
मुझसे बेहतर जानती है कि हमजा के मुंह से
य लज मेरे लिए कभी नहीं निकलेगा तोत फिर
क्यों बार-बार एक ही बात करके अपने आप को
अजियत में डालती मैं कह रही हूं ना तुम
मुझसे मेरा बेटा नहीं छीन
[संगीत]
सकती माला हां क्या हो गया कुछ भूत देख
रही हो तुम ये बैठ के पियो दिल ये मेरा
तेरे दिल से जा मिला है रब से जिसको मांगा
तू वो सिला है
अरे
वाह आप तो बड़ी फिल्मी मा
निकली पोते के आने की खुशखबरी का सुनके बह
के सारे गुनाह माफ कर दिए और उसकी सेवा
में लग गई अच्छा
बस तेरे मुह से यह बातें नहीं जच रही आप
भी नहीं जच रही है यह सब करती हुई हां
मैं तो आपको बड़ा मजबूत और बातिर समझती
[संगीत]
थी और
दादी देखा सबसे ज्यादा फिल्मी तो यह साबित
हुई ओवर नहीं लग
रही वैसे फिल्मी मा दो तरह की होती है एक
वह जो जिस बात में बह जाती है और दूसरी वो
जो सब कुछ बहा देती है
हाला से ब जाए तो मुझे भी दे दीजिएगा
थोड़
अनर वैसे कितने ड्रामे कर रही है
ना एक अनार और हम सब बीमार
[संगीत]
[संगीत]
ऐसी हमदर्दी और शफकत मैंने कभी रनी के लिए
भी रेस की आंखों में नहीं देखी जो आज हाला
के लिए थी है कि नहीं हाला के लिए नहीं थी
हाने वाले बच्चे के लिए
थी तलवे से चपकी हाला माथे का ूमर बन गई
है इस बच्चे की वजह से जो अभी दुनिया में
आया भी नहीं है जब आ जाएगा तो फिर हाला का
मकाम क्या होगा
नहीं नहीं नहीं ये नहीं हो सकता ये नहीं
हो
[संगीत]
[संगीत]
सकता मेरे ना तीन बेटे थे जाहिर है कि
बेटी की भी ख्वाहिश थी और फिर हमजा आ गया
और फिर समीन शुरू शुरू के दिन थे मिजाज
दार बहू अपनी मर्जी की मालिक और फिर रूम आ
गई ना उसका नाम मत ले इस शाहजन ने पता
नहीं उसको क्या घुट्टी दी थी मेरी गोद में
आकर ऐसा रोती थी ऐसा रोती थी जैसे कि मैं
चुटकियों काट रही हूं उसे शायद आप काटती
हो
दादी और फिर आ गई हाला और फिर पता चला कि
बेटी को रहमत क्यों कहते हैं
इधर हाला आ मैं तेरा माथा चूम दादी बुला
रही आ
जा क्या हुआ क्या हुआ हाला धर से टांग में
क्यों पता नहीं शायद नस खिच गई है मसला
क्या है मुझे बता
बेटा शायद दादी बल पड़ के आओ आओ चलो
डॉक्टर के पास चलो ना ना ना ना डॉक्टर के
पास जाने की कोई जरूरत नहीं है मैं ह ना
दादी दर्द हो रहा है डॉक्टर पर जाना जरूरी
अभी मालिश करूंगी बिल्कुल आराम आ जाएगा और
डॉक्टर डॉक्टर का नाम मत लेना डॉक्टर ने
तो खामखा में 15000 गोलिया दे देनी है
के लिए लेकिन दादी अच्छा बस चुप कर तू
नहीं बोलेगा यह मेरा और हाला का मामला है
हा मैंने तीन तीन बच्चे पैदा किए हैं पाला
है
उन्हें त बोलती क्यों नहीं है शाहजन
हा चल हाला मेरे साथ चल मैं अभी मालिश कर
देती हूं तेल
[संगीत]
की कहती तो नहीं
जाता नहीं मैं ठीक हूं कैसे ठीक ह ला दवाई
रही हो अपना ख्याल रखती हो ऐसे कैसे ठीक
होगा आ नाराज
हो
द मैं चके जाके
[संगीत]
[संगीत]
पपू की बातें तो तुम रहने ही दो फजूल के
देसी टोट के अरे खुद तो उन्होंने डॉक्टर
का मुंह देखे बगैर बच्चे पैदा किए थे 50
साल पहले कोई जरूरत नहीं है उनके पीछे
लगने की लेकिन दादी खफा होंगी अरे होने
दोने खफा मुझे बताओ अगर इतनी बुरी है
अंग्रेजी दवाएं तो खुद क्यों ंगती रहती है
सारा दिन
हम हमजा की बार तो फिर भी मैंने उनकी
बातें मानी थी लेकिन रूमी की दफा मैंने
अपनी मर्जी की अरे भा जिसे तकलीफ होती है
उसे ही पता होता है ना क्या करना है ठीक
है ना चलो तुम एक गोली तो मेरे सामने खाओ
अभी दूसरी शाम को खानी है
शाबाश एक फिर शाम को खा लेना याद
[संगीत]
से और सुनो वो किसी को ना इस बात का पता
ना चले हमजा को भी नहीं हमजा को तो
बिल्कुल ही नहीं वो तो जाके फौरन फो के
आगे सब कुछ बोल देगा फिर मेरी जो शामत
आएगी ना अल्ला माफ करे य शाम को खा लेना
याद
[संगीत]
से नहीं नहीं तुम लो ओ मैं
लेल हां हां इसको तो छोड़ दे
हलवा खाले खास बनाया तेरे
[संगीत]
लिए दादी इसका दर्द भी ठीक नहीं देसी
नुस्खा है कुछ देर तो लगेगी ना फिकर ना कर
आराम आ
[संगीत]
जाएगा अगर यह हैवी चीज खाने को दिल नहीं
चाह रहा तो तुम्हारे लिए मैं अंडा बॉल कर
दू नहीं
नहींन ठीक
[संगीत]
तुने दवा खा ली थी
ना दो दिन में दर्द भाग जाएगा देखना
[संगीत]
[संगीत]
इस टाइम प कौन फो करता
है नहीं होता दोपहर में लोग सो रहे होते
हैं हेलो
कौन इतनी आसानी से बोलने वाली चीज तो नहीं
था
मेरी तो सांसों की आवाज तक को पहचानने का
दावा किया था
[संगीत]
तुमने कौन रम बात कर नाम तो सुना
[संगीत]
होगा आज के बाद य पर फोन मत रखना मेरा
मुबारकबाद तो ले
लो सारे गम दूर हो गए
अपने डैड से मिलने जा रही है और वो
तुम्हारा
हमजा दीवाना है
तुम्हारा और इन सबसे बढ़कर
अम्मी जान बनने वाली हो भाई मुझे सिर्फ
इतना बताओ कि अपने बच्चे से मुझे क्या
कहकर मुता करवाओ
गी मामू मत कह दे ना सहा नहीं
जाएगा मेरे बच्चे का नाम मत लेना
आ ममता जाग गई है
[संगीत]
ना
चलो आज के लिए इतना ही काफी है ला
[संगीत]
तुम छैन नहीं है
तुम्हें डॉक्टर लाया हूं चला तुमसे जा
नहीं रहा क्या क्या दादी खफा
होंगी इस दर्द बर्दाश्त करते चेहरे ने एक
पल सुकून से बैठ नहीं दिया
मुझे भागा चला
आया चलो मिला रहा
ड चलने में भी प्रॉब्लम है इसको दर् क्या
क्या वज इस दर्द का तालुक इनकी कंडीशन से
नहीं है मगर हो सकता है इन्होने कोई वेट
उठाया हो या
फिर यह डेंजरस होता है आपको किसी ने बताया
नहीं एनीवे कोई मेडिसिन कोई पेन किलर
इंजेक्शन वगर तो यूज नहीं किया नहीं
कौन
सी उसका नाम नहीं पता
मुझे आप देख ले
[संगीत]
दिखाय वाली
[संगीत]
य
व्ट ये मेडिसिन यूज कि है
तुमने ओ
गॉड कहां से लिए है तुमने ये किसने लाके
दी है और अभी तक कितनी गोलियां खा चुकी हो
क्या है इस दवाई में बच्चे को तो
छोड़े इस दवाई से आपकी मिसेस की जान को
खतरा है हमेशा के लिए मां बनने की सलाहियत
खो सकती है ये हला किसने दी है तुम्हें ये
दवाई हला हां क्यों खा रही थी ये दवाइयां
हां
[संगीत]
उन्होने मुझे दे दी तो मैंने लेली किसने द
तुम्ह दवाई मेरे साथ ऐ क्यों करगी किसने
दिया
ई
मैंने ी तुम द झ स कुछ नहीं
[संगीत]
साने
मुला किसने दिया
क्या क्या बात हो रही है मेरी तो कुछ समझ
में नहीं आ रहा हमजा क्या कह रही है यह
क्या है सब हमजा से नहीं मुझसे बात करें
आपने दी थी ना ये दबा मुझे आपने दी थी
अरे ये क्या बदतमीजी है होश में हो तुम
देख रहे हो अपनी बीवी की गुस्ताखियां सब
देख रहे है
हमजा इन्होने दी थी मुझे दबा इन्होंने दी
थी
मैंने मैंने कब जब मैं दर्द से तड़प रही
थी तुम याद जिस दिन मुझे बहुत दर्द हो रही
थी इन्होंने मुझे चुपके से बुलाया और कहा
कि ये कहा के आराम हो
जाएगा तुम इतनी लाडली नहीं हो बीबी कि मैं
तुम्हारे लिए नुस्खे तजवीज करती
[संगीत]
फिरू और तुम हमजा तुम इसके पीछे लगकर अपनी
मां से तफ्तीश करने के लिए आ
गए ओ अब समझ आई
ये अपने बाप के पास जाने के लिए उतावली हो
रही थी ना और रुकावट था यह
बच्चा तो इसलिए उसने यह रास्ते से हटाने
का प्लान बना लिया तुम्हें याद है तुम्हें
याद है कैसे आठ आठ आंसू रो रही थी जब फुफो
ने कहा यह कहीं नहीं जा सकती और इल्जाम दे
दिया मुझ पर मुझ पे नहीं हम सब मैं ये
क्यों लूंगी मैं कैसे मंगी
य चोर के पास चोर रास्तों की कमी नहीं
होती और तुम तो खैर पहले से ही झूठ बोल
रही है आप
मुझे जान से मारने की कोशिश की हमजा तुम
मेरी बात के यकीन क्यों नहीं कर रहे बकवास
कर रही है ये मुझे क्या जरूरत है जरूरत है
अने तो जरूरत के बगर भी मेरी जिंदगी
जहन्नम की हु
है कैसी कैसी सजाए नहीं देती थी आप मुझे
इसका दिमाग लट जो मु में आ रहा बके चली जा
रही है आप जानती नहीं रही
हूं मेरी बात का यकीन करो
मैं दादी को बताती
हूं दादी को नहीं बुलाना मैं दादी को
बुलाऊंगा मेरी बात का यन करने वाली बात भी
तो करो
[संगीत]
ला मेरी मां है यार नहीं कर सकती मेरे साथ
ऐसा तुमहे समझ क्यों नहीं आ रही
[संगीत]
तुम्हारी पेंसिल के छोटे छोटे टुकड़ों को
संभाल कर रखू मनी मां तुम्हारे बच्चे के
साथ ऐसा कर सकती है
भला बच्चा क्या मेरा कुछ नहीं लगता
हमसा झूठ बोल रही औरत झूठ है य
औरत एक लज और नहीं बोलोी तुम एक लज और
नहीं बोलोी तुम
एक लफ और नहीं चलो य
से चलो यहां
[संगीत]
से आई
[संगीत]
सरी मुझे कभी पसंद नहीं करती थी
मेरी जान लेने की कोशिश
करेंगी यह मैंने नहीं सोचा
था ला तुम्हें कोई गलतफहमी हुई है
नहीं कोई गलतफहमी नहीं
हुई व मेरे साथ इससे भी ज्यादा बुरी
थी पूरा पूरा दिन में इस पर खड़ा कर देती
थी कभी रे कोने में मुंह करके खड़ा कर
देती थी
लो
नहीं मुझे बोलना है ना बोलने दो मुझे
बोलना है हमजा मुझे बोलना है तुम्हें नहीं
पता तुम्हें पता है वो मेरे साथ क्या करती
थी मुझे कहती थी कि बार-बार बोलो कि
तुम्हारा नाम हाला नहीं है तुम्हारा नाम
झूठी है और मैं बार-बार बोलती थी मेरा नाम
हाला नहीं है मेरा नाम छूटी है मेरा नाम
हाला नहीं है मेरा नाम छूटी है नहीं नहीं
बहुत सु
और क्या करती थी मुझे कहती थी कि कागज प
100 दफ लिख स दफ लिख क्या ला फालतू है मैं
लिखती रहती थी हला फलत है हला फल हला फलत
है तुम्ह यकीन नहीं आ रहा ना तुम्ह यकीन
नहीं आ रहा मेरे पास वो कागज पड़े मैं
तुम्ह कागज चुप कर जाओ यार चुप बिलकुल
चुप नहीं करूंगी चुप नहीं करना मुझे
चु नहीं तुम समझ नहीं रहे हो तुम ल मैं
झूठ बोल रही हूं मैं झूट नहीं बोल रही मैं
झूठ नहीं बोल रही उन्होंने पूरी जिंदगी
मेरे साथ यही किया है तुम्हारी मां इस
दुनिया की सबसे ज्यादा जालिम और बरी औरत
है अगर तुमने मेरी मां के बारे में दोबारा
यह लज इस्तेमाल किया तो मुझसे बड़ कोई
नहीं होगा समझ तुम
[संगीत]
खबरदार अगर ये बात किसी और के सामने की तो
[संगीत]
खबरदार आज के बाद समझाऊ
निला बस
[संगीत]
अस्सलाम वालेकुम
अस्सलाम
वालेकुम क्या बात है समीना आप आप कुछ
परेशान सी लग रही
है आपको ऐसे बगैर कहे कैसे पता चल जाता कि
मैं परेशान
हूं ल इस बात का जवाब हम किसी और वक्त के
लिए छोड़ देते हैं अभी आप बताए मसला क्या
है मसला यह है कि अबू डॉक्टर के पास उनकी
बहुत इंपोर्टेंट रिपोर्ट जो डॉक्टर को
दिखानी वो मेरे पास है और मेरी इतनी
पोर्टेंट क्लास है अगर मेरा उसे मिस कर
दिया तो मैं और मैं अभ क तो मैं टाइम पे
नहीं पहुंच पाऊंगी समीन आप आप एक काम
कीजिए आप आप जाकर क्लास लीजिए ये रिपोर्ट
मुझे
दे आर यू शर यस यस गिव इट टू मी मैं मैं
पहुंचा दूंगा कोई ऐसी मसले की बात नहीं है
थैंक यू सो मच थैंक यू सो मच
रम थैंक यू सो मच
[संगीत]
अगर तुमने मेरी मां के बारे में दोबारा यह
लज इस्तेमाल किया तो मुझसे कोई नहीं हो
समझ तुम
[संगीत]
[संगीत]
[संगीत]
[संगीत]
ओह इनसे मिलो यह है समीन की ताय जान बड़ी
लाडली है जमीन इनकी जान छिड़क है जमीन
पर सलाम
[संगीत]
वालेकुम तेरी जात में ही छुपी मेरी ही
कहानी है जिक्र तेरा याद रहे आखों
में बस
बस बहुत शुक्रिया बेटा खामखा जहमत की
तुमने आओ ना अंदर आओ नहीं नहीं मैं मैं
जाऊंगा मुझे वापस पहुंचना है वो बस जमीन
परेशान हो रही थी
[संगीत]
तो सोफिया बहुत नाराज हो
गई एक कप चाय पीने में कितना टाइम लग
जाएगा आप उनसे मजरत कर लीजिएगा कल तो मैं
आ ही रहा हूं ना तो फिर कल
[संगीत]
सही अभी तुम्हारा ख्याल आया और तुम नजर आ
गई मुझे क्यों आए हो
क्या
चाहते
इतने मुख्तसर सवाल का इतना मुख्तसर जवाब
नहीं होता कहो तो मैं वहां आ करर बताऊ
[संगीत]
[संगीत]
कौन था किससे बातें कर रही थी कौन गया अभी
मुझे नहीं पता तुम्हे नहीं पता कैसे नहीं
पता मैंने खुद देखा तुम उससे बातें कर रही
थी साफ साफ बताओ कौन था कौन था वरना मैं
बुलाती हूं सबको बल्कि हमजा आप भी हद करते
हैं जली उसे ऐसे कैसे जाने दिया क्या
सोचता होगा वो उसे वापस पहुंचना था मेरी
वजह से पह भी नहीं अच्छा
[संगीत]
लगा ऐसे आंखें निकाल निकाल के क्या देख
रही हो मेरी जगह कोई भी होता ना तो यही
सोचता तुम्हारा पिछला रिकॉर्ड भी तो बहुत
शानदार है ना माशाल्लाह से याद है वो
हशमतुल्लाह
घर तक आ गया था पीछा करते
हुए बड़ी अकड़ दिखा रही हो
तुम
वैसे मर्द का हाथ बहुत भारी होता है हमजा
को चाहिए था कि तुम्हारे मुंह पर रख के
थप्पड़ मारता
[संगीत]
मां की शान में गुस्ताखी करने वाले की तो
चमड़ी उधेड़ देनी चाहिए तुमने भी तो हद कर
दी ना हिजामा की बछड़ी कर दी मुझ पर वो
इल्जाम नहीं था
[संगीत]
आवाज तो मैंने भी सोच लिया है कि यह गेम
अब एक नए तरीके से खेली जाएगी ऐसे है ना
तो फिर ऐसे ही से
जो जन्नत तुम बनाकर बैठी हुई हो ना उसे
जहन्नम में ना बदल दिया तो मेरा भी नाम
[संगीत]
इन्होने दी थी मुझे दवा इन्होने दी थी
कैसी कैसी सजाए नहीं देती थी आप मुझे इसका
दिमाग लट जो मुह में आ रहा है बके चली जा
रही है आप जाती में मक नहीं रही हूं
[संगीत]
तुम्हारी पेंसिल के छोटे छोटे टुकड़ों को
संभाल कर रखू नी मां तुम्हारे बच्चे के
साथ ऐसा कर सकती है
भला बच्चा क्या मेरा कुछ नहीं लगता
[संगीत]
[संगीत]
को कोई तो हो मेरा अपना कोई तो सहारा हो
गम मेरे ठहर तो जाए कोई किनारा
हो ठेस ऐसी दिल पे लगी क्या गुनाह हमारा
था मांगते हैं ये खुदा से प्यार ना दोबारा
हो प्यार ना दोबारा
हो तकदीर जब से से तुझसे जुड़ी है जामे
मोहब्बत जहे आशिकी है पूछो ना पूछो ना
पूछो ना हम सताए हुए हैं सताए हुए हैं
सताए हुए
[संगीत]
हैं ये इश्क तुम ना करना ये रोग ही लगाए
दफन खुद करे फिर शोग भी मनाए ये इश्क तुम
ना करना ये रोग ही लगाए दफन खुद करे है
फिर सौग भी मनाए फिर सौग
भी
मनाए फिर आस को बुझा के ये आग भी लगाए
[संगीत]
[संगीत]
हमजा हमजा जरा बात
सुन जी दादी ये जरा हाला को डॉक्टर के पास
ले जा पता नहीं कोई बल बल अड़ गया है वरना
मेरे तेल में तो जादू का असर होता है नहीं
दादी मैं ठीक हूं य य ठीक ऐसे होते हैं
भला हमजा लेकर जा इसे दादी मुझे इसके साथ
नहीं
जाना क्यों तुम दोनों लड़े हुए हो क्या
आपस में वाकई नहीं दादी ऐसे ही नहीं
दादी लड़ने के लिए बराबरी
शर्त यहां तो एक फरीक बहुत ताकतवर
हो हावी हो
गरे कौन फरीक कौन ताकतवर कौन सी जंग छिड़
गई यहां पर मुझे तो कुछ समझ में नहीं आ
रहा भाई नहीं दादी ऐसे ही कर है अच्छा बस
छोड़ ना इन सारी बातों को या जाके डॉक्टर
प दिखाना
इसे शुक्र है फो आपकी हकीमी तो खत्म हुई
तुम मुझे ले जाना डॉक्टर के पास आखिर
बच्ची कब तक इतना दर्द सहेगी
हां वैसे ठीक कहते हैं स्याने असल से
ज्यादा सूद प्यारा होता है अब मुझे पता
चला आपको हमजा इतना प्यारा क्यों
है हा हा ठीक है लो मैं जरा वजू करू हूं
नज का वक्त निकल
जाएगा
ला माफी मांगो मुझसे
आई से से सॉरी नहीं नहीं रहने दो रहने दो
हमजा अब हम जबरदस्ती किसी के दिल में
एहतराम तो नहीं पैदा कर सकते ना ला तुमने
सुना नहीं मैं क्या कह रहा हूं माफी मांगू
नहीं मांगूंगी
माफी नहीं कर सकते जबरदस्ती मेरे
साथ पहली बार आवाज ऊंची करके मेरी जुबान
बंद करवा दी थी दूसरी बार करोगे तो
तुम्हारी पसंद के जुमले भी बोलने लग
जाऊंगी लेकिन अपनी बात प कायन रहूंगी
इन्होंने ही दी थी मुझे
दवाया तुमसे मुझे यह उम्मीद नहीं थी पहले
तुम दवाइयां खाती रही हो कि मेरा बच्चा
गिर जाए और आप इल्जाम लगा रही हो मेरी मां
पे शर्म आ चाहिए
तुम्हे आप लोग प्लीज थोड़ा आहिस्ता
बोलेंगे आप लोग की तो लड़ाइया ही नहीं
खत्म होती बाहर सारी आवाज जा रही है खुरम
क्या सोचेगा मेरा उससे रिश्ता होने जा रहा
है
दादी आप अगर बाहर आ जाए तो उसकी सलाम दुआ
हो जाती आपके साथ अच्छा हो जाएगा प्लीज
हां आती हूं जरा नमाज पढ़ लू फिर आ जी
थैंक यू
[संगीत]
[संगीत]
अब हम जबरदस्ती किसी के दिल में एतराम तो
नहीं पैदा कर सकते ना ला तुमने सुना नहीं
मैं क्या कह रहा माफी
मांग तुमसे मुझे ये उम्मीद नहीं थी पहले
तुम दवाइया खाती रही हो कि मेरा बच्चा गिर
जाए और अब इजाम लगा मेरी मां पे शर्म आनी
चाहिए
तुम्हे मुझे नीचे जाने दे मेरा दिल डूब
रहा है मैं नहीं बै डूबने वाली कोई बात
नहीं आप लेटे नीचे जाना है मुझे हमजा लेटे
ना आपको दादी बुला रही है
नीचे और मेरा अंदाजा ठीक था ना वही मिठाई
वाला लड़का
है अब तो जाने नीचे वो बुला रही है वो
बहुत नाराज हो
जाएंगी भाई आपको भी बुलाया है तुम चलो
[संगीत]
[संगीत]
ओ इनसे मिलो यह है जमीन की ताई जान बड़ी
लाडली है जमीन इनकी जान छड़ती है जमीन
[संगीत]
पर सलाम वालेक
[संगीत]
क्या हो गया शाहजन आप आपके जवाब का मुंतज
है यह इसे सलामती तो दे दे ताकि यह बैठ
जाए
[संगीत]
वाह रम मिया वाह इतने बड़े शहर में
तुम्हें और कोई घर नहीं मिला जो दूसरी
लड़की के तलबगार बनकर भी हमारे ही घर आ गए
शाहजन आप क्या
शाजान आंखें बड़ी हो जाने से ना नजर तेज
नहीं हो जाती यह यह है व राजकुमार जिसे
तुम हमजा की टक्कर पर लेकर आए
[संगीत]
लगता है किसी को मेरी बात का यकीन नहीं
आया तो ठीक है मैं फिर पहले वाली लड़की
पेश कर
दे आ जाओ
हाला कब तक दरवाजे के पीछे छुपकर अपने
आशिक का दीदार करोगी शाह जहान खुदा का खौफ
कर
[संगीत]
गेम
ओवर छोड़ नहीं जाना मुझे ई
[संगीत]
जान अम्मी क्या कर ला का हा छोड़े मैं
किसी इजाम को नहीं मानता हाला ऐसा कुछ
नहीं कर
सकती मुझे हाला पर पूरा भरोसा है व किसी
को चीट नहीं कर सकती इजाम व इजाम नहीं था
बेटा तुमने मुझसे इसकी ब दौड़ी का सबूत
मांगा था ना उस वक्त नहीं था मेरे पास
लेकिन
देखो क्या इंसाफ है मेरे मालिक का कि वो
सबूत चलकर खुद मेरे घर आ
गया आप मेरी बीवी को किसी के भी सामने पेश
कर देंगी अम्मी पर ये है कौन हु आर यू एक
मिनट खबरदार परे हो जाओ तुम और तुम जवाब
दो हाला कौन है ये शख्स तुम जानती हो इसे
हाला इस शख्स को नहीं जानती
इस बात को अ इधर ही खत्म कर दे ला कमरे
में चलो कमरे में नहीं जाओगी तुम मुझे
मेरी बात का जवाब चाहिए तुम जानती हो इस
शख्स
[संगीत]
को बोलो ना हाला तो कभी झूठ नहीं बोलती
हमेशा सच बताती है तो बोलो
अब हाला मेरी बर्दाश्त को मजीद मत
आजमाओ मुझे मेरी बात का जवाब चाहिए
आंटी ये सब क्या तमाशा लगाकर रखा हुआ है
कौन है ये लड़की मैं मैं इसे नहीं
जानता अंकल मैं तो मैं तो खुद पहली बार
देख रहा हूं उस लड़की
को मुझे अंदाजा नहीं था कि मुझे इस तरह
बुलवाकर जलील किया जाएगा और क्यों झूठ बोल
रहा है य शस झूठ बोल रहा है बकवास कर रहा
है ये दोनों आपस में मिले हुए हैं और आप
सच बोल रही है क्या सबूत है आपके पास इनके
साथ कोई दिमागी दिमागी मसला है क्या स्किच
फ्रेनिया लाइक के अपनी तरफ से कहानियां
क्रिएट कर रहे है हमजा हमजा रईस ये ये वही
लड़का है य ये हाला को जानता है ये आया था
यहां इधर ही इसी सोफे प बैठा था इसी सोफे
प इसने इसने ला का रिश्ता मांगा था मुझसे
रस मैं सच कह रही
हूं मैं अब एक मिनट यहां नहीं ठहर सकता
एंड मिस्टर को अपनी वाइफ की इज्जत का
ख्याल है तो क्या मेरी इज्जत नहीं है खुदा
हाफिज नहीं नहीं बेटा प्लीज प्लीज रुक जाओ
कहीं ना जाओ मैं तुमसे मजरत करती हूं
तुम्हे यहां रहने की कोई जरूरत नहीं हम
यहां से चले जाते हैं बस तुम कहीं नहीं
जाओगे आ जाओ आंटी प्लीज आप मुझे क्यों
गुनहगार कर रही है आप तो तो मेरी मां की
जगह है प्लीज हा बस ठीक है चलो
[संगीत]
चलो रस रईस हमजा मैं सच कह रही हूं यही
लड़का था यही था व
लड़का शाह
जहान तूने तो मानने में बिच्छू को भी पीछे
छोड़ दिया ऐसा कीना तो हाथी और ऊंट भी
नहीं पालते और ऐसी नफरत तो कोई पागल
कुत्ते से नहीं करता जितनी तूने इस बेचारी
हाला से की है शाह जहान
आ तौबा
तौबा तौबा तौबा
तबा ये इश्क तुम ना करना ये रोग ही लगा
ुद करे है फिर भी
मनाए समन तुम्ह याद है हाला ने तुम्ह
बताया था कि वो अपने किसी दोस्त के भाई को
पसंद करती है ये ये रम वही लड़का है वही
रम की ना कोई बहन है ना कोई भाई अकेला है
वो इस दुनिया में मुझे तुम पर पूरा भरोसा
है लेकिन इन लोगों की तसल्ली के लिए एक
बार प्लीज बोल दो कि तुम उस शख्स को नहीं
जानती
हो मुझे माफ कर मुझे माफ कर वक्त साबित
करेगा कि मैं सच बोल रही हूं एक इंसान
अपने जैसे इंसान की नफरत में इतना आगे
कैसे बढ़ सकता आपका यह वाला हरबा नहीं चला
अब आपको कुछ नया सोचना पड़ेगा इस पर किसी
ने यकीन नहीं किया इस तरह आपकी मदर ने
मुझे हिट क्यों किया क्या दुश्मनी थी उनकी
मुझसे या दुश्मनी आपसे नहीं दुश्मनी मुझसे
है अल्लाह जिसका पर्दा रख ले फिर दुनिया
की कोई ताकत उस पर्दे को चाक नहीं कर सकती
ताई जान
