दिल ये मेरा तेरे दिल से जा मिरा है रब से
जिसको मांगा
तूला है ऐसे कैसे मुझ ऐसा नहीं है हमजा
मेरा बेटा है मेरा मैंने उससे कहा था कि
वो नहीं जाएगा वो मेरी बात मानता है वो
मेरा हुकम मानता है वो नहीं जाएगा मेरी
बात हुई है उनसे वो शहर से बाहर गए हैं
किसी फार्म हाउस में नेटवर्क प्रॉब्लम है
वहां नहीं मिलेगा
नंबर ये हमारे नाम का इज
तुमने कभी हमारे नाम नोट किए
ल जहां हमजा खत्म होता है वहां से हाला
शुरू होती
है और जहां हाला खत्म होती है वहां से
हमजा शुरू होता है मेरे मना करने के
बावजूद तुम तुम उस लड़की को
लेकर लड़की नहीं
बीवी बीवी को लेकर गया था ये मेरा
दिल से जा मिला है रब से जिसको मांगा तू
वो सिला
है कितनी बद नियत और हासिल है शाह जहान
बुला लिया ना तुझे वापस नहीं दादी उनकी
तबीयत खराब है ना ओ काहे को खराब है बेटा
अगर मैं इस वक्त यहां पर लौटना शुरू कर
दूं और दर्द से कराना शुरू कर दूं झूठ मूठ
तो दुनिया भर के डॉक्टर क्या वो चीन हो या
जापान हो यह नहीं पता कर सकेंगे कि मुझे
मर क्या है दादी उनकी सच में तबीयत खराब
है उनका बीपी ओ बीबी अब तू अगर उसकी तरफ
दारी नहीं करेगी तो और कौन करेगा हां भैया
ठीक है सास के आगे दादी सास की क्या
हैसियत
कैसी बातें कर रही है दा आप तो मेरी अम्मा
है
ना तेरी तो मां हूं लेकिन हमजा को देखा
कैसा सीधा गया है मां के कदमों में ये
नहीं हुआ कि रास्ते में दादी को सलाम
[संगीत]
सुन इतनी देर से कोई शोर हंगामे की आवाज
नहीं आई जाके पता कर जीती भी है यह गुजर
गई दादी हां शाहजन इतनी देर चुप रहने वाली
कहां है
दादीस बीमार
[संगीत]
है आप माने या ना माने बीवी तो है
अपने हाथों की लकीरों को तो नहीं बदल
सकते इस दुनिया
में जिस काम के मुमकिन होने का हम तस भी
नहीं कर सकते व हो जाए तो समझ ना चाहिए
उसे होना ही
था अल्ला की मर्जी के आगे जिद मत
लगाए प्लीज हाला को एक्से कर
लीज
नहीं
नहीं मैं हाला को कभी कबूल नहीं करूंगी
कभी
नहीं पुपू
फप्पू या अल्लाह खैर पपो क्या हुआ है मुंह
से तो बोलना सब खैरियत है जलीस ठीक है
नफीस ठीक है बता पपो ना हिना की कॉल आई थी
वो वो कह रही थी कि दिल में किसी को रखकर
किसी और का घर बसाने वाली तो अमेरका में
भी मिल जाती है उन्होंने मेरी जमीन के लिए
साफ इंकार कर दिया पपो साफ इंकार कर दिया
और वो तो कह रही थी कि शाहजन आप की शुक्र
गुजार हूं क्योंकि उन्होंने सच बोल दिया
साफ जवाब हो
गया तेरा तो दिमाग उलट गया शाह जहान
खबरदार जो एक लफ भी मुंह से
निकाला अम्मी क्या ये सब ठीक है क्या वाकई
आपने नहीं तो साजिश के साथ साथ झुठी भी है
आप अ शाह जहान तो औरतों की मीर जाफर है
मीर सादिक है मैंने अभी आपको समझाया नहीं
नहीं हमजा वो तो पहले देखा देखा इनके मुंह
से निकल आया
इस बार तो आपने गलती कर दी मैं तो आपकी
तरह होशियार नहीं हूं ना लेकिन आइंदा नहीं
आप
देखना मैं अपनी बेटी का रिश्ता करूंगी ना
तो आपके मुंह में पहला लड्डू डालूंगी
इंशाल्लाह इंशा अल्लाह
[संगीत]
[संगीत]
बहुत कम ऐसा होता है कि टेबल खाली है न
चाचू क्या हुआ है चाचू की तबीयत तो ठीक
है चाचू आप ठीक तो है बैठे ना
बैठे क्या हुआ चाचू को लाय खाना डालो मैं
खाना डाल द नहीं नहीं भूख खत्म हो गई
थोड़ा सा
साजू कुछ खाले तबीयत ठीक हो जाएगी क्या हो
गया चाचू की तबीयत को पीठ पीछे छुरा खपा
गया है कमर सीधी कैसे
होगी आप कुछ खा ले ऐसे समीन मैं अपने कमरे
में जाना चाहता हूं समीन बस रहने दो हमजा
उनकी तबीयत ऑलरेडी बहुत खराब है मैं नहीं
चाहती और
खराब मैं कमरे में खाना लेके आती हूं जी
[संगीत]
आईम सॉरी
सु अम्मी की तरफ से तुम्हे सॉरी
कहता सिर्फ बच्चे गलतिया नहीं करते बड़े
भी गलतिया करते
हैं तुम ताई जान की हरकत को बच्चों की
गलतियों से कंपेयर कर रहे हो बच्चे शीशा
या कांच तोड़ते हैं ताई जान ने मेरे मां
बाप को तोड़ कर रख दिया
हैर आईम सॉरी या और क्या करूं मैं
तुम्हारे सॉरी का जोड़ सकते हो मेरे
मां-बाप को वापस मेरे वजूद की बिखरी हुई
किरचियां को समेट सकते
हो समीन मेरी
दूर बिल्कुल
[संगीत]
दूर मैं मानता हूं यार जो तुम्हारे साथ
हुआ जाने अनजाने में ज्यादती हुई लेकिन
मुझे अभी भी तुम्हारी फिक्र है मेरी कोई
फिक्र करने की जरूरत तुम्हें नहीं है
क्योंकि इसका हक तुम खो चुके
हो और
देखो जिसका हक तुम पर है और तुम्हारा हक
जिस पर है वह आ ग तुम्हें ढूंढती ढूंढती
यहां
[संगीत]
प ऐसे क्यों कह रही हो समीन मैं तो सिर्फ
पानी लेने आई थी मुझे तुम्हारी कोई सफाई
नहीं
चाहिए हमजा वैसे एक बात बताओ तुमने मुझे
समझ क्या रखा है अपनी मन लड़की को शरीक
हयात बनाने के बाद मेरी फिक्र करने का
मकसद जिसको जखम देते हैं उसको कंधा या
रुमाल नहीं देते खार हो
जा समीन
समीन सुना है तुमने सुना है क्या क
है सा उसका उसका बनता है जितना कहे काम
में ला इसमें मेरा क्या कसूर है यार मैंने
कभी उसे इस नजर से देखा ही नहीं है अब
पीछे से अम्मी क्या करती रही है इसमें
मेरा तो प्रॉब्लम नहीं है ना हर शख्स
जानता था
हमजा बचपन से सुन रखा था अब तुम भी मुझे
जिम्मेदार
ठर हाला अगर ऐसा कुछ होता ना तो कोई अपने
प्यार को इतनी आसानी से नहीं जाने देता
ऐसे छोड़ता ना मैं
उसको तुम्हारे केस को मैं किसी और तरह
हैंडल करता
[संगीत]
तुम्हारी बारबार की वजाहत उसे तकलीफ
[संगीत]
देही दोनों मिया बीवी गोलियां फाक रहे हैं
बस सोफिया का ब्लड प्रेशर नीचे नहीं आ रहा
और जलीस का 50 से ऊपर नहीं जा रहा
शाहजहां नाम रख लेने से आप पूरी दुनिया के
बादशाह नहीं बन
जाते बादशाहों वाले काम करने पड़ते
हैं मेरे भाई को अगर कुछ हुआ ना शाहजहां
तो मैं तो बस मैं तो बस जमीन के लिए उसका
नाम भी अपनी जबान पर ना
[संगीत]
लाना मेरी समझ में नहीं आ रहा कि तुम्हे
मिला क्या है यह सब कुछ
करके सारा घर तुम पर थूथू कर कर रहा है और
तो और तुम्हारा अपना सगा बेटा मुंह मोड़
गया है
[संगीत]
तुमसे आप कहां जा रहे हैं इस वक्त ख्याल आ
गया
तुम्हें मैं तो कल रात भी कमरे में नहीं
था लेकिन कल तुम्हें होश ही कहां था कल तो
एक धुम सवार थी बस हमजा को फोन हमजा को
फोन हमजा को फोन तो क्यों ना करती वो वो
वो भी तो मेरी इजाजत के बगैर उसे ले वैसे
मैं सीरियसली खदा की कस
मैं तो सीरियसली ये सोच रहा हूं कि
तुम्हें किसी साइकेट्रिस्ट के पास लेकर
जाऊं तुम्हारा नफ्स इलाज करने के लिए तो
बताओ फिर
कब बेटा बेटा
[संगीत]
बेटा सारा घर तुम पर थूथू कर रहा है और तो
और तुम्हारा अपना सगा बेटा मुंह मोड़ गया
है तुमसे
[संगीत]
कौन है आला देख
रही हमजा ताई जान आई
है वालेकुम अस्सलाम आए प्लीज बैठे अरे
नहीं नहीं मैं बैठने के लिए नहीं आई मैं
तो ये पूछने आई हूं के तुम दोनों कितनी
देर में नाश्ते के लिए आ रहे हो वो हलवा
पूरी बनवाया है ना गरमागरम अच्छा लगता है
इसलिए आप बस चले मैं आ मैं और
हालात वो बड़ी वाली कढ़ाई वो मुझे मिल
नहीं रही कहां रखी है वो
वो कोन कोने वाली अलमारी में है मैं दे
दूं अरे नहीं नहीं मैं दे दूं
[संगीत]
वाह आज तो ईद का दिन लग रहा है हमजा को
पसंद है ना हलवा पूरी इसलिए बनाया पूरी
लेकर आओ जी
ला बहुत मजे का ब इनके आगे रखो दो नहीं
नहीं थैंक यू मैं ले लूंगा आप रखो चाहिए
होंगे तो ले
लेंगे ये ले जा
तुम कॉलेज नहीं गए आज हमारे नसीब में कहा
है कॉलेज ना जाना जाना है कल की थी छुट्टी
आपकी तीमारदारी के लिए की थी अब ठीक हूं
मैं आप तो कुछ ज्यादा ही ठीक हो गई
[संगीत]
है अरे आराम से बैठ के नाश्ता तो कंप्लीट
करो अम्मी पहला दिन है लेट नहीं हो सकता
ना थैंक यू इतना मजेदार नाश्ते के लिए मैं
कपड़े निकाल
दू प्लीज आईल बी वेरी
[संगीत]
थैंकफूल एक और बात के लिए थैंक यू कह रहा
था उसकी जरूरत नहीं है औलाद की खुशी के
लिए सब करना पड़ता है मेरे जहीन फती बेटे
ने इतनी अकल से इतने दलाल से अपना मुकदमा
लड़ा कि मुझे पीछे हटना
पड़ा अब देखो ना मैं चाहती हूं कि तुम खुश
रहो हमेशा खुश
रहो लेकिन मैं अभी तक अपनी बात पर कायम
हूं जो बात मैं जानती हूं ना वो
तुम चलो खैर फिर कभी से अभी तुम्हें देर
हो रही है ना जाओ तैयार हो
जाओ खुदा हाफिज थैंक
यू टाइम प जाना कॉलेज
[संगीत]
बात सुने आपने हाला को अपनी बहू कबूल कर
लिया कर सकती उसे कबूल कभी कर सकती ह उसे
कबूल कभी तुमने कहा भी
कैसे मैं समझ
गई यह जंग रूबरू खड़े होकर तलवार लहराकर
नहीं जीती जा
सकती हालांकि आगे मेरा बेटा ढाल बनकर खड़ा
है
ना यह जंग तो मुझे उसके पहलू में खंजर ूब
के जीतने
होगी चड़े काटनी
होगी चड़े समझती
हो और यह कब होगा कैसे होगा कहां
होगा यह नहीं जानती मैं
लेकिन होगा
जरूर मेरा हाथ तो
छोड़े ओ हा सॉरी
चलो करो
नाश्ता अगर हो सके तो बस कॉल कर देना अगर
लेट हो फिक्र ना करें मैं बिल्कुल
भी नाश्ता करके जाना बेटा तुम्हारी पसंद
का नाश्ता आया आज तो रहने दे जो कुछ पहले
खिला चुकी है ना वही हजम नहीं हो रहा चलो
समीन देर हो रही है
[संगीत]
तुम्हें क्या हो गया
तू बहुत खुश हूं मैं बहुत खुश हूं मैं
तुमने देखा दाई जान ने मुझसे कैसे बात की
वो वो मुझसे खफा नहीं
है खफा नहीं है वो
मुझसे तुमने कभी जाहिर नहीं किया
ला अम्मी की नाराजगी तुम्हारे लिए इतनी
इंपोर्टेंट है बहुत इंपॉर्टेंट है
हमजा उनकी नाराजगी का सोच के तो मेरी मेरी
सास रुक जाती
थी मैं
ना किसी की नाराजगी बर्दाश्त नहीं कर
सकती सह नहीं
सकती अगर मैं नाराज हो गया
तो मैं होने ही नहीं दूंगी
नाराज अजूम कर लेते हैं अगर हो गया
तो तो मैं मना लूंगी
[संगीत]
शर तुम जितनी मासूम भोली और सच्ची हो
ना तुम
नाराज कैसे
हो
शुक्रिया मुझको
जो चुन
लिया हाले
दिल कह
सके तुमने
तो सुन
[संगीत]
लिया अब्बू का इंतजार
[संगीत]
वैसे आजकल के दौर में यूनिवर्सिटी लेवल की
लड़कियां भी अब्बू का इंतजार करती हैं घर
जाने के
लिए नहीं ऐसी कोई बात नहीं है मैं अकेले
ही आया जा करती थी लेकिन वो हादसे के बाद
से ना अब वो कुछ ज्यादा ही डर
गया वो
हादसा
जी मैं समझ सकता
हूं तो आप अब्बू को कॉल करके क्यों नहीं
बोलती कि आप उनका इंतजार कर रही है मैंने
उने कॉल की थी लेकिन वो रश में फसे हुए
हैं बल्कि मुझे उनकी फिक्र हो रही है
क्योंकि उनकी तबीयत बहुत खराब
है एक काम करते
हैं आप अब्बू को फोन करें कि इस तरह
उन्हें रश में आने की जरूरत नहीं है
बेचारे लेट हो जाएंगे मैं मैं आपको घर
ड्रॉप कर देता हूं हम कैप करवा लेते हैं
अब गलियों में से जाएंगे जल्दी पहुंच
जाएंगे नहीं नहीं आपको ऐसी जहमत करने की
जरूरत नहीं है खामखा तकलीफ होगी आपको अरे
तकलीफ किस बात की मैं भी तो घर ही जा रहा
हूं मैं आपको ड्रॉप कर दूंगा फिर घर चला
जाऊंगा देख ले देख
लिया टैक्सी
[संगीत]
[संगीत]
बस भैया यहीं पर रोकते
हैं यह किराया अरे अरे मैं दे देता हूं
अरे अब तो दे
दिया आप आइए ना अंदर
[संगीत]
आप यहां रहती हैं अब रिफत मंजिल में जी ये
मेरा घर है आप आए ना
अंदर मैं मैं अंदर मेरा मतलब कि मैं असल
में अम्मी को पता चला कि आप दरवाजे से
बाहर चले गए तो वो बहुत फफा होई वो आपसे
मिलना भी चाह रही थी ना तो प्लीज आइए आइए
अ आप रुक क्यों गए आए ना जी
आइए आप बैठे मैं अम्मी को बुला के लाती
हूं
[संगीत]
सलाम वालेकुम वालेकुम
अस्सलाम मैंने आपको पहचाना नहीं जरूरत भी
नहीं है पहचानने की अम्मी नमाज पढ़ है बस
अभी थोड़ी देर में आ जाएगी तारुफ नहीं
करवाओ गी इनसे इतनी भी कोई खास शख्सियत
नहीं हो कि तारुफ करवाया जाए अपना काम करो
निकलो य
से बस आ रही होंगी
घर बहुत अच्छा सेट कर रखा है आपने थैंक
यू हमेशा से यही रहती हैं आप मेरा मतलब
के अपना है या फिर किराए का किराय का
क्यों होगा दादा के जमाने से
है आप क्यों पूछ रहे हैं नहीं वो दरअसल
आजकल इतना बड़ा घर देखने को कहां मिलता
है अच्छा
और कौन-कौन रहता है इस घर
में मैं और बस मेरे पेरेंट्स
ओके और वो
जो अभी आई थी
वो वो कोई नहीं है
ओके अगर यह इसका घर है तो फिर हाला ने
मुझे यहां बुलवाया
कैसे छूटी और ड्रामे पास तो बहुत थी
लेकिन पर वो है कहां इस
वक्त क्या बक रही हो कोई क्लास फेलो होगा
वाह जी आज से पहले तो ना आया कोई क्लास
फेलो और सुनि ची ने मुझे थक्के मार के
कमरे से बाहर निकाले अब बोले साफसाफ बोलो
कि अभी मेरे लिए कुछ नहीं कर
सकते फिलहाल इस फूल से काम चला ल री जात
में ही छुपी मेरी ही कहानी है जिक्र तेरा
याद रहे रात आख में माना के बहुत साल बाहर
रहा हूं लेकिन इतना अभी भी जानता हूं कि
शाम होते ही सिग्नल्स पर गजरे वाले मिल
जाते हैं नियत होनी
चाहिए बस यह मेरी तुमसे पहली
फरमाइश
अच्छा ऐसी बात है तो फिर गमला नहीं द
[संगीत]
सफ हो
[संगीत]
गई
अच्छा जवाब भी नहीं
दूंगी देखूंगी भी
नहीं अच्छा एक
आईडिया रात तक सड़कों पर फिरते हैं और फिर
गज
गज लेकिन दादी अ दवाई का इंतजार कर रही
होंगी
ना ओके तो यू डिसाइड घर के
गजरे नहीं दादी की दवाई
[संगीत]
है अब आप ने तुम्हे जिम्मेदारी सौप द
जासूसी करने
भागो यहां से वरना मेरे से बुरा कोई नहीं
होगा श आप बात किस तरह कर रही है
मुझसे मेरा घर है जहां दिल चाहेगा वही
खड़ी होंगी देखती हूं कौन हटाता है मुझे
यहां से अम्मी आप यहां पर क्या कर रही है
तुम्हारा घर है ना तो इधर ही खड़ी म आगे
मत आना आप
चले अलाम वालेकुम खम बेटा बैठ
[संगीत]
अम्मी मैं कैसे कहूं मेरे पास तो अल्फाज
ही नहीं तुम्हारा शुक्रिया अदा करने को
प्लीज
आप एक ही बात को बार-बार मत दोहराए अब ऐसा
तो मुमकिन नहीं था कि मैं उस सिचुएशन में
इनको अकेला छोड़कर चला
जाता तुम्हारी अम्मी ने तुम्हारी तरबियत
बहुत अच्छी की है समीनी बता रही थी कुछ
देर पहले उनका इंतकाल हुआ है क्या
हुआ
[संगीत]
जीरा हमारा साथ यही तक था बरखुरदार वैसे
भी अब तुम कोई लाचार यतीम बच्चे नहीं रहे
जिसे मैं ौ में घर लेकर आया था अपना
बंदोबस्त कर लो जितनी जल्दी मुमकिन हो सके
तुमसे मोहब्बत मांगी
लेकिन लेकिन
तुमने तुमने बहुत बुरा किया उसके साथ घर
से बेघर हो गया मैं मेरी
मां सदमे में आकर बिस्तर से लग गया आई एम
सो सॉरी खुरम मुझे पता है कि आपकी अम्मी
के बारे में बात करना आपको कितनी तकलीफ
देता है इनकी तरफ से मैं माज रत करती हूं
नहीं नहीं प्लीज आप क्यों सॉरी कर रही है
सल
में अम्मी के साथ-साथ और भी बहुत कुछ याद
आ गया था मां भला भुलाई जा सकती है मां के
साथ वो हजारों
बातें और हर बात के हजारों
पहलू
हेलो
ओ आई एम सो सॉरी यार मेरे जहन से निकल गया
था मैं मैं बस 10 मिनट में पहुंच रहा हूं
ठीक है ना मैं निकलता हूं
अरे अरे खड़े क्यों हो गए बैठो
ना सॉरी मुझे मुझे कहीं पहुंचना बहुत
जरूरी है मेरा दोस्त वेट कर रहा है त अपने
दोस्त को क थोड़ा वेट कर ले मैं तुम्हे
सखे मुह तो नहीं जाने दे सकती बस दो मिनट
दो मैं चाय लेकर आती हूं अम्मी बिल्कुल
ठीक बात कह रही है ज्यादती कर रहे हैं आप
नहीं मैं मैं जरूर रुक जाता लेकिन मुझे
जॉब के सिलसिले में कहीं पहुंचना है आप आप
समझ रही है ना इट्स इंपोर्टेंट ओ आई सी
फिर तो मैं आपको बिल्कुल नहीं रोकूंगी
अल्लाह तुम्हें कामयाब करे और तरक्की दे
जी आए मैं आपको छोड़ा गेट तक जी खुदा
हाफिज खुदा
हाफिज आप ऐसा करें कि यहीं से नाइट बुक
करा ले जल्दी पहुंच जाएंगे ठीक है जैसा आप
कहती है वैसा कर लेते
[संगीत]
अरे क्या बदतमीजी है पीछे हटो देखने भी
मैं दुआ मांग रही हूं आपको तो दुआ मांगनी
नहीं आती चाची जान से पूछे तरीका उनकी
सारी दुआए कबूल हो गई है क्या ल फॉल
बकरियों कौन सी दुआए समीन के अच्छे
मुस्तकबिल की दुआ प्यारा सा दूल्हा आया
उसके साथ दहा जी सम्मी नीचे किसी लड़के से
मिलवाने लाई है चाची को बिल्कुल वैसे जैसे
फिल्मों में लाती है लड़किया क्या बक रही
हो कोई क्लास फेलो होगा वाह जी आज से पहले
तो ना आया कोई क्लास फेलो और सुनि च्ची ने
मुझे थक्के मार के कमरे से बाहर निकाले अब
बोले
[संगीत]
चल आई विल सी यू
सून सी यू
सून ओह मैंने ठीक ही सोचा था हम पर नजर
रखने के लिए अपनी बेटी को य मिशन सौपा है
अरे देख रही कौन है क्या देख रही है आप
कौन आया था कौन था कहां जा रहा है क्यों
आया था इससे आपका कोई मतलब नहीं है
[संगीत]
ता थ
[संगीत]
स कुत्ता छट ओए हां नहीं हाला मैं जा रही
हूं
ला बात तो सुनो
नहीं आप छोड़ो
छड़वा
लो
अच्छा लड़की पर ही बस
चलता आसमान से तारे तोड़कर लाने के दावे
करने
वाला कजरे तो ना लेके दे
सक तारों के लिए भी मगरिब तो होनी पड़ेगी
उसके बाद ही निकलते साफ साफ बोलो कि अभी
मेरे लिए कुछ नहीं कर
सकते हम फिलहाल इस फूल से काम चला
लो इस फूल से अच्छा देखो
चल
हम अच्छा
है
लेकिन इस में तो कांटा है ओ हाला
कांटा था नहीं है तुम्हारी इस फूलो भरी
सेज में र्रम नाम का कांटा
है जो तुम्हे किसी कम चैन नहीं लेने देगा
ला नफीस
अहम मैं और बस मेरे पेरेंट्स
पूरा खानदान ही छूटा है
कैसे साफ मुकर गई उस घर में उसके अलावा
कोई नहीं रहता हालांकि मुझे अच्छी तरह याद
है कि उसके चाचा की बेटी
है साला को कॉल करता हूं बड़ी चचा रही थी
इसकी बोलती बंद करता हूं अभी
[संगीत]
मैं कितना बेवकूफ हूं मैं भी आशिक बदलने
वाली ने नंबर क्यों नहीं बदला होगा
लेकिन
हाला मेरा नाम भी रम है तुम्हारा नंबर
निकलवा के
रहूंगा निकलवा उा मैं
नंबर किससे नंबर निकलेगा
कि
समीन समीन देगी ना मुझे ला
[संगीत]
तुम्हारा काम कब खत्म
होगा सॉरी यार तुम डिस्टर्ब हो रही हो मैं
बाहर जाके कर लेता हूं तुम नहीं सही बैठो
मैं नहीं डिस्टर्ब हो रही मैं बोर हो रही
हूं यह तो बड़ा मसला हो
गया फोन यूज कर लो फोन यूज कर कर के भी थक
गई हूं
हां जाहिर
है जब कोई मेकअप टेक्निक्स इतनी देखे तो
थक तो जाता ही
हैट तुम मुझ पर नजर रखते
हो हर
वक्त अच्छी बात नहीं होती किसी को ऐसे
चुपके चुपके
[संगीत]
देखना वैसे मुझे नहीं पता था तुम्ह मेकअप
तना शौक
है शौक नहीं
है अच्छी लगना
चाहती
किसको
[संगीत]
तुमको मुझे जितनी अच्छी लगनी थी लग
चुकी और भी ज्यादा लगना चाहती हूं कैसे
हो
शुक्रिया मुझको जो इतनी अच्छी बात इतनी
दूर से सिर्फ तुम ही कर सकती
हो क्या
[संगीत]
ना नहीं तुम अपना काम
करो काम भी कर लेंगे पहले तुम्हारा मसला
हल
[संगीत]
करें खो मैंने आगे आगे और बिजी हो जाना
तुम्हारा फेसबक का अकाउंट बनाता है क्या
फ उससे क्या होता
है इसके बड़े फायदे हैं न दोस्त बनाओगी और
क्या नए दोस्त
कॉलेज फ्रेंड्स अपने पुराने दोस्त भी ढूंढ
सकोगी टीचर्स स्कूल फ्रेंड्स जितने भी फ
नहीं नहीं पुराने दोस्त नहीं चाहिए पुराने
कि कोई नहीं
चाहिए नई भी नहीं बनाने तुम तुम मेरे लिए
सब कुछ तुम मेरे लिए काफी हो मुझे कोई और
नहीं
चाहिए बस इसको छोड़ो मुझे कोई पुराने लोग
नहीं क्या हो
गया नहीं पुराने दोस्त नहीं चाहिए
चलो मेरे काम में मेरी हेल्प करो क्या
कम क्या
[संगीत]
आ जाओ भाई जल्दी करो आप आराम से
उतरेगा भाई मैं पहले से टूटा फूटा हूं
क्या मजीद
टूटू अरे आप लोग सुबह-सुबह कहां जा रहे
हैं तुम्हारे मामू के दोस्त के घर
उन्होंने तुम्हारे लिए एक रिश्ता ढूंढा है
और वो रक्षे वाले को मैंने बता दिया है वो
तुम्हें यूनिवर्सिटी से ले लेगा वो
अम्मी ये आप लोग किन चक्कर में पड़ गए मत
करें ऐसा ना
प्लीज मुझे तो मुझे तो अब ख्याल आता है कि
मैं किस चीज को लेक अपनी जिंदगी जायर करने
लगी थी मेरी जिंदगी का मकसद तो कुछ और था
ना पढ़ लिख के मुझे ऊंचा मकाम बनाना
था मुझे तो खुद पर अफसोस होता
है ऐसे भी जिंदगी में आगे बढ़ना
चाहिए समीन
बेटा आगे ही बढ़ने की तो कोशिश कर रहे हैं
ना नहीं फिलहाल तो नहीं लग
रहा समीन बेटा
मैं खुद को इल्जाम दूं या या किसी को
भी लेकिन सच तो यह है कि मेरा खुद से
भरोसा टूट
ग अब
तो बस जल्द से जल्द तुम्हें अपना घर बार
संभाले हुए देखना चाहता हूं
बस
समीन बेटा बा
[संगीत]
हमजा क्या हुआ
वो मैं सोच रही थी मैं
बनाती मैं सोच रही थी किय जो टेबल है इसको
हम उधर रख देते हैं उधर रोशनी भी ज्यादा
आती है और इधर जगह भी कम
है
अ न अ बैड
आईडिया
शर
और और एक और चीज
वो
ये बेड मैं सोच रही थी कि मैं इसकी जगह
बदल दूं
ओके न इसके लिए आपको संडे तक का वेट करना
पड़ेगा अनलेस इतना बड़ा बेड आप खुद मूव कर
सकते हैं ओके असल में बेड मुझे पसंद ही
नहीं है
पूरा
क्यों इसमें क्या बुराई है अच्छा वाला तो
है इतने अच्छे अच्छे नए नए डिजाइन आ गए और
ये थोड़ा पुराना और इसका जो ऊपर वाला
हिस्सा है ना वो थोड़ा बड़ा है मैं चाहती
हूं थोड़ा नीचे ताक हम ऊपर अपनी वलीम की
तस्वीर लगा
[संगीत]
सके यह सेटिंग तो कुछ न्यूली वेड कपल्स के
कमरे की सेटिंग नहीं लग
ही न्यूली वेट कपल ही है
[संगीत]
हमजा मैं देती
और
हमारे कमरे में कुशन भी नहीं है हमारे बेड
प कुशन होने चाहिए
ना और यह
पर्दे परदों का रंग भी मुझे पसंद नहीं
है लेकिन अगर आपको पसंद है तो कोई मसला
नहीं है जैसी आपकी मर्जी है
हाला ये घर तुम्हारा
है जो दिल चाहता है जैसे दिल चाहता है
करो जो मर्जी
करो जो
मर्जी तो फिर तो मुझे लाउच की सेटिंग
बिल्कुल भी नहीं
पसंद कब से सामान ऐसे ही पड़ा हुआ है इतने
साल से एक ही सेटिंग देख रही हूं दिल उग
गया है
[संगीत]
एक्चुअली राइट बोरिंग हो गया
[संगीत]
ना काम करते हैं जो हमारा कार पोर्स
हैना उसको टीवी लाउंज बना लेते हैं और
टीवी लाउंज में कार पार्क कर देते
हैं
डिफरेंट मेरा मजाक उड़ा रहे
हो बक
और
[संगीत]
कुछ र से
[संगीत]
जा तकदीर ज सबसे तुझसे जुड़ी है जाम
मोहब्बत जहे आशिक है हाला नफीस एक बहुत ही
बिचारी सी लड़की थी और हाला हमजा बातिर
बात माद लड़की है मैं इस घर की पूरी
सेटिंग बदलने वाली हूं मेरी मर्जी के बगैर
इस घर में एक तिनका भी नहीं मिलेगा हमजा
ने कहा है कि मैं कर सकती तस्वीर मन में
बस यार की तस्वीर
पड़ी तेरे प्यार की मैं तुम्हें मना करके
गई थी कि मेरी रखी हुई किसी चीज को मत
छेड़ना मैंने बहुत ये मेरे बेटे का कमरा
है यहां क्या होगा मैं तय करूंगी आप तय
करती थी जब तुम्हें अपना घर बना कर दूंगा
तो जो दिल में आए वो कर रास्ते में इतने
कांटे नहीं बिछाने चाहिए कि इंसान रास्ता
बदलने पर मजबूर हो जाए
