दिल ये मेरा तेरे दिल से जा मिला है रब से
जिसको मांगा
तू है मैं नजर आऊ तुम मुह फेर
लेना मैं देख लू तने बदल
लेना मैं पुकारूं
भी तु जवाब मत
देना तुम रह सकोगी मेरे बगैर
दया
जान अबू जान को आपसे कुछ नहीं
चाहिए वो सिर्फ इस घर में से अपना हिस्सा
बेचना चाहते
हैट्स घर बिक गया तो वो तख्ती तो उतर
जाएगी
ना अम्मा की रूह तो काप जाएगी मैं और जलीस
मिलकर बेच रहे हैं आप खरीद वरना अपना
बंदोबस्त कर ले मेरा तेरे दिल से जा मिला
है से जिसको मांगा तू वो सला
है सुबह तो अच्छी भली थी एकदम से बुखार
कैसे चढ़ गया लू लग गई है मुझे लगता है
अच्छा ये दवाई ले लो रब्या आने वाली
है मुझे नहीं जाना किसी रब्या ब्या के साथ
इतने प्यार से वो तुम्हें साथ ले जाकर
शादी की शॉपिंग करना चाहती है और तुम होके
बदतमीजी कर रही हो लड़की हसरत करती है ऐसी
बातों के
लिए आप चली जाए ना उसके साथ शॉपिंग करने
के वैसे भी तो दूल्हा आपकी पसंद का ही है
रूमी क्या रूमी जब मंगेतर आपकी पसंद का हो
सकता है तो ये चीजें तो बहुत मामूली है
लगता है बुखार तुम्हारे सर पर चढ़ गया
है आप एक काम
करें ये जूती ले और इसे मेरे सर प मारे अी
मुझे सकून का सा लेने जा यहां से यार तुम
तुम फिर उस मर्दू से मिलके आई हो है ना
यही बात है
ना वही तो नहीं मिल रहा
क्या कुछ नहीं
रूमी क्या मसला है मुझे
बताओ कोई मसला नहीं है तुम मुझसे कुछ छुपा
रही हो बताओ बताओ क्या मसला है अगर कोई
मसला है भी ना तो मैं आपको नहीं बताऊंगी
क्योंकि आप वो वाली मां नहीं है जिनको
बेटिया अपने मसले बता सके
[संगीत]
यह मोहब्बत की इंतिहा होती
है जब हमें सिर्फ महबूब की खुशी अजीज होती
है वरना अपने दिल पर हाथ रख के इस बात का
जवाब
दो क्या तुम हालत से दूर रह के खुश रह
पाओगे चलो खुशी तो
छोड़ो मुझे तो लगता है कि तुम जिंदा भी
नहीं रह पाओगे इश्क तुम ना करना ये रोग ही
लगाए दफन खुद करे है फिर शोग भी मनाए ये
इश्क तुम ना करना ये रोग ही लगाए दफन खुद
करे है फिर सोग भी मनाए फिर सोग
भी
[संगीत]
मनाए आशिकों के दिल में ये आस भी लगाए
आशिकों के दिल में ये आस भी लगाए फिर आस
को बुझा के ये आग भी लगाए फर लास को बुझा
के ये आग भी
लगाए बत
प्यारी निका खुश किस्मती लाता
मेरे सारे दोस्त भी यही मानते हैं कि तुम
मेरे लिए बहुत
लके ु किस्मती के दरवाजे
तो मेहनत की चाबी से
ख दिल ये मेरा तेरे दिल से जा मिला है रब
से जिसको मांगा तू वो सिला है तकदीर जब से
तुझसे जुड़ी है जाम मोहब्बत
आशकी है अरे बस शर्मा आ गई कहने लगी आंटी
जो भी लाएगी ना मैं पहन लूंगी देखो ना तुम
उसकी होने वाली सास हो तुम कोई गलत चीज
थोड़ी लाओग हां भाई तुम्हारी होने वाली
बहू है जो भी लाओग सोच समझकर अच्छा ही
लाओग ना
[संगीत]
नहीं किसी से नहीं कह
सकती क्या भाई
से नहीं नहीं रूमी भाई तो गैरत के नाम पर
गोली मार देते कभी भी
नहीं इस इतनी बड़ी दुनिया में कोई एक
इंसान ऐसा नहीं है जिसे अपने राज में शरीक
कर सकती
[संगीत]
हूं चाचू
क्या क्या चाचू से कह सकती हूं कह
[संगीत]
दू तुम कमरे में क्यों आई हो अम्मी इसे
निकाले यहां से जाओ रूमी किधर जाऊ चज
अम्मी बेचारी वहां बिस्तर से लगी पड़ी है
और अब्बू अलग परेशान है और वो हाला वो तो
हमजा भाई के कमरे की कुंडी चढ़ा के मजे से
सो रही है रूमी और दादी दादी तो दो तीन
किलो सोना लेकर बैठी हुई है कह रही है
हमजा भाई की दुल्हन को चढ़ाएंगे उन्होंने
मुझे भी भगा दिया और अब आप भी कह रही कि
चली
जाओ क्यों आई हो यहां पर सुनगुन लेने आई
हों ना भेजा होगा मां ने हसबे आदत है
ना देख ले अपनी आंखों से देख ले जलीस एक
मिनट एक मिनट क्या बात है रूमी
बेटा बास नहीं आते
मेरी बात सुने जी वो वो जो मेरे साथ यहां
पर आते थे वो आए हैं वो जो परसों आपके साथ
आए थे क्या वो आपको छोड़ के चले गए जितना
पूछा उतना बताओ सॉरी मैम हमने नहीं
[संगीत]
[संगीत]
[संगीत]
देखा आपका मिलाया हुआ नंबर फिलहाल बंद है
बराई मेहरबानी
[संगीत]
आपका मिलाया हुआ नंबर फिलहाल बंद है बरा
मेहरबानी
[संगीत]
[संगीत]
आपका मिलाया हु नंबर श बंद है
[संगीत]
[संगीत]
क्या मैं समझा नहीं खुल कर क फारसी में
बात कर रहा हूं जो समझ में नहीं आ रही
मुझे आज शाम तक हाला यहां चलते फिरते नजर
आनी
[संगीत]
चाहिए वो नहीं आ क्यों नहीं आएगी बीवी है
तुम्हारी
हाथ से पकड़ के लेकर आओ वरना चोटी से
पकड़ो और घसीटते हुए लाओ लेकिन हाला मुझे
हर हाल में यहां चाहिए वह नहीं आएगी और
मैं नहीं लाऊंगा हाला का चैप्टर मेरी
जिंदगी से क्लोज होका कैसे क्लोज हो चुका
चैप्टर बीवी है व
तुम्हारी ला की बात तो नहीं
रहेगी यह घर बिक जाएगा
हमजा सब कुछ टूट जाएगा
घर तो कब का टूट
[संगीत]
चुका दीवार इरत इसम मुझे कोई इंटरेस्ट
हमजा
हमजा इस सबके जिम्मेदार तुम हो यह
तुम्हारा बोया हुआ है जो मैं काट रहा हूं
मेरा जी चाहता है कि अपना देखने और सोचने
का नजरिया है रही
साहब मुझे तो यह अपने सबर का फल लग रहा
है पका
हुआ
शेरी रसीला
[संगीत]
[संगीत]
[संगीत]
a
हेलो हां
जी जी वोह बेगम साहिबा तो घर पर नहीं है व
अभी अभी निकली है
जी जी वो रूमी बीवी की सास के साथ शॉपिंग
पर जाना था
ना जी अच्छा
[संगीत]
जी मुझे कम से कम उसका पता तो पूछना चाहिए
था लेकिन वहां जाकर भी क्या करती मेरे पास
तो कोई सबूत ही नहीं है कि कह देती कि मैं
कौन हूं जुमे में सिर्फ दो दिन है निकाह
करनेका करी तो नहीं रूमी य तो बहुत बड़ा
गुनाह हो
जाएगा लेकिन जो मैंने किया उसका कोई सवाब
तो नहीं मिलेगा
मुझे अगर मैं इस ट्रक के सामने आ जाऊ तो
[संगीत]
[संगीत]
हेलो कहां रह गई समधन जी कपकी मैं तो दो
तीन चीजें पसंद भी कर
चुकी आ जाए ना जल्दी से आ
जाए सत मिस्ड कॉल रस
की हेलो रईस क्या हुआ खैरियत रू कहां है
रूमी कॉलेज में होगी
कॉलेज मैंने उसे किसी और रोड प देखा है वो
फुट पाथ प जा रही थी हेलो समधन जी
हां क्या हुआ शाहजन सब ठीक है हां ओ आई एम
सॉरी मुझे ना जाना पड़ेगा वो ऐसे कैसे
किधर अ एक ना डेथ हो गई है फैमिली में रईस
का फोन था ओ नो मैं ड्रॉप कर दूं तुम्हें
नहीं नहीं मेरे पास गाड़ी है तुम तुम देखो
देखो फिर किसी दिन मिल के करते
[संगीत]
हैं रोको रुको रुको रको इधर रुको रूम रो
पीछे रोको रोक तो गाड़ी पीछे रोको अच्छ
ती रुको मरियम
रूमी यहां क्या कर रही हो
हां उठो
उठो क्या हुआ क्या हुआ क्या हुआ क्या
[संगीत]
हु अच्छा बस च चलो चलते हैं गाड़ी में
बैठो गाड़ी में
बैठो ी गाड़ी में
[संगीत]
बैठो
रूमी रूमी क्या हुआ
है मरियम पानी लेकर आओ रूमी के
लिए बताओ ना कुछ नहीं होगा मुझे बताओ क्या
हुआ पानी पियो शाबाश पानी पियो
[संगीत]
पलो हां शाबाश
[संगीत]
पियो
हाला मुझे लगता है कि मैं तुम्हें बता
सकती हूं
मैं तुम्हें बता सकती हूं ना हाला हां बता
सकती हूं क्या हुआ हाला तुम किसी को
बताओगी तो
नहीं नहीं
बता लेकिन अगर तुम किसी को बताओगी नहीं तो
यह मामला हल कैसे
होगा कौन सा मामला तुम ना जरा खुल के बात
करो हम सबका भला हो
जाएगा व हाला
तुम वकास को ढूंढ के ला सकती
होस कौन वकास हु इज
वकास जिससे मैंने निकाह कर लिया
था
रूमी निकाह कर लिया था
[संगीत]
रूमी आज कॉलेज नहीं आई वो कल भी कॉलेज देर
से आई थी 10 बजे के बाद मैं खुद आज आपको
कॉल करने ही वाली
[संगीत]
थी मुझे हमजा को बताना होगा नहीं नहीं
नहीं
नहीं ही उसे बताए बगैर चारा नहीं है भाई
मुझे गोली मार देंगे ला ला ला तुम तुम तुम
ढूंढो ना वकास को जाके
प्लीज बल्कि तुम तुम वकास को मत ढूंढो
किसी तरह य निकाह रुकवा दो प्लीज बाकी
बाकी हम बाद में देखेंगे रुमी लेकिन इससे
क्या होगा तुम्हारी खातिर मैं गली गली
जाकर वकास का नाम पुकार सकती
हूं लेकिन कुछ नहीं
होगा यह मामला बहुत बड़ा है समझो बात को
ताई जान का गुस्सा तायर जान का गुस्सा
हमजा गुस्सा यह सब छोटी बातें है यह मामला
गंभीर है मुझे हमजा को फोन कर नहीं नहीं
नहीं प्लीज भाई नहीं भाई मुझे गोली मार
दला कुछ नहीं होगा ओहो कुछ नहीं कहेगा
तुम्हारा भाई बीवी से जुर्म थोड़ी हुआ है
बहन की गलती है ना देखना वो फौरन कवर अप
करेगा कहेगा मेरी बहन तो मासूम है छोटी है
भोली भाली मरियम प्लीज क्या प्लीज क्यों
पढ़ रही हो इसकी प्रॉब्लम्स में तुम्हारा
क्या ताल्लुक बल्कि मुझे फोन दो मैं कॉल
करती हूं अपनी इज्जतदार ताई जान को नहीं
बताती हूं आके देखें अपनी बेटी के कारनामे
मरियम वापस दो पागल हो गई हो तुम क्यों
खड़ी हो गई हो ये बता देगी कुछ नहीं करेगी
ये ममी पिक करने के लिए आ रही है अगर
उन्होंने कॉलेज में देख लिया कि मैं नहीं
हूं तो बहुत मसला हो जा
अच्छा मैं मैं सब हल कर दूंगी
हां मरियम जाओ ड्राइवर को कहो उसको ड्रॉप
कराए
कॉलेज कुछ नहीं होगा
[संगीत]
हेलो मरियम मैं हूं
ला
हां कुछ जरूरी बात करनी है तुम घर आ सकते
हो
नहीं नहीं
मैं नजर आऊं तो मुंह फेर
लेना मैं देखूं तो आंखें बदल
लेना मैं पुकारू तो जवाब मत
[संगीत]
देना हमजा मैं तुम्हें अपने लिए नहीं बुला
रही मैं तुम्हारे बच्चे के लिए भी नहीं हो
हमजा अगर तुम ना आए तो कयामत आ जाएगी
और अगर मैं तुम्हें ना देखने और ना
पुकारने की कसम तोड़ रही हूं तो फिर सोचो
कितनी बड़ी मुसीबत
होगी मैं तुम्हारा इंतजार कर रही
हूं तेज गाड़ी चलाना 10 मिनट का रास्ता दो
मिनट में तय हो जाए
[संगीत]
तेज गाड़ी चलाना 10 मिनट का रास्ता दो
मिनट में तय हो जा
[संगीत]
[संगीत]
नफीस चाचू की गाड़ी है हाला भाभी से
मिलने
हाला मेरे मुह पर पागल लिखा हुआ है
तुम्हारा क्या काम है हाला के
पास ब चलो
[संगीत]
[संगीत]
क्या करू
ला तुम फिलहाल किसी भी तरीके से यह निका
रुखवा उसके बाद उस लड़के वकास को ढूंढना
फिर बाकी का देखा जाएगा देखो लकीर पीटने
का अब कोई फायदा नहीं है जो होना था ना वो
हो गया
मेराल जाला है र से जिसको मांगा तू वोला
है
[संगीत]
तुम्हें कोई गलतफहमी हुई है रनी ऐसा नहीं
कह सकती थैंक गॉड कि तुमने यह नहीं कहा
हाला तुम झूठ बोल रही
हो गलतफहमी नहीं हुई
हम मुझे रूमी ने जो कुछ भी बताया मैं वही
दोहरा रही
हूं तुमने उसे फुटपाथ पर बैठे देखा था
रोते तड़पते यह भी नहीं सोचा कि कोई देख
लेता तो नदान की इज्जत का क्या होता मरियम
चुप
करो क्या करूं ला मैं तुम फिलहाल किसी भी
तरीके से यह निकाह रुकवा उसके बाद उस
लड़के वकास को ढूंढना फिर बाकी का देखा
जाएगा मैं करता हूं रूम है कहां मुझे तो
कॉलेज का कह कर गई
थी लेकिन पता नहीं मुझे तो डर लग रहा है
मुझ इतनी परेशान थी कहीं कोई गलत कदम ना
उठा ले मैं जा रहा हूं मैं जाकर देखता हूं
अभी जा मुझे भी साथ ले जाओ मैं ताई जान के
तासु आत देखना चाहती हूं आई रियली वां सी
हाउ शी रिएक्ट्स टू दिस यू नो मरियम चुप
करो यह मजाक नहीं
है हमजा तुम तुम प्लीज तमल से काम लेना वो
बहुत डरी हुई थी ओ यस इतना बड़ा कदम उठा
लिया रूमी ने अब तुम क्या करोगे हमजा तुम
ना एक काम करो तुम रूमी को छोड़ दो
बिल्कुल वैसे ही जैसे तुमने हाला को छोड़ा
था बीवी को छोड़ा जा सकता है मरियम जाके
अपनी मां को कहो कि रूमी को घर से निकाल
दे मरियम बिल्कुल वैसे ही जैसे उन्होंने
हाला को घर से निकाला था धक्के देके तमाशा
लगा के जलील करके
क्या जरूरत तुम ये सब बोलने
[संगीत]
की
[संगीत]
मरियम बस अब मैं ना कुछ नहीं करूंगी मैं
तुम्हारे बाप और भाई का इंतजार करूंगी आने
सारी हकीकत बताती हूं फिर देखती वो क्या
करते हैं तुम्हारे हाथ पाव बांध के काल
कोठरी में डालना या तुमरी गर्दन मारनी है
बोलो जवाब क्यों नहीं दे रही कहां गई थी
बोलो बताया तो है अम्मी
छोड़
[संगीत]
रू
रूमी कहां थे तुम मैंने वहा सड़क पर
तुम्हें देखा मैं गाड़ी टर्न करके आया और
तुम गायब हो गई कहां जा रही थी तुम जानती
हो मेरे दिल में कितने बुरे बुरे ख्यालात
आ र रू चाचू के घर ला के साथ
[संगीत]
प्ली हाला को बता सकती हो अपने भाई को
नहीं बता सकती र क्या बताया ला को हाला का
क्या जिक्र है य
कता प्ली
आमरी करना नहीं चाहती थी बस खुद ही हो गया
सब कुछ मैंने जान के कुछ अब क्यों बता रही
हो
र पहले क्यों नहीं बताया रूमी बोलती क्यों
नहीं हो
कुछ क्या कर रहे हो हमसा छोड़ो उसका हाथ
और क्या पूछना चाह रहे हो मुझे भी तो पता
चले पहले क्यों नहीं बताया तुम ही जवाब दो
हम साब तुम्हारे मुत हैका
निकाह नहीं
होती निकाह पर निकाह गुनाह होता
है और मां बाप और भाई से छुपाकर निकाह
करना गुनाह नहीं होता रूमी निकाह
रूमी किसका निकाह ने क्या किया रोमी व भी
सब कुछ ऐसे अचानक इससे कुछ नहीं होगा मैं
क्या क्या पहेलिया बुवा रहे हो भाई किसका
निकाह और रूमी का क्या ताल्लुक है इस
निकाह से क्या करके आई है रूमी क्या करके
आई है
बोल मुझे ऐसा क्यों लगता है कि आपको सब
कुछ पता
है आपको जानती है ना जो मैं नहीं जानता
हूं मुझे असल बात बताए
रूमी बताओ अम्मी जानती थी भाई मैंने बताया
था मैंने अम्मा को बताया ने मुझे कहा के
नहीं और मेरी मेरी सेद मगनी करा
उसने यह क्या कह रही है
शाहजहां किसका बताया था इसने और अगर बताया
था तो मुझे क्यों नहीं
पता क्या हो रहा है मुझे भी तो समझाओ तुम
मुझे बताती
रूमी तुम मुझे
बताती मैं तुम्ह बिठाकर तुम्हारी मर्जी
पूछकर अगर तुम्हारा निकाह खुद ना कराता तो
मेरा नाम हमजा नहीं
मुझसे इतना दूर कब हो गई तुम
रूमी अपने भाई से इतना दूर कब हुई हो
तुम तुमने निकाह कर लिया
[संगीत]
रूमी
ला प्लीज कुछ खा लो कब तक इस तरह बैठी
रहोगी
आज दादी जिंदा होती तो उनका तो दम ही निकल
जाता फिर शुक्र करो व यह सब कुछ देखने से
पहले ही चली
गई हां लेकिन य किसी एक इंसान का मामला तो
नहीं है ना पूरा खानदान इल्ड है ओ प्लीज
हाला वैसे क्या लगता है तुम्हें कि हमजा
क्या करेगा रूमी तो बहुत डरी हु थी
कुछ नहीं
करेगा आसानी से भड़कने वाला इंसान नहीं
रियली ना ताई जान ने उसे जैसी जैसी मेरे
बारे में बातें की थी अगर उसकी जगह कोई और
मर्द होता अभी
तक बीवी का गला काटक फांसी चढ़ गया होता
जी नहीं फखर से सीना तान के बाहर घूम रहा
होता कि मैं गैरत मन मर दू यही होता है ना
यहां पाकिस्तान में तो हमजा ऐसा नहीं है
रियली कर हाला तुम मुझे यह बताओ कि क्या
रूमी ऐसी वैसी लड़की है आई
मीन नहीं
मरियम रूमी ऐसी वैसी लड़की नहीं
है उसने सब बताया ना तुम्हें सब कैसे हुआ
क्या
हुआ थोड़ी जिद्दी
है नतीजे का सोचे बगैर कुछ भी कर गुजरती
है लेकिन ऐसी वै लड़की नहीं खैर मैं तो यह
सोच रही हूं कि अभी वहां पर क्या हो रहा
होगा काश मैं भी देख
[संगीत]
सकती कुछ खाओ ना
[संगीत]
[संगीत]
रू क्यों किया तुमने
य अपना फोन दो मुझे फोन
[संगीत]
दो आपका मिलाया हुआ नंबर फिलहाल बंद है
मैं इसकी जान ले लूंगी मैंने मैंने ये राज
अपने साय से भी चपा के रखा इस किरदार में
कोई चीटा ना आए कैसे पीछे हट जाऊ इसको
प्यार से समझा के बताया गुस्से से समझाया
अकल से समझाया लेकिन नहीं किसी लल्लू पंजू
कबाड़ से इसका रिश्ता नहीं जोड़ रही थी
रमीज जैसे पढ़े लिखे लड़के से रिश्ता कर
रही थी और इसने इसने क्या किया मेरे सर
में खाक डाल दी चिल्लाओ मत जाज हां हां
मैं तो चिल्ला भी नहीं सकती मुझे तो अपनी
आवाज ट पड़ेगी लेकिन उससे बेहतर नहीं है
कि मैं इसका गला घूं दू या अल्लाह या
अल्लाह मैंने तो इसको साथ लाने ले जाने
लगी हर एक ने पूछा ऐसे क्यों कर रही हो
क्या बताती इज्जत की चौकीदारी कर रही हूं
तो उस वक्त बताना था ना उस वक्त बताना था
तो क्या कर लेते आप कमान से निकला हुआ तीर
और बगावत प उतरी हुई लड़की वापस नहीं आ
सकते कैसे नहीं
आती खुदा की कसम मुझे बताया होता ना तो
गला खूंट देता इसका अबू प्लीज आप दोनों तो
चुप करें ने लाट प्यार से पाला रो मैंने
तुम तुम्हारी हर खवाहिश हर जिद पूरी
की और बदले में तुमने क्या किया है
बेटा सर झुका दिया
मेरा बेबस कर दिया है रूमी तुमने
मुझे मेरा दिल चाह रहा है कि य तुम्हारी
जान ले लू या खुद को मार
दूं क्या क
ठीक कह रहा हूं
हमजा ठीक कह रहा हूं ऐसी बेलगाम लड़की को
तो मार ही देना चाहिए ना और अगर मैं यह
नहीं कर सकता तो कम से कम खुद को तो खत्म
कर सकता हूं एकदम से नहीं किया था अबू
मैंने अम्मी को कहा था कि उसके अमी अब्बू
आना चाहते हैं मिलना चाहते थे देखो देख
रहे हो इसको जरा बराबर जो शर्म हो इसकी
आंखों में थोड़ी सी भी जो शर्म सारी हो
इसके चेहरे पर एक दफा मिल लेती एक दफा मिल
लेती तो क्या हो जाता कैसे मिल लेती हमजा
मैंने ये बाल धूप में सफेद नहीं किए पल से
पता चल जाता है कि जड़ कैसी है मैं तो मैं
तो रिक्शे में बैठने से पहले रिक्शे वाले
के चेहरे से जज कर लेती हूं कि वो कैसा है
मैं मैं कैसे इसके ऊपर तद कर सकती थी और
उस पर वो गायब
है कुछ तो सबूत रखती कहां ढूंढेंगे
उसे चलो मेरे साथ अलीना के घर चले उससे
पूछते हैं काम नहीं नहीं
इस तरह तो सबको पता चल जाएगा हम क्या
बताएंगे कि हम उसे क्यों ढूंढ रहे हैं
किसी को तो बताना पड़ेगा अम्मी किसी पर तो
ऐतबार करना पड़ेगा ना नहीं
हमजा किसी को नहीं बता सकते कसे बताएंगे
और क्या बताएंगे क्या करें यहां पर बैठ
जाए हाथ पर हाथ रखकर किसी पर तो तबार करना
पड़ेगा हां क्या करें हाथ पर हाथ रखकर
बैठे रहे आपको पता है ना अम्मी के लापता
शौहर के साथ 8 साल बाद निकाह खत्म होता है
तो इंतजार करते रहे 8 साल होने का हां मैं
कर ल इंतजार आ साल का लेकिन मैं किसी को
हवा नहीं लगने
[संगीत]
दूंगी
वकास हेलो हेलो
प्रकाश वकास मैंने तुम्ह कितनी कॉल्स की
मैंने तुम्ह कितना ठू तुम कहां चले गए
थे इधर करती बा हेलो तुम मेरी भोली भाली
बेटी को गलगला के तुम कहां यब हो ग मैं तो
तुम्हारी सात नस्लो को फौ के
तुम्ह
जेल नाम
[संगीत]
बदल
हेलो मैं बात कर रहा सा जानते हो
मुझे रूमी बता रही है कि तुम उसका फोन
नहीं उठा रहे चाहते क्या तुम इरादे क्या
तुम्हारे क उसकी फजूल ब सुन रहे हो उसका
पता लो और जाकर सीधा सधा तलाक कर बात कर
[संगीत]
चाहते क्या हो तुम तुम्हारे आने का इंतजार
नहीं कर सकता मैं अपने घर का पता दो अपने
वालदैन से कहो मुझसे मिले भेजवा उन्हे
मेरे पास अरे उन्हें घर का आता पता देने
की क्या जरूरत है हमजा बाहर बाहर निपटा दो
ना सारा किस्सा किसी को पता भी नहीं चलेगा
बस कर दे अम्मी बस कर दे देखो हमसा लकीर
पीटने का अब कोई फायदा नहीं है जो होना था
ना वो हो गया अब मैं ऐसे करूंगी मैंने सब
सोच लिया है मैं राबिया से कहूंगी कि
हमारे यहां चकि फौत की हुई है इस वजह से
हम ये सारा मामला पोस्टपोन कर रहे हैं आप
देखो ना रुखसती तो नहीं हुई निकाह ही हुआ
है ना तो इद्दत गुजारने की तो कोई जरूरत
नहीं है जैसे ही तलाक नामे पर साइन होता
है हम इसका रमीज से निकाह पढवा देंगे इस
तरह यह राज राजही रहेगा कि क्या आपकी बेटी
खुद से निकाह पढवा चुकी है यह राज रखना
चाहती है आप अब आप मुझे कुछ नहीं बताएंगे
जो करूंगा मैं
करूंगा बस और कुछ नहीं
कमरे में जाओ फोन
लेकर जाओ रूमी नहीं फोन क्यों दे रहे हो
उसको तोसे राता बहाल कर लेगी राता ही बहाल
करना जरूरी
हैमी राबता बहाल होना जरूरी
है आप चलेंगे मेरे साथ इनकी तरफ
[संगीत]
क्या हुआ आपको पानी देना
मुझे आपको किस बात के पसीने छूट रहे हैं
अम्मी देखिन पसीने आ रहे हैं क्या
ू क्या
होगा जो होगा रईस भाई और शाह जहान आप के
साथ होगा इसमें हमारा कोई मामला नहीं है
नहीं नहीं सोफिया मैं चाचा हूं एक मिनट एक
मिनट समीन जरा समझाओ
इन्ह इज्जत में साझेदारी होती है बेजती और
बदनामी बदबू की तरह होती है नाक पर रुमाल
रख के बड़ी दूर खिसकना पड़ता है ताकि
सुकून से सांस
[संगीत]
आए मैं अपने भाई को इन हालात में अकेला
नहीं छोड़ सकता
सोफिया यह वही भाई है ना जो एक बेबुनियाद
इंजा पर आपकी बेटी की किरदार कशी करते आए
हैं अम्मी प्लीज मत बोले ऐसा इस सत दूसरे
प कीच उछालना गलत बात
है मुश्किल वक्त है हम सबके लिए मुश्किल
वक्त उनके
[संगीत]
लिए पानी तो पिए ना खत्म करें त खराब हो
रही है
आपकी भाई इंशाल्लाह सब ठीक हो जाएगा आप
फ्रूट खाए ना भाई बीपी इतना लो होना अच्छी
बात नहीं है
ना आप लोग मेरे खिलाफ जाए रस को आराम करना
है कैसे आराम कर सकते हैं
[संगीत]
भाभी अब वो आ गए हैं चलिए आप मेरे साथ
ड्राइंग रूम में बैठ आ गए वो
लोग
हमजा मैं बैठता हूं तुम्हारे साथ
आइए भाई मैं भी चलती हूं तुम्हारे साथ
हमजा यह मामलात भड़कने के बजाय सूझबूझ से
हल होते
[संगीत]
हैं तुम चलो जलीस में आ रहा हूं मैं आरहा
[संगीत]
तकर जब से तुझसे जुड़ी है जाम मोहब्बत जहे
आश
है तुमसे हमदर्दी थी आला लगाव हो गया खून
का रिश्ता था हमारे बीच इ सब में कब
मोहब्बत होग पता ही नहीं
चला खुद से कभी पूछा ही नहीं कि मुझे
तुमसे कितनी मोहब्बत है कितनी अजीब बात है
कि मुझे रम से पता लग कि मुझे तुमसे कितनी
मोहब्बत है खुरम ने तुम्हें बताया
तुम्हारे दिल ने मेरे लिए गवाही नहीं दी
फिर क्या हुकम है हमारे लिए कब आए अपनी
अमानत
लेने कोई अमानत म मानत नहीं जाएगी यहां
सेले जाए अपना खजाना और निकले इस घर से
आपको खुला का नोटिस मिल जाएगा तुम्हारे और
मेरे बीच में कुछ खराबी बाकी है हाला
हमारे बीच की खराबी बहुत से भी ज्यादा बढ़
चुकी
है तो जब कल राह बदलना तय
है तो आज क्यों नहीं
