तारक मेहता का उल्टा चश्मा
एक मिनट एक मिनट
यहां समूह गान की प्रतियोगिता चल रही है
एक-एक करके बोलो ठीक है ठीक है ठीक है मैं
मैं बोलता हूं देखिए चालू जी पांडे जी हम
लोग चोरी करने नहीं गए थे अच्छा तो
इंस्पेक्टर साहब झूठ बोल रहे हैं।
नहीं नहीं देखिए इंस्पेक्टर पवार ने
बिल्कुल सही देखा है कि हम लोग वो बंगले
की दीवार फान के अंदर गए जरूर थे लेकिन हम
चोरी करने नहीं गए थे। नहीं नहीं चोरी
करने नहीं गए थे भाई बंद बंगले के दीवार
को कूद कर हाई जंप की प्रैक्टिस कर रहे थे
आधी रात को ना अबे नहीं नहीं पांडे जी ये
हाई जंप की प्रैक्टिस थी हम लोग वहां पे
नींबू लेने गए थे
नींबू
नींबू लेने शरीफ इंसान सब्जी वाले के पास
जाता है
गए थे पांडे जी सब्जी वाले के पास ही गए
थे लेकिन वहां हमें नींबू नहीं मिले।
नींबू नहीं मिले तो किसी के घर की दीवार
कूद कर चोरी करोगे।
नहीं नहीं दरअसल पांडे जी बात ये है कि
रोज रात को हम लोगों को नींबू सोडा पीने
की आदत है।
और जब हम लोग सोडा की दुकान पे गए तो वहां
नींबू खत्म हो गए थे। तो हम लोग नींबू
लेने के लिए निकले थे। हां, हां।
अरे, नींबू के बिना सोडा मतलब सांभर के
बिना इडली। बिना जलेबी का फाड़ा। बिना
मक्खन के पराठे, बिना पूरन की पूड़ी।
जैसे बिना करेले का मेरा भोजन?
हम्म। आपका कुछ है तो आप भी बोल दो। है
लेकिन वो इन लोगों के साथ मैच नहीं होगा।
नहीं बोलो तो सही। देखते हैं ना मैच होगा
कि नहीं।
बिना नींबू के सोडा मतलब बिना शादी का
कुंवारा इंसान।
नहीं मैच नहीं होगा। मैंने तो पहले ही
बोला था कि मैच नहीं होगा। नहीं मैंने
सोचा है कि ट्राई करते हैं। मैच हो गया तो
ठीक है। सॉरी हां आपसे जबरदस्ती बुलवाया
मैंने। इट्स ओके। सर ये लोग नींबू वाली
कहानी बनाकर हम लोगों को उल्लू बनाने की
कोशिश कर रहे हैं। हम अरे कहानी कौन बना
रहा है? हमारे पास सबूत भी है। देखो मेरे
पास नींबू भी है।
देखिए ये देखिए।
नींबू इनके पास नींबू है और हमारे पास
नींबू नहीं है।
लोगों के पास इतने नींबू का स्टॉक है और
हमारे पुलिस स्टेशन में एक नींबू नहीं
सॉरी सर मैं कुछ बोलूं? हां हां बोलो।
इतने लोग बोल रहे हैं तो आप भी बोलिए। ऐसे
लोग मार्केट से नींबू चुरा लेते हैं।
इसलिए मार्केट में शॉर्टेज हो जाती है। हम
देखा देखा चालू जी पंडित जी देखा आठ लोगों
के आठ नींबू। तो इससे साबित होता है कि
भाई हम बेगुनाह है तो हमको प्लीज अभी
बाइज्जत बारी कर दीजिए। जेठालाल एक
जानकारी दूं बारी नहीं बरी होता है मेरे
भाई। अरे वो जो भी होता है चालू जी पांडे
जी समझ गए समझ गए ना आप? मैं
जेठालाल तुम्हारी कहानी में कोई सच्चाई
नहीं है। अरे तुम कह रहे हो कि तुम आठ
लोगों के आठ नींबू है। लेकिन तुम लोग तो
सिर्फ सात लोग हो।
आई एम राइट। हां तो वो अब्दुल को भी गिना
ना।
अब्दुल अब्दुल जो सोडा बेचता है वही ना?
हां वाह वाह वाह। अरे वाह! वो सोडा बेचता
भी है और पीता भी है। हां।
उसके पैसे कौन चुकाताता
है? उसके सोडे के पैसे कौन देता है? खुद
या आप लोग कॉन्ट्रिब्यूट करते
[संगीत]
हो। अरे यार छोड़ो कहां की बात कहां ले जा
रहे हो तुम
लोग? इसके से क्या लेना देना उसका? सॉरी
सॉरी सॉरी हमारी हां हमारी गलती हो गई
हमारी गलती हो गई अभी आपको तो पता चल गया
ना कि हम बेगुनाह है तो प्लीज अभी हमको
बाहर निकालो हमको छोड़ दो ना प्लीज
देखो जेठालाल ये पुलिस स्टेशन हमारा है
यहां हम तय करेंगे कि कौन गुहगार है और
कौन नहीं है
ये आठ नींबू से कुछ साबित नहीं
होता है जब आप लोग दीवार कूद रहे हो तब ये
आठ नींबू तुम्हारे पास ही हो अरे अगर
हमारे पास पहले से नींबू होते तो हम बंगले
में जाते ही क्यों
हमने कोई चोरी नहीं की है। चालूच पांडे जी
और आपको जान के खुशी होगी।
इस नींबू के हमने पैसे भी दिए हैं। तुम
लोगों ने नींबू के पैसे दिए किसे? नींबू
के पेड़ को।
नींबू के पेड़ को। जी
जी सुशल जरा पानी देना। पेड़ को
[संगीत]
तो तुम लोगों ने नींबू के पैसे पेड़ को
चुकाए। जी ₹ पांडे जी ₹30 एक्चुअली क्या
है ₹10 के तीन नींबू के हिसाब से नींबू के
होते हैं एक्चुअली ₹26.66
लेकिन हमने ₹3.34 एक्स्ट्रा वहां पे रखे
ये सोच के कि हम लोग मालिक को बिना बताए
ले रहे हैं ना नींबू। इसलिए टोटल ₹30 रखे
हैं।
[संगीत]
हम मान लेते हैं इंस्पेक्टर साहब नींबू के
पेड़ आप लोग नींबू के पेड़ के पास गए और
आप लोगों ने कहा कि नींबू के पेड़ हमें
नींबू
चाहिए। पेड़ ने कहा भाई ले लो लेकिन ₹30
लगेंगे। आप लोगों ने ₹30 दिए और नींबू के
पेड़ ने आप लोगों को आठ ही नींबू दे दिए।
और कहा थैंक्स फॉर नींबू शॉपिंग। बराबर
क्या बात कर रहे हैं पांडे जी? पेड़ थोड़ी
बोलेगा। जब पेड़ पैसे ले सकता है तो पेड़
बोल क्यों नहीं सकता?
नहीं नहीं पांडे जी कहने का मतलब है कि
हमने पेड़ के चरणों में वो पैसे अर्पित कर
दिए। बस बहुत हो गई तुम्हारी ये नींबू के
पेड़ की
कहानी। तुम लोगों को बेगुनाही के कुछ और
सबूत देने होंगे। इंस्पेक्टर पांडे जी आप
तो हम लोगों को जानते हैं ना। हमको क्या
जरूरत है किसी के भी घर में जाकर चोरी
करने की? डॉक्टर आयर कानून की आंखों के
सामने पट्टी बंधी होती है। वो कुछ नहीं
देखता ना दोस्त ना
रिश्तेदार। सिर्फ सबूत देखता
है। सबूत है। क्या है? उस पेड़ के चरणों
में हमने सिर्फ ₹30 ही नहीं रखे। एक
चिट्ठी भी रखी है। हां हां।
चिट्ठी मैंने खुद अपने हाथों से लिखी है
सक्सेना साहब के नाम कि भाई आपके घर से हम
बिना अनुमति के नींबू लेके जा रहे हैं।
इसलिए ₹ वहां रख रहे हैं। वो चिट्ठी वहां
सबूत है।
अब भी वो पेड़ के पास ₹30 और वो चिट्ठी
होगी। अरे हो गया क्या
भाई? हो गया क्या? और पांडे जी यही बात
हमने इंस्पेक्टर साहब को ही बताई थी।
लेकिन वो सुनने को तैयार नहीं थे।
ऐसी बेतुकी बातों पर कौन ध्यान देता है
सर? हम्म। अरे बेटों की देखिए इंस्पेक्टर
पांडे जी हमने वहां पर पैदों के साथ में
लेटर रखा है। आप एक बार चलकर तो देखिए
आपको यकीन हो जाएगा।
हां ठीक है। ठीक है। ठीक
है। हम एक बार उस बंगले के नींबू के पेड़
के पास चलेंगे।
तुम लोगों की लिखी हुई चिट्ठी और वो पैसे
मिल
गए। तो आप लोग बेगुनाह साबित हो जाएंगे।
[प्रशंसा]
[संगीत]
अगर वो चिट्ठी और पैसे नहीं
मिले तो तुम सबको मैं ऐसे एक करूंगा और
इसे निचोड़ के मुंह शब्द बना के पी
जाऊंगा। इन सबको बाहर निकालो।
चाचा जी वो रहा स्वीट होम। हां
[संगीत]
लगता है ये बंगला काफी टाइम से बंद है।
ऐसे बंगले में आधी रात को नींबू लेने घुस
गए ये लोग। कुछ अकल ही नहीं।
अब्दुल भाई
अंदर देखिए ना।
हां अभी देखता हूं। हां यार।
[संगीत]
[संगीत]
मैं यहां से देख
दिखा कोई दिखा? नहीं कोई नहीं दिख रहा है।
अरे चाचा जी कंपाउंड एकदम खाली है। अंदर
कोई नहीं है। लेकिन अब्दुल भाई उन्होंने
तो कहा था ना वो लोग यहां आने के लिए
निकले हैं। हां। शायद उन्हें यहां भी
नींबू नहीं मिले होंगे तो वो कहीं और गए
होंगे नींबू ढूंढने। नहीं। ऐसा कुछ नहीं।
मने मालूम छ वो लोग किडर गए हो। काका रोशन
ने चौका सबको लेकर पार्टी-शार्टी करने का
प्लान बनाया
होगा। न्यू ईयर की पार्टी में उनका पार्टी
शार्टी का प्लान चौपट हो गया ना तो पक्का
उन लोगों ने अभी पार्टी का प्लान बनाया
होगा। रुको रे। भरोसा नहीं है इन लोगों
का।
चलो। सब लोग सोसाइटी चलते
हैं। आने दो उनको सोसाइटी में। फिर देखना
मैं उन सबका क्या हाल करता हूं।
[संगीत]
[संगीत]
तो बंगले की ही दीवार से कूदते हुए इन
लोगों को पकड़ा। जी हां सर अच्छा हम किसका
बंगला है ये? सक्सेना है सर। हां पांडे जी
यहीं से हमने नींबू लिए थे।
हां वो क्या पेड़ दिख भी रहा है।
आओ यारों कूद के उधर वापस चलते हैं। हां
चलो। आइए चालू जी ये सबसे छोटी दीवार है।
यहां से हम लोग कूद के गए थे। सो जरा मदद
कर लो। हां सडी जैसे तूने हमको मदद की थी
ना वैसे हाथ देख के वो कूदने में उसी तरह
से पांडे जी को भी मदद कर दे ताकि वो भी
कूद सके। हां पांडे जी आइए।
हां इनको क्या मदद की जरूरत है? इनको तो
ट्रेनिंग में सब सिखाते हैं ना ऐसे कहां
से कैसे कूद के जाना वगैरह।
मुंबई पुलिस किसी के घर में दीवार कूद कर
नहीं जाती। तो फिर हम बंगले के अंदर
जाएंगे कैसे? हां। बंगले का हम दरवाजा
खोलेंगे फिर अंदर जाएंगे। सक्सेना साहब को
आप जानते हैं?
यशुपाल। यस सर। मास्टर के से दरवाजा खोलो।
ओके सर।
आइए पंडित जी हम बताते हैं वो नींबू का
पेड़ कहां पे है। आइए आइए बस आइए इधर इस
तरफ नींबू का झाड़ है जिसमें हमने नींबू
चढ़ाए थे और मतलब पी लिए थे
नींबू आप लोग एक
सबूत ये वो पेड़ है मैंने यहां चिट्ठी रखी
थी मैं बताता हूं
आपको मैंने
क्या हुआ? क्या है साहब? चिट्ठी नहीं है
वहां पे। मैंने यहीं रखी थी चिट्ठी। क्या?
चिट्ठी? अरे कहां गई चिट्ठी? यहीं तो रखी
थी। हां, इधर ही तो थी। इधर ही थी भाई।
हां। अरे चिट्ठी कहां गई? हां हां। अरे,
मैंने यहां बैठ के ऐसे लिखी और ऐसा। रखी
होगी तब मिलेगी ना। अरे, नहीं, नहीं,
नहीं, नहीं, नहीं, नहीं, नहीं, नहीं,
नहीं,
नहीं, हमने रखी थी यार। कुछ भी रखा था। तो
क्या जमीन निकल गई या आसमान खा गया? ये लो
पैसे भी गए और चिट्ठी भी गई। मैं तो पहले
से ही मना कर रहा था। यहां पे आना ही नहीं
चाहिए
[संगीत]
था। ये सोडी ने खाम बखा सबको उकसाया था। ओ
पप्पू अबे तेरे को इतना ही डर लग रहा है।
तो तेरे को आना ही नहीं चाहिए था ना?
[प्रशंसा]
आता ही नहीं तो उधर नींबू मिल जाता तो
कहीं आते ही नहीं। शांत हो जाओ शांत हो
जाओ मगर बगैर शांत हो जाओ
आधी रात को नींबू के पेड़ के सामने मैं
तुम लोगों की बहसबाजी सुनने नहीं आया हूं
केस को सॉल्व करने आया हूं जैसे कि तुम
लोग अच्छी तरह जानते हो कानून अंधा होता
है और एक ही भाषा समझता है सबूत की भाषा
यहां पर सारे सबूत तुम लोगों के खिलाफ
है तुम लोगंगे हाथ इस बम बंगले की दीवार
को कूदते हुए पकड़े गए हो
तुम लोगों के बचाओ के तुम्हारे पास कोई
सबूत नहीं है।
हे भगवान कहां फंस गए हम लोग? प्लीज हमारी
मदद करो।
चल चल पांडे जी। मिल गया सबूत। वो देखिए।
हां। अरे वो पेड़ पे। क्या है पेड़ पे? अरे
वो देखिए कौन बैठा है?
[संगीत]
वहां तो एक टहनी है। अरे ऊपर वाली टहनी पे
[संगीत]
देखिए। देख
अरे वहां तो एक कबूतर बैठा हुआ है।
अरे भाई आप क्यों रात को जाग रहे
हैं? दिन भर हुड़ करके उड़े होगे। थक गए
होंगे। आराम कर लो।
जागने के लिए हम लोग हैं ना टेंशन मत लो
आप जाओ उड़ो हा
नहीं नहीं नहीं चालू ए रुक रुक भाई रुक
अरे उसको मत उठाइए चालू जी पांडे जी भाई
उन्हें जाने दो उन्हें आराम करने दो ये
नींबू का केस तो हम सॉल्व करेंगे ना जाओ
भाई जाओ
अरे वही तो हमारा सबूत है चालू जी पांडे
जी
ये कबूतर तुम्हारा सबूत है हां उसकी चोंच
में देखिए क्या है?
उसमें कुछ सफेद सफेद तो दिख रहा है। हां
वही वही वो सफेद सफेद ही वो चिट्ठी है जो
मैंने अपने हाथ से लिखी थी और यहां रखी थी
उसमें ₹30 लपेट के रखे थे। वही लेके गया
है वो। मतलब कबूतर तुम्हारे चिट्ठी और
पैसे लेकर भाग रहा है।
पांडे जी वो कागज ही हमारा सबूत है। किसी
भी तरह से उस कागज को वहां से उतारिए।
प्लीज प्लीज। अरे क्या हम कोई चिड़िया है
जो उड़ के जाएंगे यार तुम्हारा सबूत लेके
आएंगे?
सर अपुन उसको पत्थर मारेंगे ना तो चिड़िया
आवाज
करेगी और चिट्टी गिर जाएगी मुंह से।
[संगीत]
मुंबई पुलिस सिर्फ मनुष्य नहीं अरे जीव
मात की रक्षा करती है। हम उसे पत्थर नहीं
मारेंगे। रिलैक्स। वाह वाह पंडित जी वाह
क्या बात है। आई एग्री। लेकिन अब क्या
करेंगे?
एक काम करते हैं। वो दिल वाला दुल्हनिया
ले जाएंगे मैं शाहरुख खान जी और अमरीश
पुरी जी बुलाते थे ना ऐसे कोशिश कर सकते
हैं ऐसे
शाहरुख का तो मैं कर
लूंगा लेकिन अमरीश जी का कौन करेगा
पांडे जी अमरीश पुरी जी पंजाबी थे और मैं
भी पंजाबी हूं मैं कर लेता हूं जी हां तो
कर लो बोल बाबा जी बाबा जी आओ आओ
आओ आओ आओ
आओ कमाल है यार ऐसे सुनना ही नहीं है यार
वो सुनेगा भी नहीं सोडी क्यों क्यों अरे
क्यों क्या मेहता साहब ये पेड़ ये पौधे ये
टहनियां ये पंछियों का तो घर होता है वो
अपने घर में बैठा है भाई
सही बात है वाह बेटे मास्टर क्या बात कही
है वाह ऐसे ज्ञान की बात तो एक ट्यूशन
वाला शिक्षक ही कर सकता है। वाह बनू वाह
की गल गई है यारा। ये पेड़ ये पौधे ये बाघ
अब उसका ही है यार।
[संगीत]
हां तो भले छोटी पेड़ पौधे भले हो रखे हैं
लेकिन उसके पास जो चिट्ठी है वो तो हमारी
है ना वो तो उसको हमें दे देनी चाहिए ना।
बिल्कुल सबूत है। क्योंकि उसके बगैर हम
बेगुनाह साबित कैसे होंगे? हां करेक्ट
करेक्ट है जेठा अपरा।
हां पांडे जी आप हमारा यकीन कीजिए। वो जो
चिट्ठी हमने लिख के रखी थी यहां पर वही
चिट्ठी उसके पास है। लेकिन जब तक मैं वो
चिट्ठी पढ़ ना लूं तब तक मैं यकीन कैसे कर
लूंगा कि तुम लोग निर्दोष
हो। समुद उड़ के जा रहा
है।
[संगीत]
[प्रशंसा]
ऐ मिल गई मिल गई चिट्टी मिल गई पांडे जी
चिट्ठी मिल गई मिल गया पांडे जी ये देखो
सबूत मिल गया।
देखो चिट्ठी देखिए उसमें ₹3 भी है। और उस
चिट्ठी में मैंने क्या लिखा है मैं अक्षरश
आपको बता सकता हूं। अच्छा हां पढ़ो तो जरा
आदरणीय सक्सेना साहब नींबू की आकस्मिक
जरूरत पड़ने की वजह से हम लोग आपके नींबू
के पेड़ से आठ नींबू ले रहे हैं और इसके
लिए ₹30 यहां रख रहे हैं। आपकी अनुमति के
बिना नींबू ले रहे हैं।
इसलिए इसलिए क्षमा चाहते हैं और नींबू
लेने के लिए शुक्रिया।
और पांडे जी वो पीछे की तरफ देखिए उसमें
वो मैरिज ब्यूरो का इश्तियार है।
दरअसल वो कागज मेरा है। वाह वाह वाह। पहली
बार शादी का इश्तार काम आया हमारे। हां हो
गया है।
चालू जी पांडे जी अब तो आपको यकीन हो गया
ना हम लोग बेगुनाह हैं। हां पांडे जी। यस
यू ऑल आर इनोसेंट पीपल।
[संगीत]
पवार दे आर इनोसेंट पीपल। से सॉरी।
अरे कोई बात नहीं भाई एक कहावत आपने सुनी
होगी आसमान से गिरे तो खजूर में अटके हम
लोगों का यही हाल हुआ था हम आसमान से गिरे
थे खजूर के पेड़ में अटके भी थे और खजूर
के पेड़ से निकले हैं तो यह पता नहीं है
कि एक बहुत बड़ा गड्ढा हमारा इंतजार कर
रहा है गोकुलधाम सोसाइटी में चंपक चाचा
गुस्से से तिलमिला रहे हैं और हमारी सबकी
पत्नियां गुस्से से आग बबूला हो रही है अब
वो हमारा क्या हाल करेंगे ये देखने वाली
बात होगी क्या सजा मिलती है ये देखने वाली
बात होगी खैर छोड़िए हमें जो भी सजा मिले
आपके लिए तो मजा ही मजा है बस देखते रहिए
तारक मेहता का उल्टा चश्मा और हां मित्रों
एक विशेष बात हमारे उत्तर भारत के सभी
मित्रों को लोड़ी की लख बधाई और हमारे
दक्षिण भारत के मित्र 14 जनवरी को पोंगल
का त्यौहार मनाएंगे और सारे देश में मकर
सक्रांति का त्यौहार मनाया जाएगा। तारक
मेहता का उल्टा चश्मा की पूरी टीम की ओर
से आप सभी को ढेर सारी शुभकामनाएं। और
यहां गोकुलधाम में हमारे लिए क्या सजा
इंतजार कर रही है जानने के लिए देखते रहिए
तारक मेहता का उल्टा चश्मा। देखते रहिए
हंसते रहिए। हे जी रे।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
