तारक मेहता का उल्टा चश्मा।
अच्छा बीड़े भाई थैंक यू। अरे थैंक यू
भागा। थैंक यू। मेरे सर से बहुत बड़ा टेंशन
उतार दिया तुमने। चलता हूं।
चलिए चलो भाई चलो।
चलो चलता हूं मेरे भाई। ओके। चलो चलो चलो।
[संगीत]
गणपति बाप्पा बाघ और नींबू को उनकी मंजिल
तक सही सलामत पहुंचा देना।
[संगीत]
ये भागा फ़ क्यों नहीं उठा रहा है? कहां रह
गया ये? अब पेमेंट लाने में इतना टाइम
थोड़ी लगता है। आओ भाई आओ आओ आओ आओ। ए भाई
एक मिनट से जी एक मिनट। आओ रख दो रख दो
इधर रख दो भाई। चलो जल्दी जल्दी रख दो रख
दो शाबाश
बागा कब से फ़ोन कर रहा हूं तू फ़ोन क्यों
नहीं उठा रहा है और ये सब क्या है बताता
हूं सेठ जी एक ₹50 छुट्टी दीजिए ना क्यों
बताता हूं दीजिए
ना चलो थैंक यू लो भाई थैंक यू हां
क्या ये साहब बताता हूं सेठ जी। अरे क्या
कब से बताता हूं बताता हूं। लगा रखा है।
जल्दी बता इसमें क्या है?
नींबू क्या? नींबू नींबू लेमन पीले पीले
नीड़ा नींबड़ा नींबूड़ा।
नींबू मतलब मैं समझा। लेकिन ये इतने सारे
नींबू तू क्यों लेके आया? बताता हूं सेठ
जी। सॉरी सॉरी सॉरी। सेठ जी आपको जब पता
चलेगा कि मैं यह सारे नींबू क्यों लेकर
आया हूं और कितने में लेकर आया हूं तो आप
एकदम खुशम खुश हो
जाएंगे। मुझे शाबाशी देंगे कहेंगे वाह
बागा वाह क्या दिमाग पाया है
तूने। आपको पता है सेठ जी ये सारे नींबू
मैं आधे भाव में खरीद के लाया हूं। अरे पर
क्यों लेके आया है तू नींबू यहां?
सस्ते नींबू को महंगे भाव में बेचकर
प्रॉफिट कमाने हैं। बेचने के लिए हमारे
पास बहुत कुछ है। टीवी, फ्रिज, वाशिंग
मशीन वो सब छोड़ के तुझे नींबू क्यों
बेचने है? क्योंकि सेठ जी एस ऑफ नाउ ये
सारे नींबू हॉट सेलिंग आइटम है। दुकान के
बाहर ठेला लगाऊंगा तो ये सारे नींबू यूं
बिक जाएंगे। भागा खबरदार अगर तूने दुकान
के बाहर ठेला लगाया है तो। अरे बेइज्जती
करवाएगा मेरी। अरे इसमें बेइज्जती क्या?
अरे लोग तो यही सोचेंगे ना कि हमारा गड्ढा
इलेक्ट्रॉनिक्स चल नहीं रहा है। इसलिए अभी
जेठालाल गड़ा नींबू बेचने पे आ गया है।
सेठ जी कैसे भी करके हमें ये नींबू बेचने
तो पड़ेंगे ही। नींबू बेचने तो पड़ेंगे ही
मतलब। अगर नहीं बेचेंगे तो आपका ही नुकसान
होगा।
मैं कैसे? ये सारे नींबू का पेमेंट आपने
ही किया है।
कब वाया गुप्ता जी हैं? आपने मुझे वो
गुप्ता जी के यहां जो पेमेंट लेने भेजा था
उसी पेमेंट से ये नींबू
पापा ये क्या किया तूने? और ऐसा करने से
पहले तूने मुझसे पूछा क्यों नहीं? आपको
सरप्राइज देने के लिए।
मैंने सोचा ज्यादा प्रॉफिट का आईडिया
सुनकर आप मुझ पे एकदम खुश हो जाएंगे। नहीं
भाई नहीं मुझे नींबू नहीं बेचना है। तू
जहां से भी ये नींबू लेके आया वहां वापस
देके आ और मेरे पैसे वापस लेके आ। सेठ जी
सेठ जी मेरी बात सुनिए। आप जरा ठंडे दिमाग
से सोचिए। देखिए क्या है? अभी ये सारी
लेवरदेवर तो हो गई है। मुझे थोड़ा टाइम
दीजिए। मैं ये सारे नींबू फटाफट बेच
दूंगा। इसमें ही आपका और भड़े भाई दोनों
का फायदा है।
भड़े इसमें भिड़े कहां से आया? उन्हीं के
पास से तो खरीद के लाया हूं। क्या
ये भीड़े जितना भोला दिखता है उतना है
नहीं। हम पर अभी थोड़ी देर पहले उसका मुझे
फोन आया था। कि नींबू तुम मुझसे खरीद लो।
मैंने उसको साफ-साफ मना किया तो उसने तुझे
पकड़ा। नहीं नहीं सेठ जी, उन्होंने मुझे
नहीं पकड़ा। मैंने उन्हें पकड़ा। तो तुझे
कैसे पता उसके पास चार गोने नींबू है? तो
क्या हुआ सेठ जी? दरअसल भड़े भाई का मुझे
फोन आया। उन्हें यह जानना था कि मेरी
पहचान में अगर कोई हो जो ये सारे नींबू
खरीद ले। हां। वो मार्केट से आधे भाव में
बेचने को तैयार थे। हां। तो मैंने सोचा
अरे वाह, यह तो पैसे कमाने का मस्त मौका
है। तो मैंने बीड़े भाई से कहा, "मेरी
पहचान में क्या बीड़े भाई, मैं हूं ना। मैं
खुद आकर आपके यहां से सारे नींबू खरीद
लेता हूं।"
मुझे कोई नींबू नहीं खरीदने हैं। तू यह
नींबू अभी के अभी उसको वापस देके आ। अभी
के अभी अभी के अभी मुझे मेरे गोडाउन में
ये नींबू चाहिए ही नहीं। अरे किसी ने इतने
सारे नींबू मेरे गोडाउन में देख लिए तो
सोचेंगे कि मैं यहां गोडाउन में जमाखोरी
कर रहा हूं नींबू की। पर कहीं पुलिस की
रेड पड़ गई तो लेने के देने पड़ जाएंगे।
नहीं नहीं सेठ जी आप ओवर रिएक्ट कर रहे
हैं। ऐसा कुछ नहीं होगा। अरे क्या कुछ
नहीं होगा। भूल गया तू। कुछ साल पहले
नींबू की तरह प्याज महंगे हो गए थे और
तूने गोडाउन में प्याज छुपाए थे और पुलिस
की रेट पड़ी थी तब कितनी तकलीक हुई थी
मुझे? वो प्याज मैंने नहीं छुपाए थे।
बावरी जी ने छुपाए थे। अरे जिसने भी छुपाए
हो। तकलीक तो मुझे पड़ी थी ना। इसलिए मुझे
मेरे गोडाउन में ये नींबू चाहिए ही नहीं।
अभी कभी ये सारे नींबू को यहां से गेट आउट
कर। गेट आउट कर। ठीक है। मैं ये सारे
नींबू बीड़े भाई को वापस दे देता हूं।
लेकिन सेठ जी आप प्लीज जरा भड़े भाई को फोन
करके बता देंगे कि सारे नींबू वापस ले ले
और सारे पैसे वापस दे दे। सॉरी तूने यह
सौदा मुझे पूछ के किया था? नहीं ना? तो
सैद्धांतिक तरीके से मैं इसमें बीच में पड़
ही नहीं सकता। लेकिन भड़े भाई ने अगर इंकार
कर दिया तो? वो मैं कुछ नहीं जानता हूं
भाई। तू यह नींबू उसको वापस देके आ और
मेरे पैसे वापस लेके आ। मगर
क्या है? उठा ये गोनी और डाल रिक्शा में
और चल मेरे साथ गोकुलधाम सोसाइटी। अबे आप
उधर से ही तो आए। बोला उतना
करने उठा।
[संगीत]
अरे बाप रे बाप रे बाप रे। क्या स्पीड है
यार। सॉलिड जोश है? अरे नींबू का टेंशन सर
से उतर गया माधवी तो जोश तो होगा ही ना।
हां कर है बाघा भाई ने तो हमें टेंशन फ्री
कर दिया नहीं अभी हम सिर्फ अचार बनाने में
फोकस करेंगे हां आप जरा प्लीज अचार के लिए
जो मसाले लगने वाले हैं लेके आइए ना हां
वो भी लेके आता हूं और साथ में आइसक्रीम
लेके आता हूं मस्तपैकी आइसक्रीम पार्टी
करेंगे
लाओ लाओ लाओ लाओ भाई लाओ
लाओ आने दो लाओ लाओ लाओ जल्दी लाओ हैं ये
क्या है रख दो इधर रख दे भाई काट और रख
फिर से? लाओ, रख दे। इधर रख दे, भाई। ला।
आओ। आराम से आराम से भाई। रख दो। रख दो
मगर। और तुम नीचे रुको। मैं आता हूं।
अरे अरे कहां है चल? भागा। ये सब क्या है?
भिड़े भाई। जैसे सारी गोनियां लेकर गया था,
वैसे ही सारी गोनियां वापस लेकर आया हूं।
क्या? भागा भाई, आप नींबू वापस क्यों लेके
आए? सॉरी माधवी भाभी। लेकिन मुझे नींबू
बेचने का मौका ही नहीं मिला।
क्यों? वो सेठ जी ने सारे नींबू गोडाउन
में रखने से मना कर
दिया। इसलिए मुझे वापस लेके आने
पड़े। अब इतने सारे नींबू मैं कहां
रखता? सॉरी बड़े भाई। लेकिन मैं ये नींबू
बेच नहीं पाऊंगा। अरे लेकिन तुम ऐसे नींबू
वापस कैसे लौटा सकते हो भागा? ये कौन सा
तरीका है व्यापार करने का? ऐसे थोड़ी चलता
है।
मैं अभी जेठा से बात करता हूं। अरे लेकिन
बड़े भाई एक नहीं।
हां बोल बड़े ओ जेठालाल तुम तो एक व्यापारी
हो ना तुम्हें पता है ना कि धंधे के कुछ
उसूल होते हैं कौन से धंधे में? अरे धंधा
कोई भी हो जेठालाल एक बार बेचा हुआ माल
वापस नहीं लिया जाता। ये हर धंधे में उसूल
होता है। मतलब मतलब ये के मैंने जो नींबू
बेचे हैं मैं वापस नहीं लेने वाला। ये
तुम्हारी जिम्मेदारी है। तुम्हारी अमानत
है।
अरे पर भाई मैंने थोड़ी खरीदे तुमसे नींबू।
जिसने खरीदे उसको बोल। कैसे? नींबू बाघा
ना खरीदे ना तुझसे तो उसका बोल भाई मुझे
क्यों बता रहा है तू ये सब अरे उस जेठालाल
तुमने ही बाघा को बेचा नींबू खरीदने के
लिए अरे नहीं नहीं एक मिनट बड़े भाई मैं
सेठ जी को बिना बताए आपसे ये सारे नींबू
खरीदने आया
था भाई पाका भाई अरे ऐसा क्यों किया तूने
पागा जेठाल को पता है क्यों नहीं
मुझे लगा मैं सेठ जी को सरप्राइज दूंगा तो
वो खुश हो जाएंगे
लेकिन उल्टा वो तो मुझ पे गरम हो गए।
अबे क्या करूं?
अरे बड़े क्या करूं क्या भाई? जो नींबू है
उसका आचार बना के एक बड़ा सा स्टॉक बना के
साइड पे रख दे। और जैसेजैसे आर्डर मिलता
जाए बेचता जा। हां। आचार तो बिगड़ता है
नहीं। अभी क्या है नींबू अगर मैंने मेरे
गोडाउन में रखे ना तो पड़े पड़े बिगड़ जाएंगे
भाई। पर पैसों की चिंता मत कर। मुझे अभी
पैसे नहीं चाहिए। तेरा पूरा अचार बिक जाए
बाद में पैसे दे देना 6 महीने के बाद।
नहीं नहीं जेठालाल तुमने जो मुझे पैसे दिए
हैं ना मैं बाका को वापस दे रहा हूं। अरे
भिड़े मुझे अभी जरूरत नहीं है भाई। मैंने
बोला ना मुझे नहीं चाहिए। अभी बाद में दे
देना आराम से। जेठालाल अगर तुम चाहते हो
कि मैं सारी वो वापस रख लूं तो मेरी भी
शर्त है कि तुम अपने पैसे वापस ले लो।
तू नहीं मानेगा। ठीक है भाई। जैसे तेरी
मर्जी। चल ठीक है।
हां। ये लो बागा। जैसे पैसे दिए थे वैसे
वापस दे रहा हूं। सॉरी भड़े भाई। लेकिन
जैसे सेठ जी ने कहा वैसे मैं भी आपको ये
सारे नींबू बेचने में मदद करूंगा। हां ठीक
है। सॉरी मुझे बहुत दुख हो रहा है। मैं आप
लोगों के काम नहीं आ सका।
नहीं नहीं कोई हरकत नहीं है। पागा भाई।
अच्छा चलता हूं बीड़े भाई।
सॉरी। थैंक यू।
[संगीत]
5 मिनट पहले कितने खुश थे हम लोग माधवी कि
नींबू चले गए नींबू बिक गए आइसक्रीम ये
पार्टी करने वाले थे लेकिन ये मुसीबत घूम
गिर के वहीं वापस आ गए अचार बनाने की
तैयारी भी शुरू कर दी थी हम लोगों ने
माधवी जब तक ये नींबू घर में रहेंगे ना ये
जमाखोरी का टेंशन सर पे रहेगा पर किसी ने
लूट-वूट लिया
तो आओ मी का मिनटते अचार बनाने का मसाला
लेके आइए ना आप एटलीस्ट इतने नींबू तो यूज
ही हो जाएंगे अरे माधवी आचार कैसे बनाएंगे
और कैसे पूरा करेंगे ऑर्डर ऑर्डर पूरा
करने के लिए पैकिंग डिलीवरी मसाला ये सब
के लिए पैसे चाहिए ना कहां से आएंगे अरे
माधवी ऑर्डर का बाद में सोचते हैं उसके
पहले ये 350 किलो नींबू कैसे बेचे उसका
टेंशन देवा ये नींबूओं का
टेंशन दूसरा वो रंगतरंग रिसोर्ट को अचार
बनाने का कमिटमेंट दिया है उसका
टेंशन सली संकट एक वेलेला इतना सोचने के
बाद भी समझ में नहीं आ रहा है कि क्या कर
मींटे पहले नमक लेके आइए ये कटे हुए नींबू
को नमक लगा के रखती हूं ताकि खराब ना हो
जाए लेके आ
अब्दुल जरा पांच पैकेट नमक देना यहां आम
आदमियों के लिए नमक मिलता है खास आदमियों
के लिए नहीं क्या मतलब मतलब अमीर आदमी जो
नमक खाते हैं ना वो यहां नहीं मिलता क्या
बोल रहे हो अब्दुल अरे भिड़े भाई नींबू का
पूरा गोदाम है आपके पास आप अमीर आदमी हुए
ना अब्दुल जले पे नमक मत छिड़को। मुझे आचार
पे नमक छिड़कना है। तुम पैकेट दे दो। सॉरी
सॉरी बड़े भाई मजाक कर रहा था। अभी देता
हूं। ये ले।
[संगीत]
अरे बड़े भाई, बड़े भाई, एक मिनट। आप इतना
टेंशन में क्यों लग रहे हो? नींबू की वजह
से। अभी तक नींबू बिकी नहीं। अरे नहीं ना।
बहुत कोशिश की। लगता है ये सारे नींबू
मेरे परिवार का सदस्य बनके जिंदगी भर में
मेरे साथ ही रहने वाले हैं। ओह हो। अगर
नींबू घर पे ही पड़े रहे, तो बहुत प्रॉब्लम
हो सकती है। अरे इसी बात को तो टेंशन है
ना। अरे भिड़े भाई, एक प्रॉब्लम नहीं, आप
तीन-तीन प्रॉब्लम में फंस सकते हैं।
तीन-तीन प्रॉब्लम? हां। वो कौन सी?
प्रॉब्लम नंबर वन। अगर नींबू नहीं बिके,
तो घर में पड़े पड़े सड़ जाएंगे। हां।
प्रॉब्लम नंबर दो। अगर नींबू नहीं बिके और
रात हो गई। आप नींबू को अपने कमरे में
रखकर सो गए। अब आधी रात को सन्नाटे में दो
चोर सोसाइटी में घुस आए। तभी पांव आपके घर
की ओर बढ़े। नकली चाबी से आपके घर तक
दरवाजा
खुला। फिर वो लोग धीरे-धीरे आपके कमरे की
तरफ बढ़े।
ठक फिर आपके कमरे का दरवाजा खोला
इधर आवाज नहीं आया इसमें आपने तेल डाला
हुआ है ना अभी आप मेन बात सुनिए वो दोनों
अंदर आए और आपकी नींद खुल गई फिर आपने
पूछा कौन है इतनी रात
को चोर है हम और फिर उन्होंने अपना
रामपुरी
खोला और आपके गर्दन पे ऐसे लगा
दिया। अगर नींबू प्यारे हैं तो अपनी जान
हमें दे
दो। अगर अपनी जान प्यारी है तो सारे नींबू
हमारे हवाले कर दो। और सारे नींबू चोरी
करके भाग
गए। समझे भेड़े भाई? नींबू चोरी होने का डर
है।
अरे ऐसे कैसे चोरी कर सकते हैं? मेरे बाजू
में थोड़ी रहता है। मैं उसको एक आवाज दूंगा
ना तो भाग के आ जाएगा और चोरों की बैंड
बजा देगा वो। वो ठीक है। लेकिन तीसरी
प्रॉब्लम इससे भी बड़ी प्रॉब्लम है। वो कौन
सी? अगर पुलिस को पता चल गया कि आपके घर
में इतने सारे नींबू है तो आपको जमाखोरी
के जुर्म में अंदर डाल देगी। अपने एरिया
के दो चार जमाखोरों को तो पुलिस ने अंदर
डाल दिया है। अरे इसी चीज का तो डर है
अब्दुल। अरे घर पे पुलिस ने छापा मारा तो
आपको जेल हो सकती है। अरे बाप रे। अरे
अंकल जेल के कपड़े में कितने अजीब लगेंगे
ना। चक्की पीस
के ए कुछ अकल वक्कल है तुम दोनों को। हां
यहां पे मैं इतने टेंशन में हूं और तुम
दोनों का मजाक सूझ रहा है। अरे यहां पे
जमाखोरी की तलवार मेरे गर्दन पे लटक रही
है। ठीक है बेटा अंकल। अब सीरियस बात करते
हैं। ठीक है? आपको जमाखोरी के इल्जाम से
बचना है?
नहीं, ऑब्वियस्ली आपको बचना है। मेरे पास
तो आईडिया है। हां तो दो ना भाई। तो जितने
भी नींबू है ना भड़े अंकल आपके पास वो सारे
नींबू का रस निकाल दो।
नींबू ही नहीं बचेंगे। जमाखोरी का इल्जाम
ही नहीं लगेगा ना आप
पे। ये
गोया। 300 350 किलो नींबू का रस निकालने
में मेरा रस निकल जाएगा।
लेकिन बड़े अंकल जेल में चक्की पीसते हुए
भी आपका रस निकलेगा ही ना।
[संगीत]
क्या कुछ भी आईडिया दे रहा है? बड़े अंकल
इसका आईडिया छोड़ो। मेरा आईडिया सुनो। तुम
लोग क्या करते हैं ना गार्डन में गड्ढा
खोद के सारे नींबू उसमें डाल लेते हैं।
फिर आपके घर पे नींबू नहीं रहेंगे तो
पुलिस को सबूत नहीं मिलेगा। और पुलिस को
सबूत नहीं मिलेगा तो आप अरेस्ट भी नहीं
होंगे। अच्छा! और जब मुझे नींबू चाहिए
होंगे तब? तो गड्ढा खोद के निकाल लेना।
सड़े हुए।
[संगीत]
पॉइंट पॉइंट अरे तुम दोनों आईडिया देने से
पहले कुछ सोचते हो? हां मजाक चल रहा है
यहां पे। अब्दुल तुम नींबू सोडा के लिए
नींबू तो खरीदते होंगे तो तुम्हारी पहचान
में कोई होगा जो नींबू खरीद सके। भाई मैं
तो 10-15 नींबू लेता हूं। वो भी छोटे-मोटे
भाजी वालों से। वो लोग कहां से खरीदेंगे?
इतने सारे नींबू? पर और कोई होगा ना पहचान
में जो खरीद सके? डायरेक्ट तो कोई पहचान
नहीं है। लेकिन इधर-उधर फ़ोन करके पूछ सकता
हूं। हां पूछना भाई। याद से पूछना। मैं आज
ही सारे नींबूओं की विदाई करना चाहता हूं
घर से। ठीक है ठीक है भेड़े भाई अगर कोई
खरीदार मिलेगा तो मैं आपको बता देता हूं।
ठीक है ठीक है। ओ चंगू मंगू मेरा ये
प्रॉब्लम किसी के साथ डिस्कस मत करना नहीं
तो मैं प्रॉब्लम में आ जाऊंगा। डोंट वरी
बीड़े अंकल इस बात के बारे में हम किसी को
कुछ नहीं बोलेंगे। हां हां चिल। हम लोग
इतने समझदार है ना बीड़े अंकल। आपको तो पता
ही है। हां वो पता चला ना मुझे जब आईडिया
दिया तो कितने समझदार हो तुम दोनों।
अभी नींबू बेचने के लिए मुझे ही कुछ करना
होगा। माधवी ये लो नमक। मैं जरा सब्जी
मंडी जाके आता हूं। कशाला? कशाला का है?
जाके दुकानदारों से पूछता हूं कि कोई
नींबू खरीदता है कि नहीं। ओहो आप नींबू
बेचने जा रहे हो। चोरों को आमंत्रण देने
जा रहे हो। ऐसे तो सबको पता चल जाएगा
सब्जी मंडी में कि हमारे पास बहुत सारे
नींबू है। हां बाबा। और ऐसे तो हमारे घर
पर चोरी होने का रिस्क भी बढ़ जाएगा। नको
नको आप कहीं नहीं जाएंगे। बैठिए पर आप।
अरे क्या बैठी है माधवी? घर पे ऐसे हाथ पे
हाथ धरे बैठा रहूंगा तो नींबू बिक भी
जाएंगे क्या? यहां पे तुम मेरे हाथ बांध
रही हो और वहां पे पुलिस को जब पता चलेगा
ना कि मैंने इतने सारे नींबू घर में रखे
हैं तो जमा होने के चक्कर में वो मेरे हाथ
बांध
देगी। अरे नहीं है। अरे किसने भेजे इतने
सारे
नींबू? कोई सब्जियों का व्यापारी भी नहीं
है पहचान में। जिसको बोल सकूं ये खरीद ले।
पापा हमारे मंगेश काका है ना जो आम का
बिनेस करते हैं। वो नीमो बेचने में हमारी
मदद कर सकते हैं। हो टेंशन के चक्कर में
उनके बारे में तो भूल ही गए हम लोग। लगाइए
लगाइए फ़ोन लगाइए मंगेश भाऊ को। अरे माधवी
मंगेश दादा आम के व्यापारी है। वो क्यों
नींबू बेचेंगे? उनके पहचान के मार्केट में
बहुत सारे लोग होंगे जो नींबू खरीद लेंगे।
ठीक है, करता हूं। हां आत्माराम बोलो।
कैसे हो? अरे क्या बताऊं दादा जिंदगी
खट्टी हो गई। अरे तो आ जाओ मेरे पास। मस्त
हापुस आम खिला के जिंदगी मीठी कर देता हूं
तुम्हारी। मंगेश दादा आप बिना हापुस आम
खिलाए मेरी जिंदगी मीठी कर सकते हो मेरा
एक काम करके। अरे का है बाबू एक का है?
तीन चार काम सांग ना। एक्चुअली बात ये है
मंगेश दादा, मेरे पास है ना तकरीबन
तीन-चार को नहीं, कुल मिला के 350 किलो
नींबू पड़े हैं जो मुझे बेचने हैं। अरे
इतने सारे नींबू कहां से आए तेरे पास?
तूने नींबू का धंधा खोला है क्या? अरे तू
अच्छा खासा शिक्षक था। क्या हो क्या गया?
नहीं, मैं अभी भी शिक्षक ही हूं मंगेश
दादा। और वो लंबी कहानी है। बाद में
फुर्सत में बताता हूं। तो क्या है ना मैं
ये सारे नींबू मार्केट से आधे दाम में
बेचना चाहता हूं। तो आप खरीदोगे फिर आप जो
मर्जी चाहे भाव में बेच देना। अरे नहीं
आत्माराम। मैं नहीं खरीद पाऊंगा इतने
नींबू। मैं ठहरा आम का
व्यापारी। मैं तेरे को कुछ होलसेलर्स के
नंबर भेजता हूं। उनसे बात कर ले। कोई ना
कोई तो पक्का खरीद लेगा तेरे से नींबू।
अरे हां ठीक है मंगेश दादा। आप भेज दीजिए
नंबर। हां। अरे हां मंगेश दादा वो सारे
नंबर है ना माधवी के नंबर पे भेजना जरा।
हां ठीक है ठीक है। ओके थैंक
यू। दोस्तों आपने कभी उबलते दूध को देखा
है? जब बहुत ज्यादा उबल जाए तो वो बर्तन
से बाहर आ जाता है। ठीक वैसे ही भिड़े का
गुस्सा आज बाहर आ गया है। लेकिन इतना जरूर
तय है कि अब स्थिति कंट्रोल में नहीं है।
और अब भिड़े क्या करने वाला है? क्या होगा
उसका निर्णय। लेकिन एक बात मैं आपको बता
दूं दोस्तों कि निर्णय चाहे जितना कठोर
आपके घरों में जो हंसी होगी वो बड़ी कोमल
होगी। जब आप देखेंगे तारक मेहता को उल्टा
चश्मा। देखते रहिए। हसते रहिए। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
