तारक मेहता का उल्टा चश्मा।
[संगीत]
अरे क्या बात है अब्दुल? आज नए साल की
पहली सोडा पीनी है और अभी तक कोई आया नहीं
है। भाई सब आते ही होंगे। हां वैसे बात तो
सही भाई नए साल का पहला सोडा कौन मिस
करेगा? बैठो बैठो बैठो आ
[संगीत]
जाओ।
आय गुड इवनिंग गुड इवनिंग आ गया आ गया।
सत श्री
अकाल सत श्री अकाल क्या करेगा नहीं यार आज
तो चमत्कार हो गया तुम जल्दी आ गए जेठालाल
नहीं नहीं भाई मैं जल्दी नहीं आया तू लेट
हो गया है
और तुझे पता है ना साल के पहले दिन जो
होता है फिर पूरा साल वही होते रहता है
मतलब आज तू लेट हुआ तो अभी पूरा साल तू
लेट होगा तो आज से मैं तुझे लेट लतीफ
बुलाऊंगा
जेठालाल एक बार कोई लेट आया तो उसको लेट
लतीफ नहीं बोलते भाई तुम्हें मुझे लेट
लतीफ बुलाने के लिए मुझे तुम्हारी तरह हर
बार लेट आना पड़ेगा।
लेकिन दोस्त अफसोस तुम्हारी ये मंशा कभी
पूरी नहीं होगी। देखते हैं। ए
देखो गोकुलधाम के वन्य जीव आ रहे हैं।
वन्य
जीव हाथी और पोपट
ओ वन्य जीव। गुड इवनिंग दोस्तों। गुड
इवनिंग। आइए आइए आइए। क्या बात है। आइए
आइए आइए। भाई आइए आइए।
बढ़िया
बढ़िया सोडा कब से
आया बाबू
अब्दुल यारा ओ नए साल का सबसे पहला नींबू
सोडा सबके लिए बना हां हां बनाता हूं
अय्यर भाई अभी तक आए नहीं है वो आ जाए फिर
सब साथ में पीते हैं
अय्यर भाई नहीं आए अभी तक आपको कहीं दिखाई
दे रहे हैं
अय्यर भाई नहीं आए अभी तक। जी ऐसा बोलिए।
मुझे नहीं लगता अय्यर भाई अभी आएंगे।
एमएम अरे वो लेते हैं ना नए साल में क्या
वो सशन तो मुझे लगता है अय्यर भाई ने नए
साल में सशन लिया होगा कि भाई नए साल में
मुझे सोडा नहीं पीनी है। जेठालाल उसका
सॉलशन नहीं रेोल्यूशन बोलते हैं और मैंने
सोडा ना पीने का रेोल्यूशन नहीं लिया है।
और ना कभी लैग है। अरे पर आप इतना खींच
क्यों रहे हो यार यार? तुम्हें तो पता है
ना जेठालाल के मजाक की आदत है। मजाक कर
रहा है वो। मस्त रहो तुम। और भाई चलो अब
तो कोरम पूरा हो चुका है। दौरे छोड़ा शुरू
किया जाए भाई। अब्दुल एक मिनट एक मिनट
इससे पहले के दौरे सोडा शुरू हो। मैं कुछ
कहना चाहता हूं। इरशाद इरशाद मैं आत्माराम
तुकाराम भिड़े गोकुलधाम सोसाइटी का एक में
सेक्रेटरी आज के इस नए साल की पहली शाम पे
पहली सोडा पीने के लिए सोडा शॉप पे आए हुए
सभी गोकुलधाम सोसाइटी के मेंबर्स का
हार्दिक स्वागत करता हूं।
अच्छा आगे अभी मेन बात बोलो यही मेन बात
थी भाई
अच्छा चलो इससे पहले दौरे सोडा शुरू हो
आजकल मैसेजेस बड़े आते हैं ना नए साल के तो
फोन पे हमारे एक दोस्त ने एक अच्छा संदेश
भेजा है जरा वो पढ़ के सुनाते हूं कि
कायनात का हर रंग लेके और हर रंग का फूल
लेके हर फूल की खुशबू लेके खुशबू भरे
लम्हे लेके और लम्हों भरी ये जिंदगी मैं
तुम्हारे नाम करता हूं
और नए साल का सलाम करता हूं।
बहुत बढ़िया मुझे लगा। अरे वाह उस दोस्त
के लिए भाई जिसने भेजा है। बहुत ही बढ़िया
बहुत बढ़िया। ओ यारों ओ जब तक अब्दुल
नींबू सोडा बना रहा है तब तक नींबू पे मैं
एक चुटकुला सुना। अरे अरे
अरे एक बार मास्टर जी ने क्लास के अंदर
स्टूडेंट से
पूछा। कि समुंदर के बीच में अगर नींबू का
पेड़ हो तो नींबू कैसे तोड़ोगे?
आरती गुल्लू ने जवाब दिया चिड़िया
बनकर चिड़िया एक्जेक्टली मास्टर जी ने यही
पूछा तू चिड़िया कैसे बनेगा? तो गुल्लू ने
कहा मास्टर जी पहले आप यह बताइए कि आप
समुंदर के बीच में नींबू का पेड़ कैसे
उगाएंगे? तब मैं आपको चिड़िया बन के
बताऊंगा।
बराबर बराबर है। अबे मास्टर जी पक्का
भीड़े जैसे हो गए हैं।
मास्टर मतलब भीड़। मैं क्यों? अरे भाई,
मैं मजाक कर रहा हूं।
और वो लड़का जरूर कच्ची माडू होगा।
वैसे ये नींबू है कमाल की चीज भाई। ये
नींबू जो है हंसा भी सकता है जैसे अभी इस
लतीफे में
हंसाया। और ये नींबू रूठी बीवी को मना भी
सकता है।
मतलब अभी अंजली भाभी को मेहता साहब ने
नींबू के फायदे गिना है। तभी अंजली भाभी
ने मेहता साहब को यहां सोडा शॉप पे आने की
परवानगी दी। भाई।
अच्छा भाई अब्दुल तेरा ये सोडा में जो
नींबू है ना आज उसी वजह से मैं आ पाया हूं
मैं वरना आने नहीं देती हूं। मैंने कहा
नींबू के बड़े फायदे हैं। फायदे गिनाए तो
आने दिया। नींबू कहां आ गया आज?
नींबू तो सोडा की जान है। उसके बिना सोडा
वीरान है। और नींबू ही सोडा की आन बांध और
शान है।
[संगीत]
नींबू के बिना सोडा मतलब सांभर के बिना
इडली। हां। जलाबी के बिना फाफड़ा। अरे बाप
रे। ओ जैसे मक्खन के बिना आलूदा परांठा।
जैसे पूरन के बिना पोली।
नींबू के बगैर सोडा वैसे ही है जैसे बिना
चाशनी के रसगुल्ला। हां। नींबू के बगैर
सोडा वैसा ही है जैसे करेले बिना मेरा
भोजन।
दोस्तों आप सब कुछ भी कहो। भई मेरे लिए
नींबू के बगैर सोडा का मतलब है शादी के
बगैर का कुंवारा इंसान। नहीं, नहीं, नहीं।
पोपोल तुम समझ नहीं रहे हो। हम सारे लोग
कैसी उपमाएं दे रहे हैं खाने पीने की और
तुम बीच में शादी लेके आ गए। सही बात है।
मेहता साहब यहां मेरी शादी नहीं हो रही है
और आपको उपमा क्यों पड़ी है? पोपो तू हर
बात में अपनी शादी का टुकड़ा लेके सबका
मूड क्यों खराब कर देता है यार?
अभी मूड खराब करने की बात छोड़ो। सब लोग
नींबू सोडा पीते हैं और मूड अच्छा करते
हैं। हां बिलकुल। चल बना अब्दुल सर।
अब्दुल कहां गया? अब्दुल अब्दुल। अब्दुल
होने चाहिए।
अब्दुल अभी तू इधर ही था किधर गया? अरे
अरे अब्दुल अरे सॉरी भाई मैं इधर ही हूं।
अरे वहां नीचे क्या कर रहा है? और सबके
लिए मस्त नींबू सोडा बनाम।
बनाम बनाम बनाम वो आज सोडा नहीं पी सकते।
क्यों? क्यों? क्यों? क्यों? क्यों? एक
प्रॉब्लम आ गई है। क्या प्रॉब्लम? अरे जो
भी प्रॉब्लम है उसका सोलशन निकालेंगे भाई।
तुम सोडा तो पी लाओ। हम्म। सही बात है। वो
नींबू खत्म हो गया है। अरे
यार हां वो मैं नींबू ही ढूंढ रहा था।
नीचे झुक कर मैं यही देख रहा था लेकिन एक
भी नींबू है नहीं।
अरे अभी नींबू के इतने सारे फायदे गिनवाए।
अभी बिना नींबू का सोडा कैसे पी सकते हैं?
नहीं सवाल ही नहीं। मतलब आज का सोडा पीना
कैंसिल?
ईगल कर रहे हैं पडू। और सोडा पीना कोई
कैंसिल नहीं होगा। साल का पहला दिन है।
अगर आज कैंसिल कर दिया ना नींबू सोडा
पीना, तो पूरे साल नींबू सोडा पीना कैंसिल
ही रहेगा। हां जी ना। आज तो कैसे भी करके
नींबू सोडा पीना ही पड़ेगा। सही बात है।
हां लेकिन नींबू कहां से
आएगा? भिड़, जा के नींबू लेके आ। मैं क्यों
लाऊं? अरे भाई, गोकुलधाम सोसायटी के एक
मेव सेक्रेटरी होने के नाते, गोकुलधाम
सोसाइटी की एक मेव सोडा की दुकान के लिए
नींबू लाने की जिम्मेदारी तेरी है।
कुछ भी? यहां पे जिम्मेदारी की बात कहां
से आ गई पोपट लाल? और अगर घर पे नींबू
होते तो मैं डेफिनेटली लेके आता लेकिन घर
पे नींबू है नहीं। पोपो तू पिड़ू को क्यों
बोल रहा है? तू एक काम कर अपने घर जा और
नींबू लेके आ। नहीं। ओ क्यों नहीं पप्पू?
देखो अभी मुझे बोल रहा था नींबू लाने के
लिए। अभी खुद को बोला तो मना कर रहा है
तू। अरे लोग दोस्तों के लिए जान देते हैं
तुम नींबू नहीं दे सकते। अरे भाई चाहिए तो
पैसे ले
लेना। अरे भाई पैसों की बात नहीं है। मैं
हमेशा अपने घर पर नींबू का स्टॉक रखता ही
हूं। लेकिन क्या है ना अभी मौसम थोड़ा
ठंडा चल रहा है ना इसलिए मैं नींबू अवॉयड
कर रहा हूं। ओ अरे मेहता साहब आपने तो
अंजली भाभी को नींबू के फायदे गिनवाए थे
ना तो आपके घर पे नींबू होंगे। आप जरा
लेके आइए ना प्लीज। मुझसे तो उम्मीद ही मत
रखना कि मैं जाके नींबू लेके
आऊंगा। अंजलि ने कितनी मुश्किल से भेजा
है। जेठालाल तुम्हें तो पता ही है। और अभी
ये वापस चला गया तो आने नहीं देगी मुझे।
बिल्कुल बिल्कुल मेरा भी मेहता साहब जैसा
ही है। मैं अभी घर पे नींबू लेने गया ना
तो बापूजी मुझे वापस नहीं आने देंगे।
हां हाथी भाई सही बात है।
बात नींबू की सोडी ने शुरू की थी तो सोडी
ही लेके आएगा नींबू। ओ नहीं नहीं नहीं मैं
नहीं जाऊंगा। ओ अगर मैंने रोशन डार्लिंग
को जाके नींबू मांगे तो रोशन डार्लिंग तो
सोचेगी कि मैं नींबू के बहाने से जरूर कुछ
पार्टी पार्टी का चक्कर चला रहा हूं।
नहीं नहीं नाराज हो सकती है छोटी। वैसे भी
हमारी पत्नियां रोज नाराज होती है कि किसी
न किसी बहाने से आप सोडा शॉप चले ही जाते
हो।
पर अब नींबू का क्या करेंगे? मैं क्या
बोलता हूं? बगैर नींबू का ही सोडा पी लेते
हैं ना।
बड़ो मुश्किलों से जो हाल मान ले वो कायर
होते हैं। वीर वो होते हैं जो मुश्किलों
का सामना करते हैं सीना तान के। हां। सही
बात है। अरे लेकिन अभी सीना तान के
जाएंगे। नींबू कहां से लाएंगे भाई?
कोशिश तो कर सकते हैं वीर पीडू। अरे
बिल्कुल बिल्कुल मैं छोटी की बात से सहमत
हूं। कहीं से भी नींबू का बंदोबस्त करते
हैं और आज तो नींबू वाली सोडा ही पीते
हैं। सही बात है। अरे लेकिन जेठालाल टाइम
तो देखो भाई। सारे सब्जी वाले घर चले गए
होंगे। कहां से लाएंगे नींबू?
भाई आगे रोड पर एक सब्जी वाला है जो देर
रात तक खुला रखता है।
वहां नींबू मिलने का चांसेस है।
आप लोग बैठिए मैं भी लेकर आता हूं। अब्दुल
एक मिनट रुक। दोस्तों, इतना बढ़िया मौसम
है। अच्छी हवा चल रही है। हम लोग पैदल
चलते हैं ना नींबू लेने के
लिए। नींबू लेने के बहाने थोड़ी सैर भी हो
जाएगी और खाना भी हज़म हो जाएगा। चलो लेके
आते हैं। हां हां चलिए चलिए। लेकिन खाना
हजम हो जाएगा तो फिर सोडा पीने की जरूरत
ही क्या है? अरे तू मत पीना यार। एक दो
काज हो रहे हैं। चलो ना। हां। चलो चलो भाई
चलो। मुझे भी कल के लिए टमाटर लेने हैं।
चलो चलो। अरे एक मिनट। चलो भाई चलते हैं
मतलब क्या चल के थोड़ी जाएंगे सो की जीप
में जाते हैं ना हम जेठा भाई चल के जा
सकते हैं सब्जी वाला नजदीक ही है अरे भाई
अभी रात को कहां अभी चल के जाएंगे सूडी की
खुली जीप में जाएंगे मस्त हवा चलेगी मजा
आएगा हां
जेठालाल तुम एक नंबर के आलसी हो मैं आलसी
मैं आलसी हां आलसी जरा सा भी चलने को बोलो
तो आलस करते हो अच्छा ठीक है चलो अभी मैं
तुमको दिखाता हूं मैं कितना फुर्ती लाओ।
यहां से चलके हम लोग नींबू लेने जाएंगे।
वहां से नींबू लेके चलके वापस ही आएंगे।
और नींबू सोडा पी के मैं और तुम हम दोनों
अहमदाबाद तक चलके जाएंगे। चलो।
ऑल द बेस्ट पोपट लाल। अरे क्या ऑल द बेस्ट
भाई? मैं नहीं जा रहा हूं। क्यों? क्यों
क्यों? क्यों नहीं जा रहे हो भाई? अरे भाई
अहमदाबाद तुम्हारा ससुराल है। तुम जाओ
भाई। मैं क्यों जाऊं? अरे अभी तुम ही कह
रहे थे ना मैं चलने का आलसी हूं। तो आओ
मेरे साथ चल के देखो मैं कितना चल सकता
हूं।
नहीं नहीं वैसे जाओ जाओ पोपटलाल अहमदाबाद
जाओ। जेठालाल का ससुराल है अहमदाबाद लेकिन
बड़ा शहर है। तुम्हारा भी संभावित ससुराल
हो सकता है।
जाओ। नहीं बराबर है भाई। ससुराल हो सकता
है। लेकिन मैं चलके क्यों
जाऊं? मैं फ्लाइट से जाऊंगा या ट्रेन से
जाऊंगा? अगर मैं चलके गया अहमदाबाद तो
लड़की वाले क्या सोचेंगे? कि लड़का इतना
गरीब है कि उसे चलके अहमदाबाद आना पड़ा।
अरे अहमदाबाद की छोड़ो पोपट लाल अभी
फिलहाल सब्जी वाले तक तो चलते हैं। हां
लेकिन मैं क्या कहता हूं नींबू लेने के
लिए सबको जाने की जरूरत नहीं है ना अय्यर
भाई मैं अकेला क्यों जाऊं
तो ठीक है आप यहां बैठो हम लोग नींबू लेके
आते हैं जरा मैं अकेला इधर क्यों बैठेगा
अरे अय्यर भाई आपको जाना भी नहीं है इधर
बैठना भी नहीं है तो करना क्या है अरे
अब्दुल यहां अकेला है उसको यहां बैठ के
कंपनी दो हां अय्यर भाई मैं हूं ना यहां
पर तो जेठालाल अब्दुल को कंपनी तुम दो और
वैसे भी तुमको चलना पसंद नहीं है ना अरे
ऐसी ऐसी कोई बात नहीं है। कौन ऐसी अफवाह
फैला रहा है भाई? चलो चलो आज दिखाता हूं
मैं आपको। रेस लगाते हैं। देखते हैं कौन
जीतता है। चलो रेस तुम्हारे
साथ
में करके हंसने की क्या बात है? जेठालाल
मैं एक टांग पर भी जला ना तो भी तुमसे रेस
में जीत जाएगा।
तो चलो चलो चलो। लंगड़ी करो। अब मैं दोपहर
से चलता हूं। ओ यारों ठंड में ठंड पाओ और
आराम से जाते हैं। नींबू लेके आते हैं और
साल का पहला नींबू थोड़ा सारे यार मिलके
अरे नहीं नहीं भाई छोड़िए आराम से जाते
नहीं जल्दी से नींबू लेके आते हैं और सोडा
पी के घर जाते हैं भाई। अरे मेहता साहब आप
तो डबल डबल किया दोनों तरफ से बात करते
हैं। पहले आप कह रहे थे कि ऐ मस्त है
टहलते टहलते जाते हैं सैर हो जाएगी। अभी
बोलता है नहीं नहीं जल्दी जल्दी जल्दी। तो
इसीलिए मैं कह रहा हूं कि जीप में जाते
हैं ना तो जल्दी हो जाएगा फटाफट। जीप चाबी
लेने जाएगा, जीप निकालेगा, जीप में बैठ के
जाएंगे। इतने में तो पैदल चल के आ जाएंगे
जेठा। अरे
इतना
तैयार हवा में मत जल्दी आ ना।
अरे संभालो अय्यर भाई।
अरे वो रहा सब्जी वाला। अरे अरे वो तो जा
रहा है लगता है। अरे एक मिनट। अरे ओ भाई
साहब। हां गया। ओ भाई साहब। रोक लेगा भाई।
भैया, एक आठ नींबू चाहिए। लाओ भाई ₹80
दीजिए। ₹80? हां, ₹10 का एक है। ₹10 का एक
नींबू। नींबू इतना महंगा थोड़ी होता है?
मेरा तो यही भाव है। लेना है तो लीजिए।
अरे लेना है तो लीजिए से क्या मतलब है
भाई? लेना है इसलिए तो आया हूं। पर ये कौन
सा तरीका है बात करने का? पोपटलाल क्या हो
गया? अरे भैया तू ही बता भाई। ₹10 का एक
नींबू आता है। नहीं नहीं। ₹10 का तो तीन
नींबू आता है। फिर के ₹10 का एक नींबू बोल
रहा है।
ओ भाई साहब। ₹10 का एक नींबू महंगा है
भाई। फिर? मैं भी यही बोल रहा हूं। तो बोल
रहा है लेना है तो लीजिए। ये तो खुल्लम
खुल्ली दादागिरी है भाई। लूट मचा रखी है।
ओ साहब मुंह संभाल के बात कीजिए। हम सब्जी
वाले हैं। कोई लुटेरे नहीं है। लेकिन काम
तो लुटेरे जैसा ही कर रहा हूं ना भाई। ए
एक मिनट पोपटलाल शांति रखो। जाने दो ना
भाई। अरे कैसे जाने दूं भाई? नींबू जैसी
चीज का कोई डबल भाव लगाता है। ये तो काला
बाजारी। बहुत हो गया। कभी कालाबाजारी, कभी
लुटेरा। समझते क्या हो अपने आप को?
[संगीत]
ओ कुछ नहीं जी कुछ नहीं आप एक काम कीजिए
हमको नींबू दे दीजिए एक नींबू के ₹10 यानी
₹80 हम देने को तैयार मैं देता हूं छोटी
देता हूं हां भाई बांधो बांध दो आठ नींबू
बांधो ये लो इसमें से ₹80 ले लो अरे
जेठालाल भाई इसके सामने घुटने मत टेको भाई
इसको ₹10 के तीन नींबू देने ही पड़ेंगे
अभी तो आप लोगों को मुझे नींबू बेचने ही
नहीं है अरे अरे भाई ऐसा मत कीजिए मैं एक
डॉक्टर हूं
मतलब मैं एक प्रतिष्ठित नागरिक हूं
इनकी बातों का बुरा मत मानिए। इनका स्वभाव
ही कुछ ऐसा है। स्वभाव ऐसे ऐसे क्या मतलब
है आति भाई आपका? मैं भी प्रतिष्ठित
नागरिक हूं। तूफान एक्सप्रेस का वरिष्ठ
युवा पत्रकार हूं। अन्याय के खिलाफ आवाज
उठाना मेरा पेशा है भाई। इट्स पार्ट ऑफ
माय जॉब। मैं इसकी दुनिया हिला दूंगा।
समझता क्या अपने आपको? अरे अरे रुको रुको
रुको भाई साहब। रुको रुको। बात सुन लो
हमारी। ठीक है भाई साहब। आप हमको नींबू दे
दीजिए। हम बड़ी घास लेकर आए हैं। वाओ
घास अरे अय्यर घास लेके नहीं आए हम बड़ी आस
लेके आए हैं भैया बड़ी आस लेके आए हैं। हां
हम बड़ी आस लेकर आए हैं। प्लीज हमको नाराज
मत करो नींबू दे दो। एक बार बोला ना आप
लोगों को नींबू बेचने ही नहीं है। भाई
साहब बात समझने की कोशिश कीजिए। हमारे लिए
इस वक्त नींबू लेना बहुत जरूरी है। अरे
भाई साहब नहीं नहीं आप लोग इनके साथ आए
ना। मुझे नींबू देने ही नहीं
[संगीत]
है। कभी काला बाजारी, कभी लुटेरा, मुझे
नींबू देने ही नहीं है। अरे अरे अरे सुनो
सुनो भाई सुनो एक काम करो बस एक नींबू का
₹20 ले लो। ये लो ये लो। इसमें से 160 ले
लो। ये लो दे दो दे दो। 160 दे नींबू
बेचने ही नहीं
है। भाई साहब भाई
साहब यार पोपट डाल अच्छे भले नींबू मिल
रहे थे। सिर्फ तुम्हारी वजह से हाथ-आए
नींबू चले गए। अरे भाई वो गलत दाम लगा रहा
था। अरे कोई गलत दाम नहीं लगा रहा था पोपट
लाल। जरा उसके नजरिए से भी सोचो दोस्त। वो
सुबह 3:00 बजे उठ के बेचारा 4:00 बजे
होलसेल मार्केट से ये सब सब्जी लेके आता
है तो उसको ट्रांसपोर्ट का खर्चा लगता है।
तो वो भी दो पैसा कमाने का तो देखेगा ना
भाई। और इतनी रात को हमें नींबू मिल रहे
हैं तो थोड़ा ज्यादा भाव तो देना ही
पड़ेगा ना। मैं कुछ गलत कह रहा हूं
दोस्तों। नहीं नहीं सवाल
है। पॉइंट है पॉइंट। पोपट लाल तुम समझने
की कोशिश नहीं कर रहे हो भाई। इस वक्त
कीमत नींबू की नहीं है। कीमत वक्त की है।
लेटनाइट कभी हमें टैक्सी लेनी पड़ती है या
रिक्शा लेना पड़ता है। तो किराया ज्यादा
ही होता है ना और हम देते हैं
ना। तो उस वक्त हम थोड़ी बोलते हैं कि ये
भाई ये लुटेरा या कालाबाजारी कर रहा है।
तो वक्त की कीमत है। सही बात है। सॉरी
सॉरी दोस्तों। भाई मैंने उस नजरिए से सोचा
ही नहीं। अरे क्या सॉरी पोपट लाल। इतनी
रात को एक तो चल के यहां तक नींबू लेने
आए। नींबू मिल भी गए थे कि तुमने सब्जी
वाले को भगा दिया।
यस वी आर बैक टू स्क्वायर वन। पर अब नींबू
कहां से मिलेंगे? नहीं नहीं अभी कुछ नहीं
हो सकता। आति भाई चलो घर चलते हैं वापस। ए
भाई क्या वापस चलते हैं। नहीं नहीं इतनी
आसानी से हार नहीं मानेंगे। हम देखो
जेठालाल हार मान लो। नींबू चाहिए तो और
जलना पड़ेगा।
एक मिनट अय्यर भाई आपको क्या लगता है? मैं
चल नहीं सकता हूं। चलो एक काम करो। मेरे
और पोपट लाल के साथ आप भी अभी अहमदाबाद चल
के चलो। अरे मैं नहीं आ रहा हूं भाई। अपना
तो हो गया ना क्लियर वहां? हां। ठीक है
अयर भाई मैं और आप हम दोनों जाते हैं चल
के हां आप देखना मैं कितना चल सकता हूं
अरे एक मिनट बेटालाल अभी रास्ते पे चलना
नहीं है भाई कोई रास्ता सोचो नींबू कहां
से लाए हैं हां सोचो मतलब वैसे एक आईडिया
है क्या किसी होटल में जा के हम लोग नींबू
मांग सकते हैं अरे भाई ये एरिया में सबसे
नजदीक वाला होटल भी काफी दूर है और वहां
जाके क्या पता वो होटल वाला नींबू हमें
बेचेगा नहीं
बेचेगा आमतौर पे होटल वाले क्या छुटक
सामग्री ऐसे बेचते नहीं है सही बात एक काम
करते हैं रेलवे स्टेशन जाने चलते हैं। अर
दादर का मार्केट सुबह 4:00 बजे लगता है।
अभी से जाके क्या करेंगे वहां पे? और घर
पे क्या बोलेंगे? अरे नहीं नहीं आत्माराम
मैं दादर चलने का बात नहीं कर रहा हूं।
मैं गोरेगांव रेलवे स्टेशन चलने का बात कर
रहा हूं। क्या रेलवे स्टेशन के बाहर तबजी
वाले रहते हैं तो शायद हमको वहां पर नींबू
मिल जाएंगे। अरे भाई स्टेशन तो काफी दूर
है और अभी तो कोई रिक्शा भी नहीं मिलेगी।
इसीलिए मैं कह रहा था सोडी की जीप में
चलते हैं। अभी सोडी की जीप होती तो कहीं
भी जाकर नींबू ले सकते थे हम। ठीक है भाई
जो हो गया सो हो गया। लेकिन अब क्या करें?
अच्छा एक काम करते हैं। हम अब्दुल ही को फ़
लगा के पूछ लेते हैं ना कि आसपास कोई और
सब्जी की दुकान है। क्या हमारे नींबू
मिलेंगे कि नहीं? वो बता देगा। मैं अभी
अब्दुल को फ़ोन करता हूं। लगा लगा।
स्पीकर पे कर देता हूं।
दोस्तों प्यासा व्यक्ति पानी ढूंढता है।
भूखा व्यक्ति भोजन ढूंढता है। अंधेरे में
भटके हुए राही को तलाश होती है रास्ते की।
ठीक वैसे ही हम लोग नींबू ढूंढ रहे हैं।
इतनी देर रात नींबू ढूंढ रहे हैं। आप
लोगों को थोड़ा अजीब लग रहा होगा ना?
थोड़ा क्या? बहुत अजीब लग रहा होगा। लेकिन
सब्जी वाले के पास नींबू मिल नहीं पाए। अब
क्या करें? अब हम अब्दुल को फोन कर रहे
हैं ये जानने के लिए कि नींबू कहां
मिलेंगे और अब्दुल हमें एक रास्ता सुझाने
वाला है। जो कि मैं आपको बता दूं। रास्ता
कम और गड्ढा ज्यादा होगा। क्या सुझाएगा
अब्दुल रास्ता और नींबू हमें मिलेंगे या
नहीं यह जानने के लिए देखते रहिए तारक
मेहता का उल्टा चश्मा जी
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस
[संगीत]
