तारक मेहता का उल्टा चश्मा।
सॉरी सुनीता मुझे पता नहीं था। नींबू की
वजह से समाज में इतना बड़ा बबल खड़ा हो
गया है। चलो। चलो चलते हैं। हां। अरे
सब्जी नहीं लेनी? नहीं वो आज एक्चुअली
मुझे सिर्फ नींबू ही चाहिए थे। हां, मुझे
भी। हां, मुझे भी। मुझे भी। चलो, फिर चलते
हैं और क्या? मैं एक काम करता हूं बबिता
जी मेरे दुकान के आसपास में देखता हूं अगर
नींबू मिलते हैं तो बाघा के हाथों आप सबके
लिए नींबू भिजवाता हूं हां थैंक यू सो मच
थैंक यू क्या ओके
ओके क्या जमाना आ गया है हां भाई नींबू
जैसी चीज भी महंगी हो गई
बोलो जेठालाल सब्जियों का भी शेयर मार्केट
जैसा हो गया है कब किसका दाम बढ़ेगा बोल
नहीं
सकते तुम दुकान कहां जा रहे हो? हां
[संगीत]
चलो।
ये क्या कर रहा है तू? ऐ अभी लग जाता मुझे
भाई। सॉरी सॉरी सॉरी सॉरी। लगा तो नहीं?
अरे क्या सॉरी? अभी मुझे लग जाता तो? लगा
तो नहीं ना? लगा तो नहीं मतलब। तुझे अफसोस
हो रहा है? एक काम कर भड़े फिर से बाहर जा
सखाराम लेके और सखाराम लेके फिर से अंदर आ
और ये सखाराम ये पोपट लाल के ऊपर चढ़ा दे।
ये जेठालाल क्या बोल रहे हो? नहीं नहीं
मैं तुम्हारी साइड पे हूं भाई। अभी इसने
बोला लगा तो नहीं ना इसका क्या मतलब है?
तो अरे लेकिन जेठालाल पोपटल को लगा तो
नहीं है ना। तो तुम इतना क्यों भड़क रहे
हो? अरे अभी तक शादी नहीं हुई है इसकी।
मान लिया यह एक्सीडेंट हो गया होता और यह
घायल हो गया होता तो पहले ही शादी नहीं हो
रही। अब यह घायल आदमी के साथ कौन शादी
करता?
जेठालाल तुम पक्का मेरी साइड हो ना? हां
हां तुम्हारा साइड पे ही हूं भाई। हां
बराबर है जेठालाल जो बोल रहा है वो। मुझे
लग जाता कुछ हो जाता तो। अरे भाई मैंने
बोला ना सॉरी। मेरा टेंशन में ध्यान नहीं
रहा। तो ध्यान कहां था तेरा? आप बाद में।
अरे 1 मिनट 1 मिनट। हां बोलो अभी। आप
दोनों बाद में झगड़ा करो। पहले मुझे मेरा
पैसा दो। कौन सा पैसा? अरे अभी जो मेरे
ठेले को धक्का मारा, टमाटर नीचे गिर गए।
उसका पैसा।
[संगीत]
अरे ये सब भेड़े की वजह से हुआ है। उससे
पैसे मांगो। अरे मैं क्यों पैसे दूं?
मैंने थोड़ी गिराए टमाटर। अरे तेरी वजह से
टमाटर गिरा है। तो पैसे तू ही देगा। देखो
आप दोनों आपस में डिसाइड करो की कौन देगा
पैसा? ये देगा। ये देगा। ये देगा। ये
देगा। ए एक मिनट 1 मिनट 1 मिनट।
पोपट लाल
मैं ये कह रहा था क्या कायदे से भीड़े गलती
तेरी है
तू अचानक ऐसा शखम लेके आ गया अचानक मतलब
मैं अचानक थोड़ी आया मैं जैसे रोता था वैसे
ही आया हूं अच्छा ठीक है भाई ये अचानक
शब्द
छोड़ अगर तू सखाराम लेके आता नहीं तो ये
पोपटलाल ऐसे घबरा के डर के मारे उछल के ये
सुनीता के ठेले पे गिरता
नहीं और ठेले पे गिरता नहीं तो टमाटर
गिरता नहीं
गलती तेरी है। पैसे तुझे ही देना चाहिए।
हे दे दे पैसे दे। ठीक है ठीक है। मैं ही
देता हूं पैसे। अच्छा सुनीता एक काम करो।
वो जो अभी टमाटर गिरा है ना उसको जरा
तराजू में तोलना कितने बोलना मुझे मैं
पैसे दे दूंगा। मैं धोके यूज़ कर लूंगा बाद
में। वैसे भीड़ तू तो एकदम ध्यान से सकारम
चलाता है। आज ऐसा क्या हो गया कि शखम
चलाते-चलाते तेरा ध्यान भटक गया।
अरे अभी थोड़ी देर पहले बोला ना इसने कि
टेंशन की वजह से ध्यान नहीं रहा। हां वही
वही आज क्या ऐसा क्या टेंशन है भाई? अरे
क्या बताऊं जेठालाल हमारे आचार के जितने
भी ग्राहक हैं ना उनका दो-दो महीने का
पेमेंट पेंडिंग है। और एक का तो बहुत बड़ा
पेमेंट पेंडिंग है जो अभी गांव चला गया
है। अभी पता नहीं उसका पेमेंट कब आएगा।
आएगा भी या नहीं। और ऊपर से नींबू। नींबू
के दाम तो आसमान छू रहे हैं। अभी हम लोग
को नींबू का अचार बनाना है। कैसे बना है?
हां तो मत बना अचार भाई। वैसे भी नींबू
महंगे हो गए तो नींबू का अचार भी कौन
खरीदेगा? हां तो अरे खरीद रहे भाई बहुत
बड़ा ऑर्डर आया है। वो गोपाल भाई है ना
रंगत रिसोर्ट वाले उनका फोन आया था। अच्छा
गोपाल भाई का मेरे बारे में कुछ पूछा?
बिल्कुल नहीं। उनका फोन आया था। उनको उनके
होटल के लिए 50 किलो नींबू का अचार
चाहिए। अभी 50 किलो का नींबू का अचार
बनाना है तो कितने नींबू खरीदने पड़ेंगे?
समझ में नहीं आ रहा अभी अचार के लिए इतने
नींबू कहां से खरीदूं?
अरे कहां से खरीदूं? क्या भीड़ है? तू एक
काम कर तू होलसेल मार्केट में जा। उधर जो
भी भाव चल रहा हो उसके ऊपर 2025 देके
नींबू उठा ले। और गोपाल भाई को बोल देना
कि नींबू महंगे हो गए तो आपको आचार भी
महंगा पड़ेगा। वो तो क्या सेठ आदमी है।
उनको इतना कुछ फर्क नहीं पड़ेगा। तो दे
देंगे। हां हां हां बिल्कुल बिलकुल। नहीं
नहीं वो तो बोल दिया मैंने। वो तो बोले कि
जितना भी पेमेंट होगा मैं कर दूंगा अचार
का। ले तो फिर प्रॉब्लम क्या है?
टेंशन ये है कि अभी उसके लिए बहुत बड़ा
इन्वेस्टमेंट करना पड़ेगा ना। अरे कितने
पैसे चाहिए तुझे? मैं दे देता हूं। इतना
बड़ा आर्डर क्यों छोड़ रहा है? नहीं नहीं
जेठालाल मैं छोड़ नहीं रहा हूं। मैं पैसों
का इंतजाम कर दूंगा। अरे तो इंतजाम हो गया
ना मैं कह रहा हूं ना मैं दे रहा हूं
तुझे। भाई कितना चाहिए बोल? नहीं नहीं
जेठालाल वैसे तूने पूछा इसलिए थैंक यू
लेकिन मुझे पैसे नहीं चाहिए। क्यों? नहीं
क्योंकि मैं उधार लेके आर्डर पूरा नहीं
करना चाहता। मैं मैनेज कर लूंगा।
ओो
सोमा पक्का नहीं चाहिए। हां हां पक्का
पक्का ठीक है भाई जैसे तेरी मर्जी चलो मैं
चलता हूं दुकान ओके चलो चलो चलो चलो चल
सुनीता सॉरी हां
ओ पोपटलाल तुम्हारे सोर्सेस से जरा पता
करो ना ये नींबू के दाम अचानक क्यों बढ़
गए इतने? अरे होल्डिंग की वजह से। मतलब?
जमाखोरी। बहुत सारे सप्लायरों ने नींबू का
स्टॉक अपने पास दबा के रखा है। इसीलिए
नींबू के दाम बढ़ रहे हैं। और सरकार ने
कहा है जिन-जिन सप्लायर के पास नींबू का
स्टॉक मिलेगा उनके खिलाफ सख्त कारवाई की
जाएगी। हां करनी ही चाहिए। ए पोपट लाल तुम
स्टील का ऑपरेशन करो ना ये जमाखोरी करने
वालों के खिलाफ। वो तुमने किया था रंग
तरंगण रिसोर्ट में दवाइयों की कालाबाजारी
करने वालों के खिलाफ। करूंगा करूंगा। जरूर
करूंगा। बस एक बार पता चल जाए कि किस-किस
ने नींबू का स्टॉक दबा के रखा है। करो करो
ऑल द बेस्ट। अरे थैंक यू थैंक यू। चलो ओके
चलो सुनीता।
अच्छा बोलो मेरे कितने हुए टमाटर के? आपके
₹30 हो गए। हां।
[संगीत]
क्या हुआ अब्दुल? टेंशन में क्यों बैठा
है? अरे पोपट भाई क्या बोलूं? जो चीज नहीं
होती है वही लोगों को चाहिए होती है।
बोलो। अरे सब तो है तेरी दुकान में। ऐसा
क्या नहीं है जो लोगों को चाहिए? नींबू
पोपट भाई
नींबू ऐसा लगता है जिस शिद्दत के साथ
कुंवारे शादी के लिए लड़के ढूंढते हैं उसी
शिद्दत के साथ लोग आज नींबू ढूंढ रहे हैं
बोलो पोपट
भाई ये आपके लिए नहीं था ये निकल गया मुंह
से ऐसे ही सॉरी कोई बात नहीं अब्दुल मैं
समझ सकता हूं आज के जमाने में शादी के लिए
सुकन्या और नींबू सिर्फ किस्मत वालों को
मिलते हैं। मैं सोच रहा हूं कि बोर्ड लगा
देता हूं। कुछ भी मांगो पर नींबू सोडा मत
मांगो। कुछ दिनों के लिए नींबू सोडा का
धंधा ही बंद कर देता हूं। अरे नहीं नहीं
भाई फिर रात को हम लोग क्या पिएंगे? तू
कुछ भी कर भाई। नींबू का बंदोबस्त कर। अरे
पोपट भाई मार्केट में नींबू बहुत महंगे
मिल रहे है। आपको कही सस्ते में मिल रहे
है तो लेके आना। अरे नहीं नहीं भाई। नींबू
ढूंढने से ज्यादा जरूरी है अपने लिए
सुकन्या ढूंढना। हां वो भी है। चल मैं
चलता हूं। टेंशन मत लेना। हां।
इस नींबू ने तो सबका मन खट्टा कर
[संगीत]
दिया। आ गए आप। मिल गए पैसे? टमाटर मिले।
टमाटर? वो पैसे और नींबू लेने गए थे ना।
टमाटर कहां से आ गए? अरे वो क्या हुआ
कंपाउंड
में? ये टमाटर का मैटर बाद में बोलता हूं।
पेमेंट के नाम पे छेड़ा सेठ से सिर्फ
₹3000 मिले हैं। काजी सेठ ने बोला कि वो
10 दिन बाद पेमेंट करेंगे। और शेट्टी भाई
उनके तो बहुत पैसे बाकी है। अरे उसका तो
नाम ही मत लो। वो तो होटल बंद करके गांव
चला गया है। फ़ भी स्विच ऑफ आ रहा है उसका।
[संगीत]
ओ भाई होटल बंद मुझे पैसे के लिए। अब तो
ऐसे ही रहा है माधुरी।
हे भगवान।
लेकिन पहले तो वो टाइम पे पैसे दिया करते
थे। अबे अचानक क्या हो गया? काहे माइक का
है? पिछले तीन महीने से होटल बंद करके
गायब है। पता नहीं क्या हो गया है। अबे
नींबू का अचार कैसे
बनेगा? 50 किलो का आर्डर कैसे पूरा करेंगे
हम लोग?
हेलो।
हेलो मैडम मैं रंगतरंग रिसोर्ट से मधुमिता
बात कर रही हूं। रंगतरंग रिसोर्ट से। जी
[संगीत]
हेलो
कट केला फ़ तो तो आपने ही तो बोला अभी अरे
मैंने बोला स्पीकर पे रखो। ओह नो वो तो
हाय माधवी लगाओ वापस फ़ और स्पीकर पे रखना।
हां
[संगीत]
हेलो यंग तरुण रिसोर्ट्स। हेलो नमस्ते।
मैं मिसेस भिड़िया बात कर रही हूं। अभी हम
लोग बात कर रहे थे लेकिन फ़ोन गलती से कट
हो गया। हां? अब बोलिए क्या कह रहे थे आप?
मिसेस बीड़ी, मैंने यह पूछने के लिए फ़ोन
किया था कि 50 किलो के नींबू के अचार का
आर्डर कंफर्म है
[संगीत]
ना? मिसेज स्वीड़, आप सुन रही है ना?
आहा, एकदम कंफर्म है।
वेरी गुड। तो आप जल्दी से आर्डर भेज दीजिए
और पेमेंट की चिंता मत करिए।
जैसे ही आर्डर डिलीवर हो जाएगा आपको
पेमेंट भी मिल
जाएगी। कई हरकत है। ओके थैंक यू मिसेज वि
हैव अ गुड डे। थैंक यू। सेम टू
यू। डूमलेट्स अ गुड डे। बोल तो दिया लेकिन
अभी बिना पैसे के नींबू कहां से आएंगे? और
बिना नींबू के अचार कैसे बनेगा? वही सोच
रहा हूं माधवी कि अभी करें क्या?
मी का मन है। एडवांस ले लेते हैं ना उनसे।
नहीं नहीं माधवी एडवांस नहीं मांगेंगे।
पहली बार इतना बड़ा ऑर्डर मिला है रिसोर्ट
से। ऐसे सब लोग एडवांस मांगेंगे तो
इंप्रेशन अच्छा नहीं पड़ेगा। और फर्स्ट
इम्रेशन इज लास्ट इम्रेशन।
या अच्छा थोड़ी देर पहले सोडी भाई आए थे।
तो उनको हमारा प्रॉब्लम पता चल गया। तो वो
कह रहे थे कि अगर पैसों की जरूरत है तो
मैं देता हूं। तो लेते हैं सो भाई से
पैसे। नहीं नहीं नहीं उधार किसी से लेना
नहीं है माधवी। अभी थोड़ी देर पहले जेठालाल
भी बोल रहा था कि पैसे चाहिए तो मैं देता
हूं। तो मैंने बोल दिया कि भाई मुझे उधार
लेके आर्डर पूरा नहीं करना है। अभी क्या
करेंगे?
कैसे? कहां से आएंगे पैसे? अरे मां, मुझे
तो ये टेंशन हो रहा है कि पैसों का इंतजाम
हमने कर भी दिया तो भी इतने सारे नींबू
मार्केट में मिलेंगे भी या नहीं?
गणपति बाप्पा कैतरी करा।
[संगीत]
[संगीत]
[संगीत]
[संगीत]
चेक किया मैंने माधुरी सिर्फ इन्हीं के
पैसे बाकी है। बाकी सबके तो आ गए हैं।
आत्माराम तुकाराम भड़े हां आत्माराम
तुकाराम भड़े गोकुलधाम सोसाइटी के एक मैप
सेक्रेटरी पौलु गड़े वहां
गए आप कौन है भाई साहब अरे एक मिनट कहां
कहां आ रहे हैं आप अरे अरे अरे ओ ओ भाई
साहब ओ ये क्या है सब दुकान अरे बाबा ये
इतना सब आपने क्या ऑर्डर किया है
अरे मैंने कोई ऑर्डर नहीं किया है पता भी
नहीं है ये लोग कौन
है कहां से आए आप लोग ऐ वो वाला बोल ये
कहां आया?
मा अरे आप लोग को
[संगीत]
अरे
रुको देखते हैं
[संगीत]
रे ऐ रुको ए अरे बताओ ना मुझे कौन लोग आप
लोग अरे बताओ ए ऐ कौन है आप लोग ए बताओ ना
ऐ अरे वो वो क्या वो गोली में क्या रखा है
अरे बताओ ना मैं कब से पूछ रहा हूं वो
क्या है गोली में क्या रखा है अरे बताओ ऐ
अरे बताओ ऐो
अरे ऐ आो जाने दीजिए आप ऊपर आ जाइए
अरे देखिए कौन थे ये लोग क्या था वो गोली
में क्या है क्या ताऊ दे है ना तुम यहां
पर
[संगीत]
बाप रे इतना भारी है। क्या होगा ग इसमें?
आइए खोल के देखते हैं। नहीं नहीं सुनो हाथ
मत लगाना। बिलकुल हाथ मत लगाना। क्यों?
अरे क्यों? क्या क्यों? पता नहीं क्या है
इसमें? अगर कोई खतरनाक चीज हुई इसमें तो।
अरे बाबा ऐसे दिन में खुलेआम कोई खतरनाक
चीज घर पे थोड़ी ना रख के जाएगा। और वो भी
इतनी चार-चार बोरियां भर के। फिर भी रिस्क
क्यों ले ले ना माधुरी जब पता ही नहीं
इसमें क्या है? ये बिना खोले कैसे पता
चलेगा कि इसमें क्या है?
एक्सक्टली मैं देखता हूं।
[संगीत]
क्या है? कुछ पता नहीं चल रहा है। अब बाबा
ध्यान से देखिए ना थोड़ा ना थोड़ा सा उड़ुन
बगा।
अब
[संगीत]
[संगीत]
नींबू ओ
इसमें भी नींबू है। हां। ओए अचपट नींबू से
है। नींबू नींबू क्यों उड़े नींबू? बाप रे
ये चार गोली भर के नींबू भेजे किसने? कहां
है
भाई? इस पर तो किसी का नाम और पता भी नहीं
लिखा है।
[संगीत]
बाप रे! इस पर भी नहीं है। अभी पता कैसे
चलेगा? किसने भेजा
[संगीत]
है? गणपति
[संगीत]
बाप्पा मैंने ये प्रार्थना की थी गणपति
बाप्पा से कि गणपति बाप्पा काही करा। तो
गणपति बाप्पा ने इतने सारे नींबू भेज दिए।
गणपति बाप्पा
प्रार्थना तो मैंने भी की थी माधवी। है
ना? आप दोनों ने सेम प्रार्थना की थी ना
इसलिए इतने सारे नींबू आ गए।
गणपति बाप्पा गणपति बाप्पा
गणपति बाप्पा ने आप दोनों की सुन ली और
सारी टेंशन दूर कर दी।
आई अभी तुम्हें ऑर्डर के लिए जितने नींबू
चाहिए उतने इसमें से निकाल लो। नहीं नहीं
नहीं माधवी ने अचार बनाना शुरू कर दिया और
बाद में पता चला कि ये नींबू हमारे लिए
नहीं किसी और के लिए है। और गलती से हमारे
यहां पे आए हैं तो।
हां। तो ठीक है ना? जितने नींबू हम यूज़
करेंगे उतने पैसे दे देंगे। नहीं नहीं
नहीं। जब तक पता नहीं चलता कि नींबू किसके
लिए आए हैं, हम इसमें से एक भी नींबू यूज़
नहीं करेंगे, हां। हां, यही बराबर है। पर
वो पता कैसे चलेगा?
वही तो सोच।
अरे हां, पता चल गया। ये नींबू जेठालाल ने
भेजे हैं, माधवी।
जेठा भाई! अरे, मैंने तुमको बताया ना की
जेठालाल को मैंने पैसे लेने से मना कर
दिया। तो उसने नींबू बेच के मदद की है
हमारी।
जेठा भाई जेठा भाई अरे का जेठा
भाई जेठाला अपन कमाल है। उसने जानबूझ के
ना तमी बोलने वाले लोग भेजे ताकि मैं कुछ
समझूं ही नहीं। मैं उसको फ़ करता हूं।
बोल बोल भिड़े। हां जेठालाल अभी मेरे सवाल
का बिना हंसी मज़ाक किए ठीक-ठीक जवाब देना।
अच्छा ठीक से जवाब नहीं दिया तो क्या तू
मुझे फेल कर देगा? जेठालाल मैंने अभी बोला
ना हंसीज़ाक नहीं चाहिए फिर भी हंसीज़ाक कर
रहे हो तुम। सॉरी सॉरी बोल बोल बोल बोल।
जेठालाल मुझे यह जानना है कि मेरे घर पे
चार गोनी भर के नींबू तुमने ही भेजे ना?
चार गोनी भर के नींबू? नहीं भाई मैंने
नहीं भेजे। तुमने नहीं भेजे? नहीं। लेकिन
तुम्हें ऐसा क्यों लगा नींबू मैंने भेजे?
क्योंकि अभी थोड़ी देर पहले कंपाउंड में
मैंने तुम्हें अपनी परेशानी के बारे में
बताया था ना। तो मुझे लगा तुमने नींबू बेच
के मदद की है मेरी। अरे भाई मदद मतलब
मैंने भैंसों की मदद का बोला था। नींबू की
नहीं। अच्छा तो फिर किसने भेजे नींबू? अभी
ये मैं कैसे बता सकता हूं दोस्त?
तो फिर कैसे पता करूं? ये तो कबीर दास जी
का दोहा है। कहत कबीर सब दिन गए। उलझी ना
सुलझा मन। कहीं कबीर चेत्या नहीं। अजू सो
पहला दिन। और ये दुहा गोकुलधाम निवासियों
में बिल्कुल मुफीद है। बिल्कुल फिट बैठता
है। कहते सुनते दिन निकल गए। लेकिन मन की
उलझने सुलझती ही नहीं है। मन अभी तक होश
में नहीं आया, चेतना में नहीं आया। ऐसा
लगता है कि पहला ही दिन है ये। यही स्थिति
भी की है। अब देखिए ना उलझने सुलझती ही
नहीं। समस्याएं खत्म ही नहीं होती। आप
परेशान मत होइए। बस देखते रहिए। तारक
मेहता का उल्टा चश्मा। देखते रहिए, हंसते
रहिए।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
