तारक मेहता का उल्टा चश्मा
थोड़ा धीरज रखो पता चल जाएगा।
जेठा भाई आपको क्या लगता है? देखिए मेरा
ऐसा मानना है कि ये खेल महोत्सव में सबसे
बड़ा खिलाड़ी नसीब है।
नसीब कौन है जो विजेता बनेगा। वो कमाल है
यार हमारी सोसाइटी में कोई नया बंदा आ गया
और हमको पता ही नहीं।
अरे नहीं नहीं भाई छोटी नसीब मतलब किस्मत।
ओ जेठा ओ पता यार ओ मैं मजाक कर रहा
सर एक बात मैं कह रहा था कि सबसे बड़ा
खिलाड़ी नसीब है क्योंकि देखिए सारा
दामोदरार इस बात पे है कि कौन से खेल हमें
खेलने को मिलते हैं जो खेल हम जानते हैं
जो हम अच्छी तरह से खेल सकते हैं। अगर ऐसे
खेल आए तो तो कोई प्रॉब्लम नहीं है। आराम
से जीत सकते हैं। लेकिन अगर ऐसा खेल आए कि
जो हमको पता ही नहीं है तो फिर अब ये टाइम
पे सीखने कहां जाएंगे तो तो टेंशन है ना।
भाई मेरा फड्डा तो कुछ अलग ही है। खेल
चाहे कोई भी हो। मोतीचूर के लड्डू
रसगुल्ले और गुलाब जामुन तो मैं ही
जीतूंगा।
ये मिठाई कहां से आई बीच में? मेरा मतलब
है गोल्ड मेडल मोतीचूर के लड्डू।
और सिल्वर मेडल, रसगुल्ले और ब्रॉनज़ मेडल,
गुलाब
जामुन। मतलब मेडल्स को मिठाई समझूंगा तभी
तो जीत पाऊंगा ना।
[प्रशंसा]
खा-
खा दिवस खा, खा और सेहत बना, बना बना अप
बना अप बना अप बना अप बना अप बना अप बना
अप बना अप बना अप बना अप बना। सुनी भाई
आपको क्या लगता है? अरे ये जो गोकुलम खेल
महोत्सव का अवार्ड है ना वो तो मैं ही
जीतूंगा। कह रहा मैं तो हूं स्पोर्ट्स का।
और अपने जो हाथी ब्रा तो डायरेक्ट ट्रैक
और जेठा ब्रा जो है वो है
टेमो और अपने साइंटिस्ट साहब यानी अय्यर
जी जो है ना ये तो है रिक्शा बड़ा कसड्डी
सा है इनका वो
[प्रशंसा]
बकड़े क्या बोल रहा है ओ कुछ नहीं बोल रहा
हूं सच्चाई बता रहा हूं यार ओ अपने
सेक्रेटरी साहब जिसे नाम है पिड़ू सा और वो
तो है टैक्सी ओ जब तक सवारी नहीं आती तब
तक गड्डी चलती नहीं है
ओ छोटी भिड़े टैक्सी नहीं पुराना स्कूटर है
अपना।
और अपने मेहता साहब वो तो है मोटरसाइकिल।
मोटरसाइकिल स्पोर्ट्स कार से कहां जीत
पाएगी? अरे सोनी तू रॉकेट को भूल गया हैं।
अरे ये रॉकेट तो फिसड्डी है। इसको पहले
कैंसिल कर दिया।
अरे भाई सो एक बात तो तुझे मालूम ही होगी
कि जो पतंग सबसे ज्यादा ऊपर उठती है वही
सबसे पहले कटती है। अगर तू खिलाड़ी है तो
हम क्या अनाड़ी है? वाह। एक मिनट 1 मिनट
मेरा को कुछ कहना है? देखिए ये खेल है ना
ताकत से नहीं अकल से जीते जाते हैं और
सबसे ज्यादा अकल मेरे पास में क्योंकि मैं
साइंटिस्ट हूं इसलिए मैं ही जीतूंगा। ओ
अकल कभी आईने में देखिए अपनी शक्ल।
ओ अय्यर सबसे ज्यादा अकल मेरे पास है। ये
कह के आपने सबके सामने जो अपनी अक्कल का
प्रदर्शन किया है उससे ये तो जरूर पता चल
गया कि कौन जीतेगा।
हां तो अय्यर भाई छाते की कसम मेडल जीतने
के लिए मैं दुनिया हिला दूंगा।
पोपट भाई हम यहां देखने के लिए थोड़ी आए
हैं। मेडल के लिए हम भी जान लगा देंगे।
हां जोश में मेहता साहब आपका क्या कहना
है? भाई यहां लोग बड़े-बड़े दावे कर रहे
हैं जीतने के लिए। पर मैं तो यही कहूंगा
कि बड़े-बड़ाई ना करे बड़े ना बोले बोल और
हीरा मुख से ना कहे कि लाख हमारा मोह।
तो हमारा अंदाज तो आप खेल के मैदान में ही
देखिएगा वहां पता चल जाएगा।
तो दोस्तों देखा आपने गोकुल धाम वासियों
का जोश।
[संगीत]
चाचा जी कुछ लोग यहां पे कहते हैं नसीब से
जीत सकते हैं। कुछ कहते हैं अकल से जीत
सकते हैं। कुछ कहते हैं छाते से और कुछ को
लगता है कि वो ताकत से जीत सकते हैं। आपको
क्या लगता है? देखो किसी भी खेल में ताकत
और अकल से भी ज्यादा जरूरी होती है
एकाग्रता। इसलिए जो सबसे ज्यादा एकाग्र
रहेगा वही खेल में जीतेगा। चाचा जी ने
बहुत ही पते की बात बताई। चलिए अब बात
करते हैं गोकुल धाम की स्त्री शक्ति से।
रोशन भाभी आप कुछ बताइए ना। आप जरा टेंशन
में लग रही हैं। कुछ बोलिए। अभी तो मुझे
इस बात का टेंशन हो रहा है कि कौन-कौन से
गेम्स खेले जाने वाले हैं।
बबीता जी, यू नो व्हाट? एग्जाम्स के टाइम
पे हमें कैसे टेंशन होती है कि पता नहीं
कौन से क्वेश्चन्स आने वाले हैं?
एक्जेक्टली वैसा टेंशन अभी हो रहा है।
बट बट इट्स अ लॉट ऑफ़ फन।
कोमल भाभी, ताकत से खेली जाने वाली हर गेम
हम ही जीतेंगे।
माधवी भाभी आप कुछ प्रार्थना कर रही हैं।
हां क्योंकि मैं चाहती हूं कि स्कूल में
जैसे गेम्स होते थे ना लंगड़ी खोखो अगर
वैसे गेम्स आ जाए ना तो मैं सबको हराऊंगी।
अंजलि भाभी आपका क्या कहना है? सच बताऊं
खेल चाहे जो भी हो पर हम सबको उसे
स्पोर्ट्समैन स्पिरिट के साथ खेलना चाहिए।
मैं खेलूंगी भी और जीतूंगी भी। दया भाभी
आप भी तो कुछ बोलिए। मैं सभी को जीतने के
लिए शुभकामनाएं दूंगी। वाओ क्या
स्पोर्ट्समैन स्पिरिट है? बात अभी बाकी है
मेरी दोस्त। वो शुभकामनाएं इसलिए क्योंकि
मेरे से जितनातना आसान नहीं
है। मुझसे जीतने के लिए कड़ा मुकाबला करना
पड़ेगा इन सभी को। क्या बात है। बहुत दया।
इतना घमंड मत कर। अभी ये मेहता साहब ने
बोला याद है ना? हीरा मुख से ना बोले लाख
हमारा मोल हां माय डियर जीजा जी ये घमंड
नहीं ये आत्मविश्वास है मेरी बहना का बहुत
ज्यादा है मेरी मां कहती है कि जिनमें
आत्मविश्वास हो वो हर बाजी जीत जाता है
क्या बात है और मां ने एक गुरु मंत्र भी
दिया है खेलो तो जीतने के लिए ओ वाह वाह
वाह
[प्रशंसा]
[संगीत]
तो टप्पू अब खेल महोत्सव शुरू करें। श्योर
बता अंकल।
[संगीत]
क्या बात है। मैं आप सभी का आज की इस
ऐतिहासिक शाम में हार्दिक स्वागत करता
हूं। अभिनंदन करता हूं। आज की शाम जो
गोकुल धाम में एक नई उमंग और नई उत्साह के
साथ प्रारंभ होने जा रही
[संगीत]
[प्रशंसा]
है। एक ऐसी शाम जिस शाम से शुरुआत होगी
गोकुलधाम खेल महोत्सव यानी कि जीकेएम
की। और मैं जानता हूं टप्पू सेना ने जो
शानदार आयोजन किया है आप सभी को बेहद पसंद
आया होगा। आया कि नहीं? बढ़िया बढ़िया। एकदम
बढ़िया एकदम
थैंक यू थैंक यू क्या बात है क्या बात है
भाई डबू सेना बहुत-बहुत धन्यवाद आप सभी का
आपने बहुत शानदार आयोजन किया है खेल
महोत्सव खेल हमारे जीवन में बहुत बहुत
बहुत जरूरी है खेल हमें जोश देते हैं उमंग
देते हैं उत्साह देते हैं और खेल हमारी
जिंदगी से आलस्य को चलता कर देते हैं तो
आलस्य भगाने के लिए हम खेलेंगे ऐसे ऐसे
खेल जिसे खेल के आप सब लोग दांतों तले
उंगली दबा देंगे और दो गोदाम खेल महोत्सव
होगा कामयाब। लेकिन इस खेल महोत्सव का
प्रारंभ करने से पूर्व मैं आपको मिलाना
चाहता हूं कुछ खास लोगों से। सबसे पहले
मैं बुलाना चाहता हूं उन दो मेहमानों को
जो इस खेल में हमारा सहयोग करेंगी। मिस
रोजी एंड मिस लुसी। प्लीज गिव अ बिग राउंड
ऑफ़ अप।
[संगीत]
थैंक यू वेरी मच। थैंक यू। तो मिस लसी और
मिस रोजी हमें इस खेल महोत्सव में सहयोग
करेंगी। आइए अब मैं बुलाना चाहता हूं इस
मंच पे चंपक चाचा को कि वे यहां आए और
हमें इस कार्यक्रम के इस खेल महोत्सव के
जजेस के बारे में बताएं। जोरदार तालियों
से स्वागत कीजिए चंपक चाचा जी का।
[संगीत]
आइए चाचा
[संगीत]
जी हां जी बापूजी कौन जज कौन है लेकिन
अरे बताता हूं भाई वही बताने आया हूं आज
के हमारे जो निर्णय यानी कि जजेस हैं वो
एकदम ईमानदार और निष्पक्ष फैसला करने वाले
जी। अरे पर चाचा जी जज है कौन? अरे तुम सब
लोग उन्हें अच्छी तरह से जानते हो। अरे
चाचा जी पहेलियां मत बुझाइए। बता भी दीजिए
कौन है जज? कौन है चाचा जी। अरे उसमें
बताना क्या? तुम सबको मिलवा ही देता हूं
हैं। हां जरूर जरूर। हां तो गोकुलधाम
वासियों तालियों से स्वागत कीजिए। हमारे
आज के गोकुलधाम खेल महोत्सव के दोनों
निर्णायक यानी जजेस का।
कौन है भाई? कौन है यार? पता करो ना।
[प्रशंसा]
[संगीत]
पता हम्म
[संगीत]
लड्डू और
[प्रशंसा]
[संगीत]
आ हा आ अरे इनको किसने जज बनाया? मैंने तो
बाबूजी सॉरी लेकिन ये लोग जज नहीं चलेंगे।
अरे ए बाबू ये क्या ये दोनों हमारी
सोसाइटी के नहीं है इसलिए निष्पक्ष फैसला
करेंगे।
बापूजी
मुझे नहीं लगता मेरे पक्ष में कोई भी
निर्णय होगा।
करेक्ट करेक्ट डिसीजन लिया है चाचा जी ने।
बापू जी एक्सक्यूज
मी माय डियर रिस्पेक्टेड सेठ जी आई नो योर
कंसर्न बट डोंट टेक टेंशन मैं आपके साथ
बिल्कुल निष्पक्ष न्याय करूंगा आज भी
हमारे ऊधाई और वन नगर गांव की पंचायत जो
फैसला नहीं कर पाती है वो फैसला एक मिनट
में ये नटवर लाल प्रभाकर ऊई वाला फटाक से
कर देता है।
अरे क्या फेंक रहा है नाटो काका कितने
टाइम से आप गांव तक गए नहीं फिर फैसला
कैसे करते हो
टेक्नोलॉजी माय डियर रिस्पेक्टेड सेठ जी
टेक्नोलॉजी मैं फोन पर से ही अपना फैसला
सुना के न्याय कर देता हूं क्या बात है
क्या बात
बहुत-बहुत धन्यवाद नटू काका आपके शानदार
एक्सप्लेनेशन के लिए थैंक यू मेहता जी
थैंक यू जेठालाल अब हमारे जजेस नटू काका
और बाघा ही है चंपक चाचा चाचा जी ने
इन्हें जजेस बनाया है तो मुझे पूरी उम्मीद
है कि ये निष्पक्ष निर्णय लेंगे और इनका
फैसला आखिरी फैसला होगा। हां मंजूर है।
लेकिन अब मैं अनुरोध करता हूं हमारे
सोसाइटी के सबसे सम्माननीय बुजुर्ग श्री
चंपक चाचा से कि हमारे खेल महोत्सव की
मशाल लेकर उसे वो गंतव्य स्थान तक
पहुंचाए। और अनुरोध करता हूं टप्पू सेना
से कि वो मशाल लेकर आए ताकि इस खेल
महोत्सव की एक शानदार शुरुआत की जा
सके। आओ आओ आओ आओ क्या
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
गोकुलधाम खेल महोत्सव की शानदार शुरुआत हो
चुकी है। जिस तरह ये मशाल प्रज्वलित हुई
है। हम लोगों ने गोकुलधाम खेल महोत्सव के
प्रारंभ का दीप भी प्रज्वलित कर दिया
है। अब इस महोत्सव का शानदार आगाज करने के
पहले मैं आपको कुछ जानकारियां देना चाहता
हूं। यह महोत्सव दो रात्रि का होगा और ये
खेल कई तरीके से होंगे। ये पारिवारिक रूप
से खेले जाएंगे। व्यक्तिगत रूप से खेले
जाएंगे। पति पत्नी के रूप में भी खेले
जाएंगे और आखिर में एक स्पेशल गेम होगा
जिसकी जानकारी आपको तभी मिलेगी और जो भी
इस खेल में सर्वश्रेष्ठ प्रदर्शन करेगा
उसे हम गोकुलधाम खेल रत्न का पुरस्कार भी
देंगे।
[प्रशंसा]
आ गया
दोस्तों मशाल तो प्रज्वलित हो ही चुकी है
और मौसम भी शानदार हो गया है हमारे इस
गोकुलधाम खेल महोत्सव के लिए और मुंबई तो
मुंबई है आप जानते हैं यहां बारिश का कोई
भरोसा नहीं ये कभी भी बरस सकती है लेकिन
दोस्तों हम भी गोकुलधाम के निवासी हैं। आप
जानते हैं कि गोकुलधाम वाले अगर कुछ करने
की ठान लेते हैं तो पीछे नहीं हटते। अब
चाहे बादल बरसे या बिजली चमके गोकुलधाम
खेल महोत्सव जारी रहेगा।
[प्रशंसा]
[संगीत]
आओ मिलजुलकर हम इस जीवन में रंग भरे बजे
बिगुल खुशियों के कण-कण में उमंग भरे
कण-कण में उमंग भरे भूल जाए तनावों को
दुखों को ना झेले हाथों में हाथ डालकर
मिलकर खूब खेले
[संगीत]
होम जो हंसता है यहां पर बस उसी की हस्ती
है।
ये गोकुल धाम है यहां पर खुशियां है और
मस्ती है। खुशियां है और मस्ती है।
जल्दी जागे दौड़े भागे।
ऐश करेंगे रेस करेंगे
थकने का अब नाम नहीं रुकने का अब काम नहीं
मस्त रहेंगे स्वस्थ रहेंगे एनर्जी का डबल
डोज़ आओ हम सब ले ले
हाथों में हाथ डालकर मिलकर खूब खेलें
हाथों में हाथ डालकर मिलकर खूब खेलें वी
एंड यू टू थ्री एंड यू
हम बच्चे बन जाएंगे।
[संगीत]
हम बड़ों को हराएंगे।
सारे करेंगे खूब धमाल। तब देखेंगे हमारा
कमाल। जब देखेंगे हमारा कमाल। जागेंगे हम
सोएंगे नहीं। चोट खाएंगे पर रोएंगे नहीं।
[प्रशंसा]
और मस्ती याद रहे भूले सब झमेले हाथों में
हाथ डालकर मिलकर खूब खेले मिलकर खूब खेले
आओ मिलजुलकर हम इस जीवन में रंग भरे बजे
बिगुल खुशियों के कण कण में उमंग भरे कण
कण में उमंग भरे भूल जाए तनाव को दुखों को
ना झेले हाथों में हाथ डालकर मिलकर खूब
खेले दिन खेले कर
[संगीत]
तो प्यारे खिलाड़ियों गोकुल धाम खेल
महोत्सव 2011 की शुरुआत हम नींबू चम्मच की
दौड़ से
करेंगे। बहुत
बहुत है। अरे ये तो आता आता है। बच्चों का
खेल है ये। अब्दुल तो नींबू चंब से रोज
खेलता है।
ये खेल आपको व्यक्तिगत तरीके से जीतना
होगा।
एंड माय डियर फ्रेंड्स यू ऑल नो दैट कि ये
बैलेंस का खेल है। बैलेंस का हमारे जीवन
में बहुत ही महत्व है। वेरी वेरी वेरीेंट।
बिल्कुल सही कहा। का बैलेंस है तो फोन भी
नहीं कर सकते।
[संगीत]
हे सॉरी सॉरी अगर आप पति हो तो मां और
पत्नी के बीच में बैलेंस रखना जरूरी
है। अगर आप स्टूडेंट हो तो पढ़ाई और खेल
के बीच में बैलेंस रखना जरूरी
है। और अगर आप नौकरी करते हो तो मेहनत और
पगार के बीच में बैलेंस रखना जरूरी है।
ट्राई। छट्टू काका बोलने का मौका मिले तो
कब कितना बोलना चाहिए उसका भी बैलेंस रखना
आना चाहिए।
सेठ
जी वो तो जैसी जिसकी सोच ए चुप रे। तू चुप
रे। जज के साथ कैसे बात करते हैं उसका
बैलेंस रखना भी आना चाहिए। सॉरी सॉरी बापू
जी। मुझे सॉरी मत बोल। बाघा को सॉरी बोल।
इट्स ओके सेठ जी।
आज तो सभी खिलाड़ियों का नींबू चम्मच में
बैलेंस होना बहुत जरूरी है। आप सभी को
चम्मच में नींबू रखकर वहां सामने जो सीमा
रेखा है। मैं तो कमाल है।
आप तो बता रहे थे कि इनका नाम रोजी और
लुसी है।
पर ये लोग बता रहे हैं कि इनका नाम सीमा
और लेखा
है। इन्होंने नाम बदल दिया। आपको बताया कि
नहीं?
रोशन नहीं भाई नहीं अरे सूड़ी तू समझा नहीं
मेरे भाई सीमा रेखा का मतलब है यहां पे
बाउंड्री लाइन हां अच्छा
वो क्या है ना शिक्षक साहब को बस मौका
मिलना चाहिए तो ये सिखाना शुरू कर देते
हैं और मैं मजाक कर रहा था ओह हो
छोटी आजकल मजाक बहुत करता है तू आपको खुश
करने की कोशिश करता हूं जी तो आपको ये भी
पता होगा कि यहां लाइन लाइन तक पहुंचने से
पहले अगर किसी भी खिलाड़ी का नींबू चम्मच
से गिर गया तो वो खिलाड़ी आउट हो जाएगा।
समझ गए?
अरे भाई हम गोकुलधाम वासी हैं। हम
लोग बचपन से ही समझदार है रे बापू जी।
वेरी गुड वेरी गुड। तो अभी सभी खिलाड़ी
सामने जाकर लाइन पर खड़े हो जाइए।
[संगीत]
[संगीत]
[संगीत]
दोस्तों उच्च स्वर में बजते हुए ढोल नगाड़े
बजती हुई तालियां ये सब दिखा रहे हैं कि
गोकुल धाम उत्साह और उमंग इस वक्त आसमान
पे है, चरम पे है और इसलिए उत्साह है कि
यह गोकुलधाम खेल महोत्सव का महासंग्राम
प्रारंभ होने ही जा रहा है। बस घड़ी आ
चुकी है। यह हंगामे का अश्वमेघ बस दौड़ने
ही वाला है और आप जानते हैं जब अश्वमेघ
दौड़ता है तो उसे कोई नहीं रोक सकता। अब
नींबू चम्मच की रेस यहां होने वाली है
गोकुलधाम में। सारे तैयार हैं और आप तो
जानते हैं कि नींबू एक ऐसी चीज है जो खाने
का स्वाद बढ़ा भी देता है और दांत भी
खट्टे कर देता है। अब यहां ये देखना है
किसे मिलता है जीत का स्वाद और किसके दांत
खट्टे होते हैं हार से। वैसे एक मसला और
भी है। नटू काका और बागा यहां पे जजेस
बने। अब देखना ये है कि जेठालाल की जिंदगी
में वो क्या करने वाले हैं इस खेल महोत्सव
में? क्योंकि अब वो अगर जजेस हैं तो भाई
हंगामे तो होंगे ही। अब कितने हंगामे,
कितने सारे खेल और हर खेल के पीछे आपके घर
में खूब सारे ठहाके और खूब सारी खुशियां।
बस मेरे साथ देखते रहिए तारक मेहता का
उल्टा चश्मा। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
