तारक मेहता का उल्टा
चश्मा ओ बाबा जी
[संगीत]
अरे गयो मरो रोशन
इन दोनों को किसने बुलाया? गोकुल भाई रोशन
को मैंने बुलाया और अय्यर भाई को बबीता जी
ने बुलाया। अच्छा वो क्या है ना सिचुएशन
इतनी टेंस हो गई तो मुझे लगा कि सारे
गोकुलधाम वाले एक साथ होंगे ना तो बेटर
होगा। बराबर है बराबर
ओए क्या हुआ? ये चना कुमार और कुरमुरा
कुमार की इतनी
हिम्मत कि मेरा जेठापुरा और मेरे गोकुलधाम
वालों को परेशान करें
ओ मैं इन दोनों नु छूंगा नहीं ए ठोक ठोक
मैं भी नहीं छोडूंगा बाबा शांत हो जा शांत
हो जा अरे कैसे शांत हो जाओ बेटा शांत हो
जा रुक जा ना शांत हो जा ए देवा सो भाई
अपने गुस्से से टेंशन के माहौल को और ना
बढ़ा दे हां सो
कंट्रोल शांत भाई
सॉरी भाई अगर आप चना कुमार जी और कुरमरा
कुमार जी पर गुस्सा करेंगे तो हमारी
परेशानी और बढ़ जाएगी। हां
सही बात है सो अभी हमें गुस्से से नहीं
समझदारी से काम लेना है।
तू भाई ये हॉकी स्टिक वापस जेब में रख दे।
हमें यहां लड़ाई नहीं करनी।
हां सो चाचा जी बिल्कुल सही कह रहे हैं।
वरना ये दोनों नेता कुरमुरा कुमार और चना
कुमार को सबक सिखाने के लिए ये तूफानी
पत्रकार की जुबान और कलम ही काफी है।
[संगीत]
लेकिन मैं भी हालात को मद्देनजर रखते हुए
शांत बैठा हूं। वरना मैं भी दोनों की
दुनिया हिला सकता हूं। पोपट लाल जरा धीरे
भाई। मालूम है ना यहां पे दिन में भी चांद
निकलता है किसी भी पेड़ के पीछे से।
चांद दिन में हंस अरे वो डुमरा कुमार जी
का आदमी है ना हां जो अमावस की तरह हमारे
पीछे पड़ा था ए रोशन हॉकी सी जाओ चल चल चल
अभी मुंह अंदर
[संगीत]
बचा गया रोशन भाभी बचा गया ओए पू सारे उन
फिक्र ना करना अब मैं आ गया हूं
[संगीत]
सोडी तुम जिस जोश में हो वही टेंशन बढ़ाने
वाला है।
यहां हालात बहुत नाजुक है। इसलिए जो कुछ
भी हो हमें शांति और समझदारी से हैंडल
करना है।
रोशन का नीचे कर। लेकिन नो तू कहीं भी
अंदर सदर नहीं करो। हां अंदर से
अंदर मींस उल्टा सीधा ओके ओके चल चल छोटी
अच्छा किया तू और अय्यर भाई आ गए अभी वो
नींबू पानी बनाने में हमारी मदद करो तुम
दोनों क्योंकि यहां छाछ के वितरण में तो
बहुत लोग हैं इनको लेके जाता हूं
हां चलो चलो आ
जाओ नींबू निचोड़ने
आ जाओ आ जाओ चलो आ जाओ आ जाओ अरे तुम
दोनों बैठे क्या हो सेठ जी आशीर्वाद लेने
गए थे ना तो उनकी राह देख रहे थे। नहीं
नहीं ले आया। बापूजी के आशीर्वाद ले आया
मैं। तो शुरू करें। अरे हां हां शुरू करो।
कहां से शुरू करें? कोई नींबू की गोली
खोलो। कोई वो ओ मेहता साहब। मैं और अय्यर
पाल नींबू की गोली खोल दे। आओ अय्यर पाल।
हट जाओ। ठीक है। और हम क्या करें? तू एक
काम कर। ये मिनरल पानी या टंकी साफ है ना?
हां साहब। हां तो उसमें डालता जा मिनरल
पानी। उसी में फिर नींबू पानी बनाएंगे हम
लोग। जी हां। हां।
ओ एयर ब्लॉक
अरे अय्यर भाई ये क्या किया आपने? जानबूझ
के किया ना? अरे जराल मैं जानबूझ के क्यों
करेगा? ताकि मैं आपको बोल दूं कि अय्यर
भाई रहने दीजिए। आपकी मदद की जरूरत नहीं
है। ये बहुत पुराना पैतरा है अय्यर भाई।
अरे जेठालाल ऐसा नहीं है। क्या हुआ? मैंने
ये नींबू का बैग खोला और नींबू के बैग का
बैरन चला गया और सारे नींबू रोड पर चल बस।
चल चल बसे नहीं होता है। गिर गए होता है।
हां चलो अब ये बाते कम करो और ये फटाफट
नींबू विनना शुरू करो।
इकट्ठा इकट्ठा गैदर।
एक मिनट एक मिनट। तुम लोग को बोला ना उन
लोग की मदद नहीं करना है। अरे करोगे भाई।
अरे आपको समझ में नहीं आता क्या? मैं मैं
कुरमुरा जी को फ़ोन कर दूंगा।
अरे मेरी बात मानो। क्या कर रहे हो तुम
लोग? ये ये पकड़िए। ये ये यहां वहां रख
दीजिए। जाइए प्लीज।
[संगीत]
ये गोकुलधाम वालों की वजह से मैं भी चना
कुमार का सपोर्टर लग रहा हूं। ये आपको मदद
नहीं करनी है तो आप साइड में खड़े रहिए
ना। हां।
[संगीत]
[संगीत]
चलो सब आ गए। कहीं का नींबू धो देते हैं।
हां अंजलि
भाभी हमने नींबू उठा के दिए ना तो इतनी
हेल्प बहुत है कि ये नींबू धो सकते हैं।
हां?
[संगीत]
नहीं नहीं ठीक है। ठीक है। थैंक यू। थैंक
यू। आप सबका बहुत-बहुत शुक्रिया।
हां ओके ठीक है। चलो चलो अपने तंबूत चला।
चलो चलो चलो छाछ वाले अपने तंबू
[संगीत]
बावरी जी नाइस झुमके हां थैंक यू और बिंदी
भी पागल एक गल पूछा हम ये दोनों नेता ये
चना कुमार ते कुरमुरा कुमार है कहां आपको
क्यों दोनों नेता को देखना है हां सो भाई
जब तक दोनों नहीं है तब तक शांति है एग
हां मुझे बहुत बुरा लग रहा है। हम लोग
चाहकर भी जेठा अंकल की कोई हेल्प नहीं कर
पा रहे हैं।
मुझे तो करनी है लेकिन ओ भाई वो मेरी तरफ
मत देखो। हम जब भी हेल्प करने जाते हैं
पता नहीं वो चांद कहां से टपक पड़ता है।
हम और अगर कुरमुरा जी को पता चल गया ना तो
इसकी शादी नहीं होगी। फिर हंगामा हो
जाएगा। बच्चों आप लोग जरा वो छाछ वितरण पे
ध्यान दो। ठीक है। चल जाओ भाई जाओ जाओ
जाओ।
कभी सोचा नहीं था ऐसी परिस्थिति आ जाएगी।
हम अपने लोगों की हेल्प नहीं कर पा रहे
हैं।
सही बात है। ये सब ना उस चरणपुरा की
राजनीति की वजह से हो रहा है। मुझे लगता
है अब हमें यह सोचना चाहिए कि इन दोनों
नेताओं की टेंशन से कैसे बचें।
क्यों ना हम पुलिस को इन्फॉर्म करें?
सही बात है। हमें पुलिस को बुला लेना
चाहिए ताकि ये सब ना कंट्रोल में रहे। भाई
पुलिस को नहीं बुलाते हैं। जितना हो सके
उतना शांति से हैंडल करते हैं। क्योंकि
अगर पुलिस के रहते यहां पे कोई हंगामा हुआ
ना तो पुलिस इंक्वायरी बाद नहीं करेगी।
पहले अंदर डालेगी। नहीं नहीं। पुलिस अगर
हम गोकुलधाम परिवार में से किसी को ले गई
तो बेवजह हमें परेशानी हो जाएगी।
और अगर चना या कुरमुरा के लोगों में से
किसी को पकड़ के ले गई तो भी हमें ही
परेशानी होगी। हां।
इस परेशानी से बचने का अब तो एक ही उपाय
है। क्या? कि हम लोग यहां शांति से छाछ
वितरण करें और वो लोग वहां शांति से नींबू
पानी वितरण करें। हां सही। करेक्ट
हमने सारे नींबू धो लिए। अब बताइए क्या
करें? अरे क्या करना है क्या? नींबू काटो,
नींबू निचोड़ो, नींबू पानी बनाओ, मुझे
पिलाओ और ऑफिस रवाना करो भाई। हां, बराबर
है। चलो सबसे पहले नींबू काटते हैं। ओए
करेक्ट है जी। ओ आप लोग ना नींबू काट काट
के सानू दो।
ओ हम लोग नींबू निचोड़ते हैं। क्यों अय्यर?
[संगीत]
वाह अय्यर भाई आई एम सो
टच्ड। क्या हो गया? ये अय्यर भाई इतने बड़े
साइंटिस्ट होने के बावजूद
नींबू निचोड़ने को तैयार हो
गए। सो हंबल।
अरे बागा उसमें क्या है? कोई भी काम छोटा
नहीं
होता। और वर्क इज वरशिप।
मैं बचपन से ही ज्यादा हेल्पफुल रहा हूं।
है ना? क्योंकि उसमें क्या है? अयर भाई
थोड़ा जल्दी करना पड़ेगा क्योंकि मैं तो
सबको ऑफिस पहुंचना है ना। अरे मैं अकेला
जल्दी कैसे करेगा? तुम नींबू काट के देगा
तो मैं नहीं जुड़ेगा ना। करेक्ट है। हां
नहीं बराबर है। अरे बागा तू छुरी लेके
आया। हां हां सेठ जी बावरी जी।
ये लीजिए।
बावरी जी ये क्या कर रही हैं आप?
क्या? आप भूल गई? क्या?
बावरी जी, मैंने आपको क्या सिखाया था?
क्या?
चाकू डायरेक्ट हाथों हाथ देने से चाकू
देने वाले और चाकू लेने वाले के बीच में
झगड़ा हो जाता है।
[संगीत]
पकड़ो उसे। ये क्या किया मेहता साहब आपने?
अभी आपका और बावरी जी का फिर मेरा और आपका
झगड़ा हो जाएगा। मैं इन बातों में नहीं
मानता। ये अंधविश्वास है। अगर तुमने नींबू
काटना शुरू नहीं किया ना तो मेरा और जेठा
वाला का झगड़ा हो जाएगा। अरे मैंने ला ला
एक चाकू दे मैं भी नींबू काटता हूं। ला भै
ला अरे सेठ जी अरे कुछ नहीं। अरे पिंक है
चाकू ये लेडीज है। वो दूसरा वाला ले। अरे
आपने पूरा शर्ट पिंक पहना है। अरे हां चल
ठीक है चलेगा ये। ले नींबू तो दे जी। हां
ये बार संभाल ले। हां चलो। ला नहीं ये
लीजिए। हां।
[संगीत]
[संगीत]
तारक कितने दुख की बात हम चाहते हुए भी
इनकी मदद नहीं कर
सकते। पर क्या करें? हमें हालात के सामने
प्रैक्टिकल होना पड़ेगा।
[संगीत]
क्या हुआ?
क्या हो गया? क्या हुआ? क्या हुआ?
अरे ये नींबू का रंग मेरे आंख में जला
गया। हाथ मत लगाओ और जलेगी आंख।
अरे आप लोगों को बोला ना यहां नहीं आने
का। चलो
कोल है अभी ये चांद ऊपर से आया है।
ओए खबरदार जो यहां किसी से भी ऊंची आवाज
में बात किया तो।
ओ तेन्ु पता नहीं ये गोकुलधाम सोसाइटी एक
परिवार है। और अगर किसी एक को तकलीफ होगी
तो सारे उसकी मदद के लिए आएंगे।
खबरदार बबीता जी है। बपिता जी तो आप बोलते
हैं ऐसा कभी नहीं बोलने का।
कुमार जी को एक बार आने दो। फिर इन सबको
दिखाता हूं। दफा हो जा। दफा हो जा इधर।
अरे अरे अयर कड़े पर लक्ष दे।
[संगीत]
बेटा। अबे थोड़ा पानी छिड़केंगे ना तो ठीक
हो जाएगा।
ये लीजिए पानी।
ये पानी से हाथ धो
हां लाओ
[संगीत]
लाओ दिखाओ अभी आंख दिखाओ यहां आओ यहां
घूमो
अर अब टेंशन की बात नहीं है थोड़ी देर में
ठीक हो जाएगा शाबाश
ओके ओके थैंक यू डॉक्टर रा थैंक यू डबल
थैंक यू ग वेलकम वेलकम थैंक यू मेरा चश्मा
दे दो आई आई
अयर आंख में और जलन हो रही है नहीं अभी
ठीक है
चलो अच्छा है नींबू की वजह से अयर अंकल की
आंख साफ हो गई
अय्यर भाई पहले ही बहुत परेशान है हो गया
दिख रहा है टू ये सब वो धना कुमार और
चुरमुरा कुमार जी की वजह से हुआ है अरे
ये देखो कौन आता है? ये बावरी ने बोला है।
हां चलना
सबको है स्वीकार। च
कुमार सबको है
स्वीकार कुमार च कुमार सबको है
स्वीकार कुमार 100 साल जिएंगे फना कुमार
अभी नाम लिया और अभी हाजिर हो गए
बावरी
बावरी जी आपको ये चना कुमार जी को 100 साल
तक जिंदा रख के करना क्या है
जितना ज्यादा जिंदा रहेंगे उतना सेठ जी को
परेशान करते रहेंगे
सॉरी सॉरी गलती से मिस्टेक हो गई। कुमार
कुमार सबको स्वीकार कुमार च कुमार
अरे वाह वाह जेठा भाई ये छाछु छोड़कर सब
लोग हमारे पक्ष में आ गए।
ओ हो नहीं नहीं चना कुमार जी हम किसी के
पक्षवक्ष में नहीं आए हैं। हम छात्रनी
करने वाले हैं। हां हां चलो चलो भाई चलो
हम छात्र चलते हैं। चलो आ जाओ आ जाओ सब
लोग आ जाओ।
जेठा भाई आपने अभी तक नींबू पानी वितरण
शुरू नहीं किया। अरे नहीं नहीं हम लोग बस
आप ही की राह देख रहे थे कि आप आए तो आपके
शुभ हाथों से हम ये नींबू पानी वितरण का
कार्यक्रम चालू करें। बराबर है। हां जी
हां जी तो ठीक है फिर शुरू कीजिए। दीपपू
बैनर लगाओ भाई। अरे हां बैनर से याद आया
चना कुमार जी वो हमारी बात तो हो गई थी ना
कि आप मेरी दुकान के कांच पे अपना बैनर
नहीं लगाएंगे।
[संगीत]
लेकिन फिर भी पता नहीं आज आपके कार्यकर
लोग उधर बैनर लगा के गए। अरे जेठा भाई
आपकी तारीफ और धन्यवाद अदा करने के लिए
बैनर लगाया था।
अब आप इतनी मदद कर रहे हैं हमारी। दुनिया
को पता चलना चाहिए ना। है या नहीं है?
तो भाई खड़े क्यों हो? लगाओ बैनर लगाओ।
काम पे लगो।
ये लीजिए सेठ जी। अरे पहला गिलास तना
कुमार जी को चखने के लिए।
मेन पहला ग्लास आपको ही मिलेगा। ये ट्रायल
बॉल है।
कैसा लगा नींबू पानी? वाह चीटा भाई ये तो
बहुत अच्छा है।
[संगीत]
कुमार जी देखिए बैनर लगा दिया।
वाह वाह वो देखिए।
[प्रशंसा]
[संगीत]
[संगीत]
वो देखो पहले गोकुलधाम सोसाइटी का नाम
लिखा है। समाज सेवक श्री चना कुमार जी धूप
में प्यासे गरीबों को फ्री में नींबू पानी
पिला रहे हैं। उनके इस सेवा कार्य में साथ
और सहयोग दे रहे हैं। गोकुलधाम सोसाइटी के
निवासी दानी श्री जेठालाल गड़ा।
कैंसिल करो भाई, कैंसिल करो। जेठालाल ये
सारे बैनर कैंसिल करो।
हमारे बैनर से आपको क्या आपत्ति है? अरे
ये सारे बैनर्स में गोकुलधाम सोसाइटी का
ये जो नाम लिखा है ना उससे आपत्ति है।
हां।
जेठालाल हमारी क्लियरली बात हुई थी कि
बैनर पे सिर्फ तुम्हारा नाम होगा। गोकुब
सोसाइटी का नाम नहीं होगा।
ये चीटिंग है शना कुमार जी।
अरे शांत हो जाइए शांत हो
जाइए जेठा भाई कहां रहते हैं अपने घर में
लेकिन घर कहां है गोकुलधाम सोसाइटी
में और क्या लिखा है बैनर पे
[संगीत]
[प्रशंसा]
[संगीत]
क्या गलत है बताइए बराबर है बराबर है कुछ
गलत नहीं है आप जिस काम के लिए आए थे कृपा
करके वो वो काम कीजिए। हम गरीब मजदूरों को
ठंडी-ठंडी छाछ और नींबू पानी पिलाते हैं।
प्लीज।
हां, नाम को लेकर आपस में लड़ने की जरूरत
नहीं है। सेवा कार्य पे ध्यान दो। हां।
सही बात है। मुझे लगता है कि ये छाछ वितरण
और नींबू पानी वितरण की जो जगह है ना वो
थोड़ी दूर-दूर कर देनी चाहिए।
हां। वरना पास पास रहेंगे तो खामखा कोई ना
कोई हंगामा होते रहेगा।
वैसे भी गोकुलधाम के ग्रह अच्छे नहीं चल
रहे हैं। जेठाप्रा मेरे पास इस प्रॉब्लम
का ना एक टॉप क्लास सशन है। और क्यों ना
हम नींबू पानी का वितरण कहीं दूर जाके
करें।
नहीं नहीं नहीं
नहीं नींबू पानी का वितरण तो यही होगा।
हां तो ठीक है भाई। हम लोग ही यहां से दूर
हो जाते हैं। चलो चलो चलो चलो।
दोस्तों जिस तरह से एक कंकर छन्नी में अटक
जाता है, ठीक वैसे ही हम गोकुलधाम वासी इन
दोनों नेताओं के बीच में फंस गए हैं। हम
आपस में ही लड़ रहे हैं। क्या लगता है
आपको? क्या हमें ये छाछ वितरण किसी दूसरी
जगह पर लेकर जाना चाहिए? मुझे तो मुश्किल
लग रहा है क्योंकि जब हम पश्चिम जाना
चाहते हैं, तब हम पूरब पहुंच जाते हैं।
दोस्तों, चना कुमार यहां पर है और कुरमुरा
कुमार आने वाला है। यानी कि दिया सलाई भी
यहां पर है और माचिस की तीली भी। और ये जब
आमने-सामने आएंगे तब क्या होगा? हंगामे
होंगे और जब यहां पर हंगामे होंगे तो
जाहिर सी बात है कि पुलिस आएगी और जब मेरे
दो सर वाले बॉस को पता चलेगा कि मैं यहां
पे नींबू पानी वितरण कर रहा हूं तब क्या
होगा? मुझे तो लगता है कि हंगामों की लड़ी
लगने वाली है। लेकिन जब यहां पर हंगामों
की लड़ी लगेगी तभी तो आपके घर पर हंसी उठा
ठाकुओं के बादल फूटेंगे। तो आगे क्या
होगा? यह जानने के लिए देखते रहिए तारक
मेहता का उल्टा चश्मा। देखते रहिए, हंसते
रहिए। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
