तारक मेहता का उल्टा चश्मा
पटेल गाड़ी चेक करो
सर बहुत सारे नींबू है नींबू नींबू अरे ऐ
गो बैक गो बैक गो बैक गो बैक
नींबू के लिए टूट पड़े हैं गो बैक जाओ
अपना काम करो तो अरे जाओ
सर मेरी दुकान दुकान है तो दुकान पे ध्यान
दो। नींबू पे क्या ध्यान देते हो?
नींबू
देखा इंस्पेक्टर चालू पांडे कितना स्मार्ट
है। नाकाबंदी देखकर कोई भी क्रिमिनल यू
टर्न मारेगा।
और यह बात चालू पांडे अच्छी तरह जानता
है। जैसे ही वो यू टर्न मारकर भागने जाता
है, चालू पांडे उसे पकड़ लेता है। दैट्स द
स्मार्टनेस ऑफ इंस्पेक्टर चालू
पांडे। तुम लोगों को क्या लगा? इतने सारे
नींबू पुलिस की नजर से बचा कर ले
जाओगे? नहीं नहीं ले जा सकते।
हमने आखिर में पकड़ लिया तुम लोगों
को। तुम लोगों को पता है पिछले 10 दिन से
बासुंधी बोल रही है कि पांडे जी दो नींबू
तो ला दो।
और मैं दो नींबू लाकर उसे नहीं दे पा रहा।
अरे तो पांडे जी कोई प्रॉब्लम नहीं। आप
उसमें से आधी गोली लेके जाइए।
तुम लोग एक ईमानदार पुलिस ऑफिसर को नींबू
की रिश्वत देने की कोशिश कर रहे हो। नहीं
नहीं नहीं ऐसे समय में नींबू मिलना दुर्लभ
हो गया है और तुम लोग इतने सारे नींबू
लेकर भाग क्या रहे थे?
सर ये लोग पक्का जमाखोरी का काम कर रहे
हैं। नहीं नहीं पाटिल साहब हम लोग कोई
जमाखोरी नहीं कर रहे पंडित
जी तो तुम लोगों के पास इतने सारे नींबू
आए कैसे?
जहां तक मेरा नॉलेज कहता है तुम तीनों
नींबू की खेती तो करते नहीं।
तुम लोग नींबू के पकड़े जाने के डर से ही
नाकाबंदी से भाग रहे थे ना? नहीं नहीं
पंडित जी ना जी ना तुझे गलत समझ रहे हो।
अरे
[संगीत]
चुप हम पर विश्वास करो। हमको गलत समझ रहे
हो। कब से यही बकवास किए जा रहे
हो। और मास्टर जी आपसे ये उम्मीद नहीं थी।
एक शिक्षक होकर ऐसा काम करोगे। अब आपको
जेल
होगी और जेल में आपको कैदियों को पढ़ाना
होगा।
पाटिल नींबूओं के साथ इन लोगों को हिरासत
में लो।
पाटिल जी सच बोल रहा हूं। मैंने कोई
जमाखोरी नहीं की है। नहीं नहीं नहीं। चलो
मान लिया कि तुम लोग जमाखोर नहीं हो। हां
हां। पर ये तो मानते हो ना कि तुम लोग
मिडिल क्लास हो। हां हां बिलकुल।
तो ऐसे दुर्लभ समय में आप मिडिल क्लास
लोगों के पास इतने सारे नींबू आए कैसे?
पंडित जी सबसे पहले तो मैं आपको एक सच्चाई
बता दूं कि ये जो भी जितने भी नींबू है वो
सिर्फ मेरे हैं। इनके नहीं है। ओह माय
गॉड। ये सारे नींबू तुम्हारे
हैं। चलो मान लेते हैं कि तुम जमाखोर नहीं
हो। ये नींबू तुम्हारे हैं। जहां से तुमने
ये नींबू खरीदा है, उसका बिल तो होगा ना।
तो बिल दिखाओ। बिल तो नहीं है मेरे पास।
ओके चलो बिल नहीं है। कोई बात नहीं। तो
उसका एड्रेस बता दो ना जहां से तुमने
नींबू लिया है।
नहीं वो भी नहीं है मेरे पास। पांडे जी
एक्चुअली ये नींबू मैंने खरीदे नहीं है।
खरीदे नहीं है। मतलब चोरी किए। नहीं नहीं
पांडे जी क्या बोल रहे ये सभी नींबू मुझे
किसी ने गिफ्ट किए
हैं। गिफ्ट
ओह माय गॉड सुना पाटिल आज के माहौल में
जहां पर नींबू की तस्वीर देखना भी मुश्किल
हो गया
है। कोई मास्टर जी को इतने सारे नींबू
गिफ्ट कर रहा
है। क्या मैं जान सकता हूं कौन है वो
जिसने इतने सारे नींबू आपको गिफ्ट किया
है?
वो नहीं पता।
वाह मास्टर जी। वाह। अब आपने ये नया
चैप्टर शुरू किया। इनको पता ही नहीं है कि
इतने सारे नींबू इन्हें किसने गिफ्ट किया
है। चलो मान लिया कि किसी ने आपको इतने
सारे नींबू गिफ्ट किए। पर इतने सारे
नींबू आप लेके कहां जा रहे हो? बेचने के
लिए।
म गॉड। सुना पाटिल तुमने? गिफ्ट में आए
हुए नींबू ये लोग बेचने जा रहे
थे। क्या मैं जान सकता हूं क्या मेरे
चेहरे पर बेवकूफ चालू पांडे लिखा हुआ है?
हां अब कोई कुछ नहीं बोलेगा। पटेल इन सबको
हिरासत में लो। रिपोर्ट बनाओ।
[संगीत]
ये लोग नींबू की जमाखोरी करके बेचने जा
रहे थे। अरे नहीं पानी। अब जो भी बोलना है
कोर्ट में बोलना।
इनको और नींबू को हिरासत में ले लो। चलो
बैठो गाड़ी में। चलो। और मैं की कह रही थी
पांडे जी कि त अपनी गड्डी में कंफर्टेबली
आगे चलो। हम तीनों मेरी गड्डी में आपको
फॉलो करते हैं। पिकनिक पे जा रहे हैं
क्या? कि फॉलो करें?
हां। सॉरी सॉरी सॉरी पांडे जी सॉरी सॉरी।
बैठो गाड़ी में।
शिट्टी का फ़ोन। पांडे जी मैं एक फ़ोन उठाऊं
प्लीज। ये बहुत अर्जेंट है। दरअसल इस बंदे
के पास तो मेरा काफी बड़ा पेमेंट अटका हुआ
है। ₹25,000 प्लीज प्लीज प्लीज ओ हो हां
उठा लो उठा लो क्योंकि अब बहुत सारे पैसे
तुम्हारे कोर्ट कचहरी में खर्चा होने वाले
हैं। उठा लो उठा लो। ओ कृष्णा शेट्टी
अन्ना। अरे कहां गायब हो 3 महीने से? मेरा
पेमेंट भी नहीं किया आपने। सॉरी सॉरी बड़े
अण्णा। मैं गांव में आ गया। यहां है ना
नेटवर्क का प्रॉब्लम है। जैसे नेटवर्क आया
सबसे पहले हमने तुमको ही फोन किया। अच्छा
अभी ये नंबर चालू रखना मैं बाद में फ़ोन
करता हूं। लेकिन आपका आवाज क्लियर नहीं आ
रहा है। वो मेरे को पूछना था वो चार गोणी
नींबू मिला क्या है? अरे यहां पे पुलिस
क्या
[संगीत]
बोला? मेरे को सिर्फ इतना पूछना था कि वो
चार गोणी नींबू मिला क्या?
वो चार गो नींबू। वो तुमने भेजे थे।
हां हमने भेजा था। अरे क्यों भेजे अण्णा?
मैंने क्या बिगाड़ा था तुम्हारा? अरे भिड़
अण्णा। आपका पेमेंट बहुत टाइम से पेंडिंग
था और हमारे पास पैसा नहीं था तो उसके
बदले में हम आपको चार गोणी नींबू
भेजा। आप वो चार गोणी नींबू को बेच के
इंटरेस्ट के साथ पैसा कमा सकता है। अरे
लेकिन वो नींबू के चक्कर में मुझे पुलिस
ने पकड़ लिया यहां पे। आई हो। अच्छा अन्ना
अभी तुमने जो बोला ना वो दोबारा बोलना।
मैं पुलिस के सामने स्पीकर फोन में रखता
हूं। एक मिनट ना एक मिनट। पंडित जी वो
जिसने मुझे नींबू भेजा ना उसका फ़ोन है। आप
जरा बात करो ना। ओ अन्ना अभी फ़ोन स्पीकर
पे है। अभी तुमने मुझे जो बताया ना अभी
पुलिस को बताओ ना वो सुन रही है। हां
पुलिस अना भिड़े अन्ना का पेमेंट बहुत टाइम
से पेंडिंग था। इसके लिए उसके बदले में
हमने चार गो नींबू भेजा।
हां सुना ना। आपने भी बेकसूर हूं। सुना
हमने। हमने बहुत अच्छी तरह सुना। लेकिन हम
कैसे मान लें कि तुम बेकसूर हो? शायद ये
तुम्हारा प्लान हो तुम्हें बचाने के लिए।
नहीं कोई यहां छिप कर बैठा होगा। उसने देख
लिया कि हमने तुम्हें पकड़ लिया है तो
वहां से फ़ कर रहा है।
अरे नहीं नहीं पांडे अरे अभी ये कैसे मैं
प्रूव करूं आपको? ये कौन चालू पांडे जी
बोल रहे? चालू पांडे जी है क्या वहां? हां
हां ये चालू पांडे जी है इंस्पेक्टर। चालू
पांडे जी मैं कृष्णा शेट्टी वो शेट्टी
होटल के मालिक। याद आया? कृष्णा शेट्टी
शेट्टी होटल सर सैटरडे सैटरडे
ये क्या सैटरडे सैटरडे को इनके यहां से
खाना फिक्स था ना हां राइट
हां ओ सैटरडे आप शिट्टी अंडा से घुस लेते
क्या बोलता है खाना मतलब
इसके यहां का मिसल पाव बहुत ही टेस्टी है
और मुझे बहुत अच्छा लगता है हर सैटरडे को
₹27 पाटिल को देता हूं वो शेट्टी के होटल
से मिसल पाव लेकर आता है और मैं खाता हूं।
कितनी सस्ती? ₹27? हां वो पुलिस को
डिस्काउंट देता है। करेक्ट एकदम करेक्ट।
हम पब्लिक को सर्विस देते हैं तो शेट्टी
अन्ना पुलिस को सर्विस देता है। डिस्काउंट
देता है। ओ हो वै गुड वै गुड। शेट्टी
अन्ना। घुसूंगा मैं। नहीं नहीं बराबर आपका
वै गुड वै गुड। करेक्ट करेक्ट। हम वही
होटल का मालिक बोल रहा है।
एक मिनट शक्ति अन्ना
तुम्हारा होटल तो दो-तीन महीने से बंद है।
तो फिर ये होटल बंद होने के बाद हम गांव
चले आए। गांव में आकर नींबू का खेती चालू
किया। अच्छा। अच्छा अच्छा बड़ा-बड़ा नींबू
उगाया
हमने। और उसका रेट भी बढ़ गया। अच्छा। और
जिन-जिन का पेमेंट बाकी था ना सबको मैंने
नींबू में पेमेंट कर दिया। हां अब समझ में
आ गया पांडे जी ये मेरी मेहनत की कमाई है।
जमाखोर नहीं हूं मैं।
साहब थैंक यू आपने फ़ करके मास्टर जी को
बचा लिया। नहीं तो ये समझ लो दो-तीन महीने
के लिए अंदर होने वाले थे। थैंक यू थैंक
यू शेट्टी अना। थैंक यू। टाइम पे फ़ोन किया
आपने। थैंक यू। हां। ठीक है ठीक है। ओए
ओसी भी बच गए। तो नींबू भी ओ भांगड़ा तो
बनता है। बस बस बस बस।
कमाल है आप भी। इतनी कड़ी धूप में आपको
भांगड़ा करने का मन होता है। अरे ये तो बस
खुशी जायज करने का एक तरीका है।
सॉरी तुम लोगों को मैंने गलत समझा उसके
लिए आई एम सॉरी बोलते हैं। अरे दीदी पांडे
जी आप क्यों सॉरी बोल रहे हैं? आप तो अपनी
ड्यूटी कर रहे थे। वैसे अपने नॉलेज के लिए
मैं मास्टर जी जानना चाहता हूं। इतने सारे
नींबू ऐसे समय में खरीद कौन रहा है? हां
वो कोई है? हां गुड्डू खटीला। हां। गुड्डू
खटी गुड्डू
[संगीत]
खटीला गुड्डू खटीला
क्या तुम्हें पता है मास्टर जी शहर के
सबसे बड़े जमाखोर के पास ये नींबू बेचने जा
रहे हो
अच्छा गुड्डू खटीदार जमाखोर है हां और मैं
एक शिक्षक होकर एक जमाखोर को नींबू बेचने
जा रहा था। अरे हां। नहीं नहीं मुझे लगता
है कि आपको जरूर कोई गलतफहमी हुई है।
मैंने फ़ोन पे बात की थी उससे। बातों से तो
बहुत शरीफ आदमी लग रहा था। अरे वह शराफत
का चोला पहन के जमाखोरी करता
है। तुम्हें पता है मास्टर जी तुमसे इतने
सारे नींबू खरीद कर वो जमा करेगा। जमा
करने के बाद मार्केट में नींबू के और भाव
बढ़ जाएंगे। तब वो उसे डबल भाव में बेचेगा
और मुनाफा कमाएगा।
अरे देवा आप समझ रहे हैं ये क्या गेम है
मास्टर जी नहीं नहीं नहीं मैं एक शिक्षक
हूं और मैं जमाखोर को नींबू नहीं बेचूंगा
कब से उसे पकड़ने की कोशिश कर रहा हूं और
बिना सबूत हाथ में नहीं आ रहा
है मास्टर जी क्या आप पुलिस को एक
इंफॉर्मेशन देने का कष्ट करेंगे
ये जो गुड्डू खटीला है ये दिखता कैसे है
वो तो पता नहीं है पांडे जी लेकिन उसने एक
जगह पे बुलाया है और उसने बोला है कि मैं
पीला शर्ट पहन के आऊंगा। पीला शर्ट के पहन
आएगा वो है गुड्डू खटीला। आप एक काम कीजिए
ना पांडे जी। हम अभी वहीं जा रहे हैं। तो
आप हमारे साथ चलिए ना और उसको पकड़ लीजिए।
तुम चलोगे हमारे साथ। तुम देखोगे कि
इंस्पेक्टर चालू पांडे गुड्डू खटीला को
कैसे पकड़ रहा है। ये भी करेक्ट है। अब
चलो। तुम लोग कानून की मदद करोगे ना? हां
हां बिलकुल बिलकुल। तो मैं कुछ बातें
सीक्रेटली कह रहा हूं। लिखना।
तो प्लान यह है कि गुड्डू खटीला ने
तुम्हें जिस गार्डन में बुलाया है, तुम
लोग जाओ वहां। हम लोग पुलिस की वर्दी बदल
के सिविल कपड़ों में तुम लोगों के
पीछे-पीछे
आएंगे। उस गार्डन में जब तुम लोग पहुंचोगे
तो मैं अपने आदमियों के साथ कहीं छुप कर
तुम लोगों पे नजर रखूंगा। अब जब वो फुटू
खटीला तुमसे नींबू खरीदने
आएगा। तुम लोग मुझे इशारा करना। बड़े
मास्टर तुम दो बार नींबू उछालना। मैं समझ
जाऊंगा कि वही गुड्डू खटीला है और उसे कर
पकड़ लूंगा।
ओके ओके थैंक
यू गुड्डू
खटीला अब तुम्हें इंस्पेक्टर चालू पांडे
से कोई नहीं बचा सकता।
[संगीत]
ले पिडू आ गया तेरा बागवान
गार्डन। रुको रुको रुको। पांडे जी भी आगे
पीछे। अब्दुल अभी बार-बार पांडे जी को मत
देखना। नहीं तो सबको पता चल जाएगा भाई।
ठीक है। ठीक है।
[संगीत]
कैसा लग रहा है? मस्त लग रहा है सर। अभी
आपको कोई पहचान ही नहीं पाएगा।
ना मेरी पहचान मेरे गगल से थी पाटिल मेरी
पहचान मेरी ईमानदारी मेहनत और मुंबई पुलिस
के यूनिफार्म से थी सॉरी सर सॉरी
तुम लोग यहां भीड़ बनाकर क्यों खड़े हो
फैल जाओ फैल जाओ फैल जाओ
[संगीत]
ओ पिडू तू और अब्दुल जाओ गार्डन में मैं
नींबू का ध्यान रखता हूं नहीं नहीं सड़ी
तू गुड्डू खटीला कैसा आदमी है पता नहीं है
भाई
इसलिए तुम मेरे साथ चलो और अब्दुल तुम
नींबू पे नजर रखना। ठीक है। ठीक है। गोकुल
धाम वाले जहां बैठेंगे वहां पक पक पक पक
पक पक चलता ही रहेगा। काम की बात ही नहीं
करेंगे। अभी ये नींबू का मालिक मैं ही
हूं। तो ये नींबू बेच के मुझे पैसे मिलने
वाले हैं। हां। जरा ध्यान रखना अच्छे से
नींबू पे। क्या है ना ये नींबू नहीं मेरे
पैसे हैं। हां। आप चिंता मत करो। मैं हूं
ना। नींबू को कुछ नहीं होने दूंगा। ओ
मास्टर मास्टर मास्टर मास्टर
ओ भिड़ी मास्टर हां बोलिए पांडे जी ये
तुम्हारा ध्यान किधर है यार अरे मुझे लगा
आप फ़ोन पे बात कर रहे है फ़ोन पे बात ये
पुलिस का इंटेलिजेंस है ऐसा नाटक करने का
ओ अच्छा अच्छा अच्छा बोलिए बोलिए क्या बात
है क्या बात है निकलो यहां से हां हां हां
हां जाते
हैं सर एंट्री आगे से सर डोंट कॉल मी सर
एंट्री आगे से पांडे अरे रिस्पेक्ट तो रख
यार फिर क्या बोलूं पांडे जी ओ एंट्री आगे
से पांडे जी
यस हां हां हां भाई चलो निकलते हैं अरे वो
जरा हाथ में वो दोदो नींबू देना उसने बोला
था ना कि हाथ में नींबू होने चाहिए हां एक
मिनट
[संगीत]
सर हम एक बात समझ में नहीं आ रही क्या? हम
ये गुड्डू खटीला को पहचानेंगे कैसे? पाटिल
तुम ड्यूटी पर सोते रहते हो क्या? तुम्हें
याद नहीं भिड़े मास्टर ने क्या कहा था?
गुड्डू खटीला यहां पर पीला शर्ट पहन कर
आएगा। और भिड़े मास्टर ने दो बार नींबू
उछला। मतलब समझ जाओ कि वही गुड्डू खटीला
है। एंड वी शुड कैच हिम। यस सर। ओके।
अलर्ट रहना। जी सर। हां।
[संगीत]
ए थोड़ी ये पांडे जी कहीं दिखाई नहीं दे
रहे। मैं यहां हूं।
[संगीत]
ओए पिड़ू हम ओ कित्थे है तेरा गुड्डू
रंगीला अरे रंगीला नहीं रे गुड्डू खटीला ओ
यार खटीला हो पतीला हो या रंगीला हो है
कित्थे वो हां हां आ जाएगा सो आ जाएगा अभी
नींबू हाथ से पकड़के खड़े है ना हम लोग
तो सोड़ी नींबू दिखने चाहिए तुम मुट्ठी बंद
करके क्या खड़े हो सॉरी सॉरी हां दिखाओ ऐसे
ऐसे
हां बस आता ही होगा वो।
ओए पीडू हां वो
देख पीली साड़ी में औरत
गुड्डू खटीला आदमी है थोड़ी तुम मुझे औरत
क्यों दिखा रहे हो? ओए पड़ू ये भी तो हो
सकता है ना कि उसने अपने वाइफ को भेजा हो
डील करने के
लिए। जा
[संगीत]
क्या कुछ भी बोल रहे हो सॉरी सॉरी सॉरी
बेटा सॉरी सॉरी सॉरी वो देख वो देख सामने
से पीला शर्ट पहना हुआ आदमी आ रहा
एक बार उस गुड्डू कटीरा को हमसे आके बात
करने दे फिर देख मैं क्या करता हूं। सॉरी
कंट्रोल पंडित जी यहां पे आए हुए हैं ना
उनको उनका काम करने दो।
वरना फिर से बोलेंगे कि ये केस भी तुम
लोगों ने सॉल्व कर दिया। ये भी करेक्ट है।
हां आ रहा है आ रहा है। आ रहा है आ रहा
है।
आप लोग ही बोनी भर के नींबू लेके आए क्या
बेचने के लिए?
हां हां गुड्डू खटीला।
हां।
मित्रों कोई अति आवश्यक कार्य हो आपका जो
बड़ा ही महत्वपूर्ण हो आपके लिए उस कार्य
को करने के पहले एक एक अलग किस्म की
बेचैनी महसूस होती है। एक एक घबराहट सी
होती है और पेट में गुडगड़ गुड गुड गुगड़
होने लगता है। ठीक ऐसी हालत इस वक्त
गोकुलधाम निवासियों की है। अब क्या होगा
आगे? अब देखना ये होगा कि ये जो प्लान
बनाया है ये जो पूरी भूमिका बनाई गई है इस
प्लान में ये गोकुलधाम निवासी कामयाब होते
हैं या नहीं होते। ये जानने के लिए देखना
होगा। तारक मेहता का उल्टा चश्मा। देखते
रहिए, हंसते रहिए। जय जी रे।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
