तारक मेहता का उल्टा चश्मा
का बना वो मंगेश दादा तुम्हारे नंबर पे
कुछ व्यापारियों के नंबर भेज रहे हैं।
एक-एक करके उनको कॉल करते हैं। हां। अरे
वाह। भगवान करे अभी उसमें से एक व्यापारी
ऐसा मिल जाए जो सारे नींबू खरीद ले।
गुड। आ गए? आ गए आ गए। सब नंबर आ गए। हां
बता। हां। पहला नंबर
है। हां बोला हां मैं आत्माराम तू बात कर
रहा हूं गोकुलधाम सोसाइटी का एक में
सेक्रेटरी हां बोला का तुमला नहीं नहीं म
का क दरअसल मेरे पास ना काफी सारे नींबू
है 350 किलो नींबू है जो मुझे बेचने हैं
भाई बेचना क्या है तो बेचो ना नींबू मुझे
पूछ के मेरा टाइम क्यों गोटी कर रहा है
नहीं नहीं पूछ नहीं रहा हूं मैं वो नींबू
आपको बेचना चाहता हूं आप खरीद सकते हैं ओ
भाऊ आज के जमाने में ना नींबू खरीदना और
नींबू बेचना ना एक सपना देखने जैसा आया
है और और मैं तीन महीना सपना नहीं देखता
है। समझा? रखो फ़।
मैं अजीब आदमी था। बाबा आपको मंगेश काका
का रेफरेंस देना चाहिए था। वापस फ़ लगाइए।
नहीं नहीं नहीं। ऐसे अजीब बात करने वाली
इंसा मुझे बात नहीं करनी। तुम दूसरा नंबर
दो। हां।
एक मिनट। फ़ पे आपको मंगेश भाना है। तुम
नाम महत्व नहीं है। कर लो।
ठीक है।
हेलो हां हेलो मैं आत्माराम तुकाराम भिड़े
बोल रहा हूं।
ओ मंगेश साहूकार ने आपका नंबर दिया। अच्छा
अच्छा मंगेश वो जो आम का धंधा करते हैं।
हां हां हां वही वही कैसे हैं मंगेश भाई?
हां वो अच्छे हैं। वो क्या है ना बहुत दिन
से बात नहीं हुई है। हां क्योंकि आम का
मौसम चालू है ना अभी। और वो आम का धंधा
करते हैं। वो बिजी होंगे इसलिए बात नहीं
हो पा रही होगी। हां। अच्छा अच्छा।
आप जरा मेरे से बात करेंगे प्लीज। हां
बोलिए। एक्चुअली मेरे पास है ना 350 किलो
नींबू पड़े हैं जो मुझे बेचने हैं। तो आप
खरीदेंगे प्लीज? अरे नहीं नहीं भाई इतना
ज्यादा नींबू तो मैं नहीं खरीद सकता।
ज्यादा से ज्यादा 5 किलो ले सकता हूं।
नहीं नहीं भाई साहब कम से कम 50 किलो तो
खरीदो। जिसकी जितनी हैसियत होगी उतना
आर्डर करेगा ना। 5 किलो देना है तो बोलो।
तुम्हारा टाइम खोटी मत करो।
आू दे देना चाहिए था ना 5 किलो तो 5 किलो
निकल जाते ना उतने नींबू। माधवी ऐसे 5-प
किलो बेचेगी ना तो 2 महीने लग जाएंगे
नींबू बेचने में। और इतने में तो खराब भी
हो जाएंगे। हमें कोई बड़ा खरीदारी चाहिए
जो एक साथ सारे नींबू उठा सके। अगला नंबर
बता।
अरे बाप रे। इतने सारे नींबू। कहीं
डाकावाका डाला है क्या?
ओ भाई साहब क्या बोल रहे हैं आप? हां मुझप
इल्जाम लगा रहे हैं। अरे प्रामाणिक शिक्षक
हूं मैं शिक्षक। आपको नींबू खरीदने तो
खरीदो वरना फ़ रखो। नहीं।
[संगीत]
[संगीत]
आओ
[संगीत]
कमाल है। कोई भी नींबू खरीदने को तैयार
नहीं है। नींबू का नाम सुन के ऐसे चौंक
रहे जैसे मैंने कोई इललीगल चीज का नाम ले
लिया हो। अभी ये लास्ट नंबर बचा है। देख
लीजिए ट्राई करके। हां हां तो।
ये है
[संगीत]
9765 हेलो। हां हेलो मैं आत्माराम तुकाराम
भिड़िया बात कर रहा हूं। बोलिए। वो मंगेश
साहूकार है ना उन्होंने आपका नंबर दिया।
एक्चुअली मंगेश मेरा रिश्ता मत बोलिए। काम
बोलिए।
काम की बात ये है कि मेरे पास है ना 350
किलो नींबू पड़े जो मुझे बेचने हैं। हे भाई
धंधे के टाइम पे मजाक मत करो। नहीं नहीं
मैं मजाक नहीं कर रहा हूं। भाई साहब मैं
सच बोल रहा हूं। लेकिन मुझे नहीं
खरीदने। और एक बात बताओ, इतने नींबू कहां
से आए तुम्हारे पास? तुम क्या जमाखोर हो
क्या? ओ भाई साहब, क्या बोल रहे हो? तो
मैं कोई जमाखोर नहीं हूं। मैं एक शिक्षक
हूं। एक सीधा साधा आदमी। देखो भाऊ सीधे
साधे आदमी के पास ₹350 नहीं होते जेब
में। और तुम तो ₹350 किलो नींबू की बात कर
रहे हो। खैर रहने दो। मुझे नहीं चाहिए
नींबू। क्यों? मान लो अगर मैंने आपसे
नींबू खरीद लिया और कल को अगर वो सस्ता हो
गया, तो मेरा तो नुकसान ही है ना। सुनिए
ना भाई साहब, मैं मार्केट से आधे दाम में
बेच रहा हूं। फिर तो बिल्कुल नहीं चाहिए
मुझे। रखो फ़ोन। रुको क्यों? रखोगे क्यों?
उठे फ़।
[संगीत]
इतने सारे नींबू आधे दाम में बेच रहा है।
जरूर दाल में कुछ काला लग रहा है। पुलिस
को बताना पड़ेगा। सबको फ़ कर लिया माधुरी
लेकिन किसी ने नींबू नहीं खरीदे। किसी को
5 किलो चाहिए, किसी को 7 किलो
चाहिए। कोई को तो जमाखोर बोल रहा है मुझे।
समझ में नहीं आता ये मुसीबत की घंटी कब
गले से
निकलेगी। कैसे बेचूं सारे नींबू? भाई,
नींबू बिक गए? क्या बात है? नींबू बिक गए।
नींबू बिक गए।
भाई मुबारक हो मुबारक हो। अरे तुम्हें भी
मुबारक हो। बताओ बताओ कौन है खरीदार बताओ?
हां तुम्हें मैं कैसे बता सकता हूं? अरे
अब्दुल तुम बिकवा रहे हो तो तुम ही बताओगे
ना कौन खरीद रहा है? हां। किसने कहा?
किसने कहा मैं बिकवा रहा
हूं? अरे अभी तो तुमने बोला नींबू बिक गए।
हां। अरे मैंने बोला नहीं। मैंने तो आपसे
सवाल पूछा कि नींबू बिक गए?
वो सवाल था। हां कमाल है। सवाल तो लगा
नहीं। पर अगर तुम्हें पता था कि नींबू
नहीं बिके तो तुम खुश क्यों थे? मुझे लगा
कि आपको खरीदार मिल गया। आपने भी तो बोला
कि नींबू बिक गए।
अरे भाई मेरा भी तो सवाल ही था। अरे वाह!
नींबू बिक गए? आपका सवाल भी तो सवाल नहीं
लगा। जाने दे भाई।
दोनों का सवाल सवाल नहीं लगा लेकिन सवाल
अभी भी बाकी है कि नींबू बिकेंगे कैसे?
इसका मतलब कि आपको भी नींबू खरीदने वाला
नहीं मिला? नहीं ना?
किसका फ़ है? नहीं नंबर नहीं लिखा हुआ आ
रहा है। कोई प्राइवेट नंबर ऐसे लिखा हुआ आ
रहा है। बाबा उठाइए ना।
हेलो। आत्माराम तुकाराम भिड़े। हां जी बोल
रहा हूं। कौन बोल रहा है? मेरा नाम गुड्डू
खटीला। खटीला
क्या नाम है? गुड्डू खटीला। गुड्डू खटीला
कुछ अलग ही नाम है। अरे नाम से क्या लेना
देना सेठ? अब काम
सुनो। सुना है आपके पास 350 किलो नींबू
है। और मार्केट में आप आधे दाम पे बेच रहे
हो। मैं वो सारे नींबू आपसे खरीदने के लिए
तैयार हूं। तैयार हूं। तैयार हूं। तैयार
हूं। लेकिन आपको कैसे पता चला? मार्केट
में नींबू की खबर आग से भी ज्यादा तेज
फैलती है। रोकड़ा रेडी है। बताओ नींबू कब
बेचना है? अरे नहीं नहीं मैं आपको ऐसे
कैसे बेच दूं नींबू? मैं आपको पहचानता भी
नहीं हूं। अगर आप जमाखोर हुए तो और मैं
जमाखोरों को नींबू नहीं बेचने वाला। मैं
कोई जमाखोर नहीं एक सीधा साधा व्यापारी
हूं। अच्छा मुझे थोड़ा सोचने का टाइम
चाहिए। अरे टाइम ही तो नहीं है आपके पास।
भिड़े सेठ बहुत लोग को पता चल गया है कि
आपके पास नींबू है और जैसे ये नींबू की
खबर उड़ते उड़ते मेरे पास पहुंची है वैसे
पुलिस तक चोर तक भी पहुंच सकती है। आप
कहना क्या चाहते हैं? अरे मैं ये कहना
चाहता हूं कि इतने सारे नींबू अपने पास
रखना रिस्की है। बीड़े सेठ।
देखिए भीड़े सेठ मेरा विश्वास कीजिए मैं एक
साफ सुथरा व्यापारी हूं।
और एक और बात अगर मैं सस्ते दाम में आपसे
नींबू खरीदता हूं तो इसमें आपका और मेरा
फायदा दोनों का है। अभी भी आपको मेरे पे
विश्वास नहीं तो आप अपने नींबू रखिए अपने
पास। अरे नहीं नहीं गुड्डू जी आप तो बुरा
मान गए। मुझे आप पे भरोसा है। ठीक है। आप
आ जाइए घर और नींबू लेके जाइए। देखो मैं
नींबू की डील करने के लिए किसी के घर नहीं
जाता। सेठ। खाली फोकट घर वाले को क्यों
घसीटना है इसमें? हां हां हां वो भी है।
तो फिर कहां आना है? ठीक 1 घंटे बाद मुझे
बाग बांड गार्डन में मिलो। अच्छा वहां आ
लेकिन मैं आपको पहचानूंगा कैसे? मैं पीली
शर्ट पहन के आपका इंतजार करूंगा। ओके ओके
ठीक है, ठीक है। हां, लेकिन आप मुझे कैसे
पहचानेंगे? आप दोनों हाथों में एक-एक
नींबू पकड़ के खड़े रहना। मैं आपको पहचान
लूंगा। डील पक्की हुई तो वहीं के वहीं
पैसे भी दे दूंगा। हां, हां, मिलते है,
मिलते हैं। यस, थैंक यू। यस। काहे? किसका
फ़ोन था? अरे कोई गुड्डू खटीला करके आदमी
था। वो सारे नींबू खरीदने को तैयार है
माधुरी। भैया अरे वाह देवा तुझे खूबख-खूब
आभार। मतलब मेरे नींबू की परेशानी सॉल्व
हो गई। नहीं नहीं सुनू एक घंटे बाद सॉल्व
होगी। जब उसकी बताई हुई जगह पर जाके नींबू
बेच दूंगा। पर आप इतने सारे नींबू कैसे
लेके जाएंगे? ये तो रिस्की है। एक काम
कीजिए उसको बोलो यहां आ के नींबू लेके
जाए। वरना डील कैंसिल। हां ये ठीक रहेगा।
हां। माधवी पहली बात जब उसने फोन किया था
तो प्राइवेट नंबर लिखा हुआ आया था। वो
नंबर पता नहीं चलता है तो हम लोग कॉल बैक
नहीं कर सकते। असल तो हां एक प्राइवेट
नंबर से कॉल आता है ना तो सिर्फ ऐसा
प्राइवेट नंबर लिखा हुआ आता है। नंबर नहीं
दिखता। हां और दूसरी बात। अगर इतने सारे
नींबू बेचने हैं तो रिस्क तो लेना पड़ेगा
ना माधवी। ये प्राइवेट नंबर वगैरह से फोन
किया है तो ये ठीक आदमी तो होगा ना। हां
ठीक ही होगा माधवी। उसकी बातों से वो शरीफ
लग रहा था। पर बाबा, ना हमारे पास उसका
नंबर है, ना हम उसे जानते हैं। कोई गड़बड़
हो गई
तो? मैं आपको अकेले नहीं जाने दूंगी। मैं
आती हूं आपके साथ। चलिए। माधवी तुमने ही
बोला ना वहां पे रिस्क है। तुम मत आना। आप
बेफिक्र रहिए। मैं साथ में चला जाता हूं।
नहीं बराबर है। पर अभी वो इंसान अगर
गड़बड़ निकला तो आप दोनों उसका सामना कैसे
करोगे ना?
बाबा मैं कहती हूं आप लोग सोडी अंकल को
साथ में लेकर जाओ। सोडियम तो साथ में
होंगे तो सामने वाला कोई गड़बड़ करेगा ही
नहीं। ये अच्छा आईडिया सुनो। नींबू ले
जाने के लिए उसकी गाड़ी काम में आएगी और
उसका साथ भी होगा। हां।
ओ कितना टाइम है यार? की सर्विस भी करनी
है। हैं? छती करती कर।
ओए पिडू का फ़ोन। ओ लगता है लिंबू बिक गए।
हेलो। हां बोल पिडू। ओ बिक गए तेरे लिंबू?
अरे नहीं भाई उसी के लिए फ़ोन किया है
तुम्हें। तुम्हारी मदद चाहिए। मदद? मेरी?
ओ यार मैंने तो कोई खरीदार नहीं मिला। तो
मैं तेरी मदद कैसे करूं? अरे खरीदार मुझे
मिल गया है सो लेकिन उसने नींबू लेके उसके
पास बुलाया है। तो इसलिए तुम्हारी गड्डी
चाहिए और तुम्हारा साथ भी। मैं समझ गया।
ओए तू फिकर ना कर। मैं गड्डी लेके यूं
निकलता हूं और यूं पहुंचता हूं। फिर दोनों
भाई साथ-साथ जाएंगे लिंबू बेचने। ओके ओके
सो ओके आ रहा है सड़ी। ओए बाबा जी।
[संगीत]
माधुरी इसकी क्या जरूरत है? अरे नींबू
बेचने जा रहा हूं। जंग लेने थोड़ी ना जा
रहा हूं मैं। ओहो यह भगवान का आशीर्वाद
है।
[संगीत]
अरे हो
[संगीत]
अगर रास्ते में कोई रुकावट आएगी तो वो भी
दूर हो जाएगी। देखना आप विजय भव ऑल द
बेस्ट बाबा। थैंक यू सोनू वाला।
ओए ले भाई ओ मैं मेरी गड्डी से अब्दुल। अ
सारे तैयार है तेरी सेवा में बस की करना
है। ओए यही वो नींबू की गोनी है। हां हां
यही है। लेकिन सो भाई जरा ध्यान रखना
रास्ते में अपने पास इतने सारे नींबू है
इसका जिक्र नहीं होना चाहिए कहीं भी वरना
चोरों को पता चल जाएगा। हां ओए तो पता
लगने दे और डरते हैं वहीं खड़े-खड़े
निचोड़ दूंगा। चला चला चला चल
[संगीत]
तोड़ी अब्दुल जरा सतर्क रहना भाई। अपने
पास बहुत सारे नींबू है। तू टेंशन ना ले।
मैं हूं ना।
सोड़ी गाड़ी साइड में ले साइड में ले साइड
में
ले अरे बाप रे बाप अरे सामने नाकाबंदी चल
रही है हम लोग पकड़े जाएंगे सोडी
यू टर्न मार यू टर्न मार ओ एक सेकंड
ओ मैं कौन सा ड्रिंक एंड ड्राइव कर रहा
हूं जो नाकाबंदी देख के यू टर्न मार लूं ओ
मैं तो होश में गाड़ी चला रहा हूं यार
थोड़ी बात तो समझो गाड़ी में नींबू भरे
पड़े हैं अगर पुलिस ने देख लिया ना तो
हमें जमाखोर समझेगी। और फिर डायरेक्ट जेल।
हां नहीं है। चल चल दूसरे रास्ते से चलते
हैं। यूटर्न मार चल। ओए ऐसे कैसे जेल में
डाल देंगे? ओ हमने कौन सा गुनाह किया है?
ओ मैं नहीं लेता यू टर्न। अरे थोड़ी भाई
जोश में नहीं होश में सोच भाई। अगर पकड़े
गए ना तो नींबू के साथ-साथ हम भी जब्त हो
जाएंगे भाई। बदनामी होगी वो अलग थे भाई।
यू टर्न मार सकते। एक बड़ी मुश्किल से तो
भीड़े भाई को नींबू का खरीदार मिला है। हां
भाई थोड़ी मैं नींबू बेचने से सिर्फ एक कदम
दूरी पे हूं भाई। मान जाना यू टर्न ले
लेना भाई। पकड़े जाएंगे नहीं तो प्लीज। हां
भाई ठीक है ठीक है। थैंक
[संगीत]
यू। आ
[संगीत]
[संगीत]
पांडे
पांडे
पांडे तेरी पांडे
ओ पांडे जी तू हैवी मैं भी खामोखा कबरा
जी। अरे ये तो पांडे जी है। इनसे क्या
डरना? ऐ क्या मतलब है तुम लोगों
का? पुलिस के साथ इतना कैजुअल होने की
जरूरत नहीं है।
वरना तुम सबको कैजुअल्टी वार्ड तक पहुंचा
दूंगा।
[संगीत]
सर ये तो गोकुलधाम सोसाइटी वाले हैं।
हां हां जानता हूं जानता हूं। इन लोगों को
मैं बहुत अच्छी तरह से जानता हूं।
ए मास्टर
जी क्या मैं आपसे एक सवाल पूछ सकता हूं?
हां हां पूछिए ना पांडे जी। आप जब से यहां
आए
हैं ये हमसे नजरें क्यों चुरा रहे हो?
क्या क्राइम किया है तुम लोगों ने? नहीं
नहीं पांडे जी हम लोगों ने कोई क्राइम
नहीं किया है। जब क्राइम नहीं किया है तो
ये नाकाबंदी देखकर यू टर्न मार के भाग
कहां रहे थे?
नहीं नहीं पांडे जी हम भाग नहीं रहे थे।
दरअसल हमको कहीं पहुंचना था तो पहुंचने
में देरी हो रही थी तो हमने सोचा यूटर्न
लेके कहीं और रास्ते से वहां पहुंच जाते
हैं। क्या है नाकाबंदी में टाइम वेस्ट
होता है ना।
टाइम वेस्ट।
[संगीत]
पुलिस टाइम वेस्ट करने के लिए नाकाबंदी
रखती
है। एक बात याद
रखना पब्लिक की सेफ्टी के लिए नाकाबंदी
रखती है
पुलिस। तुम लोगों को क्या लगता है कि
पुलिस नाकाबंदी क्यों करती
है? कि लोग कहां जा रहे हैं? कौन से कपड़े
पहन के जा रहे हैं? कौन सा परफ्यूम लगा के
जा रहे हैं? ये जानने के लिए नाकाबंदी
रखती है पुलिस। नहीं नहीं नहीं पांडे जी
सॉरी गलती हो गई आप कीजिए नाकाबंदी कीजिए
हम लोग जाते हैं चल थोड़ी चल
कहां चलते हैं
पहले बताओ तुम लोग कहां जा रहे थे शादी
में
[संगीत]
ओवर
पाल सुना तुमने
तीन अलग-अलग प्रोफेशन के लोग
तीन अलग-अलग जगह पर जा रहे हैं। वो भी एक
ही गाड़ी
में। कमाल हो
गया। मेरा अनुभव कह रहा है कि तुम लोग
गाड़ी में कोई ऐसी इललीगल चीज छिपा के जा
रहे
हो जिसके पकड़े जाने के डर से यू टर्न मार
के पुलिस की नजर से भागने की कोशिश कर रहे
हो।
ओ पांडे जी के ग कर रहे हो त हम तो सीधे
साधे गोकुलधाम वासी है
हम इललीगल चीज लेकर के घूमेंगे
हां हां पांडे जी आप तो हमको सालों से
जानते हैं ना हां हां जानता हूं बिल्कुल
जानता हूं
लेकिन कभी हम लोग नॉर्मली
[संगीत]
मिले होली दिवाली पर नहीं
ना जब भी मिले तुम तुम लोगों के प्रॉब्लम
के साथ हमारी मुलाकात हुई
है। इतने सालों में तुम लोगों ने कभी खाने
पर भी
बुलाया? अरे खाना छोड़ो यार। पाटिल इन
लोगों ने एक गिलास नींबू पानी तक के लिए
नहीं
[संगीत]
बुलाया। इन लोगों से बात करना मतलब पुलिस
का टाइम वेस्ट करना। सीधे-सीधे बताओ गाड़ी
में ऐसा क्या छिपाया है जिसकी वजह से आप
लोग यू टर्न मार के भाग रहे नहीं पांडे जी
गाड़ी में कुछ नहीं है। सच में है।
तुम लोग ऐसे नहीं मानोगे।
पांडे सर कैन यू प्लीज डू द नीड फुल
ड्यूटी फॉर व्हिच यू हैव बीन पेड बाय द
गवर्नमेंट?
क्या सर? अरे गाड़ी चेक करो।
सॉरी सर।
सर इसमें बहुत सारी गोनियां है
खोनी आई नीव
इट आई नीव
इट पांडे ओ हो है देखा मेरा अनुभव
मैं जानता था कुछ ना कुछ गड़बड़ है
पाटिल गोली चेक करो
[संगीत]
तब पता चल जाएगा
सर बहुत सारे नींबू हैं।
नींबू नींबू। अरे गो बैक, गो बैक, गो बैक।
गो बैक।
नींबू के लिए टूट पड़े हैं। गो बैक। जाओ
अपना काम करो जाओ। अरे जाओ।
भाई इस कहानी में तो कमाल के दिलचस्प मोड़
आते जा रहे हैं। ये तो ऐसा हो गया जैसे
जाना था कश्मीर पहुंच गए कन्याकुमारी।
नींबू। सोचिए आप। आज तक हमने कितने नींबू
निचोड़े होंगे। लेकिन नींबू हमें इस तरह से
निचोड़ सकता है। ये आज पता चला। अब वहां
क्या होगा? तो यह तो आपको पता चलेगा बड़ी
हंसी के साथ जब आप देखेंगे तारक मेहता का
उल्टा चश्मा
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस
[संगीत]
ये
