तारक मेहता का उल्टा चश्मा
वो देखिए वो उनके साथी
आराम
से एक मिनट एक
मिनट दम लगा
के जोर लगा के
शाबाश आ गया आ गया एक मिनट
आ गया आ गया आ गया आ गया
किसी ने भागने की कोशिश की तो खैर नहीं है
तुम्हारी
अरे साफ-साफ बताओ चोरी का माल कहां है
चोरी नहीं नहीं हमने कोई चोरी नहीं की हम
लोग तो बहुत शरीफ चुप
खबरदार कोई कुछ बोलेगा नहीं सर बोलने
दीजिए आपको कुछ गलतफहमी हुई हम लोग बहुत
शरीफ आदमी हैं गरीब आदमी है देखिए मैं एक
शिक्ष है ठंड लग रही थी ना इसलिए लगाया था
मैं एक शिक्षक हूं ये काढ़ाना हूं ये
डॉक्टर हंसराज हाथी है ये हमारे बड़े
मैकेनिक साहब है गराज के मालिक है सोडी
साहब ये पोपट लाल पत्रकार है वरिष्ठ युवा
पत्रकार काहे फर्क पड़ते कहने तो ये हमारे
हमारे साइंटिस्ट साहब हैं अय्यर जी।
और मैं एक व्यापारी हूं। ये जेठालाल गड़ा
इनकी खुद की इलेक्ट्रॉनिक की शॉप है। हां।
और ये हमारे मेहता साहब बहुत बड़े लेखक
हैं। अरे लेखक हूं। मैं लेखक हूं। हम सब
शरीफ हैं। बहुत शरीफ हैं। शरीफ लोग आधी
रात को दीवार कूद कर किसी के घर में नहीं
जाते।
अरे ऐसा काम सिर्फ चोर करते हैं।
इंस्पेक्टर साहब। हम लोग चोरी करने नहीं
नींबू लेने गए थे। हां।
दिखाना नींबू। हां ये देखिए अभी मैंने रखे
हाथ में। ये देखिए ये हम लोग टोटल आठ
नींबू लेके आए हैं। ये दो और है इसमें।
हां आठ ही नींबू लिए हमने ज्यादा भी नहीं
लिए। आधी रात को दीवार फाकर नींबू लेने गए
थे। हां देखा है? हां। कहानियां बनाते हो।
नहीं नहीं कोई कहानी कोई कहानी नहीं बना
रहे सर। और हमने ये नींबू चुराया भी नहीं
है। हमने उस आठ नींबू की कीमत वहां पे रखी
है ₹30। डेढ़ साल से ₹ मैंने मैंने दिए।
₹30 मैंने दिया। ये एक चिट्ठी लिखी वहां
पे। सक्सेना साहब के नाम की क्योंकि भई हम
बिना अनुमति के ले जा रहे हैं इसलिए पैसे
रख रहे हैं। वहां पेड़ के नीचे चिट्ठी रख
के आए हैं। पैसों के साथ। इतने शरीफ लोग
हैं वहां लोग। फिर एक और नई
कहानी। बंद करो ऐसा बकवास। चलो। अरे गाड़ी
बिठाओ सबको। सर ऐसे मत बोलिए। हम सब
बेकसूर
हैं। पर मैं तो अंदर भी नहीं गया था।
देखिए हम बाकी के सब अंदर गए थे लेकिन
हमने चोरी नहीं की है। हम नींबू लेने ही
गए थे। सोडा पीने के लिए। आधी रात को कोई
नींबू लेने निकलता है क्या? चलो पुलिस
स्टेशन। मैं वहां तुम्हें नींबू पानी
पिलाता हूं। चलो।
बहुत बकवास कर रहे हो। चलो। मैंने पहले ही
बोला था कि अंदर नहीं जाते। अंदर जाना गैर
कानी है। लेकिन मेरी किसी ने नहीं
सुनी। एक दिन बगैर नींबू के सोडा पीता तो
क्या फर्क पड़ता? अरे भाई यहां आने का
निर्णय तो हम सब ने मिलके लिया था ना।
सबसे पहले असूड़ी ने बोला था और मैंने तो
सिर्फ आईडिया दिया था। सबको जबरदस्ती उठा
उठा के यहां मैं थोड़ी ना लाया था।
लेकिन उठा उठा के खुदवाया तो था ना पर
मुझे उठा के नींबू चढ़वा दिए।
मुझे तो आना ही नहीं चाहिए था। अंजली कह
रही थी घर रुक जाओ। घर ही रुक जाता तो
अच्छा रहता। क्यों आया मैं अब्दुल शॉप पे?
आपस में खुसूर खुसुर नहीं। फ़ ले लो सबके।
फ़ फ़ नहीं। फ़ क्यों आया? क्यों? बाकी के
गैंग वालों को इत्तला नहीं है। नहीं नहीं
सर गैंग वालों को नहीं घर वालों को एक बार
घर वालों से बात करेंगे घर वाली से मतलब
हां वो मेरे बापूजी है घर पे उनको बोलना
पड़ेगा प्लीज प्लीज बहुत हो गई बहाने बाजी
चलो सबके फ़ोन ले लो वै बिठाओ चलो चलो
चलो चलो इन सबको
[संगीत]
जेठालाल एक बार अंजलि से बात हो जाती बहुत
टेंशन कर रही होगी मुझे तो बापूजी को
टेंशन हो रहा है। मुझे पक्का यकीन है अभी
तक वो टेंशन के मारे सोए नहीं होंगे और
पूरी गोकुलम सोसाइटी को सर पे उठा लिया
होगा।
[संगीत]
[संगीत]
अभी तक आया क्यों नहीं? रात को देर से
आएगा फिर सुबह देर से उठेगा।
[संगीत]
आपके
द्वारा थोड़ी देर बाद कोशिश। फ़ोन भी बंद आ
रहा
है। पक्का महतूस के घर पे बैठ के गप्पे
लड़ा रहा होगा। इतना बड़ा हो गया। टाइम की
कोई कदर ही नहीं। अभी खबर लेता
हूं। इतनी देर लगा दी। शायद आ गए वो।
अरे चाचा जी आप आइए आइए। नहीं नहीं बेटा।
मैं सिर्फ ये पूछने आया हूं कि जेठिया आया
है या। नहीं जेठा भाई नहीं है। कमाल है।
यहां पर भी नहीं आया है। अभी तक घर पर भी
नहीं आए। क्योंकि अभी तक थोड़ा शॉप पे है।
चाचा जी वो लोग सैर करने गए हैं। अभी
थोड़ी देर पहले मैंने तारक को फ़ किया था
ना तब उन्होंने बताया था।
सैर करने गए।
हां। फ़ लगा। अभी क्या अभी? उसको फ़ लगा।
हां हां एक मिनट। हां।
तुम्हारा डायल किया हुआ नंबर तारक का फोन
तो बंद आ रहा है। जेठा का भी फ़ बंद आ रहा
था। चाचा जी मैं माधवी भाभी को फ़ करती
हूं। भीड़े भाई तो अब तक घर पहुंच ही गए
होंगे। हां।
हेलो। हेलो माधवी भाभी। भीड़े भाई घर पे आ
गए क्या? नहीं ना अंजली भाभी। ये भी घर पे
नहीं है। सो भाई भी नहीं है और उन दोनों
के फोन भी नहीं लग रहे हैं। क्या? अभी
मैंने बबीता जी और कोमल भाभी को फोन करके
पूछा ना तो वो बोल रहे हैं कि किसी के फोन
नहीं लग रहे हैं। ओह माय गॉड। अच्छा अंजली
भाभी आप सोसाइटी कंपाउंड में मिलिए ना।
बबीता जी, रोशन भाभी और कोमल भाभी हम सब
मिलके सोडा शॉप पे देखने जा रहे हैं। तो
आप भी चलिए साथ में। हां। हां हां ठीक है।
ठीक है। क्या हुआ? माधवी भाभी कह रहे हैं
कि भड़े भाई घर नहीं पहुंचे और उनका भी फोन
बंद आ रहा है। इनफैक्ट उन्होंने कहा कि
सबके फोन बंद आ रहे हैं। इसीलिए माधवी
भाभी, बबीता जी, रोशन भाभी, कोमल भाभी वो
सब सोडा शॉप तक देखने जा रहे हैं। अच्छा
चलो हम भी वहां चलते हैं। चल
हां हम लोग
बहुत सलाखों के नीचे। a-h एक मिनट, सर। आप
हमारी बात सुनिए और हमारी बात मानिए कि
हमने कुछ भी गलत नहीं किया है। आपको
गलतफहमी हुई है। प्लीज मानिए।
साफ-साफ बताओ की चोरी का माल कहां
है? चोरी का माल कैसा? ओह! इंस्पेक्टर
साहब, हमने वहां से सिर्फ नींबू लिए हैं।
हां। खबरदार।
नाटक मत करो। सर मुझे तो लगता है इनकी
मरम्मत करनी पड़ेगी।
मर मत आओ हम लोग चोरू चक्के थोड़ी है हम
लोग शरीफ लोग हैं इंस्पेक्टर साहब बोल लो
ना शिक्षक साइंटिस्ट मैकेनिक बाबा सुन ली
तुम्हारी
कहानी अबे कहानी कल सुबह कोर्ट में सुनाना
चलो इसको अंदर डालो लॉकअप में अरे एक मिनट
1 मिनट ये चल क्या रहा है
भाई बहुत हो गया भाई इंस्पेक्टर साहब मैं
गोल्डन क्रॉब विनर वरिष्ठ युवा पत्रकार
हूं मैं भी ये कानून जानता हूं
आप हमें बिना अपराध के लॉकअप में नहीं डाल
सकते।
नहीं नहीं ऊपर डाल भारतीय कानून में ऐसी
धारा है कि पुलिस अपना निर्णय ले के स्व
विवेक के आधार पे हमें हवालात में डाल
सकती है।
ओ लगता है यही गैंग का लीडर है। बहुत
कानून की जानकारी है। लगता है बहुत बार
अंदर गया है। अरे नहीं नहीं नहीं सर क्या
कैसी बातें कर रहे हैं? मैं कौन सी गैंग
और काहे काहे का गैंग का लीडर और क्या
अंदर गया? मैं तो एक लेखक हूं। मैं और
लेखक होने के नाते लिखता पढ़ता हूं। इसलिए
मैं जानकारी दे रहा हूं। जानकारी है मुझे।
देखिए देखिए मेहता साहब धारा होगी लेकिन
फिर भी इंस्पेक्टर साहब कोई तो सबूत होना
चाहिए ना। बिना सबूत के आप हमें हवालात
में कैसे डाल सकते हैं? नहीं पोपट लाल
सबूत तो पुलिस को कोर्ट में पेश करना है
ना। हमें थोड़ी सबूत देंगे ये लोग।
अरे आप किसके साथ हैं? मेहता साहब। एक काम
करो इंस्पेक्टर साहब। सबसे पहले इनको अंदर
डालो। अरे क्या कर रहे हो जेठल? मैं तो
जानकारी दे रहा हूं।
यहां हमारी जान निकली जा रही है। अब
जानकारी पे जानकारी दिया जा रहा है।
सॉरी तो इंस्पेक्टर साहब आप चालू जी
इंस्पेक्टर चालू जी पांडे जी को जानते
हैं?
अरे जेठालाल अब ये जानकारी भी देनी पड़ेगी
क्या जानते ही होंगे ना ये तो। मेरे कहने
का मतलब ये है कि वो हमें भी जानते हैं।
हां हां हां हां हां जानते हमें जानते
हैं। तो आप उनको बुला लीजिए प्लीज।
इंस्पेक्टर पांडे पूरी रात गश्त पर हैं।
आज नहीं आएंगे।
दस्त पे उनको जुलाब हो गया।
दस्त नहीं गश्त गश्त पेट्रोलिंग कर रहे
हैं। बाबा कोई बात नहीं तो उनका फ़ तो चालू
ही होगा ना। आप फ़ करके उनको यहां बुला
लीजिए ना प्लीज। फ़ कर लीजिए। प्लीज कीजिए
ना प्लीज। हां। क्यों नहीं? क्यों नहीं?
अभी पांडे जी को फ़ करता हूं। चलो अंदर।
अरे चलो यार भाई क्या कर रहे हो?
[संगीत]
भगवान यहां से जल्दी बाहर निकालो वरना
गोकुलधाम में तो हंगामा हो जाएगा।
उन्होंने कहा कि हम लोग सैर पे जा रहे
हैं।
अच्छा तो कौन-कौन सैर करने जा रहे हैं कुछ
बोला? नहीं। वैसे मैंने ज्यादा कुछ पूछा
भी नहीं। तो सैर करने गए तो बंदा साथ ही
गया उससे। हां वो भी है। अच्छा कहां गए
हैं कुछ बताया है? हां नहीं।
शायद अर्जुन को पता होगा। चलो उसको लाके
पूछते हैं। चलो आज उन लोग की खैर है।
अरे बहुत देर हो गई। अब तक आए क्यों नहीं?
क्या
करूं? अरे चाचा जी और सारी बहन यहां क्यों
आ रही है?
अकुल ये देखिया मैं तो सब लोग कहां गए? वो
वो अरे क्या वो वो वो सीधा-सीधा बता कहां
गए? ना अरे क्या ना नहीं बोल ना और नींबू
लेने के लिए गए।
नींबू नींबू का भाई
नींबू पिछली रात को नींबू लेने गए। हां
अभी उन लोगों को नींबू वाला ही सोडा पीना
था।
मेरे पास नींबू खत्म हो चुके थे। वो एसपी
रोड है ना वहां एक सब्जी वाला है। मैंने
कहा कि वहां पर नींबू मिल जाएगा। तो वो
लोग नींबू लेने के लिए चले गए। कल्याण
इतनी रात को सब्जी वाले के पास जाके नींबू
लेने की क्या जरूरत है? सर। ये नींबू सब
बहाना है। ये लोग सैर करने और मटरगश्ती
करने गए हैं। आई होप ये लोग पार्टी करवाने
ही गए हो। समय की कोई कदर ही नहीं है।
परिवार की कोई फिक्र ही नहीं है। और ऊपर
से सब लोग के फोन भी बंदा है।
अब्दुल वो सब्जी वाला कहां खड़ा रहता है
हमें दिखा। वहां जाके देखते हैं। नहीं
नहीं चाचा जी इस वक्त वो लोग वहां पर नहीं
है।
वो डर नहीं है तो किधर है? अरे तूने अभी
बोला ना वहां नींबू लेने गए हैं। हां।
नहीं नहीं उनको वहां पर लिंबू मिले नहीं।
इसलिए वो लोग स्वीट होम गए। है? अपना खुद
का स्वीट होम छोड़ के और किसके स्वीट होम
में गए हैं? नहीं नहीं वो एसपी रोड से
थोड़ा आगे जाएंगे ना तो वहां एक बंगला है।
उसका नाम स्वीट होम
है। वो लोग वहां पर गए। लेकिन अब्दुल भाई
वो लोग वहां क्यों गए हैं? नींबू लेने।
खुद के घर से नींबू लेने के बजाय किसी और
के घर में नींबू लेने गए।
क्या है कोमल भाभी वो बंगला बंद है। बंगले
का जो मालिक है ना वो अमेरिका चला गया है।
लेकिन वो बंगले के अंदर है ना एक नींबू का
झाड़ है। वो नींबू के झाड़ से नींबू लेने के
लिए गए हैं।
अरे क्या बोल रहा है तू? हिल में है क्या
तू? नहीं नहीं चाचा जी सच में? मतलब सच
में वो लोग किसी बंद घर में नींबू के पेड़
से नींबू तोड़ने गए। हां मैंने बोला ना कि
उनको नींबू वाला ही सोडा पीना था।
एक नींबू के लिए इतना कुछ ये कैसा बचपना
है उनका बचपना कसला डोमला सा अंजली भाभी
ये शुद्ध पागलपन है
और छोडूंगा नहीं उन लोग को
अब्दुल चल हमें उस बंगले पर लेके चल एक
मिनट हां
चल जल्दी हां
चलिए
क्या हुआ साहब? मिला कि नहीं कोई आईडिया
यहां से बाहर निकलने का? दिमाग ही बंद है।
सोच ही रहा हूं।
क्या बडू?
ये तो जानता है इसको।
तो फिर ये तुझे कैसे जानता है? मौला ओ भाई
ओ कौन है आप? आप मुझे कैसे जानते हैं?
अपुन एक ही बिरादरी करा बू लोग।
तो वैसे बड़ू लोग ऐसा
बड़ू चलो अब साथी रहना है तो दोस्ती यारी
कर लेते हैं। ये कालू है और मैं
बालू ये हीरे के चक्कर में अंदर आया और
मैं सोने के चक्कर
में आप लोग किस चक्कर में अंदर है? नींबू
के चक्कर में।
मुलू के चक्कर में? तुमने नींबू चुराया?
ओ भाई ओ हम लोग कोई चोर वो नहीं है? तो
क्या इधर डांस करने को आए हो?
तेरी
[प्रशंसा]
तो शरीफ आदमी है।
[संगीत]
[प्रशंसा]
आप
लोग क्या आप लोग छोड़ नहीं शरीफ लोग हैं।
हां पाजी मैं तो मजाक कर रहा था। सो शांत
हो जाओ। पहले यहां से निकलेंगे कैसे? उसके
बारे में सोचो।
हां क्योंकि अब तक बापूजी का पारा सातवें
आसमान पे पहुंच गया होगा।
[संगीत]
अरे अब्दुल भाई और कितना दूर है? बस आ
गया। यस नजदीक है।
देखो आखिरी बार पूछ रहा हूं। सच-सच बता दो
कि चोरी का माल कहां है।
हम आपको कैसे यकीन दिलाए? इंस्पेक्टर साहब
हम लोग चोर नहीं है।
हां इंस्पेक्टर साहब आप गलतफहमी के शिकार
हो रहे हैं। देखिए इंस्पेक्टर साहब हमने
आपको पहले भी रिक्वेस्ट किया था। एक बार
फिर कहते हैं एक बार आप इंस्पेक्टर चालू
पांडे को फोन करके बुला लीजिए। प्लीज।
प्लीज प्लीज प्लीज प्लीज। आप लोग
प्रार्थना करो कि इंस्पेक्टर चालू पांडे
जी यहां ना आए। क्यों?
क्योंकि तुम लोगंगे हाथों पकड़े गए
हो और जोंगे हाथों पकड़ा जाता है उसे
इंस्पेक्टर चारुल पांडे जी छोड़ते नहीं
है। डबल डंडे मारते हैं।
एसिडिटी एसिडिटी भगवान किसी को भी एसिडिटी
ना दे। अच्छा सुनो कावड़े। गुरेगांव में
जो चोरी की वारदातें हो रही थी उसके बारे
में कुछ पता चला? नहीं सर। इंस्पेक्टर
पवार उसी केस की छानबीन कर रहे हैं। हां
करो करो छानबीन करो। ऐसे चाय चाय लीजिए सर
गौ तुम्हें अच्छी तरह पता है नाइट ड्यूटी
में हम चाय नहीं पीते चाय पीने से क्या
होता है एसिडिटी होती है और मेरा मानना है
पुलिस ऑफिसर को नाइट ड्यूटी में चाय नहीं
पीना चाहिए वो क्या होता है कि एसिडिटी
होती है ना तो दिमाग परेशान होता है। जब
दिमाग परेशान होगा तो पुलिस ऑफिसर का
निर्णय भी गलत होगा। बेगुनाह गुनहगार
साबित हो जाएंगे और गुनहगार बेगुनाह साबित
हो जाएंगे। सर मुझे पता है नाइट ड्यूटी
में आप विदाउट फेल नींबू पानी ही पीते। तो
फिर चाय क्यों ऑफर कर रहे हो गावड़े? सर
मैंने कुछ नींबू आपके लिए थाने में रखे थे
लेकिन अब वो खत्म हो गए। खत्म हो गए।
कैसे? सर मुझे भी अभी पता चला है। शाम की
ड्यूटी में शंभू और कुछ हवलदार आपकी देखा
देखी नींबू पानी बनाकर पी गए और सारे
नींबू खत्म हो गए। अरे यार उनको इतना
नींबू पानी पीने का शौक है तो खुद का शौक
रखिए ना। मेरा क्यों ले रहे? अब जाओ कहीं
से जाकर नींबू का इंतजाम करो रे कावड़े। सर
इतनी रात को नींबू कहां से लाओ? अभी सही
है।
[संगीत]
एसिडिटी एक गुनहगार के साथ रात कट सकती है
लेकिन एसिडिटी के साथ राहत नहीं कट सकती।
सर मैं आपसे रिक्वेस्ट करता हूं कि अभी
चाय पी लीजिए। कल मैं नींबू का इंतजाम
करके रखूंगा। मैंने तुम्हें कितनी बार कहा
है कि मैं नाइट ड्यूटी के वक्त चाय नहीं
पीता। मुझे चाय नहीं पीनी है भाई। सर मैं
चाय की बात नहीं कर रहा हूं। तो सर गोरे
गांव में जो बंद मकान में चोरियां करते
हैं उस गैंग के बारे में बात कर रहा हूं।
क्या हुआ पकड़ेगा वो लोग? हां सर पकड़े गए
और सब के सब हालात में बंद है। गुड
उन्होंने गुनाह कबूल किया? नहीं सर
उन्होंने कुछ कबूल तो नहीं किया लेकिन
मुझे एक बात समझ में नहीं आई। क्या? सर वो
गैंग मेंबर बोल रहे थे कि चारू पांडे हमें
जानते हैं और हमें देखते ही बता देंगे कि
हम बेकसूर हैं। क्या?
ऐसे चोर उच्चकों का कौन सा गैंग है जो
हमारे नाम का बिल फाड़ रहा है।
पांडे
[संगीत]
तब जाकर ठंडक हुई। सर ये क्या किया? ये
इमेजिनरी नींबू था। इसको हमने ऐसे गाड़ कर
पिया तो थोड़ी ठंडक हो गई।
चलो फंस गए। पांडे जी आ गए।
जी अरे
चालू विजय विजय
थैंक यू थैंक
यू बाबा तुमने इन गोकुलधाम वालों को अंदर
लॉकअप पे क्यों रखा है?
देखा मैंने बोला था ना कि चालू जी पांडे
जी हमको जानते हैं।
चलो चलो निकालो हमको बाहर निकालो।
एक मिनट
सर ये वही
कहेंगे एक मिनट एक मिनट
एक मिनट कोई कुछ नहीं
बोलेगा इंस्पेक्टर बोलेंगे बोलो आप सर ये
लोग एक बंद मकान में चोरी करने के इरादे
से घुसे
थे एक जागरूक नागरिक ने हमें फोन करके बता
दिया और हम टाइम पर पहुंच गए
और जब ये दीवार कूद कर बाहर आने की कोशिश
कर रहे थे तब हमने इन्हें पकड़ लिया।
व्हाट? अरे पांडे जी हम वहां चोरी करने
नहीं गए थे।
पांडे जी एक बार हमारी बात तो सुनिए।
प्लीज प्लीज क्या हुआ? एक्सक्ट्ली हम
लोगों को क्या
नींबू? नींबू। सोचिए आप। आज तक हमने कितने
नींबू निचोड़े होंगे। लेकिन एक नींबू हमें
इस तरह से निचोड़ सकता है। ये आज पता चला।
नींबू की वजह से हम लोग हवालात में बंद
है। डंडे भी पड़ सकते हैं। और दूसरी ओर
चंपक चाचा और हमारी पत्नियां कितनी परेशान
है। किस बुरी कदर फंस चुके हैं हम इस
नींबू की वजह से। नींबू किस तरह दांत
खट्टे कर सकता है ये आज पता चला है। अब
आगे कितने हंगामे होंगे ये जानने के लिए
देखते रहिए तारक मेहता का उल्टा चश्मा।
देखते रहिए। हंसते रहिए। हे जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
