तारक मेहता का उल्टा चश्मा
पप्पू अकीता तू पोपट लाल तुम समझने की
कोशिश नहीं कर रहे हो भाई इस वक्त कीमत
नींबू की नहीं है कीमत वक्त की है लेटनाइट
कभी हमें टैक्सी लेनी पड़ती है या रिक्शा
लेना पड़ता है तो किराया ज्यादा ही होता
है ना और हम देते हैं ना तो उस वक्त हम
थोड़ी बोलते हैं कि ये भाई ये लुटेरा है
या कालाबाजारी कर रहा है तो वक्त की कीमत
है सॉरी सॉरी दोस्तों भाई मैंने उस नजरिए
से सोचा ही नहीं अरे क्या सॉरी पोपट लाल
इतनी रात को एक तो चल के यहां तक नींबू
लेने आए। नींबू मिल भी गए थे कि तुमने
सब्जी वाले को भगा दिया। पर अब नींबू कहां
से मिलेंगे? हम अब्दुल भी को फ़ोन लगा के
पूछ लेते हैं ना कि आसपास कोई और सब्जी की
दुकान है? क्या वहां नींबू मिलेंगे कि
नहीं? वो बता देगा। मैं अभी अब्दुल को फ़ोन
करता हूं। लगा लगा स्पीकर पे कर लेता हूं।
बोलिए छोड़ी भाई। मिल गए नींबू? ओ नहीं
यार। क्यों? क्या हुआ? सब्जी वाला नहीं
था। नहीं सब्जी वाला मिला लेकिन
लेकिन क्या उसने हमको नींबू नहीं
दिए। क्यों
अब्दुल ये सब हम तुम्हें बाद में विस्तार
से बताएंगे जब सोडा शॉप पे आएंगे तब। इस
वक्त तुम हमें यह बताओ कि आसपास कोई दूसरा
सब्जी वाला होता है क्या इस वक्त या कोई
दूसरी सब्जी की दुकान जो खुली हो इस वक्त?
हां
आसपास नहीं अभी कोई खुला नहीं होगा।
ओो और कोई रास्ता है अब्दुल एक रास्ता है
क्या? अरे वाह की नहीं नहीं जाने दो
अरे अब्दुल क्या रास्ता है बताओ बताओ
प्लीज बताओ नहीं नहीं जाने दीजिए वो
रास्ता आप लोग के लिए ठीक नहीं है अरे पर
रास्ता ठीक है कि नहीं है वो हम बाद में
देख लेंगे तू रास्ता बता हां हां हां अभी
आप लोग जहां पर हैं उसके आगे एक बंगला है।
उसके कंपाउंड में एक नींबू का झाड़ है। मैं
रोज आते हुए देखता हूं। अब्दुल तुम क्या
कहना चाहते हो भाई? इतनी रात गए हम लोग
वहां जाके उस बंगले वाले से नींबू मांगे।
भाई ये क्या बात हुई? नहीं नहीं नहीं भाई
नींबू मांगने की जरूरत नहीं है। वो बंगला
बंद पड़ा
है। वो बंगले के जो मालिक है ना मिस्टर
सक्सेना वो अमेरिका में रहते हैं। अरे फिर
तो बेस्ट है भाई। हम लोग जाते हैं और वो
पेड़ से नींबू तोड़ लेते हैं।
हां। क्या बात कर रहे हो जेठालाल? एक
नींबू के लिए इतना सब करने की क्या जरूरत
है? अरे एक क्या भाई? आठ नींबू चाहिए ना।
हां भाई। तो आज हमने कमिटमेंट कर दी कि हम
नींबू सोडा पिएंगे तो नींबू सोडा पिएंगे।
हां हां चाहिए ही चाहिए। ए भाई अब्दुल तू
भाई रास्ता बता कहां है या बंगला? अभी आप
लोग जहां पर हो ना उसके थोड़ा आगे एक
आयुर्वेदिक डॉक्टर का दवाखाना है। हां वो
चतुर्वेदी जी का दवाखाना। हां हां हां
उसके थोड़ा आगे जाओगे ना तो सामने एक
बंगला है जिसका नाम है स्वीट ओम। स्वीट
ओम।
और ठीक है अब्दुल जरा। थैंक यू वेरी मच।
अगर और कुछ जरूरत पड़ी तो फिर से फ़ोन
करूंगा आज। ठीक है ठीक है छोटी भाई। जल्दी
आना। हां। चंगा। थैंक यू।
चलो यार अब नींबू लेने जाते हैं। मिल गया
ना रास्ता। कितना अच्छा बढ़िया रास्ता है।
मैं तो साहब एक विचार आया है।
ये हम लोग एक नींबू फंड बनाए तो नींबू फंड
मतलब? मतलब हम लोग एक किटी करते हैं।
उसमें सब थोड़ा-थोड़ा पैसा डालते हैं। और वो
पैसा अब्दुल को देते हैं कि भाई तू इसमें
से एक नींबू का स्टॉक बना। अच्छा। सिर्फ
हमारे लिए। मतलब सिर्फ हम इस्तेमाल करते
हैं। हां, औरों के लिए नहीं। हां, बहुत
बढ़िया है। बढ़िया है। तो कम से कम ऐसे फिर
रात को ये नींबू यात्रा तो नहीं करनी
पड़ेगी ना? सही बात है। स्टॉक है। जेठालाल
अरे थक गए क्या? रिक्शा करके दूं? हां दो।
मंगाओ रिक्शा। कहां है?
अरे जेठालाल? मैंने इतना धीरे-धीरे चल रहे
हैं। थक गए क्या? मैं और मेहता साहब दोनों
साथ में चल रहे हैं। आपको मैं ही दिखा।
मैदा साहब तो तुमको कंपनी देने के लिए
धीरे चल रहा है। अरे हां तो मैं आतिफ भाई
को कंपनी देने के लिए धीरे चल रहा था।
थैंक यू जेठा भाई। डॉक्टर आती तुम जेठाल
को थैंक यू मत बोलो। ये फेंक रहा है। बाल
तो चल ही नहीं सकता। अच्छा आओ रेस्ट लगाते
हैं। आओ आ
जाओ। अरे सुनो। अरे भाई आओ दिखाता हूं। ए
आप दौड़ रहे हैं। आप दौड़ रहे हैं। दौड़ना का
नहीं। पास चलो। अरे यारों रुको ओ देखो
बंगलो आ गया
[संगीत]
ओय नींबू पे तो नहीं है तो
[संगीत]
नींबू और मिल गया नींबू यारों इधर है
नींबू का पेड़ ओ यार अंदर है मतलब
गेट पर तो ताला है।
अय्यर भाई कभी-कभी सच में मुझे शक होता है
कि आप वाकई में साइनिस्ट है या
जनरल क्या कुछ भी बोलता है? कुछ भी आप बोल
रहे हैं यार भाई। अरे अब्दुल ने साफ-साफ
बोला ना। बोला कि नहीं भाई कि बंगला बंद
है और जो उनके मालिक है सक्सेना सब
अमेरिका में रहते हैं। तभी आदमी अमेरिका
जाएगा तो बंगले को ताला मार के ही जाएगा
ना। साली ऐसा कुंडी अटका के थोड़ी जाएगा।
ठीक है जेठालाल पर ये बहस का विषय नहीं है
भाई। नहीं नहीं बहस की बात ही नहीं है
मेहता साहब। जब भी हमने अब्दुल को फ़ोन
किया फ़ोन स्पीकर पे था और अब्दुल की ये
सारी बातें हम सब ने सुनी थी। अयर भाई ने
भी सुनी
थी। फिर अभी अय्यर भाई पढ़े-लिखे शायनिस्ट
हो के। यह बंगले का ताला देख के
मुझे मैं तो बंगले में आया है।
[हंसी]
अरे जेठालाल ठीक है पर जानबूझ के नहीं
बोला इतनी देर में भूल करो तात्कालिक
प्रतिक्रिया दे दी कि लाओ साहब आज आप बहुत
तरफदारी कर रहे हैं अय्यर भाई की क्या बात
क्या है अरे यार ये अय्यर की तरफदारी की
बात नहीं है जेठालाल इंस्टेंट रिएक्शन ऐसा
था कि ताला है अभी ये सोचो कि अंदर कैसे
जाना है करेक्ट करेक्ट तो उसमें क्या है
जी अभी जाके ताला तोड़ देता हूं अरे तोड़ी
भाई तुम्हें हर चीज तोड़नी क्यों होती है
सही बात है सो ऐसे किसी के घर का ताला
तोड़ना ठीक नहीं है
फिर तू ही दास की करिए थोड़ी ऐसे में से
किसी के भी घर का ताला तोड़ना गैरकानूनी
है। ताला तोड़ के हम लोग अंदर नहीं जा
सकते। तो भाई नींबू कैसे मिलेंगे? ए कौन
बोला? देखिए तो पोपट लाल जी बोले।
अरे पोपट लाल जी आप कहां हो? अरे यहीं
हूं। अरे तो कब से चुपचाप खड़े कुछ बोल
नहीं रहे। मौका ही नहीं मिला। चलो मैं
आपको मौका देता हूं। जाओ दीवार कूद के
अंदर जाओ और नींबू तोड़ के लेके आओ।
अरे मैं क्यों? अरे भाई तुम लंबे हो।
आसानी से दीवार कूद के अंदर जा सकते हो
इसलिए।
अरे तो तो लंबा तो छोड़ी भी है। उसको भेजो।
अरे भाई सो का तो तुम्हें पता है ना। वो
अंदर जाएगा तो पूरा पेड़ उखाड़ के लेके
आएगा। हां हां।
और दूसरा क्या है? सो को बहुत मौका मिला
है बोलने का। तुम्हारी शिकायत थी ना भाई
कि तुमको बोलने का मौका नहीं मिला है। तो
ये तुम काम भी करो और जो मर्जी बोलो भी
जाओ। नहीं नहीं भाई मुझे कुछ नहीं बोलना
है। मैं चुपचाप इधर खड़ा हूं। मुझे ऐसा
मौका नहीं चाहिए। मैं भिड़ जाएगा। मीिका
अरे भाई तुम सोसाइटी के एक मेवा सेक्रेटरी
हो। सोसाइटी की एक मेवा सोडा की दुकान में
अगर नींबू नहीं है तो उसको लाने की
जिम्मेदारी तेरी है। क्या कुछ भी बोल रहे
हो पोपट लाल? सोसाइटी का सेक्रेटरी होने
का यहां पे क्या लेना देना? मैं नहीं जाने
वाला। है? ओ छो जा रहा हूं। ओ मैं ही
नींबू तोड़के लेके आता हूं। ये छोड़ी क्या
कर रहा है? ये थोड़ी दीवार। वो छोटी है
उधर। अरे ए सॉरी भाई इधर आ इधर आ इधर आ
ऐसे मालिक के परमिशन के बगैर किसी के घर
में घुसना अच्छी बात नहीं है भाई भिड़े
मास्टर अभी तुम ये बात कह रहे हो जब फ़ोन
पे अब्दुल ने बोला था तभी तुम बोल देते हम
यहां तक पैदल चल के आते ही नहीं भाई
अरे लेकिन उस वक्त वो जेठालाल और सूड़ी
बोले कि चलो चलो चलो
चलो मुझे ऐसा लगा कि घर के आंगन में ही
पेड़ होगा तो टहनी ऐसे बाहर लटक रही होगी
तो नींबू तोड़ के चले
जाएंगे वो तो यहां पे आने के बाद पता चला
ना कि दीवार कूद के जाना पड़ेगा नींबू लेने
के
लिए। चलो चलो भाई अब यहां तक आया है तो
नींबू लेकर ही जाते हैं। हां बड़ू वो नींबू
ही लाने आया। चोरी थोड़ी ना करनी है। अरे
भाई सॉरी किसी के घर में जाके उसकी सम्मति
के बगैर उसी की चीज देना मतलब चोरी हुई
ना? वैसे भेड़े मास्टर बिल्कुल सही कह रहा
है। हां। तो एक काम करते
हैं। अब्दुल को फिर से फोन लगाते हैं और
उससे सक्सेना साहब का अमेरिका का नंबर
लेते हैं।
और सक्सेना साहब को अमेरिका फोन लगा के
पूछते हैं कि भाई हमको ऐसे नींबू की जरूरत
पड़ी है तो क्या हम आपके बंगले में कूद के
जाए और आठ नींबू तोड़ के लेके आए। अबे
जेठालाल व्यापारियों के कैसा आईडिया दे
रहे हो भाई? नींबू के लिए अमेरिका फ़ करना
कितना महंगा पड़ेगा? मुझे कहां महंगा
पड़ेगा? फ़ तुम्हारे फ़ से करेंगे ना।
अरे हिंदू के लिए को अमेरिका थोड़ी फ़ करता
है। नहीं नहीं बिल्कुल नहीं। अरे भाई तुम
क्या इतना सीरियस हो रहे हो? मैं जो बोला
वो कटाक्ष में बोला।
एक सेकंड ये बहस हम खत्म कर रहे हैं। मेरे
पास एक बढ़िया आईडिया है। हां बोला बोला।
क्या? अगर हम दीवार कूद के ऐसे नींबू लेके
आएंगे तो चोरी होगी।
लेकिन अगर हम जितने नींबू ला रहे हैं उसकी
कीमत वहां पे रख दें, तो ये चोरी थोड़ी कह
लाएगी। ये तो खरीददारी होगी। वाह वाह!
भैया बढ़िया आईडिया है? हां, ये आईडिया से
मैं सहमत हूं। आई आल्सो एग्री। हां, बढ़िया
बढ़िया आईडिया है। तो चलो सब कूद के अंदर
जाते हैं और नींबू लेके आते हैं। सब सबका
मतलब मैं
भी नहीं आती भाई। आपको नहीं कह रहा। ओ तुम
यहीं रुको। हम लोग यूं जाते हैं और नींबू
तोड़ के यूं आते हैं। यार वो दीवार छोटी
है। उधर से चलो। चलते हैं। आ जाओ भैया। आ
जाओ। आ जाओ। फिर मैं सबको सपोर्ट कर देता
हूं। हां। चल भाई।
[संगीत]
[संगीत]
ये सक्सेस साहब के बंगलों की दीवार को खोद
के अंदर कौन जा रहा है? और ये बंगला तो
हमेशा बंद ही रहता है। जरूर चोर होंगे।
मैं पुलिस को फ़ करता हूं।
हमारा हाथ पकड़ के हमें वापस उधर पहुंचा
देगा। भाई
[संगीत]
हेलो मुंबई पुलिस में आपका स्वागत है। सर
मैं एसपी रोड पे जो एक स्वीट होम बंगलो है
उसके पास से बोल रहा हूं। हां बोलिए। सर
एक टोली है जो स्वीट होम बंगलो की दीवार
फान के अंदर गई है। मुझे पक्का यकीन है सर
ये चोरी करने के अंदर। ओके थैंक यू सो मच।
आपने एक जागरूक नागरिक होने के नाते अपना
काम किया है। इट्स ओके सर।
सर एसपी रोड पे कोई स्वीट होम बंगला है।
उसमें चोर घुस गए। आप लोग जल्दी वहां
पहुंचिए।
वाह वाह वाह वाह। पेड़ पे नींबू तो बहुत
है। अरे बहुत क्या बेशुमार नींबू है। मजा
आ गया। मजा आ गया।
कौन है यार।
[संगीत]
अंजलि का फ़ोन क्या बोलूं?
अरे बोलना क्यों है आपको? उठाओ ही मत।
हां, फ़ नहीं उठाऊंगा तो सारी रात बाहर
सोना पड़ेगा। घर में नहीं घुसने देगी। अरे
मजाक कर रहा हूं मेहता साहब। बोल दो अंजली
भाभी को कि एक छोटी सी सैर करने निकले।
अभी थोड़ी देर में आ जाएंगे घर पे। पक्का
बोल दूं? इतना क्या डरते हैं आप अंजली
भाभी से? तुम्हें तो पता ही है ना यार
क्या?
हेलो अंजली। तारक आप कहां है?
कुछ नहीं जरा हम लोग थोड़ा सा सैर करने आ
गए। बस थोड़ी देर में आता हूं। ठीक है पर
ज्यादा देर मत कीजिएगा। जल्दी आ जाइएगा
वापस। हां। नहीं नहीं जल्दी आता हूं।
जल्दी आता हूं। ओके ओके। मैं आपका इंतजार
करूंगी। ठीक है? हां हां बिल्कुल जल्दी।
चलो भाई जल्दी से आठ नींबू तोड़ो। पैसे
रखो और चलो। चलो।
नींबू तो बहुत सारे
हैं। कच्चे नींबू नीचे हैं और पक्के नींबू
ऊपर
हैं। एक काम करता हूं पूरे को उठा लेता
हूं। ओ डालूंगा तो सारे पक्के नींबू तोड़
लेना। हां आजा। हां। अरे भाई मैं ही
क्यों? यहां इतने और लोग हैं भाई किसी और
को उठाओ। अरे यार आज तुमको हर बात में
प्रॉब्लम है भाई। वो बराबर बोल रहा है
भाई। तुम लंबे हो ना। अगर वो तुमको उठा
लेगा तो तुम्हारा हाथ आसानी से पहुंच
जाएगा। अगर ये तुमको मंजूर नहीं है तो तुम
शi को उठा लो। हां आजा। नहीं नहीं मैं
तैयार हूं मैं भाई। सॉरी तू ही मुझे उठा।
मान गया पप्पू मान गया। आजा भाई आजा। ये
पकड़ भाई भेड़े पकड़।
देला ये वाला
[संगीत]
ये देखना अभी पुलिस वाले जल्दी से आ
जाएंगे फिर इन चोरों की खैर नहीं है।
मुबारक भाई मुबारक हो भाई मुबारक हो गया
ओ मिल गए जी मिल गए आठ नींबू मिल गए अब
नींबू के बगैर सोडा नहीं पीनी पड़ेगी
चलो चलो चलो चलो अरे क्या चले चलो नींबू
का पैदा नहीं रखना है अरे हां सॉरी सॉरी
सॉरी कितना रखूं अरे भाई मैं रख रहा हूं
रुको यार एक ही बात है एक ही बात है चलो
तुम रख दो
चलो
जेठा हां आठ नींबू के ₹50 कुछ ज्यादा नहीं
हो रहे। अरे भाई हम एक नींबू का ₹20 देने
को तैयार थे तो मैं आठ नींबू का ₹50 रख
रहा हूं। उसमें ज्यादा क्या हुआ?
जेठालाल उस वक्त हमारी मजबूरी थी। वो
सब्जी वाला भाग रहा था। इसलिए हमने उसको
ऑफर दी थी। यहां पे कौन भाग रहा है? पेड़
तो यहीं है। नहीं बराबर है भाई। भेड़े की
बात। क्या है? ₹10 के तीन नींबू के हिसाब
से आठ नींबू के ज्यादा से ज्यादा ₹30 होते
तो हम ₹30 ही रखेंगे।
नहीं अगर हिसाब से ही जाना है बोला तो फिर
हिसाब से होते हैं आठ नींबू के ₹10 के तीन
नींबू मतलब ₹26.67
ठीक है तो एक काम कर वो ₹50 तू ले ले और
₹26.66 उधर रख दे और ₹23.34 पैसे मुझे दे
दे। ऑफिस कर मैं कहां से छुट्टी लाऊं भाई?
वो मैं नहीं जानता भाई। तुमको हिसाब करना
है तो कर हिसाब। अरे अरे एक एक काम करो
ना। हिसाब की कोई जरूरत ही नहीं है। एक
काम करते हैं। हम ₹30 ही वहां रखते हैं।
लेकिन अरे लेकिन क्या भड़े नींबू के ₹26.66
ही है। लेकिन ₹3.34 पैसे इस बात के कि
सक्सेना साहब के बंगले में हम बिना इजाजत
के घुसे बिना अनुमति के नींबू तोड़ के ले
जा रहे तो इस बार के ₹3.34 पैसे रख देते
हैं।
हां चलो। ठीक है भाई 30 रख देता हूं मैं।
चलो बस। ओके चलो। चलो। ए 1 मिनट।
जेठालाल ₹30 हम लोग ऐसे नहीं रख
सकते। उसको कागज में लपेट के उसप एक
चिट्ठी लिख के रखनी चाहिए कि हम लोग ये
पैसे क्यों रख रहे हैं।
हां बराबर है। तभी तो घर के मालिक या
केयरटेकर को पता चलेगा कि हमने ये पैसे
यहां क्यों रखे हैं। बिल्कुल सही कहा। मैं
लिख देता हूं ये चिट्ठी। अरे कलम है क्या
किसी के पास? क्या मेहता साहब? लेखकों
क्या आपके पास कलम नहीं है? वो कहते हैं
ना कलम तो लेखक की महबूबा होती है।
जेठालाल मेरे पास कलम है और बहुत ताकतवर
कलम है और कलम का इस्तेमाल मैं बहुत अच्छे
से करता हूं। लेकिन इस वक्त कलम मेरे पास
नहीं है। तुम्हें तो पता है घर से कैसे
निकला हूं।
हां चिंता की कोई बात नहीं है। मेरे पास
है देता हूं।
थैंक यू। अच्छा। कागज किस पे लिखूं? नहीं
नहीं कागज नहीं है मेरे पास। मेरे पास है।
तो लाओ ना। लेकिन मैं दे नहीं सकता। अरे
अरे और क्यों नहीं दे सकता भाई? ओ देता
हूं। नहीं नहीं नहीं दे सकता। अरे एक मिनट
अरे मेरी बात सुनो अरे क्या कर रहे हो अरे
नहीं दे सकता भाई सॉरी सॉरी सॉरी सॉरी
सॉरी मेरी बात सुन मेरी बात सुन बात सुन
मेरी बात सुन अरे बात सुन मैं बताता हूं
बताता हूं बताता हूं वो उसपे मैरिज ब्यूरो
का इश्तियार
है अरे तो क्या भाई नया मैरिज ब्यूरो है
उसका एड्रेस फोन नंबर सब उसमें है कैसे दे
दूं अरे तो भाई एड्रेस और फोन नंबर का
फोटो ले ले मोबाइल से
ये अच्छा आईडिया है थैंक यू जेठालाल सॉरी
एक मिनट पकड़ कर
ये रहा किस फोटो खींच फटाफट हां एक
[संगीत]
मिनट हां यार नहीं परफेक्ट परफेक्ट आया
ऐसे
नहीं आराम से बैठ के लिखिए चाटा
[संगीत]
सर सर
[संगीत]
सर सर मैंने ही कॉल किया था आपको। अच्छा
जी सर बंगला कहां है? सर वो रहा स्वीट टॉम
बंगलो।
और देखिए सर वो जो मोटा बाहर खड़ा है ना
ध्यान रखने के लिए खड़ा है। ताकि कोई आ जाए
तो उनको इन्फॉर्म कर सके।
अच्छा हुआ जो आपने हमें खबर कर दी। आजकल
इस एरिया से चोरी की बहुत कंप्लेंट आ रही
है।
हां सर आजकल बहुत चोरियां हो रही है और
खासकर ऐसे घरों में जो अक्सर बंद रहती
हैं।
लगता है एक ही गैंग है जो ये सब कारनामे
कर रहा है। हां आज रंगे हाथों पकड़ेंगे।
ऐसा करो जल्दी से फ़ोन करो और पुलिस बहन
मंगाओ। हां सर।
हां। बोलो क्या लिखा है? हां बिल्कुल।
पढ़ो, पढ़ो इरशाद। आदरणीय सक्सेना साहब।
नींबू की आकस्मिक जरूरत पड़ने पर हमने
आपके नींबू के पेड़ से आठ नींबू लिए
हैं और इसलिए यहां ₹30 रख रहे हैं। आपकी
अनुमति नहीं ली इसलिए हम क्षमा चाहते हैं
और आपके नींबू लेने के लिए आपसे शुक्रिया
कहते हैं। बढ़िया बढ़िया बढ़िया बढ़िया
पैसे और ये चिट्ठी
ये चलो चलो चलो
[संगीत]
दोस्तों इस वक्त हमारी स्थिति बिल्कुल उस
चूहे की तरह है जिसे इस बात की खबर नहीं
है कि बिल के बाहर बिल्ली उसका इंतजार कर
रही है। एक अनजाने बंगले में हम लोगों ने
छोटे से नींबू ले लिए हैं। लेकिन हमें इस
बात का बिल्कुल भी अंदेशा नहीं है कि बाहर
बड़ी ही मुसीबत के रूप में पुलिस हमारा
इंतजार कर रही है। क्या होगा? क्या नींबू
की वजह से हमें हवालात की हवा खानी
पड़ेगी? और क्या होगा जब चंपक चाचा और
हमारी पत्नियों को इस बात का पता चलेगा।
हंगामा बहुत होगा और सबसे बड़ी चीज के साल
का पहला नींबू सोडा हमें पीने को मिलेगा
या नहीं? तमाम बातें जानने के लिए देखते
रहिए तारक मेहता का उल्टा चश्मा। देखते
रहिए, हंसते रहिए। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
