तारक मेहता का उल्टा चश्मा
नींबू पानी बनाने में कोई इनकी मदद नहीं
करेगा।
तुम तुम कहां से आए? कुरमुरा कुमार जी
मुझे यहां छोड़ के गए हैं। आप सब पे नजर
रखने के लिए। किसी ने भी इनकी मदद की ना
तो मैं अभी के अभी कुरमुरा कुमार जी को
फोन करके सब बता दूंगा। अरे नहीं भाई नहीं
कोई मदद नहीं करेगा इनकी।
जेठालाल मेहता साहब आप दोनों जाइए और खुद
ही देख लीजिए नींबू पानी कैसे बनाना है
देना है। हां
[संगीत]
हां जाइए आप दोनों के पास बहुत कम टाइम
बचा है।
अरे हटी को देख क्या रहा है? जा जल्दी जा।
हां चलिए मता सब। चलो। जाओ जल्दी आओ। हां।
चलो। कुरमुरा कुमार जी का बैनर ठीक कर
देते।
अभी आप कौन? सेव कुरमुरा के चना सिंह। हम
तो छाछ पीने आए हैं।
[संगीत]
मैं यहीं आसपास हूं। मेरी नजर है आप लोगों
पर।
खबरदार अगर किसी ने भी उस चना कुमार की
मदद की तो
ये दोनों पार्टी वाले वोट के लिए हमें
कितना टेंशन दे रहे हैं।
इन दोनों नेताओं के बीच हम फंस गए। फंस
नहीं गए बट गए हैं।
सही बात है। हम गोकुलधाम वासी हमेशा एक
रहने वाले अलग-अलग पार्टी में बट गए हैं।
जेठा अंकल सना कुमार जी से मदद नहीं लेते
तो ये सब कुछ होता ही नहीं। इसीलिए जीवन
में किससे मदद लेनी चाहिए उसका ज्ञान होना
भी जरूरी है। पर अब सही बात है। कुछ नेता
सिर्फ बोलते हैं कि हम लोग जनता की सेवा
करेंगे। लेकिन असल में सब दिखावा होता है।
दिखावा।
ये दोनों पार्टीज ने ना हमारे साथ बहुत
बड़ी चाल चली है।
अरे इन नेताओं को जो चाल चलनी है वो चलने
दो। जनता उसी को वोट करेगी जो उन्हें
अच्छा और सच्चा लगेगा। जो देश और गरीबों
के लिए काम करेगा। हम्म यस।
बिल्कुल। जनता बहुत समझदार है। जनता हमेशा
सही उम्मीदवार को ही वोट देंगे। यस। हम्।
बातें। पता नहीं था। यह छाछ केंद्र हमारे
लिए टेंशन केंद्र बन जाएगा।
सच, हवे जो छाछ सेवा और नींबू पानी सेवा
यह दोनों में कंपटीशन होगा।
एक तरफ चना कुमार जी का बैनर लगेगा और
दूसरी तरफ खुरमुरा कुमार जी का।
देखना ये चना कुमार जी का बैनर सामने लगते
ही बहुत बड़ा हंगामा होने वाला है।
असली चुनावी दंगल तो अब शुरू होगा।
ओ खोटाई जी ये दोनों नेता हमारे अच्छेपन
का कितना फायदा उठा रहे हैं। हम
ओह गॉड अब इस जाल से कैसे बचें?
इनके जाल से बचने का एक ही उपाय है। मैंने
पहले भी कह चुका हूं कि छाछ वितरण केंद्र
बंद करते हैं और घर जाते हैं। नहीं नहीं
फिर अंकल अभी बहुत छाछ बाकी है और जब तक
छाछ खत्म नहीं होती है तब तक हम नहीं जा
सकते हैं।
हम 4:00 बजे तक छाछ वितरण नहीं रोकेंगे।
वितरण करा
[संगीत]
वैसे सोचने जाए तो ये सब टेंशन में एक बात
अच्छी हुई है। क्या हमारे इस छाछ और नींबू
पानी वितरण से सबसे ज्यादा फायदा तो इन
प्यासे गरीबों का हो रहा है। हां वो तो
है। ये भर के रखो। आ रहे हैं वो बाहर भर
के रखो। आइए।
[संगीत]
मेहरबानी करके ये ठंडी चाय देना बंद मत
करना।
[संगीत]
हां, हम सबको ये धूप में चाय पीने से बहुत
राहत मिलती है।
भिंडी मास्टर सुना।
आप टेंशन मत लीजिए। हम लोग छाछ वितरण बंद
नहीं करेंगे। हां।
हम सब कल भी आएंगे। हां। हां।
पता नहीं ये जेठालाल और मेहता साहब एक
घंटे में नींबू, पानी मंडप का बंदोबस्त
कैसे करेंगे? मेहता साहब एक घंटे में इतना
सारा इंतजाम कैसे होगा? एक काम करते हैं।
काम डिवाइड कर लेते हैं। तुम नमक, शक्कर,
पानी, गिलास और बर्फ का इंतजाम करो। मैं
नींबू का इंतजाम करता हूं। ओके। और मंडप
मंडप मर गए। क्या हुआ? बॉस का
फ़ोन। किसके बॉस का? मेरे बॉस का। अरे उनको
अभी क्या है? उनको बोल दो। आप फ्री नहीं
है। ठीक-ठाक लाल। अरे मेहता साहब प्लीज
अभी आप मुझे मजधार में छोड़ के चले मत
जाना। प्लीज। पहले ये तो पता चले कि बॉस
बारगांव से वापस आ गए। अभी भी बारगांव ही
है। बॉस बारगांव है। हां लेकिन लगता है कि
अभी आ गए।
जी
बॉस मैं फ़ उठाने में इतनी देर
सॉरी बॉस थर्ड एम्प्लई का फेवरेट डायलॉग
साड़ी
सॉरी फिर से साड़ी फिर से साड़ी आई हेट दिस
वर्ड साड़ी
अच्छा सुनो अब जो मैं कह रहा हूं वो ध्यान
से सुनो टूटी फ्रूटी कंपनी का फाइल निकालो
उसका एग्रीमेंट का जो डेट है ना वो डेट
मुझे जल्दी बताओ इमीडिएटली
अरे मैते आज बताएगा या मैं कल फ़
करूं? बॉस। अरे मैंने कविता लिखने के लिए
नहीं बोला है तेरे को मैंते। मैंने
एग्रीमेंट का डेट पूछा है। डेट क्या था
एग्रीमेंट का? फाइल देख के वो बताओ मुझे।
सॉरी बॉस। फिर से सॉरी। ये तुम मुझे
बार-बार सॉरी बोल के चढ़ा रहे हो क्या?
नहीं बॉस। मैं आपको सॉरी इसलिए बोल रहा
हूं क्योंकि मैं अभी आपको एग्रीमेंट की
डेट नहीं बता सकता।
क्यों? क्योंकि
वो मैं अभी ऑफिस में नहीं हूं।
क्या तुम ऑफिस में नहीं
[संगीत]
हो? वाह मैंते। वाह वाह वाह वाह। भाई
तुम्हारा बॉस आउट ऑफ टाउन क्या किया कि
तुम आउट ऑफ ऑफिस चले गए? तुम्हें तो मोस्ट
बेईमान एम्प्लई ऑफ द मंथ का अवार्ड मिलना
चाहिए।
मैं तो अच्छा मैं अगर तुम ऑफिस में नहीं
हो तो अभी कहां पढूं?
झूठ मत बोलना। सच बोलना। बॉस मेरा एक
मित्र मुसीबत में फंसा है। तुम्हारा मित्र
मुसीबत में फंसा है। ये तुम्हारा फेवरेट
डायलॉग है ना? फेवरेट रीज़न है छुट्टी
मांगने का। अगर तुम्हारा ये मित्र बार-बार
मुसीबत में फंसता है तो तुम अपने मित्र को
बदल क्यों नहीं देते?
नहीं बदल सकता बॉस
क्योंकि वो मेरा परम मित्र है।
तो ठीक है मत बदलो। नौकरी बदल दो।
[संगीत]
वो भी नहीं बदल सकता बॉस। क्यों भाई?
इसमें कौन सी मजबूरी है? बिकॉज़ आई रियली
लाइक माय बॉस।
[हंसी]
अपने बाज की बटरिंग कर रहे हो। बटरिंग
बटरिंग। अच्छा एक बात बताओ तुम्हारा ये
परम मित्र कब तक मुसीबत में रहने वाला है?
शायद चुनाव तक।
चुनाव तक तुम छुट्टी पे हो। नहीं नहीं
नहीं मैं अभी दोपहर को ऑफिस पहुंच रहा
हूं। सर। तो ऑफिस पहुंच कर मुझे फ़ करो।
अगर ऑफिस का काम ठीक से नहीं करोगे तो
ऑफिस मुसीबत में आ जाएगी। कंपनी बंद हो
जाएगी। मैं ऑफिस के बाहर रहकर भी ऑफिस का
कितना काम करता हूं। मुझे कितनी चिंता है
ऑफिस की। लेकिन तुम्हें ऑफिस की चिंता ही
नहीं है। नहीं नहीं नहीं बॉस मुझे भी ऑफिस
की चिंता है। चिंता है ना तो ऑफिस पहुंचो।
टूटी फ्रूटी कंपनी का एग्रीमेंट निकालो।
उसकी डेट मुझे बताओ। समझे तू? जी जी ओके
बॉस। माय गॉड। आई डोंट नो हाउ टू हैंडल
हिम। सॉरी सॉरी मेहता साहब। मेरी वजह से
आपको बॉस की डांट खानी पड़ी। इट्स ओके
जेठालाल। तुम टेंशन मत लो। बॉस को तो आदत
है डांटने की। अब नींबू पानी का बंदोबस्त
करके मुझे तुरंत ऑफिस पहुंचना है। चलो चलो
अब जल्दी चलो। टाइम नहीं है मेरे पास। हां
चलिए चल। अच्छा मतलब साहब मंडप का क्या
करें? मंडप अरे मंडप
भागा भागा को पूछो। हां
ले भागा का सामने से फ़ आ गया। कहीं वो
खुरमुरा कुमार के आदमी की तरह पेड़ के पीछे
छुप के हमारी बातें तो नहीं सुन रहा है।
हां बोल बाका सेठ जी एक बहुत बड़ी
प्रॉब्लम हो गई है
[संगीत]
क्या सेठ जी वो चना कुमार जी के कार्य कर
हमारी दुकान के बाहर सभी कांच पर बैनर लगा
गए।
सभी कांच पे
हां मतलब दुकान का जो मेन दरवाजा है उसके
ऊपर भी नहीं नहीं दरवाजे को छोड़ के बाकी
सभी कांच पर अरे पर बैनर क्यों लगाया है
वो छना कुमार जी से हमारी बात हो गई थी ना
वो मान भी गए थे कि बैनर नहीं लगाना है।
फिर भी लगा के गए।
क्या बैनर लगाया? अरे मेहता साहब भी है
साथ में। हां हां फ़ स्पीकर पे है। अरे हां
भाई वो पूछ रहा है। उसका जवाब दो ना भाई।
क्या पूछा उन्होंने? अरे वो क्या ही पूछ
रहे हैं।
नटू काका आप समझ रहे हैं सेठ जी क्या बोल
रहे हैं? सॉरी आई एम टोटली क्लूलेस। हां।
अरे मेहता साहब पूछ रहे हैं क्या बैनर
लगाया है? मतलब बैनर में क्या लिखा है? ओ
अच्छा एक मिनट एक मिनट। हां सेठ जी लिखा
है समाज सेवक श्री चना कुमार जी को धूप
में प्यासे लोगों के लिए फ्री नींबू पानी
सेवा आयोजन करने के लिए श्री जेठालाल
गड्ढा और ग्डा इलेक्ट्रॉनिक्स की ओर से
शुभकामनाएं। और सेठ जी आपका और चना कुमार
जी का फोटो भी है। क्या?
चना कुमार भी कमाल है। खुद ने ही खुद के
लिए तुम्हारी ओर से शुभकामनाएं लिखवा ली।
अरे शुभकामना तो ठीक है मेहता साहब। ये
बैनर की वजह से वो कांच पर लगे सब फटाक की
जहर खबर ढक गई। सेठ जी आप बोलो तो सारे
बैनर निकाल दूं। हां निकाल दे निकाल दे।
नहीं नहीं भागो मत निकालना। अरे मेहता
साहब। अरे क्या मेहता साहब अभी देखा नहीं
क्या हुआ। अरे कुछ ही दिनों की बात है।
उसके बाद बैनर खुद ब खुद निकल ही जाएगा।
ठीक है भागा रहने दे बैनर जी सेठ जी अच्छा
भागा तुम्हारे ध्यान में कोई मंडप वाला
है जो अभी एक घंटे के अंदर मंडप बांध के
दे सके एक घंटे के अंदर मंडप लगता है ये
चुनावी प्रचार में पोपट भाई को कोई
सुकन्या मिल गई है
अरे वाह मुबारक हो सेठ जी मुबारक हो कौन
सी पार्टी से है सुकन्या अरे भाई पोपट लाल
को कोई सुकन्या नहीं मिली है
बात दरअसल यह है कि टप्पू सेना जहां पर
छाछ वितरण कर रही है उसके सामने जेठालाल
को मंडप लगाकर फ्री में ठंडे नींबू पानी
का वितरण करना है। अरे सेठ जी आपको टप्पू
सेना के सामने कंपटीशन क्यों करनी है?
अरे कोई कंपटीशन नहीं कर रहे हैं। तो हुआ
यूं
[संगीत]
कि तो इस तरह से जेठालाल को मंडप लगाकर
फ्री में आते जाते हुए लोगों के लिए नींबू
पानी का वितरण करना है।
तो तुम्हारे ध्यान में कोई मंडप वाला है?
सेठ जी मेरे पास एक आईडिया है जिससे आपको
मंडप लगाने की जरूरत ही नहीं पड़ेगी। अरे
वाह क्या क्या जल्दी बताइए नोट का? जल्दी
बताइए।
मैं एक ऐसे आदमी को जानता हूं जो चना
कुमार का खास आदमी है। वो चना कुमार के
बारे में सब कुछ जानता है। अच्छा कैसे?
सेठ जी चना कुमार जी सर झुका के उनकी बात
सुनते
हैं। मुझे लगता है कि वो उनको समझाएंगे तो
चना कुमार जी जरूर उनकी बात मान जाएंगे।
वाह नटू काका। अरे वाह वाह नटू काका कौन
है ये आदरणीय महान आदमी जिनके सामने चना
कुमार जी ऐसे सर झुका के बात करते हैं।
उनके कोई गुरु है? सेठ जी उनके बाल काटने
वाला।
क्या?
सेठ जी मैं बरसों से वही सैलूून में बाल
कटाता हूं। जहां चना कुमार जी अपने बाल
कटवाते हैं। मैं उसी की बात कर रहा हूं।
ला
हेलो फ़ कट गया क्या? नहीं नहीं फ़ तो चालू
है। तो सेठ जी कुछ बोल क्यों नहीं रहे?
अरे बोलती बंद कर दी आपने मेरी। क्यों?
हमारा आईडिया अच्छा नहीं लगा। बिल्कुल
नहीं। अरे बागा सिर्फ इतना बताओ कि
तुम्हारे ध्यान में कोई मंडप वाला है? हां
मेहता साहब एक मंडप वाला है मोहन मंडप
वाला। वो एक घंटे के अंदर मंडप बांध देगा।
अरे वाह वाह बढ़िया बढ़िया बेटा बढ़िया तो
मंडप के साथ एक और काम करेगा बेटा
बोलिए ना सेठ जी देख तू मंडप का बंदोबस्त
तो कर ही रहा है तो साथ में बर्फ पानी
गिलास शक्कर नमक वो सब का भी बंदोबस्त कर
लेगा बेटा नींबू हां नींबू नींबू का भी
बंदोबस्त कर लेगा सेठ जी इतना सब कुछ मैं
अकेले करने जाऊंगा तो बहुत टाइम लग जाएगा
थोड़ा कुछ आप लोग कर लो तो अच्छा है हां
ठीक है तो नींबू का बंद बंदोबस हम कर
लेंगे बाकी सब तू कर लेना ठीक है और सुन
भाई पानी लेगा तो मिनल पानी लेना हां भाई
जी सेठ जी हां और सुन भाई बर्फ भी लेगा ना
तो मिनरल पानी से बना हुआ बर्फ लेना
मिनरल वाटर वाला बर्फ अभी भाई पीला ही रहे
तो बेस्ट ही पीला है ना नहीं बराबर है सेठ
जी लेकिन मिनरल वाटर वाला बर्फ लेने
जाऊंगा तो बहुत टाइम लग जाएगा अच्छा चल
छोड़ नींबू और बर्फ वो दोनों का हम लोग
बंदोबस्त कर लेते हैं। बाकी सब तू कर
लेना। ठीक है। अच्छा सेठ जी मैं क्या कहता
हूं कि अगर बेस्ट ही पिलाना है तो उसको और
बेस्ट करने के लिए मैं एक मस्त आईडिया
दूं। हां हां बोल बोल। नींबू पानी में नमक
और शक्कर रहने देते हैं। तो खाली नींबू और
पानी?
अरे खट्टाखट्टा नींबू पानी कोई नहीं पिएगा
भाई। वो चना कुमार जी को भी कोई वोट नहीं
देगा। अरे सेठ जी आप पहले पूरी मेरी बात
तो सुनिए।
नींबू पानी में शक्कर और नमक रहने देते
हैं। उसके बदले मीठालाल जी का स्पेशल
मसाला आता है। वो मिक्स कर देंगे।
उससे नींबू पानी का टेस्ट एकदम मस्त हो
जाएगा। हां हां वो ले ले वो ले ले ठीक है।
चलेगा ले ले ले ले ले ले। सेठ जी आप नींबू
कितने लेंगे?
नींबू ले लेंगे
40-50 खाली
40-50 नहीं सेठ जी। कम से कम आपको 400 500
नींबू लेने पड़ेंगे।
500 नींबू| मान लीजिए सेठ जी एक नींबू में
आप दो गिलास नींबू पानी बना सके तो 50
नींबू में खाली 100 गिलास नींबू पानी ही
बनेगा| अरे तो 500 नींबू में से तो हजार
गिलास बनेंगे यहां कोई हजार लोगों का
जुलूस नहीं निकलने वाला है भाई अरे बराबर
है सेठ जी लेकिन आपको नींबू वितरण खाली आज
ही थोड़ी करना है कुछ दिनों के लिए करना है
ना तो कहां रोज सुबह आप उठ के नींबू लेने
जाएंगे
हां सेठ जी और क्वांटिटी में लेंगे तो
सस्ता भी पड़ेगा। हां। हां नहीं ठीक है।
मैं 500 नींबू ले लूंगा। अभी बागा देख जो
जो बोला है वो सब इकट्ठा करके फटाफट तू
यहां पहुंच। ठीक है। हां हां सेठ जी डोंट
वरी। मैं और बागा जितनी जल्दी हो सके उतनी
जल्दी पहुंचेंगे। नहीं नहीं नटू काका आप
मत आना भाई। आप दुकान में ही रहना। क्यों?
अरे क्या? क्यों नटू काका? आप दुकान संभाल
लेंगे तभी तो मैं और बाका निश्चिंत होके
यहां नींबू पानी का वितरण कर पाएंगे ना।
ठीक है सेठ जी। ठीक है। ठीक है। हां।
तो होने ही वाला है। हां। लीजिए ठंडी छाछ
लीजिए। थैंक यू। दादा जी। पापा ने आज तक
एक नींबू भी नहीं खरीदा है। पता नहीं कैसे
इतना सारा सामान खरीद पाएंगे। पापा कहां
इस चक्कर में फंस गए। हां। और वो खुरमुरू
कुमार जी की वजह से हम जेठा अंकल की मदद
भी नहीं कर पा रहे हैं। वही तो। वरना हम
ही नींबू पानी का सारा सामान ले आते हैं।
ये जेठा बाई और मेहता साहब का ना नींबू और
सारा सामान कहां मिलेगा? हां ये ढूंढने
में बहुत टाइम जाने वाला है। हम और एक
घंटे में उनको सामान लाकर नींबू पानी
वितरण शुरू भी करना पड़ेगा। अरे तुम सब
लोग चिंता मत करो। जेठिया होशियार है। वो
सब बंदोबस्त कर लेगा और नींबू पानी वितरण
शुरू भी कर देगा। जेठाला नींबू पानी वितरण
शुरू करेगा तो भी टेंशन है। नहीं करेगा तो
भी टेंशन है। पता नहीं आगे क्या होने वाला
है। मास्टर मैं ब्लड प्रेशर की टेबलेट अभी
दूं या बाद में दूं। अगर तुम बार-बार सोच
रहे हो ना कि आगे क्या होगा? आगे क्या
होगा? तो उससे टेंशन बढ़ेगा और टेंशन से
ब्लड प्रेशर इसलिए बोला टेबलेट अभी दूं या
बाद में दे दो दे दो आतिफ भाई अभी दे दो
क्या दे दो दे दो तुम्हें सोच कर टेंशन
नहीं हो रहा है कि अगर चना कुमार जी चुनाव
जीत जाते हैं तो कुरमुला कुमार जी जो
तुमसे वादा कर चुके हैं कि तुम्हारी शादी
के लिए लड़की ढूंढ के देंगे उसका क्या
होगा
अरे पर हम नकारात्मक क्यों सोचे हम ये
क्यों ना सोचे कि चुनाव कुरमुरा कुमार जी
ही जीतेंगे
[संगीत]
मंडप का सामान आ गया। वाह वाह का वाह।
तुम्हारे शादी के मंडप का सामान नहीं आया
भाई। नींबू वितरण के मंडप का सामान आया
है। अरे पता है मुझे।
[संगीत]
भाई ये सामान उतार के यहां रखो। मंडप कहां
लगाना है? मैं बताता हूं आपको। ठीक है।
हेलो।
[संगीत]
नमस्ते नमस्ते नमस्ते। नमस्ते बापू जी।
नमस्ते। भाई कहां है? हाथी भाई सेठ जी
नींबू और बर्फ लाने गए
हैं। बाकी सारा सामान मैं और बावरी जी
लेके आए।
हाय लट्टू सेना। अरे बावरी जी टपू सेना।
सॉरी सॉरी। गलती से मिस्टेक हो गई। हाय एक
मिनट बावरी जी आप किसी का नाम मत लीजिए
सबको इन जनरल हाय बोल दीजिए ओके हाय
एवरीवन हेलो हेलो हेलो हेलो हाय बावरी
अच्छा बड़े भाई ये मंडप कहां बंधवाना है
नहीं वो नहीं बता सकते बागा वो कुरमुरा
कुमार जी के कार्यकर्ताओं ने मना किया है
भैया मास्टर इतना क्या डर रहा है बागा
वहां सामने बनवाना है जी बापू जी आइए
बावरी
[संगीत]
अरे सुनो भाई ये मंडप वहां लगवाना है। आओ
मैं बताता हूं। आओ सामान लेके आओ सब आ
जाओ। तो अच्छा है। मंडप का काम भी शुरू हो
गया और बाकी सारा सामान भी आ गया है। तो
सर पता नहीं वहां तारक और जेठा भाई को
नींबू मिले भी होंगे कि नहीं। दोस्तों
कभी-कभी मैं सोचता हूं कि मेरे परम मित्र
जेठालाल की किस्मत ऊपर वाले ने किस
मुहूर्त में लिखी होगी। क्योंकि हर बार आ
बेल मुझे मार वाली हालत हो जाती है। अब
देखिए ना मैंने और जेठालाल ने आज तक बाजार
से एक नींबू नहीं खरीदा। लेकिन अब बर्फ और
नींबू का बंदोबस्त करने जा रहे हैं। वो भी
होलसेल में। क्योंकि चना कुमार ने एक घंटे
की मोहलत दी है। फिर जेठालाल ने जब चना
कुमार से मदद ली थी तो उसने कभी नहीं सोचा
था कि इस तरह से नींबू पानी पिला के सेवा
कार्य करके उसे यह कीमत चुकानी पड़ेगी। भ
मैं अपने परम मित्र जेठालाल के साथ हूं
लेकिन कुछ कर नहीं सकती। दोस्तों, जिंदगी
में आप अगर किसी से मदद लें, तो उसकी कीमत
तो चुकानी पड़ती है। लेकिन अब मुझे यह
टेंशन हो रहा है कि क्या जेठालाल को नींबू
और बर्फ टाइम पर मिल पाएगा? क्योंकि गर्मी
का मौसम है और नींबू आसानी से मिलते नहीं
है। ऊपर से महंगे हो गए हैं वो अलग। और
मुझे यह भी लगता है कि जेठालाल का रस
निकलने वाला है। और दूसरी तरफ एक घंटे
वाला काउंट डाउन शुरू हो चुका है। लेकिन
आप मत घबराइए। आपके घर पर हंसी और ठाकुरों
का काउंट डाउन ही होगा। तो आगे क्या होगा
ये जानने के लिए देखते रहिए तारक मेहता का
उल्टा चश्मा। देखते रहिए, हंसते रहिए। हे
जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
