ता मेहता का उल्टा चश्मा
पूरा चैप्टर गिर गया कुमार ने नाम लिख के
गलत कर दिया ओ चाचा जी चाचा जी आपने बोल
तो दिया कि हम दूर चले जाते हैं लेकिन
इतना बड़ा मंडप है ये निकालेंगे कहीं कोई
कहीं नहीं जाएगारक
कोई कहीं नहीं जाएगा
[संगीत]
यह मंडप भी यही रहेगा आप लोग भी यहीं
रहेंगे और छाछ वितरण जारी रहेगा
[संगीत]
अगर आप लोग यहां से चले
गए तो जनता में बात फैल जाएगी कि कुरमुरा
कुमार मैदान छोड़ के भाग
गया। इसलिए आप लोग यहां से नहीं जा
सकते। अरे क्यों नहीं जा सकते? क्यों नहीं
जा सकते?
ये छाछ वितरण केंद्र हमारा है। हम जहां
चाहे वहां जाकर छाछ वितरण कर सकते
हैं। तो
हां चाचा जी कर सकते हैं। छाछ वितरण कर
सकते हैं। लेकिन इस बैनर पे मेरे साथ
गोकुलधाम सोसाइटी का भी तो नाम
है। और सोचिए गोकुलधाम वालों का कितना
बड़ा नाम
[संगीत]
है। हिंसा सारे लोग करते
[संगीत]
हैं। आप लोग क्या चाहते हो कि लोग यह कहे
कि गोकुलधाम वाले डरपोक
है। मैदान छोड़ के भाग गए।
बहुत डरपोक है ये।
अरे हू ए बाबा तो सैंडल
और पोपट लाल जी कल को आपका रिश्ता आएगा तो
लड़की वाले कहेंगे कि पोपट लाल जी मैदान
छोड़कर भाग
गए तो रिश्ता तोड़कर भी जा सकते हैं।
नहीं नहीं मैं ऐसा कभी नहीं
चाहूंगा। और चाचा जी हम यहां पहले आए हैं।
हम बिलकुल नहीं जाएंगे यहां से। हम क्यों
सर? अगर जाना ही है तो चना कुमार और
जेठालाल जाएगा।
नहीं नहीं मेरे पापा कहीं नहीं जाएंगे।
अरे भाई कोई कहीं नहीं जाएगा और कोई
हंगामा भी नहीं करेगा। अब तो हम यहीं
रहेंगे और यहीं छाछ वितरण करेंगे।
जेठा भाई जिस किसी को भी आप नींबू पानी दे
ना उससे कहना चना कुमार को ही वोट करें।
आपकी बात बिल्कुल बराबर है। लेकिन मैं
क्या कह रहा हूं कि नींबू पानी देते ये
बोलना जरा बराबर नहीं रहेगा।
क्यों? क्या है जो नींबू पानी लेने आएगा
वो एकदम प्यासा होगा। तो उसका पूरा ध्यान
नींबू पानी में होगा कि कब नींबू पानी
मिले और कब मैं घटाघट पी जाऊं।
अभी तभी क्या हम ये बोले कि मौत देना तो
वो बात उसके दिमाग में बैठेगी
नहीं। इससे अच्छा क्या करेंगे? नींबू पानी
उनको देंगे और जैसे नींबू पानी पिएगा उसको
एकदम से अंदर हास ऐसा हो
जाएगा। इधर दिमाग से एकदम फ्री हो जाएगा।
तो जैसे वो नींबू पानी लेके आगे बढ़े आपका
कारीगर उसको वहीं पकड़ ले।
और तभी उसको बोले के भाई अच्छा लगा नींबू
पानी पी के बोलेगा हां
बराबर तो अभी आप अपना कीमती मत चना कुमार
जी को ही देना तो तभी क्या वो बात एकदम
उसके दिमाग में फिट हो जाएगी हां सेठ जी
ये बात एकदम बराबर है है ना तो ठीक है
ऐसे ही ऐसे ही करते हैं शुरू हो जाइए हां
हां बागा सबसे पहला गिलास भर के मैं था
सबको पिला जी जी सेठ जी बारी जी थैंक यू।
अरे सॉरी।
[संगीत]
[संगीत]
आ हेलो फ्रेंड्स, मैं सुहानी आपकी अपनी फन
दीवानी। आज पहुंची हूं इस फ्री नींबू पानी
वितरण केंद्र पर।
देखिए और मैं आपको बताना चाहूंगी कि इस
प्री नींबू पानी वितरण का आयोजन किया है
समाज सेवक श्री चना कुमार जी
ने। वाह वाह चना कुमार जी आपने ये बहुत ही
नेक और सेवा का कार्य किया है और हमारे
देश को बिल्कुल इनके जैसे नेता की ही
जरूरत है जो गरीबों की आवश्यकताओं को समझे
और उनकी सहायता
करें। थैंक यू। तो फ्रेंड्स अभी के लिए
इतना ही बाद में मिलेंगे बाय बायाय थैंक
यू
ओ माय
गॉड ओ माय
गॉड मैं
[संगीत]
अरे बाप रे क्या हुआ बॉस का फ़ोन अब क्या
बोलूं क्यों नहीं पहुंचा ऑफिस बोल दो आप
रास्ते में ही है ट्रैफिक है मुंबई मत आओ
कभी कभी भी ट्रैफिक मिल जाता है ना।
हेलो मैटे तुमने तो कहा था कि तुम थोड़ी
देर में ऑफिस पहुंच जाओगे। अभी तक पहुंचे
नहीं तुम बॉस मुझे ऑफिस पहुंचतेपहुंचते
5:00 बज जाएंगे। दरअसल मैं एक जगह पर फंस
गया हूं। कुछ पहुंच नहीं रहे हो। तुम
नींबू पानी बेच रहे हो। और तुमने तो कहा
था कि तुम्हारा ये परम मित्र मुसीबत में
है। टेंशन में है। तुम एक काम करो मैं थे।
अभी तुम जिंदगी भर ना नींबू पानी ही
बेचना। नहीं नहीं बॉस मैं नींबू पानी बेच
नहीं रहा हूं। फ्री में सभी को पिला रहा
हूं। क्या? तुम सबको नींबू पानी फ्री में
पिला रहे हो। अरे यार तुम तो बहुत बड़े
आदमी हो भाई मैं। तुम्हें तो पगार की
जरूरत ही नहीं है। तुम्हारे पास तो बहुत
पैसा है भाई। नहीं नहीं बॉस ऐसी बात नहीं
है। मुझे पगार की बहुत जरूरत है। तो फिर
तुम ऑफिस छोड़ कर गए ही क्यों? बॉस मैंने
आपसे कहा था ना कि मेरा परम मित्र मुसीबत
में है।
सेवा कार्य था तो मुझे भी साथ देने आना
पड़ा। मैं तो एक बात बताओ यार तुम ठेकेदार
हो क्या? ठेका लिया है क्या? नहीं करो करो
लाइफ टाइम मदद करो अपने मित्र की। सॉरी
बॉस सॉरी फिर से सॉरी।
मैं तो एक बात बताओ। तुमने पॉलिटिक्स जॉइन
किया है क्या? नहीं नहीं बॉस। वो तो
मजबूरी में इन सबके साथ मुझे खड़े रहना
पड़ रहा है। ऐसी कौन सी मजबूरी है यार? कल
को तुम्हें कोई मजबूर करेगा कि तुम अपने
बॉस के खिलाफ यानी मेरे खिलाफ खड़े हो जाओ
तो तुम खड़े हो जाओगे। नहीं नहीं बॉस ऐसा
करने के बारे में सपने में भी सोच नहीं
सकता। देखो मैथे आज तुमने बहुत ही गलत काम
किया है। तुम बॉस को बिना बताए ऑफिस से
चले गए हो। आई एम वेरी वेरीरी एंग्री विद
यू। तुम एक काम करो मैटे। तुम कल ऑफिस मत
आना।
[संगीत]
तू चालू रख मैं आता हूं।
क्या हुआ मेहता साहब? आज ऑफिस जाना
कैंसिल। हां। अरे वाह। अरे क्या रे बाप?
बॉस ने कल भी ऑफिस आने के लिए मना कर दिया
है। तो कल तो संडे है ना।
[संगीत]
आपके बॉस ने आपके साथ मजाक किया।
आज तो मजाक किया लेकिन जब सोमवार को ऑफिस
जाऊंगा ना तो सूत समेट डांटेगा।
सॉरी सॉरी मेहता साहब। अरे मेहता साहब ओ
दुखी हो ना छड्डो तो खुशी-खुशी हमारे साथ।
ये नींबू पानी बांटने की सेवा में लग जाओ।
हां हां आता हूं। चल लेकिन जेठालाल पहले
एक और गिलास नींबू पानी पिलाओ। हां हां
इसमें कौन सी बड़ी बात है? अरे
बाघा एक और गिलास में सबको नींबू पानी
पिला। एक और अरे दे ना।
[संगीत]
[संगीत]
बेटा
भाई नींबू पानी।
कुमार जी को ही वोट देना। हां
जी वो आज हमारे चौ एक फंक्शन है। तो क्या
आप इसमें 100 लोगों के लिए नींबू पानी भर
देंगे? नहीं आपको अगर पीना है तो यहीं पी
लीजिए। 100 लोगों का कहां भर के दूं? हो
जाएगा। हो जाएगा। 100 लोगों के लिए हो
जाएगा। क्या है? नींबू पानी तो है और फ्री
वितरण है। मिलेगा मिलेगा दे दो दे दो
जी
लीजिए धन्यवाद धन्यवाद भाई सभी चॉल में
सबको बोलिए कि मुझे वोट करें वोट भी किसको
चना कुमार जी को वोट फॉर चना कुमार जी
बिलकुल बिलकुल
[संगीत]
अपने 100 वोट पट्टे
वहां से मजदूरों का ग्रुप आ रहा है। उस
ग्रुप को यहां छाछ पीने के लिए लेकर आओ।
वो नींबू पानी के इधर नहीं जाना चाहिए।
जल्दी जाओ, जल्दी जाओ। ये सामने से जो कुछ
लोग आ रहे हैं ना हां। ये छाछ पीने के लिए
ना जाए। ये हमारे यहां नींबू पानी पीने के
लिए आनी चाहिए। समझा? समझा? आइए आइए।
ठंडी-ठंडी छाछ पीजिए। आइए। अरे आइए आइए
आइए आइए। इधर नींबू पानी पीने आइए। इनकी
छाछ खट्टी है। आइए आइए। आइए आइए आइए।
इनका नींबू पानी ठीक नहीं है। आप छाछ
पीजिए। आइए आइए।
अरे इनकी छाछ खट्टी है और पूरी पार्टी
झूठी
[संगीत]
है। नेता झूठा है। तुम्हारा नेता बेईमान
है। बेईमान कुमार जी को बेईमान बोलते हैं।
हां बेईमान और क्या करेगा?
[प्रशंसा]
[संगीत]
ओ कुरबुला कुमार जी क्या ये क्या कर रहे
है? रोको उनको
[संगीत]
[संगीत]
[संगीत]
[संगीत]
पांडे भाई
[संगीत]
[प्रशंसा]
सेक्रेटरी
साहब मास्टर जी से फाइट मास्टर कब से बन
गई।
[संगीत]
गोकुलधाम में तो बहुत ज्ञान और शिक्षा की
बातें करते
हो। और सड़क पर हाथापाई कर रहे हो।
अरे अरे नहीं नहीं मैंने कुछ नहीं किया
पांडे जी।
शिक्षक को कुछ झूठ भी बोल रहे हो। अरे कम
से कम मास्टर के एक गुण तो बचा के रखो।
मैंने अपनी आंखों से तुम्हें इस शख्स को
धक्का देते हुए देखा है।
[संगीत]
हां हां एकदम सही कहा इंस्पेक्टर साहब
आपने।
मैं इनके खिलाफ कंप्लेंट करना चाहता हूं।
[संगीत]
करमाडू से आओ।
कंप्लेंट करानी है तो पुलिस स्टेशन में
आना पड़ेगा। सड़क पर पुलिस कंप्लेंट नहीं
लिखती है। अरे ए उल्टा चोर कोतवाल के
सामने झूठ बोल रहा है। हां
मास्टर जी आप कहावत गलत बोल रहे हैं। मैं
कहावत बोल ही नहीं रहा हूं। मैं बोल रहा
हूं कि उल्टा चोर कोतवाल के सामने झूठ बोल
रहा है। ये झूठ बोल रहा है कब से।
ओए
अगर तू तीनों की झूठी कंप्लेंट करेगा ना
तो मैं तूने छोटा नहीं।
इंस्पेक्टर साहब मैं इनके खिलाफ भी
कंप्लेंट करना चाहता हूं।
इन्होंने मुझे पुलिस के सामने धमकी दी।
देखिए
अरे एक मिनट 1 मिनट। रोशन बाबा शांति रखना
प्लीज। कितनी बार बोला इतना गुस्सा मत कर।
हां सोडी अभी बड़े मास्टर फंसा हुआ है। उसे
बचाना है। तू शांत रह भाई।
हां हां और तुम खुद फंसने जा रहे हो। सॉरी
सॉरी। पांडे जी इसकी बात मत सुनिए आप। ये
झूठ बोल रहा है। हां। आचार पापड़ वाली ताई।
आपका पति चाहे गलत हो या सही उसकी तरफदारी
करना आपका फर्ज है।
आपने अपना पत्नी धर्म निभा दिया।
मैं भी पुलिस वाला
हूं। आपके पति को, इस आदमी को धक्का मारते
हुए मैंने अपनी आंखों से देखा
है। तो मेरा भी फर्ज बनता है
ना। अगर इस आदमी को कुछ हो जाता, गिर
जाता, चोट लग जाती तो?
पांडे जी मैंने खुद से इसको धक्का नहीं
दिया है। अपने बचाव में उसको धक्का दिया
है मैंने।
अच्छा अकॉर्डिंग टू न्यूटंस थर्ड लॉ ऑफ़
मोशन। एव्री एक्शन हैज़ एन इक्वल एंड
अपोजिट रिएक्शन।
करेक्ट करेक्ट। करेक्ट करेक्ट। तैयार है।
इतनी बड़ी न्यूटन लॉ की शिक्षा तो एक
मास्टर ही दे सकता है। पांडे जी आत्मरक्षा
का अधिकार एक आम नागरिक को नहीं है।
है क्यों नहीं है? तो वही तो किया था बीड़े
ने।
पत्रकार महोदय जी हमें क्या करना है और
क्या नहीं करना है। ये हमें मत सिखाइए।
[संगीत]
आपका काम है सही रिपोर्ट को लिखना। आप
रिपोर्ट लिखिए कि मौका वारदात पर दुर्घटना
घटने से पहले इंस्पेक्टर चालू पांडे पहुंच
गए।
[संगीत]
मास्टर जी को हिरासत में ले लो। मास्टर जी
को हिरासत में ले लो। मास्टर जी को हिरासत
में ले लो। मास्टर जी को हिरासत में। अरे
रुकिए पांडे अंकल।
[संगीत]
मेरे बाबा कभी कानून नहीं तोड़ सकते। वो
एक आदर्शवादी व्यक्ति है जो कानून की
हमेशा इज्जत करते हैं।
आप प्लीज उन्हें ऐसे हिरासत में मत लीजिए।
हां और पांडे जी हम सब लोग तो यहां गर्मी
से परेशान लोगों को छाछ और नींबू पानी
पिलाने का सेवा कार्य कर रहे हैं।
[संगीत]
हां बहुत गर्मी तो है।
देखा मैंने सेवा कार्य।
इंस्पेक्टर साहब इसे छोड़िएगा मत।
[संगीत]
हम लोग नींबू पानी का वितरण कर रहे थे और
ये लोग हंगामा कर रहे थे।
अच्छा
देखिए चना कुमार जी अगर आपने आत्माराम को
झूठे कैद में बताया ना तो हम तुम्हारा ये
नींबू पानी का स्टॉल बंद कर देंगे।
अरे जेठालाल चना कुमार जी को समझाओ ना।
हां हां चना कुमार जी प्लीज आप बिचारे
भिड़े को मत फसाइए।
जेठा भाई अपने विरोधी नेता के सपोर्टर को
कैसे बचाऊं?
पांडे जी हंगामा धीरे भाई ने नहीं इन
लोगों ने किया है।
बबीता जी मैं
नहीं नहीं आप नहीं ये आपके बाजू में खड़े
हैं ये लोग ना ये इन लोगों ने किया है।
हां ओ जाने आपकी उंगली इस तरफ थी तो इसलिए
पूछा है। सॉरी हां सॉरी पानी जी मे बड़े
भाई निर्दोष हैं।
बहन जी आपको जो कहना है अदालत में कहिएगा।
मुझे इनको पुलिस स्टेशन तो ले जाना
पड़ेगा। नहीं नहीं
अरे अरे पापा प्लीज चना कुमार जी से कहिए
ना कि वो कंप्लेंट ना करें।
देखिए चना कुमार जी देखिए आप तो कितने
अच्छे आदमी
हैं। आप हमेशा सबका भला ही चाहते
[संगीत]
हैं। आपको हमारी दोस्ती की कसम प्लीज
प्लीज ये बीड़े जी को छुड़वा दीजिए ना
प्लीज।
जेठा भाई आपने दोस्ती की कसम दे दी। तो
छुड़ा देते हैं। अरे वाह!
[संगीत]
लेकिन ये भीड़े मास्टर से कहिए कि दीपपू को
सॉरी बोले।
अरे इसमें कौन सी बड़ी बात है? भड़े बोल दे
ना सॉरी। अरे क्या सॉरी बोल दो जेठालाल?
मैं एक सिद्धांतवादी शिक्षक हूं। अन्याय
और गलत लोगों के सामने मैं ना ही झुकूंगा
और ना ही सॉरी बोलूंगा।
[संगीत]
अरे आने अत्यारे क्या सिद्धांत नी पुछड़ी
पकड़ी।
कोई बात नहीं मैं दीपू को सॉरी बोल देता
हूं। उसमें कौन सी बड़ी बात है?
भाई दीपू सॉरी भाई सॉरी सॉरी बस
ना ना ना सॉरी बोलकर इस केस को यहीं सॉल्व
मत
करो। इस घटना का चश्मजीद गवाह मैं खुद
हूं। इसका फैसला अदालत करेगी। अदालत
करेगी। अदालत करेगी। अदालत करेगी।
मास्टर जी को हिरासत में लो। कम ऑन हिरासत
में लो। हिरासत में लो। कम ऑन हिरासत में
लो। कम ऑन
भाई जिस बात का डर था आखिर वही हुआ। ये
चना कुमार और कुरमा कुमार की वजह से यहां
पर बहुत बड़ा झगड़ा हो गया और पुलिस आ गई
और बिना ढोल नगारे के मेरे बॉस ने मेरी
बैंड भी बजा दी। अब पता नहीं मेरे जॉब का
क्या होगा। लोग कहते हैं कि अच्छे काम में
100 विघ्न आते हैं। लेकिन हम तो गोकुलधाम
वासी हैं। कम से कम 200 विघ्न तो आने
चाहिए ना। जिस तरह से चक्की में गेहूं
पिसता है, ठीक वैसे इन दोनों नेताओं के
बीच में हम गोकुलधाम वासी पिस रहे हैं।
पता नहीं अब ये छाछ वितरण का अच्छा कार्य
पूरा होगा या नहीं होगा। या फिर यह झगड़ा
हमें पुलिस स्टेशन पहुंचा देगा। पता नहीं
पांडे जी क्या कारवाई करेंगे। ठंडी-ठंडी
छाछ वितरण का ये जो मामला है ना वो और
गर्म होता जा रहा है। लगता है कि हंगामों
का सिलसिला यूं ही चलता रहेगा। लेकिन आपके
घर पर हंसी उठाके का सिलसिला ऐसे ही चलता
रहेगा। तो आगे क्या होगा यह जानने के लिए
देखते रहिए तारक मेहता का उल्टा चश्मा।
देखते रहें, हंसते रहिए। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
