तारक मेहता का उल्टा चश्मा
बाबा हमने आचार के लिए नींबू निकाल लिए।
गोकुलधाम वासियों को भी नींबू दे दिए। फिर
भी इतने सारे नींबू बच गए। अब इनका क्या
करें? कोई बात नहीं मैंने सोच लिया है।
मार्केट में ये नींबू हम लोग बेचेंगे। वो
भी मार्केट से सस्ते दामों में। हां बराबर
है। वैसे भी फ्री मिले हैं। जो भी पैसा
मिलेगा वो प्रॉफिट ही है ना? लेकिन
बेचेंगे किसे?
मी काका मिटे सुनीता को फ़ करते हैं। वो
सारे नींबू खरीद लेगी। कमाल है माधवी
कोल्हापुर से कब आएगी सुनीता और कब नींबू
खरीदेगी? सुनीता कोल्हापुर गई है? मुझे
नहीं बोला। अरे जब से अभिविनाश की
ट्रांसफर हुई है वहां पे। दोनों वहीं पे
सेटल हो गए ना। आहो मैं मेरी बहन की बात
नहीं कर रही हूं। सुनीता सब्जी वाली की
बात कर रही हूं।
ओह अच्छा मुझे लगा तुम अपनी बहन सुनीता की
बात कर रही हो। लेकिन ये मस्त आईडिया है।
सुविधा को सस्ते में नींबू मिलेंगे ना तो
उसको भी फायदा होगा। लगाओ लगाओ फ़ लगाओ।
हां मतलब फ़ोन कुठे गिराए?
स्पीकर पे रखो। हां। हां।
[संगीत]
हां माधवी वही नहीं। बोला। आपके पास नींबू
है क्या? नहीं है। आपको नींबू चाहिए तो
बैंक में जाओ। आजकल वही मिलते हैं ना
नींबू। सुनीता सुनो तो। ये सुनीता सुनीता
ना।
सुनीता सुनो तो। अरे ग्राहक को जाने मत
देना।
नींबू है उनको बोलो नींबू मिल जाएंगे।
कैसे मिलेगा वहिनी? नींबू तो मेरे पास
नहीं है। अरे पर हमारे पास है ना नींबू?
तो ग्राहक को आपके पास भेज दो। नहीं नहीं।
तुम उनको हमारे पास मत भेजो। तुम हमसे
नींबू खरीद लो ऐसा। हां। हमसे नींबू
खरीदो। तुम्हारा बहुत फायदा होगा। हां।
नहीं नहीं। मुझे नहीं चाहिए नींबू।
आजकल कीमती नींबू रखना ना बहुत रिस्की
है। वो चैन स्नैचिंग की जगह नींबू
स्नैचिंग चल रहा
है। हर जगह ना नींबू चोर घूम रहे हैं।
फालतू में थोड़े से नींबू के लिए जान जोखिम
में क्यों डालूं? अरे थोड़े नहीं सुनीता
हमारे पास चार-चार गोनी भर के नींबू है।
क्या? इतने सारे नींबू।
माधुरी भाभी यहां 10-12 नींबू के लिए इतना
राडा हो रहा है। और आप लोग घर में नींबू
की खान लेके बैठे हो। अगर नींबू चोर को
पता चल गया ना तो आपके घर चोरी हो
जाएगी। इतने सारे नींबू मत रखो। निकाल दो
निकाल दो। अरे इसीलिए तो तुम्हें बेच रहे
तुम खरीद लो ना। कौन? नहीं। मुझे नहीं
खरीदने नींबू। अभी यहां बहुत सारे ग्राहक
हैं और ज्यादा मैं नींबू की बात करेगी ना
तो आपके घर ही चोरी हो जाएगी।
अबे मैं फ़ोन रखती है। हां क्या दूं आपको?
ए इसने तो डरा दिया हमें। माधवी लगता है
बाहर सिचुएशन बहुत खराब है। ये नींबू जल्द
से जल्द निकालने पड़ेंगे। हां पर इसे
निकालेंगे कैसे? कहां बेचे? किसको बेचे?
टेस्ट।
अरे हां कहां फ़ करते मला? हां बोलो।
ओ बल्ले बल्ले बल्ले ओ बल्ले बल्ले बल्ले
ओ बल्ले बल्ले बल्ले तोड़ी तोड़ी तोड़ी ओए
मुबारका लखलख बधाइयां कांग्रेचुलेशंस द
सेलिब्रेशन
मुबारका अरे छोड़ी तुमने किसको फ़ोन लगाया
है पीड़ू
को पीडू तू पीड़ू ही बोल रहा है ना हां ओए
है तो मुबारकां कांग्रेचुलेशन सेलिब्रेशन
अबे किस बात की मुबारकबाद
ओ तेरी लॉटरी लग गई ना इस बात के लिए।
लॉटरी कैसी लॉटरी? ओए नींबू वाली। तो
तुम्हें कैसे पता चला? ओए रोशन सिंह सोड
के जासूस चारों तरफ फैले हुए हैं। ओए मैं
मजाक कर रहा हूं पीडू। ओ मेनू रोशन
डार्लिंग का फोन आया सी। उन्होंने मेनु
दसया। तो मैंने सोचा चलो भाई, पीड़ू को
मुबारकबाद दे दूं। अरे काहे की मुबारकबाद
थोड़ी। इतने सारे नींबू के समझ में नहीं आ
रहा कैसे बेचूं। शाहू का मिनट एक मिनट
छोड़ी उनको पूछिए ना कि उनके पहचान में कोई
है जो नींबू खरीदे?
अच्छा सो तुम्हारे पहचान में कोई है जो
इतने सारे नींबू खरीद सके? ओए बड़ू मैं
मैकेनिक हूं। ओ मेरा गराज है। ओ गड्डी
होती तो यूं स्किनों में बिकवा देता। ओ
यार नींबू के लिए तू किसी बाजी वाले को
पकड़ ना। अरे मैंने फ़ोन किया था। वो अपनी
सब्जी वाली है ना सुनीता। उसको फ़ किया था
हमने लेकिन उसने मना कर दिया खरीदने से।
ओ पिड़ू वो इतने सारे नींबू तुझे भेजे
किसने? वो तो पता नहीं है ना भाई। अभी
इतने सारे नींबू घर पे भी नहीं लग सकता।
वो अचार
डाल। मेरा मतलब है अचार बना के भेज। अरे
इतने सारे नींबू है कि उनका अचार बनाने
में 6 महीने लगेंगे भाई। अरे इसलिए
तुम्हें पूछ रहा हूं कि तुम्हारी पहचान
में कोई है कि नहीं?
ओ पिडू मेरी पहचान में या तो लस्सी पीने
वाले या फिर पार्टी छाटी करने वाले।
भाई दही चखना या सोडा होता तो अभी बिकवा
देता। लिंबू बेचना थोड़ा मुश्किल है यार।
ठीक है भाई। ओए बड़ू ओ तू दिल छोटा ना कर।
व्हाई फियर व्हेन छोटी इज़ हियर। ओ मैं पता
लगाता हूं कोई नींबू खरीदने वाला हो तो
इमीडिएटली तुझे कांटेक्ट करता हूं। ओके रब
राखा। हां ठीक है ठीक है। सॉरी। इसके
पेशेंट में भी कोई कांटेक्ट नहीं है। अभी
जब तक ये नींबू घर में रहेंगे ना सिर पे
टेंशन बना रहेगा। हाय करो कत नहीं है बाबा
शांत टेंशन न का क्यों हां हो टेंशन लेने
से अच्छा हम लोग ये सोचते हैं कि किससे
मदद ले सकते हैं वो असर
पोपट लाल पोपट लाल से बात करता हूं वो
जमाखोरी करने वालों के खिलाफ आर्टिकल
लिखने वाला था उसके पास जरूर डिटेल्स
होंगे नींबू के जमाखोरी पर आर्टिकल की
क्या हेडलाइन हो सकती है
नींबू के जमाखोरों को होनी चाहिए
जेल मजा नहीं आया हेडलाइन तड़कती फड़कती
होनी चाहिए। नींबू के जमाखोरों को जमा करो
जेल में।
[संगीत]
नींबू के जमाखोरों को जेल में जमा करो।
क्या बात है मजा आ
गया। हां बोल बेटे। हां पोपट लाल जरा
तुमसे एक अर्जेंट काम है। अरे भाई अभी मैं
किसी काम का नहीं हूं। अरे ऐसे क्यों बोल
रहे हो पोपट लाल? अरे तुम बहुत काम के
आदमी हो भाई। बहुत बड़े पत्रकार हो। दो
टाइम गोल्डन क्रो अवार्ड विनर पत्रकार हो
तुम। वो पता है मुझे। मैं यह कह रहा था कि
अभी इस वक्त मैं तेरे किसी काम का नहीं
हूं। मैं अपने काम में बिजी हूं। हां तो
वो काम छोड़ दे। हां तो छोड़ देता हूं
भाई। तू सैलरी दे दे। तेरा काम करता हूं।
बोल कितनी सैलरी देगा? अरे मैंने काम
छोड़ने को बोला पोपट लाल। मैंने नौकरी
छोड़ने को नहीं बोला है। मेरा काम बहुत
छोटा सा है भाई। टाइम नहीं लगेगा ज्यादा।
अच्छा तो बता बता। जल्दी बता क्या काम है?
हां। मुझे ना तुझसे कुछ डिटेल्स चाहिए।
अरे वाह बेटे। तू मेरे लिए रिश्ता लेकर
आया है? लड़की वालों को डिटेल्स देनी है
ना? ले हाइट 5 फीट 11 इंच। इसकी शादी की
ट्रेन निकल पड़ी। वेट 67 67 किलो सैलरी 5
फिगर। पोपट लाल पोपट लाल। मुझे तुमसे
डिटेल्स मतलब मुझे नींबू खरीदने वालों के
डिटेल्स चाहिए। क्या? अरे भिड़ तूने कब से
नींबू बेचना शुरू कर दिया? अरे लंबी कहानी
है पोपट लाल। बाद में बताता हूं। तुम्हारे
पास डिटेल्स है तो भेजो ना मुझे। मेरे पास
तीन चार गोनी भर के नींबू पड़े हैं।
क्या तू नींबू की जमाखोरी कर रहा है?
शिक्षक होकर ऐसा गलत काम कर रहा है। तुझसे
ये उम्मीद नहीं थी। जमाखोर कहीं का बात मत
कर मुझसे। रख फोड़। अरे पोपटलाल क्या कुछ
भी बोल रहे हो भाई? मैंने कोई जमाखोरी
नहीं की है। वो तो किसी ने मेरे नाम पे
भेजे हैं घर पे। किसने भेजे इतने सारे
नींबू? वो नहीं पता भाई लेकिन मेरे नाम पे
नींबू आए हैं इसलिए मैं बेचना चाहता हूं।
ओ भाई ओ भिड़े तू ऐसे ये नींबू नहीं बेच
सकता। ये इललीगल है। तुझे ये सारे नींबू
पुलिस के हवाले करने पड़ेंगे। अरे इललीगल
कैसे हो गए? हां। मेरे नाम पे मेरे घर पे
नींबू आए हैं तो मैं कुछ भी करूं नींबू
का। अच्छा। तो कल को तेरे नाम पे तेरे घर
पे गंस आएंगे। तो तू उन्हें भी ऐसे
बेचेगा? अरे नहीं नहीं भिड़े। मैं तुझे ऐसा
गलत काम नहीं करने दूंगा। मैं पत्रकार
हूं। समाज का चौथा पिलर हूं। अरे ओ पिलर
अरे गन कहां नींबू कहां तुम क्या बोल रहे
हो पोपट लाल हाय मनता है तू बोल पोपट भौजी
देखिए हम लोग बहुत परेशान है ये जबरदस्ती
की मुसीबत हमारे गले आ पड़ी है इसलिए हम
लोग ये नींबू सस्ते दामों में बेचना चाहते
हैं हां पोपट लाल अगर मुझे जमाखोरी करनी
होती ना तो मैं ब्लैक में बेचता नींबू
पोपट भाऊजी प्लीज समझने की कोशिश कीजिए ना
ये सारे नींबू हम लोग बेचना चाहते हैं तो
इसे बेचने में हमारी मदद कीजिए ना इससे
छुटकारा चाहिए हमें जल्दी। अच्छा अच्छा
बताइए माधवी भाभी मैं आपकी क्या मदद कर
सकता हूं? अरे पोपट लाल तुम्हारे पास वो
होंगे ना जमाखोरी करने वालों के नंबर
उनमें से एक दो नंबर दे दो। ये सारे नींबू
उनको ही बेच देते हैं। ओ भाई ओ भड़े क्या
मतलब क्या है तेरा?
मतलब वेंडर्स वेंडर्स जो भाजी बेचते हैं
उनके नंबर दे दो। उनको बेचते हैं नींबू।
अरे भेड़े भाजी वाले का नंबर मेरे पास कहां
से मिलेगा भाई? तू अगर किसी मैरिज ब्यूरो
वाले का नंबर मांगता तो मैं दे देता।
लेकिन ये काम मुश्किल है। और हां भड़े ओ
सुन ये तू ये बहुत सोच समझ के ये काम
करना। हां। ये पुलिस की नजर चारों तरफ है।
ढूंढ रहे है जमाखोरों को। अगर गलती से
किसी ने टिप दे दी ना तो पुलिस तुझे पकड़
लेगी। ऐसे किसी को भी मत बेचना। किसी
पहचान वाले के थ्रू ही डील करना। अरे
लेकिन कोई पहचान वाला होना तो चाहिए ना।
अरे है ना? कौन?
जेठालाल अरे लेकिन इनको वो सब्जी थोड़ी
बेचता है पोपटलाल अरे भिड़े मेरी बात मान
तू जेठालाल से बात कर वो व्यापारी है वो
चुटकियों में तेरे नींबू बिकवा देगा अरे
हां ये अच्छा आईडिया है हां थैंक यू पोपड़
भाऊजी अरे अरे ठीक है ठीक है ओके ओके ओके
ओके
लावा ना फ़ जेठा भाई ना अरे सांस तो लेने
दो माधुरी हां झालो
हां बोल भड़े हां जेठालाल तुमसे जरा काम
है। अब क्या हुआ? अरे वो मेरे पास जो
नींबू है ना वो मुझे बेचने हैं। अरे भाई
मैंने तो तुझे पहले ही बोला था कि बेच दे।
तो तभी तो मुझे बोलने लगा कि अरे मैं
व्यापारी नहीं हूं भाई। मैं कैसे बेच सकता
हूं? अभी शिक्षक में से अचानक कैसे
व्यापारी बनने का शौक जाग उठा। हां?
लालच पैसा चीज ही ऐसी है दोस्त।
अच्छे-अच्छों के सिद्धांत हिला देता है।
चल खैर कोई बात नहीं। देर आए, दुरुस्त है।
अच्छा निर्णय लिया है तूने। हां, बेच दे,
बेच दे। अब बे सारे नींबू बेच दे और रोकड़ी
कर ले। हां, इसीलिए तुमको मैंने फ़ किया है
जेठालाल। क्या है? मैं एक शिक्षक हूं।
व्यापारी तो हूं नहीं। व्यापारी तो तुम
हो। तुम्हारे पास सालों का अनुभव है। एक
मिनट, तू क्या कहना क्या चाहता है? मैं ये
कहना चाहता हूं कि तुम मुझसे नींबू खरीद
लो। मैं मार्केट से सस्ते भाव में तुम्हें
नींबू बेचूंगा। फिर तुम अपना प्रॉफिट
मार्जिन लगा के मार्केट में बेचो नींबू।
मतलब अभी मैं ये टीवी, फ्रिज, वाशिंग मशीन
वो सब छोड़ के दुकान में से नींबू बेचने
लगूं। हैं? अरे दुकान में मत बेचो। दुकान
के बाहर ठेला लगा के बेचो। मगन और बाघा को
बोलो वहां पे खड़े रह के बेचे नींबू। अरे
बाघा या मगन को किसी ने ऐसे नींबू बेचते
देख लिया ना तो मार्केट में बात फैल जाएगी
कि भाई ये जेठालाल का इलेक्ट्रॉनिक्स का
धंधा चल नहीं रहा है। तो अभी वो नींबू
बेचने पे आ गया है। हां तो एक काम करो ना
सारे नींबू गोडाउन में रख दो। और मगन को
बोलो गोडाउन के बाहर खड़ा रहे और उसको
बोलो जैसे ही कोई सब्जी की थैली ले जाते
हुए दिखे उसको जाके चुपके से पूछे नींबू
चाहिए और जैसे ही वो हां बोले उसको गुड़
में लेके जाए और नींबू बेचे
अच्छा मान ले कोई पुलिस वाला ड्यूटी के
बाद सादे कपड़े में सब्जी की थैली लेके
वहां से निकला और मगन ने उसको पूछा नींबू
चाहिए क्या
तो पुलिस तो यही समझाएगी ना कि मैं नींबू
की जमाखोरी कर रहा हूं। अरे क्या बोल रहे
हो जेठालाल? कहां की बात कहां लेके जा रहे
हो? ऐसा कुछ नहीं होता है। अरे नहीं होता
क्या ऐसा हुआ है मेरे साथ? चुप। बहुत पहले
एक बार ये प्याज भी नींबू की तरह महंगे हो
गए थे ना
तब वो बाघा ने ऐसे ही गोडाउन में प्याज
रखे थे।
जेठल
लाल मैं अपना गुनाह कुबूल करता हूं। मुझे
गिरफ्तार कर लीजिए।
साहब माफ कर दो। माफ कर दो साहब। मैं
थोड़ा लालची हो गया था। मेरी बहन ने मुझे
समझाया था साहब। लेकिन मैं महंगे प्याज
बेचकर थोड़ा ज्यादा मुनाफा कमाना चाहता
था। माफ कर दो साहब। आप लोगों ने कानून का
साथ दिया। इसके लिए कानून आपको धन्यवाद
करता है। अब आप लोग जा सकते हैं। बाल-बाल
में जमाखोरी के इल्जाम में जेल जाने से
बचा था तभी। तो अभी तुम ही बताओ मैं क्या
करूं? जेठालाल। इतने सारे नींबू बेचूं
कैसे? तू टेंशन मत ले। मैं एक काम करता
हूं। मैं बघा से बात करता हूं। उसकी पहचान
में अगर कोई सब्जी का व्यापारी हुआ ना तो
वो एक ही गांव में तेरे सारे नींबू खरीद
लेगा। अच्छा हां तो जरा पूछो उसे पूछो।
नहीं नहीं अभी नहीं पूछ सकता वो यहां है
नहीं वो पेमेंट लेने बाहर गया है। जैसे ही
वो आता है मैं उससे बात करके तुझे बताता
हूं। ठीक है। ठीक है ठीक है बेटा। थैंक
यू। हां। और हां। भाई जब तक सारे नींबू
बिक नहीं जाते जरा सतर्क रहना। हां।
ये डोर और पुलिस दोनों का खतरा हो सकता
है। अरे हां जेठालाल उसी डर से तो आधे दाम
में नींबू बेच रहा हूं ताकि ये बला टले।
हां जेठालाल बागा को याद से बोल देना भाई
भूलना मत। हां पक्का पक्का
बेचारा भीड़ है। पता नहीं कहां से नींबू की
मुसीबत उसके गले पड़ गई।
देवा ये किस मुसीबत में फंसा दिया हमको।
इस मुसीबत से निकलने का रास्ता भी यही
दिखाएंगे। आप टेंशन मत लीजिए।
हां बाबा डोंट वरी तब अच्छा
होगा। काका भाई मार्केट में इतना घूमते
हैं ना तो उनके पहचान का कोई ना कोई नींबू
खरीदने वाला मिल ही जाएगा। बगा तुम ही
मुझे बागा का टेंशन है ही नहीं। जेठा काका
का टेंशन है। वो अगर बागा से बात करना भूल
गया तो।
वो उन्होंने बोला ना वो बात करेंगे।
करेंगे। आप टेंशन मत लीजिए। जब
जब जेठला ऐसा बोला है ना काम बना नहीं
बिगड़ा है। मैं खुद ही बागा से डायरेक्ट
बात करता हूं ना।
[संगीत]
बोलिए बोलिए बीड़े भाई। हां नमस्ते बागा।
एक्चुअली जेठाल ने मुझे बताया कि तुम काम
में हो। मैं तुम्हें डिस्टर्ब तो नहीं कर
रहा हूं ना?
[संगीत]
कोई बात नहीं बड़े भाई। बोलिए ना। अच्छा
बागा मुझसे तो एक छोटा सा काम था। हां हां
बोलिए क्या भेजूं टीवी, फ्रिज, वाशिंग
मशीन। और अभी तो हमारे यहां मस्त स्कीम चल
रही है। कोई भी इलेक्ट्रॉनिक्स आइटम की
खरीदी पर एक नींबू का हैप्पर फ्री। और एक
हैंपर में कम से कम आपको 15-20 नींबू
मिलेंगे। अरे नहीं नहीं भाई। पहले ही बहुत
सारे नींबू से हैंपर हो रहा हूं।
अरे क्या हुआ भागा? आज सुबह-सुबह मेरे पास
कुछ लोग आए थे और घर पे चार गोनी भर के
नींबू छोड़ के चले गए। चार गुनी
नींबू। अरे वाह बीड़े भाई। आप तो सुबह-सुबह
एकदम अमीर हो गए। आपको पता है ना नींबू के
भाव आसमान छू रहे हैं। हां पता है भाई।
लेकिन ये चार गुनी नींबू आपको किसने भेजे?
वही तो नहीं पता ना।
लगता है कोई जाते-जाते आपको नींबू की
जायदाद देख कर गया। नहीं नहीं बाबा ऐसा
कुछ नहीं हुआ है। कोई गया नहीं है। सब सही
सलामत है। सॉरी। एक्चुअली आधे गोनी नींबू
हमने रख लिए हैं। 3 गोनी नींबू बचे हैं।
वो हमें बेचने हैं। वो भी मार्केट से आधे
दाम में।
अरे भड़े भाई आपको आधे दामों में नींबू
बेचने क्यों हैं? ताकि ये गले में फंसा
हुआ जो कांटा है ना वो निकल जाए। अरे भाई
इतने सारे नींबू घर में रखना रिस्की है।
मतलब 1 किलो नींबू का भाव ₹250 है। तो आप
₹150 में बेच रहे हैं। हां हां हां
बिलकुल। तुम ये नींबू बिकवा सकते हो क्या?
अगर मैं भिड़े भाई से आधे दाम में खरीद के
आगे मार्केट भाव में बेचूं तो सेठ जी को
जबरदस्त मुनाफा होगा।
भागा ओ भागा। हां हां हां बोलिए बोलिए बड़े
भाई। अरे मैंने पूछा तुम ये नींबू बिकवा
सकते हो क्या? हां हां बिकवा सकता हूं।
मैं अभी आपके यहां आता हूं। और सारे नींबू
उठा लेता हूं।
सच में? हां हां। लेकिन देखिए जब तक मैं
ना आऊं तब तक आप यह नींबू किसी को बेचना
मत। ये डील आपके और मेरे बीच में फाइनल
है। अरे वाह वाह बागा थैंक यू वेरी मच।
मैं फटाफट आपके यहां पहुंचता हूं। ठीक है।
वेलकम वेलकम बागा जल्दी आओ। थैंक यू।
ओ भाई ये मेरा नींबू पानी कौन पी गया?
मुझे क्या पता? अरे कमाल है। लोग नींबू
पानी भी चोरी करने लगे।
मरा पाप्पा रास्ता निकालेंगे निकाल भी
दिया कि वो भीग जाएंगे और सारा टेंशन खत्म
हो जाएगा अरे गणपति बाप्पा मोरया
मोरया
[संगीत]
[प्रशंसा]
गुप्ता जी से जो पेमेंट मिला है उससे भड़े
भाई से सारे नींबू खरीद लूंगा। फिर खरीदे
हुए नींबू लेकर गोडाउन जाऊंगा और सेठ जी
को सरप्राइज दूंगा। कम टाइम में ज्यादा
मुनाफे वाली इस डील से सेठ जी बहुत खुश
होंगे। सबासी देंगे।
नमस्ते बीड़े भाई। नमस्ते महादेव भाभी।
नमस्ते। आओ आओ तारणहार कौन मैं ऑफकोर्स
तुम बागा अरे तुम्हारी वजह से मेरी
मुश्किलें दूर होने वाली है आइए ना बागा
भैया आइए आइए बैठिए आओ आओ आओ आओ आओ आओ अरे
सोनू बाड़ा बाघा अंकल साड़ी नींबू शरबत
घेनी है हां ओ बाबा
हां हां लाओ बेटा लाओ कैसी हो सोनू
बिल्कुल ठीक आप कैसे हैं बस बढ़िया थैंक
यू वेलकम
दादा
[संगीत]
[प्रशंसा]
[संगीत]
क्या हुआ बागा?
नींबू शरबत अच्छा नहीं है सोनू तूने शक्कर
नहीं डाली? नहीं बाबा मैंने तो शक्कर डाली
है। तो बागा नींबू ज्यादा हो गया है? हां
हां बीड़ी भाई शरबत एकदम फर्स्ट क्लास है।
तो आज के जमाने में इतने महंगे नींबू का
शरबत तो कोई अपने भी नहीं पिलाते।
आप लोग वाकई कितने अच्छे हैं।
और एक ग्लास चाहिए? नहीं नहीं बस बड़े भाई
थैंक यू। हां। मैं ये सारे नींबू ले जाऊं?
वैसे बागा। जस्ट एक पूछ रहा हूं। तुम जिस
भी व्यापारी को ये नींबू बेचोगे वो भरोसे
वाला तो है ना? मतलब पेमेंट में कोई
प्रॉब्लम तो नहीं होगी ना? हां हां बीड़े
भाई पेमेंट आपको अभी मिल जाएगा।
क्योंकि ये सारे नींबू मैं ही खरीद रहा
हूं। भैया ओ भाई पागल भाई तुम खरीद रहे
हो?
लेकिन फिर इतने सारे नींबू बेचोगे कहां
से? दुकान के बाहर ठेला लगाकर।
जेठला मान गया। कमल है। मैं अभी उससे बात
करता हूं। अरे बाप रे। अगर बीड़े भाई ने
सेठ जी को फ़ोन कर दिया तो मेरा पूरा
सरप्राइज बिगड़ जाएगा। इन्हें रोकना पड़ेगा।
एक मिनट भड़े भाई।
वो सेठ जी अभी आपके साथ बात नहीं कर
पाएंगे। क्यों?
वो अभी इस वक्त मीटिंग में थोड़े बिजी है
तो वो फोन पे किसी के साथ बात नहीं कर
पाएंगे।
ओ अच्छा अच्छा अच्छा। लेकिन जेठा मान तो
गया ना नींबू बेचने के लिए। हां बड़े भाई
मैं एक काम करता हूं। गोडाउन पहुंचते ही
आपकी सेठ जी के साथ फोन पे बात करवा देता
हूं। बस वहां हरकत में। ये लीजिए बड़े भाई।
ये रहे आपके पैसे। अरे गोपाल ने जेठालाल
ने पैसे दे दिए। ऐसा ही समझिए। समझ लीजिए
मतलब? नहीं ये पैसे दुकान के हैं तो सेठ
जी ने ही भेजे ना। अच्छा अच्छा ओके ओके
ओके थैंक यू बाघा। वैसे एक बात कहूं बागा।
तुमने नींबू खरीद के ना हमारे हिरब से
बहुत बड़ा बोझ रखा कर दिया। थैंक यू बाघा
अंकल। थैंक यू सो मच। वेल वेलकम सोनू
वेलकम वेलकम। तो बड़े भाई मैं ये सारे
नींबू लेके जाऊं? हां हां बिल्कुल बिल्कुल
अभी तुम्हारी अमानत है ये। दोस्तों कई बार
लगता है मेरे परम मित्र जेठालाल के भीतर
एक चुंबक है जो मुसीबत को अपनी ओर खींचती
है। मुसीबत चली आती है कैसी भी सिचुएशन
हो। अब देखिए मुसीबत ने आकार ले लिया है।
अब इससे ज्यादा मजेदार सिचुएशन क्या हो
सकती है। भाई देखने वाली बात है कि अब
क्या होता है आगे। यहां पे बड़ी चटाकेदार
और मसालेदार सिचुएशन तैयार है आपको हंसाने
के लिए। लेकिन आप चिंता मत कीजिए। आपके
चेहरों की हंसी बरकरार रहेगी। देखते रहिए
हंसते रहिए। तारक मेहता का उल्टा चश्मा।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
ये
