तारक मेहता का उल्टा
चश्मा
विक सॉरी सॉरी सॉरी मैं मैं लेता हूं मैं
मैं लेता हूं
आप रहने दीजिए बबिता जी मैं लेता हूं मैं
लेता हूं
सॉरी सॉरी सॉरी सॉरी बबीता जी सॉरी मैं
ध्यान ही नहीं था आपको लगा तो नहीं नहीं
नहीं नॉट एट ऑल इनफैक्ट इवन आई एम सॉरी
एक्चुअली मेरा ध्यान भी फ़ोन पे ही था
इसलिए आई एम सो सॉरी। हां, मेरा भी ध्यान
मोबाइल में ही था ही था। वो क्या भागा का
फोन आया ना दुकान से तो मैं उससे बात कर
रहा था। इतने में अचानक कहां से सामने आ
गए वो पता ही नहीं चला। इट्स ओके इट्स
अब्सोलुटली फाइन। आपको सच में लगा तो नहीं
ना? नहीं नहीं नॉट एट ऑल इट्स ओके। वैसे
सॉरी बबीता जी। पूछना तो नहीं चाहिए लेकिन
इतना सारा नींबू आपके घर पे आज क्या
गोकुलधाम महिला मंडल की नींबू सटा पार्टी
है? नहीं नहीं ऐसी कोई बात नहीं है।
एक्चुअली घर में नींबू खत्म हो गए थे और
आज मैंने सोचा जरा अय्यर के लिए लेमन राइस
बनाऊं इसलिए मैं नींबू लेने गई थी। वाह
वाह बबीता जी कहना पड़ेगा। आपके ये जो
नया-नया खाना बनाने की जो होश है ना गजब
गजब है। बाकी आपके जैसे फैशनेबल लेडीज लोग
तो आमतौर पे खाना बनाते ही नहीं है। उनके
घर पे या तो रसोइया होता है या तो वो आजकल
ऑनलाइन मंगाते हैं। लेकिन आप खुद इतने
फैशनेबल लेडीज होने के बावजूद खुद खाना
बनाते हैं। पर खाना भी ऐसा वैसा नहीं
अलग-अलग स्पेशल आइटम
लेमन राइस ने वो बैंगून भाजा ने वो सुकतो
ने और सच कहता हूं बबिता जी आपके हाथ की
रसोई में जो टेस्ट होता है आ हा हा टेड़ा
पड़ जाता है टेड़ा मतलब ये गुजराती शब्द है
हम लोग को क्या है जब किसी भी चीज में ऐसा
बहुत मजा आता है ना बहुत मतलब बहुत मजा
आता है ना तभी हम लोग ऐसा बोलता है कि आ
टेसड़ा पड़ ग ओके ओके ओके बबीता जी एक मिनट
थैंक यू थैंक यू किस लिए सुबह-सुबह दर्शन
देने के लिए जी आप ही ना हां आप मानेंगे
नहीं बबीता जी लेकिन मैंने कई बार अनुभव
किया है कि जब भी ऐसे सुबह दुकान जाते अगर
आपसे मुलाकात होती है ना तो वो मेरा पूरा
दिन इतना अच्छा जाता है इतना अच्छा अच्छा
जाता है कि पूछिए मत। रियली हां सच्ची
बेबी ऐसा क्यों होता होगा बबीता जी?
आई डोंट नो मुझे नहीं पता। सॉरी मैं
बताऊं? हां वो क्या है कि आप कभी भी किसी
का बुरा नहीं चाहते।
हमेशा सबका अच्छा सोचते हैं। तो जब ऐसे
अच्छे लोग से मुलाकात होती है ना तो फिर
सब अच्छा ही होता है।
मे बी थैंक यू सो मच तो मैं चलूं? बस ओके
ओके फिर से एक बार। थैंक यू। अरे जेठा जी
आप भी ना। ओके बाय। हैव अ गुड डे। ओके
बबिता जी। फिर से एक बार थैंक यू। अरे
जेठा जी आप भी ना बाय।
बाय बबिता जी
अरे एक नींबू तो रह
[संगीत]
गया
पपीता चले गए
थैंक यू नींबू आज अगर तुम बबीता जी के घर
में खत्म नहीं हुए होते तो बबीता जी नींबू
खरीदने बाहर निकलते नहीं आज आज तुम्हारी
वजह से सुबह-सुबह बबीता जी के दर्शन हो
गए। थैंक यू नींबू। थैंक यू।
ऐ
चटिया वो अभी तक दुकान नहीं है। और ये
नींबू के साथ क्या खेल रहा है? नहीं यार
किसी का नींबू बाबूजी यहां नीचे पड़ा हुआ
था तो मैं वही देख रहा था किसका नींबू गिर
गया। मैं बस अभी दुकान ही जा रहा हूं
बाबूजी। जय जिनेंद्र। दुकान दुकान जा रहा
हूं। जय जिनेंद्र।
नटू काका नींबू की माला तैयार है ना? हां
हां बिल्कुल तैयार है बागा बॉय।
[संगीत]
[प्रशंसा]
[संगीत]
अच्छा ये देखो। अरे वाह नट्टू काका। अगर
आपने नींबू की माला तैयार कर दी है तो एक
मिनट। तो ये देखिए नट्टू काका। सेठ जी के
लिए नींबू पानी भी तैयार है। वाह!
भग सेठ जी आएंगे तो हम उनका स्वागत ये
नींबू की माला और शरबत के ग्लास से
करेंगे। सेठ जी एकदम खुश हो जाएंगे। यस पर
भागा शरबत ज्यादा खट्टा तो नहीं ना? अगर
खट्टा होगा तो सेठ जी गुस्सा हो जाएंगे।
अरे नहीं नहीं नटू काका। ये शरबत मैंने
दुनिया का वर्ल्ड बेस्ट नींबू शरबत बनाया
है। वेरी गुड। बस अब जल्दी से सेठ जी आ
जाए।
काका सेठ जी इस
कमिंग अरे बाप रे जल्दीजल्दी ये माला और
ग्लास चिप दे हां नेटो
काका हो गया हां
[संगीत]
हां
जी आराम से आराम से संभल के अरे हटा सब
क्या हुआ क्या मैं गिरा कैसे लेकिन नींबू
की वजह से
[प्रशंसा]
सेठ जी ये नींबू क्या हुआ सेठ जी क्या
आपका पैर नींबू के ऊपर आ गया इसलिए आप
फिसल गए तो नींबू दुकान में क्या कर रहा
था? खरीदी करने आया था। नट्टू काका जब भी
हम सेठ जी के लिए कुछ अच्छा करने जाते हैं
तो हमारा नींबू की तरह पुचका हो जाता है।
आवर एपोलॉजी सेठ जी मतलब क्षमा चाहते हैं।
हमारा उद्देश्य आपको गिराने का नहीं था।
हां सेठ जी हमारा उद्देश्य तो आपका स्वागत
करने का था। नींबू से हम सेठ जी आप आंखें
बंद कीजिए ना। वो हमने आपके स्वागत के लिए
कुछ बनाया है। क्या बनाया है? वो बताने
जैसा नहीं है। नहीं मतलब बताएंगे तो फिर
उसका मजा नहीं आएगा। किससे? हम सबको।
प्लीज सेठ जी आप आंखें बंद कीजिए ना। हम
अब सिर्फ 30 सेकंड के लिए आप अपनी आंखें
बंद कर दीजिए। चलो चलो।
[संगीत]
ये क्या? नींबू की माला। और सिर्फ नींबू
की माला नहीं 11 नींबू की माला। हां पर 11
नींबू की माला मुझे क्यों पहनाई है? सेठ
जी कहते हैं ना 11 नींबू की माला पहनने से
हम पे जो संकट आने वाला होता है वो दूर हो
जाता है। अरे भाई ऐसे 11 नींबू की माला
पहनने से संकट दूर हो जाते हैं। तो पूरी
दुनिया ऐसे नींबू की माला पहन के घूमती।
हम ये सब टोटके खाली बोलने के होते हैं।
भाई ऐसा कुछ होता नहीं है।
[संगीत]
एक
क्या
निकाल? अरे ये निकलेगा कि
नहीं?
अरे भगा। ये सब नींबू उठा। सब साफ-साफ कर
भाई यहां पे। कोई कस्टमर आएगा देखेगा तो
क्या सोचेगा? और वो नटू काका। खड़े खड़े
देखते रह चलो। धंधे में ध्यान दो साहब। जी
जी चलो चलो।
[संगीत]
अरे नटू
काका। इधर आइए। इधर आइए।
क्या हुआ? ये क्या है? नींबू।
[संगीत]
इतने सारे नींबू इतने सारे नींबू कहां से
आए? गिफ्ट में नींबू गिफ्ट में। क्या है
सेठ जी के मेहसाना में मेरे मामा की नींबू
की ही खेती है। इसलिए उन्होंने गिफ्ट
भेजे।
हां सेठ जी। मेहसाना, कोड़ा, कुंजा इन सब
जगह पे नींबू एकदम मस्त और रसदार मिलते
हैं। अब देखिए ना एक नींबू पिचका उसमें से
इतना दमदार रस निकला कि उसकी खुशबू से
हमारी पूरी दुकान में है कुट्टी। नहीं
नट्टू काका। यस ऑफकोर्स। लोग तो लेमन की
फ्रेशनेस फील करने के लिए आर्टिफिशियल
लेमन फ्लेवर के एयर फ्रेशनर यूज करते हैं।
जबकि हमारे यहां तो नेचुरल लेमन फ्रेगेंस
है। सूंघिए सूंघिए सेठ
जी। आंख बंद करके सूंघिए तो पता चलेगा।
[संगीत]
आइए आइए आइए आइए एक मिनट जानू खुशबू
पहचानी अरे ये तो अपने महसौरा के नींबू की
खुशबू है। अरे वाह वाह वाह आपके नाक की तो
दाद देनी पड़ेगी। आपने बिल्कुल सच कहा। ये
महसाना के नींबू की ही खुशबू है। हम लोग
भी महसाना से ही है। क्यों बात करो सो? तो
मैं मेहना छो
[संगीत]
अरे वाह आप इलेक्ट्रॉनिक्स की दुकान में
नींबू भी बेचते हो? अरे नहीं नहीं हम लोग
तो यहां इलेक्ट्रॉनिक्स का सामान ही बेचते
हैं। वो तो क्या हमारे नट्टू काका है ना
उनके मामा का खेत है भैसाना में। तो
उन्होंने अपने भांजे के लिए गोनी भर के
नींबू भेजे। तो उसकी खुशबू दुकान में आ
रही है। बोलिए बोलिए। आपको कितने नींबू
चाहिए
अपना? क्या चाहिए? हमारी मैडम के लिए एक
अच्छा सा मोबाइल दिखाइए। मेरे बर्तन के
नींबू है। अब तो मोबाइल यहीं से खरीदूंगी।
हां हां जरूर जरूर। बागा। मैडम को नींबू
दे।
मोबाइल दिखाओ। मोबाइल।
अरे जल्दी ये देख।
[संगीत]
जानू कौन सा पसंद किया? मुझे तो ये पसंद
है। वाह वाह वाह बहन जी क्या पसंद है
आपकी। वैसे सच कहूं तो आपके पति को देख के
ही अंदाजा आ जाता है कि आपकी पसंद कितनी
बढ़िया है।
थैंक यू।
हम मोबाइल खरीदेंगे पर एक शर्त पर।
हां शर्त क्या? मोबाइल के साथ-साथ हमें
थोड़े महसाना के नींबू भी चाहिए।
अरे ये कोई शर्त है? जरूर जरूर। नटू काका
इनको मोबाइल के साथ-साथ आपके महसाना के
पैसा नींबू भी दे देना। हां।
बागा तू इनका मोबाइल और नींबू पैक करके दे
दे। तब तक मैं इनका बिल बनाता हूं। आइए
आइए आइए।
[संगीत]
वाह वाह आपने तो मादरे वतन की याद दिला
दी। अरे वाह तो आपको जब भी मादुरी वतन
महसाना की याद आए तो आ जाना। हेडो आ जाओ आ
जाओ आ जाओ। आ जाओ भाई। आओ आ जाओ भाई। आ
जाओ। थैंक यू आ जाओ।
देखा सेठ जी महसाने के नींबू का प्रभाव।
फटाक से मोबाइल बिकवा दिया ना हे नटू काका
मेरे स्मार्ट दिमाग में एक एकदम मस्त
स्मार्ट आईडिया आया है। एक्सप्रेस
एक्सप्रेस क्यों ना हम आज के दिन दुकान
में नींबू की स्कीम रखें। गुड थॉट। ₹100
की खरीदी पर पांच नींबू फ्री। हां। और
₹200 की खरीदी पर 10 नींबू फ्री। और जो
15,000 का टीवी खरीदे उसे पूरी नींबू की
गोनी फ्री। ताकि एक ही झटके में पूरी
स्कीम खत्म। नहीं भाई नहीं मुझे मेरी
दुकान में कोई नींबू की स्कीम चालू नहीं
करनी है। क्यों? अरे ये इलेक्ट्रॉनिक्स की
दुकान है। भाई कोई सब्जी का ठेला थोड़ी
है। तो फिर इतने सारे नींबू हम करेंगे
क्या?
भागा। उसके लिए मेरे पास एक आईडिया है। हम
हां पर क्या? ओ तूने हूं हूं कहा तो मैं
समझा कि तू समझ गया। नहीं नहीं नटू काका
मेरा हूं कहने का मतलब था क्या?
ओ ओके ओके ओके तो माय आईडिया इज दैट कि
इसमें से थोड़े नींबू हम रख देंगे। थोड़े
तू पावरी को दे देना। पर बाकी के नींबू
सेठ जी के साथ गोकुलधाम सोसाइटी में भेज
देंगे।
अब रे नटू काका सेठ जी पूरी दुनिया में
ऐसे नींबू आपको कहीं नहीं मिलेंगे। अरे
गोकुलधाम सोसाइटी वाले तो एकदम खुश हो
जाएंगे। वैसे नटू काका का आईडिया बुरा
नहीं है। सुबह बेचारे बबीता जी के नींबू
मेरी वजह से गिर गए थे। शाम को उनके लिए
नींबू लेके जाऊंगा तो खुशम खुश हो जाएंगे।
सेठ जी कहां खो गए? नहीं मैं सोच रहा था
ये आईडिया के बारे में काफी अच्छा आईडिया
है आपका हां तो बाकी एक काम करना मैं घर
जाऊं ना उसके पहले मुझे ये जो नींबू है ना
अलग-अलग थैली में थोड़े-थोड़े भर के दे
देना तो क्या सबको मैं एक-एक थैली हाथ में
थमा सकूं हैं जी सेठ जी हां सोडा सब पे
नींबू सोडा की धमाकेदार पार्टी होगी और
अब्दुल को बोलूंगा भाई ये स्पेशल महसाना
के नींबू की सोडा बनाना यस यस सेठ जी
लेकिन सोडा तो आप रात को पिएंगे अभी आप
मेरे हाथों से बनाया गया। यह नींबू शरबत
पीजिए। स्पेशली मेसाना के नींबू से बनाया
है सेठ जी। यह लीजिए। अच्छा फिर तो पीना
ही पड़ेगा
[संगीत]
भाई। क्या हुआ सेठ जी? अच्छा नहीं है। अरे
ये नींबू शरबत ही नहीं है भाई। ये तो अमृत
है। अमृत मजा आ गया दोस्त। वाह थैंक यू
थैंक यू।
आ वाह जय हो मसाना के नींबू की जय हो
[संगीत]
चलो नटू काका जी मैं घर जा रहा हूं तो आप
भी फिर दुकान बढ़ा के निकल जाना हां जी सेठ
जी ये भागा अभी तक नींबू की थैली ले आओ
मगर हां आ गया आ गया आओ मगर अच्छा सेठ जी
गोकुलधाम सोसाइटी ले जाने के लिए नींबू की
थैलियां तैयार है ओ हो ये तो बहुत ज्यादा
थैली हो
गई। मगर एक काम कर मुझे जरा रिक्शा तक
छोड़ दे। जी सेठ जी।
क्या?
चलो सेठ जी। क्या कर रहा है? रिक्शे तक
छोड़ना है ना?
[संगीत]
अरे मैं बीमार नहीं हूं। वो थैलियां
ज्यादा है तो थैली लेके मुझे रिक्शे तक
छोड़। ऐसे बोल रहा हूं। सॉरी सर। आराम से।
भाई चला तुम्हाराला
एक प
हां तुम्हें
बुढ़ावा चला चला
अरे भाई साहब अरे ये क्या रख रहे हो नींबू
नींबू है भाई मैं सब्जी वालों को रिक्शा
में नहीं बैठाता साहब अरे सब्जी नहीं है
खाली नींबू है अरे तो नींबू तो सब्जी है
ना अरे तुम्हारा प्रॉब्लम क्या है भाई अरे
सब्जी वाले सब्जी लेके बैठते हैं तो बास
आती है दूसरे कस्टमर बूमा बूम करते है अरे
पर मैंने बोला ना इसमें सब्जी नहीं है
खाली नींबू है और नींबू की बास नहीं होती,
सुगंध होती है भाई। और मैंने देखा है भाई
कई रिक्शा वाले, टैक्सी वाले तो अपनी
गाड़ी में अच्छी सुगंध आए। इसके लिए वो
नींबू के एयर फ्रेश से छिड़कते हैं। और ये
कोई ऐसे-ऐसे नींबू नहीं है भाई। गुजरात
में महसाना के पास कोड़ा गांव है ना वहां
के नींबू है। वो तो पूरे इंडिया में
वखड़ाते हैं। एक मिनट। आप भी जरा एक नींबू
सूंघ के देखो। ये देखो।
देखो। है ना मस्त सुगंध? सुगंध तो अच्छी
है तो फिर अरे ये नींबू की वजह से
तुम्हारी पूरी रिक्शा सुगंध से गूंज
उठेगी।
अच्छा ठीक है ठीक है बैठिए बैठिए हां ए
रखो रखो हमने आप रखो हां मगर ए रख दे चल
[संगीत]
[संगीत]
क्या हुआ भाई रोक क्यों दिया अंदर जाना था
आगे नहीं जाएंगे साहब क्यों अरे सोसाइटी
में पहले आ चूका हूं और जो अंदर जाने का
ढलान है ना बहुत खतरनाक है वो और रिक्शे
के इंजन में बहुत लोड आता है और खासतौर पे
इतना सामान हो तो
हां तो ढलान तक तो ले ले भाई। नहीं ले
सकता। क्यों? अरे रिक्शा का रिवर्स गियर
बिगड़ गया है। और वहां से लेके यहां तक
मुझे रिक्शा को धक्का मार के लेके आना
पड़ेगा।
अच्छा ठीक है एक काम कर। ये रिक्शा इधर
साइड में रख दे। और ये थैलियां है ना थोड़ी
थैलियां ले ले और मुझे अंदर तक छोड़ दे।
चल। ये मेरा काम नहीं है। अरे यार कमाल
आदमी है भाई तू। रिक्शा अंदर आने को तैयार
नहीं हो। इंसानियत के नाते मदद करने को
तैयार नहीं हो। जेठा भाई क्या हुआ? अरे
अब्दुल भाई देख ना ये रिक्शा अंदर लेने को
तैयार नहीं है। ये मेरे पास इतनी सारी
थैलियां है तो मैंने बोला थोड़ी मदद कर दे
भाई। रिक्शा साइड में रख के थोड़ा हेल्प कर
दे। तो बोला नहीं वो मेरा काम नहीं है।
जेठा भाई आप रिक्शा छोड़ दीजिए। मैं आपकी
मदद करता हूं। अरे थैंक यू अब्दुल। थैंक
यू दोस्त
यार। क्या भाई आप भी थोड़ी मदद कर दी होती।
क्या जाता है आपका? ये हमारा अब्दुल देखो
हमेशा दूसरों की मदद करने के लिए तत्पर
रहता
है। जो दूसरों की मदद करता है ना भगवान
उसकी मदद करता है।
[संगीत]
जेठा भाई इतने सारे नींबू अरे हां पूरी
सोसाइटी के लिए लेके आया हूं बहुत पैशन
नींबू है भाई जेठा भाई खुशबू तो बहुत
बढ़िया आ रही है हां मेरे लिए है ना अरे
हां बिल्कुल ये ले ये एक थैली तेरी वाह
वाह थैंक यू और सब सोडा पीने आएंगे ना तो
यही नींबू सोडा में डाल के पिलाना पक्का
पक्का जड़ा भाई अच्छा ये सबके घर पे देना
है हां तो आइए मैं आपकी मदद कर देता हूं।
कुछ घरों में मैं पहुंचा देता हूं। अरे
थैंक यू अब्दुल। थैंक यू भाई। थैंक यू।
हां तो चल ले ले।
वाह। थैंक यू अब्दुल। ओ रिक्शा वाला देखा
ना यार। इतनी मदद करने को तैयार नहीं भाई।
अच्छा अब्दुल सबको बोलना कि ये जो नींबू
है ना बहुत स्पेशल नींबू है। हां। ये
गुजरात में जो मैसाना है ना उसके आसपास के
इलाके से आए। वहां के नींबू बहुत फेमस है।
हां हां सबको बता दूंगा मैं।
अ बेटा भाई हां एक काम करते हैं। हां
मेहता साहब के घर पे और हाथी भाई के घर पे
ये आप दे दो हां बाकी के सबके घर पे मैं
दे देता हूं।
अ नहीं अब्दुल क्या है कि वो अय्यर भाई का
मुझे थोड़ा काम है। तो उनके घर पे तो मुझे
जाना ही है तो वहां पे मैं दे दूंगा। हां
हां ठीक है ना बाकी के घर पे मैं दे देता
हूं। पक्का? हां एकदम पक्का। सबके घर पे।
सबके घर पे।
अरे थैंक यू अब्दुल तो एक काम करता हूं ये
अय्यर भाई का एक थैली मैं ले लेता हूं
बाकी तू ये
उठा ये एक थोड़ा
हो गया हो गया हो गया ओके थैंक यू अरे ये
गले मिल यार गले में वाह थैंक यू ओके थैंक
यू चलता हूं मैं ओके
मित्रो किसी ने बहुत ठीक कहा है स्वाद
चाहे जैसा हो तीखा हो मीठा हो चटपटा हो
नमकीन हो लेकिन स्वाद अगर मित्रों के साथ
बांटा जाए तो स्वाद दुगना हो जाता है। कई
बार तो कड़वा स्वाद भी मित्रों के साथ
बांटने से मीठा लगने लगता है, मधुर लगने
लगता है। और आज मेरे परम मित्र जेठाला
नींबू के खट्टे मीठे स्वाद को गोकुलधाम
निवासियों के साथ बांटने के लिए गोकुलधाम
पहुंच चुके हैं। उनकी सवारी आ गई है और ये
नींबू वितरण का कार्यक्रम प्रारंभ होने
वाला है। बबीता जी के घर से आप तो जानते
ही हैं जेठालाल जब जब बबीता जी के घर जाते
हैं ठहाके फूटते हैं वहां। कुछ ना कुछ ऐसा
जरूर होता है। तो क्या होने वाला है यह
जानने के लिए देखते रहिए तारक मेहता का
उल्टा चश्मा। देखते रहिए, हंसते रहिए।
हंसी का स्वाद नहीं भूलेंगे आप। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
