तारक मेहता का उल्टा चश्मा
अरे कोई बात
नहीं पांडे
जी वो
[संगीत]
देखिए सक्सेना साहब तो घर में नहीं है
लेकिन उनके घर में हलचल दिख रही है। वो
देखिए लगता है कहीं सच में चोर तो नहीं है
अंदर?
आई
थिंक अंदर चोर हैं। लेट्स मूव। अरे तुम
लोग
नहीं। मैं अपने डिपार्टमेंट वालों को आने
के लिए कह रहा
हूं। और
हां इस बार चोर मैं पकडूंगा।
मैं प्लीज
अंदर जो भी कोई चोर है वो बाहर निकल लो।
पुलिस ने तुम्हें चारों तरफ से घेर लिया
है।
घेर लिया है ना? नहीं मालूम नहीं सर।
देखो शराबों से बाहर आ
जाओ।
एक दो
तीन
लगता है सर आपकी आवाज सुन नहीं पा रहे सर।
चोरी करने में इन्वॉल्व है तो मेरी आवाज
क्या सुनेंगे? जब तक इनको कान के नीचे
नहीं बजाऊंगा ये लोग मेरी आवाज नहीं
सुनेंगे।
इस दरवाजे से नहीं उस दरवाजे से जाएंगे।
समझे? यस। कौन मूव?
[संगीत]
ये देखो रुको रुको कितना चोरी
[संगीत]
ओए चोरों चोरी कर दियो तुम लोगों को तो
मैं छोडूंगा नहीं
[प्रशंसा]
अरे रोक अरे
रोक
पकड़ी करते हम
हां आया मजा
पांड्या जी बाहर आ जाइए हमने चोरों को
पकड़ लिया है
हां भाई देखते
हैं आइए आइए देखिए
पांडे जी आ जाओ जी आ
जाओ रोशन सिंह हरजीत सिंह सोनी के हाथों
से कोई भी चोरू चिक बच नहीं सकता देखो
मैंने इन लोगों को पकड़ लिया है चलिए सर
उनको पकड़ लीजिए कहां पकड़ लोगे उन लोगों
ने ऑलरेडी पकड़ लिया है अब हम उनको
छुड़ाएंगे फिर बाद में पकड़ पाएंगे चलो
[संगीत]
आइए आइए पांडे जी आइए
आइए आइए आइए सर आइए ये तो मंगू है मास्टर
पहले चाबी बनाने का काम करता था
फिर इसने अपने हुनर का इस्तेमाल करके
चोरिया करना शुरू कर
दिया पहले भी जेल की हवा खा चुका है अच्छा
ओ तेरी तुम्हारी तो मुलाकात नहीं हुई इससे
खैर इस बार हाथ लग गया है इस बार इसकी ऐसी
धुनाई करेंगे चोरी करना ही बंद कर देंगे
श्रीपाल यस सर ले जाओ इन सबको चलो देना
छोड़ो छोड़ो उसको चल लेके जा चल
वैसे कहना पड़ेगा दोस्त क्या बहादुरी दिखाई
तूने अकेले दो-दो चोर को पकड़ लिया
बेटा मेहता साहब आप दोनों ने भी तो एक चोर
को पकड़ लिया
लाज नहीं हटे ना चोरी कराला तुम्हला लाज
नहीं बाटते
पुलिस का काम खुद करते हो। हर बार
गुनहगारों को पकड़ लेते हो।
अब पुलिस क्या करेगी फिर?
आप लोगों ने जो पुलिस की मदद की है उसके
लिए हम आभार प्रकट करते हैं।
थैंक यू। वेलकम। ये पांडे जी मेरे थैंक यू
का कोई जरूरत नहीं था। ये तो हमारा मर्ज
है।
ये अय्यर बाय मर्ज नहीं था। ये हमारा पर्स
था। सॉरी।
सॉरी सॉरी पांडे जी ये तो हमारा फर्ज था
मेरी वजह से जो भी आप लोगों को तकलीफ हुई
है उसके लिए सॉरी
इन सबके मोबाइल लौटा
[संगीत]
दो सबका हो गया ना हो गया जी हो गया अब
देखो इतनी रात हो गई ये लोग अपने अपने घर
कैसे जाएंगे एक काम करो हमारे जो पुलिस
मैन है ना उसने बिठा के इन लोगों को घर
छोड़ दो थैंक यू पांडे जी उसका कोई जरूरत
नहीं है हम लोग चले जाएंगे चले जाओगे ना
हां जी हां चालू जी, पांडे जी, ज्यादा दूर
नहीं है हमारी सोसाइटी यहां से। अरे पुलिस
की वैन में जगह है। बैठ के जाओ ना। अरे
चालू जी पांडे जी क्या है? पुलिस की गाड़ी
में सोसाइटी में उतरेंगे तो अच्छा नहीं
दिखेगा ना। अच्छा नहीं लगेगा। क्यों पुलिस
की गाड़ी में बैठने को शर्म आती है?
हम लोग पुलिस की गाड़ी में बैठते हैं।
मतलब हम लोग बेशर्म है। नहीं नहीं शर्म की
बात नहीं है। लेकिन आप तो क्या है वर्दी
में होंगे। हम लोग तो ये सादे कपड़े में
तो लोग क्या समझेंगे पुलिस पकड़ के लेके
आई है क्या मतलब सही बात पुलिस पकड़ के ले
जाती है छोड़ने नहीं आती है ये ऑफर दे रहा
हूं नहीं वो तो बराबर है लेकिन क्या है
जमाना बहुत बेदर्दी है वो नहीं समझता ना
ये सब
ठीक है
और
हां आप लोगों ने हमारी इतनी मदद की है तो
क्या एक हेल्प और कर सकते हैं?
बिल्कुल बताइए क्या कैश क्या है यहां?
केस मैं खुद सॉल्व कर लूंगा।
[संगीत]
एक नींबू का सवाल है अगर नींबू मिल जाता
तो हमें क्या पता आप भी नींबू के शौकीन
है।
तो क्या आजकल मैं नाइट ड्यूटी में चाय
नहीं पीता। नींबू पानी पीता हूं। एसिडिटी
हो जाती है ना? ये बासुंदी ने सलाह दी है।
मानना ही पड़ेगा ना भाई। आज पुलिस स्टेशन
में नींबू का स्टॉक ही खत्म हो
गया। क्या है? अगर एक नींबू मिल जाता तो
वो क्या पैसे ले लो पैसा मिलता? अरे कैसी
बात कर रहा है चालू पांडे जी? पैसे का
सवाल नहीं है। हम आपको एक नींबू नहीं दे
सकते हैं। ए भाई भिड़े अरे खड़ा खड़ा सुन
क्या रहा है भाई। दे हां दे। ये लीजिए
पंडित जी। और है क्या? हां मतलब अगर
ज्यादा चाहिए? नहीं इधर देखा ना देखना
पड़ेगा। दिखा देता। इधर आ। हां हां हां हां
हां हां हां हां हां हां हां हां ये ये
देखिए।
क्या उसमें रस होना चाहिए? ये रसीला लग
रहा है। थैंक यू हां थैंक यू। ले लीजिए
नहीं भाई। किसी का बाय बाय थैंक यू थैंक
यू फॉर द मोस्ट वेलकम जी ऑलवेज। चलो चलो
दोस्तों फटाफट सोसाइटी चलते हैं। हां हां
आई एम आल्सो वरिड फॉर बबीता। थोड़ा टाइम
के लिए भी उसके साथ कांटेक्ट नहीं होता है
ना तो वो ना जाने क्या-क्या सोच लेता है।
रोशन तो बोल रही होती है मैं पार्टी करने
निकल गया हूं। आदि का भी सेम हिस्सा ही
है। भाई मैं तो कहता हूं अपने-अपने घर फ़
कर लेते हैं। नहीं नहीं नहीं आदि भाई फ़
नहीं फ़ नहीं। फ़ करना बहुत डेंजरस होगा।
ऐसे मामले रूबरू ही सुलझाए जाते हैं भाई।
मुझे तो बापूजी को रूबरू मिलने में बहुत
डर लग रहा है। पता नहीं वहां पहुंचने पर
वो मेरी क्या हालत
करेंगे। अभी भी थोड़ा सा
[संगीत]
बापूजी वो वो नींबू वो वो हमारा कसूर नहीं
था बापूजी
[संगीत]
जेठालाल क्या बोल रहे हो वो बिलकुल ठीक
बोल रहा है हमें सब पता
[संगीत]
आप लोग यहां से नींबू लाने के लिए सब्जी
वाले के पास गए थे। लेकिन आपको वहां पे
नींबू नहीं
मिला। और फिर वहां से स्वीट होम नाम के
बंगलो में दीवार कूद के पेड़ पे से नींबू
लाने
गए। और फिर आप सब वहां से गायब हो गए।
अबे आई बात साफ-साफ बटा रोशन। सबको लेकर
पार्टी करने क्यों डर गया था? पार्टी ओ
नहीं नहीं सोनिए हम लोग कोई पार्टी करने
नहीं गए थे। अबे यारों बोलो ना यार। नहीं
अरे तो इतनी देर तक तुम सब लोग कहां
थे? और झूठ मत बोलना कि तुम लोग वो नींबू
के पेड़ वाले बंगले पे थे।
हम सब वहां भी जाके आए हैं।
हां, हम सब लोग गए थे। जी। पर आप लोग वहां
पे नहीं थे।
तो अब सवाल आज है कि आप सब लोग थे कहां?
पुलिस स्टेशन में।
पुलिस स्टेशन में।
पुलिस स्टेशन।
देखिए आप लोग पुलिस की कहानी बता के ना
हमसे सिंपथी लेने की कोशिश मत कीजिए।
नहीं नहीं नहीं हम लोग कोई कहानी
सहानुभूति बोल रहे हैं। नहीं नहीं कुछ
नहीं ले रहे हैं। ऐसे नहीं नहीं कोई
सिंपथी नहीं ले रहे हैं। कोई कहानी नहीं
बना रहे हम लोग। अहो रहने दीजिए। आपको
क्या लगता है? पत्नी को कुछ भी कहेंगे तो
वो मान लेगी बिचारी। है ना?
और वैसे भी नींबू लेने जाने के लिए पुलिस
किसी को पकड़ के नहीं ले जाती।
नहीं बराबर है। उसके लिए पुलिस नहीं
पकड़ती है। लेकिन बापू जी एक मिनट आप
दरवाजा खोलिए। हम अंदर आके आपको सब कुछ
विगत बताते हैं।
नहीं आज की रात ये दरवाजा नहीं खुलेगा।
क्या? क्या?
हां। आज की रात ये दरवाजा नहीं खुलेगा और
किसी भी कीमत पे नहीं खुलेगा।
पर फिर पर क्यों? हां। हमारा कसूर क्या
है? अरे आप लोग समझने की कोशिश कीजिए। हम
लोग सच बोल रहे हैं। पुलिस हमें गलतफहमी
की वजह से पकड़ के ले गई थी। इस वजह से
हमें देर हो गई।
गलतफहमी हां। आधी रात को सोडा शॉप से
नींबू लेने चले गए वो भी शायद गलतफहमी से
गए
होंगे। एक बार के लिए भी ये नहीं सोचा कि
घर पे कोई इंतजार कर रहा है। बबीता ट्राई
टू अंडरस्टैंड प्लीज। आई डोंट वांट टू
अंडरस्टैंड एनीथिंग।
आप लोग घेर आकर नींबू लेकर जाते तो हम लोग
मना थोड़ी ना करते। तो क्वेश्चन डार्लिंग
हमने सोचा कि हां आप लोग ने सोचा कि घर पे
कोई चिंता करता है तो कटता रहे हां घर
वालों को जो करना है वो करें हैं हमें
क्या हम तो है ही नहीं चले दोस्तों के साथ
शेयर करने है ना नहीं बापू जी आप गलत समझ
रहे हैं चल चल ओए मुझे मत समझा तुझे समझना
मैंने सिखाया है अब तुझ में इतनी समझ आ गई
है कि तू मुझे समझा रहा है कि मैं गलत समझ
रहा हूं समझता क्या है तू अपने आप को
एक बात समझ ले आज की रात ये दरवाजा नहीं
खुलेगा मतलब नहीं खुलेगा
चाचा जी अगर आप दरवाजा नहीं खोलेंगे तो हम
लोग इतनी रात को ठंड में कहां जाएंगे हां
चाचा जी मुझे रात को ऐसे बहुत ठंड लगती है
देखिए हां तो मैं तुझे कंबल ला के दे
दूंगा लेकिन आज की रात ये दरवाजा नहीं
खुलेगा मतलब नहीं खुलेगा
[संगीत]
अरे अंजली ये समझाने की कोशिश कोशिश करो
ना चाचा जी को प्लीज के दरवाजा खोल दें
बबीता यू शुड आल्सो टेल हिम
माधवी हमारी बात नहीं सुन रहे चाचा जी तुम
जरा रिक्वेस्ट करो ना उनको दरवाजा खोल दे
प्लीज थोड़ा सा कदाचित एक मिनट चाचा जी के
इस फैसले से हम सब सहमत हैं।
[संगीत]
क्योंकि हम लोग भी चाहते हैं कि आप लोगों
ने जो आधी रात को नींबू लेने जाने का साहस
किया है उसके लिए आप लोगों को सजा मिलनी
चाहिए।
इसलिए हम लोग चाचा जी का साथ देंगे।
दोस्तों आओ जरा।
मैं क्या कहता हूं? अभी बापूजी और इन
लोगों के साथ बहस का कोई मतलब नहीं
है। उनसे कहते हैं कि ठीक है आप दरवाजा मत
खोलो। हम लोग यहीं रहेंगे लेकिन आप लोग तो
कम से कम घर चले
जाइए। तो जैसे वो लोग घर चले जाएंगे उसके
बाद साइड से दीवार कूद के अंदर चले जाएंगे
और पोपट लाल के घर पे आज की रात रह
जाएंगे। और कल सुबह कोई जाके उसके पहले
दीवार कूद के वापस इस तरफ आ जाएंगे।
हां गुड आईडिया ताकि उन्हें लगेगा कि हम
सारी रात फाटक के बाहर ही खड़े रहे। हम
सुबह जल्दी उठना पड़ेगा। नहीं उठोगे तुम
उठोगे मालूम है लेकिन मैं
हां
वो बाद में सोचते हैं आदि भाई अभी फिलहाल
इनको तो सबको घर पे भेजते हैं
चल बापू जी हम सबको आपकी बहुत चिंता हो
रही है इसलिए हम सब ने मिलके ये तय किया
है कि भले आप ये दरवाजा मत खोलिए हम लोग
पूरी रात यहां रहेंगे
लेकिन आप लोग तो कम से कम घर जाके सो
जाइए।
प्लीज हम ताकि हम सब लोग के जाने के बाद
तुम लोग दीवार कूद के अंदर आ जाओ। है ना?
मैं आज रात यहीं खड़ा रहूंगा। हम भी हम भी
दोस्तों आओ जरा।
[संगीत]
अब क्या करें? ऐसे कुछ चैलेंज।
ये सोडा शॉप भी बहुत छोटी है। नहीं तो सब
उधर ही सो जाते। सही बात है। नींबू बहुत
महंगे पड़े हैं। नींबू महंगे नहीं पड़े
हैं। उस सब्जी वाले के साथ तुम्हारी भैंस
महंगी पड़ रही है। ओ छड्डो यारों ये सब
गल। बी पॉजिटिव। कोई ना कोई सलूशन तो
निकालना ही पड़ेगा।
अरे मेहता साहब कब से क्या आप चुपचाप खड़े
हैं? बोलो बोलो कुछ तो बोलो सामने वाले
दरवाजा बंद करके खड़े हैं। अरे कोई तो
आईडिया सोचो कोई तो आईडिया निकालो।
[संगीत]
हां इंस्पेक्टर चालू पांडे। अरे पुलिस की
वजह से हम मुसीबत में फंसे तो पुलिस ही
हमें मुसीबत से बाहर निकालेगी। सही बात।
इंस्पेक्टर चालू पांडे यहां आके बता दे कि
भ हमारी कोई गलती नहीं है। बहुत बढ़िया
आईडिया है। बहुत बढ़िया। वाह वाह मेहता
साहब क्या आईडिया निकाला है आपने।
ये चालू जी पांडे जी आके बापू जी और ये सब
लेडीज को बताएंगे तो ये लोग जरूर मान
जाएंगे। मैं अभी उनको फ़ करता हूं। वाह वाह
वाह वाह वाह। मैं तो साहब मजा आ गया।
हमारी गलती नहीं है। बिलकुल पुलिस गवाही
देगी। अरे वाह। हां रुको रुको रुको रुको
यशुपाल
हां जवाल बोलो क्या हुआ चालू जी पांडे जी
आप कहां है
तुम पुलिस की लोकेशन जानकर क्या करोगे
नहीं मतलब मैं ये पूछ रहा था कि आप क्या
यहां गोरेगांव के आसपास ही है क्या? हां
गोरेगांव ईस्ट सॉलिड सोसाइटी के करीब ही
हूं। अरे वाह तो एक दो मिनट के लिए यहां
गोकुलधाम सोसाइटी आ सकते हैं प्लीज।
क्यों? आप इधर आइए ना मैं आपको बताता हूं।
अरे हुआ क्या है माजरा क्या? देखिए चालू
जी आप तो बस इतना समझिए कि अगर आप यहां
नहीं आए तो आपकी वजह से यहां सात
बेगुनाहों को सजा हो जाएगी। हां
हां क्या पुलिस की वजह से बेगुनाह को सजा?
जी। भले 104 गुनहगार छूट जाए लेकिन किसी
एक बेगुनाह को सजा नहीं मिलनी चाहिए। और
तुम तो कह रहे हो सात-सात बेगुनाह चेहरे
हैं। चल ठीक है तुम वहीं रुको हम आते हैं।
थैंक यू। थैंक यू चालू जी। जी थैंक यू
थैंक यू। चलो भाई गोकुल दाम ले लो। अरे
अरे
[संगीत]
[संगीत]
चलो जी बहुत अच्छा अच्छा वहां भाग गए
बहुत वहां से छूटे हुए हम लोग तो इधर अरे
एक-एक करके बोलो यार कैसे समझ में आएगा
जेठालाल तुमने फ़ोन किया था कौन हो सात
बेगुनाह चेहरे जरा बताओ तो
हां तुम लोग अरे तुम लोगों को तो मैंने
बाइजत बरी कर दिया
था फिर तुम लोगों को कौन सजा दे रहा है?
वो देखिए
पांडे जी देखिए ना चाचा जी ने सोसाइटी का
मेन गेट बंद कर दिया है और हमें अंदर नहीं
जाने दे रहे हैं।
देखिए आप लोगों का पर्सनल मामला है इसमें
पुलिस कुछ नहीं कर सकती है।
क्या मदद नहीं कर सकती है पांडे साहब?
पर्सनल मैटर कैसे हुआ? हुआ तो आप लोगों की
वजह से ही है ना। माफ करना आपके पुलिस
वाले ने हमें गलती से गिरफ्तार
किया। उस वजह से हमें देरी हुई। हमें देरी
हुई इसलिए हमारी पत्नियां नाराज हुई और
इसलिए ये दरवाजा बंद है। प्लीज हमारी मदद
कीजिए। प्लीज हेल्प अस। हां प्लीज घर जाने
में हमारी मदद कीजिए। चालू जी पांडे जी
प्लीज। इंस्पेक्टर चालू पांडे जी चोरों को
पकड़वाने में हमने आपकी मदद की थी। अभी आप
हमारी मदद कीजिए। प्लीज प्लीज प्लीज
प्लीज। अरे मैं आप लोगों की मदद करने के
लिए तैयार था। पुलिस वैन में आप लोगों को
यहां तक छोड़ने के लिए तैयार था।
लेकिन ये भाई साहब कह रहे थे कि पुलिस वैन
में कोई देखेगा तो लोग क्या बोलेंगे?
बेदर्दी जमाना है।
दिल तोड़ दिया। सॉरी सॉरी सॉरी सॉरी चालू
जी। पांडे जी उसके लिए मैं सॉरी कहता हूं।
लेकिन प्लीज अभी हमारी मदद कीजिए। प्लीज
प्लीज। प्लीज प्लीज।
नो एंट्री। प्रवेश निषेध जिसका डर था वही
हुआ। हमारी गोकुलधाम सोसाइटी में हमारे
लिए प्रवेश निषेध कर दिया है। फाटक बंद कर
दिए हैं चाचा जी ने और फैसला किया है कि
हमें अंदर नहीं घुसने दिया जाएगा और हमारी
बीवियां भी उनके इस फैसले के साथ एक नींबू
छोड़ा इसके चक्कर में हम कहां-कहां नहीं
भटके हवालात की हवा खाई और अब बेघर हो गए
हैं। अब पता नहीं ये फाटक कैसे खुलेगा?
खुलेगा भी कि नहीं खुलेगा। हम आधी रात को
कहां जाएंगे? क्या करेंगे कुछ समझ में
नहीं आ रहा। कैसे खुलेगा यह दरवाजा? और
क्या हम गोकुलधाम सोसाइटी में जा पाएंगे?
यह सब जानने के लिए देखते रहिए तारक मेहता
का उल्टा चश्मा। देखते रहिए, हंसते रहिए
और सोचिए क्या होगा हमारा। हे जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
