तारक मेहता का उल्टा चश्मा
गुड
मॉर्निंग गोकुल
[संगीत]
धाम गरमा गरम चाय के साथ खाकरा खाने का
मजा ही कुछ और है। अभी
आ समाचार
[संगीत]
नमस्कार दर्शकों मैं हूं रीटा रिपोर्टर कल
तक और इस वक्त मैं हूं लाइव और आज मैं आप
लोगों को देने वाली हूं सबसे बड़ी
ब्रेकिंग न्यूज़। यह ब्रेकिंग न्यूज़ यह
है कि महंगाई की लिस्ट में नींबू का नाम
भी शामिल हो चुका है और लोग इसकी बढ़ती
कीमतों से बहुत ज्यादा परेशान हो चुके
हैं। नींबू जो रेस्टोरेंट में खाने के साथ
यूं ही अक्सर दे दिया जाता था। जिसकी कोई
कीमत नहीं थी। आज उस नींबू की कीमत आसमान
छू रही है। वो नींबू जो आपके घरों में
आपके फ्रिज में कहीं होटल के टेबल पर यूं
ही कोने में पड़ा रहता था। वो नींबू जिस
पर लोगों की नजर तक नहीं जाती थी। आज उस
नींबू को देखने के लिए लोगों की आंखें तरस
गई। यह साधारण सा नींबू आज अपनी बढ़ी हुई
कीमतों की वजह से बहुत ही खास हो चुका है।
बोलो एक छोटे से नींबू ने कितनी बड़ी
परेशानी खड़ी कर दी। कोरोना के समय में कई
लोगों ने दवाइयों की कालाबाजारी की। ठीक
उसी तरह से अब लोग नींबू की कालाबाजारी कर
रहे हैं। तो आइए आम जनता से जानते हैं कि
उनकी जिंदगी पर बढ़े हुए नींबू के दाम से
कैसे असर पड़ा है। नींबू के बढ़े हुए
दामों की वजह से हम सबकी जिंदगी पर बहुत
असर पड़ा है। तो आइए जानते हैं कि ये
तांत्रिक बाबा की जिंदगी पर बढ़े हुए
दामों से कैसे असर पड़ा है। बाबा
जी मैं रीटा रिपोर्टर हूं कल तक से और मैं
आपसे यह जानना चाहती हूं कि बढ़े हुए
नींबू के दाम से आपकी जिंदगी पर कैसे असर
पड़ा है?
मेरा नाम है भगोड़ी भूत बाबा। भूत भगाने
का काम करता हूं। पापा जी एक मिनट। यहां
पर ना आप अपनी पब्लिसिटी मत कीजिए। मुझे
सिर्फ इतना बताइए कि नींबू के बढ़े हुए
दामों से आपकी जिंदगी पर कैसे असर पड़ा
है। ओम क्रीम चामुंडा बच्चों। अरे नींबू
की वजह से ही तो मैं बेरोजगार हुआ हूं।
नींबू की वजह से आप बेरोजगार कैसे हो सकते
हैं? क्यों? तुम्हें नहीं पता कि भूत
प्रेत को भगाने के लिए सबसे आवश्यक
सामग्री नींबू है और उसे मैं एफोर्ड नहीं
कर पा रहा हूं। इसी वजह से भूत को भगा
नहीं पा रहा हूं। इसीलिए बेरोजगार हो गया
हूं मैं। ओह! इसका मतलब तो बाबा जी भूत
प्रेत के तो आजकल मजे हो रहे होंगे। और
नहीं तो क्या? जबरदस्त पिकनिक कर रहे
होंगे। प्रशासन भूत प्रेत फ्री देश चाहता
है तो बस नींबू के भाव कम कर दे। वरना
प्रत्येक आदमी के अंदर दो-दो आत्माओं का
वास होगा। तो देखा आप लोगों ने कि एक छोटे
से नींबू की वजह से कितनी बड़ी मुश्किल
खड़ी हो गई है। वो नींबू जो भूत प्रेतों
को भगाने में मदद करता था। वो नींबू जो
लोगों को बुरी नजर से बचाता था। आज ना
जाने उस नींबू को किसकी बुरी नजर लग गई
है।
मैम आपको क्या लगता है कि इस नींबू के भाव
कभी कम होंगे या नहीं? मैम मुझे तो लगता
है इस बार 1 किलो नींबू की कीमत एक महीने
के राशन के बराबर होगी। अरे ये क्या हो
रहा है वहां पर? अरे टीशर्ट अरे अरे ये
क्या कर रहे हो? हटो हट। अरे अरे अरे
भाई साहब ये क्या हो गया आपके साथ? मैडम,
मेरी टी-शर्ट पे बड़े-बड़े नींबू के डिज़ बने
थे। ये नींबू के दीवाने लोग नींबू महंगा
होने के कारण नींबू खरीद तो पा नहीं रहे
हैं। मेरी टीशर्ट से सारे नींबू के
डिज़ाइंस फाड़ के ले गए अपने घर पे। अब
बताइए मैडम मैं क्या करूं? तो देखा आप
लोगों ने कि जो लोग नींबू नहीं खरीद पा
रहे हैं वो किस पागलपन की हद तक आगे जा
सकते है। तो अगर आप लोगों ने ऐसी कोई भी
टीशर्ट पहनी हो जिस पर नींबू का प्रिंट हो
तो घर जाएं और उस टीशर्ट को कहीं छुपा कर
रख दे। वरना आपका हाल भी इस आदमी के जैसा
हो सकता है।
ये छोटे से नींबू की वजह से लोगों की
जिंदगी में बड़े-बड़े तूफान आने लगे हैं।
आइए अब कुछ ठेले वालों से बात करते हैं और
पूछते हैं कि उनकी लाइफ कैसे चेंज हो रही
है। अब भैया जी ये ठेला आपका ही है। जी
मेरा है। अच्छा तो हमें ये बताइए कि छोटे
से नींबू की वजह से आपके बिजनेस पर कैसे
असर आया है। तो देखा दर्शकों आप लोगों ने
कि नींबू को सुरक्षित रखने के लिए अब लोग
लॉकर्स का इस्तेमाल कर रहे है। पता नहीं
ये नींबू अब बड़े-बड़े कैसे-कैसे रंग
दिखाएगा।
₹1 ₹1 ₹1 ₹1 ₹1 14 तो देखा आप लोगों ने कि
आखिर यहां पर चल क्या रहा है। जिस तरीके
से सामान की बोली लगती है, क्रिकेटर्स की
बोली लगती है, ठीक उसी तरह से अब इस छोटे
से नींबू की बड़ी-बड़ी बोली लगाई जा रही
है। देखते हैं कि आखिर यह नींबू आज कितने
रुपए में बिकेगा? ₹25? ₹25 ₹30 ₹30 ₹50
₹50
₹50 एक
₹50 दो ₹50
तीन ये नींबू आपका हुआ।
थैंक यू यार।
ये आपने छोटा सा नींबू ₹50 में क्यों
खरीदा? मेरा बोलने का मतलब ये है कि मेरी
मां मेरे भाई के पास रहती है। और वो छोटा
भाई है ना वो हमेशा मुझे धस देता है कि
मेरे पास मां है। वो क्या है ना तेरी मां
को नींबू बहुत पसंद है। जो मेरा भाई अब
अफोर्ड नहीं कर सकता। अब इस महंगे नींबू
की वजह से ना मेरी मां मेरे पास रहेगी।
और मेरा भाई को मिलेगा ठेंगा।
तो देखा आप लोगों ने कि आज जिसके पास पैसा
है उसके हाथ में नींबू है और जिनके पास
पैसा नहीं है उनके हाथ में कुछ नहीं है।
पता नहीं अब गरीब लोगों को नींबू देखने और
छूने के लिए कब
[संगीत]
मिलेगा। नींबू गरीबों की जिंदगी पर बहुत
ज्यादा भारी पड़ रहा है। ये कहना गलत नहीं
होगा कि अब नींबू सिर्फ अमीर लोग ही
अफोर्ड कर पाएंगे। क्या गरीब लोगों को
इसका रस चखने को कभी नहीं मिलेगा? आखिर
फिर गरीबों को विटामिन सी मिलेगा कहां से?
ओह हो, ये नींबू तो इतने महंगे हो गए हैं
कि बेचारे लोग गर्मी में नींबू पानी भी
नहीं पी पाएंगे। सुनने में आया है कि अब
कुछ शादियां भी नींबू की वजह से टूट रही
हैं। जी हां, एक खबर के अनुसार एक लड़के
वाले परिवार ने लड़की वालों के परिवार से
दहेज के रूप में नींबू की डिमांड की।
उन्होंने कहा कि लड़की वालों को लड़के
वाले के घर हर महीने 5 किलो नींबू 1 साल
तक भेजने होंगे और लड़की का परिवार यह
शर्त अफोर्ड नहीं कर पाया। इसलिए लड़की ने
उस लड़के के साथ शादी करने से इंकार कर
दिया। सरकार को अब जल्द से जल्द एक नींबू
कमीशन मिठानी चाहिए जिसके द्वारा यह पता
लगाना चाहिए कि आखिर नींबू के दाम इतने
क्यों बढ़ रहे हैं? क्या इसके पीछे काला
बाजारियों का हाथ है या फिर किसी विदेशी
ताकत का? आखिर हमारी रिक्वेस्ट सरकार से
सिर्फ इतनी ही है कि सरकार जल्द से जल्द
नींबू के दामों पर लगाम कसे और आम आदमी
नींबू का स्वाद फिर से चख पाए। ऐसी और
सनसनीखेज खबरों के लिए देखते रहिए कल तक।
पता नहीं ये महंगाई कहां जाकर रुकेगी। ऐसा
ही चलता रहा तो कुछ दिनों में नींबू आफूस
आम के दाम में बिकने
लगेंगे। मंदिर जाके भगवान से प्रार्थना
करता हूं कि नींबू के दाम जल्द से जल्द कम
कर दे।
[संगीत]
आो क्या कर रहे हैं आप? सोसाइटी का हिसाब
किताब कर रहा हूं माधवी। तो सोसाइटी का
काम बाजू में रखिए और बिज़नेस पे ध्यान
दीजिए। किसका बिज़नेस? ओ अपने अचार पापड़ के
बिज़नेस पे।
क्यों? क्या हुआ? गोपाल जी का फोन आया था।
कौन गोपाल जी? वो दमन के रंग-तरंग रिसोर्ट
के मालिक। गोपाल जी अरे हां क्या हुआ क्या
बोले उन्होंने 50 किलो का नींबू के अचार
का आर्डर दिया है 50 किलो के नींबू का
अचार का आर्डर कांग्रेचुलेशंस बांधवी तुम
इतने टेंशन में क्यों हो टेंशन दिख रहा है
हां तो कपड़ा और आठे दिखते हैं तुझे ₹00
दीजिए हां आला ना टेंशन किस कपड़ा और
आठिया अरे लेकिन तुम्हें ₹30 क्यों चाहिए
ओ नींबू का अचार बनाना है 50 किलो नींबू
माल मसाला पैकिंग कूरियर अरे तो 50 किलो
नींबू के अचार सर के लिए इतना पैसा क्यों
चाहिए तुम्हें? नींबू का दाम पता है आपको?
हां, होगा ना? 100 ₹100 किलो होंगे। गया
वो जमाना कब का? ₹250-3 ₹300 किलो मिल रहे
हैं नींबू अभी।
अरे बाप
रे। लेकिन अभी माधवी 30,35,000 कहां से
लाएंगे? एक तो मंथ एंड है। और तुम तो
जानती हो मंथ एंड में बैंक बैलेंस की हालत
क्या होती है? तो मना कर दूं उनको। मना ही
करना पड़ेगा।
और दूसरी बात यह है कि हमने इन्वेस्ट करके
अचार बना भी दिया और उन्होंने मना कर दिया
लेने से तो नहीं नहीं वो ऐसा नहीं करेंगे
उन्होंने गारंटी दी है वो अचार खरीदेंगे
हमसे नक्की हां हां नहीं क्या है क्योंकि
नींबू के भाव बढ़ गए तो उसी हिसाब से अचार
के भी भाव बढ़ेंगे हां नहीं नहीं वो
उन्होंने अभी फोन पे मुझे बता दिया है कि
भले ही दाम बढ़े हो लेकिन हम लोग आर्डर
कैंसिल नहीं करेंगे अभी प्रॉब्लम सिर्फ ये
है कि हमारे पास नींबू खरीदने के लिए पैसे
नहीं है
[संगीत]
मी का मिनट मना ही कर देती हूं। ए नहीं
नहीं नहीं नहीं मना कैसे कर सकते हैं
माधुरी? उन्होंने गारंटी दी है ना तो मना
करना अच्छा नहीं लगता। एक तो इतना बड़ा
आर्डर मिला है। अगर हमने पूरा नहीं किया
तो हमारा ही नुकसान हो जाएगा ना। और दूसरी
बात है गोपाल भाई ने आर्डर दिया। इतने बड़े
रिसोर्ट से हमें आर्डर मिला है। अगर हमने
अभी मना कर दिया तो आगे से आर्डर देंगे या
नहीं देंगे पता नहीं ना। सही आए पर नींबू
के पैसे कहां से
आएंगे? ये उनसे एडवांस लिया तो? नहीं नहीं
मालवी सिर्फ पहला ही आर्डर है तो एडवांस
मांगना अच्छा नहीं लगता।
यही बराबर है
मैडम। ये हमारा कितने पार्टियों से पेमेंट
आना बाकी है। उनसे ले लेते हैं ना पैसे।
जरा चेक करा।
[संगीत]
इसमें गाला स्टोर से ₹500 बाकी है। छेड़ा
सेठ से 3000 बाकी है। कांजी सेठ के 20,000
बाकी है और कृष्णा शेट्टी के ₹5,000 बाकी
है। अरे बाप
रे कांजी भाई और कृष्णा भाई का इतना
बैलेंस जमा है। कैसे? अरे पिछले 6 महीने
से पेमेंट ही नहीं किया इन लोगों ने। तो
बस तो फिर इनसे पैसे ले लेते हैं। हमारा
खर्चा निकल जाएगा। अरे, देना चाहिए ना
माधवी। कोरोना के बाद तो इन्होंने पेमेंट
देना ही बंद कर दिया है। जब भी मैं पैसे
मांगता हूं, तो ₹3,000 दे देते हैं। फिर
चुप बैठ जाते हैं। आप अभी फ़ोन करके उनको
रिक्वेस्ट कीजिए बर। पैसे अभी के अभी दे
दीजिए करके। ऐसी रिक्वेस्ट?
ठीक है, आप रहने दीजिए। मैं फ़ोन करती हूं।
नहीं नहीं नहीं। फ़ोन करने की जरूरत नहीं
है, फ़ोन करने से कुछ नहीं होगा। उनके जाके
सर पे खड़ा रहना पड़ेगा तभी पैसे मिलेंगे।
मैं जा के आता हूं। लेकिन नींबू, नींबू जी
कब हो गया? जब से उनके दाम आसमान छू गए तब
से नींबू, नींबू जी हो गए।
रिस्पेक्ट से नाम लो उनका बाबा।
हम कितना भाव बढ़ गया है नींबू का। लोग
नींबू जी को हल्के में लेते थे। दूसरी
सब्जियों के मौका भाव ही नहीं देते थे। तो
नींबू जी ने अपना भाव खुद ही बढ़ा दिया।
अमीरों का शौक हो गया है नींबू अभी। अभी
तो लोग नींबू मिलने के लिए मन्नत मांग रहे
हैं। बोलो। काहे सांगते आई? नींबू का दाम
इतना बढ़ गया है।
ओह! अच्छा अभी नींबू जी को छोड़ो। ये देखो
मैंने आप दोनों का फेवरेट काला पोहा बनाया
है। चलिए अभी नाश्ता कर लीजिए। हां, ठीक
है, ठीक है। चलो।
[संगीत]
बैठिए। सर दिख रहा है?
अभी मुझे जल्दी से टेस्ट करके बताइए कि
कैसा बना है। हां। अच्छा ही बना। वाह वाह।
[संगीत]
सुनो ये क्या है? गाइस अच्छा नहीं बना
बाबा। नहीं पोहे अच्छे लेकिन इसमें नींबू
कहां है? नींबू चाहिए ना इस पे। हां,
नींबू क्यों लेना? तो आपको पता है ना
नींबू नहीं है घर में। नींबू के दाम कितने
बढ़ गए हैं। अभी आप ना नींबू के बिना काम
चलाना सीख लो। हां। ना ही, ठाई तो तू
उपाशी, नहीं तो उपाशी। अभी जाता हूं
मार्केट में। पहले पेमेंट कलेक्ट करता
हूं। फिर नींबू खरीदता हूं। इसमें निचोड़ता
हूं। फिर खाऊंगा पोहे।
छान लागता है नींबू शिवाय। मस्त झाले।
इस्तेमाल मुंह के साथ ही खाने वाला हूं।
हां, हम आई थी, पढ़ लो।
आज कुछ भी हो जाए, गांधीजी सेट और कृष्णा
शक्ति से पेमेंट लेकर ही
[संगीत]
रहूं। साहब, हां, लगा दूं स्कूटर पे? अरे
भाई साहब, सखाराम बोलो। अरे सखाराम साहब
लगा दूं स्कूटर पे? नहीं मेरा नाम सखाराम
नहीं है। स्कूटर का नाम सखाराम है। अच्छा
अच्छा अच्छा अच्छा साहब तो आपके सकाराराम
पे कीमती नींबू मिर्ची का नेकलेस पहना
दूं? नहीं बाबा नहीं बहुत महंगा होगा। अरे
कहां साहब? ₹10 ओनली। कितने? ओनली ₹10,
कमल है। मार्केट में नींबू इतने महंगे बिक
रहे हैं पर और तुम नींबू और मिर्ची ₹10
में दे रहे हो। हां साहब। अरे भाई कहां से
मिले इतने सस्ते नींबू? अरे साहब। ढूंढने
से तो भगवान ही मिल जाते हैं। ये तो सस्ते
नींबू है। वाह! वाह! वाह! कविराज। रविराज
नहीं रविराज हैं। रवि रविराज नाम सर मेरा
ओ अच्छा अच्छा तो रविराज जी ये नींबू कहां
से मिले भाई? मुझे भी बहुत सारे खरीदने
हैं। जरा क्वालिटी दिखाना। अरे साहब वाह।
अरे दिखाओ ना भाई दिखाओ। वाह वाह वाह।
ये तो मिर्ची असल नींबू नकली है।
प्लास्टिक का नींबू है ये। अरे साहब ये सब
नजरिए की बात है। आपकी नजर में ये नींबू
प्लास्टिक का है। हमारे लिए तो ये नींबू
असली नींबू है। वही रंग है वही रूप है।
एकदम नींबू जैसा है। देखिए वो बराबर है
लेकिन लोग बुरी नजर से बचने के लिए नींबू
मिर्ची लगाते हैं ना। वो भी असली वाला।
तुम तो नकली बेच रहे हो। हां तो असली वाला
ले लो साहब। ₹40 का ही क्या दूं? ₹40 का
ये साहब। ₹40 से कम में मेरे को परोड़ेगा
नहीं साहब। साहब वैसे एक बात बोलूं? ये
असली नींबू लगाने का कोई फायदा नहीं है।
पार्किंग में चोरी हो जाएगा। हां, वो तो
है। इसलिए कह रहा हूं सेठ जी नकली वाला
लगवा लो। सबको असली लगेगा। अब आपको भी तो
असली ही लगा था ना ये। अब आपको सेठ
समझेंगे साहब। कहेंगे देखिए। तो कितने सेठ
आदमी। इतना महंगा नींबू मिर्ची लटका कर
स्कूटर पर जा रहा है। तो लगा देता हूं
साहब। नहीं, नहीं, नहीं, नहीं, नहीं,
नहीं, नहीं, नहीं, नहीं, नहीं, नहीं,
नहीं, नहीं, नहीं, नहीं, नहीं, नहीं,
नहीं, नहीं, नहीं, नहीं नहीं, नहीं, नहीं,
नहीं। मेरे सकर पे कोई नकली चीज नहीं
लगेगी। नहीं नहीं चाहिए। नहीं चाहिए। थैंक
यू। साहब, आप आपकी मर्ज़ी साहब। थैंक यू।
[संगीत]
अरे भेड़े जी आप हां मैं दुकान पे गया था
पता चला आप घर पे तो यहां पे आए हैं। आइए
आइए
बैठिए। बताइए कैसे आना हुआ? कैसे आना हुआ?
अरे खान जी सेड आपको इतनी बार फ़ किया।
आपने फ़ नहीं उठाया। बीच में दो तीन बार
दुकान आके गए आप मिले नहीं मेरा पेमेंट
बाकी है ना ₹00 वही लेने आया हूं भिड़ जी
आज पेमेंट नहीं हो पाएगा 10 दिन के बाद
पक्का मैं पेमेंट दे दूंगा और 10 दिन बाद
जी आपको तो पता है मंदी चल रही है इस बार
कैसे भी एडजस्ट कर लीजिए प्लीज हां जी सेठ
इतने समय से आईटीसी तो कर रहा हूं ना अभी
क्या है मुझे जरूरत है मुझे बड़ा आर्डर
पूरा करना है और अपना अमाउंट भी तो बड़ा
है ना तो पेमेंट मिल जाता तो मेरा टेंशन
दूर हो
जी मैं समझ सकता हूं। इस बार आप एडजस्ट कर
लीजिए। प्लीज मैं फंसा हुआ हूं।
ठीक है। अभी क्या बोलूं? आप भी फंसे हुए
हैं
तो चलता हूं। अरे ऐसे कैसे जा सकते हैं?
आप इतने टाइम के बाद आए हैं तो नींबू पानी
पी के जाइए।
नींबू पानी? वाह कान जी सेठी। अभी आपने
बोला कि मंदी चल रही है। पर अभी आप नींबू
पानी पिलाने की बात कर रहे हो। पता है ना
आजकल नींबू पानी पीना अमीरों का शौक हो
गया है। सिर्फ अमीर ही पीते हैं। महंगा
नींबू पानी। महंगा कितना भी महंगा हो बड़े
जी मैं आज आपको नींबू पानी पिलाऊंगा। आप
बैठिए मैं लेके आता हूं। बैठिए।
अरे ये क्या लेके आप कांची सेठ? आपने
नींबू पानी बोला था। मैं ये नहीं पीता।
भिड़े जी ये शक्कर नमक वाला पानी है। ये आप
पी लीजिए। उसके बाद मैं ये इंजेक्शन में
नींबू का रस भर के आपको लगा दूंगा। ये
दोनों पेट के अंदर जाके मिक्स होके नींबू
पानी बन जाएंगे। नहीं नहीं नहीं मुझे नहीं
चाहिए ऐसा नींबू पानी। नींबू वाला
इंजेक्शन? अरे बड़ी जी मैं मजाक कर रहा
हूं। आप
देखिए। ये रहा नींबू।
[संगीत]
[प्रशंसा]
[संगीत]
ये रहा
चार बूंदों वाला नींबू पानी। बैठिए और
आराम से
पीजिए। इतना 10 नींबू पानी बैठ के आराम से
पियो। कहां है कांजी सेठ?
मजा आया ना? हां हां। देखा आपने कितनी
मंदी है। आपको पता है मैं चाय पानी पीता
नहीं। सिर्फ नींबू पानी पीता हूं। मगर
नींबू इतने महंगे हो गए हैं ना ये स्टाइल
में नींबू पानी पीना पड़ता है। नहीं समझ
सकता हूं। चलो चलता हूं। वैसे ये नींबू के
दर्शन कराने के लिए और नींबू पानी पिलाने
के लिए थैंक यू वेरी मच है। देखिए आधा
पेमेंट हो गया नींबू पानी पिला के। नहीं
नहीं कांजी सर पेमेंट तो मैं पूरा ही
लूंगा। भले 10 दिन के बाद दो लेकिन पेमेंट
पूरा लूंगा। हां? अरे हां हां मैं मजाक कर
रहा हूं भिड़े जी। चलिए चलता हूं। ओके भिड़े
जी। अभी कृष्णा शेट्टी आपकी उम्मीद है।
वहां से पैसे मिलने ही चाहिए। लेकिन अगर
नहीं मिले तो? नहीं नहीं नहीं। आत्माराम
पॉजिटिव सोचो। मिल जाएंगे मिल जाएंगे। तो
दोस्तों गोकुलधाम सोसाइटी में एक और सुबह
की शुरुआत धूम धड़ाके के साथ हो गई। तो
आपको तो मजा आ गया होगा। यही तो खासियत है
गोकुलधाम सोसाइटी की। ये जो छोटे-छोटे
खुशनुमा हसीन पल है। ये आपको हंसाते हैं।
गुदगुदाते हैं और
यहां जो मिलता है स्नेह, प्यार, हंसी
मुस्कुराहट वो और कहीं संभव नहीं है।
इसीलिए तो आप सालों साल यह साथ निभाते रहे
हैं और इन हसीन पलों को, इन खुशनुमा पलों
को एंजॉय करने के लिए हमारे साथ यहां चले
आते हैं। इतने बरसों का यह नाता है।
इसीलिए आपका परिवार, हमारा परिवार और
गोकुलधाम का परिवार आपका परिवार बन गया
है। तो सुबह की शुरुआत तो धूम धड़ाके से
हो चुकी है। तो देखिए यहां रात तक क्या
होगा? भाई कमाल होने वाला है। एक राज की
बात मैं आपको बता दूं। कुछ ऐसा होने वाला
है जिससे 440 वोट का झटका लगेगा। यानी कि
कुछ गड़बड़, कुछ कमाल, कुछ हंगामा। क्या
होता है यह जानने के लिए देखते रहिए तारक
मेहता गोल्ड का दुश्मन। देखते रहिए, हंसते
रहिए।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
[संगीत]
वीडियोस। हम्म।
