तारक मेहता का उल्टा चश्मा।
अबे यार ये नींबू ने तो परेशान कर दिया।
दो-तीन जगह देख लिया। किसी के पास नींबू
है ही नहीं। ये गर्मी का सीजन है ना मेहता
साहब। सुबह-सुबह सारा माल बिक जाता होगा।
तो ऐसे कब तक नींबू ढूंढते रहेंगे? अभी और
क्या कर सकते हैं मेहता साहब? भिड़ी को
पूछो। वो अचार के लिए होलसेल में नींबू
खरीदता है। तो उससे पूछो ना वो कहां से
खरीदता है? अरे हां ये आईडिया लेकिन वो
मुझे बताएगा। क्यों नहीं बताएगा? अरे वो
कुरमुरा जी के आदमी ने सबको मना किया ना
हमारी मदद करने से। भेड़े समझदार है।
कुरमुरा कुमार के आदमी को पता ना चले वो
उस तरह से तुम्हारी मदद कर
देगा। हो सकता है।
आइए आइए ठंडी छाछ पीजिए। आइए। आई आई आई आई
जेठालाल का फ़ ये मुझे क्यों फ़ कर रहा है?
अब क्या टेंशन हुआ होगा? जान तो लो बात
क्या है? और फ़ स्पीकर पे रखना। अरे लेकिन
अरे बोलो जेठालाल।
कौन? पोपट लाल बोल रहा हूं। तुमने पोपट
लाल को फ़ोन क्यों लगाया? नहीं नहीं। मैंने
पोपट लाल और नहीं भेड़े को ही फ़ोन लगाया
है। तो पोपट लाल को फ़ोन कैसे लग गया? अरे
मेहता साहब मेरे ही फ़ोन पे फ़ोन आया है।
फ़ोन स्पीकर पे है? हां।
काट दिया मैं वापस लगाता हूं। ये देखिए आप
कह रहे थे भिड़े समझदार है। अरे वो कुरमुरा
जी के आदमी के सामने ही फ़ स्पीकर पे रख के
बात कर रहा है। कैसे पूछूं नींबू का?
आया बीड़े का फ़ हां भड़े। अरे भिड़े नहीं मैं
पोपट लाल बोल रहा हूं।
फ़ स्पीकर पे
है। जेठालाल को स्पीकर से क्या प्रॉब्लम
है? मुझे लगता है उसे स्पीकर से नहीं
तुमसे प्रॉब्लम होगी। नहीं नहीं ऐसी कोई
बात नहीं है। एक
[संगीत]
मिनट आया भेड़े का फ़ोन आया। हेलो कौन बोल
रहा है? अरे भिड़े बोल रहा हूं जेठालाल।
हां। फ़ोन स्पीकर पे है। हां।
देखा उसे मुझसे कोई प्रॉब्लम नहीं है। फ़ोन
स्पीकर पे रखने से प्रॉब्लम है। मतलब
इनडायरेक्टली तुमसे ही प्रॉब्लम है। क्या
सर? पहली बार जब जेठालाल का फोन आया तो
तुमने बोला ना कि फोन स्पीकर पे रखो।
सॉरी एक मिनट जेठालाल का मैसेज आया। मैं
तुझे फ़ करता हूं। इस बार फ़ स्पीकर पे मत
रखना। मुझे बहुत ही जरूरी और अर्जेंटली
बात करनी है। और हां फ़ पे सिर्फ हेलो
बोलना। जेठालाल मत बोलना। समझ गए?
[संगीत]
हां। हां बोलो
जी। बोलो बोलो।
फ़ स्पीकर पे नहीं है ना? हां, नहीं है
भाई। लेकिन स्पीकर पे होगा तो भी क्या
प्रॉब्लम है? अरे वो कुरमुरा जी का आदमी
उधर खड़ा है ना अगर फ़ स्पीकर पे होगा तो वो
भी हमारी बातें सुन सकता है ना? नहीं नहीं
यहां पे नहीं है वो। वो तो कब का चला गया?
ओ
अच्छा। नींबू के बारे में पूछो ना। अरे
भिड़ देख हम लोग तब से नींबू ढूंढ रहे हैं
लेकिन कहीं मिल नहीं रहे। क्या तू बता
सकता है कि नींबू कहां मिलेंगे? हां हां
वो गोखले रोड पे सब्जी मार्केट है ना वहां
पे चले जाओ वहां पे अच्छे नींबू मिलेंगे।
अच्छा तू भी वहीं से खरीदता है क्या? हां
मैं वहीं से खरीदता हूं। वहां पे सदाबह
करके है उनको मेरा नाम बोल देना। अच्छे
क्वालिटी के नींबू मिलेंगे। अरे वाह
बढ़िया बढ़िया। अच्छा तो मैं क्या कहता
हूं भेड़े दे कभी मैं वहां तक जाऊंगा तो
टाइम लगेगा। तो तू जरा फ़ करके उनको बोल
देता है कि नींबू की डिलीवरी कर दे। अरे
नहीं नहीं वो डिलीवरी नहीं करते भाई।
अरे यार हां लेकिन मैं सदाब को फ़ करके बोल
सकता हूं कि तुम नींबू रेडी रखो ताकि तुम
लोग वहां पे जाके फटाफट लेके निकल सको।
ठीक है चलेगा चलेगा चलेगा। हां कितने
नींबू चाहिए? हां 500 500 अरे भाई अभी ये
नींबू पानी का वितरण कुछ दिन और चलेगा ना
भाई। अभी रोज-रोज़ नींबू खरीदने कहां
निकलूं मैं? तो एक साथ खरीद लेते हैं ना।
हां अच्छा ठीक है। ठीक है। मैं उनको फ़
करके बोल लेता हूं। थैंक यू। थैंक यू
भैया। थैंक यू। हां। भाई साहब गोखले रोड
की भाजी मार्केट पे ले लीजिए। ओके सर।
अरे कितना टाइम हो गया है। अभी फ़ोन करके
पूछ रहे हैं कि नींबू कहां मिलेंगे? अरे
कब जाएंगे वो नींबू लेने? कब यहां आएंगे
और कब नींबू पानी वितरण शुरू होगा?
[संगीत]
थैंक यू भाई। ये लो। नहीं नहीं सर। अरे
नहीं नहीं क्या है तुम्हारी मेहनत का है?
लो। पैसा लेने के लिए मना नहीं कर रहा हूं
सर। कैश लेने के लिए मना
[संगीत]
कर आप ऐसा
कीजिए। आपको जितना पैसा डालना है इसमें
डाल दीजिए।
अरे वाह।
डिजिटल इंडिया।
[संगीत]
आ गए पैसे साहब। थैंक यू सर। पैसा आ गया।
हां, हां, थैंक
यू। चलो। नींबू मिल गया। अभी जल्दी से
रिक्शा मिल जाए। हां, हां, आ गई आ
गई। हां,
रिक्शा। यार। अरे, वो आ गई आ गई। दूसरी
रिक्शा आ गई। अरे हां हां। एक मिनट रुकने
दो बे।
रिक्शा। अरे रुक
गई। अरे वहां दो जन उतर रहे हैं। चल। ये
लो। लो। ये लो। ये पकड़ लो। अरे दो।
[संगीत]
तो जो रिक्शा लेकर आए थे वही बैठ कर चले
गए। उन्होंने रिक्शा छोड़ी नहीं थी। लगता
है वो नाके पे रिक्शा लेने गए होंगे। मुझे
भी लगता है मेहता साहब हमें नाके से
रिक्शा मिलेगी। चलिए ये ले के नाके तक
जाते हैं। मिल जाएगी। अरे एक काम कीजिए।
आप नींबू का ध्यान रखिए। मैं जाके नाके से
रिक्शा लेके आता हूं।
नाके तक जाने की जरूरत नहीं है। मार्केट
वाला एरिया है। रिक्शा मिल जाएगी। 1 घंटा
होने आया। सेठ जी अभी तक नहीं आए। हां
बावरी जी। मंडप तैयार हो गया, बर्तन तैयार
हो गए। लेकिन सेठ जी अभी तक नींबू लेकर
नहीं आए। आप सेठ जी को फ़ोन कीजिए ना। हां।
भागा का फ़ोन। हां बोल भागा। हां सेठ जी।
कहां हो आप? तू पहुंच गया? हां मैं तो कब
का पहुंच गया और मंडप भी रेडी हो गया।
अच्छा मंडप रेडी भी हो गया?
हां हां हो गया रेडी लेकिन आप कहां हो? हम
लोग वो गोखला रोड की जो भाजी मार्केट है
ना उसके बाहर। अरे वाह ले लिए नींबू? हां
नींबू ले लिए और बर्फ
ओ बर्फ बाकी
है। बस मैं लेके फटाफट पहुंचता हूं।
जी चलो बढ़िया हो गया। ये नींबू का भी हो
गया। बर्फ का भी हो गया। अभी रिक्शा जल्दी
मिल जाए तो काम हो जाए।
जेठालाल अब तो मुझे भी लग रहा है कि यहां
पर ऑटो नहीं मिलेगी। एक काम करो तुम नींबू
का ध्यान रखो। मैं जाकर नाके से ऑटो लेकर
आता हूं। हां ठीक है जल्दी जल्दी जा।
[संगीत]
बागा। हां बोल बागा। हां सेठ जी। मिल गया
बर। हां मिल गया मिल गया। मिनरल वाटर वाला
मिला ना। हां हां हां मिनरल पानी वाला
मिला भाई। कहां से मिला? अरे मिला भाई। तू
छोड़ ना वो सब पंचायत। नहीं मैं आपसे इसलिए
पूछ रहा हूं सेठ जी। क्योंकि क्या है अभी
तो आपको याद है कि आपको मिनरल वाटर वाला
बर्फ कहां से मिला लेकिन आगे जाके आप भूल
जाओगे और मुझसे ही पूछोगे लेकिन अगर मुझे
ही पता नहीं होगा तो मैं आपको कैसे बता
पाऊंगा इसलिए कह रहा हूं मुझे बता दीजिए
कि आपको मिनरल वाटर वाला बर्फ कहां से
मिला? अरे अब्दुल का पहचान वाला है शीतल
बर्फ वाला। नोटेड अब्दुल भाई की पहचान
वाला शीतल बर्फ वाला।
सेठ जी ये तो कविता हो गई। वैसे हां
अब्दुल भाई की पहचान वाला शीतल बर्फ वाला
बर्फ भी ऐसा वैसा नहीं मिनल पानी वाला।
अरे बर्फ भी ऐसा वैसा नहीं मिनरल पानी
वाला ताक थैया थैया थैया थै
जेठालाल अरे रिक्शा रिक्शा चल चल अपना
क्या नाम तेरा भागा फ़ोन रख चल हम लोग आते
हैं फटाफट हो गया थोड़ी देर में जी अरे वाह
वाह वाह चलो
चलो एक मिनट बता साहब इधर हाथ देना एक
मिनट एक
मिनट अरे अरे ये साहब मैं रख देता हूं अरे
वाह वाह थैंक यू। थैंक यू। थैंक यू।
[संगीत]
[संगीत]
थैंक यू। सॉरी जी। नीचे रख
दे। आइस भी आ गया। लेकिन सेठ जी अभी तक
नींबू लेके नहीं आए। हां, उनको रिक्शा तो
कब की मिल गई थी। देखो। अरे एक घंटा अभी
हो जाएगा। जेठालाल और मेहता साहब अभी तक
नहीं आए।
पोपटलाल जिस काम में अनुभव ना हो वो काम
करने में थोड़ा वक्त लगता है। जेठा भाई और
मेहता साहब आने से पहले चना कुमार जी आ गए
तो आ गए आ गए।
जेठा अंकल और मेहता अंकल आ
[संगीत]
गए। रोको आ गया। चलो आइए साहब। आइए सेठ
जी। बा तू मैंने बुलाया है। एक से भले दो,
दो से भले तीन। अरे लेकिन अरे जेठालाल
अच्छा गया। अच्छा गया। चल आजा बागा ये ले
ले। जी जी सेठ जी।
[संगीत]
[संगीत]
देखिए आप रहने दीजिए मैं ले लूंगा। पक्का?
हां हां पक्का। अच्छा अच्छा
आजा आजा।
अरे भाई साहब ये गनीचर आप रख देंगे वहां
पे। बाबा आप रहने दीजिए हम रख देंगे। हां
ओ भाई आप लोग इनकी मदद नहीं कर सकते।
ठीक है। सुनिए सुनिए। क्या बेटा वो क्या
है ये? अरे सॉरी सॉरी सॉरी कोई इनकी मदद
नहीं कर रहा है। टप्पू सेना हेल्प नहीं
करनी है भाई। पता है ना? यहां पे हंगामा
नहीं चाहिए। चल अपना तंबूत चला। नहीं नहीं
मैं किसी से नहीं डरता हूं। मैं तो पापा
की हेल्प करूंगा।
लाल अरे टपू बेटा रहने दे रहने दे हां ए
अंकल रख देंगे तू जाओ तू जाओ जाओ तुम लोग
जाओ तुम लोग जाओ चलो भाई अब नहीं चाहिए
अपने
[संगीत]
को साइड से दिखेगा छाछ पीने गया था है ना
वहां पे नींबू पानी
[संगीत]
वाह कम टाइम में अच्छा मंडप बांध दिया है।
हम जेठा भाई चना कुमार जी पूछ रहे हैं
नींबू पानी वितरण कब स्टार्ट होगा?
देख भाई ये नींबू पानी वितरण मेरा रोज का
काम नहीं है। फिर भी इतनी गर्मी में
दो-तीन जगह घूम के ये दो गोनी नींबू लेके
आया। मेरी दुकान का काम छोड़ के ये मंडप
बंधवाया।
ओ मिनल पानी के बाटले लेके आया। वो सब दिख
रहा है जेठा भाई। लेकिन मैं ये बोल रहा
हूं चना कुमार जी पूछ रहे हैं नींबू पानी
वितरण कब से शुरू होगा?
वही बोल रहा हूं कि सब सामग्री आ चुकी है।
अभी मैं नींबू पानी बनाने बैठता हूं। जैसे
नींबू पानी तैयार हो जाएगा वितरण चालू हो
जाएगा। समझा?
चना कुमार
जी सुन लिया ना आपने? चना कुमार जी का फोन
चालू है। हां एक मिनट मैं जरा बात कर।
हेलो हेलो चना कुमार जी नमस्ते नमस्ते चना
कुमार जी आपने सुना ना देखिए सब फुल
तैयारी हो चुकी है। अभी बस मैं फटाफट
नींबू पानी बना देता हूं और फिर आपका नाम
से सेवा कार्य शुरू कर देता हूं। ठीक
है। हां देता हूं। हां अभी देता हूं दीपपू
को। एक ही सेकंड एक सेकंड।
हां चना जी हां हां हां ठीक है ठीक है ओ
यारों बहुत हो गया ये कुरमुना कुमार और
चना कुमार का मैं तो कहता हूं अभी से कोई
आया ना छाछ पीने या नींबू पानी पीने तो
उसे हम कह देंगे कि दोनों में से किसी को
वोट ना दो के दोनों हारने चाहिए अरे काहे
चाल है सच में यार क्या बोल रहे हो गोगी
हम लोग ऐसा किसी को बोल नहीं सकते कि इसको
वोट दो इसको वोट मत दो ये कितना गलत है और
मान लो अगर यह बात चना कुमार या कुरमुकरा
कुमार जी को पता चली ना तो हम गोकुल
वासियों के जाने दुश्मन बन जाएंगे
आगे जाके हमें प्रॉब्लम हो सकती है। तो की
कुछ नहीं करना है। कड़ा नीचे करो और छाछ
उथड़ पे ध्यान दो। कर लो। अरे ये क्या
बर्फ इतना ही भेजा? सेठ जी आज के लिए काफी
है। अच्छा अरे जेठा भाई अरे धन भाई के आया
आओ तो मजा मा को रहा है। नींबू पानी वितरण
जो स्टॉल लगाो है। साइड बिनेस चालू कर दिए
या दुकान ठीक से चल नहीं रही है। अब फुल
टाइम यही
नहीं नहीं दुकान तो भगवान की कृपा से मेरी
बहुत अच्छी चल रही है। धनंजीय भाई बहुत
मतलब इतनी अच्छी चल रही है कि अगर आपने
अपनी आंखों से देख लिया ना तो आपकी आंखें
चकाचौंध हो के फूट जाएगी।
अरे एक और बात सुनते जाइए। एक और बात
सुनते जाइए। मेरी दुकान इतनी अच्छी चल रही
है, इतनी अच्छी चल रही है और इतना मुनाफा
हो रहा है कि बैंक वालों ने मेरा मुनाफा
अपने बैंक में रखने से मना कर
दिया। इतना सारा मुनाफा हम कहां
रखेंगे? हमारे पास जगह ही नहीं है। तो उस
मुनाफे में से मैं लोगों को ठंडा-ठंडा
नींबू पानी पिलाने की सेवा कर रहा हूं।
मुफ्त
में अरे क्या डर लग गया था?
[संगीत]
चलो जेठाला मैं निकलूं। अरे आपको कहां
जाना है? तुम्हारे सामने तो बॉस का फोन
आया था। उसने कहा था कि ऑफिस पहुंच कर
फाइल खोलकर मुझे एग्रीमेंट की डेट बतानी
है। ऑफिस जाना पड़ेगा ना। एक दो मिनट
रुकिए। फटाफट नींबू पानी बना देते हैं।
पहला गिलास आप पीजिए और फिर निकलिए। ठीक
है, ठीक है। जल्दी बनाओ। मैं एक मिनट आया।
अरे कहां जा रहे हो? ये शुभ कार्य की
शुरुआत करने से पहले जरा बापूजी के
आशीर्वाद ले लो ना। ठीक है।
बापू जी। आशीर्वाद दीजिए। मैं वो नींबू
पन्नी का वितरण शुरू करने जा रहा हूं। अरे
हां हां मैं मेरा आशीर्वाद तेरे साथ है।
ऑल द बेस्ट जेठा जी। थैंक यू। थैंक यू
बबिता जी।
थैंक यू। ऑल द बेस्ट। थैंक यू। थैंक यू।
दोस्तों मान लीजिए कि आप रास्ते पे चल के
जा रहे हैं और आपको सामने केले का छिलका
दिखे तो क्या आप उस पे कदम रखेंगे? नहीं
ना? लेकिन अगर मजबूरी में आपको उस पे कदम
रखना पड़े तो क्या होगा? आप फिसल जाएंगे।
जाहिर सी बात है भाई हम गोकुलधाम वासियों
के साथ ऐसे ही कुछ हो रहा है। चना कुमार
और कुरमुरा कुमार ये दोनों के प्रचार ने
हमारा अचार बना के रखा है। एक तरफ छाछ
वितरण हो रहा है तो दूसरी तरफ नींबू शरबत
की तैयारी हो रही है। एक तरफ चना कुमार है
तो दूसरी तरफ कुरमुरा कुमार और दोनों ने
हम पर पूरी तरह से पकड़ बनाकर रखी है।
जेठालाल और टप्पू भी आमने सामने आ गए हैं।
अब तो खेल शुरू हुआ है और आप तो जानते हैं
गोकुलधाम में कोई भी खेल शुरू होता है तो
वो हंगामे का रूप बहुत जल्द ले लेता है तो
आगे क्या हंगामा होगा ये जानने के लिए
देखते रहिए तारक मेहता का उल्टा चश्मा
देखते रहिए हंसते रहिए हे जी
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस
[संगीत]
