तारक मेहता का उल्टा चश्मा।
थैंक यू। थैंक यू ईशर भाई। जबरदस्त आईडिया
दिया हैं। बबिता जी बहुत अच्छा आईडिया
दिया आपने। चलो हम भी घर में जितने नींबू
है सब लेकर आते हैं।
हां जल्दी जल्दी जल्दी। और हम लोग चलके
चाचा जी से बात करते हैं। जेठालाल बी
पॉजिटिव। सब ठीक हो जाएगा। चलो। हां। नहीं
नहीं मैं तो साहब मैं क्या कहता हूं? मेरा
दिमाग में एक ख्याल आ रहा है। कि अभी मैं
बात करूंगा तो बापूजी शायद मानेंगे नहीं
यार। हम में से कोई भी बात करेगा बापूजी
नहीं मानेंगे। लेकिन अगर टप्पू बापू जी से
बात करेगा ना तो बापूजी टप्पू को मना नहीं
कर सकते। मतलब आज तक बापूजी ने टप्पू की
किसी भी बात को टाला नहीं है। तो अगर
टप्पू बात करे तो मुझे लगता है कि शायद
बापूजी मान जाएंगे। बेटा टप्पू पापा डोंट
वरी मैं दादाजी को मना लूंगा। डालूंगा।
शाबाश शाबाश मेरे गड़ा खानदान के शेर जा
फतेह कर बेटे फतेह कर।
[संगीत]
दादा जी एक बात कहूं हां बोल
ये जो आपके पैर है ना उसके आशीर्वाद से ही
ये घर पापा की दुकान मेरी अच्छी पढ़ाई ये
सब मुमकिन हुआ है। जैसे हमें जीने के लिए
ऑक्सीजन की जरूरत होती है वैसे ही हमें
मुसीबत में टिके रहने के लिए आपके पैरों
के आशीर्वाद की जरूरत है। तो आप मानते हो
ना कि हम इन्हें कुछ नहीं होने देंगे।
मानता हूं बेटा मानता हूं। अरे देख ना
सुबह से तू और जेठिया और तुम दोनों ही
क्यों? पूरी गोकुलधाम सोसाइटी परेशान हो
गई। हां तो दादा जी उसी गोकुलधाम सोसाइटी
ने खास करके अय्यर अंकल ने आपके पैरों को
छुड़ाने का एक उपाय सोचा है जिससे आपको
दर्द भी नहीं होगा और सब ठीक हो जाएगा। बस
दादा जी थोड़ा गर्म पानी जितना आप सह सको
उसमें ढेर सारे नींबू निचोड़ कर अगर आपके
पैर डूबाएंगे तो आपके पैर दरवाजे से अलग
हो जाएंगे। तो दादा जी आप तैयार
हो? दादा जी प्लीज मान जाइए ना। अब यही
लास्ट ऑप्शन है। और दादा जी आप नहीं चाहते
हो ना कि आपका ऑपरेशन हो। प्लीज प्लीज
दादा जी मान जाइए ना।
थैंक यू दादा जी। पापा सब लोग अंदर आ
जाइए। दादा जी मान गए।
[प्रशंसा]
मान मतलब मुझे मनाने के लिए ये टप्पू नाम
का ब्रह्मास्त्र जेठिया तूने छोड़ा था।
क्या करूं बापू जी आप मेरी बात तो मानते
है नहीं। पर मुझे पता था आप टप्पू का मना
नहीं कर पाएंगे।
अच्छा कुल मिला के 22 नींबू जमा हुए हैं।
22 नहीं 22.5
[संगीत]
ये मेरा
हिस्सा 22.5 अरे घर में पूरा एक था ना।
अरे भाई आधा यूज़ हो गया था।
लेकिन मैं हमेशा हर मैं घर पे स्टॉक रखता
हूं नींबू का। ये नींबू का कैसे स्टॉक हो
सकता है? जब तक बाकी के नींबू अब्दुल भाई
लेकर आते हैं तब तक हम लोग ये नींबू
निचोड़ते।
बाबूजी एक काम कीजिए आइए। आप झूले पे आराम
से बैठिए। तब तक हम पानी और नींबू के रस
का सब बंदोबस्त करते हैं। हां
जेठा भाई तब तक मैं पानी गरम करके लाती
हूं। हां। चलिए। बाथरूम में आओ। चालू करते
हैं ना? नहीं।
आइए आइए। आराम से आराम से आराम से। आराम
से हो जाएगा।
अब हो जाएगा बस बैठ जाइए बैठ जाइए मैंने
पकड़ा है झूला पकड़ा बैठ जाइए आराम से
खाके कलसा गांव वाला वसा नहीं
मतलब घर में इतना सादा सा इलाज था लेकिन
हम लोग कहां-कहां क्या-क्या ढूंढ रहे थे
नहीं कहां
बगल में छोरा शहर में ढिंढोरा बोलते हां
करेक्ट आम आदमी बहनी जी बहुत बढ़िया घरेलू
उपचार वो दादी मां के नुस्खे होते हैं ना
वो
एकदम बराबर कोमल भाभी। ये घर का विज्ञान
है। विशेष ज्ञान मतलब
विज्ञान। नेचर इज सो
काइंड। आधे से ज्यादा रोग और परेशानी का
इलाज तो हमारे घर में ही होता है। देखो
आ गए आ गए। नींबू आ गए।
[प्रशंसा]
[संगीत]
चलो चलो अभी ये नींबू आ गए। सब लोग काम पर
लगते हैं और वो नींबू को निचड़ कर उसका रद
निकालते हैं।
[संगीत]
हे भगवान बस ये उपाय काम कर जाए और मेरे
पैर लकड़ी से अलग हो जाए ऐसी कृपा करना।
[संगीत]
बाबूजी अभी धीरे-धीरे पैर आप इसके अंदर आप
रख सकते हैं।
[संगीत]
चाचा जी फर्क पड़ रहा है ना?
हां थोड़ा-थोड़ा लग तो रहा है। अरे वाह
वाह वाह वाह यार व्हाई
क्या बात है। थोड़े धीरे-धीरे पांव ऊपर
कीजिए।
[संगीत]
बाबूजी बाबूजी कह रहे हैं धीरे-धीरे पैर
बाहर निकालिए। हां हां। सुना सुना
सॉरी साइड
[संगीत]
[प्रशंसा]
ओके जी तुम्हारी मेहर
वाह वाह वाह भगवान वाह गम पिघल रहा है
[संगीत]
पिघल गया पिघल गया ये गम पिघलेगा तो चाचा
जी की जिंदगी से ये गम दूर होगा ऊपर ही
निकला नहीं
जी वाह गुरु जी की कृपा से शुरुआत हो गई
बोले सोने
सत श्रीकाल
वाह वाह वाह बापू जी काफी कम निकल गया हैं
बस थोड़ी-थोड़ी जगह से अभी भी चिपका हुआ
है। है ना? हां। बोला क्या हुआ? नींबू का
छिलका है ना वो ऐसा रब करेंगे ना तो निकल
जाएगा।
वै गुड।
एक मिनट पकड़ो।
[संगीत]
[प्रशंसा]
[प्रशंसा]
[संगीत]
[प्रशंसा]
जी पैरों पे फाइनली खड़े
हुए बाप्पा
[प्रशंसा]
क्या बात है चाचा जी
[संगीत]
शायद
हां वो कब से खड़े हैं ना जो शायद
या फिर पता नहीं बापू जी दादा जी
बापू जी
अरे अरे क्या हुआ?
ओठा चाचा जी चाचा जी
बाबू जी क्या कर रहे हैं आप?
अरे दादा
जी ये देख ये देखो
दादा जी आप नाईट जॉगिंग क्यों कर रहे हो?
अरे
टपुड़ा मुझे तो ऐसा लग रहा है जैसे बरसों
बाद मेरे पैर धरती मां को छू रहे
हैं। बहुत अच्छा लग रहा है टपुड़ा। वाह वाह
[संगीत]
वाह और पर और पर और हां आप सब लोगों का
बहुत बहुत धन्यवाद
चाचा जी तुवे जी गल कर रहे हो आज आप सब ने
मेरी वजह से जो तकलीफें उठाई है उसके लिए
बहुत बहुत धन्यवाद
चाचा जी आप भी चाचा जी मैं आत्माराम
तुकाराम भिड़े गोकुला सोसाइटी का एक और
सेक्रेटरी सबकी ओर से ये कहना चाहता हूं
कि हमने जो कुछ भी किया वो हमारा फर्ज था।
जी। हां।
वैसे और एक बात कहना चाहूंगा कि इस पैर
चिपक गई घटना के बाद हम एक दूसरे के और
करीब आ गए। नहीं सही बात है। हां हां पर
इसका मतलब ये नहीं है कि ऐसी घटनाएं
रोज-रोज घटती रहे भाई। वो तो है। ऐसा नहीं
बोलिए। बिल्कुल बिल्कुल मेहता साहब
बिल्कुल लेकिन आज कहना पड़ेगा अय्यर भाई
गले मिलिए। गले मिलिए। अय्यर
भाई आज आपने साबित कर दिया अय्यर भाई कि
आप वाकई में पढ़े लिखे साइंटिस्ट हैं।
अरे
आज साबित कर दिया मतलब पहले मैं साइंटिस्ट
नहीं था।
नहीं नहीं आप पहले भी साइनिस्ट थे लेकिन
पहले क्या आप अपनी साइनिस गिरी अंदर ही
अंदर अपने आप को दिखाते थे। लेकिन आज आज
आपने पूरी गोकुलधाम सोसाइटी के सामने
खुल्लम खुल्ला अपनी साइनिस गिरी दिखा दी।
हां।
बिल्कुल थ्री फॉर अर अंकल
[प्रशंसा]
हिप्रे नॉट ओनली फॉर मी दीपरे
[संगीत]
[प्रशंसा]
[संगीत]
[प्रशंसा]
ये मोमेंट को तो हमें कैप्चर करके रखना
चाहिए गोली मेरा फ़ोन लेना आइए ना जेठा
अंकल आइए अंकल यहां दादा जी के पास
पड़ेगा
अच्छा ग्रुप से लेते हैं।
ग्रुप सब लोग आइए आइए सब
[प्रशंसा]
दरवाजा चेक कर। हां हां तो करना ही
पड़ेगा।
[संगीत]
अरे अरे बड़े भाई जरा आराम से दरवाजा टूट
जाएगा। अरे ये शुभशुभ बोलो अब्दुल शुभशुभ
बोलो। सुबह से इस दरवाजे के पीछे कितनी
मगजमारी हुई है। और ओ बाबू भाई हम आपसे एक
रिक्वेस्ट है कि आइंदा जब भी ये गम
इस्तेमाल करो ना तो सामने वाले को बता के
करना। हां।
अरे भिड़े भाई अब इसकी नौबत नहीं आएगी
क्योंकि गोकुलधाम वालों को एक दूसरे का
साथ देते हुए देखकर मैं आज एक बात समझ गया
हूं कि मजबूती और ताकत रिश्तों में होनी
चाहिए गम में थोड़ी कम होगी ना तो चलता है
वाह ओ हो हो क्या बात कही है बाबू मोसाई
बाबू चिपके वाह तो इसी बात पे मेरा हिसाब
भी कर दो हां बिल्कुल तैयारी रखा है मैंने
भाई तुम्हारा हिसाब एक दो तीन चार पांच छह
हां हां ये रहा तुम्हारा हिसाब।
ठीक है। ठीक है। ओके चलो तो मैं चलता हूं।
एक
मिनट
हां ये तुम्हारे गाय और बछड़े के लिए।
बस कमाल है हां ये गोकुलधाम वाले। थैंक
यू। ओह हो बछड़े ने थैंक यू बोला। कुछ भी
काम हो, कुछ भी चिपकाना हो तो याद करना
क्योंकि मेरा नाम है बाबू चिपके। काम करता
हूं एकदम हटके।
चलो
[संगीत]
अरे ये रह गया। हां हां भाई वो तो मेन है
भाई वो लेके जाओ। अरे भाई आज का दिन तो
हमेशा याद रहेगा। अरे बिल्कुल याद रहेगा
भाई। दिन कहां से शुरू हुआ था और कहां जा
के खत्म हो गया। चाचा जी की तो हिम्मत की
दाद देनी पड़ेगी।
बहुत थक गए होंगे ना। अरे थकेंगे ही ना
अब्दुल। बिचारे सुबह से खड़े कितने परेशान
हुए वो हां अभी मस्त वे के आराम कर रहे
[संगीत]
होंगे मैं हूं
बापूजी सो जाइए रहने दे जेठा रहने दे अरे
बापू जी आज आप पूरा दिन खड़े थे इतनी
भागादौड़ी की थक गए
होंगे। सो जाइए थोड़ा आराम रहेगा।
[संगीत]
बस कर दीजिए क्या? तू भी थक गया होगा। तू
भी जाके सो जा। थक तो गया हूं बापू जी
लेकिन आपके जितना नहीं। आप शांति से सो
जाइए। फिर मैं भी सो जाऊंगा। सो
[संगीत]
जाइए। हम हम
[संगीत]
अरे क्या कर रहा है? रहने दो बेटा रहने
दे। पापा अभी आपने कहा ना कि आप भी थक गए।
आप दादा जी के पैर दबाइए। मैं आपके पैर
दबाता हूं। अरे नहीं नहीं बेटा मैं इतना
नहीं थक गया हूं। रहने दे। जेठिया कर रहने
दे
बस। मां-बाप की सेवा तो करनी ही चाहिए।
मुझे आज तुम दोनों पे बहुत गर्व हो रहा
है। वो सूडी कहता है ना शेर
पुत्तर तुम दोनों मेरे शेर पुत्र हो। शेर
फूटता
है। आज एक बात साबित हो गई कि परिवार घड़ी
की सुई जैसा होता है। कोई बड़ा होता है,
कोई छोटा होता है। लेकिन जब परिस्थिति
आपके 12:00 बज जाती है ना जैसे आज हमारे
बजे हुए थे।
हैं? तो सब एक हो जाते हैं। यस दादा जी।
और मेरी भी बस भगवान से यही प्रार्थना है
कि हमारे बीच फीलिंग्स का गम ऐसे ही लगा
रहे।
और हम दादा पापा पोते की तगड़ी प्यार से
ऐसे एक दूसरे से चिपकी रहे। वाह डबड़ा वाह
वाह वाह बेटा वाह सो जाइए बापू जी
[संगीत]
हां परिवार एक ऐसा धागा एक ऐसा तत्व एक
ऐसा तंतु जो सभी को जोड़ के रखता है।
परिवार मिलके रहे तो हर मुश्किल का सामना
किया जा सकता है। हर समस्या का समाधान
निकाला जा सकता है। और यही किया गोकुलधाम
परिवार ने। चंपक चाचा के पांव जो चिपके
हुए थे उखड़ गए। हमने वो पांव तो उखाड़
लिए लेकिन आपके चेहरों की हंसी नहीं
उखाड़ी। वो हमेशा चिपकी रहेगी और हम बना
के रखेंगे उसे। और मित्रों अब 2017 को
प्यार से विदा करने का और गर्मजशी से 2018
का स्वागत करने का वक्त आ गया है। और आप
जानते हैं ये तो गोकुलधा यहां की बात ही
निराली है। हमें तो बहाना चाहिए उत्सवों
का और इस बार तो क्या खूब बहाना है नए साल
का। तो देखते हैं इस नए साल के स्वागत
में। गोकुलधाम में क्या-क्या धमाल होता है
और किस-किस तरीके से करते हैं धमाल हम।
जानने के लिए देखते रहिए तारक मेहता का
उल्टा चश्मा। देखते रहिए, हसते रहिए। जी
रे।
फॉर मोर अपडेट्स, सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
