तारक मेहता का उल्टा चश्मा
[संगीत]
एक आईडिया है भड़ा जैसे तुरंत पता चल जाएगा
कि नींबू किसने भेजे हैं। हां, बोलो,
बोलो। हां, चार गोनी नींबू है ना? हां।
तो, चारों गोनी में से तीन-तीन चार-चार
नींबू बाहर निकाल। सबको लाइन में खड़ा कर।
और वो पुलिस वो थर्ड डिग्री टिम-टिम देता
है ना। ऐसा थर्ड डिग्री टिमटिम सब नींबू
को देख। वो यूं उगल देंगे। कहां से आए
हैं? किसने भेजे हैं सब? जेठालाल फिर से
मजाक।
[संगीत]
मैं परेशान हूं। में मजाक सूझ रहा है। अरे
भाई परेशान क्यों हो रहा है? तू मजा कर ना
भाई। वैसे भी तुझे वो 50 किलो अचार का
आर्डर पूरा करने के लिए नींबू चाहिए थे
ना। तो यूं समझ भगवान ने सामने से तेरे
लिए नींबू भेज दिए। तो अभी इसमें से 50
किलो अचार बना और गोपाल भाई का आर्डर पूरा
कर। अरे नहीं नहीं जेठालाल पता नहीं ये
किसकी अमानत है। ऐसे कैसे मैं किसी के भी
नींबू का अचार बना दूं? ये तो गलत है।
तो अभी क्या करेगा तू? पता नहीं क्या
करूंगा लेकिन पता लगाना पड़ेगा किसने भेजे
हैं।
ए भाई पता लगाने के चक्कर में कहीं लेने
के देने ना पड़ जाए। हां। क्या मतलब? अरे
भूल गया पोपट लाल ने क्या कहा था?
जमाखोरी। बहुत सारे सप्लायरों ने नींबू का
स्टॉक अपने पास दबा के रखा है। इसीलिए
नींबू के दाम बढ़ रहे हैं। और सरकार ने
कहा है जिनजिन सप्लायर के पास नींबू का
स्टॉक मिलेगा उनके खिलाफ सख्त कारवाई की
जाएगी। अरे वाह। तो क्या करूं अभी? अब एक
काम कर जितनी जल्दी हो सके ये नींबू से
छुटकारा पा ले भाई। मैं तो कहता हूं बेच
दे सारे नींबू। नहीं भाई नहीं जेठालाल मैं
व्यापारी नहीं हूं। ना ही मैं नींबू
बेचूंगा और ना ही इसका अचार बनाऊंगा। अरे
भाई नींबू बेचने नहीं है। अचार नहीं बनाना
है। तो एक काम कर ये चार गोनी तू ले जा के
वो पुलिस स्टेशन में जमा कर दे। और उनको
सब सच-सच बता दे कि भाई ये नींबू मेरा
नहीं है। मुझे पता नहीं है मेरे घर पे
किसने भेजे हैं। फिर वो लोग देखेंगे उसका
क्या करना है। नहीं नहीं नहीं उस झमेले
में तो मुझे पढ़ना ही नहीं है। का ठीक है
मैं सोचता हूं क्या करना है। हां ठीक है
भाई जैसे तेरी मर्जी चल ओके काहे मला रे
कौन सा झमेला? अरे वो बोल रहा है कि पुलिस
में कंप्लेंट कर दो। तो बराबर है ना?
बरोबर बोल रहा है जेठा भाई। जाते हैं ना
पुलिस में बता देते हैं उनको सब ऐसा हुआ
हमारे घर क्या ऐसासा हुआ है बोल देंगे
माधवी पुलिस बोलेगी कि प्रूफ क्या है
तुम्हारे पास हमने तो वो टेमो का नंबर भी
नोट नहीं किया था घाईघाई में
लेना ना देना हम पे ही जमाखोरी का इल्जाम
आ जाएगा तो अभी ये क्या करें
महसूसत नहीं है ना क्या
[संगीत]
करें मैंने तय कर लिया है कि हम ये सारे
नींबू फेंक देंगे क्या लेकिन क्यों बाबा?
हां इतने महंगे नींबू फेंकने क्यों है? और
इसका असली मालिक आ गया तो क्या जवाब देंगे
हम लोग? नहीं नहीं रख ही देते हैं। और अगर
पुलिस ने छापा मारा तो? नहीं लेकिन फेंकने
नहीं है। ये फेंकना गलत है। पता है माधवी
लेकिन तो करे तो क्या करें अभी?
[संगीत]
बाबा तुम्हें टेंशन नका गेहूं। आप देखना
कोई ना कोई रास्ता जरूर निकल
आएगा। आो आप जरा ठंडे दिमाग से सोचिए। मैं
आपके लिए नींबू शरबत बना के लाती हूं। ए
लेकिन घर में तो नींबू नहीं है ना?
है ना?
कहां? माधवी। एक भी कहीं ओत नहीं है। ये
आंटी।
सोनू बाला, ये नींबू के भाव ऐसे ही बढ़ते
रहेंगे ना। तो जल्दी नींबू सुनार के दुकान
में मिलेंगे। तुम देखना शादियों में भी
लोग नींबू गिफ्ट करेंगे।
[संगीत]
ऐ मैं हूं। मुझे पता है आप हो। तो चिल्ला
क्यों रहा है? नहीं वो आप मेरे फोन के
स्क्रीन में अचानक प्रकट होंगे तो डर तो
लगेगा ही ना। ये क्या है ये सब? और ये सब
के साथ तू शपली क्यों ले रहा था? ये नींबू
है सेठ जी।
और नींबू आजकल बहुत बड़े सेलिब्रिटी बन गए
हैं। तो सेलिब्रिटी के साथ एक सेल्फी तो
बनता ही है।
कौन है? किसका मैसेज है? बावरी जी का। अभी
उसका क्या है? वो क्या है? मैंने सारे
सेलिब्रिटीज के साथ उनको सेल्फी खींच के
भेजी थी। तो उनका रिप्लाई आया है। अरे वाह
बागेश्वर जी आपके गोडाउन में इतने सारे
सेलिब्रिटीज पता है पेठा जी को बहुत बड़ा
मुनाफा हुआ है। अब तो आपकी पगार बढ़ाएंगे
ही बढ़ाएंगे।
अच्छा वाह वाह वाह। शादी से पहले ही उसकी
नजर तेरे सैलरी पे है। संभल ना भाई। नहीं
नहीं बावरी जी ऐसे नहीं
है। अच्छा समझा मतलब बावरी जी के आड़ में
तू अपने मन की बात मुझे कह रहा है। नहीं
ऐसी बात नहीं है सेठ जी। मतलब तुझे अपना
पगड़ बढ़ा के नहीं चाहिए।
ऐसी बात नहीं है। अरे क्या हर बात में ऐसी
बात नहीं है। ऐसी बात नहीं है कर रहा है।
चल छोड़ ये बता इतने सारे गिफ्ट बॉक्स
किसने भेजे? अरे सेठ जी ये गिफ्ट बॉक्स
नहीं है।
ये गिफ्ट हैंपर है। अरे हैंपर फैंपर जो भी
है भेजा है किसने? गिफ्ट हैंपर वाले ने।
अरे क्यों?
मैंने मंगवाए हैं। क्यों आज तेरा बर्थडे
है? नहीं नहीं ग इलेक्ट्रॉनिक्स की तरफ से
कस्टमर को देने के लिए।
किस खुशी में? कस्टमरों को खुश करने की
खुशी में।
मतलब सेठ जी सबको पता है कि नींबू आजकल
बहुत महंगे हो गए हैं। जो भी कस्टमर हमारे
यहां से टीवी, फ्रिज, वाशिंग मशीन
खरीदेगा उन्हें हम एक नींबू हैंपर गिफ्ट
देंगे। सोचिए सेठ जी जब ये बात कस्टमर को
पता चलेगी तुम्हारा सेल कितना बढ़ जाएगा।
टंकोरा बढ़ जाएगा।
जो इंसान 2500 का टीवी खरीद सकता है तो ये
₹00 का नींबू नहीं खरीद सकता। खरीद सकता
है सेठ जी? तो फिर आपकी बात एकदम सही है
सेठ जी। टीवी, फ्रिज और वाशिंग मशीन की
कीमत के सामने यह नींबू की कीमत का कोई
कंपैरिजन नहीं है। लेकिन क्या है? कस्टमर
की एक फितरत होती है। उन्हें कुछ भी फ्री
में मिले तो उन्हें बहुत अच्छा लगता है।
तो जब टीवी, फ्रिज और वाशिंग मशीन के साथ
हम ये नींबू हैंपर उन्हें गिफ्ट देंगे वो
भी फ्री में तो कस्टमर को कितना अच्छा
लगेगा। वो तो एकदम है ना खुश हम खुश हो
जाएंगे। वाह भगा। होशियार हो गया है तू।
हां। मेरे साथ रह के काफी कुछ सीख गया तू।
थैंक यू। चल बाजू रे अभी जरा। अच्छा मैं
क्या कहता हूं? आज जितनी भी डिलीवरी है उन
सबके साथ एक एक भेज देना। जी सेठ जी। और
सुन एक और काम करना। गोकुलधाम में बबीता
जी के घर, अंजलि भाभी के घर, माधुरी भाभी,
रोशन भाभी, कमल भाभी सबके घर पे भी एक-एक
गिफ्ट दे देना। अरे वाह, सब क्या-क्या
खरीद रहे हैं
हमसे? कोई कुछ नहीं खरीद रहा है
भाई। तो फिर ये नींबू के हैंपर ऐसे ही।
अरे भाई क्या हुआ? तो अभी मैं दुकान आ रहा
था ना तो वो लोग सुनीता सब्जी वाली से
सब्जी खरीद रहे थे तो सुनीता के पास नींबू
नहीं थे और सबको नींबू चाहिए थे तो मैंने
सबको बोला कि मैं देखता हूं मेरे दुकान के
आसपास अगर नींबू मिलते हैं तो बागा के
हाथों भिजवाता हूं ठीक है सेठ जी अच्छा
सुन भाई हो तो गुप्ता जी का पेमेंट लेके
आने वाला था लेके आया नहीं बस अभी लेने ही
जा रहा हूं हां लेके आ लेके आ लेके आ
जी सेठ जी पहले पेमेंट लेने जाऊं या ये
नींबू के हैंपर देने गोकुल फूल दम
[संगीत]
जाऊं। एक काम कर। ये जो गिफ्ट है ना वो
मैं शाम को घर जाऊंगा ना। तभी अपने साथ ले
जाऊंगा। सबको दे दूंगा। तू अभी पहले
पेमेंट लेके आ। जी सेठ।
[संगीत]
क्या?
[संगीत]
कैसा है? हम एकदम मस्त है माधुरी मजा आ
गया पी
के ये नींबू है ही मस्त रसीले एकदम
लेकिन क्या फायदा माधुरी फेंकने ही
पड़ेंगे क्यों लेकिन मुझे क्या लग रहा है
आप शांत दिमाग से सोचिए एक बार कुछ ना कुछ
रास्ता जरूर निकलेगा माधवी इन्हें फेंकने
में ही समझदारी है इस मुसीबत से छुटकारा
पाने का यही एक रास्ता है
देवा, यह का संकट है। यहां अचार के लिए
नींबू नहीं मिल रहे। यहां घर में इतने
अच्छे रसीले नींबू है तो फेंकने पड़ रहे
हैं। कमाल है कि
नहीं? कितनी अजीब बात है ना आई। किसने
भेजे हैं किसके लिए भेजे ये पता चल जाए तो
कुछ कर भी सकते हैं।
[संगीत]
हे एक मिनट। खत्म हो गया माधुरी अभी। वापस
मत निकालना। ओ ते नहीं हो। आपको याद है जब
वो लोग घर में आए थे तो उन्होंने क्या
बोला था? क्या बोला था? अरे वो लोग तमिल
में बात कर रहे थे ना कुछ समझ में नहीं आ
रहा था। तो याद करके फायदा क्या? ओ तमिल
वाला नहीं हो। उन्होंने सबसे पहले घर में
घुस के क्या बोला? आत्माराम तुकाराम भिड़े
और आपने बोला
हां। और उसके बाद ही उन्होंने घर में
गोलियां रखवाई।
इसका मतलब ये नींबू आपके नाम पे ही आए
हैं। मतलब ये सारे हमारे लिए ही है। हां
ये बराबर है। बाबा नक्की ये नींबू आपके
लिए ही है। अरे हां हां बिलकुल बिलकुल याद
आया। मैं यहां पे खड़ा था उससे पूछा था
अपना दुकान मिड है। मैंने बोला था हां तो
ये ये नींबू हमारे लिए ही है। अरे वाह वाह
लेकिन भेजा किसने ये?
अपला का कर है महत्व से का है ये नींबू
हमारे नाम पे मतलब ये हमारे है संपला विषय
हां वो तो है अभी रंगतरंग रिसोर्ट का
आर्डर आराम से पूरा हो जाएगा लेकिन माधवी
ऑर्डर पूरा करने के बाद भी काफी सारे
नींबू बचेंगे उसका क्या करेंगे बेच देंगे
ना
[संगीत]
माधवी कसो अटल हम लोग गली-गली जाके नींबू
बेचेंगे
नींबू ले लो नींबू
ताजेताजे
नींबू नींबू ले लो
नींबू नींबू ले लो नींबू
ताजेताजे नींबू ले लो
नींबू अरे भेड़े भाई आप आप तो शिक्षक थे
ना नया धंधा शुरू किया बढ़िया है बढ़िया है
अच्छा प्रॉफिट होगा कैसा दिया नींबू 50 के
तीन 50 के तीन अरे 50 के चार तो दे दो।
नहीं नहीं 50 के तीन ही है। महंगे हो गए
ना नींबू? ठीक है तीन ही दे दो। दे दे
तीन।
है ना छुट्टा।
आहो क्या सोच रहे हैं? ऐ नहीं नहीं माधवी।
हम लोग ऐसे गली-गली जाके नींबू नहीं
बेचेंगे। हां। या मैंने कब कहां गली-गली
में जाके बेचेंगे? काहे तुम पर? तो फिर
कैसे बेचेंगे? वो सब बाद में सोचेंगे।
पहले रंग तरंग रिसोर्ट का आर्डर पूरा कर
लेते हैं। उसके लिए नींबू निकाल लेती हूं।
अरे हां वो रोशन भाभी को नींबू चाहिए थे।
उनके घर में नींबू नहीं है। तो उनको जरा
दो-तीन नींबू देके आना। ठीक है। एक मिनट
माधवी क्या कर रही हो तुम? यहां पे पूरा
नींबू का गोडाउन पड़ा हुआ है। पर तुम सिर्फ
तीन नींबू दे रही
[संगीत]
हो। काहे गो भाई? आदत नहीं है ना इतने
सारे नींबू एक साथ देखने की। आई मैं क्या
कहती हूं? हम पूरी गोकुलधाम सोसाइटी में
दिल खोल के नींबू बांटते हैं। मैं महिला
मंडल को मैसेज करके बोल देती हूं जिनको
जितने नींबू आज लेके जाने हैं लेके जाए।
जरा फ़ देना बड़ा हो। मैं भी अब्दुल को फ़
करके बोल देता हूं कि वो भी नींबू लेके
जाए। उसको भी चाहिए होता है ना सोडा के
लिए।
नींबू के जो भाव चल रहे हैं, लगता है कुछ
टाइम के लिए नींबू सोडा बेचना बंद करना
पड़ेगा। भेड़े भाई को फ़ करके बता देता हूं।
अरे भेड़े भाई का ही फ़ोन। भड़े भाई मैं आपको
ही फोन करने वाला था। अच्छा क्यों? यह
बताने के लिए कि कुछ दिनों के लिए मैं
नींबू सोडा बेचना बंद कर रहा हूं। का भड़े
भाई वो नींबू इतने महंगे हो गए हैं।
खरीदना मुश्किल हो गया है और मार्केट में
मिल भी नहीं रहे हैं। अरे टेंशन मत लो
अब्दुल। मैं देता हूं नींबू। भिड़े भाई आप
नींबू अपने लिए दोगे ना। सबके लिए थोड़ी
दोगे। एक काम करो। आप है ना पहले आके
नींबू सोडा पी के चले जाना। वो क्या है ना
कि आप नींबू वाला सोडा पियोगे? सब सादा
वाला सोडा पिएंगे तो अच्छा नहीं लगेगा ना।
अरे नहीं नहीं अब्दुल मैं सबके लिए देता
हूं नींबू। सबके लिए? हां। अच्छा कैसे? तू
घर अभी बताता हूं। हां हां मैं अभी घर पे
आता हूं।
ओके। अरे ये
क्या? आप लोगों ने अभी तक मिसल खत्म नहीं
किया? तो क्या करें मम्मा? मिसल में नींबू
के बिना मजा ही नहीं आ रहा है। सही बात
है। या, आई नो, आई एम सॉरी। पर क्या करूं?
को कहीं नींबू मिल ही नहीं रहे
[संगीत]
हैं। मेरे घर पे ढेर सारे नींबू आए हैं।
अगर आपको चाहिए तो ले जाइए।
मिल गए नींबू।
माधवी भाभी के पास। अरे वाह। लेकिन माधवी
भाभी के पास नींबू किधर से आया? अय्यर।
तुम आम खाओ ना। गुटली क्यों गिन रहे हो?
मतलब? मतलब ये कि तुम तुम्हारे लेमन टी पे
ध्यान दो। नींबू कहां से है वो छोड़ो ना।
अरे वाह! माधवी भाभी के घर पर नींबू है।
मतलब आज मेरा नींबू पुदीना जूस बन जाएगा।
माधवी भाभी का अभी-अभी मैसेज आया है। उनके
घर में नींबू है। मैं अभी लेकर आती हूं और
तेरे लिए फटाफट पनीर बनाती हूं। ओके ओके
थैंक यू मम्मी थैंक यू।
तुम लोग कितने लकी है नहीं। नींबू की होम
डिलीवरी हो गई। मार्केट जाने का कष्ट बच
गया। और पैसे बच गए वो अलग थे। हां, खर
है, खर है माधवी। बस ये नींबू किसने भेजे
पता चल जाता ना तो अच्छा हो जाता।
बितले सोनू ये अभी भी उसी ट्रेन में है।
उतरिए नीचे उतरी। माधवी म का आज नहीं तो
कल पता चल जाएगा कि किसने बेचे हैं। अभी
हमें सिर्फ ये सोचना है कि ये बचे हुए
नींबू बेचे कैसे? हां बाबा बचे हुए नींबू
बेचने पड़ेंगे। वरना ऐसे घर पे रखे रखे तो
खराब हो जाएंगे। नहीं वो तो है सोनू लेकिन
इतने सारे नींबू घर में रखना सेफ भी तो
नहीं है। जमाखोरी का आरोप लग सकता है।
हां। और चोरी होने का भी तो डर है। हां
ताहि ना
[संगीत]
क्या किया आपने?
देवा आो क्या किया आपने?
सॉरी सॉरी सॉरी गलती से हाथ लग गया मेरा।
कोई बात नहीं बाबा हम लोग उठा देते हैं।
अरे सोनू काहे के
अरे कितने महंगे नींबू? सॉरी बाबा तू देखो
ये तू पढ़ सॉरी सॉरी
[संगीत]
हाथिक
[संगीत]
अरे
पांडुरंगा का करता है स्टचू
[संगीत]
दोनों जैसे हो वैसे रहो। मैं उठाऊंगा
नींबू। महंगे नींबू
[संगीत]
है।
या आइए आइए। ओह माय
गॉड। इतने सारे
नींबू क्या बात है। हमें तो पता ही नहीं
था कि हमारे बीच करोड़पति लोग रह रहे
हैं। एक्साक्ट्ली। हां। आप लोग ने तो बहुत
ही लो प्रोफाइल मेंटेन करके रखा
है। हमें तो पता ही नहीं था इतने साल से
कि आप करोड़पति हो।
माधवी भाभी आपके घर में इतने सारे नींबू
के ड्रेस है।
आप आप बोल क्यों नहीं रहे हो?
अच्छा मतलब उस टाइम पे आपको नींबू देना ही
नहीं था।
अरे नहीं नहीं रोशन भाभी ऐसी बात नहीं है।
ओवर ओवर स्टैचू ओवर
क्या अभी रोशन भाभी ऐसा कुछ नहीं है। आप
जब आई थी ना तभी सच में घर में नींबू नहीं
थे। सॉरी सॉरी। आप कहां से आए? हां। इतने
सारे नींबू एक्चुअली क्या हुआ? कुछ लोग आए
मेरा नाम पूछा। अचानक ये सारी गोनी रखी और
चले गए।
क्या? कुछ लोग आए मेरा नाम पूछा। ओ कम ऑन
भिड़े भाई। आई हर्ड दैट। क्या वाज़ एन
एक्सक्लेमेशन? सॉरी। लेकिन भिड़े भाई ऐसे
गोली छोड़ के चले गए। कुछ बोला नहीं? हां।
नहीं बोला ना लेकिन तमिल में बोला। इससे
कुछ समझ में ही नहीं आया। सिर्फ मेरा नाम
समझ में आया? अरे मेरे भाई तो अब अय्यर को
फ़ोन कर लेते। वो समझा देता आपको। अरे
बबिता जी ये सब इतना घाई-घाई में हुआ ना
तो मुझे सूझा ही नहीं अयर को फ़ोन करने का।
वो फटाफट चले गए। मैं उनके पीछे पीछे दौड़ा
अभी कंपाउंड तक लेकिन वो चले गए। अच्छा
हां इसलिए पता नहीं है कहां से आए हैं।
किसने भेजे हैं।
एक मिनट। अब मेरे भाई उन्होंने आपका नाम
लिया था ना। हां। तो बस किसी जान पहचान
वाले ने ही भेजे होंगे।
ऑफकोर्स जान पहचान वाले ने ही भेजे होंगे।
वरना आज के टाइम में इतने महंगे नींबू
फ्री में कौन देगा? वो भी इतने सारे
[संगीत]
अरे भिड़े भाई इतने सारे नींबू की बात अगर
बाहर फैल गई तो पुलिस की रेट पड़ सकती है।
इसीलिए तो अब्दुल भाई हमने सोचा कि अचार
के लिए नींबू निकाल लेते हैं। थोड़े आप
लोगों में बांट देते हैं और जो भी बचेंगे
वो बेच देंगे। ऐसा हाय सारा बेचार हां
क्योंकि जास्त दिन घेर पे नींबू रखना थोड़ा
जोखिम का काम है।
अरे तो महिला मंडल देख क्या रही है आप?
जिसको जितने नींबू चाहिए ले लो।
थैंक यू।
हम नींबू बटोरने में आपकी मदद करता हूं।
हां यार प्लीज।
[संगीत]
थैंक यू सो मच भिड़े भाई। भिड़े भाई मस्त
नींबू है। सबके लिए मस्त नींबू चौड़ा बन
जाएगा। हां मैंने बोला था कि नहीं? चलो
नींबू तो हमने ले लिए। अब बताइए कितने
पैसे देने हैं? हां। भैया कोमल भाभी का
इधर इसका है। पैसे वगैरह नहीं देने हैं।
हां?
अरे नहीं नहीं पैसे तो लेने होंगे। अंजली
भाभी, हम गोकुल में हमारे एक परिवार है।
पर परिवार में थोड़ी ना पैसे लिए जाते हैं।
थैंक यू। थैंक यू सो मच।
लेकिन भिड़ भाई मुझसे तो आपको पैसे लेने ही
पड़ेंगे। क्यों भाई तुम गोकुलधाम परिवार
का हिस्सा नहीं हो? नहीं नहीं मेरा बोलने
का मतलब वो नहीं था। अभी आप ही बताइए जब
आप नींबू सोडा पीने के लिए आते हो तो क्या
आप पैसे नहीं देते? वैसे ही आपको भी मुझसे
पैसे लेने पड़ेंगे। अरे अब्दुल नींबू सोडा
बेचना तुम्हारा धंधा है। तुम नींबू सोडा
खरीद में बेचते हो। मैंने थोड़ी नींबू
खरीदा है। ये तो फोकट में आने वाले। लेकिन
भिड़े भाई। मैंने ना बोला ना।
अब्दुल भाई मान जाइए ना। ओके थैंक यू।
थैंक यू वंस अगेन। वेलकम वेलकम भाई। थैंक
यू। अरे
वेलकम वेलकम। थैंक यू।
कोई बात नहीं। बाबा। हां। हमने आचार के
लिए नींबू निकाल लिए। गोकुलधाम वासियों को
भी नींबू दे दिए। फिर भी इतने सारे नींबू
बच गए। इनका क्या करें? दोस्तों ये जिंदगी
भी कमाल की चीज है ना। जिस वक्त हम जिंदगी
में रफ्तार चाहते हैं उसी वक्त ये धीमे
पड़ जाती है। हम जल्दबाजी में हो तब कोई
साधन नहीं मिलता। कहीं आपको जाना हो उस
वक्त कार नहीं मिलेगी, ऑटो नहीं मिलेगा,
कुछ नहीं मिलेगा। रुकावट आ जाएगी। ठीक
वैसे ही जैसे भिड़े के साथ हुआ। अब क्या
करें भिड़े? क्योंकि ये बिना वजह की बरसात
हो चुकी है। अब आगे क्या करेगा भिड़े?
हंगामा बढ़ेगा तो भिड़े का पारा चढ़ेगा और
पारा चढ़ेगा तो आपके घरों में हंसी बढ़ेगी।
बस देखते रहिए। तारक मेहता का उल्टा
चश्मा। देखते रहिए, हंसते रहिए। जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
