तारक मेहता का उल्टा चश्मा
तो प्यारे खिलाड़ियों गोकुल धाम खेल
महोत्सव 2011 की शुरुआत हम नींबू चम्मच की
दौड़ से करेंगे।
[संगीत]
दोस्तों नींबू चम्मच जो है शुरू होने वाली
है और सभी बहुत ही उत्साहित हैं। अय्यर जी
को लगता है अपना लकी नींबू मिल चुका
है। और ये जेठा भाई ने उठाया सबसे बड़ा
नींबू छान के ये चमक पर रखा लेकिन अफसोस
गिर गया।
ओए पापा जी। सोडी भाई को अपना नींबू मिल
गया और सुंदर भाई चेक कर रहे हैं कि ये
नींबू है या संतरा। सभी परिवार जोरों
शोरों से तैयारी पर हैं। नाउ गेम अबाउट टू
बिगिनिंग।
क्या है इनको इतना इंग्लिश बोलने का? अरे
1 मिनट 1 मिनट 1 मिनट। तो मुझे जरा पानी
पीना है। मैं अभी आता हूं। हां। अरे नींबू
काट के पी लो। अरे पोपट लाल जल्दी आना।
यहां भिड़े मास्टर नींबू का बैलेंस रखने की
प्रैक्टिस करके कहीं जीत ना जाए।
[संगीत]
कपू ब्रश निकाल के बात कर ना समझ में नहीं
आ रहा क्या बोल रही है अरे ये नींबू चमची
की रेस मैं ही जीतूंगी
ए चमची ये नींबू शरबत बनाने जैसा आसान काम
नहीं है मैं ही जीतूंगी अरे मुझे पता है
लेकिन मेरे पास है एक्सपीरियंस असिस्टेंट
[संगीत]
अरे
अनुभव आप मानोगे नहीं बचपन में मैं जब
छोटी थी ना तब मामा के घर तीन घड़े सर पर
रख के ब्लेंस करके कुएं से घर तक आती थी
तब ये नींबू को ब्लेंस करना तो बहुत आसान
बात है गिर गया नींबू तेरा हां हां ये तो
अभी गिर गया लेकिन मुंह में ऐसे ब्लेंस
रहेगा
चलो चलो चलो रेडी रेडी रेडी हां भाई आ जाओ
आ जाओ चलो चलो चलो चलो
[संगीत]
सावधान
ये अब सभी लोग मुंह में चम्मच रखेंगे। जी
रखा हुआ है।
और उसी चम्मच पर नींबू रखेंगे।
फिर हम इस गन से फायर करेंगे और आपको
भागना शुरू करना है।
सभी तैयार है। नट्टू काका
[संगीत]
सब तैयार?
[संगीत]
[प्रशंसा]
सब तैयार?
सभी खिलाड़ी बहुत ही उत्साहित है नींबू
चम्मच रेस खेलने के लिए।
पाका ये लोग कोई जवाब क्यों नहीं देते?
अरे नट्टू काका सबके मुंह में नींबू चम्मच
है।
तो जवाब कैसे देंगे? अरे वो तो मैं भी देख
रहा हूं कि सबके मुंह में नींबू चम्मच है।
मगर जवाब तो देना चाहिए ना। हम करके
नट्टू काका इन सभी ने हम करके जवाब दिया
है। ओह आई एम सॉरी। आई डिडंट हियर।
ठीक है, ठीक है। रेडी
[संगीत]
वन
टू और ये हमारे पहले जज नट्टू काका ने
गोली चलाने की कोशिश की। लेकिन ये हम क्या
देख रहे हैं? ये गोली चल ही नहीं रही है।
सब लोग बहुत परेशान हैरान है कि आखिर
नट्टू काका ये कर क्या रहे हैं। हे भगवान
ये बंदूक की लली इंटरनेस्ट की तरफ घूम गई
है। सभी बहुत घबरा गए
हैं। ये बबीता भाभी अयर जी को बचाने की
कोशिश लेकिन भाग गए।
सभी इंडस्ट्रेंट्स बहुत ही बकबरा गए हैं।
यहां पर स्थिति ऐसी हो गई है जैसे भारत
पाकिस्तान का बॉर्डर हर तरफ गोलीबारी का
एहसास हो रहा है।
[संगीत]
नट्टू काका एक मिनट मुझे दीजिए। मैं ट्राई
करता हूं। राहत की सांस ली सभी ने। भूत गए
तो प्रेत आ गए। अरे ए नटू काका हम सबको
मार डालना है क्या? हां
अरे मेरी रोशन को कुछ हो जाता ना तो मैं
छोड़ता नहीं। अरे ये कोई शूटिंग कॉम्पटीशन
चल रहा है क्या किसी को कुछ हो जाता तो?
अरे पर ये जाम है। क्या जामनगर से लाए थे?
अरे जाम के चक्कर में जान चली जाती इधर।
अरे भाई किधर से लेके आए हो तुम लोग ये दम
भूक? हम लाए हैं सेठ जी। और इस बंदूक के
मालिक को भी साथ में लाए हैं। एक मिनट अभी
बुलाता हूं। मुलन भाई ओ मुलन भाई। मुल भाई
नहीं मुकुंद भाई अरे हां ओ मुलुंड वाले
मुकुंद भाई अरे मुन भाई रहता है क्या
अंदाजा नाला है और ये आई बंदूक की असली
मालिक चल भाई चल अरे मुकुंद भाई ये चलती
नहीं है दिखाइए लगता है अब ये सिटी को
अपने कंट्रोल में ले लेंगे ये तो अपने आप
ब्लॉक हो गया है
[प्रशंसा]
[संगीत]
ओ मुकुंद भाई क्या है ये सब क्या है
मुकुंद भाई क्या लॉक बिगड़ गया है ना
कभी-कभी अपने आप लॉक हो जाता है। अरे तो
अनलॉक करो ना। तो अपने आप खुलता क्यों
नहीं? वो भी होता है कभी-कभी। और इसमें
क्या-क्या होता है? अपना भाई भी होता है।
[संगीत]
ए कैंसिल करो। ये गन अभी अभी कैंसिल करो।
भाई मैं तो कहता हूं सीटी बजा के काम चला
लो। वरना यहां हमेशा हमेशा के लिए किसी की
चींटी बज जाएगी। हां।
चल भाई मुकुट। अब तू जा। हां जाता हूं।
चाय पानी तो दो। अरे चाय पानी कल सुबह तू
दुकान में आएगा ना सेठ जी से दिलवा दूंगा।
नहीं नहीं नहीं नटो काका कोई दुकान दुकान
पे कुछ मत देना। खर्चा पानी दो इसको खट्टा
पानी। चाय पानी वाली चल चलो रे। भाई मुकुट
तू अभी जा सेठ जी का गुस्सा एकदम चढ़ गया
है। और ये बंदूक के मालिक बंदूक वापिस ले
जाते हुए। सावधान। हां भाई हां सावधानी है
अभी। काम चलाया जाएगा। अब सभी लोग मुंह
में चम्मच रखेंगे।
और फिर उसी चम्मच पर नींबू रखेंगे।
फाइनली रेस शुरू होने वाली है। रेडी वन
टू थ्री
और ये नींबू रेस शुरू। कट टू कट कॉमटीशन
है। खिलाड़ी चम्मच में नींबू रखकर आगे बढ़
चुके
हैं। दर्शकों का जोश बनते ही दिखता है।
दया भाभी कॉन्फिडेंटली आगे बढ़ते हुए।
अय्यर भाई भी आगे बढ़ते हुए।
और ये अंजलि भाभी आउट ऑडियंस में काफी
उत्सुकता।
[संगीत]
सभी अपना-अपना बैलेंस बनाकर आगे बढ़ते
हुए गोली और पिंकू गेम से आउट। चाचा जी और
हाथी भाई आगे बढ़ते
हुए धीरे भाई भी आउट लग रहे थे
कॉन्फिडेंस हो चुके
हैं बाबा जी
और ये दया भाभी का नींबू भी चम्मच से गिरा
और वो भी खेल से बाहर सुंदर सोडी भाई रोशन
भाभी और पोपट लाल लय में लय मिलाकर एक साथ
आगे बढ़ते हुए और ये भाई का नींबू
गिरा और ये जेठा भाई भी आउट और मेधा भाई
भी आउट तो परम मित्र खेल के मैदान में चित
[संगीत]
[प्रशंसा]
टप्पू भी एकाग्रता से आगे बढ़ रहा
है और ये क्या नींबू को लड्डू समझ के निगल
गए? नींबू शिकार हुआ हाथी भाई की भूख का।
[संगीत]
और ये अब्दुल भाई आउट और अब हम आ पहुंचे
हैं खेल के आखिरी पड़ाव पर। बबीता जी भी
खेल से बाहर बैलेंस नहीं रख
पाई। कोमल भाभी भी
आउट। खेल बहुत ही रोमांचिक स्थिति में
पहुंचता हुआ टप्पू सोनू अय्यर भाई चाटर्जी
सुंदर पोपट लाल।
अय्यर जी और चंपक चाचा के बीच भी कांटे की
टक्कर और इसी के साथ रेस खत्म
[प्रशंसा]
[संगीत]
[प्रशंसा]
[संगीत]
देखा हम उमदाबाजी जी बोल के नहीं करके
दिखाते हैं। नहीं सुंदर भैया आपका नींबू
आपसे पहले आ गया था।
बोलो वाकई में कर क्या
दिखाया? अबे भोले क्या? क्या अभी कुछ समझ
में नहीं आ रहा है। टप्पू सेठ आप तीसरे
स्थान पे आ गए हैं।
[प्रशंसा]
क्या हुआ टपड़ा? थैंक यू दादा जी जेठालाल
बधाई हो थैंक यू थैंक यू
सोनू तुम दूसरे स्थान पे आई हो
पोपट भैया आप पहले आए हैं थैंक यू थैंक यू
क्या बात है कमाल करता है यार। अरे मैं
जीत गया जीत गया मैं मुझे पता था मैं ही
जीतने वाला हूं मुझे पता था मैं ही जीतने
वाला
हूं
हां। माय डियर पोपट लाल। ये आपका नींबू
गिरता क्यों नहीं है? कोई जादू है?
[प्रशंसा]
रोशन बैठो अजब गजब छे। सच्ची बात है। ये
तो कुछ गड़बड़ लग रही है। ओह हो खरच। अरे ये
तो न्यूटंस ला के आ गए इसे।
नींबू गिरता नहीं है। अरे काहे का
ग्रेविटी का लॉ और काहे का जादू चीटिंग की
है इस पोपट लाल। ने नींबू चिपकाया है इस
चम्मच से। अन्याय ही अन्याय है। नहीं भाई
नहीं। मैं तो साहब मैंने कोई चीटिंग नहीं
की है। हाय पप्पू चीटिंग तो तूने की है।
ये बता चम्मच से नींबू चिपकाया कब? मुझे
क्या पता? मुझे मुझे पता है मैं बताता
हूं। वो क्या हुआ सो? वो पानी पीने गया ना
पोपट लाल तभी नींबू को चम्मच के ऊपर एकदम
प्यार उमड़ आया। तो नींबू चम्मच को ऐसे गले
लगा लिया। एकदम ऐसे चिपक गया। क्या बोल
रहे हो जेठालाल?
पोपट लाल भाई बहुत बुरी बात है ये।
दर्शकों गौर से देखिए इस मासूम चेहरे के
पीछे छिपे चीटर को। इसका नाम है पीपीपी
यानी पत्रकार पोपट लाल पांडे। यही है वो
जिसने चीटिंग करके नींबू चम्मच रेस जीतने
की कोशिश करी।
लेकिन अफसोस ये अपने मंसूबों में कामयाब
नहीं हो पाए और पकड़े गए। पेड़ की खाल में
भेड़िया। गौर से देखिए इस चीटर के चेहरे
को और पहचान लीजिए। चलिए अब इनसे पूछते
हैं कि कब से ये चीटिंग के धंधे में है।
बात सालों पुरानी है। मतलब सालों से
चीटिंग के धंधे में है।
अरे नहीं भाई नहीं मैं सालों से चीटिंग
नहीं कर रहा हूं। चीटिंग तो आज पहली बार
की है। पहली बार कोशिश की लेकिन वो भी
नाकाम रही।
[संगीत]
बात दरअसल यह है कि बचपन से मेरी ये प्रबल
इच्छा रही थी कि मैं जीवन में एक बार
सिर्फ एक बार नींबू चम्मच की रेस में
फर्स्ट आऊं।
लेकिन आज तक मेरा ये सपना पूरा नहीं हो
पाया था। इसलिए बच्चों की तरह चीटिंग की
तुमने। अरे बच्चों की तरह मतलब क्या पापा?
हमने कभी चीटिंग की? हां। नहीं मतलब?
सॉरी। अरे भाई तू शांति रखना। किसका गेस
चल रहा है? पोपट भाई ये गलत बात है। मेरी
मां कहती है कि जो चीटिंग करता है उसकी
शादी कभी नहीं होती।
क्या क्या क्या बोल रहे हो जेठालाल? सॉरी
भाई सॉरी सबको सॉरी बोलता हूं। और बच्चों
एक बात याद रखना जीवन में कभी चीटिंग नहीं
करनी चाहिए। क्योंकि अगर आप चीटिंग करते
हैं तो आज नहीं तो कल जरूर पकड़े जाते।
दूसरा संग ब्रह्मज्ञान। लो, 900 चूहे खाके
बिल्ली अज को चली। और
इसीलिए अब सोनू है फन।
अच्छी मुलगी को मुलगी।
सोनू जिंकू? यस भाभी इसका मतलब है कि
गोल्ड नींबू हमें ही मिलेगा। मेडल ना।
सॉरी सॉरी मेडल मेडल मेडल। और टप्पू है
सेकंड।
[संगीत]
ओ बचा बचा
[प्रशंसा]
[संगीत]
मैं कृष्ण एंड सुब्रमण्यमय
ओो नहीं नहीं नहीं अय भाई चंपक चाचा आपके
आगे थे नहीं पहले तो मैं आया था अरे मैं
मैंने अपनी आंखों से देखा मैंने आगे आगे
तो गए थे वो आपके आगे थे अरे नहीं मैं
पहले आया मुझे नहीं मालूम हां भाई एक मिनट
ये बहस क्यों लगा रखी है हमने ये दो जजेस
किस लिए बुलाये ये बताएंगे ना कि कौन थर्ड
है कौन फोर्थ है भाई आप लोग बताइए ना
प्लीज हां हां बराबर है चलो चलो जजेस ओके
ओके ओके लेट अस डिस्कस कौन
जीता मिस्टर भागा बॉय व्हाट आई वांट टू से
यू
[संगीत]
देख ले
नाउ मे आई हैव योर अटेंशन प्लीज
हम दोनों जजेस ने आपस में डिस्कशन करके एक
दूसरे से यह पूछा कि तीसरा कौन
है? तब हमें पता चला कि तीसरे स्थान पर
चंपक लाल गड़ा उर्फ बापूजी हैं।
[प्रशंसा]
जेठालाल घर में दो-दो मेडल आ गए। अरे चंपक
चाचा वो क्या है बहुत कम डिस्टेंस था ना
तो मेरे को लगा कि मैं हूं। सॉरी सॉरी।
अरे कोई बात नहीं है यार। कांग्रेचुलेशन
दादा जी।
सो ऑल
प्लेयर्स। दिस इज माय फर्स्ट एंड लास्ट
वार्निंग टू ऑल ऑफ यू। अरे इंग्लिश की हो
क्यों बन रहा है? हिंदी हमारी राष्ट्रभाषा
है। अब से कोई चीटिंग नहीं करेगा। या अगर
किसी ने भी चीटिंग की तो वो खेल से आउट हो
जाएगा। अब पप्पू सुना पहली और आखिरी बात।
वरना आउट। सही बात है। अरे सुन लिया भाई।
और इसी के साथ गोकुलधाम खेल महोत्सव का
पहला खेल नींबू चम्मच गेम खत्म।
[संगीत]
[प्रशंसा]
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
देखा मेरा भांजे को सिल्वर मेडल मिला। ए
भाई तेरा भांजा बाद में बेटा मेरा पहले है
वो।
[प्रशंसा]
बापू जी एक्सक्यूज
मी। आजा आजा।
वाह वाह नट्टू काका वाह।
[संगीत]
गोकुलधाम में पहला गेम नींबू चम्मच की रेस
खत्म हुई जो कि बहुत ही मजेदार थी। तो
चलिए देखते हैं अगला गेम कौन सा है।
दोस्तों अब हम खेलेंगे
सैक्रेस। मतलब बोरी में पैर डालकर जंप
लगाकर
दौड़। माय डियर
प्लेयर्स हमारी जिंदगी में निष्फलता का भी
ऐसा ही है। निष्फलता हमें बोरी की तरह
जकड़ लेती है। मगर हम बिना हिम्मत हारे
जंप लगाते ही रहें। लगाते ही रहें, लगाते
ही रहें। तो एक दिन हमें अवश्य सफलता
प्राप्त होती है। सही बात है। वाह नटू
काका वाह। अरे जेठालाल तुम्हें तो नटू
काका के अनुभवों का बहुत फायदा मिलता
होगा। तुमको भी उठाना है उनके अनुभव का
फायदा ले जाओ अपने घर पे रखो अपने साथ
मेरी तरफ से गिफ्ट।
नहीं भाई नहीं थैंक यू।
[संगीत]
कभी बिना नाड़ी का पैजामा पहन कर घूमे हो?
नहीं क्यों?
जिसको बिना दाढ़ी का पैजाना पहन कर घूमने
की प्रैक्टिस होगी ना ये रेस वही जीतने
वाला है। ओ फिर तो ये रेस तुम ही जीतोगे।
थैंक यू। एक करेक्शन और है बड़े। पजामा
नीचे से बंद नहीं होता है।
[संगीत]
अरे भाई क्या कर रहे हैं आप? सॉरी सॉरी
सॉरी प्लीज प्लीज।
अरे अरे सॉरी वेरी सॉरी अरे भाई आप हां
पहले पहन लो तब तक बैठा हूं मैं हां
[संगीत]
हां सुन रही हूं ओए पापा ओए पापा किसकी
बहन फटी
अरे भाई बह पे नहीं ये देखो
अरे आदि भाई ये छोड़ो
ओए गोगी पुत्र चुप ये तेरे हाथी अंकल की
पट नहीं बोरी फटी
ऐसे कैसे फट जाती है गोनी पता ही नहीं
चलता इनको दूसरी गोली दो रहने दो पोपट लाल
उसका भी यही हाल होगा ये गेम मेरे लायक है
ही नहीं हंस कोशिश तो करो कम ऑन डोंट गिव
अप होप्स
आशा मत छोड़ो ए तुम भी मत छोड़ो
होप्स की बात नहीं है कुमार
जैसे हर पेशेंट के लिए एक ही दवा काम नहीं
आती। उसी तरह हर आदमी के लिए हर गेम नहीं
होती है। प्लीज तुम लोग खेलो। ऑल द बेस्ट।
चेयर अप मैं यहां बैठता हूं। ओके।
अब सभी लोग रेस के लिए तैयार हो जाइए।
रेडी रेडी रेडी। तैयार। ओ भैया रेडी जी।
क्या करें? ओ चाचा जी बोरी पहन रहा हूं।
अरे पूरी ऊपर से नहीं नीचे से पहने ऐसे
हां तो ऐसे पहन लेता हूं चाचा जी रेडी वन
[प्रशंसा]
[संगीत]
टू नाम उससे ज्यादा कमाल के हैं गोकुलधाम
के लोग और सबसे ज्यादा कमाल है जीकेएम
गोकुलधाम महोत्सव और सबसे ज्यादा कमाल है
इसमें खेले जाने वाले खेल भाई कमाल हो गया
क्या बात है अब एक नई रेस शुरू हो गई है
जिसे बोरी में पांव डाल के लोगों को
दौड़ना है सैक्रिरेस अब ये कमाल की रेस है
आपके पांव तो है लेकिन पांव का इस्तेमाल
करके आप दौड़ नहीं सकते बंध गए हैं आपके
पांव और उसमें है तमाम तरह के उछल कूद अब
आप सोचिए कि गोकुलधाम के लोग जब अपने अपने
पांव इन बोरियों में डाल के इस ट्रैक पे
उछलउछल के दौड़ेंगे तो कितने हंगामे होंगे
भाई कोई गिरेगा, कोई टकराएगा। लेकिन एक
चीज तय है। चाहे कोई गिरे या टकराए लेकिन
यहां सिर्फ ठहा के उपजेंगे। भाई गोकुलधाम
वाले सीधे तो कभी रहते नहीं। हमेशा कुछ ना
कुछ करते रहते हैं। और अब ये गोकुलधाम
महोत्सव में जो होने जा रहा है। कमाल के
लोग और धमाल की रेस। बस ये देखिए कि रेस
अभी-अभी शुरू हुई है। आखिरी लाइन तक
पहुंचते-पहुंचते कितने हंगामे होते हैं।
गारंटी है ठहाक होगी। बस देखते रहिए मेरे
साथ तारक मेहता का उल्टा चश्मा। ए जी
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
ये
