तारक मेहता का उल्टा चश्मा
[संगीत]
बंद कैसे अरे भाई साहब ये होटल कब खुलेगा
पता
नहीं अरे भाई सुन ये होटल कब खुलेगा
कभी नहीं कभी नहीं मतलब सेठी साहब का होटल
तो हमेशा के लिए बंद हो गया
हमेशा के लिए बंद। अरे क्यों? वो पहले से
ही कोरोना की वजह से धंधा बंद था तो उधारी
बहुत हो गई थी और अभी धंधा मंदा था इसलिए
उन्होंने होटल बंद कर दिया। अरे देवा कब
बंद किया? तीन महीने पहले ही बंद करके चले
गए। 3 महीने पहले और कहां गए? वो नहीं पता
साहब। उतना कांटेक्ट नहीं ना उनसे।
काहे कौन यहां?
आपके द्वारा डायल किया गया ना। अभी शॉप
है। स्टफ पता काहे करूं? क्या हुआ सेठ?
क्या काम था आपको उनसे? अरे आचार्य बावड़
का पेमेंट लेना था उनसे। लगता है मेरा
पैसा डूब गया। क्या जमाना आ गया है?
आचार्य बावड़ तो यूज़ कर लिए पर पैसा ही
नहीं दिया। बहुत जबरदस्त नुकसान हो गया है
मेरा।
हे देवा इतना बड़ा नुकसान। अभी रंगतरंग
रिसोर्ट का ऑर्डर कैसे पूरा
होगा? हे गणपति
बाप्पा। ये आर्डर हाथ से नहीं जाना चाहिए।
कहीं से भी पैसों का बंदोबस्त करवा दो
बप्पा। चलो घर जाता हूं। वहां पे बेचारी
माधवी टेंशन में होगी।
गणपति बाप्पा इनको पैसे मिल जाए तो अच्छा
है ताकि हम लोग रंगतरंग रिसोर्ट का आर्डर
पूरा कर सके। फिर उसके बाद बहुत सारे
ऑर्डर बड़े-बड़े ऑर्डर्स मिलते रहेंगे
आपकी कृपा से।
बोला गणपति बाप्पा मोरया।
अरे सोडी भाई
अरे माड़ी ओ पड़ू कित वो जरा काम से बाहर
गया है मगर वो तो घर के ही काम करता है ना
मेरा मतलब है कि घर से ही काम करता है ना
वो ऑनलाइन ट्यूशन हां पर अभी वो अचार पापड़
का पेमेंट लेने बाहर गए हैं। कुछ काम था
आपको? वो उसको बिजली का बिल देना था।
उनको आपका बिल ये भरने वाले हैं? अरे नहीं
नहीं दरअसल ये आप लोगों के घर का बिल है
जो गलती से मेरे घर में आ गया था। ओ अच्छा
थैंक यू।
[संगीत]
क्यों है वेडी? बिल कुछ ज्यादा आया है
क्या? नहीं नहीं। तो फिर ऐसे बिल देख के
आपके चेहरे का रंग क्यों उड़ गया? मतलब आप
टेंशन में क्यों आ गए? नहीं बिल का टेंशन
नहीं है सोड़ी अरे तो फिर किस चीज का टेंशन
है? ओ मेनु दसो ओ मैं सॉल्व कर देता हूं।
काहे हमें 50 किलो नींबू के अचार का आर्डर
मिला है। ओह वै गुड है जी। वो लखलाख दया
मुबारका। थैंक यू। पर उसके लिए हमें 25 से
30,000 की जरूरत है। अरे तो इतनी सी बात
में मेरी बहिनी का चेहरा इतना सा हो गया।
ओ मेनू दसो मैं अभी बंदोबस्त करके ले के
आता हूं। नहीं नहीं अभी उसकी जरूरत नहीं
है क्योंकि यह पार्टी से पेमेंट लेने गए
हैं ना। तो काम हो जाएगा। तो फिर किस चीज
की टेंशन है? पैसे मिले तो काम हो जाएगा
ना सोडी भाई। पता नहीं पैसे मिलेंगे नहीं
मिलेंगे। ऑर्डर पूरा कर पाएंगे नहीं कर
पाएंगे। इतना बड़ा आर्डर मिला है। हाथ से
जाने नहीं देना है। बस उसी का टेंशन है
सड़ी भाई। ओह वेणी, ओ ठंड रखो। और पैसे मिल
जाएंगे। उनपे भरोसा रखो। नहीं, नहीं। इन
पे तो भरोसा है ही। अजी, इन पे नहीं।
उन पे बप्पा पे
अरे उनप तो सबसे ज्यादा भरोसा है सोडी भाई
चंगा मैं चलता हूं लेकिन हां कभी भी किसी
भी चीज की जरूरत पड़े तो बेझिझक बेधड़क इस
सोडी भाई को याद करना नक्की सोडी भाई
नक्की थैंक यू सत श्री अकाल सत श्री अकाल
ओ मेरी
जानेमन इतना टाइम हो गया हम नहीं मिले ले
मैं तेन्नु बहुत मिस कर रहा हूं यार।
लगता है गोगी पुत्त ने गर्लफ्रेंड बना ली
है। ये बात तो रोशन डार्लिंग को बतानी
पड़ेगी।
[संगीत]
हेलो ओ रोशन डार्लिंग। ओ कित्थे है तू?
कित मतलब बेडरूम में और कहां? ओ बेडरूम
विच की कर रही है जल्दी से हॉल में आ।
हमारे गोगी पुत्तर ने ना गर्लफ्रेंड बना
ली है। सु रोशन सवार पूरे कईपन बोले छे।
अरे सच कह रहा हूं। ओ तू जल्दी से बेडरूम
के दरवाजे में आ और हॉल में उसकी बातें
सुन। अरे कितनी मीठी मीठी प्यारी-प्यारी
बातें कर रहा
है। तेन्नु पता है तेरे बिना बहुत अधूरा
अधूरा लगता है। तेरे बिना तो कुछ खाने का
मन ही नहीं करता। सुन
सुन कितने दिन हो गए हम नहीं मिले।
मैं तन्नु बहुत मिस कर रहा हूं
यार। आज तो कुछ भी करके हमें मिलना ही
होगा।
रोशन लेकिन तू किधर है? इतने इतने इतने
मतलब कितने? अरे इतने ओ चलिए इधर मेन डोर
पे देखना।
[संगीत]
मैं तेन्नु बहुत प्यार करता हूं। मेरी
मखमली जानेमन।
[प्रशंसा]
सुना सुना रोशन डार्लिंग ओए अपने गबरू
गोगी पुत्तर ने हमारे लिए बहू ढूंढ ली है।
देखा देखा कैसे प्यार से मिट्टी मिट्टी
अपने पापा की तरह बातें कर रहा है। नहीं
रे नहीं रोशन मुझे नहीं लगता कि उसकी कोई
गर्लफ्रेंड होगी। तेनु मेरे पे ऐतबार
नहीं। तो एक काम करते हैं। उसी से चल के
पूछ लेते हैं।
[संगीत]
ओए होए मेरे गबरू कोगी पुत्तर हैं।
गर्लफ्रेंड के साथ टॉकिंग शॉकिंग
गर्लफ्रेंड नहीं पापा क्या बोल रहे है? ओए
होए शर्मा रहा है। ओए होए चल यार। इतनी
शर्माने की जरूरत नहीं है। चल हमारी बात
करा दे। कौन छे? कौन सा है अकेली? नहीं
नहीं मम्मा मेरी कोई गर्लफ्रेंड नहीं है।
दिखा तेरा मोबाइल दिखा।
हेलो
पनीर
पनीर से बात कर रहा था डिक्रा
हां मैं समझ गया रोशन डार्लिंग आखिर है तो
मेरा ही स्मार्ट
पुत्र उसने हमें देखते ही ना अपनी
गर्लफ्रेंड की फोटो पनीर से बदल दी तू
समझी नहीं अरे जब तेरा मेरा चक्कर चल रहा
था ना तो हम छुप छुप के फोन पे बातें करते
थे। जब पीछे से पापा जी आ जाते थे तो मैं
भी ऐसे ही बात बदल के ना बच के निकल जाता
था। नॉटी वॉच अरे नहीं नहीं पापा। देख
गोगी तू हमें उल्लू नहीं बना सकता है।
दिखा दिखा फोटो दिखा तेरी गर्लफ्रेंड की।
अरे नहीं मम्मी मैं कुछ नहीं छुपा रहा।
आपकी कसम मैं पनीर से ही बात कर रहा था।
रोशन डार्लिंग ये तो तेरी कसम खा रहा है।
ओ गोगी पुत्र तेरी कसम झूठी नहीं खा सकता।
टिप छे गोगी दिख रहा।
लेकिन तू पनीर से क्यों बात कर रहा था? तो
ठीक है ना? वो एक्चुअली मम्मी बहुत टाइम
से घर में पनीर नहीं बना ना इसलिए पनीर की
बहुत याद आ रही है। ओए मेरी दूध मलाई आज
जूनियर सोडी के लिए पनीर बना दे। हैं? एक
काम करो तुम दोनों पनीर एंजॉय करो। और मैं
गराज जाके अपना काम एन्जॉय करता हूं। सत
श्री अकाल। सत श्री अकाल पापा।
बना दो ना। पनीर पकौड़ा बना दो ना। हां
डिकरा टोपी जा टोपी जा। अभी मैं बाहर से
आर्डर कर देती हूं। अरे, नहीं, नहीं,
नहीं। बाहर से मत मंगाओ। बाहर के पनीर में
वो बात कहां? जो आपके हाथ के बने पनीर में
है। मालूम छे, मालूम छे। पंडन डिक्रा घेर
पे पनीर बनाने के लिए नींबू
नथी। तू भी जा। मैं अभी मानवी भाभी के घर
से लेकर आती हूं।
हां।
पनीर। मिलेंगे आज।
[संगीत]
अरे रोशन भाभी आइए आइए बैठिए। नहीं नहीं
बैठने का टाइम नहीं है। एक नींबू चाहिए।
नींबू मिलेगा? रोशन भाभी आपने ऐसी चीज
मांग ली है जो खुद के खाने के लिए भी नहीं
है ना ही अचार बनाने के लिए। अच्छा मतलब
आपके पास नींबू नहीं है। नहीं ना रोशन
भाभी। नींबू के भाव ऐसे बढ़ रहे हैं ना
मुझे नहीं लगता एक-दो महीने तक हमारे घर
में नींबू आएंगे अभी। हां तो वरी। नींबू
महंगे तो हो गए हैं।
माधवी भाभी नींबू महंगे हो गए हैं इसलिए
तो आप मुझे नींबू देने से मना नहीं कर रहे
हो ना
ओके भाई नहीं नहीं मैं ऐसा कभी नहीं कर
सकती हूं रोशन भाभी चाहे तो आप अंदर आके
देख लीजिए अगर आपको नींबू मिलते हैं ना तो
सब नींबू आपके पास सुमार भाभी मजाक कर रही
हूं आप जानती नहीं हो क्या मुझे रोशन भाभी
मुझे लगा अच्छा चलो मैं जाके कोमल भाभी के
में देखती हूं उन लोग खाने पीने के शौकीन
है उनके घर में नींबू चौकस मिलेगा
[संगीत]
कोमल
कोमल नाश्ते में क्या बना है अब कितना
टाइम
ये लो गरमा गरम मिसल पाव एंजॉय
अरे
वाह मिसल पाव पर हंस आज घर में नींबू नहीं
है तो मैंने मिसल में नींबू नहीं डाला है।
क्यों नींबू क्यों नहीं है? हंस नींबू
बहुत महंगे हो गए हैं। तो कोई बात नहीं
सुनीता आएगी तो मैं ले लूंगी। फिलहाल तुम
मिसल ऐसे ही खा लो ना। अरे ये मिसल पाव
बिना नींबू के खाने में कैसे मजा आएगा?
डोंट वरी पापा। मैं हूं
ना। मैं आपके लिए नींबू लाया हूं। अरे
वाह। तुमने तो नींबू ला के मेरा दिल खुश
कर दिया। एक मिनट।
एक नींबू कहां से लाए बेबी तुम? अपने
पॉकेट मनी से नींबू लेकर आया है। अरे नहीं
नहीं मम्मा ये नींबू मैं खरीद के थोड़ी
लाया हूं। तो ये नींबू कहां से आया? अरे
एक्चुअली वो क्या हुआ ना मैं अभी रस्ते से
आ रहा था ना तो मंदिर के बाहर एक बहुत बड़ी
गाड़ी आई। उसकी डिक्की में कितने सारे
नींबू रखे हुए थे। वहां पे जो आदमी था ना
वो बोल रहा था ले लो, ले लो, नींबू ले लो।
मेरी मन्नत पूरी हुई है। नींबू ले लो। तो
वो आदमी ने मुझे नींबू दिया और मैं यहां
लेके आ गया। वाह! अरे वाह वाह वाह।
अब आएगा ना मिसल पाव खाने में मजा। हां आओ
बेटा हम दोनों मिलकर मिसल पाव खाते हैं।
हां पहले एक काम करो ये नींबू को काट के
लाओ।
[संगीत]
[संगीत]
[प्रशंसा]
[संगीत]
सॉरी
तो बेचारा शहीद हो गया। मेरी गलती नहीं
एकदम से नीचे आ गया। सॉरी सॉरी। कोई बात
नहीं रोशन भाभी इट्स
ओके आप बोलिए आप क्या काम से आए थे वो मैं
नींबू लेने आई थी एक नींबू
मिलेगा सॉरी रोशन भाभी घर में एक ही नींबू
था वो भी आपके पैरों के नीचे आ गया कुड आई
मैंने इतना बड़ा नुकसान कर
दिया रिलैक्स रोशन भाभी मैंने कहा ना कोई
बात नहीं वैसे भी इसमें आपकी क्या गलती
नींबू खुद आपके पैर के नीचे आ गया था ना?
हां। ये सारी गलती मेरी है। ना मैं वो कैद
छोड़ता ना ये नींबू बेचारा शहीद होता। फिर
मुझे भी नींबू मिल
जाता। इट्स ओके बेबी। होता है। सॉरी रोशन
भाभी। मेरे घर में और नींबू नहीं है आपको
देने के लिए। पांडू नहीं चाल से चाल से।
मैं कहीं और जाके देख लेती हूं।
सॉरी। सॉरी।
लगता है आज मिसल बिना नींबू के ही खाना
पड़ेगा। चल बेटा आजा आजा मिसल खाते
हैं। पापा आ जाओ आ जाओ।
ओ खुदाए। अब नींबू कहां मिलेगा? सब्जी ले
लो सब्जी। ताज़ी-ताजी सब्जी। सब्जी ले लो
सब्जी। अरे वाह सुनी तो एकदम राइट टाइम पे
आई है। सब्जी ले
लो। सब्जी ले लो। सब्जी ताजीताजी सब्जी।
अरे वाह अरे गुड मॉर्निंग।
सब्जी ले लो।
हां कितनी गुड मॉर्निंग। गुड मॉर्निंग।
हां हां दे दो। आ गई। गुड मॉर्निंग। तो
कौन सी कौन सी सब्जी लेंगे आज? सुनीता
सबसे पहले मुझे नींबू देना। अरे वाह। मुझे
भी दो। हां मनेपन। हां, मुझे भी। नींबू तो
नहीं है।
[संगीत]
तुम नींबू नहीं लाई? लाई तो थी लेकिन बचे
नहीं। क्यों? मतलब सारे बिक गए? अरे नहीं,
नहीं, बिके नहीं, चोरी हो गए। पकड़ो, क्या?
ठेले से दो लोग सारे नींबू चुराके ले गए।
नींबू की चोरी, तो आप क्या करोगी? नींबू
नहीं बेचेगी क्या? हां। अरे नहीं, नहीं,
बेचूंगी ना। कल से जरूर बेचूंगी। और उसकी
रखवाली के लिए मैं ये निकाल के रखूंगी।
आयुष शपथ इस बार अगर मेरे ठेले से किसी ने
कुछ भी चुराया ना काफुन डाकिन
कानून छोड़ेगी नहीं मैं सुनीता
सुनीता सुनीता सुनीता सुनीता
[संगीत]
सुनीता सुनीता
सुनीता एक एक कोता नीचे
कर नीचे कर अरे कोते से बेचारा बबीता जी
को क्यों धमका रही
है तेरी इतनी
हिम्मत हमारी सोसाइटी में आके हमारे लेडी
को ऐसे कोता दिखा के धमका रही है तू जीचा
जी बबीता जी अंजली भाभी रोशन भाभी कमल
भाभी अभी बिल्कुल टेंशन लेने की जरूरत
नहीं है मैं आ गया
हूं मेरे होते हुए ये सुनीता आपका बाल भी
बाका नहीं कर
[संगीत]
[हंसी]
पाएगी आप लोग हंस क्यों रहे
जेठा जी सुनीता हमें धमका नहीं रही थी।
ओ कम ऑन जेठा भाई आप गलत समझ रहे हैं। ये
तो सिर्फ हमसे बात कर रही है। हम जेठा भाई
आज सुबह दो लोग मेरे ठेले से नींबू चुरा
के ले गए। मैं बस वही बता रही थी।
अब अगर मेरे ठेले से किसी ने नींबू चुराने
की कोशिश की ना तो मैं उसे छोडूंगी नहीं।
खुरा करे थे।
का नहीं कोते।
कोइता कोयता नीचे कर नीचे
कर अरे क्या हो गया है तुझे सुनेता किसी
ने तेरे ठेले से दो चार नींबू क्या चुराए
तू ऐसे कोता उठा के मारामारी कापापे पे
उतर आई दो चार नहीं पूरे 4 किलो नींबू थे
4
किलो भले 4 किलो नींबू हो लेकिन कभी भी
कानून अपने हाथ में नहीं लेने का सुनीता।
तो क्या करूं? अब नींबू की चोरी के लिए
मैं पुलिस में कंप्लेंट करूं?
[संगीत]
अरे करनी ही चाहिए।
अरे नींबू क्या? मिर्ची, धनिया, टमाटर कोई
भी चीज चोरी हो तो पुलिस में कंप्लेंट
करनी ही चाहिए। लेकिन कानून कभी अपने हाथ
में नहीं लेना
चाहिए। और तुम्हें पता है बिना लाइसेंस के
हथियार रखना कानूनन जुर्म है। मतलब कोते
के लिए भी लाइसेंस चाहिए?
तो मतलब हमारे मुंबई में जितने भी नारियल
वाले हैं उनके पास वो लाइसेंस वाला कोयता
है। अरे जेठालाल तुम मेरे शब्दों को पकड़
रहे हो। उसके पीछे की भावना को समझो। पर
मेरी भावना कौन समझेगा?
मेरे तो 4 किलो नींबू चोरी हो गए। 4 किलो?
हां। अरे रे। अभी सुनीता के पास नींबू
नहीं है। तो मैं गोगी के लिए पनीर कैसे
बनाउंगी?
अह मैं भी अय्यर के लिए लेमन टी नहीं बना
पाउंगी।
लेमन टी अय्यर भाई अभी कॉफी से लेमन टी पे
उतरे। नहीं नहीं एक्चुअली वो काफी गर्मी
है ना तो कभी-कभी अय्यर को लेमन आइस पीने
का बहुत मन होता है। ओह नो वो नींबू लाए
कहां से?
हां। अच्छा हां मुझे भी नींबू पुदीने का
जूस बनाना था। अरे आप लोग एक नींबू जैसी
चीज के लिए इतना क्यों परेशान हो रहे हैं?
जेठा भाई मतलब आपको नींबू के बारे में कुछ
पता ही नहीं है।
क्या पता नहीं है? अरे इसे कुछ नहीं पता
है नींबू के बारे में।
[संगीत]
अरे जेठिया मार्केट में नींबू मिल नहीं
रहे हैं।
और अगर मिलेंगे भी ना तो सोने के दाम पे
मिलेंगे। जी
सोने के दाम पे नींबू?
मतलब ₹50,000 तोला।
नींबू क्यों? क्योंकि वो भी सोने की तरह
पीला है इसलिए।
अरे बापू जी उनको समझाइए कि हर पीली चीज
सोना नहीं होती है। अरे जेठालाल क्या हो
गया तुम्हें आज? तुम फिर से शब्दों को
पकड़ रहे
हो। चाचा जी जो कह रहे हैं उसके पीछे की
भावना को समझो।
चाचा जी कह रहे हैं कि नींबू सोने के दाम
पर मिलेंगे। तो उनके कहने का तात्पर्य यह
है कि अव्वल तो मार्केट में नींबू मिल
नहीं रहे
हैं। और अगर मिल रहे हैं तो बहुत महंगे
दामों में मिल रहे हैं। हां
नींबू तू जा भाई जा दुकान जा।
जय जिनेंद्र बापू जी हां जय जय जिनेंद्र
जय
[संगीत]
जिनेंद्र अब ये क्या हो रहा है गोकुल धाम
में गोकुल धाम के आसमान पे यकायक महंगाई
के बादल छा गए अब आप कहेंगे बात तो चंद
पैसे की हां माना बात चंद पैसे की ही है
लेकिन एक साधारण मध्यमवर्गीय परिवार के
लिए बजट मतलब बजट होता है चाहे इतने से भी
पैसे क्यों ना हो सब कुछ गड़बड़ हो जाता
है लेकिन आप तो जानते हैं गोकुलधाम
निवासियों को यहां हर समस्या का समाधान
मिल जाता है चाहे देर से मिले लेकिन मिल
ही जाता है तो इस समस्या का समाधान भी हम
ढूंढ लेंगे और समस्या का समाधान किस तरह
से ढूंढेंगे यह जानना दिलचस्प होगा। और यह
देखने के लिए आपको देखना होगा तारक मेहता
गोल्डन चश्मा। देखते रहिए, हंसते रहिए।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
