तारक मेहता का उल्टा चश्मा।
यहां है नींबू।
यहां है नींबू। अरे ये नींबू नहीं जो गोनी
में लाए थे वो कहां है? हां वो है रखे हैं
लेकिन तुम पैसे लाए हो। पाटिल बी शुड मूव
नाउ। यहीं पे रुको लेके आता हूं।
ऐ कहां जा रहा है? कहां जा रहा है? कहां
जा रहा है?
[संगीत]
कौन हो आप?
अरेस्टेड। अरे लेकिन मैंने किया क्या है?
पुलिस स्टेशन चलो सब पता चल जाएगा।
पुलिस स्टेशन? हां पुलिस स्टेशन। कौन हो
आप? हम कौन
हैं? हम कौन हैं पूछ रहे
हैं। हम हैं इंस्पेक्टर चालू पांडे चालू
पांडे
थैंक यू बेटे अरे थैंक यू थैंक यू सो आप
लोग रिलैक्स मुंबई पुलिस इज हियर रिलैक्स
रिलैक्स एंजॉय द पार्क एंजॉय एंजॉय हो गया
हो गया हो मूव मूव मूव रिलैक्स
वाह वाह वाह चालू पंडित जी आखिरकार आपने
गुड्डू खटी को पकड़ ही लिया।
यस भले भिड़े नाम तुम्हारा है लेकिन
मुजरिमों से भिड़ने के लिए इंस्पेक्टर चालू
पांडे हमेशा तैयार रहता है। बराबर है
बराबर है। बड़े मास्टर गोकुलधाम वालों से
जाकर कह
देना कि ये केस गोकुलधाम वालों ने नहीं
इंस्पेक्टर चालू पांडे ने सॉल्व किया है।
हां हां हां पक्का पक्का बोल दूंगा।
और हां तुम वो सवेरे सवेरे अपने सोसाइटी
में सुविचार लिखते हो ना वहां पर लिख देना
कि दिस केस इज बीन सॉल्व बाय रिस्पेक्ट
चालू पांडे
हां हां एकदम ठड़क अक्षरा लिख तो ठड़क ठड़क
ठड़क जा मतलब बोल्ड लेटर में लिखूंगा
गुड कम ऑन मऊ मैंने कुछ नहीं किया अरे जाओ
जाओ जाओ और कैसे
[प्रशंसा]
ओए हवले जवाखोर गुड्डू खटी को पकड़वा दिया
ओ मेरे बड़ू दी हो गई वाह भाई वाह मास्टर
बड़ू दी हो गई वाह भाई वाह मेरे बड़ू दी हो
गई वाह भाई वाह बड़ू मास्टर दी हो गई वाह
भाई वाह मुबारक हो मुबारक हो आपको भी
मुबारक हो गुड्डू खटीला पकड़ा गया पकड़ा गया
मुसीबत मुसीबत तो टली लेकिन ये मुसीबत अभी
भी सर पे बाकी है इतने सारे नींबू कहां और
कैसे बेचूं
पडू तू ठंड रख यार और घर चलते हैं और
लस्सी वस्सी पीते हैं और ठंडे दिमाग से
सोचते हैं कि इतने सारे नींबू किसको और
कैसे
बेचने तू
ऐसे सॉरी क्या कर रहा है तू देख सॉरी सॉरी
अरे मुझे क्या सॉरी बोले उनको सॉरी बोलो
सॉरी सॉरी बहनजी सॉरी लगी तो नहीं लगी
अरे देवा बहन जी आप एक काम कीजिए हमारे
साथ ना हमारी सोसाइटी चलिए
वहां पे डॉक्टर आती है। वो आपका इलाज कर
देंगे। हां। वैसे बहन जी कितने लगी है?
दिल पे लगी।
जो धोखेबाजी तुम लोगों ने की है
[संगीत]
ना वो सीधी दिल पे लगी है।
[संगीत]
ये तो आदमी की आवाज है ना? हां।
ओ एक सेकंड। और तुसी हो कौन? और हमने क्या
धोखेबाजी की आपसे? हां। मेरा नाम है
गुड्डू खटीला। गुड्डू खटीला
खटीला खटीला खटीला।
ए गुड्डू खटीला तो फिर वो कौन सी? अच्छा
हुआ। चेक करने के लिए पहले मैंने अपने
बंदे को भेज दिया।
वरना उसकी जगह पे मुझे पुलिस लेके चली
जाती।
यानी यानी तुम आप साड़ी पहन के बेवकूफ बना
रहे थे सबको।
अरे क्या करें
सेठ? अपना धंधा ही ऐसा है।
सब करना पड़ता है। मतलब खुद को बचाने के
लिए अपने ही आदमी की कुर्बानी दे दी।
अभी जिंदगी के बिसात में बादशाह को बचाने
के लिए पैदों को कुर्बानी देनी पड़ती है।
और वैसे भी जब पुलिस चौकी में इंस्पेक्टर
को पता चल जाएगा कि ये गुड्डू खटीला नहीं
है। तो वो खुद ब खुद छूट जाएगा सेठ। ओए
लेकिन आज ये तेरे गाल पे सोडी का हाथ
पड़ेगा ना तो खुद कुर्बान हो जाएगा।
अच्छा।
तू खुद को बहुत बड़ा 30 मारखा समझता है।
रुक तेरे को दिखाता हूं। दिखा।
अब बता
मारेगा मेरे
को ए मार
ना मार
नहीं छोड़ नहीं
ए डर गया क्या
थोड़ी नहीं
ए मार ना
[संगीत]
डर रहा
है ए मार मार मार मार मार
डर रहा है मार ना मार ना बिलकुल नहीं
बिलकुल नहीं
ए मार
ये देख क्या रहे
हो? मारो इन लोग को।
[प्रशंसा]
अरे
अरे मेरी बात तो सुनिए आप
[प्रशंसा]
ओ खबरदार है अब्दुल हाथ लगाया तो तेरे
छेगा नहीं ओए छोड़ लूं
[संगीत]
ओए बड़े अतुल
अरे फटाफट इंस्पेक्टर चालू पांडे जी को
फ़ोन करके बुलाना पड़ेगा यहां
पे है | अरे मैं क्या केला?
हेलो मिस चारू पांडे जी मैं आत्माराम
दुकान भड़े गोकुला सोसाइटी का एक सेक्रेटरी
बात कर रहा हूं। हां बोलो भड़ मास्टर आपने
गलत आदमी को पकड़ा है पांडे जी असली गुड्डू
खड़ी ना तो यहां
[संगीत]
पे आजा वो देख
ओ बाबा जी
[संगीत]
बोल
अरे क्यों रहे हो भाई? अरे बात सुनो ए रुक
ए रुक ए
रुक
[संगीत]
ये कोई हिलेगा
नहीं सबको इधर लेके आओ चल इधर
आओ कोई नहीं करेगा चल सीधा अरे अरे
हां बाबा हां
इधर लेके आओ।
[संगीत]
क्यों बंदूक देख केकड़ी हिल
गई? मारने वाला था ना? ले
मार। हैं? मारेगा मेरे को। पब्लिक को
मारेगा। इज्जत से धंधा करते तो नींबू के
बदले मिलते पैसा।
लेकिन अब मिलेगा।
देखो ये गलत कर रहे हो गुड्डू खटीला। जी
अरे गलत तो तुम लोगों ने किया है पुलिस को
बुलाकर।
सॉरी सॉरी। हां। नींबू की कोनिया किधर है?
[संगीत]
वो गाड़ी में रखे हैं। अरे गाड़ी किधर है?
वही जहां आपको थप्पड़ पड़ा था।
होशियारी मत कर। पर जब तक मैं सारे नींबू
लेके नहीं जाता ना कोई लेगा नहीं इधर से।
ओए हम शांत बैठे हैं। इसका मतलब ये नहीं
कि हम डर गए।
ओए खटीले अब तेरी खैर नहीं। ओ तेनु छेगा
नहीं। छ सॉरी सॉरी भाई कंट्रोल गलती से
ट्रिगर दब गया तो लेने के देने पड़ जाएंगे
भाई।
इसके हाथ में गन है भाई देख ना।
अरे सुनिए सुनिए
सुनिए आप लोग सुनिए आजकल जो नींबू के भाव
आसमान छू रहे हैं
ना ये ऐसे आदमियों की वजह
से ये गुड्डू खटीला है ये नींबू की
जमाखोरी करता
है ये नींबू हमसे छीन के लेके जाने वाला
है और फिर उसकी काला बाजारी करेगा इनू
छटना
ओ चना जोर वाले भाई साहब आपके ठेले पे एक
भी नींबू नहीं है और बिना नींबू के कोई
खरीदता नहीं होगा
ना हां या ऐसे आदमी की वजह से इन जैसे
लोगों की वजह से मार्केट में नींबू नहीं
मिल रहे हैं। हां
बंदूक मेरे पास है और ये लोग तुम्हारी मदद
करेंगे।
[संगीत]
कौन
करेगा? ए तू
करेगा तू
[संगीत]
करेगा तू
[संगीत]
[प्रशंसा]
[हंसी]
करेगा कौन बनेगा?
ये नकली बंदूक है क्या?
अरे
पकड़ो
पकड़ो अरे
जमा जमाखानी करते जमाखरी करते पकड़ो पकड़ो
सबको
पकड़ो कोई नहीं हिलेगा कोई नहीं हिलेगा
मैं नहीं चाहता कि सरकार की एक भी गोली
वेस्ट हो किसी नींबू के जमाखोर पर।
ओह माय गॉड। ओह माय
गॉड। मास्टर जी ये मैं क्या देख रहा
हूं? आप किसी महिला के साथ ऐसा व्यवहार कर
रहे हैं।
[संगीत]
हां
देखना। कैसे जबरदस्ती कर रहे हैं। ए गप्पे
ए गप्पे अरे पांडे जी ये कोई महिला नहीं
है। ये है गुड्डू खटीला।
महिला की बेस पे ये
देखो हमें पता नहीं था कि तुम महिला ड्रेस
में आ रहे हो वरना हम किसी महिला
कांस्टेबल को लेकर
आते
अरेस्ट रिलैक्स एवरीवन रिलैक्स रिलैक्स
मुंबई अरे आप क्यों रहे हो पकड़ो इसको
अच्छा ये लोग तीन है इनको मत रिलैक्स करने
दो हो पता ही नहीं चलता आजकल गुंडे कौन है
और शरीफ कौन है
सर मतलब इस बार भी गोकुल दाम उन्होंने केस
सॉल्व कर दिया
हां जी वो तो है
पाटिल डिपार्टमेंट को इन्फॉर्म कर दो इस
महीने की सैलरी गोकुलधाम वासियों में बांट
दे
क्यों पांडे जी जब आप लोगों ने केस सॉल्व
कर ही लिया है तो सैलरी लेकर मैं क्या
करूंगा अरे रे पांडे जी इस बार केस हम
लोगों ने सॉल्व नहीं किया है। पब्लिक के
साथ मिलके किया है। हां।
और पांडे जी केस किसने सॉल्व किया ये
इंपॉर्टेंट नहीं है ना? केस सॉल्व हुआ ये
इम्पोर्टेन्ट है।
जब पुलिस और जनता मिलके काम करती है ना तो
बड़े से बड़ा मुजरिम पकड़ा जाता है। पुलिस
डिपार्टमेंट इज थैंकफुल टू यू
ऑल। बट आई एम नॉट।
पंडित जी आप तो पर्सनल हो रहे हैं अभी।
हां मैं हऊंगा ही ना
पर्सनल प्रोफेशनली तो मुझे कुछ करने देते
नहीं तुम
लोग तुम लोगों को पता है आज मैं कितना खुश
था आज मैं बासुंदी को जाकर कहने वाला था
कि
फाइनली मैंने गोकुलधाम वासियों का केस
सॉल्व कर लिया
है आज भी वो मुझ पर हंसेगी वो क्यों
हंसेगी हंसेगी
क्यों जब भी बासुंदी को पता चलता है कि
मैं गोकुलधाम वासियों का केस सॉल्व करने
जा रहा
हूं। तो हंसती है और कहती है जाओ जी पांडे
जी आपसे ना हो
[संगीत]
पाएगा। आज वो सच हो गया। पांडे जी अभी
जाने दो ना जो हुआ सो हुआ। लेकिन एक
प्रॉब्लम है जो आप सॉल्व कर सकते हो। क्या
क्या प्रॉब्लम है? मेरे पास ये 350 किलो
नींबू पड़े हैं गाड़ी में। हां। वो आप
बिकवाने में मेरी मदद कर सकते हो।
[संगीत]
पाटिल हां मैं बिकवा दूंगा ना सर
[प्रशंसा]
कैसे कैसे वाशी की सब्जी मंडी में मेरे
मामा होलसेलर हैं वो आपके नींबू बिकवा
देंगे थैंक यू थैंक यू पाटिल सर
वाह गोकुलधाम वालों का केस खुद गोकुलधाम
वालों ने सॉल्व कर
लिया और भिड़े का पर्सनल प्रॉब्लम हमारे
पाटिल साहब ने सॉल्व कर लिया और मैंने
क्या कुछ नहीं। अरे पांडे जी आप ऐसा क्यों
सोच रहे हो? आप तो मुंबई पुलिस हो और आज
मुंबई पुलिस की वजह से ही हम आम जनता
शांति और चैन की जिंदगी जी रहे हैं। हो कि
नहीं? हां जी। थैंक यू थैंक यू थैंक यू।
ब्ली मास्टर तुम्हारे सोसाइटी में जो
बोर्ड है ना उस पर हां हां लिख दूंगा लिख
दूंगा। केस आपने सॉल्व किया।
[संगीत]
तुम नोटिस बोर्ड पर कुछ नहीं लिखोगे।
क्योंकि मुझे झूठी तारीफ बिल्कुल पसंद
नहीं है। ठीक है ठीक है नहीं लिखूंगा।
अच्छा पाटिल जी वो हां मैं आपको मेरे मामा
का नंबर भेज देता हूं। आप उनसे डायरेक्ट
बात कर लेना आपका काम हो जाएगा। थैंक यू
थैंक यू पाटिल अगर तुम्हारा नींबू का
व्यापार खत्म हो गया हो
तो अरेस्ट देम और उसके साथ कौन-कौन था?
आइए बैठते हैं। चलो चलो कम ऑन
क्वक डोंट वेस्ट टाइम हियर। कम ऑन भाऊ, ए,
क्या आराम से चलता है तू।
थैंक यू, थैंक यू वैरी मच। थैंक यू। थैंक
यू, बहन जी, थैंक यू। थैंक यू, थैंक यू।
माधवी,
सोनू टन टन। पैसे आ गए तो नींबू फेंका है।
यस।
[संगीत]
गए नींबू गए अरे गणपति बाप्पा मोरया मंगल
मूर्ति मोरया
गणपति बाप्पा थैंक यू थैंक यू वेरी मच
देवा टेंशन गला रे
गला आपकी कृपा से सब संकट दूर हो
गया पापा मैं आपको नींबू शरबत पिलाऊंगी
हां अरे नींबू शरबत दे वाला एंड लोगों का
उनकी कृपा से सब अच्छा हुआ है।
हां वैसे माधवी सोनू मैं तुम दोनों को
थैंक यू बोलना चाहता हूं।
हमारा का एक्चुअली हम तीनों टेंशन में थे।
मैं कुछ ज्यादा ही टेंशन में था लेकिन तुम
दोनों ने अपना पॉजिटिव एटीट्यूड बिल्कुल
नहीं छोड़ा। इसलिए थैंक यू।
बाबा मैंने कहा था ना सब अच्छा होगा। ओह
हो। अच्छा हमें पता ही है ना वहां डील
अच्छे से हुई ना? कोई तकलीफ तो नहीं हुई?
अरे वो तो जबरदस्त किस्सा है। हां? हां आओ
सुना दो आओ। ऐसा क्या हुआ है? अरे आओ
सुनके बहुत मजा आने वाला है तुम लोगों को।
हां एकदम। बताइए। क्या हुआ? हम लोग यहां
से निकले।
[संगीत]
तो क्या क्या सोच रहे थे? किसने भेजे?
किसने भेजे? शेट्टी अंडा ने भेजे थे। और
जितने भी नींबू भेजे थे सारे हमारे हक के
ही थे। शेट्टी अंकल पहले बता देते ना तो
इतनी प्रॉब्लम ही नहीं होती। वही बातें
सुनो बाला अंत भला तो सब भला क्या कह रहा
है बांधना पड़ेगा हां शेट्टी भाई को नींबू
के जरिए से ही लेकिन उधारी पूरी चुका दी
उन्होंने फाइनली नहीं अरे ज्यादा माधुरी
शेट्टी अंडा से जितने पैसे लेने थे ना
नींबू बेच के उससे ₹10 ज्यादा मिले हैं
सड़ी याचिकी रे
बाबा आपको शेट्टी अंकल को कॉल करके थैंक
यू बोलना चाहिए हां बराबर है अभी फ़ करता
हूं
[संगीत]
बोलिए बोलिए बिना हां सारे नींबू बिक गए
ना हां वही बताने के लिए और थैंक यू बोलने
के लिए फ़ किया सारे नींबू बिक गए थैंक यू
वेरी मच इसमें थैंक यू बोलने की क्या बात
है आपका उधारी बाकी था तो मेरे को चुकाना
ही पड़ेगा ना हां हां तेरा है दे रहा है
बराबर न्री नट्री थैंक यू वेरी मच ओके
ओके मानना पड़ेगा ये शेट्टी अन्ना है बड़े
ईमानदार इंसान आहो ईमानदार इंसानों को
ईमानदार इंसान ही मिलते
हां अगदी बरोबर है। मैंने तय कर लिया है।
इस खुशी को सेलिब्रेट करने के लिए हम लोग
इस संडे होटल में खाना खाने जाएंगे। आहा
मेरे फेवरेट चाइनीस रेस्टोरेंट चले। हां
बिल्कुल बिल्कुल मित्रों हमने क्या-क्या
नहीं सोच लिया था और क्या हुआ? ठीक वैसे
ही जैसे चिलचिलाती गर्मी में अचानक
बर्फबारी हो जाए। लेकिन जो भी हुआ बहुत
अच्छा हुआ। कभी सुख कभी दुख यही जिंदगी है
और जिंदगी का पल इसी तरह से बस बराबरी पर
रहता है और यही गोकुलधाम है। अब गोकुल धाम
के लोग किस तरह से आप जानते हैं मुसीबतों
से जूझते हैं। किस तरह से समस्याओं का हल
निकालते हैं। अब देखना यह है कि कल की
सुबह यहां क्या हंगामे ले आते हैं। किस
तरह से गोकुलधाम निवासी नई मुसीबतों का
सामना करते हैं। किस तरह से हंगामे करते
हैं। लेकिन सोचिए मत। बस देखते रहिए। तारक
मेहता का उल्टा दुश्मन। देखते रहिए हंसते
रहिए।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
