तारक मेहता का उल्टा चश्मा
ठीक है
[संगीत]
चाचा जी और रिस्पेक्टेड लेडीज चाचा जी
किधर दिखाई नहीं दे रहे ये क्या है यहां
पे
ओ मंकी कैप में नमस्ते नमस्ते चाचा जी
रिस्पेक्टेबल लेडी लेडीज नमस्ते। देखो
पांडे बेटा मैंने तय किया है कि आज की रात
ये दरवाजा नहीं खुलेगा।
इसके अलावा कुछ बोलना है तो बोलो।
पुलिस तो पढ़ाई नहीं है। चाचा जी मेरी बात
तो सुन लीजिए। नहीं नहीं नहीं। तुम इनकी
तरफदारी करना चाहते हो तो मुझे कुछ नहीं
सुनना।
पुलिस है देखिए चाचा जी एक ईमानदार पुलिस
ऑफिसर आपसे रिक्वेस्ट कर रहा है। आपकी
उम्र का लिहाज कर रहा है। आप उसकी बात
नहीं सुन रहे।
एक बार बात तो सुन लीजिए। सुन लीजिए ना
बाबू जी प्लीज।
ठीक है। बोल। देखो चाचा जी। सर एक टोली है
जो सीट होम बंगलोलों की दीवार फाल के अंदर
गई है। मुझे पक्का यकीन है सर ये चोरी
करने गया अंदर। किसी ने भागने की कोशिश की
तो खैर नहीं है तुम्हारी। हमको क्या जरूरत
है किसी के भी घर में जाकर चोरी करने की?
मिस्टर आर्य कानून की आंखों के सामने
पट्टी बंधी होती है। वो कुछ नहीं देखता ना
दोस्त ना
रिश्तेदार। वो सिर्फ सबूत देखता है। सबूत
है? उस पेड़ के चरणों में हमने सिर्फ ₹30
ही नहीं रखे। एक चिट्ठी भी रखी है। रखी
होगी तब मिलेगी ना। अरे नहीं पंडित जी
हमने रखी थी। जमीन निगल गई है। आसमान खा
गया। चलो पंडित जी। मिल गया सबूत वो देखिए
हमारा सबूत उड़ के जा रहा है
[संगीत]
यू ऑल आर इनोसेंट पीपल पांडे जी वो देखिए
कोई सच में चोर तो नहीं है अंदर ये देखो
देखो देखो लगता है चोर है
अरे आप लोगों ने जो पुलिस की मदद की है
उसके लिए हम आभार प्रकट करते हैं। थैंक
यू। चाचा जी। मैं मानता हूं ये लोग जो आधी
रात को बिना बताए नींबू ढूंढे निकल गए थे।
ये गलती तो की
है। और उस गलती की सजा मिलनी भी चाहिए।
[संगीत]
लेकिन नींबू के चक्कर में इन लोगों ने
बहुत बड़ा काम किया है। एक बहुत बड़े चोर
के गैंग को पकड़वाने में मदद की है।
[संगीत]
इसलिए यह सब माफी के हकदार बनते हैं।
आप इन लोगों को माफ कर दीजिए और ये दरवाजा
खोल दीजिए।
हां बापू जी प्लीज माफ कर दीजिए ना प्लीज।
प्लीज प्लीज
प्लीज बबीता आई एम सॉरी। हां माधवी माफ
करना प्लीज। हां अंजलि वादा करते हैं आज
से ऐसी गलती कभी नहीं दोहराएंगे। कोमल मैं
आगे से कहीं भी जाऊंगा तुम्हें बता के
जाऊंगा। कुशन माय डार्लिंग उनते मन जा
यार। हम लोगों ने कोई भी पार्टी चाटी नहीं
की है बल्कि चोरों को पकड़वाया है।
बापू जी प्लीज दरवाजा खोलिए और हमें माफ
कर दीजिए प्लीज।
प्लीज चाचा जी
देखो मैंने तय किया था कि आज की रात मैं
दरवाजा नहीं खोलूंगा।
लेकिन आज तुम लोगों ने एक अच्छा काम किया
है।
इसलिए आज तुम लोगों की सजा माफ करता
हूं। बोल रहे हैं बाबूजी कुछ बाकी है। एक
मिनट बोल रहे लेकिन हां फिर कभी ऐसा हुआ
तो मैं दरवाजा नहीं खोलूंगा। हां। अरे अरे
नहीं नहीं सवाल ही नहीं है बापूजी। हम लोग
आगे कभी ऐसी गलती करेंगे ही नहीं।
[प्रशंसा]
थैंक यू थैंक यू जी थैंक यू थैंक यू थैंक
यू आप ही की वजह से देखिए ऐसे सुलझा है
थैंक यू पा साहब हमारी मदद करने के लिए
बहुत-बहुत शुक्रिया थैंक यू सो मच थैंक यू
थैंक यू कैसी बात करते हैं मेहता जी पुलिस
का तो फर्ज है कि जनता की मदद करें
और आप लोग जनता हो और मैं पुलिस तो मदद तो
करनी पड़ेगी ना।
एक मिनट 1 मिनट आप सब लोगों की सजा तो माफ
हो गई पर जिस नींबू सोडे के लिए इतना बड़ा
हंगामा हुआ हम सबको वो सोडा पीना है। हां
हां क्यों नहीं? हम भी तो देखें कि इस
नींबू सोडा में ऐसा क्या खास है जो आपको
रोज रात को हमसे दूर ले जाती है। जरूर
अरे बिल्कुल बिल्कुल पीजी है।
ए अब्दुल बना बना सबके लिए मसाला सोडा बना
जेठा भाई नींबू अरे है ना इतनी मेहनत करके
नींबू तो लाए ना हम लोग क्या ये देखो सात
नींबू है मेरे पास अरे बड़े भाई नींबू सात
है और पीने वाले इतने कैसे बनाऊंगा मैं ये
भी सही बात है हां तो एक काम करते है ना
अब्दुल अरे वो बंगला पास में ही है ना तो
फिर से जाते हैं ये चालू जी पांडे जी के
जीप में और नींबू के पेट से नींबू तड़के आ
जाते है
हां हां कांदा और टमाटर भी ले आते हैं ना।
अब पुलिस का यही काम रह गया। अरे नहीं
नहीं पढ़ना बेटा। अरे जेठिया अभी तो नींबू
घर से भी ले सकता है ना। हां मैं मजाक कर
रहा था बापू जी। अरे
तुम्हारा खेर में घना बेटा नींबू छे कोई
लेने आओ। चलो चलो मैं लेता हूं थोड़ा
फटाफट।
चलो चलो आइए आइए आइए।
[संगीत]
ला
[संगीत]
[संगीत]
यह नए साल की पहली रात तो जबरदस्त तरीके
से याद रहेगी, भाई। आपको क्या? हम सबको
याद रहेगी यह रात? सोडा और नींबू वाली
बात। अरे बाप रे, अंजलि की गुस्से की
अंगीठी में तो आग अभी तक जल रही है। जल्दी
से जल्दी सोने में भलाई है।
कहां खो गए? किस सोच में पड़ गए? नहीं मैं
सोच रहा था असल में क्या है ऑफिस में कल
बहुत इम्पोर्टेन्ट मीटिंग है। अरे भई आधी
रात तो ये नींबू के चक्कर में निकल गई। अब
नींद होगी या नहीं होगी पता नहीं मीटिंग
में क्या होगा। चलो चलो।
कल ऑफिस में बहुत जरूरी मीटिंग है। और उस
मीटिंग का आपको बहुत टेंशन हो रहा है।
बहुत तो फिर ये टेंशन तब कहां चला गया था?
जब मुंह उठाके दोस्तों के साथ बंद बंगले
में नींबू लेने चले गए थे। तब ये मीटिंग
याद नहीं आई। अरे बे।
आई ना अंजली कैसे याद नहीं आई? अच्छा तो
फिर वापस क्यों नहीं आ गए? अरे तुम्हें
बताया था ना अंजली कि सब्जी वाले सेले
नींबू लेके 5 मिनट में आ जाएंगे। 5 मिनट
की तो बात थी। हां सब्जी वाले के पास
नींबू नहीं मिले तो 5 मिनट के बाद आप वापस
आ जाते थे ना। लेकिन नहीं हम तो जाएंगे
किसी के घर में घुस के नींबू लाएंगे। अरे
भाई अंजली सब ने बोला कि इस घर से नींबू
ले लेते हैं तो सबने कहा तो मैं भी चला
गया।
एक्जेक्टली यही बात यही बात जो बात मैं
हमेशा कहती हूं आज आपने उसे सच साबित कर
दी। कौन सी बात सच साबित हो गई भाई? यही
कि आपके लिए आपके दोस्त ही सब कुछ है।
अपनी बीवी कुछ नहीं। अरे एक नींबू लाने से
ये बात कैसे साबित हो सकती है अंजली? आई
विल एक्सप्लेन। आपके दोस्तों ने आपसे कहा
कि मेहता साहब चलिए सोडा पीने जाते हैं।
और आपने आराम से कह दिया हां हां भाई चलिए
सोडा पीने जाते हैं। फिर आपके दोस्तों ने
आपसे कहा कि मेहता साहब चौराहे से नींबू
लेकर आते हैं। और आपने कह दिया चलिए चलिए
चौराहे से नींबू भी लेके आते हैं। फिर
आपके दोस्तों ने कहा कि चलिए मेहता साहब
किसी के घर में घुस के पेड़ पे से नींबू
तोड़ के लाते हैं। और आपने कहा हां हां
चलिए नींबू भी तोड़ के लाते हैं। इसका
मतलब ये हुआ कि आपके दोस्त आपको जो कहेंगे
वो आप करने के लिए तैयार हो जाएंगे। और
आपकी बीवी
आपकी बीवी ने इतने प्यार से कहा कि तारक
आज टीवी में बहुत अच्छी पिक्चर आ रही है।
चलिए ना पति पत्नी साथ बैठ कर देखते हैं।
तो सीधा मना कर दिया। आज टीवी पे एक बहुत
अच्छी रोमांटिक पिक्चर आने वाली है। मैं
सोच रही थी कि हम दोनों बैठ के साथ में
पिक्चर देखें। फिल्म जो है ढाई तीन घंटे
की होती है अंजली और मुझे सोना है। सुबह
ऑफिस भी जल्दी जाना है। काम है। फिल्म
नहीं देखूंगा। अरे जेठा भाई
आप तो सोडा पीने जा रहा था सोडा शॉप पे।
तो सोचा मेहता साहब को भी साथ में लेता
चलो। चलिए माता साहब।
अच्छा अब पता चला कि पिक्चर देखने के लिए
इतने बहाने क्यों बन रहे थे? और क्यों मना
कर दिया? क्योंकि आपको सिर्फ आपके दोस्तों
की पड़ी है। आपकी बीवी की कुछ पड़ी ही
नहीं है। आपके लिए आपके दोस्त ही सब कुछ
है। आपकी पत्नी कुछ नहीं। ओह हो ये बात
है। मैंने फिल्म देखने से मना कर दिया।
किस बात का गुस्सा बोल रहा है?
बोलिए। मेरी बात का जवाब क्यों नहीं देते?
लेखक महोदय जल्दी से कुछ सोचिए। अंजलि को
कुछ ना कुछ बोल के मनाना
पड़ेगा।
अरे अंजली तुम भी ना क्या-क्या सोच लेती
हो भाई अंजली? कमाल है तुम्हारा। मैं सोच
रहा था नहीं बताऊंगा। चलो नहीं बोलूंगा।
नहीं बोलूंगा। लेकिन अब बात यहां तक पहुंच
गई है तो फिर ठीक है। बताना ही पड़ेगा।
सरप्राइज सरप्राइज नहीं रहेगा और क्या
सरप्राइज?
कौन सा सरप्राइज? अरे भाई वही सरप्राइज जो
मैं तुम्हें देने वाला था अंजली।
आप मुझे सरप्राइज देने वाले थे। हां। अरे
इसीलिए तो मैंने तुम्हें फिल्म देखने का
मना किया था। अंजलि तुम्हारे पसंद की एक
रोमांटिक फिल्म रिलीज हुई है। मुझे लगा था
मैं एडवांस बुकिंग कर लूंगा और टिकट ले
लेंगे दो कॉर्नर सीट्स के। फिर मैं और
मेरी अंजलि दोनों साथ जाएंगे सिनेमा हॉल
में। और मैं और मेरी अंजली सिर्फ मैं और
मेरी अंजली हाथ में हाथ डाल के फिल्म
देखेंगे पर नहीं रहा ना सरप्राइज तारक
आप सच में मुझे सरप्राइज देने वाले थे
क्या झूठ बोल रहा हूं कि अंजली इसीलिए
मैंने शाम को फिल्म देखने से मना किया था
मैंने सोचा घर पे अंजली के साथ फिल्म
देखने से वो मजा थोड़ी आएगा जो सिनेमा हॉल
में हाथ में हाथ डाल के देखेंगे। लेकिन
तुम तो पता नहीं बात को कहां से कहां ले
गई कि मेरे लिए तो दोस्त ही सब कुछ है।
बीवी की कोई वैल्यू नहीं है वगैरह-वगैरह।
मैं भी कितनी बुद्धू हूं। आप मुझे कुछ भी
बताए बगैर चले गए। उसके गुस्से में मैंने
न जाने क्या-क्या सोच लिया और क्या-क्या
बोल दिया।
एस ओ आर आर वाई क्या?
सॉरी।
नहीं नहीं नहीं सॉरी बोलने की जरूरत नहीं
है। अरे पति पत्नी के बीच में इन सब
फॉर्मेलिटीज की कोई गुंजाइश नहीं होती है।
तो फिर क्या गुंजाइश होती है? अरे गुंजाइश
होती है सिर्फ प्यार की।
[संगीत]
चलिए जल्दी सो जाते हैं। कल जल्दी उठना है
ना? ऑफिस में बहुत इंपॉर्टेंट मीटिंग जो
है। लेकिन एक जरूरी काम याद आ गया वो अभी
कर लेता हूं। हाय राम। अब आधी रात को कौन
सा दूसरा जरूरी काम आ गया? एक लेखक के लिए
सबसे जरूरी काम ये होता है अंजली कि वो
अपने विचारों को शब्दों में ढाल दे। और आज
जो हुआ है ये नींबू कांड को लेके। नींबू
पुलिस स्टेशन। मुझे लगता है यह एक बड़ा ही
कमाल का रोचक किस्सा बनेगा। मैं तुरंत इसे
लिख लेना चाहता हूं। आप लिखिए। आराम से
लिखिए और लिखने के बाद मुझे सुना भी
दीजिए। जो गुरु सरकार ये लो
नहीं
जी तो अर्ज किया है इरशाद इरशाद साल की
पहली रात ने जिंदगी का रुख मोड़ दिया एक
नींबू ने एक नींबू ने हम सबको निचोड़ दिया
वाह वाह भाई सुना था कांटे होते हैं नींबू
के साथ में सुना था कांटे होते हैं नींबू
के साथ में पर हमें क्या पता था हम ही कुछ
चुभेंगे आज की रात में। नींबू स्वाद बढ़ा
देता है खाने में। पर नींबू की वजह से हम
चले गए थाने में। ओए होए। नींबू दांत
खट्टे करता है। ये तो पता था। लेकिन आज
नींबू ने हम सबको झिंझोड़ दिया। एक नींबू
ने हमें निचोड़ कर रख दिया। वाह वाह, क्या
बात है। अर्ज किया है जी। कितनी हसीन रात
है। मेरे पतिदेव की कविता में कितनी खट्टी
मीठी बात है। चलिए जल्दी सो जाते हैं।
जल्दी उठना भी तो है।
चलो अंजलि तो जैसे तैसे खुश हो गई। पर अगर
चंपक चाचा को गुस्सा नहीं उतरा होगा। पता
नहीं जेठालाल का क्या
होगा।
[संगीत]
हाय जैठ।
लाइट क्यों चालू की? तुझे सोना नहीं है?
नहीं सोना है लेकिन वो मोबाइल चार्जिंग
करना है ना तो चार्जर ढूंढने के लिए लाइट
चालू की।
ठीक है। वो मोबाइल चार्जिंग में रख के फिर
चुपचाप सो जाना। जी जी
बाबू। एक नींबू की वजह से कितनी माता कूट
हो गई।
अरे एक दिन बिना नींबू का सोडा पी रहे थे
जेठ यार। तो क्या फर्क पड़ जाता? कोई कोई
फर्क नहीं पड़ता बापूजी लेकिन तभी पता
नहीं था ना कि एक नींबू की वजह से बात
पुलिस स्टेशन तक पहुंच जाएगी। हमने तो
सोचा था ये फटाफट नींबू लेके आएंगे नींबू
वाली सोडा पिएंगे और फटाफट घर चले जाएंगे।
इसीलिए कहते हैं ना जेठिया कि मुसीबत कह
कर नहीं आती। बिल्कुल बिल्कुल बाबूजी।
लेकिन सच कहूं बाबूजी। जब ये कांड हुआ ना
तो सबसे पहले मुझे आपका विचार आया कि पता
नहीं अभी आप मुझप कितना गुस्सा करेंगे।
अच्छा मैं कितना गुस्सा करूंगा वो विचार
आया। मैं कितनी चिंता करूंगा वो विचार
नहीं आया।
नहीं मतलब वही वो गुस्सा चिंता की वजह से
ही आता है ना।
लेकिन चलो अच्छा हुआ भगवान की कृपा से सब
ठीक हो गया। नहीं भाई अभी कुछ ठीक नहीं
हुआ है। ठीक तो तब होगा जब तू अपनी गलती
से कुछ सीखेगा और उसे दोहराएगा नहीं। नहीं
नहीं सीख ले ली बापू जी सीख ले ली। आइंदा
अगर नींबू नहीं होंगे तो बिना नींबू के
सोडा चुपचाप पी
लेंगे। जाइए आप सो जाइए थक गए
होंगे। मैं भी बस वो मोबाइल चार्जिंग पे
रख के सो ही जाऊंगा।
[संगीत]
अरे कहां रख दिया
चार्जर? अरे जी क्या? जी बाबूजी। पप्पू
कहां है? कहां है मतलब? आपके कमरे में
नहीं है? नहीं। तू जरा देख। तेरे रूम में
है क्या? तब तक मैं किचन और बालकनी में
देखता हूं। अरे कहां गए? टपु
टपु।
नहीं ये टप्पू मेरे बडरूम में नहीं है।
किचन और बालकनी में भी नहीं है। अरे कहां
चला गया ये लड़का? बेटा कहीं ऐसा तो नहीं
कि टप्पू वो पानी वानी पीने उठा हो और हम
दोनों को घर पे ना पाके हमें ढूंढने के
लिए कहीं बाहर निकल गया हो।
हां हो सकता है।
नहीं
ढूंढने पता नहीं।
किसे फ़ कर रहा है? टप्पू को।
[संगीत]
फ़ तो घर में ही है।
हम किसे फ़ कर रहा है? गोली को। गोली
[संगीत]
हां गोली बेटा टप्पू तेरे घर पे है
यार टप्पू आधी रात को क्या मस्ती कर रहा
है यार सोने दे ना
[संगीत]
क्या यार गोली बेटा मैं जेठा अंकल बोल रहा
हूं। टप्पू यहां घर पे नहीं है तो तेरे घर
पे आया है? नहीं नहीं अंकल यहां पे तो
नहीं आया है।
अच्छा तुझे पता है वो कहीं बाहर जाने वाला
हो या ऐसे कुछ बात हुई थी तेरी उससे? नहीं
अंकल क्यों? क्या हुआ? नहीं कुछ नहीं।
नहीं नहीं अंकल बताओ ना। क्या हुआ? मैं
आपके घर आऊं? नहीं नहीं बेटा यहीं कहीं
होगा। मैं ढूंढ लूंगा। हां तू सो जा। ओके
अंकल। नहीं गोली को पता नहीं है।
अरे किसे फ़ कर रहा है? बोल। हेलो हेलो
हेलो गोगी बेटा तू सो रहा है।
[संगीत]
[संगीत]
बोला ना सो रहा हूं। सॉरी सॉरी बेटा तुझे
डिस्टर्ब कर रहा हूं।
[संगीत]
ओके कौन है यार? गो बेटा मैं जेठा अंकल
बोल रहा हूं। टप्पू तेरे घर पे आया है।
जेठा अंकल टप्पू इतनी रात को मेरे यहां
कैसे होगा? क्या हुआ? सब ठीक तो है ना?
हां हां हां सब सब ठीक है बेटा तू सो जा।
लेकिन टप्पू ओ यही यहीं कहीं होगा बेटा।
हां तू सो जा। ओके अंकल कुछ जरूरत हो तो
मुझे बोलना मैं आ जाऊंगा। हां हां बेटा
हां हां थैंक यू।
नहीं गोभीगी को भी पता नहीं है।
अरे अब कैसे फ़ोन कराया तू? भिड़े को।
किसका फ़ोन है? हां एक मिनट देखता
हूं। जेठालाल का फ़ है।
हां बोलो जेठालाल क्या हुआ? हां भड़े टप्पू
तेरे घर पे आया है। नहीं तो क्यों घर पे
नहीं है वो? नहीं है ना? तो मुझे क्यों फ़
किया? ऐसे टाइम पास के लिए।
ए तू ए देखो ना कैसे बात कर रहा है बाबूजी
भिड़। से बात कर। अरे भाई भड़े टप्पू घर पे
नहीं है इसलिए तो मैंने फ़ किया ना भाई।
क्यों कहां गया वो? वही तो नहीं पता। पता
होता तो तुझे फ़ क्यों करता भाई? अच्छा ठीक
है तुम चिंता मत करो। मैं आता हूं। नहीं
नहीं आने की जरूरत नहीं है। मैं उसके और
दोस्तों को फ़ करके पूछता हूं। अगर जरूरत
पड़ी तो मैं तुझे बुला लूंगा। ठीक है। हां
तो ठीक है। लेकिन फ़ करना हां क्योंकि मैं
अभी जाग रहा हूं। सोने वाला नहीं हूं। हां
हां ठीक
है। नहीं है।
अरे अब कैसे फ़ोन कर रहा है तू? मेहता साहब
को। अरे मेहता के घर में डब्बू क्यों
जाएगा? हां नहीं जाएगा पर एक बार पूछ लेता
हूं। नए साल की रात है या मुसीबतों की
बारात है। भाई इस एक रात में इतने ज्यादा
ट्विस्ट है कि किसी थ्रिलर फिल्म में भी
नहीं होते। भाई पहले तो नींबू के चक्कर के
अंदर पुलिस स्टेशन गए। उसके बाद सोसाइटी
में नो एंट्री हो गई। सोसाइटी में एंट्री
मिली तो अब टप्पू गायब है। कहां गया टप्पू
इतनी रात को? कहीं हमें ढूंढने तो नहीं
गया और मान लीजिए हमें ढूंढने भी गया तो
किसी को मिला क्यों नहीं? चाचा जी और
महिलाओं को नजर क्यों नहीं आया? और ढूंढने
गया तो अकेला क्यों गया? भाई सवाल बेशुमार
है। लेकिन जवाब भी मजेदार है। जवाब देखिए।
तारक मेहता का उल्टा चश्मा। देखते रहिए,
हंसते रहिए। हे जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
