तारक मेहता का उल्टा
चश्मा क्या हो गया
जेठिया
लगता है नहाते वक्त कान में पानी चला गया
होगा अब समझ में आया सोसाइटी का पानी गया
किधर ए अय्यर भाई क्या बोल रहे हैं आप वो
अयरडी बोल रही है कि अभी समझ में आया कि
सोसाइटी का पानी गया किधर
अरे वाह
मतलब आपको ठीक से सुनाई दे रहा है बापू जी
बहुत अच्छे वाह वाह वाह
ओ अय्यर भाई बापूजी का कान है कोई दुकान
नहीं है कि पूरी सोसाइटी का पानी उसमें
चला जाएगा
बबीता जी
अय्यर तुम क्या बोल रहे हो अरे बबीता मैं
मजाक कर रहा था
पानी आ गया
मतलब भिड़े मास्टर आ गए।
[संगीत]
ओ सीधा वो एविंग की तरफ सीधा
[संगीत]
भाई आलिका नसीब जल्दी आ
गई आ भी गया।
नमस्ते चाचा
जी नाइस यहां
पे नाइस आ गया आगे थोड़ा आगे आगे आगे आगे
बस बस बस बस
बस बस बस बस
बस देवा
मजा कितना हुआ भाई
360 हाय शाबाश
360 ये रहे आपके
300 50 और ये 10 थैंक यू
अरे मास्टर इतनी सारी सब्जियां सब्जियां
नहीं आती भाई नींबू लेकर आया हूं
[संगीत]
इतने सारे नींबू हां अभी सीजन चल रहा है
ना अचार बनाने के लिए
भी भाई ये नींबू क्या भाव से मिला मैं अभी
25 पैसे का मिला
अरे वाह और होलसेल मार्केट था ना इसलिए
₹500 के 2000 नींबू लेके आया हूं ओ हो
वाओ 2000 नींबू भीड़ भाई ये नवी मुंबई में
सब्जी बहुत सस्ती मिलती है हां अरे सस्ती
मतलब दया भाभी ₹15 किलो मटर।
₹10 में 1.5 किलो टमाटर और उसी भाव में
बैंगन भी मिलते हैं। बोलो। अरे वाह। अरे
वाह। भिड़े भाई तो सब लेकर आना था ना। हां
हां कर। हां भड़े भाई। कितनी सस्ती सब्जी
है। आप सारी लेके आते तो थोड़ी-थोड़ी हम भी
ले लेते थे ना आपसे। अरे अंजली भाभी ये
2000 नींबू का इतना वजन हो गया के चाहते
हुए भी नहीं ला पाए हम सब्जी।
भाई अगली बार जब आप वाशी जाएंगे ना तो
हमारा भी आर्डर लेते हुए जाना प्लीज। मेरा
भी। हां हां पक्का पक्का हां भड़े
बबीता सब्जी का आर्डर छोड़ो और उसको पानी
का आर्डर दो अरे हां आत्माराम सोसाइटी में
पानी बंद हो गया है अरे भाई
तेले पौने घंटा जले सोसाइटी में पानी गले
तो ऐसे
कैसे हैं
मतलब सोसाइटी में पानी कैसे नहीं है हां
बड़े भाई तारक को भी बगैर नहाए ऑफिस जाना
पड़ा। बेटे मास्टर तुमने म्युनिसिपालिटी
के पानी का बिल टाइम पे तो भर दिया था ना।
हाथी भाई मैं हमेशा म्युनिसिपालिटी के
पानी का बिल, इलेक्ट्रिक बिल, प्रॉपर्टी
टैक्स ड्यू डेट से पहले ही भर देता हूं।
तो फिर सोसाइटी का पानी कट कैसे हो गया?
पर भेड़े भाई किसी भी घर में पानी नहीं आ
रहा। हम अरे जवाब दे भेड़े। पता है ये
कौन? हां। भाई सोसाइटी के कमिटी मेंबर
होने के नाते मेरा ये हक बनता है और मैं
पूछूंगा कि सोसाइटी का पानी अचानक कैसे कट
हो गया? सोसाइटी का पानी कट नहीं हुआ है।
क्या हुआ है कि म्युनिसिपालिटी के पानी का
टाइम अभी चेंज हो गया है।
मैंने अब्दुल को बोला था कि ठीक सुबह 6:30
बजे टेरेस पे जाके म्युनिसिपालिटी का नल
चालू कर देना। वो नल चालू करना शायद भूल
गया होगा। हुन ना गोंदला है। हे राम वही
तो इनका हर काम टाइम टू टाइम होता है। वो
देखिए अब्दुल आ ही रहा है। उसी से पूछ
लेते हैं।
क्या बात है भाई। अब्दुल तुमने सुबह जाके
टेरेस पे पानी का नल चालू किया था ना?
नहीं। अरे अब्दुल, मैंने कल शाम को तुमको
बोला था ना कि आज सुबह 6:30 बजे जाके
म्युनिसिपालिटी का नल चालू कर दे। बोला था
कि नहीं? हां बोला था। तो चालू क्यों नहीं
किया? क्योंकि बाद में मैंने आपको रात को
फोन करके बता दिया था कि मुझे आने में लेट
हो जाएगा। इसलिए नल आप ही चालू कर देना।
हां।
अरे देवा! ओ वाशी जाने के चक्कर में ये
बात मेरे दिमाग से निकल ही गई।
और यहां पानी बंद हो गया। आई एम सॉरी हां
गलती हो गई। माफ करो माफ करो। सॉरी गलती
हो गई।
अरे क्या माफ कर दो? तेरी एक गलती की वजह
से पूरी सोसाइटी को कितनी तकलीफ हुई है
मालूम है? बेचारे मेहता साहब बिना नहाए
ऑफिस चले
गए। और मैं ये आधी दाढ़ी करके अटक गया
हूं। और हमारे हाथी भाई बेचारे बाथरूम तक
जाकर बिना नहाए वापस आए।
[संगीत]
पवन लाल नारा बोल गए। सॉरी सॉरी आत्माराम
इन सबको तकलीफ बाद में हुआ है। सबसे पहले
मेरे को तकलीफ हुआ है। पूछो जेठालाल से।
हां भाई बड़े अय्यर भाई सच बोल रहे हैं। तब
का फर्स्ट प्राइज अय्यर भाई को ही मिलना
चाहिए।
जेठालाल तुम्हारे घर में दब नाना हो गया
तो क्या तुमको मजाक जूझता है? सॉरी सॉरी
भाई सॉरी। अरे भाई भड़े अभी तभी तू आ गया
है। तो अभी तो अब्दुल को चाबी देकर नल
चालू करवा दे भाई। तो सीविंग वाला बिचारे
नहा तो ले।
करवा दिया। बेड़ तू सबसे पहले यह बता कि
टेरेस की चाबी अपने साथ लेके क्यों जाता
है? हां साथ में टेरेस भी लेके जाना चाहिए
था ना।
तो कम से कम फ़ करके बोल तो सकते थे कि भाई
भीड़ तू जहां भी है वहां टेरेस वगैरह चढ़ के
नल तो चालू कर दे।
टप्पू के पापा भीड़े भाई फ़ भी कहां लेकर गए
था?
अरे भाई भीड़े तू खड़ा क्या है? जवाब दे।
टेरेस की चाबी अपने साथ लेके क्यों गया
था? हां। अरे लेकर नहीं गया था पोपट लाल।
मेरे पास चाबी का गुच्छा होता है। उसपे
सभी चाबियां होती है। लेकिन सेफर साइड के
लिए मैंने चाबी का दूसरा सेट सोसाइटी ऑफिस
में रखा हुआ है। सोसाइटी के आबिद का चाबी
किसके पास है? मेरे पास।
तो आताराम दूसरी चाबी के सेट का क्या
फायदा? ये तो वही बात हो गई ना भिड़े
मास्टर कि तुमने खाना बनाया। हम सबको दावत
में बुलाया और खाना फ्रिज में रख के फ्रिज
लॉक करके चले गए।
ओ आरती भाई को खाने का बहुत चिंता था।
क्या मतलब बेटे बहुत गलत बात है
तुम्हारी नहीं बिलकुल सही बात नहीं है।
तुम लोग शांत हो जाओ।
अरे भिंडी मास्टर भी इंसान ही है। और गलती
इंसान से ही होती है ना। अब्दुल तू ये
भिंडी मास्टर से चाबी ले और जल्दी से
ड्रेस पे जा के नल चालू कर दे। ठीक है।
हां। या अब्दुल पहले यह चाबी ले ऊपर जा और
पानी चालू कर जा चल
जा। भाई मैं ऊपर जा ही रहा हूं तो आपके घर
पे नींबू छोड़ देता हूं। वाह अब्दुल कितना
सेवा भावी है नहीं। नहीं नहीं पहले तू
पानी चालू करके आ। नहीं नहीं मैं नींबू
छोड़ देता हूं ना। नहीं पहले तू पानी चालू
करके आ। नहीं नहीं नींबू छोड़ देता हूं
ना। नहीं पहले पानी चालू कर। नहीं नींबू
छोड़ देता हूं। अरे पहले पानी नींबू। पहले
पानी नींबू पानी नींबू। पानी नींबू नींबू।
पानी नींबू। पहले पानी पहले नींबू। अरे
[संगीत]
अरे कल्याण
[संगीत]
[संगीत]
सत्यानाश नवी मुंबई जाने की मेहनत गई पानी
में। अरे बाप रे सब तितर बितर हो गए नींबू
भिड़े के। मैं पानी चालू करके आता हूं।
पहले अभी नींबू उठा। नहीं नहीं पानी चालू
करके आता हूं। पहले नींबू उठा। पानी?
नींबू। पानी? नींबू। पानी अरे चुप हो
जाओ क्या कब से दोनों ने जुगलबंदी चला रखी
है पहले नींबू पानी नींबू पानी नींबू पानी
अभी पानी नींबू पानी नींबू पानी हो गया
तू पहले ऊपर जाके पानी का नल चालू कर हां
जी जाओ जाओ जाओ मुर्खा गुटला
[संगीत]
सत्यानाश
[संगीत]
अरे चाचा उसको मदद कर
[संगीत]
[संगीत]
दरवाजा खुला
है। साला किधर है?
[संगीत]
ओहो ये क्या है थैली? अरे इतनी सी थैली का
कैसे आएंगे इतने सारे नींबू? अब भरा सर।
अरे भिड़े मास्टर ये बैग ले लो। इसमें सारे
नींबू भी आ जाएंगे और ये फटेगा भी नहीं।
[संगीत]
[संगीत]
[संगीत]
[हंसी]
[संगीत]
[संगीत]
अरे अरे जयल क्या कर रहे हो तुम? अरे आप
इतना जगह लिंबू है। इधर ही आप जमा करने के
लिए आ गए। जहां मैं कर रहा हूं। बबीता जी
ये क्या हुआ? कुछ नहीं कुछ नहीं।
[संगीत]
[संगीत]
[संगीत]
हां भाई गोल गोल गोल गोल गोल गोल थैंक यू
थैंक यू बस थैंक यू थैंक यू बस हो गया हो
गया हो गया हो जाएगा हां हो जाएगा हो
जाएगा कमाल है दरवाजा अंदर से बंद
[संगीत]
[संगीत]
भाभी हाथी भाई सूटकेस के लिए थैंक यू वेरी
मच अरे बड़े मास्टर ऐसे थैंक यू मत बोलो
भाई एक मिनट
अरे बड़े मास्टर अरे ओ दूसरा पड़ा आपने
फेंकना
है। ये भी लीजिए।
मास्टर तुमने तो हमारी दोस्ती पे नींबू
फेर दिया। हां बड़े भाई इसकी कोई जरूरत
नहीं है।
ये लो ना।
हां। थैंक यू। थैंक यू वेरी मच एवरीबॉडी।
एंड वंस अगेन सॉरी। दरअसल जितनी मेहनत
मैंने वाशी के होलसेल मार्केट में नींबू
खरीदते वक्त नहीं की ना उससे डबल मेहनत आप
लोगों को यहां पे करनी पड़ी। सॉरी हां
सॉरी।
कोई बात नहीं हो गया हो गया सबको आधा-आधा
किलो नींबू का अचार दे देना
मंजिका जेठा भाई नक्की अरे नहीं नहीं मैं
मजाक कर रहा था मत भी हो लेकिन मैं मजाक
नहीं कर रही हूं जेठा भाई रुकी नहीं हो
वंस अगेन नींबू के लिए थैंक यू और पानी के
लिए सॉरी
यार कोई ताला तोड़ कर। अंदर तो घुस
गए? दरवाजा खोलो। कोई अंदर है?
[संगीत]
कोई है अंदर? अरे भाई, दरवाज़ा खोलो। नहीं
खोलूंगी दरवाजा। चले जाओ यहां से।
[संगीत]
लड़की दरवाजा खोलो।
अरे भाई दरवाजा
खोलो। दरवाजा खोलो। नहीं खोलूंगी दरवाजा।
चले जाओ यहां से।
भाई को बोलना
[संगीत]
पड़ेगा।
भाई अरे भाई
[संगीत]
बहुत टाइम हो गया है। ये अब्दुल ने अभी तक
पानी चालू किया या नहीं? हां यार भाई इधर
सोसाइटी कंपाउंड में कोई सावर-ब बवर तो है
नहीं। तो यहां खड़े-खड़े कैसे मालूम
पड़ेगा? घर जाके नल चालू करेंगे तो मालूम
पड़ेगा। नहीं बबिता जी? सही बात है। कोमल
तुम जरा नल चालू करके देखो पानी आया कि
नहीं? यस।
भाई
[संगीत]
का अरे हो आहिस्ताआहिस्ता
अरे क्या हुआ अंकल इतना घबराया हुआ क्यों
हां का झाल है अभी तो इतना हाफ पहले पानी
बोलो अब्दुल भाई बताओ क्या हुआ तुम खड़े
हो एक मिनट अरे बोलने तो दो उसको सब एक
साथ में क्या हुआ क्या हां बोल बोल भाई
बोल भाई टेरेस टेरेस का दरवाजा लॉक है
तुम्हें चाबी तो दी थी ना मैंने उसके लिए
हां लेकिन दरवाजा अंदर से लॉक
है। अंदर से कैसे हो सकता है? किसी लड़की
नेस का दरवाजा अंदर से लॉक कर दिया है।
लड़की क्या? कौन सी लड़की है भाई? कैसी
लड़की? लड़की कहां से आ गई?
क्या अंदर कैसे चली गई? लेकिन तुमने
दरवाजा खटखटाया था। बेटे भाई मैंने दरवाजा
खटखटाया। मैंने चिल्ला कर बोला कि दरवाजा
खोलो।
लेकिन लेकिन उसने दरवाजा खोलने से इंकार
कर
दिया। और कहने लगी तुम जाओ मैं मैं दरवाजा
नहीं खोलूंगी।
ये क्या है बे नया प्रॉब्लम? अरे भाई ये
तो कमाल हो गया। कोई अनजान लड़की हमारे
बिल्डिंग के टेरेस तक पहुंच गई। ताला तोड़
दिया और हम में से किसी को पता ही नहीं
चला। ये सब भिड़ंतु टेरेस इधर छोड़कर नवी
मुंबई गया ना उसमें प्रॉब्लम हो गया।
तू नवी मुंबई गया ही क्यों भाई?
कसम खाओ आज से जीवन में कभी वासी नहीं
जाओगे। अबू अरे कहीं उस लड़के ने तो हमारी
सोसाइटी का पानी बंद नहीं कर दिया होगा
ना।
भाई एकदम बराबर बोल रहे हैं। मुझे लगता है
दुबई के रण प्रदेश से पानी चोर लड़कियों
की गैंग आई है जो यहां से पानी चुरा चुरा
के फिर वो दुबई एक्सपोर्ट करेगी।
क्या बोल रहे हो अहिर भाई? वो लड़की क्यों
सोसाइटी का पानी बंद करेगी? उसको तुम्हारे
नाने नहीं से क्या फर्क पड़ेगा? डाटााल अब
ये तुम्हारा मजाक करना बंद करो।
चाचा जी
यहां खड़े-खड़े बातें करना बंद करो। चलो
ऊपर चल के देखते हैं वो लड़की है कौन? हां
चलो
[संगीत]
चलो दोस्तों गोकुलधाम सोसाइटी में पानी की
समस्या हल भी नहीं हुई थी कि एक नई सुनामी
आ गई है भाई हड़कंप मच गया है गोकुलधाम
सोसाइटी के टेरेस में एक लड़की का होना
टेरेस का दरवाजा बंद होना ये खबर सुन के
ये जान के सोसाइटी वालों के होश उड़ गए
आखिर कौन है ये लड़की और टेरेस के ऊपर
कैसे पहुंची दरवाजा बंद कर दिया और पहुंची
तो पहुंची अब दरवाजा क्यों नहीं खुला खुल
रही है। बहुत सारे राज हैं और मैं जानता
हूं इन सारे सवालों के जवाब ढूंढते-ढूंढते
गोकुलधाम वाले आपको इतना हंसाएंगे कि आप
हंसते-हंसते लोटपोट हो जाएंगे। क्योंकि
गोकुलधाम वाले किसी भी सवाल का जवाब आसानी
से नहीं ढूंढते। बिल्कुल पानी की तरह है।
जहां रास्ता मिलता है बह जाते हैं। तो
स्टेप बाय स्टेप यात्रा कीजिए इस टेरेस की
और सोचिए तब तक कि आखिर ये लड़की कौन है?
कहां से आई है? क्या चाहती है? और क्या
करने वाली है? राज बहुत सारे हैं। हंसी भी
बहुत सारी है। देखते रहिए मेरे साथ तारक
मेहता का उल्टा चश्मा। हे जी।
फॉर मोर अपडेट्स सब्सक्राइब टू आवर चैनल।
क्लिक द शो लिंक्स एंड एंजॉय वाचिंग द
वीडियोस।
[संगीत]
ये
